

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.91% (std=0.00%)
DCTraCS_ULBP(rf): 95.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 64.63% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 70.07% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 36.96% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00825980
Soysal(rf): 0.00409686
DCTraCS_ULBP(rf): 0.00840697
DCTraCS_ULBP(svm): 0.10625702
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10947083
Eerman(svm): 0.27834011
Fahad(rf): 0.00399474
Fahad(svm): 0.51689203
Zhang(svm): 0.71429816
Eerman(rf): 0.00427407
Zhang(rf): 0.00401877
