

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 93.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 98.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 63.13% (std=0.00%)
Eerman(rf): 47.91% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00837307
Fahad(svm): 0.52051327
Eerman(svm): 0.38082883
Zhang(rf): 0.00401967
Soysal(rf): 0.00406477
Fahad(rf): 0.00400164
DCTraCS_ULBP(svm): 0.15891093
DCTraCS_RLBP(svm): 0.09224506
DCTraCS_RLBP(rf): 0.00818667
Eerman(rf): 0.00424215
Zhang(svm): 0.73427757
Soysal(svm): 1.00000000
