

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 98.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.16% (std=0.00%)
DCTraCS_RLBP(rf): 92.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 73.58% (std=0.00%)
Eerman(rf): 48.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 70.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 49.67% (std=0.00%)
Soysal(rf): 74.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 49.67% (std=0.00%)
Zhang(rf): 74.41% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.12431581
Zhang(svm): 0.72729679
Soysal(svm): 1.00000000
Fahad(svm): 0.51959051
Eerman(rf): 0.00431268
Soysal(rf): 0.00406306
DCTraCS_ULBP(rf): 0.00836070
Fahad(rf): 0.00435478
Eerman(svm): 0.20828672
Zhang(rf): 0.00421343
DCTraCS_RLBP(rf): 0.00835469
DCTraCS_ULBP(svm): 0.10947406
