

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 58.36% (std=0.00%)
DCTraCS_ULBP(rf): 94.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 49.41% (std=0.00%)
Eerman(rf): 45.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 25.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 7.27% (std=0.00%)
Zhang(rf): 28.76% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	61	238	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00825527
Soysal(rf): 0.00429839
DCTraCS_RLBP(rf): 0.00815222
Eerman(rf): 0.00435727
Zhang(rf): 0.00404520
Zhang(svm): 0.61819986
Eerman(svm): 0.45078637
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.13964176
Fahad(rf): 0.00393627
Fahad(svm): 0.51857435
DCTraCS_RLBP(svm): 0.23623190
