

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.67% (std=0.00%)
DCTraCS_ULBP(rf): 92.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 97.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 56.10% (std=0.00%)
Eerman(rf): 32.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 50.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 50.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00447371
DCTraCS_ULBP(rf): 0.00844068
Soysal(rf): 0.00421884
Eerman(svm): 0.22558950
Zhang(rf): 0.00418286
Soysal(svm): 1.00000000
Fahad(rf): 0.00399695
Fahad(svm): 0.52181983
Zhang(svm): 0.70533487
DCTraCS_ULBP(svm): 0.12101804
DCTraCS_RLBP(rf): 0.00820980
DCTraCS_RLBP(svm): 0.15281976
