

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 99.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 89.63% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 50.84% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 73.75% (std=0.00%)
Soysal(rf): 60.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 35.20% (std=0.00%)
Zhang(rf): 60.03% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00830052
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11779248
Eerman(svm): 0.38823963
Zhang(rf): 0.00407535
Fahad(svm): 0.51667296
Fahad(rf): 0.00400942
DCTraCS_ULBP(svm): 0.09145556
Eerman(rf): 0.00426113
Zhang(svm): 0.69622791
Soysal(rf): 0.00427911
DCTraCS_RLBP(rf): 0.00823160
