

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 74.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 26.34% (std=0.00%)
Soysal(rf): 25.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 2.01% (std=0.00%)
Zhang(rf): 27.51% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

0	0	299	0	
0	299	0	0	
0	0	299	0	
12	0	0	287	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00410723
Eerman(svm): 0.44344649
DCTraCS_ULBP(svm): 0.14386945
DCTraCS_ULBP(rf): 0.00841146
DCTraCS_RLBP(svm): 0.23910286
Soysal(svm): 1.00000000
Fahad(svm): 0.52807154
Zhang(svm): 0.62709279
Eerman(rf): 0.00428931
DCTraCS_RLBP(rf): 0.00817566
Soysal(rf): 0.00441766
Fahad(rf): 0.00399679
