

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 74.41% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.84% (std=0.00%)
Soysal(rf): 25.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 1.84% (std=0.00%)
Zhang(rf): 36.54% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(rf): 0.00422801
Zhang(rf): 0.00418920
DCTraCS_RLBP(rf): 0.00827688
Eerman(rf): 0.00436536
DCTraCS_ULBP(svm): 0.14039037
Soysal(rf): 0.00420413
Fahad(svm): 0.52789265
Zhang(svm): 0.62585359
DCTraCS_RLBP(svm): 0.23893655
Eerman(svm): 0.44432070
DCTraCS_ULBP(rf): 0.00872177
