

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 90.47% (std=0.00%)
DCTraCS_ULBP(rf): 98.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.25% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 43.39% (std=0.00%)
Eerman(rf): 25.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.67% (std=0.00%)
Soysal(rf): 25.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 38.55% (std=0.00%)
Zhang(rf): 38.63% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	23	276	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00842145
Zhang(rf): 0.00408900
DCTraCS_RLBP(rf): 0.00800493
Soysal(svm): 1.00000000
Soysal(rf): 0.00400686
DCTraCS_ULBP(svm): 0.11842835
Eerman(rf): 0.00423566
Eerman(svm): 0.22094070
Fahad(svm): 0.51046449
Fahad(rf): 0.00395700
DCTraCS_RLBP(svm): 0.14956514
Zhang(svm): 0.69654019
