

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Zhang(rf): 37.46% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.22501034
Soysal(svm): 1.00000000
Eerman(rf): 0.00430252
Fahad(rf): 0.00404185
DCTraCS_RLBP(rf): 0.00813164
Fahad(svm): 0.51987368
DCTraCS_ULBP(rf): 0.00834737
Zhang(svm): 0.70812984
DCTraCS_RLBP(svm): 0.15293416
Soysal(rf): 0.00405683
Zhang(rf): 0.00414672
DCTraCS_ULBP(svm): 0.12148922
