

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
DCTraCS_ULBP(rf): 60.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(rf): 84.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00424751
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00860910
DCTraCS_RLBP(svm): 0.09808006
DCTraCS_RLBP(rf): 0.00824288
Zhang(svm): 0.73537234
Eerman(svm): 0.37965275
DCTraCS_ULBP(svm): 0.15933433
Soysal(rf): 0.00412144
Fahad(rf): 0.00404339
Fahad(svm): 0.51713414
Zhang(rf): 0.00443963
