

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 96.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.25% (std=0.00%)
DCTraCS_RLBP(rf): 85.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 58.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 58.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 58.03% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00408987
Soysal(svm): 1.00000000
Fahad(rf): 0.00400855
DCTraCS_RLBP(svm): 0.10785448
Zhang(svm): 0.73640826
Eerman(rf): 0.00428262
Soysal(rf): 0.00424045
DCTraCS_ULBP(svm): 0.09779545
DCTraCS_RLBP(rf): 0.00826406
Eerman(svm): 0.44137152
DCTraCS_ULBP(rf): 0.00867667
Fahad(svm): 0.52008192
