

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 92.98% (std=0.00%)
DCTraCS_ULBP(rf): 89.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 40.47% (std=0.00%)
Eerman(rf): 40.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 35.28% (std=0.00%)
Soysal(rf): 34.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 40.38% (std=0.00%)
Zhang(rf): 40.38% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	215	84	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.72537412
Fahad(svm): 0.52036191
DCTraCS_RLBP(rf): 0.00811900
DCTraCS_ULBP(svm): 0.10967239
Zhang(rf): 0.00404452
Fahad(rf): 0.00409245
Eerman(svm): 0.20746888
Eerman(rf): 0.00430816
Soysal(rf): 0.00405650
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.12773492
DCTraCS_ULBP(rf): 0.00832871
