

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00821869
Eerman(svm): 0.41547713
Zhang(svm): 0.70370593
Fahad(svm): 0.52305114
Zhang(rf): 0.00401910
DCTraCS_ULBP(svm): 0.10874424
DCTraCS_RLBP(svm): 0.10420471
Soysal(rf): 0.00405219
Eerman(rf): 0.00452750
DCTraCS_ULBP(rf): 0.00836008
Fahad(rf): 0.00397397
