

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 63.63% (std=0.00%)
Eerman(rf): 62.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 63.13% (std=0.00%)
Soysal(rf): 63.13% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 39.38% (std=0.00%)
Zhang(rf): 63.13% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00397284
Soysal(svm): 1.00000000
Soysal(rf): 0.00408110
Fahad(svm): 0.52401446
DCTraCS_ULBP(rf): 0.00830055
Eerman(rf): 0.00427659
DCTraCS_RLBP(svm): 0.12674582
Zhang(svm): 0.72891479
Zhang(rf): 0.00399690
DCTraCS_RLBP(rf): 0.00814116
Eerman(svm): 0.20856641
DCTraCS_ULBP(svm): 0.11031013
