

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 99.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 98.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 72.49% (std=0.00%)
Eerman(rf): 72.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00405346
Eerman(svm): 0.30641042
Soysal(svm): 1.00000000
Eerman(rf): 0.00430286
Soysal(rf): 0.00409252
Fahad(rf): 0.00405046
DCTraCS_RLBP(rf): 0.00826017
DCTraCS_ULBP(rf): 0.00834430
Zhang(svm): 0.69901022
DCTraCS_ULBP(svm): 0.10133954
DCTraCS_RLBP(svm): 0.11368021
Fahad(svm): 0.51367780
