

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 99.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
DCTraCS_RLBP(rf): 97.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 88.46% (std=0.00%)
Zhang(rf): 48.16% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(rf)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00822926
DCTraCS_ULBP(rf): 0.00843626
Eerman(rf): 0.00425413
Zhang(svm): 0.75869352
Fahad(svm): 0.61780615
DCTraCS_RLBP(svm): 0.08683469
Eerman(svm): 0.33252431
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.08543965
Fahad(rf): 0.00401112
Zhang(rf): 0.00465914
Soysal(rf): 0.00408913
