

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.00% (std=0.00%)
DCTraCS_ULBP(rf): 77.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 97.83% (std=0.00%)
DCTraCS_RLBP(rf): 92.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 74.92% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.50% (std=0.00%)
Soysal(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 41.47% (std=0.00%)
Zhang(rf): 25.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	12	287	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.62494985
Zhang(svm): 0.62597374
Soysal(rf): 0.00418835
DCTraCS_ULBP(svm): 0.10643311
Eerman(rf): 0.00423625
Zhang(rf): 0.00400872
Fahad(rf): 0.00397579
Eerman(svm): 0.06724407
DCTraCS_RLBP(svm): 0.08860794
DCTraCS_RLBP(rf): 0.00817910
DCTraCS_ULBP(rf): 0.00844256
Soysal(svm): 1.00000000
