

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 95.74% (std=0.00%)
DCTraCS_ULBP(rf): 90.64% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 94.82% (std=0.00%)
DCTraCS_RLBP(rf): 96.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 47.24% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 32.44% (std=0.00%)
Zhang(rf): 25.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	
0	258	41	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.06861717
DCTraCS_RLBP(rf): 0.00823562
Fahad(rf): 0.00405939
Zhang(svm): 0.62372901
DCTraCS_RLBP(svm): 0.08895307
Zhang(rf): 0.00411332
DCTraCS_ULBP(rf): 0.00853820
DCTraCS_ULBP(svm): 0.10632905
Soysal(rf): 0.00411931
Fahad(svm): 0.62724015
Soysal(svm): 1.00000000
Eerman(rf): 0.00428708
