

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 41.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 26.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00829186
Zhang(rf): 0.00403234
DCTraCS_ULBP(svm): 0.08585093
Eerman(svm): 0.02242150
Fahad(rf): 0.00405626
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00818126
Eerman(rf): 0.00425354
DCTraCS_RLBP(svm): 0.13527627
Soysal(rf): 0.00411006
Fahad(svm): 0.62287585
Zhang(svm): 0.54698172
