

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 54.68% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.33% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00490511
Zhang(rf): 0.00419399
DCTraCS_ULBP(rf): 0.00870087
Soysal(svm): 1.00000000
Fahad(svm): 0.64499613
Soysal(rf): 0.00435202
Zhang(svm): 0.63369100
DCTraCS_ULBP(svm): 0.09382279
Fahad(rf): 0.00415607
DCTraCS_RLBP(svm): 0.22525245
DCTraCS_RLBP(rf): 0.00857761
Eerman(svm): 0.02438015
