

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 50.67% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 26.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	
0	9	290	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00429194
DCTraCS_ULBP(svm): 0.09216080
Fahad(svm): 0.63427989
DCTraCS_RLBP(rf): 0.00836449
Soysal(svm): 1.00000000
Zhang(rf): 0.00406946
DCTraCS_ULBP(rf): 0.00853135
Eerman(svm): 0.02993851
DCTraCS_RLBP(svm): 0.22261842
Zhang(svm): 0.62006303
Fahad(rf): 0.00403856
Soysal(rf): 0.00412508
