

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 99.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
DCTraCS_RLBP(rf): 98.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 49.67% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 74.75% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(rf): 0.00426597
DCTraCS_RLBP(rf): 0.00808070
Fahad(rf): 0.00391270
DCTraCS_ULBP(svm): 0.10569627
Fahad(svm): 0.62500742
Eerman(svm): 0.06641789
Soysal(rf): 0.00401066
DCTraCS_RLBP(svm): 0.08766164
DCTraCS_ULBP(rf): 0.00816976
Zhang(svm): 0.62058411
Zhang(rf): 0.00393348
