

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.24% (std=0.00%)
DCTraCS_ULBP(rf): 94.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 91.81% (std=0.00%)
DCTraCS_RLBP(rf): 85.37% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 98.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 30.94% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(rf)

284	0	15	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00422291
Eerman(svm): 0.33204167
Zhang(rf): 0.00400397
Soysal(rf): 0.00406096
DCTraCS_ULBP(rf): 0.00831686
DCTraCS_ULBP(svm): 0.07626440
DCTraCS_RLBP(rf): 0.00819989
DCTraCS_RLBP(svm): 0.07763505
Fahad(rf): 0.00402497
Zhang(svm): 0.75231166
Fahad(svm): 0.61918187
Soysal(svm): 1.00000000
