

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 97.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
DCTraCS_RLBP(rf): 92.31% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 48.33% (std=0.00%)
Eerman(rf): 47.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 74.92% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 49.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 61.87% (std=0.00%)
Zhang(rf): 49.50% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.02435979
Zhang(svm): 0.54137662
Soysal(rf): 0.00410787
DCTraCS_RLBP(rf): 0.00819478
Soysal(svm): 1.00000000
Zhang(rf): 0.00414081
DCTraCS_RLBP(svm): 0.13583219
DCTraCS_ULBP(rf): 0.00843730
Fahad(svm): 0.62133338
DCTraCS_ULBP(svm): 0.09371154
Fahad(rf): 0.00397613
Eerman(rf): 0.00425458
