

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.25% (std=0.00%)
DCTraCS_ULBP(rf): 83.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 96.15% (std=0.00%)
DCTraCS_RLBP(rf): 87.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 53.18% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	9	290	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00841538
DCTraCS_ULBP(svm): 0.09526436
DCTraCS_RLBP(svm): 0.09295890
Zhang(rf): 0.00399033
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00817854
Eerman(rf): 0.00422118
Fahad(rf): 0.00399033
Fahad(svm): 0.62096919
Eerman(svm): 0.16406540
Soysal(rf): 0.00406229
Zhang(svm): 0.69914197
