

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 91.97% (std=0.00%)
DCTraCS_ULBP(rf): 86.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.49% (std=0.00%)
DCTraCS_RLBP(rf): 98.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 47.07% (std=0.00%)
Eerman(rf): 46.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 70.23% (std=0.00%)
Fahad(rf): 54.18% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 26.00% (std=0.00%)
Soysal(rf): 29.77% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 41.05% (std=0.00%)
Zhang(rf): 29.77% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	281	18	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.65868427
DCTraCS_ULBP(svm): 0.09460823
Zhang(rf): 0.00450243
Eerman(svm): 0.02643545
DCTraCS_RLBP(rf): 0.00865166
Eerman(rf): 0.00453106
Soysal(rf): 0.00458197
Fahad(rf): 0.00421923
DCTraCS_ULBP(rf): 0.00897940
Zhang(svm): 0.65053536
DCTraCS_RLBP(svm): 0.22729138
Soysal(svm): 1.00000000
