

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.58% (std=0.00%)
DCTraCS_ULBP(rf): 81.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.16% (std=0.00%)
DCTraCS_RLBP(rf): 92.64% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 58.53% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	5	294	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08892368
DCTraCS_ULBP(rf): 0.00837544
Eerman(rf): 0.00424300
Eerman(svm): 0.33082239
Fahad(rf): 0.00398304
Soysal(svm): 1.00000000
Fahad(svm): 0.61883234
Zhang(svm): 0.75976562
Soysal(rf): 0.00406670
DCTraCS_RLBP(rf): 0.00825891
DCTraCS_RLBP(svm): 0.07779029
Zhang(rf): 0.00506172
