

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.24% (std=0.00%)
DCTraCS_ULBP(rf): 93.31% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 95.82% (std=0.00%)
DCTraCS_RLBP(rf): 85.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 26.92% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	278	21	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.08271339
DCTraCS_RLBP(svm): 0.08452279
Eerman(svm): 0.16742009
Soysal(rf): 0.00397179
Zhang(svm): 0.68091941
Zhang(rf): 0.00392729
Eerman(rf): 0.00420908
Fahad(rf): 0.00394212
Fahad(svm): 0.61364230
DCTraCS_ULBP(rf): 0.00822833
DCTraCS_RLBP(rf): 0.00814824
