Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 26.14% (std=0.00%)
F1-Score LBP(svm): 18.39% (std=0.00%)
Recall LBP(svm): 26.14% (std=0.00%)
Accuracy LBP(rf): 48.48% (std=0.00%)
F1-Score LBP(rf): 36.55% (std=0.00%)
Recall LBP(rf): 48.48% (std=0.00%)
Accuracy LBP(knn): 26.14% (std=0.00%)
F1-Score LBP(knn): 27.56% (std=0.00%)
Recall LBP(knn): 26.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 26.24% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 18.65% (std=0.00%)
Recall DCTraCS_ULBP(svm): 26.24% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 24.81% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 12.63% (std=0.00%)
Recall DCTraCS_ULBP(rf): 24.81% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 26.05% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 18.33% (std=0.00%)
Recall DCTraCS_ULBP(knn): 26.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 26.24% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 18.65% (std=0.00%)
Recall DCTraCS_RLBP(svm): 26.24% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 48.48% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 48.61% (std=0.00%)
Recall DCTraCS_RLBP(rf): 48.48% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 26.14% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 18.60% (std=0.00%)
Recall DCTraCS_RLBP(knn): 26.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1-Score Eerman(svm): 40.00% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1-Score Eerman(rf): 40.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)
Accuracy Eerman(knn): 25.00% (std=0.00%)
F1-Score Eerman(knn): 40.00% (std=0.00%)
Recall Eerman(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1-Score Soysal(svm): 40.00% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1-Score Soysal(rf): 40.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 40.00% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1-Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 24.90% (std=0.00%)
F1-Score Zhang(rf): 20.18% (std=0.00%)
Recall Zhang(rf): 24.90% (std=0.00%)
Accuracy Zhang(knn): 24.81% (std=0.00%)
F1-Score Zhang(knn): 10.00% (std=0.00%)
Recall Zhang(knn): 24.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 13.69% (std=0.00%)
F1-Score GLCM(svm): 12.04% (std=0.00%)
Recall GLCM(svm): 13.69% (std=0.00%)
Accuracy GLCM(rf): 5.32% (std=0.00%)
F1-Score GLCM(rf): 4.59% (std=0.00%)
Recall GLCM(rf): 5.32% (std=0.00%)
Accuracy GLCM(knn): 26.14% (std=0.00%)
F1-Score GLCM(knn): 18.84% (std=0.00%)
Recall GLCM(knn): 26.14% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
14	0	0	249	
253	0	0	10	
0	0	0	263	
1	1	0	261	

LBP(rf):
0	1	2	260	
5	248	0	10	
0	0	0	263	
0	1	0	262	

LBP(knn):
14	0	0	249	
252	0	0	11	
0	0	0	263	
2	0	0	261	

DCTraCS_ULBP(svm):
14	0	0	249	
252	1	0	10	
0	0	0	263	
1	1	0	261	

DCTraCS_ULBP(rf):
0	3	0	260	
1	0	259	3	
0	5	2	256	
0	2	2	259	

DCTraCS_ULBP(knn):
14	0	0	249	
252	0	0	11	
0	0	0	263	
1	2	0	260	

> DCTraCS_RLBP(svm):
14	0	0	249	
252	1	0	10	
0	0	0	263	
1	1	0	261	

DCTraCS_RLBP(rf):
0	3	0	260	
5	248	0	10	
0	0	0	263	
0	1	0	262	

DCTraCS_RLBP(knn):
14	0	0	249	
252	1	0	10	
0	0	0	263	
2	1	0	260	

Eerman(svm):
0	0	0	263	
0	0	0	263	
0	0	0	263	
0	0	0	263	

Eerman(rf):
0	0	0	263	
0	0	0	263	
0	0	0	263	
0	0	0	263	

Eerman(knn):
0	0	0	263	
0	0	0	263	
0	0	0	263	
0	0	0	263	

Soysal(svm):
263	0	0	0	
263	0	0	0	
263	0	0	0	
263	0	0	0	

Soysal(rf):
0	0	0	263	
0	0	0	263	
0	0	0	263	
0	0	0	263	

Soysal(knn):
0	0	0	263	
0	0	0	263	
0	0	0	263	
0	0	0	263	

Zhang(svm):
263	0	0	0	
263	0	0	0	
263	0	0	0	
263	0	0	0	

Zhang(rf):
0	1	0	262	
0	0	0	263	
0	15	0	248	
0	1	0	262	

Zhang(knn):
0	1	0	262	
0	0	0	263	
2	5	0	256	
1	0	1	261	

GLCM(svm):
1	5	12	245	
210	2	35	16	
116	5	97	45	
0	22	197	44	

GLCM(rf):
0	3	8	252	
219	4	16	24	
0	211	4	48	
0	27	188	48	

GLCM(knn):
1	5	11	246	
234	13	7	9	
194	7	7	55	
0	7	2	254	



Fig. 8. Normalized classification time.

LBP(svm): 0.03902875
LBP(rf): 0.00200201
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00896418
DCTraCS_ULBP(rf): 0.00068240
DCTraCS_ULBP(knn): 0.28011120
DCTraCS_RLBP(svm): 0.00913351
DCTraCS_RLBP(rf): 0.00065503
DCTraCS_RLBP(knn): 0.28015576
Eerman(svm): 0.00720375
Eerman(rf): 0.00034820
Eerman(knn): 0.06188702
Soysal(svm): 0.03689401
Soysal(rf): 0.00035871
Soysal(knn): 0.09485435
Zhang(svm): 0.03915861
Zhang(rf): 0.00035393
Zhang(knn): 0.09273266
GLCM(svm): 0.01234087
GLCM(rf): 0.00037526
GLCM(knn): 0.10226944
