

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 72.08% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 84.99% (std=0.00%)
Recall DCTraCS_ULBP(rf): 72.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.67% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 93.56% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 73.25% (std=0.00%)
F1 Score Eerman(svm): 86.55% (std=0.00%)
Recall Eerman(svm): 73.25% (std=0.00%)
Accuracy Eerman(rf): 48.25% (std=0.00%)
F1 Score Eerman(rf): 48.79% (std=0.00%)
Recall Eerman(rf): 48.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 72.00% (std=0.00%)
F1 Score Fahad(rf): 85.91% (std=0.00%)
Recall Fahad(rf): 72.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 47.58% (std=0.00%)
F1 Score Soysal(svm): 40.40% (std=0.00%)
Recall Soysal(svm): 47.58% (std=0.00%)
Accuracy Soysal(rf): 71.42% (std=0.00%)
F1 Score Soysal(rf): 85.13% (std=0.00%)
Recall Soysal(rf): 71.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 71.83% (std=0.00%)
F1 Score Zhang(rf): 85.68% (std=0.00%)
Recall Zhang(rf): 71.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	298	2	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06677119
DCTraCS_ULBP(rf): 0.01229532
DCTraCS_RLBP(svm): 0.10560628
DCTraCS_RLBP(rf): 0.01047008
Eerman(svm): 0.09293925
Eerman(rf): 0.00518977
Fahad(svm): 0.49789836
Fahad(rf): 0.00465602
Soysal(svm): 1.00000000
Soysal(rf): 0.00472750
Zhang(svm): 0.70272022
Zhang(rf): 0.00467031
