

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.67% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 88.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 88.34% (std=0.00%)
Recall DCTraCS_ULBP(rf): 88.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.08% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 66.85% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.08% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.25% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 94.24% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 22.22% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 22.22% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.17% (std=0.00%)
F1 Score Zhang(svm): 29.51% (std=0.00%)
Recall Zhang(svm): 38.17% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	296	4	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08493699
DCTraCS_ULBP(rf): 0.01257840
DCTraCS_RLBP(svm): 0.14173156
DCTraCS_RLBP(rf): 0.01261724
Eerman(svm): 0.19284619
Eerman(rf): 0.00522361
Fahad(svm): 0.48872264
Fahad(rf): 0.00476727
Soysal(svm): 1.00000000
Soysal(rf): 0.00498573
Zhang(svm): 0.64573179
Zhang(rf): 0.00481096
