

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.42% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.26% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 73.33% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 72.47% (std=0.00%)
Recall DCTraCS_ULBP(rf): 73.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 74.58% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 87.13% (std=0.00%)
Recall DCTraCS_RLBP(svm): 74.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 43.42% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 41.43% (std=0.00%)
Recall DCTraCS_RLBP(rf): 43.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 62.00% (std=0.00%)
F1 Score Fahad(svm): 70.30% (std=0.00%)
Recall Fahad(svm): 62.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	5	295	0	
53	246	1	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08312427
DCTraCS_ULBP(rf): 0.01254853
DCTraCS_RLBP(svm): 0.10533264
DCTraCS_RLBP(rf): 0.01249982
Eerman(svm): 0.31959295
Eerman(rf): 0.00530974
Fahad(svm): 0.48156447
Fahad(rf): 0.00558741
Soysal(svm): 1.00000000
Soysal(rf): 0.00498824
Zhang(svm): 0.67697764
Zhang(rf): 0.00463263
