

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.17% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 96.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 96.92% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 96.91% (std=0.00%)
Recall DCTraCS_RLBP(svm): 96.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 87.58% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 87.11% (std=0.00%)
Recall DCTraCS_RLBP(rf): 87.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.17% (std=0.00%)
F1 Score Eerman(rf): 33.63% (std=0.00%)
Recall Eerman(rf): 25.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 37.58% (std=0.00%)
F1 Score Soysal(svm): 54.42% (std=0.00%)
Recall Soysal(svm): 37.58% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10291022
DCTraCS_ULBP(rf): 0.01854216
DCTraCS_RLBP(svm): 0.07497271
DCTraCS_RLBP(rf): 0.01212428
Eerman(svm): 0.41709875
Eerman(rf): 0.00523859
Fahad(svm): 0.47793946
Fahad(rf): 0.00469767
Soysal(svm): 1.00000000
Soysal(rf): 0.00512163
Zhang(svm): 0.70832034
Zhang(rf): 0.00467331
