

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.42% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.70% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 58.42% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 54.46% (std=0.00%)
Recall DCTraCS_ULBP(rf): 58.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 73.92% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 86.63% (std=0.00%)
Recall DCTraCS_RLBP(svm): 73.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 49.67% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 49.45% (std=0.00%)
Recall DCTraCS_RLBP(rf): 49.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 58.58% (std=0.00%)
F1 Score Fahad(svm): 64.36% (std=0.00%)
Recall Fahad(svm): 58.58% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
5	2	293	0	
120	160	20	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07966722
DCTraCS_ULBP(rf): 0.01136170
DCTraCS_RLBP(svm): 0.09376569
DCTraCS_RLBP(rf): 0.01113473
Eerman(svm): 0.39313758
Eerman(rf): 0.00522909
Fahad(svm): 0.45694295
Fahad(rf): 0.00443469
Soysal(svm): 1.00000000
Soysal(rf): 0.00831067
Zhang(svm): 0.68234811
Zhang(rf): 0.00485371
