

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.75% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 93.71% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 67.25% (std=0.00%)
F1 Score Eerman(svm): 78.30% (std=0.00%)
Recall Eerman(svm): 67.25% (std=0.00%)
Accuracy Eerman(rf): 42.25% (std=0.00%)
F1 Score Eerman(rf): 61.99% (std=0.00%)
Recall Eerman(rf): 42.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 74.17% (std=0.00%)
F1 Score Fahad(rf): 87.78% (std=0.00%)
Recall Fahad(rf): 74.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 74.17% (std=0.00%)
F1 Score Soysal(rf): 87.78% (std=0.00%)
Recall Soysal(rf): 74.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.17% (std=0.00%)
F1 Score Zhang(svm): 73.55% (std=0.00%)
Recall Zhang(svm): 49.17% (std=0.00%)
Accuracy Zhang(rf): 74.17% (std=0.00%)
F1 Score Zhang(rf): 87.78% (std=0.00%)
Recall Zhang(rf): 74.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	299	1	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08514649
DCTraCS_ULBP(rf): 0.01023184
DCTraCS_RLBP(svm): 0.09642838
DCTraCS_RLBP(rf): 0.01014393
Eerman(svm): 0.32073279
Eerman(rf): 0.00483509
Fahad(svm): 0.48517970
Fahad(rf): 0.00433205
Soysal(svm): 1.00000000
Soysal(rf): 0.00446392
Zhang(svm): 0.66046407
Zhang(rf): 0.00446880
