

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.50% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 97.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.83% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1 Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1 Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 54.95% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 75.00% (std=0.00%)
F1 Score Zhang(rf): 88.89% (std=0.00%)
Recall Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14733533
DCTraCS_ULBP(rf): 0.01281671
DCTraCS_RLBP(svm): 0.09638977
DCTraCS_RLBP(rf): 0.01191218
Eerman(svm): 0.53288453
Eerman(rf): 0.00529375
Fahad(svm): 0.49035163
Fahad(rf): 0.00469073
Soysal(svm): 1.00000000
Soysal(rf): 0.00494281
Zhang(svm): 0.55166227
Zhang(rf): 0.00483407
