

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.72% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.72% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.44% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 97.78% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 97.78% (std=0.00%)
Recall DCTraCS_RLBP(rf): 97.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 94.17% (std=0.00%)
F1 Score Eerman(svm): 94.12% (std=0.00%)
Recall Eerman(svm): 94.17% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1 Score Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.94% (std=0.00%)
F1 Score Fahad(svm): 91.73% (std=0.00%)
Recall Fahad(svm): 91.94% (std=0.00%)
Accuracy Fahad(rf): 99.44% (std=0.00%)
F1 Score Fahad(rf): 99.44% (std=0.00%)
Recall Fahad(rf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 86.94% (std=0.00%)
F1 Score Soysal(svm): 86.22% (std=0.00%)
Recall Soysal(svm): 86.94% (std=0.00%)
Accuracy Soysal(rf): 75.83% (std=0.00%)
F1 Score Soysal(rf): 69.06% (std=0.00%)
Recall Soysal(rf): 75.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 73.06% (std=0.00%)
F1 Score Zhang(svm): 71.27% (std=0.00%)
Recall Zhang(svm): 73.06% (std=0.00%)
Accuracy Zhang(rf): 99.72% (std=0.00%)
F1 Score Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 99.72% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14488872
DCTraCS_ULBP(rf): 0.03299012
DCTraCS_RLBP(svm): 0.22762951
DCTraCS_RLBP(rf): 0.03167421
Eerman(svm): 0.21089205
Eerman(rf): 0.02241666
Fahad(svm): 0.48744113
Fahad(rf): 0.01842275
Soysal(svm): 1.00000000
Soysal(rf): 0.01948472
Zhang(svm): 0.63897867
Zhang(rf): 0.01867670
