

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 52.32% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 41.67% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 37.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 41.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 43.50% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 48.24% (std=0.00%)
Recall DCTraCS_RLBP(svm): 43.50% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 10.17% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 14.69% (std=0.00%)
Recall DCTraCS_RLBP(rf): 10.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 52.25% (std=0.00%)
F1 Score Fahad(svm): 50.64% (std=0.00%)
Recall Fahad(svm): 52.25% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

300	0	0	0	
0	27	0	273	
300	0	0	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14437656
DCTraCS_ULBP(rf): 0.01291852
DCTraCS_RLBP(svm): 0.09661274
DCTraCS_RLBP(rf): 0.01235153
Eerman(svm): 0.53589618
Eerman(rf): 0.00529840
Fahad(svm): 0.48673933
Fahad(rf): 0.00503935
Soysal(svm): 1.00000000
Soysal(rf): 0.00494159
Zhang(svm): 0.54723594
Zhang(rf): 0.00463855
