

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 98.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.75% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 93.33% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 93.21% (std=0.00%)
Recall DCTraCS_RLBP(svm): 93.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 0.00% (std=0.00%)
F1 Score Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.92% (std=0.00%)
F1 Score Soysal(svm): 46.99% (std=0.00%)
Recall Soysal(svm): 39.92% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 3.50% (std=0.00%)
F1 Score Zhang(svm): 1.69% (std=0.00%)
Recall Zhang(svm): 3.50% (std=0.00%)
Accuracy Zhang(rf): 28.75% (std=0.00%)
F1 Score Zhang(rf): 23.13% (std=0.00%)
Recall Zhang(rf): 28.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

300	0	0	0	
0	298	2	0	
0	1	299	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15048987
DCTraCS_ULBP(rf): 0.01240482
DCTraCS_RLBP(svm): 0.28550389
DCTraCS_RLBP(rf): 0.01189298
Eerman(svm): 0.49620709
Eerman(rf): 0.00557710
Fahad(svm): 0.49207376
Fahad(rf): 0.00466931
Soysal(svm): 1.00000000
Soysal(rf): 0.00501214
Zhang(svm): 0.60586585
Zhang(rf): 0.00493006
