

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 87.67% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 87.60% (std=0.00%)
Recall DCTraCS_RLBP(rf): 87.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.92% (std=0.00%)
F1 Score Eerman(svm): 68.61% (std=0.00%)
Recall Eerman(svm): 60.92% (std=0.00%)
Accuracy Eerman(rf): 59.08% (std=0.00%)
F1 Score Eerman(rf): 65.27% (std=0.00%)
Recall Eerman(rf): 59.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 74.50% (std=0.00%)
F1 Score Fahad(rf): 88.41% (std=0.00%)
Recall Fahad(rf): 74.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 52.57% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 57.00% (std=0.00%)
F1 Score Soysal(rf): 61.84% (std=0.00%)
Recall Soysal(rf): 57.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 27.83% (std=0.00%)
F1 Score Zhang(svm): 21.65% (std=0.00%)
Recall Zhang(svm): 27.83% (std=0.00%)
Accuracy Zhang(rf): 59.58% (std=0.00%)
F1 Score Zhang(rf): 66.59% (std=0.00%)
Recall Zhang(rf): 59.58% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15240689
DCTraCS_ULBP(rf): 0.01247359
DCTraCS_RLBP(svm): 0.28579541
DCTraCS_RLBP(rf): 0.01220410
Eerman(svm): 0.49110920
Eerman(rf): 0.00534170
Fahad(svm): 0.48639310
Fahad(rf): 0.00465354
Soysal(svm): 1.00000000
Soysal(rf): 0.00551013
Zhang(svm): 0.59730316
Zhang(rf): 0.00493265
