

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 41.25% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 62.26% (std=0.00%)
Recall DCTraCS_ULBP(rf): 41.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 68.17% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 79.72% (std=0.00%)
Recall DCTraCS_RLBP(svm): 68.17% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.25% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 30.32% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 34.25% (std=0.00%)
F1 Score Fahad(rf): 43.16% (std=0.00%)
Recall Fahad(rf): 34.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14378149
DCTraCS_ULBP(rf): 0.01296502
DCTraCS_RLBP(svm): 0.09165525
DCTraCS_RLBP(rf): 0.01215198
Eerman(svm): 0.53147852
Eerman(rf): 0.00517826
Fahad(svm): 0.48347553
Fahad(rf): 0.00466528
Soysal(svm): 1.00000000
Soysal(rf): 0.00481046
Zhang(svm): 0.54752629
Zhang(rf): 0.00460236
