

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.17% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 93.09% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 95.33% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 95.30% (std=0.00%)
Recall DCTraCS_RLBP(svm): 95.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 74.50% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 69.65% (std=0.00%)
Recall DCTraCS_RLBP(rf): 74.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 31.67% (std=0.00%)
F1 Score Fahad(rf): 44.75% (std=0.00%)
Recall Fahad(rf): 31.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 74.75% (std=0.00%)
F1 Score Soysal(svm): 88.56% (std=0.00%)
Recall Soysal(svm): 74.75% (std=0.00%)
Accuracy Soysal(rf): 31.67% (std=0.00%)
F1 Score Soysal(rf): 44.75% (std=0.00%)
Recall Soysal(rf): 31.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 31.67% (std=0.00%)
F1 Score Zhang(svm): 41.19% (std=0.00%)
Recall Zhang(svm): 31.67% (std=0.00%)
Accuracy Zhang(rf): 31.67% (std=0.00%)
F1 Score Zhang(rf): 41.23% (std=0.00%)
Recall Zhang(rf): 31.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	299	1	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10454221
DCTraCS_ULBP(rf): 0.01235806
DCTraCS_RLBP(svm): 0.07489168
DCTraCS_RLBP(rf): 0.01285688
Eerman(svm): 0.42044777
Eerman(rf): 0.00514471
Fahad(svm): 0.49641044
Fahad(rf): 0.00473880
Soysal(svm): 1.00000000
Soysal(rf): 0.00494909
Zhang(svm): 0.71044884
Zhang(rf): 0.00532565
