

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 84.44% (std=0.00%)
F1 Score Eerman(svm): 82.78% (std=0.00%)
Recall Eerman(svm): 84.44% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1 Score Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 88.61% (std=0.00%)
F1 Score Fahad(svm): 87.99% (std=0.00%)
Recall Fahad(svm): 88.61% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 88.61% (std=0.00%)
F1 Score Soysal(svm): 87.99% (std=0.00%)
Recall Soysal(svm): 88.61% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 61.94% (std=0.00%)
F1 Score Zhang(svm): 58.31% (std=0.00%)
Recall Zhang(svm): 61.94% (std=0.00%)
Accuracy Zhang(rf): 99.72% (std=0.00%)
F1 Score Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 99.72% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13219941
DCTraCS_ULBP(rf): 0.03265689
DCTraCS_RLBP(svm): 0.13557771
DCTraCS_RLBP(rf): 0.03134311
Eerman(svm): 0.42019941
Eerman(rf): 0.02022287
Fahad(svm): 0.48757771
Fahad(rf): 0.02280352
Soysal(svm): 1.00000000
Soysal(rf): 0.01935484
Zhang(svm): 0.69445161
Zhang(rf): 0.01912023
