

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 48.42% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 47.27% (std=0.00%)
Recall DCTraCS_ULBP(rf): 48.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 68.83% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 80.64% (std=0.00%)
Recall DCTraCS_RLBP(svm): 68.83% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 38.42% (std=0.00%)
F1 Score Fahad(rf): 50.03% (std=0.00%)
Recall Fahad(rf): 38.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.25% (std=0.00%)
F1 Score Soysal(svm): 23.13% (std=0.00%)
Recall Soysal(svm): 25.25% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14234443
DCTraCS_ULBP(rf): 0.01280554
DCTraCS_RLBP(svm): 0.09045231
DCTraCS_RLBP(rf): 0.01224566
Eerman(svm): 0.52798940
Eerman(rf): 0.00520644
Fahad(svm): 0.47081906
Fahad(rf): 0.00462263
Soysal(svm): 1.00000000
Soysal(rf): 0.00483318
Zhang(svm): 0.53313841
Zhang(rf): 0.00459870
