

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 80.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 77.66% (std=0.00%)
Recall DCTraCS_ULBP(svm): 80.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 81.83% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 80.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 81.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.58% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 98.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 56.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 65.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 56.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1 Score Eerman(svm): 66.67% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1 Score Soysal(rf): 66.67% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1 Score Zhang(rf): 66.67% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	3	297	0	
14	0	0	286	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08303802
DCTraCS_ULBP(rf): 0.01334787
DCTraCS_RLBP(svm): 0.10272266
DCTraCS_RLBP(rf): 0.01251572
Eerman(svm): 0.32287886
Eerman(rf): 0.00521767
Fahad(svm): 0.47650612
Fahad(rf): 0.00462465
Soysal(svm): 1.00000000
Soysal(rf): 0.00479203
Zhang(svm): 0.66814923
Zhang(rf): 0.00464378
