

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 29.25% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 33.94% (std=0.00%)
Recall DCTraCS_ULBP(rf): 29.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1 Score Eerman(svm): 55.56% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 47.00% (std=0.00%)
F1 Score Fahad(rf): 40.07% (std=0.00%)
Recall Fahad(rf): 47.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.50% (std=0.00%)
F1 Score Soysal(svm): 17.65% (std=0.00%)
Recall Soysal(svm): 25.50% (std=0.00%)
Accuracy Soysal(rf): 47.00% (std=0.00%)
F1 Score Soysal(rf): 47.87% (std=0.00%)
Recall Soysal(rf): 47.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 48.50% (std=0.00%)
F1 Score Zhang(svm): 48.97% (std=0.00%)
Recall Zhang(svm): 48.50% (std=0.00%)
Accuracy Zhang(rf): 48.50% (std=0.00%)
F1 Score Zhang(rf): 48.97% (std=0.00%)
Recall Zhang(rf): 48.50% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08555346
DCTraCS_ULBP(rf): 0.01043202
DCTraCS_RLBP(svm): 0.10636803
DCTraCS_RLBP(rf): 0.00997200
Eerman(svm): 0.31983617
Eerman(rf): 0.00495632
Fahad(svm): 0.50066777
Fahad(rf): 0.00455072
Soysal(svm): 1.00000000
Soysal(rf): 0.00459029
Zhang(svm): 0.68046556
Zhang(rf): 0.00454082
