

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 92.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 91.79% (std=0.00%)
Recall DCTraCS_ULBP(svm): 92.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 54.42% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 62.36% (std=0.00%)
Recall DCTraCS_ULBP(rf): 54.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 95.50% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 95.46% (std=0.00%)
Recall DCTraCS_RLBP(svm): 95.50% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 79.17% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 74.87% (std=0.00%)
Recall DCTraCS_RLBP(rf): 79.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1 Score Eerman(svm): 55.56% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 55.56% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1 Score Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1 Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	246	54	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08063825
DCTraCS_ULBP(rf): 0.01217439
DCTraCS_RLBP(svm): 0.10200112
DCTraCS_RLBP(rf): 0.01213200
Eerman(svm): 0.32057495
Eerman(rf): 0.00532659
Fahad(svm): 0.48763016
Fahad(rf): 0.00446944
Soysal(svm): 1.00000000
Soysal(rf): 0.00490272
Zhang(svm): 0.66955838
Zhang(rf): 0.00451653
