

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.50% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 97.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 91.67% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 91.43% (std=0.00%)
Recall DCTraCS_RLBP(svm): 91.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 76.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 69.59% (std=0.00%)
Recall DCTraCS_RLBP(rf): 76.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 71.25% (std=0.00%)
F1 Score Eerman(svm): 83.86% (std=0.00%)
Recall Eerman(svm): 71.25% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 75.00% (std=0.00%)
F1 Score Zhang(rf): 88.89% (std=0.00%)
Recall Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	299	1	0	
0	1	299	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10210769
DCTraCS_ULBP(rf): 0.01202584
DCTraCS_RLBP(svm): 0.07544634
DCTraCS_RLBP(rf): 0.01141725
Eerman(svm): 0.41639118
Eerman(rf): 0.00530695
Fahad(svm): 0.47505490
Fahad(rf): 0.00469349
Soysal(svm): 1.00000000
Soysal(rf): 0.00486389
Zhang(svm): 0.70415938
Zhang(rf): 0.00463993
