

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 95.17% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 95.12% (std=0.00%)
Recall DCTraCS_ULBP(svm): 95.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.42% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 88.32% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 78.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 72.72% (std=0.00%)
Recall DCTraCS_RLBP(svm): 78.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.17% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 67.03% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 0.00% (std=0.00%)
F1 Score Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 73.33% (std=0.00%)
F1 Score Fahad(svm): 65.80% (std=0.00%)
Recall Fahad(svm): 73.33% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.17% (std=0.00%)
F1 Score Soysal(svm): 17.11% (std=0.00%)
Recall Soysal(svm): 25.17% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 1.50% (std=0.00%)
F1 Score Zhang(svm): 0.74% (std=0.00%)
Recall Zhang(svm): 1.50% (std=0.00%)
Accuracy Zhang(rf): 27.67% (std=0.00%)
F1 Score Zhang(rf): 23.09% (std=0.00%)
Recall Zhang(rf): 27.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	242	58	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15048385
DCTraCS_ULBP(rf): 0.00975885
DCTraCS_RLBP(svm): 0.28451500
DCTraCS_RLBP(rf): 0.00971548
Eerman(svm): 0.49852051
Eerman(rf): 0.00493966
Fahad(svm): 0.49895906
Fahad(rf): 0.00454931
Soysal(svm): 1.00000000
Soysal(rf): 0.00472762
Zhang(svm): 0.59953061
Zhang(rf): 0.00465533
