

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 56.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 59.28% (std=0.00%)
Recall DCTraCS_ULBP(rf): 56.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 96.92% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 96.90% (std=0.00%)
Recall DCTraCS_RLBP(svm): 96.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 78.58% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 73.77% (std=0.00%)
Recall DCTraCS_RLBP(rf): 78.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 37.50% (std=0.00%)
F1 Score Eerman(svm): 33.78% (std=0.00%)
Recall Eerman(svm): 37.50% (std=0.00%)
Accuracy Eerman(rf): 64.92% (std=0.00%)
F1 Score Eerman(rf): 74.87% (std=0.00%)
Recall Eerman(rf): 64.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 30.58% (std=0.00%)
F1 Score Soysal(svm): 25.79% (std=0.00%)
Recall Soysal(svm): 30.58% (std=0.00%)
Accuracy Soysal(rf): 35.25% (std=0.00%)
F1 Score Soysal(rf): 36.05% (std=0.00%)
Recall Soysal(rf): 35.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 44.08% (std=0.00%)
F1 Score Zhang(svm): 45.53% (std=0.00%)
Recall Zhang(svm): 44.08% (std=0.00%)
Accuracy Zhang(rf): 42.83% (std=0.00%)
F1 Score Zhang(rf): 44.42% (std=0.00%)
Recall Zhang(rf): 42.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	298	2	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06770757
DCTraCS_ULBP(rf): 0.01227721
DCTraCS_RLBP(svm): 0.10829017
DCTraCS_RLBP(rf): 0.01234062
Eerman(svm): 0.10992908
Eerman(rf): 0.00520940
Fahad(svm): 0.48635215
Fahad(rf): 0.00479479
Soysal(svm): 1.00000000
Soysal(rf): 0.00479967
Zhang(svm): 0.71427805
Zhang(rf): 0.00512648
