

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 88.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 31.25% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 32.80% (std=0.00%)
Recall DCTraCS_ULBP(rf): 31.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 69.33% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 81.32% (std=0.00%)
Recall DCTraCS_RLBP(svm): 69.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.50% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 26.86% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

300	0	0	0	
0	300	0	0	
300	0	0	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14430414
DCTraCS_ULBP(rf): 0.01247097
DCTraCS_RLBP(svm): 0.09433244
DCTraCS_RLBP(rf): 0.01296376
Eerman(svm): 0.52432229
Eerman(rf): 0.00526454
Fahad(svm): 0.48644587
Fahad(rf): 0.00456195
Soysal(svm): 1.00000000
Soysal(rf): 0.00526942
Zhang(svm): 0.54220906
Zhang(rf): 0.00507914
