

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 55.56% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 74.58% (std=0.00%)
F1 Score Eerman(svm): 66.46% (std=0.00%)
Recall Eerman(svm): 74.58% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1 Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 51.25% (std=0.00%)
F1 Score Fahad(rf): 53.39% (std=0.00%)
Recall Fahad(rf): 51.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 51.25% (std=0.00%)
F1 Score Soysal(rf): 53.39% (std=0.00%)
Recall Soysal(rf): 51.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 51.25% (std=0.00%)
F1 Score Zhang(rf): 53.39% (std=0.00%)
Recall Zhang(rf): 51.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Eerman(rf)

300	0	0	0	
0	300	0	0	
300	0	0	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10277990
DCTraCS_ULBP(rf): 0.01239645
DCTraCS_RLBP(svm): 0.07570550
DCTraCS_RLBP(rf): 0.01223978
Eerman(svm): 0.41257858
Eerman(rf): 0.00523373
Fahad(svm): 0.48919472
Fahad(rf): 0.00503300
Soysal(svm): 1.00000000
Soysal(rf): 0.00485675
Zhang(svm): 0.71437734
Zhang(rf): 0.00472945
