

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.58% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.74% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 78.58% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 77.26% (std=0.00%)
Recall DCTraCS_ULBP(rf): 78.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 74.67% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 87.40% (std=0.00%)
Recall DCTraCS_RLBP(svm): 74.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 71.17% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 66.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 71.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.08% (std=0.00%)
F1 Score Fahad(svm): 87.67% (std=0.00%)
Recall Fahad(svm): 74.08% (std=0.00%)
Accuracy Fahad(rf): 48.92% (std=0.00%)
F1 Score Fahad(rf): 43.79% (std=0.00%)
Recall Fahad(rf): 48.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 48.92% (std=0.00%)
F1 Score Soysal(rf): 43.79% (std=0.00%)
Recall Soysal(rf): 48.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 48.92% (std=0.00%)
F1 Score Zhang(rf): 65.21% (std=0.00%)
Recall Zhang(rf): 48.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

276	1	0	23	
0	260	40	0	
19	0	281	0	
21	35	118	126	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06619825
DCTraCS_ULBP(rf): 0.01218739
DCTraCS_RLBP(svm): 0.10494507
DCTraCS_RLBP(rf): 0.01157682
Eerman(svm): 0.10533621
Eerman(rf): 0.00517069
Fahad(svm): 0.47449712
Fahad(rf): 0.00454582
Soysal(svm): 1.00000000
Soysal(rf): 0.00502282
Zhang(svm): 0.69875455
Zhang(rf): 0.00448858
