

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.50% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.25% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 77.75% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 72.26% (std=0.00%)
Recall DCTraCS_RLBP(rf): 77.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 7.92% (std=0.00%)
F1 Score Eerman(svm): 8.30% (std=0.00%)
Recall Eerman(svm): 7.92% (std=0.00%)
Accuracy Eerman(rf): 50.08% (std=0.00%)
F1 Score Eerman(rf): 44.69% (std=0.00%)
Recall Eerman(rf): 50.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 49.50% (std=0.00%)
F1 Score Soysal(svm): 55.22% (std=0.00%)
Recall Soysal(svm): 49.50% (std=0.00%)
Accuracy Soysal(rf): 25.08% (std=0.00%)
F1 Score Soysal(rf): 16.89% (std=0.00%)
Recall Soysal(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 2.42% (std=0.00%)
F1 Score Zhang(svm): 1.25% (std=0.00%)
Recall Zhang(svm): 2.42% (std=0.00%)
Accuracy Zhang(rf): 27.33% (std=0.00%)
F1 Score Zhang(rf): 20.93% (std=0.00%)
Recall Zhang(rf): 27.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	294	6	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15045883
DCTraCS_ULBP(rf): 0.01252184
DCTraCS_RLBP(svm): 0.28198852
DCTraCS_RLBP(rf): 0.01206589
Eerman(svm): 0.49078020
Eerman(rf): 0.00540421
Fahad(svm): 0.50209737
Fahad(rf): 0.00468429
Soysal(svm): 1.00000000
Soysal(rf): 0.00525543
Zhang(svm): 0.60965847
Zhang(rf): 0.00479468
