

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.89% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.72% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 76.67% (std=0.00%)
F1 Score Eerman(svm): 76.66% (std=0.00%)
Recall Eerman(svm): 76.67% (std=0.00%)
Accuracy Eerman(rf): 73.61% (std=0.00%)
F1 Score Eerman(rf): 73.54% (std=0.00%)
Recall Eerman(rf): 73.61% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.72% (std=0.00%)
F1 Score Fahad(svm): 70.93% (std=0.00%)
Recall Fahad(svm): 74.72% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 71.67% (std=0.00%)
F1 Score Soysal(svm): 71.06% (std=0.00%)
Recall Soysal(svm): 71.67% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 76.94% (std=0.00%)
F1 Score Zhang(svm): 76.82% (std=0.00%)
Recall Zhang(svm): 76.94% (std=0.00%)
Accuracy Zhang(rf): 76.67% (std=0.00%)
F1 Score Zhang(rf): 74.17% (std=0.00%)
Recall Zhang(rf): 76.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.23955059
DCTraCS_ULBP(rf): 0.03539429
DCTraCS_RLBP(svm): 0.14333630
DCTraCS_RLBP(rf): 0.03124267
Eerman(svm): 0.52101609
Eerman(rf): 0.02239996
Fahad(svm): 0.57763757
Fahad(rf): 0.01928039
Soysal(svm): 1.00000000
Soysal(rf): 0.01890510
Zhang(svm): 0.58439274
Zhang(rf): 0.01965567
