

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.33% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.46% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 62.08% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 59.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 62.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 71.42% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 83.30% (std=0.00%)
Recall DCTraCS_RLBP(svm): 71.42% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 48.42% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 43.96% (std=0.00%)
Recall DCTraCS_RLBP(rf): 48.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 52.75% (std=0.00%)
F1 Score Fahad(svm): 51.90% (std=0.00%)
Recall Fahad(svm): 52.75% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
5	3	292	0	
116	28	156	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10243095
DCTraCS_ULBP(rf): 0.01328324
DCTraCS_RLBP(svm): 0.07489716
DCTraCS_RLBP(rf): 0.01229640
Eerman(svm): 0.41574252
Eerman(rf): 0.00519800
Fahad(svm): 0.47684348
Fahad(rf): 0.00504656
Soysal(svm): 1.00000000
Soysal(rf): 0.00478763
Zhang(svm): 0.71261981
Zhang(rf): 0.00469970
