

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 95.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 95.80% (std=0.00%)
Recall DCTraCS_ULBP(svm): 95.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 88.81% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 83.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 80.78% (std=0.00%)
Recall DCTraCS_RLBP(svm): 83.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 0.00% (std=0.00%)
F1 Score Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 16.68% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 50.01% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 38.08% (std=0.00%)
F1 Score Soysal(svm): 39.78% (std=0.00%)
Recall Soysal(svm): 38.08% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 16.68% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 2.42% (std=0.00%)
F1 Score Zhang(svm): 1.18% (std=0.00%)
Recall Zhang(svm): 2.42% (std=0.00%)
Accuracy Zhang(rf): 38.00% (std=0.00%)
F1 Score Zhang(rf): 29.88% (std=0.00%)
Recall Zhang(rf): 38.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	250	50	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14906580
DCTraCS_ULBP(rf): 0.01261558
DCTraCS_RLBP(svm): 0.28513793
DCTraCS_RLBP(rf): 0.01247200
Eerman(svm): 0.49248138
Eerman(rf): 0.00515918
Fahad(svm): 0.48170837
Fahad(rf): 0.00483852
Soysal(svm): 1.00000000
Soysal(rf): 0.00502996
Zhang(svm): 0.59409518
Zhang(rf): 0.00474281
