

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 65.08% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 58.97% (std=0.00%)
Recall DCTraCS_ULBP(rf): 65.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 40.75% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 58.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 40.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 48.58% (std=0.00%)
F1 Score Eerman(svm): 72.54% (std=0.00%)
Recall Eerman(svm): 48.58% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 62.42% (std=0.00%)
F1 Score Fahad(rf): 74.49% (std=0.00%)
Recall Fahad(rf): 62.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.75% (std=0.00%)
F1 Score Soysal(svm): 52.07% (std=0.00%)
Recall Soysal(svm): 50.75% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1 Score Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1 Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.24424592
DCTraCS_ULBP(rf): 0.01265098
DCTraCS_RLBP(svm): 0.08231629
DCTraCS_RLBP(rf): 0.01204925
Eerman(svm): 0.51579795
Eerman(rf): 0.00559031
Fahad(svm): 0.47979095
Fahad(rf): 0.00478476
Soysal(svm): 1.00000000
Soysal(rf): 0.00521665
Zhang(svm): 0.60355411
Zhang(rf): 0.00473623
