

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.17% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 97.50% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 97.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 97.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 64.42% (std=0.00%)
F1 Score Eerman(svm): 74.12% (std=0.00%)
Recall Eerman(svm): 64.42% (std=0.00%)
Accuracy Eerman(rf): 64.42% (std=0.00%)
F1 Score Eerman(rf): 74.12% (std=0.00%)
Recall Eerman(rf): 64.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 64.08% (std=0.00%)
F1 Score Fahad(rf): 73.60% (std=0.00%)
Recall Fahad(rf): 64.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 66.83% (std=0.00%)
F1 Score Soysal(svm): 77.70% (std=0.00%)
Recall Soysal(svm): 66.83% (std=0.00%)
Accuracy Soysal(rf): 64.08% (std=0.00%)
F1 Score Soysal(rf): 73.60% (std=0.00%)
Recall Soysal(rf): 64.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.00% (std=0.00%)
F1 Score Zhang(svm): 56.53% (std=0.00%)
Recall Zhang(svm): 38.00% (std=0.00%)
Accuracy Zhang(rf): 64.08% (std=0.00%)
F1 Score Zhang(rf): 73.60% (std=0.00%)
Recall Zhang(rf): 64.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06910798
DCTraCS_ULBP(rf): 0.01237022
DCTraCS_RLBP(svm): 0.11004394
DCTraCS_RLBP(rf): 0.01186958
Eerman(svm): 0.10285025
Eerman(rf): 0.00560427
Fahad(svm): 0.48301707
Fahad(rf): 0.00475853
Soysal(svm): 1.00000000
Soysal(rf): 0.00486546
Zhang(svm): 0.71246646
Zhang(rf): 0.00474394
