

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.25% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 67.51% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.25% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 69.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 65.70% (std=0.00%)
Recall DCTraCS_ULBP(rf): 69.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 73.67% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 67.16% (std=0.00%)
Recall DCTraCS_RLBP(svm): 73.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 56.42% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 50.70% (std=0.00%)
Recall DCTraCS_RLBP(rf): 56.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	299	1	0	
0	2	298	0	
294	0	0	6	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10361005
DCTraCS_ULBP(rf): 0.01222283
DCTraCS_RLBP(svm): 0.07581609
DCTraCS_RLBP(rf): 0.01229197
Eerman(svm): 0.42218381
Eerman(rf): 0.00556077
Fahad(svm): 0.48106573
Fahad(rf): 0.00459282
Soysal(svm): 1.00000000
Soysal(rf): 0.00523976
Zhang(svm): 0.71857870
Zhang(rf): 0.00494839
