

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.67% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 85.50% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 85.40% (std=0.00%)
Recall DCTraCS_RLBP(rf): 85.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 72.75% (std=0.00%)
F1 Score Eerman(svm): 85.88% (std=0.00%)
Recall Eerman(svm): 72.75% (std=0.00%)
Accuracy Eerman(rf): 72.42% (std=0.00%)
F1 Score Eerman(rf): 85.44% (std=0.00%)
Recall Eerman(rf): 72.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 74.92% (std=0.00%)
F1 Score Soysal(rf): 88.78% (std=0.00%)
Recall Soysal(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.92% (std=0.00%)
F1 Score Zhang(svm): 74.85% (std=0.00%)
Recall Zhang(svm): 49.92% (std=0.00%)
Accuracy Zhang(rf): 74.92% (std=0.00%)
F1 Score Zhang(rf): 88.78% (std=0.00%)
Recall Zhang(rf): 74.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08302510
DCTraCS_ULBP(rf): 0.01277649
DCTraCS_RLBP(svm): 0.10573886
DCTraCS_RLBP(rf): 0.01136179
Eerman(svm): 0.32074841
Eerman(rf): 0.00528547
Fahad(svm): 0.48470603
Fahad(rf): 0.00480408
Soysal(svm): 1.00000000
Soysal(rf): 0.00486302
Zhang(svm): 0.67927615
Zhang(rf): 0.00502513
