

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.56% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 77.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 76.01% (std=0.00%)
Recall DCTraCS_ULBP(rf): 77.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 76.17% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 68.57% (std=0.00%)
Recall DCTraCS_RLBP(svm): 76.17% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 80.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 79.15% (std=0.00%)
Recall DCTraCS_RLBP(rf): 80.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1 Score Eerman(svm): 66.67% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.25% (std=0.00%)
F1 Score Eerman(rf): 45.18% (std=0.00%)
Recall Eerman(rf): 50.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.25% (std=0.00%)
F1 Score Soysal(rf): 45.18% (std=0.00%)
Recall Soysal(rf): 50.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 50.25% (std=0.00%)
F1 Score Zhang(rf): 45.18% (std=0.00%)
Recall Zhang(rf): 50.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

297	0	0	3	
0	257	43	0	
0	32	267	1	
4	119	38	139	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08461349
DCTraCS_ULBP(rf): 0.01230206
DCTraCS_RLBP(svm): 0.14036129
DCTraCS_RLBP(rf): 0.01232137
Eerman(svm): 0.19207436
Eerman(rf): 0.00528472
Fahad(svm): 0.48341948
Fahad(rf): 0.00464283
Soysal(svm): 1.00000000
Soysal(rf): 0.00493723
Zhang(svm): 0.63569674
Zhang(rf): 0.00483106
