

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.67% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 93.56% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.50% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 91.67% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 91.43% (std=0.00%)
Recall DCTraCS_RLBP(rf): 91.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1 Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 73.00% (std=0.00%)
F1 Score Fahad(rf): 86.92% (std=0.00%)
Recall Fahad(rf): 73.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 49.83% (std=0.00%)
F1 Score Soysal(svm): 41.58% (std=0.00%)
Recall Soysal(svm): 49.83% (std=0.00%)
Accuracy Soysal(rf): 73.00% (std=0.00%)
F1 Score Soysal(rf): 86.92% (std=0.00%)
Recall Soysal(rf): 73.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 73.00% (std=0.00%)
F1 Score Zhang(rf): 86.92% (std=0.00%)
Recall Zhang(rf): 73.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06404313
DCTraCS_ULBP(rf): 0.01289761
DCTraCS_RLBP(svm): 0.10809401
DCTraCS_RLBP(rf): 0.01251489
Eerman(svm): 0.23744803
Eerman(rf): 0.00500404
Fahad(svm): 0.47416890
Fahad(rf): 0.00466438
Soysal(svm): 1.00000000
Soysal(rf): 0.00471222
Zhang(svm): 0.65399391
Zhang(rf): 0.00476006
