

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.50% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.17% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 73.03% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 74.75% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 87.70% (std=0.00%)
Recall DCTraCS_RLBP(svm): 74.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 42.33% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 41.26% (std=0.00%)
Recall DCTraCS_RLBP(rf): 42.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 70.92% (std=0.00%)
F1 Score Fahad(svm): 83.41% (std=0.00%)
Recall Fahad(svm): 70.92% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	3	297	0	
34	265	1	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06819882
DCTraCS_ULBP(rf): 0.01349789
DCTraCS_RLBP(svm): 0.11296827
DCTraCS_RLBP(rf): 0.01274962
Eerman(svm): 0.23782129
Eerman(rf): 0.00561197
Fahad(svm): 0.49288178
Fahad(rf): 0.00473252
Soysal(svm): 1.00000000
Soysal(rf): 0.00490744
Zhang(svm): 0.66498227
Zhang(rf): 0.00472766
