

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.58% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 85.27% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 61.83% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 56.30% (std=0.00%)
Recall DCTraCS_ULBP(rf): 61.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 74.83% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 87.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 74.83% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 41.67% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 38.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 41.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 54.83% (std=0.00%)
F1 Score Fahad(svm): 56.78% (std=0.00%)
Recall Fahad(svm): 54.83% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	2	298	0	
54	244	2	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08580307
DCTraCS_ULBP(rf): 0.01275174
DCTraCS_RLBP(svm): 0.09781706
DCTraCS_RLBP(rf): 0.01256119
Eerman(svm): 0.31309178
Eerman(rf): 0.00528635
Fahad(svm): 0.48241628
Fahad(rf): 0.00554530
Soysal(svm): 1.00000000
Soysal(rf): 0.00493458
Zhang(svm): 0.66564066
Zhang(rf): 0.00470495
