

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.17% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 97.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.58% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 94.53% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 62.67% (std=0.00%)
F1 Score Eerman(svm): 71.38% (std=0.00%)
Recall Eerman(svm): 62.67% (std=0.00%)
Accuracy Eerman(rf): 65.67% (std=0.00%)
F1 Score Eerman(rf): 76.00% (std=0.00%)
Recall Eerman(rf): 65.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 74.75% (std=0.00%)
F1 Score Soysal(svm): 88.56% (std=0.00%)
Recall Soysal(svm): 74.75% (std=0.00%)
Accuracy Soysal(rf): 70.75% (std=0.00%)
F1 Score Soysal(rf): 83.18% (std=0.00%)
Recall Soysal(rf): 70.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 45.75% (std=0.00%)
F1 Score Zhang(svm): 67.75% (std=0.00%)
Recall Zhang(svm): 45.75% (std=0.00%)
Accuracy Zhang(rf): 70.75% (std=0.00%)
F1 Score Zhang(rf): 83.18% (std=0.00%)
Recall Zhang(rf): 70.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07887203
DCTraCS_ULBP(rf): 0.01264850
DCTraCS_RLBP(svm): 0.10440061
DCTraCS_RLBP(rf): 0.01200794
Eerman(svm): 0.41181775
Eerman(rf): 0.00527719
Fahad(svm): 0.48161361
Fahad(rf): 0.00470562
Soysal(svm): 1.00000000
Soysal(rf): 0.00486822
Zhang(svm): 0.69159740
Zhang(rf): 0.00466620
