

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 76.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 70.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 76.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 72.33% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 68.11% (std=0.00%)
Recall DCTraCS_ULBP(rf): 72.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 91.58% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 91.38% (std=0.00%)
Recall DCTraCS_RLBP(svm): 91.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 82.83% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 82.53% (std=0.00%)
Recall DCTraCS_RLBP(rf): 82.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	6	294	0	
95	0	0	205	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08469662
DCTraCS_ULBP(rf): 0.01271138
DCTraCS_RLBP(svm): 0.10592985
DCTraCS_RLBP(rf): 0.01273600
Eerman(svm): 0.41828923
Eerman(rf): 0.00533169
Fahad(svm): 0.48662646
Fahad(rf): 0.00480000
Soysal(svm): 1.00000000
Soysal(rf): 0.00523323
Zhang(svm): 0.68795077
Zhang(rf): 0.00477538
