

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.17% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 98.06% (std=0.00%)
F1 Score Eerman(svm): 98.05% (std=0.00%)
Recall Eerman(svm): 98.06% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.94% (std=0.00%)
F1 Score Fahad(svm): 91.73% (std=0.00%)
Recall Fahad(svm): 91.94% (std=0.00%)
Accuracy Fahad(rf): 100.00% (std=0.00%)
F1 Score Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 89.44% (std=0.00%)
F1 Score Soysal(svm): 88.95% (std=0.00%)
Recall Soysal(svm): 89.44% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 55.83% (std=0.00%)
F1 Score Zhang(svm): 62.66% (std=0.00%)
Recall Zhang(svm): 55.83% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1 Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11280338
DCTraCS_ULBP(rf): 0.03373122
DCTraCS_RLBP(svm): 0.16587633
DCTraCS_RLBP(rf): 0.03085800
Eerman(svm): 0.12887477
Eerman(rf): 0.02417716
Fahad(svm): 0.56427387
Fahad(rf): 0.01934173
Soysal(svm): 1.00000000
Soysal(rf): 0.01934173
Zhang(svm): 0.71727908
Zhang(rf): 0.02284566
