

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.67% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.92% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 93.87% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.42% (std=0.00%)
F1 Score Eerman(svm): 45.66% (std=0.00%)
Recall Eerman(svm): 50.42% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 59.00% (std=0.00%)
F1 Score Fahad(rf): 65.12% (std=0.00%)
Recall Fahad(rf): 59.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 73.58% (std=0.00%)
F1 Score Soysal(svm): 87.00% (std=0.00%)
Recall Soysal(svm): 73.58% (std=0.00%)
Accuracy Soysal(rf): 59.00% (std=0.00%)
F1 Score Soysal(rf): 65.12% (std=0.00%)
Recall Soysal(rf): 59.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 34.00% (std=0.00%)
F1 Score Zhang(svm): 48.02% (std=0.00%)
Recall Zhang(svm): 34.00% (std=0.00%)
Accuracy Zhang(rf): 59.00% (std=0.00%)
F1 Score Zhang(rf): 65.12% (std=0.00%)
Recall Zhang(rf): 59.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08883224
DCTraCS_ULBP(rf): 0.01271698
DCTraCS_RLBP(svm): 0.09773265
DCTraCS_RLBP(rf): 0.01209317
Eerman(svm): 0.31934416
Eerman(rf): 0.00516244
Fahad(svm): 0.48248897
Fahad(rf): 0.00472528
Soysal(svm): 1.00000000
Soysal(rf): 0.00492175
Zhang(svm): 0.66634739
Zhang(rf): 0.00484316
