

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 86.33% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 85.23% (std=0.00%)
Recall DCTraCS_ULBP(rf): 86.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.50% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.58% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 82.96% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 68.67% (std=0.00%)
F1 Score Eerman(svm): 62.96% (std=0.00%)
Recall Eerman(svm): 68.67% (std=0.00%)
Accuracy Eerman(rf): 49.75% (std=0.00%)
F1 Score Eerman(rf): 49.83% (std=0.00%)
Recall Eerman(rf): 49.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 51.42% (std=0.00%)
F1 Score Fahad(rf): 54.65% (std=0.00%)
Recall Fahad(rf): 51.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 44.00% (std=0.00%)
F1 Score Soysal(svm): 38.26% (std=0.00%)
Recall Soysal(svm): 44.00% (std=0.00%)
Accuracy Soysal(rf): 51.42% (std=0.00%)
F1 Score Soysal(rf): 54.65% (std=0.00%)
Recall Soysal(rf): 51.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.33% (std=0.00%)
F1 Score Zhang(svm): 49.55% (std=0.00%)
Recall Zhang(svm): 49.33% (std=0.00%)
Accuracy Zhang(rf): 51.25% (std=0.00%)
F1 Score Zhang(rf): 54.51% (std=0.00%)
Recall Zhang(rf): 51.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06483853
DCTraCS_ULBP(rf): 0.01377637
DCTraCS_RLBP(svm): 0.10836122
DCTraCS_RLBP(rf): 0.01213483
Eerman(svm): 0.23079419
Eerman(rf): 0.00530233
Fahad(svm): 0.49157196
Fahad(rf): 0.00473578
Soysal(svm): 1.00000000
Soysal(rf): 0.00483263
Zhang(svm): 0.67480013
Zhang(rf): 0.00496821
