

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 69.25% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 81.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 69.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 87.42% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 86.57% (std=0.00%)
Recall DCTraCS_RLBP(svm): 87.42% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 92.50% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 92.39% (std=0.00%)
Recall DCTraCS_RLBP(rf): 92.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 40.25% (std=0.00%)
F1 Score Eerman(svm): 28.87% (std=0.00%)
Recall Eerman(svm): 40.25% (std=0.00%)
Accuracy Eerman(rf): 50.33% (std=0.00%)
F1 Score Eerman(rf): 45.42% (std=0.00%)
Recall Eerman(rf): 50.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.33% (std=0.00%)
F1 Score Soysal(svm): 17.32% (std=0.00%)
Recall Soysal(svm): 25.33% (std=0.00%)
Accuracy Soysal(rf): 25.33% (std=0.00%)
F1 Score Soysal(rf): 17.54% (std=0.00%)
Recall Soysal(rf): 25.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.50% (std=0.00%)
F1 Score Zhang(svm): 30.03% (std=0.00%)
Recall Zhang(svm): 38.50% (std=0.00%)
Accuracy Zhang(rf): 38.50% (std=0.00%)
F1 Score Zhang(rf): 40.04% (std=0.00%)
Recall Zhang(rf): 38.50% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	298	2	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08380408
DCTraCS_ULBP(rf): 0.01238826
DCTraCS_RLBP(svm): 0.13995166
DCTraCS_RLBP(rf): 0.01175148
Eerman(svm): 0.18963014
Eerman(rf): 0.00519554
Fahad(svm): 0.48496090
Fahad(rf): 0.00466007
Soysal(svm): 1.00000000
Soysal(rf): 0.00493504
Zhang(svm): 0.64109738
Zhang(rf): 0.00483856
