

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.75% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 63.83% (std=0.00%)
F1 Score Eerman(svm): 73.22% (std=0.00%)
Recall Eerman(svm): 63.83% (std=0.00%)
Accuracy Eerman(rf): 65.17% (std=0.00%)
F1 Score Eerman(rf): 75.25% (std=0.00%)
Recall Eerman(rf): 65.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 44.17% (std=0.00%)
F1 Score Soysal(svm): 40.07% (std=0.00%)
Recall Soysal(svm): 44.17% (std=0.00%)
Accuracy Soysal(rf): 65.17% (std=0.00%)
F1 Score Soysal(rf): 75.25% (std=0.00%)
Recall Soysal(rf): 65.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 43.67% (std=0.00%)
F1 Score Zhang(svm): 45.17% (std=0.00%)
Recall Zhang(svm): 43.67% (std=0.00%)
Accuracy Zhang(rf): 70.08% (std=0.00%)
F1 Score Zhang(rf): 82.27% (std=0.00%)
Recall Zhang(rf): 70.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08481035
DCTraCS_ULBP(rf): 0.01266778
DCTraCS_RLBP(svm): 0.14207084
DCTraCS_RLBP(rf): 0.01259964
Eerman(svm): 0.19263974
Eerman(rf): 0.00538247
Fahad(svm): 0.48744416
Fahad(rf): 0.00472061
Soysal(svm): 1.00000000
Soysal(rf): 0.00507587
Zhang(svm): 0.64082499
Zhang(rf): 0.00487634
