

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.44% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.44% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.44% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.94% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 96.96% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.94% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 96.67% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 96.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 96.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 80.00% (std=0.00%)
F1 Score Eerman(svm): 79.83% (std=0.00%)
Recall Eerman(svm): 80.00% (std=0.00%)
Accuracy Eerman(rf): 96.94% (std=0.00%)
F1 Score Eerman(rf): 96.94% (std=0.00%)
Recall Eerman(rf): 96.94% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.11% (std=0.00%)
F1 Score Fahad(svm): 90.82% (std=0.00%)
Recall Fahad(svm): 91.11% (std=0.00%)
Accuracy Fahad(rf): 98.89% (std=0.00%)
F1 Score Fahad(rf): 98.89% (std=0.00%)
Recall Fahad(rf): 98.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 71.39% (std=0.00%)
F1 Score Soysal(svm): 67.46% (std=0.00%)
Recall Soysal(svm): 71.39% (std=0.00%)
Accuracy Soysal(rf): 95.00% (std=0.00%)
F1 Score Soysal(rf): 94.99% (std=0.00%)
Recall Soysal(rf): 95.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 74.44% (std=0.00%)
F1 Score Zhang(svm): 73.58% (std=0.00%)
Recall Zhang(svm): 74.44% (std=0.00%)
Accuracy Zhang(rf): 95.00% (std=0.00%)
F1 Score Zhang(rf): 94.99% (std=0.00%)
Recall Zhang(rf): 95.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.21305764
DCTraCS_ULBP(rf): 0.02798389
DCTraCS_RLBP(svm): 0.36774952
DCTraCS_RLBP(rf): 0.02662655
Eerman(svm): 0.49900461
Eerman(rf): 0.01995295
Fahad(svm): 0.56033391
Fahad(rf): 0.01809791
Soysal(svm): 1.00000000
Soysal(rf): 0.01977197
Zhang(svm): 0.61989865
Zhang(rf): 0.01954574
