

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 64.75% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 74.62% (std=0.00%)
Recall DCTraCS_ULBP(rf): 64.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 76.67% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 70.17% (std=0.00%)
Recall DCTraCS_RLBP(svm): 76.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.58% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 94.53% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.42% (std=0.00%)
F1 Score Eerman(svm): 17.49% (std=0.00%)
Recall Eerman(svm): 25.42% (std=0.00%)
Accuracy Eerman(rf): 35.00% (std=0.00%)
F1 Score Eerman(rf): 30.85% (std=0.00%)
Recall Eerman(rf): 35.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.75% (std=0.00%)
F1 Score Soysal(svm): 18.12% (std=0.00%)
Recall Soysal(svm): 25.75% (std=0.00%)
Accuracy Soysal(rf): 25.75% (std=0.00%)
F1 Score Soysal(rf): 18.61% (std=0.00%)
Recall Soysal(rf): 25.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.08% (std=0.00%)
F1 Score Zhang(svm): 29.67% (std=0.00%)
Recall Zhang(svm): 38.08% (std=0.00%)
Accuracy Zhang(rf): 38.25% (std=0.00%)
F1 Score Zhang(rf): 39.76% (std=0.00%)
Recall Zhang(rf): 38.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	298	2	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08434228
DCTraCS_ULBP(rf): 0.01240101
DCTraCS_RLBP(svm): 0.14035383
DCTraCS_RLBP(rf): 0.01162113
Eerman(svm): 0.18906246
Eerman(rf): 0.00528102
Fahad(svm): 0.48216633
Fahad(rf): 0.00467926
Soysal(svm): 1.00000000
Soysal(rf): 0.00490552
Zhang(svm): 0.66328078
Zhang(rf): 0.00464557
