

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 90.08% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 89.68% (std=0.00%)
Recall DCTraCS_ULBP(svm): 90.08% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 90.25% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 89.86% (std=0.00%)
Recall DCTraCS_RLBP(svm): 90.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 90.25% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 89.86% (std=0.00%)
Recall DCTraCS_RLBP(rf): 90.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 49.58% (std=0.00%)
F1 Score Eerman(svm): 41.46% (std=0.00%)
Recall Eerman(svm): 49.58% (std=0.00%)
Accuracy Eerman(rf): 49.58% (std=0.00%)
F1 Score Eerman(rf): 49.72% (std=0.00%)
Recall Eerman(rf): 49.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 49.33% (std=0.00%)
F1 Score Fahad(rf): 49.55% (std=0.00%)
Recall Fahad(rf): 49.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 43.42% (std=0.00%)
F1 Score Soysal(svm): 37.88% (std=0.00%)
Recall Soysal(svm): 43.42% (std=0.00%)
Accuracy Soysal(rf): 49.33% (std=0.00%)
F1 Score Soysal(rf): 49.55% (std=0.00%)
Recall Soysal(rf): 49.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.25% (std=0.00%)
F1 Score Zhang(svm): 49.49% (std=0.00%)
Recall Zhang(svm): 49.25% (std=0.00%)
Accuracy Zhang(rf): 49.25% (std=0.00%)
F1 Score Zhang(rf): 49.49% (std=0.00%)
Recall Zhang(rf): 49.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	183	117	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06850736
DCTraCS_ULBP(rf): 0.01273624
DCTraCS_RLBP(svm): 0.10909538
DCTraCS_RLBP(rf): 0.01187718
Eerman(svm): 0.24108608
Eerman(rf): 0.00532808
Fahad(svm): 0.47896276
Fahad(rf): 0.00479720
Soysal(svm): 1.00000000
Soysal(rf): 0.00482134
Zhang(svm): 0.66878535
Zhang(rf): 0.00467172
