Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 86.08% (std=0.00%)
F1-Score LBP(svm): 84.37% (std=0.00%)
Recall LBP(svm): 86.08% (std=0.00%)
Accuracy LBP(rf): 48.42% (std=0.00%)
F1-Score LBP(rf): 43.36% (std=0.00%)
Recall LBP(rf): 48.42% (std=0.00%)
Accuracy LBP(prf): 70.33% (std=0.00%)
F1-Score LBP(prf): 67.72% (std=0.00%)
Recall LBP(prf): 70.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.83% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 58.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 74.83% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 66.56% (std=0.00%)
Recall DCTraCS_ULBP(prf): 74.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 44.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 34.31% (std=0.00%)
Recall DCTraCS_RLBP(rf): 44.33% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 48.83% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 36.91% (std=0.00%)
Recall DCTraCS_RLBP(prf): 48.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 58.17% (std=0.00%)
F1-Score Eerman(svm): 58.14% (std=0.00%)
Recall Eerman(svm): 58.17% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(prf): 75.00% (std=0.00%)
F1-Score Eerman(prf): 88.89% (std=0.00%)
Recall Eerman(prf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)
Accuracy Soysal(prf): 75.00% (std=0.00%)
F1-Score Soysal(prf): 88.89% (std=0.00%)
Recall Soysal(prf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 59.50% (std=0.00%)
F1-Score Zhang(svm): 58.33% (std=0.00%)
Recall Zhang(svm): 59.50% (std=0.00%)
Accuracy Zhang(rf): 52.33% (std=0.00%)
F1-Score Zhang(rf): 54.04% (std=0.00%)
Recall Zhang(rf): 52.33% (std=0.00%)
Accuracy Zhang(prf): 52.33% (std=0.00%)
F1-Score Zhang(prf): 54.05% (std=0.00%)
Recall Zhang(prf): 52.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

299	0	1	0	
112	134	54	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

LBP(svm): 0.46336256
LBP(rf): 0.04312933
LBP(prf): 0.03700051
DCTraCS_ULBP(svm): 0.11196610
DCTraCS_ULBP(rf): 0.01393751
DCTraCS_ULBP(prf): 0.01268573
DCTraCS_RLBP(svm): 0.10565846
DCTraCS_RLBP(rf): 0.01470700
DCTraCS_RLBP(prf): 0.01297294
Eerman(svm): 0.14065396
Eerman(rf): 0.00681161
Eerman(prf): 0.00658401
Soysal(svm): 1.00000000
Soysal(rf): 0.00639435
Soysal(prf): 0.00620468
Zhang(svm): 0.21715311
Zhang(rf): 0.00616133
Zhang(prf): 0.00595541
