Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 50.00% (std=0.00%)
F1-Score LBP(svm): 75.00% (std=0.00%)
Recall LBP(svm): 50.00% (std=0.00%)
Accuracy LBP(rf): 73.00% (std=0.00%)
F1-Score LBP(rf): 86.92% (std=0.00%)
Recall LBP(rf): 73.00% (std=0.00%)
Accuracy LBP(prf): 73.00% (std=0.00%)
F1-Score LBP(prf): 86.91% (std=0.00%)
Recall LBP(prf): 73.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.15% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 17.09% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.15% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 73.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 86.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 73.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 73.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 86.92% (std=0.00%)
Recall DCTraCS_ULBP(prf): 73.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 25.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1-Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(prf): 75.00% (std=0.00%)
F1-Score Eerman(prf): 88.89% (std=0.00%)
Recall Eerman(prf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)
Accuracy Soysal(prf): 75.00% (std=0.00%)
F1-Score Soysal(prf): 88.89% (std=0.00%)
Recall Soysal(prf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.85% (std=0.00%)
F1-Score Zhang(svm): 61.46% (std=0.00%)
Recall Zhang(svm): 64.85% (std=0.00%)
Accuracy Zhang(rf): 66.12% (std=0.00%)
F1-Score Zhang(rf): 63.87% (std=0.00%)
Recall Zhang(rf): 66.12% (std=0.00%)
Accuracy Zhang(prf): 66.12% (std=0.00%)
F1-Score Zhang(prf): 63.87% (std=0.00%)
Recall Zhang(prf): 66.12% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Eerman(svm)

0	1000	0	0	
0	1000	0	0	
0	0	1000	0	
0	0	0	1000	


Fig. 8. Normalized classification time.

LBP(svm): 0.23370126
LBP(rf): 0.01581432
LBP(prf): 0.01057477
DCTraCS_ULBP(svm): 0.04016047
DCTraCS_ULBP(rf): 0.00310716
DCTraCS_ULBP(prf): 0.00286489
DCTraCS_RLBP(svm): 0.05007633
DCTraCS_RLBP(rf): 0.00307037
DCTraCS_RLBP(prf): 0.00252071
Eerman(svm): 0.15999203
Eerman(rf): 0.00102912
Eerman(prf): 0.00098666
Soysal(svm): 1.00000000
Soysal(rf): 0.00097930
Soysal(prf): 0.00090741
Zhang(svm): 0.15830853
Zhang(rf): 0.00089496
Zhang(prf): 0.00086835
