[FileNames]
; hosts: hosts.vms64.lab
; hosts.blue: bluecrystal hosts
; hosts.lab ;=real lab ufpr
; hosts.vms64.lab ;= 64 vms on real lab ufpr 
; hosts.vms32.lab ;= 32 vms on real lab ufpr 
hosts: hosts.larsis_vms
;hosts.larsis_vms ;=vms installed in larsis_server
; hosts.localvm ;=vms installed on Celio's notebook
[Validation]
test_size: 0.33
n_repeats: 1

[Functions]
acquiring: image_parser
preprocessing: unscramble_tm
feature_extraction: rlbp
classifier: knn

[Fonts]
image_font: ./config/FreeSans.ttf

[Paths]
sckit_files_path:
img_path: /home/ppginf/rgcastro/dataset2/
sckit_files_path_out:

[ImageSize]
img_train_size:
img_test_size:
img_train_resize:
img_test_resize:


[Applications]
number=

[Classes]
; l<n> each line informs the application, class number, and which times that class occurs 
;     (e.g. <application>=<class_number>=1,3,4,7,10-14,20-32,89)
number_of_lines=
number_of_train_classes=
; Next configuration is is used for parsing the TMs from switches counters -> not used in dynamite
[TMParsing]
n_packets_pos: 3
n_bytes_pos: 4 ;4
priority: 7
src_pos: 8 ;6
dst_pos: 9 ;7
acq_interval: 2 
