[FileNames]
; hosts: hosts.vms64.lab
; hosts.blue: bluecrystal hosts
; hosts.lab ;=real lab ufpr
; hosts.vms64.lab ;= 64 vms on real lab ufpr 
; hosts.vms32.lab ;= 32 vms on real lab ufpr 
hosts: hosts.larsis_vms
;hosts.larsis_vms ;=vms installed in larsis_server
; hosts.localvm ;=vms installed on Celio's notebook
[Validation]
test_size: 0.33
n_repeats: 1

[Functions]
acquiring: image_parser
preprocessing: unscramble_tm
feature_extraction: rlbp
classifier: knn

[Fonts]
image_font: ./config/FreeSans.ttf

[Paths]
sckit_files_path: ./training_scikit_out/
img_path: /nobackup/ppginf/rgcastro/research/trex_dataset/mpi_dataset/
sckit_files_path_out: ./training_scikit_out/

[ImageSize]
img_train_size: [32]
img_test_size: [64]
img_train_resize: [0]
img_test_resize: [32]


[Applications]
number=6
app1=cg_32=cg_32/
app2=lu_32=lu_32/
app3=mg_32=mg_32/
app4=cg_64=cg_64/
app5=lu_64=lu_64/
app6=mg_64=mg_64/

[Classes]
; l<n> each line informs the application, class number, and which times that class occurs 
;     (e.g. <application>=<class_number>=1,3,4,7,10-14,20-32,89)
number_of_lines=6
l1=cg_32=1=-1
l2=lu_32=2=-1
l3=mg_32=3=-1
l4=cg_64=1=-1
l5=lu_64=2=-1
l6=mg_64=3=-1
number_of_train_classes=3
; Next configuration is is used for parsing the TMs from switches counters -> not used in dynamite
[TMParsing]
n_packets_pos: 3
n_bytes_pos: 4 ;4
priority: 7
src_pos: 8 ;6
dst_pos: 9 ;7
acq_interval: 2 
