[FileNames]
; hosts: hosts.vms64.lab
; hosts.blue: bluecrystal hosts
; hosts.lab ;=real lab ufpr
; hosts.vms64.lab ;= 64 vms on real lab ufpr 
; hosts.vms32.lab ;= 32 vms on real lab ufpr 
hosts: hosts.larsis_vms
;hosts.larsis_vms ;=vms installed in larsis_server
; hosts.localvm ;=vms installed on Celio's notebook
[Validation]
test_size: 0.33
n_repeats: 1

[Functions]
acquiring: image_parser
preprocessing: unscramble_tm
feature_extraction: rlbp
classifier: knn

[Fonts]
image_font: ./config/FreeSans.ttf

[Paths]
sckit_files_path: ./training_scikit_out/
img_path: /nobackup/ppginf/rgcastro/research/trex_dataset/mpi_dataset/
sckit_files_path_out: ./training_scikit_out/

[ImageSize]
img_train_size: [16]
img_test_size: [16]
img_train_resize: [0]
img_test_resize: [16]


[Applications]
number=6
app1=cg_16=cg_16/
app2=lu_16=lu_16/
app3=mg_16=mg_16/
app4=cg_16=cg_16/
app5=lu_16=lu_16/
app6=mg_16=mg_16/

[Classes]
; l<n> each line informs the application, class number, and which times that class occurs 
;     (e.g. <application>=<class_number>=1,3,4,7,10-14,20-32,89)
number_of_lines=6
l1=cg_16=1=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
l2=lu_16=2=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
l3=mg_16=3=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
l4=cg_16=1=28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
l5=lu_16=2=28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
l6=mg_16=3=28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
number_of_train_classes=3
; Next configuration is is used for parsing the TMs from switches counters -> not used in dynamite
[TMParsing]
n_packets_pos: 3
n_bytes_pos: 4 ;4
priority: 7
src_pos: 8 ;6
dst_pos: 9 ;7
acq_interval: 2 
