\subsection{DCTraCS\_ULBP}
\subsubsection{SVM}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 75.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 50.0 & 75.0 & 50.0 & 25.0 & 25.0 & 25.0\\
128 & 50.0 & 75.0 & 75.0 & 50.0 & 25.0 & 25.0\\
256 & 50.0 & 50.0 & 75.0 & 75.0 & 50.0 & 25.0\\
512 & 50.0 & 50.0 & 50.0 & 75.0 & 75.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando DCTraCS\_ULBP e SVM}
\end{table}

\subsubsection{Random Forest}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 75.0 & 50.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 75.0 & 75.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 50.0 & 50.0 & 75.0 & 50.0 & 25.0 & 25.0\\
256 & 25.0 & 50.0 & 75.0 & 75.0 & 50.0 & 25.0\\
512 & 50.0 & 50.0 & 75.0 & 50.0 & 75.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando DCTraCS\_ULBP e Random Forest}
\end{table}

\subsection{DCTraCS\_RLBP}
\subsubsection{SVM}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 75.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 50.0 & 75.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 50.0 & 75.0 & 75.0 & 25.0 & 25.0 & 25.0\\
256 & 50.0 & 50.0 & 75.0 & 75.0 & 50.0 & 25.0\\
512 & 50.0 & 50.0 & 50.0 & 75.0 & 75.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando DCTraCS\_RLBP e SVM}
\end{table}

\subsubsection{Random Forest}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 75.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 50.0 & 75.0 & 50.0 & 50.0 & 25.0 & 25.0\\
128 & 75.0 & 75.0 & 75.0 & 50.0 & 25.0 & 25.0\\
256 & 75.0 & 50.0 & 50.0 & 75.0 & 50.0 & 25.0\\
512 & 50.0 & 50.0 & 75.0 & 50.0 & 75.0 & 50.0
\end{tabular}%
}
\caption{Resultados utilizando DCTraCS\_RLBP e Random Forest}
\end{table}

\subsection{Eerman}
\subsubsection{SVM}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
256 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
512 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando Eerman e SVM}
\end{table}

\subsubsection{Random Forest}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
256 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
512 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando Eerman e Random Forest}
\end{table}

\subsection{Fahad}
\subsubsection{SVM}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
256 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
512 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando Fahad e SVM}
\end{table}

\subsubsection{Random Forest}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
256 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
512 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando Fahad e Random Forest}
\end{table}

\subsection{Soysal}
\subsubsection{SVM}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
256 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
512 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando Soysal e SVM}
\end{table}

\subsubsection{Random Forest}
\begin{table}[H]
\centering
\resizebox{1.3\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\backslashbox{Tr}{Ts} & 32 & 64 & 128 & 256 & 512 & 1024\\
\hline
32 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
64 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
128 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
256 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0\\
512 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0 & 25.0
\end{tabular}%
}
\caption{Resultados utilizando Soysal e Random Forest}
\end{table}


