Kernel dim: 32      Data dim: 32    Accuracy: 0.975
Kernel dim: 32      Data dim: 64    Accuracy: 0.85
Kernel dim: 32      Data dim: 128   Accuracy: 0.65
Kernel dim: 32      Data dim: 256   Accuracy: 0.5
Kernel dim: 32      Data dim: 512   Accuracy: 0.5
Kernel dim: 32      Data dim: 1024  Accuracy: 0.75
Kernel dim: 64      Data dim: 64    Accuracy: 1.0
Kernel dim: 64      Data dim: 128   Accuracy: 1.0
Kernel dim: 64      Data dim: 256   Accuracy: 1.0
Kernel dim: 64      Data dim: 512   Accuracy: 0.925
Kernel dim: 64      Data dim: 1024  Accuracy: 1.0
Kernel dim: 128     Data dim: 128   Accuracy: 1.0
Kernel dim: 128     Data dim: 256   Accuracy: 1.0
Kernel dim: 128     Data dim: 512   Accuracy: 1.0
Kernel dim: 128     Data dim: 1024  Accuracy: 1.0
Kernel dim: 256     Data dim: 256   Accuracy: 1.0
Kernel dim: 256     Data dim: 512   Accuracy: 1.0
Kernel dim: 256     Data dim: 1024  Accuracy: 1.0
Kernel dim: 512     Data dim: 512   Accuracy: 1.0
Kernel dim: 512     Data dim: 1024  Accuracy: 1.0
Kernel dim: 1024    Data dim: 1024  Accuracy: 0.75
