Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 33.33% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 25.00% (std=0.00%)
F1-Score LBP(rf): 22.19% (std=0.00%)
Recall LBP(rf): 25.00% (std=0.00%)
Accuracy LBP(prf): 24.90% (std=0.00%)
F1-Score LBP(prf): 33.25% (std=0.00%)
Recall LBP(prf): 24.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 49.90% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 74.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 49.90% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 0.10% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 0.19% (std=0.00%)
Recall DCTraCS_ULBP(prf): 0.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 25.10% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 49.81% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 74.67% (std=0.00%)
Recall DCTraCS_RLBP(prf): 49.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 41.54% (std=0.00%)
F1-Score Eerman(svm): 39.85% (std=0.00%)
Recall Eerman(svm): 41.54% (std=0.00%)
Accuracy Eerman(rf): 65.21% (std=0.00%)
F1-Score Eerman(rf): 63.65% (std=0.00%)
Recall Eerman(rf): 65.21% (std=0.00%)
Accuracy Eerman(prf): 66.25% (std=0.00%)
F1-Score Eerman(prf): 64.92% (std=0.00%)
Recall Eerman(prf): 66.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.49% (std=0.00%)
F1-Score Soysal(svm): 62.02% (std=0.00%)
Recall Soysal(svm): 65.49% (std=0.00%)
Accuracy Soysal(rf): 47.81% (std=0.00%)
F1-Score Soysal(rf): 48.74% (std=0.00%)
Recall Soysal(rf): 47.81% (std=0.00%)
Accuracy Soysal(prf): 48.00% (std=0.00%)
F1-Score Soysal(prf): 48.95% (std=0.00%)
Recall Soysal(prf): 48.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 47.15% (std=0.00%)
F1-Score Zhang(svm): 39.20% (std=0.00%)
Recall Zhang(svm): 47.15% (std=0.00%)
Accuracy Zhang(rf): 64.26% (std=0.00%)
F1-Score Zhang(rf): 61.81% (std=0.00%)
Recall Zhang(rf): 64.26% (std=0.00%)
Accuracy Zhang(prf): 64.07% (std=0.00%)
F1-Score Zhang(prf): 61.56% (std=0.00%)
Recall Zhang(prf): 64.07% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):

263	0	0	0	
0	0	0	263	
0	0	0	263	
263	0	0	0	
LBP(rf):

263	0	0	0	
0	0	0	263	
1	3	0	259	
263	0	0	0	
LBP(prf):

262	0	0	1	
0	0	0	263	
0	0	0	263	
263	0	0	0	
DCTraCS_ULBP(svm):

263	0	0	0	
0	0	0	263	
0	0	0	263	
263	0	0	0	
DCTraCS_ULBP(rf):

263	0	0	0	
0	0	0	263	
0	0	0	263	
1	0	0	262	
DCTraCS_ULBP(prf):

1	0	0	262	
0	0	0	263	
0	0	0	263	
263	0	0	0	
DCTraCS_RLBP(svm):

263	0	0	0	
0	0	0	263	
0	0	0	263	
263	0	0	0	
DCTraCS_RLBP(rf):

263	0	0	0	
0	0	0	263	
259	0	0	4	
263	0	0	0	
DCTraCS_RLBP(prf):

263	0	0	0	
0	0	0	263	
0	0	0	263	
2	0	0	261	
Eerman(svm):

245	0	15	3	
0	133	100	30	
0	175	26	62	
0	230	0	33	
Eerman(rf):

248	0	15	0	
0	126	126	11	
0	164	52	47	
1	2	0	260	
Eerman(prf):

248	0	15	0	
0	126	126	11	
0	153	63	47	
1	2	0	260	
Soysal(svm):

261	0	2	0	
0	46	189	28	
0	52	120	91	
1	0	0	262	
Soysal(rf):

249	0	14	0	
0	105	151	7	
0	145	78	40	
1	188	3	71	
Soysal(prf):

249	0	14	0	
0	105	151	7	
0	145	80	38	
1	188	3	71	
Zhang(svm):

257	0	0	6	
1	3	256	3	
93	1	28	141	
50	0	5	208	
Zhang(rf):

249	0	0	14	
0	123	140	0	
0	22	42	199	
1	0	0	262	
Zhang(prf):

249	0	0	14	
0	123	140	0	
0	22	40	201	
1	0	0	262	


Fig. 8. Normalized classification time.

LBP(svm): 0.15933422
LBP(rf): 0.04756575
LBP(prf): 0.03941858
DCTraCS_ULBP(svm): 0.05861392
DCTraCS_ULBP(rf): 0.01755829
DCTraCS_ULBP(prf): 0.01455069
DCTraCS_RLBP(svm): 0.05181446
DCTraCS_RLBP(rf): 0.01595931
DCTraCS_RLBP(prf): 0.01475627
Eerman(svm): 0.31774712
Eerman(rf): 0.01083497
Eerman(prf): 0.01040858
Soysal(svm): 1.00000000
Soysal(rf): 0.00921315
Soysal(prf): 0.00909894
Zhang(svm): 0.25001142
Zhang(rf): 0.00880960
Zhang(prf): 0.00856595
