Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 33.33% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 25.00% (std=0.00%)
F1-Score LBP(rf): 33.33% (std=0.00%)
Recall LBP(rf): 25.00% (std=0.00%)
Accuracy LBP(prf): 26.14% (std=0.00%)
F1-Score LBP(prf): 34.27% (std=0.00%)
Recall LBP(prf): 26.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 27.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 33.33% (std=0.00%)
Recall DCTraCS_ULBP(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 33.21% (std=0.00%)
Recall DCTraCS_RLBP(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 41.54% (std=0.00%)
F1-Score Eerman(svm): 39.85% (std=0.00%)
Recall Eerman(svm): 41.54% (std=0.00%)
Accuracy Eerman(rf): 65.97% (std=0.00%)
F1-Score Eerman(rf): 64.48% (std=0.00%)
Recall Eerman(rf): 65.97% (std=0.00%)
Accuracy Eerman(prf): 65.40% (std=0.00%)
F1-Score Eerman(prf): 63.95% (std=0.00%)
Recall Eerman(prf): 65.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.49% (std=0.00%)
F1-Score Soysal(svm): 62.02% (std=0.00%)
Recall Soysal(svm): 65.49% (std=0.00%)
Accuracy Soysal(rf): 47.81% (std=0.00%)
F1-Score Soysal(rf): 48.74% (std=0.00%)
Recall Soysal(rf): 47.81% (std=0.00%)
Accuracy Soysal(prf): 48.00% (std=0.00%)
F1-Score Soysal(prf): 48.95% (std=0.00%)
Recall Soysal(prf): 48.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 47.15% (std=0.00%)
F1-Score Zhang(svm): 39.20% (std=0.00%)
Recall Zhang(svm): 47.15% (std=0.00%)
Accuracy Zhang(rf): 64.07% (std=0.00%)
F1-Score Zhang(rf): 61.56% (std=0.00%)
Recall Zhang(rf): 64.07% (std=0.00%)
Accuracy Zhang(prf): 66.06% (std=0.00%)
F1-Score Zhang(prf): 63.98% (std=0.00%)
Recall Zhang(prf): 66.06% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
