Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 50.62% (std=0.00%)
F1-Score LBP(svm): 34.71% (std=0.00%)
Recall LBP(svm): 50.62% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 100.00% (std=0.00%)
F1-Score LBP(prf): 100.00% (std=0.00%)
Recall LBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.62% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 34.71% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.62% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 83.35% (std=0.00%)
F1-Score Eerman(svm): 83.19% (std=0.00%)
Recall Eerman(svm): 83.34% (std=0.00%)
Accuracy Eerman(rf): 44.68% (std=0.00%)
F1-Score Eerman(rf): 39.24% (std=0.00%)
Recall Eerman(rf): 44.72% (std=0.00%)
Accuracy Eerman(prf): 44.31% (std=0.00%)
F1-Score Eerman(prf): 38.88% (std=0.00%)
Recall Eerman(prf): 44.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 79.12% (std=0.00%)
F1-Score Soysal(svm): 78.20% (std=0.00%)
Recall Soysal(svm): 79.12% (std=0.00%)
Accuracy Soysal(rf): 48.25% (std=0.00%)
F1-Score Soysal(rf): 41.60% (std=0.00%)
Recall Soysal(rf): 48.25% (std=0.00%)
Accuracy Soysal(prf): 48.25% (std=0.00%)
F1-Score Soysal(prf): 41.60% (std=0.00%)
Recall Soysal(prf): 48.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 77.00% (std=0.00%)
F1-Score Zhang(svm): 76.02% (std=0.00%)
Recall Zhang(svm): 77.00% (std=0.00%)
Accuracy Zhang(rf): 76.62% (std=0.00%)
F1-Score Zhang(rf): 76.56% (std=0.00%)
Recall Zhang(rf): 76.62% (std=0.00%)
Accuracy Zhang(prf): 76.62% (std=0.00%)
F1-Score Zhang(prf): 76.56% (std=0.00%)
Recall Zhang(prf): 76.62% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
5	395	
0	400	

LBP(rf):
400	0	
0	400	

LBP(prf):
400	0	
0	400	

DCTraCS_ULBP(svm):
5	395	
0	400	

DCTraCS_ULBP(rf):
400	0	
0	400	

DCTraCS_ULBP(prf):
400	0	
0	400	

> DCTraCS_RLBP(svm):
400	0	
0	400	

DCTraCS_RLBP(rf):
400	0	
0	400	

DCTraCS_RLBP(prf):
400	0	
0	400	

Eerman(svm):
294	105	
28	372	

Eerman(rf):
298	101	
341	59	

Eerman(prf):
296	103	
342	58	

Soysal(svm):
234	166	
1	399	

Soysal(rf):
328	72	
342	58	

Soysal(prf):
328	72	
342	58	

Zhang(svm):
227	173	
11	389	

Zhang(rf):
285	115	
72	328	

Zhang(prf):
285	115	
72	328	



Fig. 8. Normalized classification time.

LBP(svm): 0.25362718
LBP(rf): 0.14642529
LBP(prf): 0.12538371
DCTraCS_ULBP(svm): 0.09471337
DCTraCS_ULBP(rf): 0.05656566
DCTraCS_ULBP(prf): 0.05102978
DCTraCS_RLBP(svm): 0.10093139
DCTraCS_RLBP(rf): 0.05924177
DCTraCS_RLBP(prf): 0.05404696
Eerman(svm): 0.29201102
Eerman(rf): 0.03502558
Eerman(prf): 0.03389742
Soysal(svm): 1.00000000
Soysal(rf): 0.03442214
Soysal(prf): 0.03363505
Zhang(svm): 0.06669290
Zhang(rf): 0.03130001
Zhang(prf): 0.02980454
