Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 33.33% (std=0.00%)
F1-Score LBP(rf): 22.31% (std=0.00%)
Recall LBP(rf): 33.33% (std=0.00%)
Accuracy LBP(prf): 33.33% (std=0.00%)
F1-Score LBP(prf): 33.33% (std=0.00%)
Recall LBP(prf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.33% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 53.36% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 64.78% (std=0.00%)
Recall DCTraCS_RLBP(svm): 53.36% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 37.90% (std=0.00%)
F1-Score Eerman(svm): 29.11% (std=0.00%)
Recall Eerman(svm): 37.90% (std=0.00%)
Accuracy Eerman(rf): 37.52% (std=0.00%)
F1-Score Eerman(rf): 27.86% (std=0.00%)
Recall Eerman(rf): 37.52% (std=0.00%)
Accuracy Eerman(prf): 36.76% (std=0.00%)
F1-Score Eerman(prf): 26.98% (std=0.00%)
Recall Eerman(prf): 36.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 36.88% (std=0.00%)
F1-Score Soysal(svm): 27.90% (std=0.00%)
Recall Soysal(svm): 36.88% (std=0.00%)
Accuracy Soysal(rf): 37.14% (std=0.00%)
F1-Score Soysal(rf): 28.05% (std=0.00%)
Recall Soysal(rf): 37.14% (std=0.00%)
Accuracy Soysal(prf): 37.14% (std=0.00%)
F1-Score Soysal(prf): 28.05% (std=0.00%)
Recall Soysal(prf): 37.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.61% (std=0.00%)
F1-Score Zhang(svm): 51.99% (std=0.00%)
Recall Zhang(svm): 62.61% (std=0.00%)
Accuracy Zhang(rf): 66.79% (std=0.00%)
F1-Score Zhang(rf): 56.22% (std=0.00%)
Recall Zhang(rf): 66.79% (std=0.00%)
Accuracy Zhang(prf): 66.67% (std=0.00%)
F1-Score Zhang(prf): 55.47% (std=0.00%)
Recall Zhang(prf): 66.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
263	0	0	
0	0	263	
0	0	263	

LBP(rf):
263	0	0	
0	0	263	
260	3	0	

LBP(prf):
263	0	0	
0	0	263	
263	0	0	

DCTraCS_ULBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_ULBP(rf):
263	0	0	
263	0	0	
263	0	0	

DCTraCS_ULBP(prf):
263	0	0	
263	0	0	
263	0	0	

DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
105	0	158	

DCTraCS_RLBP(rf):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(prf):
263	0	0	
0	0	263	
0	0	263	

Eerman(svm):
263	0	0	
243	20	0	
1	246	16	

Eerman(rf):
263	0	0	
237	26	0	
1	255	7	

Eerman(prf):
263	0	0	
243	20	0	
1	255	7	

Soysal(svm):
263	0	0	
251	12	0	
1	246	16	

Soysal(rf):
263	0	0	
247	16	0	
1	248	14	

Soysal(prf):
263	0	0	
247	16	0	
1	248	14	

Zhang(svm):
248	0	15	
22	3	238	
20	0	243	

Zhang(rf):
263	0	0	
254	4	5	
3	0	260	

Zhang(prf):
263	0	0	
247	2	14	
2	0	261	



Fig. 8. Normalized classification time.

LBP(svm): 0.23482960
LBP(rf): 0.13013971
LBP(prf): 0.11683878
DCTraCS_ULBP(svm): 0.10848118
DCTraCS_ULBP(rf): 0.05004085
DCTraCS_ULBP(prf): 0.04505561
DCTraCS_RLBP(svm): 0.09136801
DCTraCS_RLBP(rf): 0.05131857
DCTraCS_RLBP(prf): 0.04557927
Eerman(svm): 0.24593117
Eerman(rf): 0.02739783
Eerman(prf): 0.02796339
Soysal(svm): 1.00000000
Soysal(rf): 0.02743973
Soysal(prf): 0.02559645
Zhang(svm): 0.06503844
Zhang(rf): 0.02664377
Zhang(prf): 0.02423493
