Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 50.00% (std=0.00%)
F1-Score LBP(rf): 66.67% (std=0.00%)
Recall LBP(rf): 50.00% (std=0.00%)
Accuracy LBP(prf): 50.00% (std=0.00%)
F1-Score LBP(prf): 66.67% (std=0.00%)
Recall LBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 79.66% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 78.78% (std=0.00%)
Recall DCTraCS_RLBP(svm): 79.66% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 99.69% (std=0.00%)
F1-Score Eerman(svm): 99.69% (std=0.00%)
Recall Eerman(svm): 99.69% (std=0.00%)
Accuracy Eerman(rf): 99.53% (std=0.00%)
F1-Score Eerman(rf): 99.53% (std=0.00%)
Recall Eerman(rf): 99.53% (std=0.00%)
Accuracy Eerman(prf): 99.69% (std=0.00%)
F1-Score Eerman(prf): 99.69% (std=0.00%)
Recall Eerman(prf): 99.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 99.53% (std=0.00%)
F1-Score Soysal(svm): 99.53% (std=0.00%)
Recall Soysal(svm): 99.53% (std=0.00%)
Accuracy Soysal(rf): 99.69% (std=0.00%)
F1-Score Soysal(rf): 99.69% (std=0.00%)
Recall Soysal(rf): 99.69% (std=0.00%)
Accuracy Soysal(prf): 99.69% (std=0.00%)
F1-Score Soysal(prf): 99.69% (std=0.00%)
Recall Soysal(prf): 99.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 93.32% (std=0.00%)
F1-Score Zhang(svm): 93.32% (std=0.00%)
Recall Zhang(svm): 93.32% (std=0.00%)
Accuracy Zhang(rf): 99.53% (std=0.00%)
F1-Score Zhang(rf): 99.53% (std=0.00%)
Recall Zhang(rf): 99.53% (std=0.00%)
Accuracy Zhang(prf): 99.53% (std=0.00%)
F1-Score Zhang(prf): 99.53% (std=0.00%)
Recall Zhang(prf): 99.53% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
322	0	
0	322	

LBP(rf):
322	0	
322	0	

LBP(prf):
322	0	
322	0	

DCTraCS_ULBP(svm):
322	0	
0	322	

DCTraCS_ULBP(rf):
322	0	
0	322	

DCTraCS_ULBP(prf):
322	0	
322	0	

> DCTraCS_RLBP(svm):
322	0	
131	191	

DCTraCS_RLBP(rf):
322	0	
322	0	

DCTraCS_RLBP(prf):
322	0	
0	322	

Eerman(svm):
322	0	
2	320	

Eerman(rf):
322	0	
3	319	

Eerman(prf):
322	0	
2	320	

Soysal(svm):
322	0	
3	319	

Soysal(rf):
322	0	
2	320	

Soysal(prf):
322	0	
2	320	

Zhang(svm):
302	20	
23	299	

Zhang(rf):
322	0	
3	319	

Zhang(prf):
322	0	
3	319	



Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.96391104
LBP(prf): 0.69953840
DCTraCS_ULBP(svm): 0.50986152
DCTraCS_ULBP(rf): 0.33382291
DCTraCS_ULBP(prf): 0.33025598
DCTraCS_RLBP(svm): 0.39781788
DCTraCS_RLBP(rf): 0.33403273
DCTraCS_RLBP(prf): 0.31514897
Eerman(svm): 0.24066303
Eerman(rf): 0.21359631
Eerman(prf): 0.21632396
Soysal(svm): 0.78199748
Soysal(rf): 0.22933277
Soysal(prf): 0.19702056
Zhang(svm): 0.33634075
Zhang(rf): 0.21275703
Zhang(prf): 0.20562316
