Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 50.00% (std=0.00%)
F1-Score LBP(rf): 66.67% (std=0.00%)
Recall LBP(rf): 50.00% (std=0.00%)
Accuracy LBP(prf): 95.65% (std=0.00%)
F1-Score LBP(prf): 95.64% (std=0.00%)
Recall LBP(prf): 95.65% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 79.66% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 78.78% (std=0.00%)
Recall DCTraCS_RLBP(svm): 79.66% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.16% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 33.68% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 99.69% (std=0.00%)
F1-Score Eerman(svm): 99.69% (std=0.00%)
Recall Eerman(svm): 99.69% (std=0.00%)
Accuracy Eerman(rf): 99.84% (std=0.00%)
F1-Score Eerman(rf): 99.84% (std=0.00%)
Recall Eerman(rf): 99.84% (std=0.00%)
Accuracy Eerman(prf): 99.53% (std=0.00%)
F1-Score Eerman(prf): 99.53% (std=0.00%)
Recall Eerman(prf): 99.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 99.53% (std=0.00%)
F1-Score Soysal(svm): 99.53% (std=0.00%)
Recall Soysal(svm): 99.53% (std=0.00%)
Accuracy Soysal(rf): 99.69% (std=0.00%)
F1-Score Soysal(rf): 99.69% (std=0.00%)
Recall Soysal(rf): 99.69% (std=0.00%)
Accuracy Soysal(prf): 99.69% (std=0.00%)
F1-Score Soysal(prf): 99.69% (std=0.00%)
Recall Soysal(prf): 99.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 93.32% (std=0.00%)
F1-Score Zhang(svm): 93.32% (std=0.00%)
Recall Zhang(svm): 93.32% (std=0.00%)
Accuracy Zhang(rf): 99.53% (std=0.00%)
F1-Score Zhang(rf): 99.53% (std=0.00%)
Recall Zhang(rf): 99.53% (std=0.00%)
Accuracy Zhang(prf): 99.53% (std=0.00%)
F1-Score Zhang(prf): 99.53% (std=0.00%)
Recall Zhang(prf): 99.53% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
322	0	
0	322	

LBP(rf):
322	0	
322	0	

LBP(prf):
322	0	
28	294	

DCTraCS_ULBP(svm):
322	0	
0	322	

DCTraCS_ULBP(rf):
322	0	
322	0	

DCTraCS_ULBP(prf):
322	0	
322	0	

