Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 33.69% (std=0.00%)
F1-Score LBP(svm): 36.98% (std=0.00%)
Recall LBP(svm): 33.69% (std=0.00%)
Accuracy LBP(rf): 40.00% (std=0.00%)
F1-Score LBP(rf): 55.53% (std=0.00%)
Recall LBP(rf): 40.00% (std=0.00%)
Accuracy LBP(prf): 59.32% (std=0.00%)
F1-Score LBP(prf): 62.05% (std=0.00%)
Recall LBP(prf): 59.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.69% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 36.98% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.69% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 13.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 15.80% (std=0.00%)
Recall DCTraCS_ULBP(rf): 13.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 52.55% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 42.10% (std=0.00%)
Recall DCTraCS_ULBP(prf): 52.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.16% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 36.51% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.16% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.54% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 29.56% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.54% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 53.23% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(prf): 53.23% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 41.67% (std=0.00%)
F1-Score Eerman(svm): 42.89% (std=0.00%)
Recall Eerman(svm): 41.74% (std=0.00%)
Accuracy Eerman(rf): 61.30% (std=0.00%)
F1-Score Eerman(rf): 59.23% (std=0.00%)
Recall Eerman(rf): 59.92% (std=0.00%)
Accuracy Eerman(prf): 61.06% (std=0.00%)
F1-Score Eerman(prf): 58.82% (std=0.00%)
Recall Eerman(prf): 59.70% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 64.27% (std=0.00%)
F1-Score Soysal(svm): 62.10% (std=0.00%)
Recall Soysal(svm): 64.32% (std=0.00%)
Accuracy Soysal(rf): 46.65% (std=0.00%)
F1-Score Soysal(rf): 45.87% (std=0.00%)
Recall Soysal(rf): 46.83% (std=0.00%)
Accuracy Soysal(prf): 47.27% (std=0.00%)
F1-Score Soysal(prf): 46.41% (std=0.00%)
Recall Soysal(prf): 47.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 46.72% (std=0.00%)
F1-Score Zhang(svm): 42.36% (std=0.00%)
Recall Zhang(svm): 46.68% (std=0.00%)
Accuracy Zhang(rf): 64.27% (std=0.00%)
F1-Score Zhang(rf): 62.82% (std=0.00%)
Recall Zhang(rf): 64.30% (std=0.00%)
Accuracy Zhang(prf): 63.65% (std=0.00%)
F1-Score Zhang(prf): 62.53% (std=0.00%)
Recall Zhang(prf): 63.48% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
263	0	0	0	0	
0	180	55	0	28	
0	0	0	0	263	
0	0	0	0	263	
263	0	0	0	0	

LBP(rf):
263	0	0	0	0	
0	263	0	0	0	
1	0	0	0	262	
0	0	0	0	263	
263	0	0	0	0	

LBP(prf):
263	0	0	0	0	
0	254	1	8	0	
0	0	263	0	0	
0	0	263	0	0	
0	0	263	0	0	

DCTraCS_ULBP(svm):
263	0	0	0	0	
0	180	62	0	21	
0	0	0	0	263	
0	0	0	0	263	
263	0	0	0	0	

DCTraCS_ULBP(rf):
2	0	0	0	261	
0	169	2	29	63	
0	0	0	0	263	
0	0	0	0	263	
263	0	0	0	0	

DCTraCS_ULBP(prf):
263	0	0	0	0	
0	165	0	28	70	
0	0	263	0	0	
0	0	262	0	1	
263	0	0	0	0	

> DCTraCS_RLBP(svm):
263	0	0	0	0	
0	173	26	0	64	
0	0	0	0	263	
0	0	0	0	263	
263	0	0	0	0	

DCTraCS_RLBP(rf):
263	0	0	0	0	
0	174	5	14	70	
0	0	4	0	259	
0	0	263	0	0	
263	0	0	0	0	

DCTraCS_RLBP(prf):
263	0	0	0	0	
0	174	9	7	73	
0	0	0	0	263	
0	0	0	0	263	
0	0	0	0	263	

Eerman(svm):
245	3	0	15	0	
0	82	0	39	70	
0	0	133	100	30	
0	1	175	26	61	
0	1	230	0	32	

Eerman(rf):
248	0	0	15	0	
0	69	0	8	114	
0	0	122	130	11	
0	1	153	63	46	
1	0	2	0	260	

Eerman(prf):
248	0	0	15	0	
0	69	0	8	114	
0	0	128	124	11	
0	1	162	54	46	
1	0	2	0	260	

Soysal(svm):
261	0	0	2	0	
0	152	0	0	78	
0	0	46	189	28	
0	25	52	120	66	
1	17	0	0	245	

Soysal(rf):
249	0	0	14	0	
0	124	18	34	54	
0	1	104	152	6	
0	10	146	78	29	
1	213	4	2	43	

Soysal(prf):
249	0	0	14	0	
0	129	18	34	49	
0	1	107	152	3	
0	8	149	78	28	
1	213	4	2	43	

Zhang(svm):
257	0	0	0	6	
0	103	55	7	65	
1	0	3	256	3	
93	0	1	28	141	
50	0	0	5	208	

Zhang(rf):
249	0	0	0	14	
16	150	64	0	0	
0	0	123	140	0	
0	0	22	40	201	
1	0	0	0	262	

Zhang(prf):
249	0	0	0	14	
16	131	63	20	0	
0	0	120	143	0	
0	0	22	54	187	
1	0	0	0	262	



Fig. 8. Normalized classification time.

LBP(svm): 0.19248855
LBP(rf): 0.03813016
LBP(prf): 0.04211417
DCTraCS_ULBP(svm): 0.08117423
DCTraCS_ULBP(rf): 0.01297889
DCTraCS_ULBP(prf): 0.01155980
DCTraCS_RLBP(svm): 0.05991001
DCTraCS_RLBP(rf): 0.01320365
DCTraCS_RLBP(prf): 0.01216798
Eerman(svm): 0.27738236
Eerman(rf): 0.00729374
Eerman(prf): 0.00684862
Soysal(svm): 1.00000000
Soysal(rf): 0.00703372
Soysal(prf): 0.00664149
Zhang(svm): 0.21835818
Zhang(rf): 0.00630214
Zhang(prf): 0.00614789
