

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 92.98% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 92.84% (std=0.00%)
Recall DCTraCS_ULBP(svm): 92.98% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 89.55% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 89.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 89.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 40.47% (std=0.00%)
F1 Score Eerman(svm): 37.06% (std=0.00%)
Recall Eerman(svm): 40.47% (std=0.00%)
Accuracy Eerman(rf): 37.04% (std=0.00%)
F1 Score Eerman(rf): 38.34% (std=0.00%)
Recall Eerman(rf): 37.04% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 35.28% (std=0.00%)
F1 Score Soysal(svm): 31.24% (std=0.00%)
Recall Soysal(svm): 35.28% (std=0.00%)
Accuracy Soysal(rf): 34.87% (std=0.00%)
F1 Score Soysal(rf): 35.53% (std=0.00%)
Recall Soysal(rf): 34.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 40.38% (std=0.00%)
F1 Score Zhang(svm): 42.06% (std=0.00%)
Recall Zhang(svm): 40.38% (std=0.00%)
Accuracy Zhang(rf): 40.38% (std=0.00%)
F1 Score Zhang(rf): 42.06% (std=0.00%)
Recall Zhang(rf): 40.38% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	215	84	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.13568103
DCTraCS_RLBP(rf): 0.00817841
Zhang(rf): 0.00406067
DCTraCS_ULBP(svm): 0.10645142
Eerman(svm): 0.20685989
Soysal(svm): 1.00000000
Fahad(rf): 0.00422886
Fahad(svm): 0.52152275
Soysal(rf): 0.00406968
Eerman(rf): 0.00434299
DCTraCS_ULBP(rf): 0.00846073
Zhang(svm): 0.72204535
