

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 92.78% (std=0.00%)
F1 Score Eerman(svm): 92.62% (std=0.00%)
Recall Eerman(svm): 92.78% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 89.72% (std=0.00%)
F1 Score Fahad(svm): 89.27% (std=0.00%)
Recall Fahad(svm): 89.72% (std=0.00%)
Accuracy Fahad(rf): 99.17% (std=0.00%)
F1 Score Fahad(rf): 99.17% (std=0.00%)
Recall Fahad(rf): 99.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 81.67% (std=0.00%)
F1 Score Soysal(svm): 78.82% (std=0.00%)
Recall Soysal(svm): 81.67% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.22% (std=0.00%)
F1 Score Zhang(svm): 58.40% (std=0.00%)
Recall Zhang(svm): 62.22% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1 Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.24203994
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.02373752
Zhang(svm): 0.70502140
Eerman(rf): 0.01667618
DCTraCS_RLBP(rf): 0.02279601
DCTraCS_ULBP(svm): 0.16934379
Zhang(rf): 0.01631954
Fahad(svm): 0.51346648
Fahad(rf): 0.01639087
Soysal(rf): 0.01634807
Eerman(svm): 0.30135521
