

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 74.25% (std=0.00%)
F1 Score Eerman(svm): 87.89% (std=0.00%)
Recall Eerman(svm): 74.25% (std=0.00%)
Accuracy Eerman(rf): 74.25% (std=0.00%)
F1 Score Eerman(rf): 87.89% (std=0.00%)
Recall Eerman(rf): 74.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 74.83% (std=0.00%)
F1 Score Soysal(rf): 88.67% (std=0.00%)
Recall Soysal(rf): 74.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.75% (std=0.00%)
F1 Score Zhang(svm): 49.76% (std=0.00%)
Recall Zhang(svm): 49.75% (std=0.00%)
Accuracy Zhang(rf): 74.83% (std=0.00%)
F1 Score Zhang(rf): 88.67% (std=0.00%)
Recall Zhang(rf): 74.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00397932
Fahad(svm): 0.51702837
Soysal(svm): 1.00000000
Zhang(rf): 0.00399442
Soysal(rf): 0.00402461
Zhang(svm): 0.70998635
Eerman(svm): 0.27915353
Eerman(rf): 0.00421180
DCTraCS_RLBP(rf): 0.00818207
DCTraCS_RLBP(svm): 0.11267406
DCTraCS_ULBP(rf): 0.00836322
DCTraCS_ULBP(svm): 0.10953106
