

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.07% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 96.05% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.25% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 85.62% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 84.32% (std=0.00%)
Recall DCTraCS_RLBP(rf): 85.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1 Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1 Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 58.03% (std=0.00%)
F1 Score Fahad(rf): 67.66% (std=0.00%)
Recall Fahad(rf): 58.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 58.03% (std=0.00%)
F1 Score Soysal(rf): 67.66% (std=0.00%)
Recall Soysal(rf): 58.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 58.03% (std=0.00%)
F1 Score Zhang(rf): 67.66% (std=0.00%)
Recall Zhang(rf): 58.03% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.09968179
Zhang(svm): 0.74944441
Eerman(svm): 0.43796168
Zhang(rf): 0.00435472
Fahad(rf): 0.00413279
Eerman(rf): 0.00430374
Fahad(svm): 0.51356353
Soysal(rf): 0.00411180
DCTraCS_ULBP(rf): 0.00843053
DCTraCS_RLBP(rf): 0.00826858
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09751043
