

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 91.22% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 91.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 91.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 85.45% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 85.54% (std=0.00%)
Recall DCTraCS_RLBP(rf): 85.45% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1 Score Eerman(svm): 66.67% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.25% (std=0.00%)
F1 Score Soysal(svm): 45.18% (std=0.00%)
Recall Soysal(svm): 50.25% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1 Score Soysal(rf): 66.67% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1 Score Zhang(rf): 66.67% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70624284
Eerman(rf): 0.00422824
Fahad(rf): 0.00397491
DCTraCS_ULBP(svm): 0.10110381
Eerman(svm): 0.30725918
Soysal(rf): 0.00402919
DCTraCS_RLBP(svm): 0.11328789
Zhang(rf): 0.00400808
Soysal(svm): 1.00000000
Fahad(svm): 0.51157790
DCTraCS_RLBP(rf): 0.00823331
DCTraCS_ULBP(rf): 0.00835997
