

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 90.47% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 90.11% (std=0.00%)
Recall DCTraCS_ULBP(svm): 90.47% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.08% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.25% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 67.22% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 43.39% (std=0.00%)
F1 Score Eerman(svm): 30.66% (std=0.00%)
Recall Eerman(svm): 43.39% (std=0.00%)
Accuracy Eerman(rf): 50.92% (std=0.00%)
F1 Score Eerman(rf): 47.09% (std=0.00%)
Recall Eerman(rf): 50.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.67% (std=0.00%)
F1 Score Soysal(svm): 17.97% (std=0.00%)
Recall Soysal(svm): 25.67% (std=0.00%)
Accuracy Soysal(rf): 25.75% (std=0.00%)
F1 Score Soysal(rf): 18.61% (std=0.00%)
Recall Soysal(rf): 25.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.55% (std=0.00%)
F1 Score Zhang(svm): 30.07% (std=0.00%)
Recall Zhang(svm): 38.55% (std=0.00%)
Accuracy Zhang(rf): 38.63% (std=0.00%)
F1 Score Zhang(rf): 40.19% (std=0.00%)
Recall Zhang(rf): 38.63% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	23	276	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00848827
DCTraCS_RLBP(svm): 0.15637954
DCTraCS_RLBP(rf): 0.00811960
Eerman(rf): 0.00430108
Fahad(rf): 0.00402234
Zhang(svm): 0.70859047
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11770577
Soysal(rf): 0.00434604
Zhang(rf): 0.00415422
Fahad(svm): 0.52163579
Eerman(svm): 0.22523881
