

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 84.70% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 83.12% (std=0.00%)
Recall DCTraCS_ULBP(svm): 84.70% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.50% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 67.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1 Score Eerman(svm): 55.56% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 46.49% (std=0.00%)
F1 Score Soysal(svm): 39.78% (std=0.00%)
Recall Soysal(svm): 46.49% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1 Score Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1 Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	116	183	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00416986
Eerman(svm): 0.27586568
DCTraCS_ULBP(svm): 0.10595147
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00815725
Zhang(svm): 0.70305470
Soysal(rf): 0.00404422
Zhang(rf): 0.00403525
Eerman(rf): 0.00427156
DCTraCS_ULBP(rf): 0.00845638
DCTraCS_RLBP(svm): 0.10844620
Fahad(svm): 0.51315868
