

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.67% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 79.35% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 79.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 79.35% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.98% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 93.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 49.00% (std=0.00%)
F1 Score Soysal(rf): 73.26% (std=0.00%)
Recall Soysal(rf): 49.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.00% (std=0.00%)
F1 Score Zhang(svm): 73.26% (std=0.00%)
Recall Zhang(svm): 49.00% (std=0.00%)
Accuracy Zhang(rf): 49.00% (std=0.00%)
F1 Score Zhang(rf): 73.26% (std=0.00%)
Recall Zhang(rf): 49.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	3	296	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.24218651
Soysal(rf): 0.00402918
DCTraCS_RLBP(svm): 0.09503578
Fahad(svm): 0.51700909
Zhang(rf): 0.00397209
Eerman(rf): 0.00420946
Zhang(svm): 0.73305851
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00817254
Eerman(svm): 0.50926321
DCTraCS_ULBP(rf): 0.00837385
Fahad(rf): 0.00393904
