

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.08% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 87.72% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.08% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 77.51% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 76.63% (std=0.00%)
Recall DCTraCS_ULBP(rf): 77.51% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.67% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 29.26% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 27.74% (std=0.00%)
Recall DCTraCS_RLBP(rf): 29.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 60.37% (std=0.00%)
F1 Score Fahad(svm): 67.55% (std=0.00%)
Recall Fahad(svm): 60.37% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00832306
Fahad(svm): 0.51260010
DCTraCS_ULBP(rf): 0.00865310
DCTraCS_ULBP(svm): 0.10050376
Eerman(rf): 0.00423354
Fahad(rf): 0.00399351
DCTraCS_RLBP(svm): 0.11196822
Eerman(svm): 0.30550780
Zhang(svm): 0.69726755
Zhang(rf): 0.00397851
Soysal(svm): 1.00000000
Soysal(rf): 0.00405351
