

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 72.91% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 86.24% (std=0.00%)
Recall DCTraCS_ULBP(svm): 72.91% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 48.33% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 46.69% (std=0.00%)
Recall DCTraCS_ULBP(rf): 48.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 61.96% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 60.62% (std=0.00%)
Recall DCTraCS_RLBP(rf): 61.96% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 29.81% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 40.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 51.34% (std=0.00%)
F1 Score Fahad(svm): 48.23% (std=0.00%)
Recall Fahad(svm): 51.34% (std=0.00%)
Accuracy Fahad(rf): 46.15% (std=0.00%)
F1 Score Fahad(rf): 61.44% (std=0.00%)
Recall Fahad(rf): 46.15% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

298	1	0	0	
3	296	0	0	
0	8	291	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00393636
Eerman(svm): 0.36997734
DCTraCS_RLBP(svm): 0.09032320
Zhang(rf): 0.00384292
Fahad(rf): 0.00385460
DCTraCS_ULBP(rf): 0.00849764
Soysal(svm): 1.00000000
Zhang(svm): 0.71534948
Eerman(rf): 0.00408821
DCTraCS_RLBP(rf): 0.00805962
Fahad(svm): 0.50328517
DCTraCS_ULBP(svm): 0.15444973
