

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.72% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 90.28% (std=0.00%)
F1 Score Eerman(svm): 89.90% (std=0.00%)
Recall Eerman(svm): 90.28% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 89.17% (std=0.00%)
F1 Score Fahad(svm): 88.63% (std=0.00%)
Recall Fahad(svm): 89.17% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 85.56% (std=0.00%)
F1 Score Soysal(svm): 84.24% (std=0.00%)
Recall Soysal(svm): 85.56% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.72% (std=0.00%)
F1 Score Zhang(svm): 62.02% (std=0.00%)
Recall Zhang(svm): 64.72% (std=0.00%)
Accuracy Zhang(rf): 98.89% (std=0.00%)
F1 Score Zhang(rf): 98.89% (std=0.00%)
Recall Zhang(rf): 98.89% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.24699836
DCTraCS_RLBP(svm): 0.22502951
Zhang(svm): 0.73527972
DCTraCS_RLBP(rf): 0.02307737
Soysal(rf): 0.01664219
Fahad(rf): 0.01658461
Soysal(svm): 1.00000000
Eerman(rf): 0.01704529
Fahad(svm): 0.52398434
Eerman(svm): 0.40472489
Zhang(rf): 0.01665659
DCTraCS_ULBP(rf): 0.02431545
