

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 78.60% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 73.79% (std=0.00%)
Recall DCTraCS_ULBP(svm): 78.60% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.65% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 93.54% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.65% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.25% (std=0.00%)
F1 Score Eerman(svm): 17.08% (std=0.00%)
Recall Eerman(svm): 25.25% (std=0.00%)
Accuracy Eerman(rf): 31.61% (std=0.00%)
F1 Score Eerman(rf): 26.50% (std=0.00%)
Recall Eerman(rf): 31.61% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.42% (std=0.00%)
F1 Score Soysal(svm): 17.49% (std=0.00%)
Recall Soysal(svm): 25.42% (std=0.00%)
Accuracy Soysal(rf): 25.50% (std=0.00%)
F1 Score Soysal(rf): 17.98% (std=0.00%)
Recall Soysal(rf): 25.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 36.96% (std=0.00%)
F1 Score Zhang(svm): 28.68% (std=0.00%)
Recall Zhang(svm): 36.96% (std=0.00%)
Accuracy Zhang(rf): 37.04% (std=0.00%)
F1 Score Zhang(rf): 38.34% (std=0.00%)
Recall Zhang(rf): 37.04% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	76	223	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.15638569
DCTraCS_RLBP(rf): 0.00811095
Soysal(rf): 0.00404497
DCTraCS_ULBP(rf): 0.00848304
Zhang(svm): 0.71999052
Eerman(svm): 0.22750883
Zhang(rf): 0.00416800
DCTraCS_ULBP(svm): 0.11826150
Eerman(rf): 0.00429403
Fahad(svm): 0.52179275
Fahad(rf): 0.00399996
