

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 72.16% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 64.37% (std=0.00%)
Recall DCTraCS_ULBP(rf): 72.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 53.68% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 47.93% (std=0.00%)
Recall DCTraCS_RLBP(rf): 53.68% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 49.67% (std=0.00%)
F1 Score Soysal(svm): 44.44% (std=0.00%)
Recall Soysal(svm): 49.67% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38974292
Soysal(rf): 0.00446972
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09415953
DCTraCS_RLBP(svm): 0.11722424
Eerman(rf): 0.00415344
Fahad(svm): 0.51314062
Zhang(svm): 0.70321712
Fahad(rf): 0.00393861
Zhang(rf): 0.00397143
DCTraCS_RLBP(rf): 0.00822631
DCTraCS_ULBP(rf): 0.00837849
