

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.66% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.16% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 98.16% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.16% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 92.89% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 92.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 92.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 73.58% (std=0.00%)
F1 Score Eerman(svm): 86.99% (std=0.00%)
Recall Eerman(svm): 73.58% (std=0.00%)
Accuracy Eerman(rf): 48.58% (std=0.00%)
F1 Score Eerman(rf): 49.02% (std=0.00%)
Recall Eerman(rf): 48.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 69.73% (std=0.00%)
F1 Score Fahad(rf): 63.94% (std=0.00%)
Recall Fahad(rf): 69.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 49.67% (std=0.00%)
F1 Score Soysal(svm): 41.50% (std=0.00%)
Recall Soysal(svm): 49.67% (std=0.00%)
Accuracy Soysal(rf): 74.41% (std=0.00%)
F1 Score Soysal(rf): 88.20% (std=0.00%)
Recall Soysal(rf): 74.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.67% (std=0.00%)
F1 Score Zhang(svm): 49.78% (std=0.00%)
Recall Zhang(svm): 49.67% (std=0.00%)
Accuracy Zhang(rf): 74.41% (std=0.00%)
F1 Score Zhang(rf): 88.20% (std=0.00%)
Recall Zhang(rf): 74.41% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00842777
Soysal(rf): 0.00403837
Eerman(rf): 0.00428139
Soysal(svm): 1.00000000
Fahad(svm): 0.52097941
DCTraCS_ULBP(rf): 0.00830776
Zhang(rf): 0.00399336
Zhang(svm): 0.72290678
Fahad(rf): 0.00416438
DCTraCS_RLBP(svm): 0.13561834
DCTraCS_ULBP(svm): 0.10642869
Eerman(svm): 0.20661980
