

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 73.66% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 87.18% (std=0.00%)
Recall DCTraCS_ULBP(svm): 73.66% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 88.04% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 87.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 88.04% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.58% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 46.32% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 42.65% (std=0.00%)
Recall DCTraCS_RLBP(rf): 46.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 55.69% (std=0.00%)
F1 Score Fahad(svm): 58.62% (std=0.00%)
Recall Fahad(svm): 55.69% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	5	294	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38976446
DCTraCS_RLBP(svm): 0.11805272
Zhang(svm): 0.70103609
Soysal(rf): 0.00407958
Zhang(rf): 0.00398659
Fahad(svm): 0.51349260
Fahad(rf): 0.00400458
DCTraCS_RLBP(rf): 0.00831214
DCTraCS_ULBP(svm): 0.09249838
Soysal(svm): 1.00000000
Eerman(rf): 0.00425356
DCTraCS_ULBP(rf): 0.00862410
