

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 73.33% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 86.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 73.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 92.98% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 92.88% (std=0.00%)
Recall DCTraCS_ULBP(rf): 92.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.16% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.16% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 60.03% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 58.79% (std=0.00%)
Recall DCTraCS_RLBP(rf): 60.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 52.17% (std=0.00%)
F1 Score Fahad(svm): 50.44% (std=0.00%)
Recall Fahad(svm): 52.17% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

298	1	0	0	
1	298	0	0	
0	8	291	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.43903133
Zhang(rf): 0.00401916
Fahad(rf): 0.00397723
DCTraCS_RLBP(rf): 0.00828689
Soysal(rf): 0.00406108
DCTraCS_ULBP(svm): 0.10813085
Zhang(svm): 0.72826077
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10527971
Eerman(rf): 0.00423179
DCTraCS_ULBP(rf): 0.00842765
Fahad(svm): 0.51444889
