

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.33% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.67% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 88.13% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 87.97% (std=0.00%)
Recall DCTraCS_RLBP(rf): 88.13% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.25% (std=0.00%)
F1 Score Eerman(rf): 33.78% (std=0.00%)
Recall Eerman(rf): 25.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 25.08% (std=0.00%)
F1 Score Fahad(rf): 33.48% (std=0.00%)
Recall Fahad(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 35.79% (std=0.00%)
F1 Score Soysal(svm): 51.51% (std=0.00%)
Recall Soysal(svm): 35.79% (std=0.00%)
Accuracy Soysal(rf): 25.08% (std=0.00%)
F1 Score Soysal(rf): 33.48% (std=0.00%)
Recall Soysal(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.08% (std=0.00%)
F1 Score Zhang(svm): 20.35% (std=0.00%)
Recall Zhang(svm): 25.08% (std=0.00%)
Accuracy Zhang(rf): 25.08% (std=0.00%)
F1 Score Zhang(rf): 33.48% (std=0.00%)
Recall Zhang(rf): 25.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00402568
DCTraCS_RLBP(rf): 0.00825038
DCTraCS_ULBP(svm): 0.09919155
Soysal(rf): 0.00411614
Eerman(svm): 0.43938110
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00838608
Zhang(svm): 0.73720301
DCTraCS_RLBP(svm): 0.10290060
Eerman(rf): 0.00424280
Zhang(rf): 0.00403171
Fahad(svm): 0.51785020
