

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 0.00% (std=0.00%)
F1 Score Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.00% (std=0.00%)
Accuracy Eerman(rf): 19.73% (std=0.00%)
F1 Score Eerman(rf): 15.92% (std=0.00%)
Recall Eerman(rf): 19.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.41% (std=0.00%)
F1 Score Fahad(svm): 66.37% (std=0.00%)
Recall Fahad(svm): 74.41% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.84% (std=0.00%)
F1 Score Soysal(svm): 18.82% (std=0.00%)
Recall Soysal(svm): 25.84% (std=0.00%)
Accuracy Soysal(rf): 25.42% (std=0.00%)
F1 Score Soysal(rf): 17.76% (std=0.00%)
Recall Soysal(rf): 25.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 1.84% (std=0.00%)
F1 Score Zhang(svm): 0.90% (std=0.00%)
Recall Zhang(svm): 1.84% (std=0.00%)
Accuracy Zhang(rf): 27.51% (std=0.00%)
F1 Score Zhang(rf): 22.75% (std=0.00%)
Recall Zhang(rf): 27.51% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00440401
Soysal(rf): 0.00429139
DCTraCS_ULBP(rf): 0.00838717
DCTraCS_RLBP(rf): 0.00822417
Zhang(rf): 0.00413728
Soysal(svm): 1.00000000
Fahad(svm): 0.52076344
DCTraCS_ULBP(svm): 0.13968941
Eerman(svm): 0.43813941
DCTraCS_RLBP(svm): 0.23719400
Zhang(svm): 0.62326774
Fahad(rf): 0.00403651
