

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.33% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.82% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 95.79% (std=0.00%)
Recall DCTraCS_ULBP(rf): 95.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 77.09% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 71.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 77.09% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 77.34% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 71.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 77.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 70.90% (std=0.00%)
F1 Score Eerman(svm): 63.25% (std=0.00%)
Recall Eerman(svm): 70.90% (std=0.00%)
Accuracy Eerman(rf): 72.32% (std=0.00%)
F1 Score Eerman(rf): 85.31% (std=0.00%)
Recall Eerman(rf): 72.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 72.99% (std=0.00%)
F1 Score Fahad(rf): 66.41% (std=0.00%)
Recall Fahad(rf): 72.99% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 48.66% (std=0.00%)
F1 Score Soysal(svm): 40.98% (std=0.00%)
Recall Soysal(svm): 48.66% (std=0.00%)
Accuracy Soysal(rf): 49.50% (std=0.00%)
F1 Score Soysal(rf): 51.42% (std=0.00%)
Recall Soysal(rf): 49.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 48.83% (std=0.00%)
F1 Score Zhang(svm): 49.20% (std=0.00%)
Recall Zhang(svm): 48.83% (std=0.00%)
Accuracy Zhang(rf): 49.75% (std=0.00%)
F1 Score Zhang(rf): 51.62% (std=0.00%)
Recall Zhang(rf): 49.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	279	20	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.72300260
Eerman(rf): 0.00430731
Fahad(rf): 0.00417496
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00837399
Eerman(svm): 0.20715098
DCTraCS_RLBP(rf): 0.00821758
DCTraCS_ULBP(svm): 0.11117795
DCTraCS_RLBP(svm): 0.13631797
Fahad(svm): 0.52301945
Zhang(rf): 0.00406969
Soysal(rf): 0.00406969
