

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.07% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 97.06% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.15% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 94.13% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.15% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 64.13% (std=0.00%)
F1 Score Eerman(svm): 73.68% (std=0.00%)
Recall Eerman(svm): 64.13% (std=0.00%)
Accuracy Eerman(rf): 50.08% (std=0.00%)
F1 Score Eerman(rf): 44.69% (std=0.00%)
Recall Eerman(rf): 50.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 71.82% (std=0.00%)
F1 Score Fahad(rf): 84.64% (std=0.00%)
Recall Fahad(rf): 71.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 71.82% (std=0.00%)
F1 Score Soysal(rf): 84.64% (std=0.00%)
Recall Soysal(rf): 71.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 46.82% (std=0.00%)
F1 Score Zhang(svm): 69.55% (std=0.00%)
Recall Zhang(svm): 46.82% (std=0.00%)
Accuracy Zhang(rf): 71.82% (std=0.00%)
F1 Score Zhang(rf): 84.64% (std=0.00%)
Recall Zhang(rf): 71.82% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51470826
Fahad(rf): 0.00392060
Eerman(rf): 0.00417239
DCTraCS_RLBP(rf): 0.00827284
DCTraCS_ULBP(svm): 0.10029315
DCTraCS_ULBP(rf): 0.00828483
Zhang(rf): 0.00400153
DCTraCS_RLBP(svm): 0.10033211
Soysal(rf): 0.00400753
Soysal(svm): 1.00000000
Zhang(svm): 0.69832925
Eerman(svm): 0.41097110
