

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.06% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.05% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.06% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.72% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 86.94% (std=0.00%)
F1 Score Eerman(svm): 86.64% (std=0.00%)
Recall Eerman(svm): 86.94% (std=0.00%)
Accuracy Eerman(rf): 98.89% (std=0.00%)
F1 Score Eerman(rf): 98.89% (std=0.00%)
Recall Eerman(rf): 98.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 92.22% (std=0.00%)
F1 Score Fahad(svm): 92.03% (std=0.00%)
Recall Fahad(svm): 92.22% (std=0.00%)
Accuracy Fahad(rf): 99.72% (std=0.00%)
F1 Score Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 71.39% (std=0.00%)
F1 Score Soysal(svm): 66.82% (std=0.00%)
Recall Soysal(svm): 71.39% (std=0.00%)
Accuracy Soysal(rf): 97.78% (std=0.00%)
F1 Score Soysal(rf): 97.78% (std=0.00%)
Recall Soysal(rf): 97.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 78.33% (std=0.00%)
F1 Score Zhang(svm): 77.80% (std=0.00%)
Recall Zhang(svm): 78.33% (std=0.00%)
Accuracy Zhang(rf): 97.78% (std=0.00%)
F1 Score Zhang(rf): 97.78% (std=0.00%)
Recall Zhang(rf): 97.78% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

Fahad(rf): 0.01674444
Eerman(svm): 0.50218877
Zhang(rf): 0.01719231
Eerman(rf): 0.01883930
Soysal(rf): 0.01729344
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.20815696
DCTraCS_RLBP(rf): 0.02318795
DCTraCS_RLBP(svm): 0.28725602
Zhang(svm): 0.71375529
Fahad(svm): 0.54245344
DCTraCS_ULBP(rf): 0.02422815
