

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.08% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 92.73% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 92.63% (std=0.00%)
Recall DCTraCS_RLBP(rf): 92.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 52.17% (std=0.00%)
F1 Score Eerman(svm): 50.44% (std=0.00%)
Recall Eerman(svm): 52.17% (std=0.00%)
Accuracy Eerman(rf): 51.59% (std=0.00%)
F1 Score Eerman(rf): 48.91% (std=0.00%)
Recall Eerman(rf): 51.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 74.08% (std=0.00%)
F1 Score Soysal(svm): 87.66% (std=0.00%)
Recall Soysal(svm): 74.08% (std=0.00%)
Accuracy Soysal(rf): 66.47% (std=0.00%)
F1 Score Soysal(rf): 77.18% (std=0.00%)
Recall Soysal(rf): 66.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 43.98% (std=0.00%)
F1 Score Zhang(svm): 64.82% (std=0.00%)
Recall Zhang(svm): 43.98% (std=0.00%)
Accuracy Zhang(rf): 66.47% (std=0.00%)
F1 Score Zhang(rf): 77.18% (std=0.00%)
Recall Zhang(rf): 66.47% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00409507
DCTraCS_RLBP(rf): 0.00818111
Zhang(svm): 0.69841222
Zhang(rf): 0.00405595
DCTraCS_RLBP(svm): 0.11359978
Fahad(rf): 0.00401082
Fahad(svm): 0.50954563
Eerman(svm): 0.30657648
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10118218
Eerman(rf): 0.00426056
DCTraCS_ULBP(rf): 0.00841881
