

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.23% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 95.19% (std=0.00%)
Recall DCTraCS_ULBP(rf): 95.23% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 91.56% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 91.31% (std=0.00%)
Recall DCTraCS_RLBP(svm): 91.56% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 76.92% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 70.68% (std=0.00%)
Recall DCTraCS_RLBP(rf): 76.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 68.56% (std=0.00%)
F1 Score Eerman(svm): 62.97% (std=0.00%)
Recall Eerman(svm): 68.56% (std=0.00%)
Accuracy Eerman(rf): 60.20% (std=0.00%)
F1 Score Eerman(rf): 71.21% (std=0.00%)
Recall Eerman(rf): 60.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 51.34% (std=0.00%)
F1 Score Fahad(rf): 53.61% (std=0.00%)
Recall Fahad(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 47.66% (std=0.00%)
F1 Score Soysal(svm): 40.44% (std=0.00%)
Recall Soysal(svm): 47.66% (std=0.00%)
Accuracy Soysal(rf): 51.34% (std=0.00%)
F1 Score Soysal(rf): 53.61% (std=0.00%)
Recall Soysal(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.92% (std=0.00%)
F1 Score Zhang(svm): 49.94% (std=0.00%)
Recall Zhang(svm): 49.92% (std=0.00%)
Accuracy Zhang(rf): 51.34% (std=0.00%)
F1 Score Zhang(rf): 53.61% (std=0.00%)
Recall Zhang(rf): 51.34% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	287	12	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51008191
Soysal(rf): 0.00402561
Fahad(rf): 0.00416268
Zhang(rf): 0.00400178
DCTraCS_RLBP(svm): 0.10855748
Eerman(svm): 0.27509453
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00828067
DCTraCS_ULBP(svm): 0.11041683
Eerman(rf): 0.00427889
Zhang(svm): 0.69897885
DCTraCS_RLBP(rf): 0.00809890
