

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.67% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 68.12% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 85.20% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 83.78% (std=0.00%)
Recall DCTraCS_ULBP(rf): 85.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 22.22% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 22.22% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 36.71% (std=0.00%)
F1 Score Zhang(svm): 28.15% (std=0.00%)
Recall Zhang(svm): 36.71% (std=0.00%)
Accuracy Zhang(rf): 36.71% (std=0.00%)
F1 Score Zhang(rf): 37.93% (std=0.00%)
Recall Zhang(rf): 36.71% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	177	122	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00399641
DCTraCS_RLBP(rf): 0.00813684
Soysal(rf): 0.00401441
DCTraCS_ULBP(rf): 0.00869190
Eerman(svm): 0.22618430
Zhang(svm): 0.70662078
DCTraCS_RLBP(svm): 0.15568304
Zhang(rf): 0.00412242
Fahad(svm): 0.52545312
DCTraCS_ULBP(svm): 0.11875523
Soysal(svm): 1.00000000
Eerman(rf): 0.00431444
