

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 70.32% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 68.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 70.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.33% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 76.59% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 76.04% (std=0.00%)
Recall DCTraCS_RLBP(rf): 76.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.08% (std=0.00%)
F1 Score Eerman(rf): 33.48% (std=0.00%)
Recall Eerman(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.08% (std=0.00%)
F1 Score Soysal(svm): 33.48% (std=0.00%)
Recall Soysal(svm): 25.08% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51917526
Eerman(rf): 0.00416749
DCTraCS_ULBP(svm): 0.24166952
Zhang(rf): 0.00393946
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00822997
Eerman(svm): 0.50841299
DCTraCS_RLBP(svm): 0.08771235
Zhang(svm): 0.73042719
Soysal(rf): 0.00401747
Fahad(rf): 0.00393646
DCTraCS_ULBP(rf): 0.00853001
