

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.72% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 89.17% (std=0.00%)
F1 Score Eerman(svm): 88.63% (std=0.00%)
Recall Eerman(svm): 89.17% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 77.78% (std=0.00%)
F1 Score Fahad(svm): 72.31% (std=0.00%)
Recall Fahad(svm): 77.78% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.00% (std=0.00%)
F1 Score Soysal(svm): 76.50% (std=0.00%)
Recall Soysal(svm): 65.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 61.67% (std=0.00%)
F1 Score Zhang(svm): 57.22% (std=0.00%)
Recall Zhang(svm): 61.67% (std=0.00%)
Accuracy Zhang(rf): 99.17% (std=0.00%)
F1 Score Zhang(rf): 99.17% (std=0.00%)
Recall Zhang(rf): 99.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.17711735
Eerman(svm): 0.31431912
DCTraCS_ULBP(rf): 0.02402921
DCTraCS_RLBP(svm): 0.26420718
Fahad(svm): 0.51445318
Soysal(rf): 0.01647106
Eerman(rf): 0.01664219
DCTraCS_RLBP(rf): 0.02283131
Fahad(rf): 0.01628567
Soysal(svm): 1.00000000
Zhang(rf): 0.01647106
Zhang(svm): 0.70583118
