

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.49% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.08% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.62% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 83.01% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1 Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1 Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 70.40% (std=0.00%)
F1 Score Fahad(rf): 84.23% (std=0.00%)
Recall Fahad(rf): 70.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.84% (std=0.00%)
F1 Score Soysal(svm): 43.28% (std=0.00%)
Recall Soysal(svm): 50.84% (std=0.00%)
Accuracy Soysal(rf): 70.40% (std=0.00%)
F1 Score Soysal(rf): 84.23% (std=0.00%)
Recall Soysal(rf): 70.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 70.40% (std=0.00%)
F1 Score Zhang(rf): 84.23% (std=0.00%)
Recall Zhang(rf): 70.40% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11714714
DCTraCS_ULBP(svm): 0.10642173
Zhang(svm): 0.70629371
Eerman(rf): 0.00424629
DCTraCS_RLBP(rf): 0.00820409
DCTraCS_ULBP(rf): 0.00840844
Fahad(svm): 0.51215437
Eerman(svm): 0.27719595
Soysal(rf): 0.00402391
Fahad(rf): 0.00401790
Zhang(rf): 0.00402992
