

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.16% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 86.54% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 86.53% (std=0.00%)
Recall DCTraCS_RLBP(rf): 86.54% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.84% (std=0.00%)
F1 Score Eerman(svm): 46.85% (std=0.00%)
Recall Eerman(svm): 50.84% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 60.03% (std=0.00%)
F1 Score Fahad(rf): 66.97% (std=0.00%)
Recall Fahad(rf): 60.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 73.75% (std=0.00%)
F1 Score Soysal(svm): 87.22% (std=0.00%)
Recall Soysal(svm): 73.75% (std=0.00%)
Accuracy Soysal(rf): 60.03% (std=0.00%)
F1 Score Soysal(rf): 66.97% (std=0.00%)
Recall Soysal(rf): 60.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 35.20% (std=0.00%)
F1 Score Zhang(svm): 45.30% (std=0.00%)
Recall Zhang(svm): 35.20% (std=0.00%)
Accuracy Zhang(rf): 60.03% (std=0.00%)
F1 Score Zhang(rf): 66.97% (std=0.00%)
Recall Zhang(rf): 60.03% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00429120
Soysal(svm): 1.00000000
Fahad(rf): 0.00402431
DCTraCS_ULBP(svm): 0.09189650
Eerman(rf): 0.00420424
DCTraCS_RLBP(svm): 0.12349725
Zhang(svm): 0.70271356
Soysal(rf): 0.00411128
Fahad(svm): 0.51740021
DCTraCS_ULBP(rf): 0.00827653
Eerman(svm): 0.38766557
DCTraCS_RLBP(rf): 0.00818057
