

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.67% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 88.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.40% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 96.38% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.24% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 98.24% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 56.10% (std=0.00%)
F1 Score Eerman(svm): 61.49% (std=0.00%)
Recall Eerman(svm): 56.10% (std=0.00%)
Accuracy Eerman(rf): 58.28% (std=0.00%)
F1 Score Eerman(rf): 66.59% (std=0.00%)
Recall Eerman(rf): 58.28% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.92% (std=0.00%)
F1 Score Soysal(rf): 47.09% (std=0.00%)
Recall Soysal(rf): 50.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 50.92% (std=0.00%)
F1 Score Zhang(rf): 47.09% (std=0.00%)
Recall Zhang(rf): 50.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00446498
Fahad(rf): 0.00390612
Fahad(svm): 0.50447522
Zhang(rf): 0.00410801
DCTraCS_RLBP(rf): 0.00800536
DCTraCS_ULBP(rf): 0.00822188
DCTraCS_ULBP(svm): 0.12069193
Soysal(rf): 0.00408461
Zhang(svm): 0.68566672
Soysal(svm): 1.00000000
Eerman(svm): 0.22895155
DCTraCS_RLBP(svm): 0.15394811
