

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.40% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 96.39% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.16% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 98.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 63.13% (std=0.00%)
F1 Score Eerman(svm): 74.13% (std=0.00%)
Recall Eerman(svm): 63.13% (std=0.00%)
Accuracy Eerman(rf): 46.49% (std=0.00%)
F1 Score Eerman(rf): 68.99% (std=0.00%)
Recall Eerman(rf): 46.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 56.44% (std=0.00%)
F1 Score Fahad(rf): 64.80% (std=0.00%)
Recall Fahad(rf): 56.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 75.00% (std=0.00%)
F1 Score Zhang(rf): 88.89% (std=0.00%)
Recall Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51511655
DCTraCS_RLBP(rf): 0.00818982
DCTraCS_ULBP(rf): 0.00834265
Fahad(rf): 0.00394957
Soysal(svm): 1.00000000
Soysal(rf): 0.00400651
DCTraCS_ULBP(svm): 0.15806081
Zhang(svm): 0.73029034
Eerman(svm): 0.38049546
Eerman(rf): 0.00421627
Zhang(rf): 0.00397355
DCTraCS_RLBP(svm): 0.09437321
