

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.67% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 72.83% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 85.98% (std=0.00%)
Recall DCTraCS_RLBP(rf): 72.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.25% (std=0.00%)
F1 Score Eerman(svm): 45.18% (std=0.00%)
Recall Eerman(svm): 50.25% (std=0.00%)
Accuracy Eerman(rf): 50.50% (std=0.00%)
F1 Score Eerman(rf): 45.91% (std=0.00%)
Recall Eerman(rf): 50.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 51.34% (std=0.00%)
F1 Score Fahad(rf): 48.23% (std=0.00%)
Recall Fahad(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 57.36% (std=0.00%)
F1 Score Soysal(svm): 62.02% (std=0.00%)
Recall Soysal(svm): 57.36% (std=0.00%)
Accuracy Soysal(rf): 51.34% (std=0.00%)
F1 Score Soysal(rf): 48.23% (std=0.00%)
Recall Soysal(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 27.17% (std=0.00%)
F1 Score Zhang(svm): 28.35% (std=0.00%)
Recall Zhang(svm): 27.17% (std=0.00%)
Accuracy Zhang(rf): 52.17% (std=0.00%)
F1 Score Zhang(rf): 50.44% (std=0.00%)
Recall Zhang(rf): 52.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.26756808
Fahad(svm): 0.49379185
Fahad(rf): 0.00388425
Zhang(svm): 0.68446443
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00806930
Zhang(rf): 0.00389582
DCTraCS_ULBP(svm): 0.10262469
Soysal(rf): 0.00392185
DCTraCS_RLBP(svm): 0.10529710
Eerman(rf): 0.00425446
DCTraCS_RLBP(rf): 0.00791890
