

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.72% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 97.50% (std=0.00%)
F1 Score Eerman(svm): 97.49% (std=0.00%)
Recall Eerman(svm): 97.50% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 86.11% (std=0.00%)
F1 Score Fahad(svm): 84.95% (std=0.00%)
Recall Fahad(svm): 86.11% (std=0.00%)
Accuracy Fahad(rf): 100.00% (std=0.00%)
F1 Score Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 83.33% (std=0.00%)
F1 Score Soysal(svm): 81.25% (std=0.00%)
Recall Soysal(svm): 83.33% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 61.67% (std=0.00%)
F1 Score Zhang(svm): 57.40% (std=0.00%)
Recall Zhang(svm): 61.67% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1 Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.17453400
Fahad(svm): 0.52363077
DCTraCS_RLBP(rf): 0.02380336
Eerman(rf): 0.01694281
Zhang(svm): 0.72537683
DCTraCS_RLBP(svm): 0.34114314
DCTraCS_ULBP(rf): 0.02443620
Eerman(svm): 0.26012542
Zhang(rf): 0.01654010
Fahad(rf): 0.01679899
Soysal(svm): 1.00000000
Soysal(rf): 0.01666954
