

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 40.00% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 50.00% (std=0.00%)
F1 Score Fahad(svm): 55.56% (std=0.00%)
Recall Fahad(svm): 50.00% (std=0.00%)
Accuracy Fahad(rf): 38.29% (std=0.00%)
F1 Score Fahad(rf): 57.10% (std=0.00%)
Recall Fahad(rf): 38.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 22.38% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 1.84% (std=0.00%)
F1 Score Zhang(svm): 1.20% (std=0.00%)
Recall Zhang(svm): 1.84% (std=0.00%)
Accuracy Zhang(rf): 26.76% (std=0.00%)
F1 Score Zhang(rf): 19.30% (std=0.00%)
Recall Zhang(rf): 26.76% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.62824274
Soysal(rf): 0.00418031
Fahad(rf): 0.00403648
DCTraCS_RLBP(rf): 0.00818682
Eerman(rf): 0.00424324
DCTraCS_ULBP(svm): 0.14122868
Soysal(svm): 1.00000000
Zhang(rf): 0.00423425
Fahad(svm): 0.52853551
DCTraCS_RLBP(svm): 0.23954247
Eerman(svm): 0.44340095
DCTraCS_ULBP(rf): 0.00838160
