

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.33% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 45.42% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 61.29% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 69.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 61.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 4.26% (std=0.00%)
F1 Score Eerman(svm): 3.24% (std=0.00%)
Recall Eerman(svm): 4.26% (std=0.00%)
Accuracy Eerman(rf): 26.67% (std=0.00%)
F1 Score Eerman(rf): 24.38% (std=0.00%)
Recall Eerman(rf): 26.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 49.92% (std=0.00%)
F1 Score Soysal(svm): 55.50% (std=0.00%)
Recall Soysal(svm): 49.92% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 2.34% (std=0.00%)
F1 Score Zhang(svm): 1.14% (std=0.00%)
Recall Zhang(svm): 2.34% (std=0.00%)
Accuracy Zhang(rf): 27.34% (std=0.00%)
F1 Score Zhang(rf): 20.95% (std=0.00%)
Recall Zhang(rf): 27.34% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00420115
DCTraCS_RLBP(rf): 0.00804018
Fahad(svm): 0.51852539
Eerman(svm): 0.43622173
Soysal(rf): 0.00429536
DCTraCS_RLBP(svm): 0.23537620
Zhang(svm): 0.61824894
DCTraCS_ULBP(rf): 0.00848473
Fahad(rf): 0.00390969
DCTraCS_ULBP(svm): 0.13905302
Soysal(svm): 1.00000000
Zhang(rf): 0.00404217
