

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 82.78% (std=0.00%)
F1 Score Eerman(svm): 80.46% (std=0.00%)
Recall Eerman(svm): 82.78% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1 Score Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.94% (std=0.00%)
F1 Score Fahad(svm): 91.73% (std=0.00%)
Recall Fahad(svm): 91.94% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 90.00% (std=0.00%)
F1 Score Soysal(svm): 89.58% (std=0.00%)
Recall Soysal(svm): 90.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 59.72% (std=0.00%)
F1 Score Zhang(svm): 56.09% (std=0.00%)
Recall Zhang(svm): 59.72% (std=0.00%)
Accuracy Zhang(rf): 83.61% (std=0.00%)
F1 Score Zhang(rf): 81.64% (std=0.00%)
Recall Zhang(rf): 83.61% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.32981003
Zhang(svm): 0.73536391
Fahad(rf): 0.01630786
Soysal(svm): 1.00000000
Fahad(svm): 0.52492917
Soysal(rf): 0.01636539
Zhang(rf): 0.01639415
Eerman(svm): 0.49652703
Eerman(rf): 0.01666739
DCTraCS_RLBP(svm): 0.17930023
DCTraCS_ULBP(rf): 0.02367085
DCTraCS_RLBP(rf): 0.02283676
