

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.25% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 87.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 89.21% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 89.14% (std=0.00%)
Recall DCTraCS_RLBP(rf): 89.21% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 43.31% (std=0.00%)
F1 Score Eerman(rf): 63.72% (std=0.00%)
Recall Eerman(rf): 43.31% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1 Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 74.83% (std=0.00%)
F1 Score Soysal(svm): 88.67% (std=0.00%)
Recall Soysal(svm): 74.83% (std=0.00%)
Accuracy Soysal(rf): 35.87% (std=0.00%)
F1 Score Soysal(rf): 51.64% (std=0.00%)
Recall Soysal(rf): 35.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 35.87% (std=0.00%)
F1 Score Zhang(svm): 51.05% (std=0.00%)
Recall Zhang(svm): 35.87% (std=0.00%)
Accuracy Zhang(rf): 35.87% (std=0.00%)
F1 Score Zhang(rf): 51.64% (std=0.00%)
Recall Zhang(rf): 35.87% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51247700
DCTraCS_ULBP(svm): 0.10845315
Zhang(rf): 0.00410848
DCTraCS_RLBP(svm): 0.09909877
Soysal(rf): 0.00413249
Zhang(svm): 0.73830553
DCTraCS_ULBP(rf): 0.00834001
Fahad(rf): 0.00412949
Eerman(svm): 0.43824521
Soysal(svm): 1.00000000
Eerman(rf): 0.00427054
DCTraCS_RLBP(rf): 0.00823497
