

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 73.49% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 86.96% (std=0.00%)
Recall DCTraCS_ULBP(svm): 73.49% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 67.06% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 63.38% (std=0.00%)
Recall DCTraCS_ULBP(rf): 67.06% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.58% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 41.97% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 40.86% (std=0.00%)
Recall DCTraCS_RLBP(rf): 41.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 59.87% (std=0.00%)
F1 Score Fahad(svm): 66.68% (std=0.00%)
Recall Fahad(svm): 59.87% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
1	298	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00394801
DCTraCS_RLBP(svm): 0.11162914
Zhang(rf): 0.00394502
Fahad(svm): 0.51384792
Soysal(svm): 1.00000000
Eerman(svm): 0.41303471
DCTraCS_ULBP(svm): 0.10023043
DCTraCS_RLBP(rf): 0.00824569
DCTraCS_ULBP(rf): 0.00846386
Eerman(rf): 0.00419607
Zhang(svm): 0.70149343
Soysal(rf): 0.00472506
