

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.48% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 94.46% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 70.90% (std=0.00%)
F1 Score Eerman(svm): 83.39% (std=0.00%)
Recall Eerman(svm): 70.90% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 74.75% (std=0.00%)
F1 Score Fahad(rf): 88.55% (std=0.00%)
Recall Fahad(rf): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 74.75% (std=0.00%)
F1 Score Soysal(rf): 88.55% (std=0.00%)
Recall Soysal(rf): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.75% (std=0.00%)
F1 Score Zhang(svm): 74.56% (std=0.00%)
Recall Zhang(svm): 49.75% (std=0.00%)
Accuracy Zhang(rf): 74.75% (std=0.00%)
F1 Score Zhang(rf): 88.55% (std=0.00%)
Recall Zhang(rf): 74.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00397973
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00838297
Zhang(rf): 0.00399775
DCTraCS_ULBP(svm): 0.09460949
DCTraCS_RLBP(svm): 0.11778204
Zhang(svm): 0.69797289
Fahad(svm): 0.51652114
DCTraCS_RLBP(rf): 0.00816671
Eerman(svm): 0.38919075
Soysal(rf): 0.00400977
Eerman(rf): 0.00419299
