

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 58.36% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 63.94% (std=0.00%)
Recall DCTraCS_ULBP(svm): 58.36% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 69.90% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 82.02% (std=0.00%)
Recall DCTraCS_ULBP(rf): 69.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 60.03% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 70.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 60.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 49.41% (std=0.00%)
F1 Score Eerman(svm): 44.43% (std=0.00%)
Recall Eerman(svm): 49.41% (std=0.00%)
Accuracy Eerman(rf): 45.90% (std=0.00%)
F1 Score Eerman(rf): 31.55% (std=0.00%)
Recall Eerman(rf): 45.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.50% (std=0.00%)
F1 Score Fahad(rf): 51.40% (std=0.00%)
Recall Fahad(rf): 50.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1 Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 25.59% (std=0.00%)
F1 Score Soysal(rf): 17.64% (std=0.00%)
Recall Soysal(rf): 25.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 6.77% (std=0.00%)
F1 Score Zhang(svm): 8.11% (std=0.00%)
Recall Zhang(svm): 6.77% (std=0.00%)
Accuracy Zhang(rf): 28.76% (std=0.00%)
F1 Score Zhang(rf): 25.15% (std=0.00%)
Recall Zhang(rf): 28.76% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00432527
Fahad(svm): 0.52328400
Eerman(svm): 0.43963924
Zhang(svm): 0.62109582
Zhang(rf): 0.00407277
DCTraCS_ULBP(rf): 0.00847825
Fahad(rf): 0.00398959
DCTraCS_RLBP(rf): 0.00829110
DCTraCS_RLBP(svm): 0.23763167
Soysal(svm): 1.00000000
Soysal(rf): 0.00414704
DCTraCS_ULBP(svm): 0.14039914
