

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.67% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.83% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 81.35% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 78.34% (std=0.00%)
Recall DCTraCS_RLBP(rf): 81.35% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.62% (std=0.00%)
F1 Score Eerman(svm): 67.98% (std=0.00%)
Recall Eerman(svm): 60.62% (std=0.00%)
Accuracy Eerman(rf): 66.30% (std=0.00%)
F1 Score Eerman(rf): 76.93% (std=0.00%)
Recall Eerman(rf): 66.30% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 74.33% (std=0.00%)
F1 Score Fahad(rf): 88.24% (std=0.00%)
Recall Fahad(rf): 74.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.05% (std=0.00%)
F1 Score Soysal(svm): 34.65% (std=0.00%)
Recall Soysal(svm): 39.05% (std=0.00%)
Accuracy Soysal(rf): 64.46% (std=0.00%)
F1 Score Soysal(rf): 74.57% (std=0.00%)
Recall Soysal(rf): 64.46% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 42.39% (std=0.00%)
F1 Score Zhang(svm): 44.02% (std=0.00%)
Recall Zhang(svm): 42.39% (std=0.00%)
Accuracy Zhang(rf): 67.98% (std=0.00%)
F1 Score Zhang(rf): 79.64% (std=0.00%)
Recall Zhang(rf): 67.98% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00449058
DCTraCS_RLBP(rf): 0.00828016
DCTraCS_ULBP(svm): 0.11854648
DCTraCS_ULBP(rf): 0.00833408
DCTraCS_RLBP(svm): 0.15667595
Soysal(rf): 0.00425991
Soysal(svm): 1.00000000
Fahad(svm): 0.51942722
Zhang(rf): 0.00446062
Eerman(svm): 0.22461880
Fahad(rf): 0.00407417
Zhang(svm): 0.70705192
