

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 74.92% (std=0.00%)
F1 Score Eerman(svm): 88.78% (std=0.00%)
Recall Eerman(svm): 74.92% (std=0.00%)
Accuracy Eerman(rf): 74.92% (std=0.00%)
F1 Score Eerman(rf): 88.81% (std=0.00%)
Recall Eerman(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 72.49% (std=0.00%)
F1 Score Fahad(rf): 65.51% (std=0.00%)
Recall Fahad(rf): 72.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 71.24% (std=0.00%)
F1 Score Soysal(svm): 64.63% (std=0.00%)
Recall Soysal(svm): 71.24% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 50.03% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 75.00% (std=0.00%)
F1 Score Zhang(rf): 88.89% (std=0.00%)
Recall Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.13591848
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00834714
Zhang(rf): 0.00400554
DCTraCS_ULBP(svm): 0.10646348
Eerman(svm): 0.20622705
Eerman(rf): 0.00426358
Fahad(rf): 0.00411056
Fahad(svm): 0.51818247
Zhang(svm): 0.72873011
Soysal(rf): 0.00402355
DCTraCS_ULBP(rf): 0.00827813
