

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.31% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 94.34% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.31% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 72.49% (std=0.00%)
F1 Score Eerman(svm): 85.54% (std=0.00%)
Recall Eerman(svm): 72.49% (std=0.00%)
Accuracy Eerman(rf): 72.32% (std=0.00%)
F1 Score Eerman(rf): 85.31% (std=0.00%)
Recall Eerman(rf): 72.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1 Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1 Score Zhang(svm): 75.00% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 75.00% (std=0.00%)
F1 Score Zhang(rf): 88.89% (std=0.00%)
Recall Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00386303
Zhang(svm): 0.67331644
Soysal(svm): 1.00000000
Eerman(rf): 0.00408311
Fahad(svm): 0.49198291
DCTraCS_ULBP(svm): 0.09813075
DCTraCS_RLBP(svm): 0.11687541
DCTraCS_ULBP(rf): 0.00807935
Eerman(svm): 0.30768407
Soysal(rf): 0.00401940
Fahad(rf): 0.00382249
DCTraCS_RLBP(rf): 0.00787085
