

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.15% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 95.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 95.15% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.70% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 84.55% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.70% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.08% (std=0.00%)
F1 Score Eerman(svm): 44.69% (std=0.00%)
Recall Eerman(svm): 50.08% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1 Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 51.00% (std=0.00%)
F1 Score Fahad(rf): 47.32% (std=0.00%)
Recall Fahad(rf): 51.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.22% (std=0.00%)
F1 Score Soysal(svm): 75.33% (std=0.00%)
Recall Soysal(svm): 65.22% (std=0.00%)
Accuracy Soysal(rf): 51.00% (std=0.00%)
F1 Score Soysal(rf): 47.32% (std=0.00%)
Recall Soysal(rf): 51.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 26.00% (std=0.00%)
F1 Score Zhang(svm): 24.02% (std=0.00%)
Recall Zhang(svm): 26.00% (std=0.00%)
Accuracy Zhang(rf): 51.00% (std=0.00%)
F1 Score Zhang(rf): 47.32% (std=0.00%)
Recall Zhang(rf): 51.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00805324
Fahad(svm): 0.49863341
Eerman(rf): 0.00408222
DCTraCS_ULBP(rf): 0.00812932
DCTraCS_ULBP(svm): 0.10053669
Eerman(svm): 0.41957299
Fahad(rf): 0.00383348
DCTraCS_RLBP(svm): 0.10617278
Soysal(rf): 0.00392127
Zhang(svm): 0.68244441
Zhang(rf): 0.00387738
