Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 98.81% (std=0.00%)
F1-Score LBP(svm): 98.75% (std=0.00%)
Recall LBP(svm): 98.75% (std=0.00%)
Accuracy LBP(rf): 97.62% (std=0.00%)
F1-Score LBP(rf): 97.70% (std=0.00%)
Recall LBP(rf): 97.89% (std=0.00%)
Accuracy LBP(prf): 96.43% (std=0.00%)
F1-Score LBP(prf): 96.67% (std=0.00%)
Recall LBP(prf): 97.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 89.29% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 88.11% (std=0.00%)
Recall DCTraCS_ULBP(svm): 89.73% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 91.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 89.96% (std=0.00%)
Recall DCTraCS_ULBP(rf): 91.25% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 91.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 89.96% (std=0.00%)
Recall DCTraCS_ULBP(prf): 91.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 97.62% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 97.55% (std=0.00%)
Recall DCTraCS_RLBP(svm): 97.73% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 96.43% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 96.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 96.48% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 96.43% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 96.41% (std=0.00%)
Recall DCTraCS_RLBP(prf): 96.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 47.62% (std=0.00%)
F1-Score Eerman(svm): 44.55% (std=0.00%)
Recall Eerman(svm): 46.66% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 72.58% (std=0.00%)
Recall Eerman(rf): 72.81% (std=0.00%)
Accuracy Eerman(prf): 75.00% (std=0.00%)
F1-Score Eerman(prf): 72.58% (std=0.00%)
Recall Eerman(prf): 72.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 19.05% (std=0.00%)
F1-Score Soysal(svm): 27.41% (std=0.00%)
Recall Soysal(svm): 20.46% (std=0.00%)
Accuracy Soysal(rf): 27.38% (std=0.00%)
F1-Score Soysal(rf): 42.99% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)
Accuracy Soysal(prf): 27.38% (std=0.00%)
F1-Score Soysal(prf): 42.99% (std=0.00%)
Recall Soysal(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 78.57% (std=0.00%)
F1-Score Zhang(svm): 77.23% (std=0.00%)
Recall Zhang(svm): 78.95% (std=0.00%)
Accuracy Zhang(rf): 86.90% (std=0.00%)
F1-Score Zhang(rf): 86.74% (std=0.00%)
Recall Zhang(rf): 87.12% (std=0.00%)
Accuracy Zhang(prf): 86.90% (std=0.00%)
F1-Score Zhang(prf): 86.74% (std=0.00%)
Recall Zhang(prf): 87.12% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

29	0	0	0	
0	20	0	0	
0	0	15	0	
0	1	0	19	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.28614795
LBP(prf): 0.25675028
DCTraCS_ULBP(svm): 0.51861320
DCTraCS_ULBP(rf): 0.20146988
DCTraCS_ULBP(prf): 0.18900783
DCTraCS_RLBP(svm): 0.37242371
DCTraCS_RLBP(rf): 0.19891356
DCTraCS_RLBP(prf): 0.19268254
Eerman(svm): 0.61814986
Eerman(rf): 0.17798370
Eerman(prf): 0.17590669
Soysal(svm): 0.57644991
Soysal(rf): 0.16791820
Soysal(prf): 0.16056878
Zhang(svm): 0.39079725
Zhang(rf): 0.17159291
Zhang(prf): 0.16648027
