Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 98.11% (std=0.00%)
F1-Score LBP(svm): 98.12% (std=0.00%)
Recall LBP(svm): 98.92% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 96.23% (std=0.00%)
F1-Score LBP(prf): 96.32% (std=0.00%)
Recall LBP(prf): 97.85% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.11% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.76% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.04% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.11% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.04% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 98.11% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 97.76% (std=0.00%)
Recall DCTraCS_ULBP(prf): 98.04% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.11% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.22% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.34% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 91.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 91.52% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 94.34% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 91.84% (std=0.00%)
Recall DCTraCS_RLBP(prf): 91.52% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 77.36% (std=0.00%)
F1-Score Eerman(svm): 67.71% (std=0.00%)
Recall Eerman(svm): 70.46% (std=0.00%)
Accuracy Eerman(rf): 94.34% (std=0.00%)
F1-Score Eerman(rf): 94.04% (std=0.00%)
Recall Eerman(rf): 93.54% (std=0.00%)
Accuracy Eerman(prf): 94.34% (std=0.00%)
F1-Score Eerman(prf): 94.04% (std=0.00%)
Recall Eerman(prf): 93.54% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 47.17% (std=0.00%)
F1-Score Soysal(svm): 64.10% (std=0.00%)
Recall Soysal(svm): 33.33% (std=0.00%)
Accuracy Soysal(rf): 94.34% (std=0.00%)
F1-Score Soysal(rf): 94.81% (std=0.00%)
Recall Soysal(rf): 94.50% (std=0.00%)
Accuracy Soysal(prf): 94.34% (std=0.00%)
F1-Score Soysal(prf): 94.81% (std=0.00%)
Recall Soysal(prf): 94.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 86.79% (std=0.00%)
F1-Score Zhang(svm): 69.43% (std=0.00%)
Recall Zhang(svm): 70.83% (std=0.00%)
Accuracy Zhang(rf): 94.34% (std=0.00%)
F1-Score Zhang(rf): 91.69% (std=0.00%)
Recall Zhang(rf): 90.56% (std=0.00%)
Accuracy Zhang(prf): 94.34% (std=0.00%)
F1-Score Zhang(prf): 91.69% (std=0.00%)
Recall Zhang(prf): 90.56% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

31	0	0	
0	10	0	
0	0	12	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.53778214
LBP(prf): 0.45469414
DCTraCS_ULBP(svm): 0.43212300
DCTraCS_ULBP(rf): 0.40235525
DCTraCS_ULBP(prf): 0.36015702
DCTraCS_RLBP(svm): 0.45305855
DCTraCS_RLBP(rf): 0.38076546
DCTraCS_RLBP(prf): 0.35786719
Eerman(svm): 0.41936539
Eerman(rf): 0.35099771
Eerman(prf): 0.33431469
Soysal(svm): 0.55839058
Soysal(rf): 0.34478247
Soysal(prf): 0.33529604
Zhang(svm): 0.50899575
Zhang(rf): 0.46025515
Zhang(prf): 0.33333333
