Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 94.12% (std=0.00%)
F1-Score LBP(svm): 93.72% (std=0.00%)
Recall LBP(svm): 91.53% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 97.06% (std=0.00%)
F1-Score LBP(prf): 95.68% (std=0.00%)
Recall LBP(prf): 95.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 91.18% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 89.37% (std=0.00%)
Recall DCTraCS_ULBP(rf): 86.67% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 91.18% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 88.99% (std=0.00%)
Recall DCTraCS_ULBP(prf): 91.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 85.29% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 85.48% (std=0.00%)
Recall DCTraCS_RLBP(svm): 85.61% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 82.35% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 82.40% (std=0.00%)
Recall DCTraCS_RLBP(rf): 82.58% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 91.18% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 91.24% (std=0.00%)
Recall DCTraCS_RLBP(prf): 91.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 91.18% (std=0.00%)
F1-Score Eerman(svm): 90.51% (std=0.00%)
Recall Eerman(svm): 91.25% (std=0.00%)
Accuracy Eerman(rf): 97.06% (std=0.00%)
F1-Score Eerman(rf): 97.34% (std=0.00%)
Recall Eerman(rf): 97.92% (std=0.00%)
Accuracy Eerman(prf): 97.06% (std=0.00%)
F1-Score Eerman(prf): 97.34% (std=0.00%)
Recall Eerman(prf): 97.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 41.18% (std=0.00%)
F1-Score Soysal(svm): 58.33% (std=0.00%)
Recall Soysal(svm): 33.33% (std=0.00%)
Accuracy Soysal(rf): 100.00% (std=0.00%)
F1-Score Soysal(rf): 100.00% (std=0.00%)
Recall Soysal(rf): 100.00% (std=0.00%)
Accuracy Soysal(prf): 100.00% (std=0.00%)
F1-Score Soysal(prf): 100.00% (std=0.00%)
Recall Soysal(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 97.06% (std=0.00%)
F1-Score Zhang(svm): 96.80% (std=0.00%)
Recall Zhang(svm): 96.30% (std=0.00%)
Accuracy Zhang(rf): 94.12% (std=0.00%)
F1-Score Zhang(rf): 93.27% (std=0.00%)
Recall Zhang(rf): 92.59% (std=0.00%)
Accuracy Zhang(prf): 94.12% (std=0.00%)
F1-Score Zhang(prf): 93.27% (std=0.00%)
Recall Zhang(prf): 92.59% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

18	0	0	
0	7	0	
0	0	9	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.82721893
LBP(prf): 0.68402367
DCTraCS_ULBP(svm): 0.55384615
DCTraCS_ULBP(rf): 0.62248521
DCTraCS_ULBP(prf): 0.61301775
DCTraCS_RLBP(svm): 0.54497041
DCTraCS_RLBP(rf): 0.76390533
DCTraCS_RLBP(prf): 0.60946746
Eerman(svm): 0.43609467
Eerman(rf): 0.69644970
Eerman(prf): 0.63846154
Soysal(svm): 0.67751479
Soysal(rf): 0.60177515
Soysal(prf): 0.57514793
Zhang(svm): 0.54733728
Zhang(rf): 0.59408284
Zhang(prf): 0.63609467
