Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 85.39% (std=0.00%)
F1-Score LBP(svm): 84.43% (std=0.00%)
Recall LBP(svm): 85.68% (std=0.00%)
Accuracy LBP(rf): 94.94% (std=0.00%)
F1-Score LBP(rf): 94.61% (std=0.00%)
Recall LBP(rf): 94.98% (std=0.00%)
Accuracy LBP(prf): 94.38% (std=0.00%)
F1-Score LBP(prf): 93.94% (std=0.00%)
Recall LBP(prf): 94.38% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 80.90% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 80.05% (std=0.00%)
Recall DCTraCS_ULBP(svm): 81.54% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 92.70% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 92.77% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.24% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 92.70% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 92.79% (std=0.00%)
Recall DCTraCS_ULBP(prf): 93.28% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 83.71% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 82.95% (std=0.00%)
Recall DCTraCS_RLBP(svm): 83.69% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.26% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 93.30% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.28% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 92.70% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 92.64% (std=0.00%)
Recall DCTraCS_RLBP(prf): 92.64% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 58.99% (std=0.00%)
F1-Score Eerman(svm): 53.66% (std=0.00%)
Recall Eerman(svm): 57.21% (std=0.00%)
Accuracy Eerman(rf): 66.29% (std=0.00%)
F1-Score Eerman(rf): 65.17% (std=0.00%)
Recall Eerman(rf): 66.78% (std=0.00%)
Accuracy Eerman(prf): 65.17% (std=0.00%)
F1-Score Eerman(prf): 63.97% (std=0.00%)
Recall Eerman(prf): 65.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.28% (std=0.00%)
F1-Score Soysal(svm): 40.36% (std=0.00%)
Recall Soysal(svm): 20.00% (std=0.00%)
Accuracy Soysal(rf): 25.28% (std=0.00%)
F1-Score Soysal(rf): 40.36% (std=0.00%)
Recall Soysal(rf): 20.00% (std=0.00%)
Accuracy Soysal(prf): 25.28% (std=0.00%)
F1-Score Soysal(prf): 40.36% (std=0.00%)
Recall Soysal(prf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 71.91% (std=0.00%)
F1-Score Zhang(svm): 70.85% (std=0.00%)
Recall Zhang(svm): 71.21% (std=0.00%)
Accuracy Zhang(rf): 76.97% (std=0.00%)
F1-Score Zhang(rf): 76.27% (std=0.00%)
Recall Zhang(rf): 76.63% (std=0.00%)
Accuracy Zhang(prf): 76.97% (std=0.00%)
F1-Score Zhang(prf): 76.20% (std=0.00%)
Recall Zhang(prf): 76.51% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

29	0	0	0	4	
0	36	1	1	0	
0	0	30	0	0	
0	1	1	48	0	
1	0	0	0	26	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.04255804
LBP(prf): 0.03457950
DCTraCS_ULBP(svm): 0.36480325
DCTraCS_ULBP(rf): 0.02733745
DCTraCS_ULBP(prf): 0.02454934
DCTraCS_RLBP(svm): 0.31979028
DCTraCS_RLBP(rf): 0.02623273
DCTraCS_RLBP(prf): 0.02477730
Eerman(svm): 0.22147016
Eerman(rf): 0.02132286
Eerman(prf): 0.02060391
Soysal(svm): 0.18852143
Soysal(rf): 0.02074420
Soysal(prf): 0.01878025
Zhang(svm): 0.16832082
Zhang(rf): 0.02072666
Zhang(prf): 0.02035842
