Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 88.67% (std=0.00%)
F1-Score LBP(svm): 88.31% (std=0.00%)
Recall LBP(svm): 88.77% (std=0.00%)
Accuracy LBP(rf): 94.58% (std=0.00%)
F1-Score LBP(rf): 94.26% (std=0.00%)
Recall LBP(rf): 94.21% (std=0.00%)
Accuracy LBP(prf): 94.58% (std=0.00%)
F1-Score LBP(prf): 94.28% (std=0.00%)
Recall LBP(prf): 94.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 87.19% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 86.53% (std=0.00%)
Recall DCTraCS_ULBP(svm): 87.28% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.07% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 94.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 94.36% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 94.09% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 93.54% (std=0.00%)
Recall DCTraCS_ULBP(prf): 93.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 85.22% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 84.61% (std=0.00%)
Recall DCTraCS_RLBP(svm): 86.11% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.58% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 94.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.40% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 95.07% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 94.87% (std=0.00%)
Recall DCTraCS_RLBP(prf): 95.02% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 46.31% (std=0.00%)
F1-Score Eerman(svm): 49.68% (std=0.00%)
Recall Eerman(svm): 49.07% (std=0.00%)
Accuracy Eerman(rf): 65.52% (std=0.00%)
F1-Score Eerman(rf): 65.42% (std=0.00%)
Recall Eerman(rf): 66.69% (std=0.00%)
Accuracy Eerman(prf): 65.52% (std=0.00%)
F1-Score Eerman(prf): 65.46% (std=0.00%)
Recall Eerman(prf): 66.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 22.66% (std=0.00%)
F1-Score Soysal(svm): 36.95% (std=0.00%)
Recall Soysal(svm): 20.00% (std=0.00%)
Accuracy Soysal(rf): 22.66% (std=0.00%)
F1-Score Soysal(rf): 36.95% (std=0.00%)
Recall Soysal(rf): 20.00% (std=0.00%)
Accuracy Soysal(prf): 22.66% (std=0.00%)
F1-Score Soysal(prf): 36.95% (std=0.00%)
Recall Soysal(prf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.07% (std=0.00%)
F1-Score Zhang(svm): 59.49% (std=0.00%)
Recall Zhang(svm): 64.24% (std=0.00%)
Accuracy Zhang(rf): 77.34% (std=0.00%)
F1-Score Zhang(rf): 77.28% (std=0.00%)
Recall Zhang(rf): 78.18% (std=0.00%)
Accuracy Zhang(prf): 76.35% (std=0.00%)
F1-Score Zhang(prf): 76.21% (std=0.00%)
Recall Zhang(prf): 77.27% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

40	0	0	0	1	
0	28	0	4	0	
0	0	48	0	0	
0	1	0	45	0	
3	0	0	1	32	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.03666700
LBP(prf): 0.03297187
DCTraCS_ULBP(svm): 0.38952290
DCTraCS_ULBP(rf): 0.02171596
DCTraCS_ULBP(prf): 0.02059321
DCTraCS_RLBP(svm): 0.34583517
DCTraCS_RLBP(rf): 0.02171596
DCTraCS_RLBP(prf): 0.02067848
Eerman(svm): 0.20502253
Eerman(rf): 0.01738129
Eerman(prf): 0.01678439
Soysal(svm): 0.19766070
Soysal(rf): 0.01574691
Soysal(prf): 0.01478050
Zhang(svm): 0.15830763
Zhang(rf): 0.01735287
Zhang(prf): 0.01785029
