

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 60.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 61.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 60.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 51.79% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 47.26% (std=0.00%)
Recall DCTraCS_ULBP(rf): 51.79% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 39.29% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 38.41% (std=0.00%)
Recall DCTraCS_ULBP(prf): 39.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 57.94% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 57.94% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 57.94% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 37.29% (std=0.00%)
F1-Score Eerman(svm): 32.40% (std=0.00%)
Recall Eerman(svm): 37.29% (std=0.00%)
Accuracy Eerman(rf): 49.79% (std=0.00%)
F1-Score Eerman(rf): 45.58% (std=0.00%)
Recall Eerman(rf): 49.79% (std=0.00%)
Accuracy Eerman(prf): 49.79% (std=0.00%)
F1-Score Eerman(prf): 45.58% (std=0.00%)
Recall Eerman(prf): 49.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 72.83% (std=0.00%)
F1-Score Fahad(svm): 72.83% (std=0.00%)
Recall Fahad(svm): 72.83% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 57.78% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)
Accuracy Fahad(prf): 37.17% (std=0.00%)
F1-Score Fahad(prf): 39.79% (std=0.00%)
Recall Fahad(prf): 37.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 46.71% (std=0.00%)
F1-Score Soysal(svm): 40.83% (std=0.00%)
Recall Soysal(svm): 46.71% (std=0.00%)
Accuracy Soysal(rf): 37.17% (std=0.00%)
F1-Score Soysal(rf): 39.79% (std=0.00%)
Recall Soysal(rf): 37.17% (std=0.00%)
Accuracy Soysal(prf): 37.17% (std=0.00%)
F1-Score Soysal(prf): 39.79% (std=0.00%)
Recall Soysal(prf): 37.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 37.12% (std=0.00%)
F1-Score Zhang(svm): 32.18% (std=0.00%)
Recall Zhang(svm): 37.12% (std=0.00%)
Accuracy Zhang(rf): 37.12% (std=0.00%)
F1-Score Zhang(rf): 32.18% (std=0.00%)
Recall Zhang(rf): 37.12% (std=0.00%)
Accuracy Zhang(prf): 37.17% (std=0.00%)
F1-Score Zhang(prf): 39.79% (std=0.00%)
Recall Zhang(prf): 37.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

300	0	300	0	
0	548	0	52	
300	0	300	0	
0	0	0	600	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10557845
DCTraCS_ULBP(rf): 0.00893579
DCTraCS_ULBP(prf): 0.00747126
DCTraCS_RLBP(svm): 0.11270384
DCTraCS_RLBP(rf): 0.00951673
DCTraCS_RLBP(prf): 0.00759015
Eerman(svm): 0.24420876
Eerman(rf): 0.00409095
Eerman(prf): 0.00342354
Fahad(svm): 0.50170096
Fahad(rf): 0.00345326
Fahad(prf): 0.00325331
Soysal(svm): 1.00000000
Soysal(rf): 0.00346137
Soysal(prf): 0.00327763
Zhang(svm): 0.68369158
Zhang(rf): 0.00327763
Zhang(prf): 0.00311010
