Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 100.00% (std=0.00%)
F1-Score LBP(prf): 100.00% (std=0.00%)
Recall LBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 95.24% (std=0.00%)
F1-Score Eerman(svm): 95.22% (std=0.00%)
Recall Eerman(svm): 95.62% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1-Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)
Accuracy Eerman(prf): 100.00% (std=0.00%)
F1-Score Eerman(prf): 100.00% (std=0.00%)
Recall Eerman(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 59.94% (std=0.00%)
F1-Score Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 85.15% (std=0.00%)
F1-Score Soysal(rf): 79.61% (std=0.00%)
Recall Soysal(rf): 79.53% (std=0.00%)
Accuracy Soysal(prf): 85.15% (std=0.00%)
F1-Score Soysal(prf): 79.61% (std=0.00%)
Recall Soysal(prf): 79.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 73.67% (std=0.00%)
F1-Score Zhang(svm): 88.22% (std=0.00%)
Recall Zhang(svm): 75.00% (std=0.00%)
Accuracy Zhang(rf): 99.72% (std=0.00%)
F1-Score Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 99.73% (std=0.00%)
Accuracy Zhang(prf): 99.72% (std=0.00%)
F1-Score Zhang(prf): 99.72% (std=0.00%)
Recall Zhang(prf): 99.73% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

92	0	0	0	
0	44	0	0	
0	0	93	0	
0	0	0	128	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.07079988
LBP(prf): 0.08978947
DCTraCS_ULBP(svm): 0.17935326
DCTraCS_ULBP(rf): 0.03323984
DCTraCS_ULBP(prf): 0.03072509
DCTraCS_RLBP(svm): 0.26359738
DCTraCS_RLBP(rf): 0.03785021
DCTraCS_RLBP(prf): 0.03066061
Eerman(svm): 0.14172873
Eerman(rf): 0.02559887
Eerman(prf): 0.02376116
Soysal(svm): 0.58345423
Soysal(rf): 0.02630815
Soysal(prf): 0.02495406
Zhang(svm): 0.40874359
Zhang(rf): 0.02472837
Zhang(prf): 0.02359996
