Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 100.00% (std=0.00%)
F1-Score LBP(prf): 100.00% (std=0.00%)
Recall LBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.44% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.84% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 99.44% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 99.12% (std=0.00%)
Recall DCTraCS_ULBP(prf): 98.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.72% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 99.74% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.73% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 93.00% (std=0.00%)
F1-Score Eerman(svm): 93.24% (std=0.00%)
Recall Eerman(svm): 93.28% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.74% (std=0.00%)
Recall Eerman(rf): 99.73% (std=0.00%)
Accuracy Eerman(prf): 99.72% (std=0.00%)
F1-Score Eerman(prf): 99.74% (std=0.00%)
Recall Eerman(prf): 99.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 60.78% (std=0.00%)
F1-Score Soysal(svm): 74.69% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 89.36% (std=0.00%)
F1-Score Soysal(rf): 85.36% (std=0.00%)
Recall Soysal(rf): 85.72% (std=0.00%)
Accuracy Soysal(prf): 89.36% (std=0.00%)
F1-Score Soysal(prf): 85.36% (std=0.00%)
Recall Soysal(prf): 85.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 73.95% (std=0.00%)
F1-Score Zhang(svm): 88.39% (std=0.00%)
Recall Zhang(svm): 75.00% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1-Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)
Accuracy Zhang(prf): 100.00% (std=0.00%)
F1-Score Zhang(prf): 100.00% (std=0.00%)
Recall Zhang(prf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

81	0	0	0	
0	40	0	0	
0	0	90	0	
0	0	0	146	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.07335228
LBP(prf): 0.05825982
DCTraCS_ULBP(svm): 0.14477039
DCTraCS_ULBP(rf): 0.03654427
DCTraCS_ULBP(prf): 0.02912991
DCTraCS_RLBP(svm): 0.17275738
DCTraCS_RLBP(rf): 0.02992117
DCTraCS_RLBP(prf): 0.02822143
Eerman(svm): 0.11684201
Eerman(rf): 0.02323946
Eerman(prf): 0.02253612
Soysal(svm): 0.52990651
Soysal(rf): 0.02452891
Soysal(prf): 0.02362043
Zhang(svm): 0.36673212
Zhang(rf): 0.02227237
Zhang(prf): 0.02124667
