Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 88.50% (std=0.00%)
F1-Score LBP(svm): 87.86% (std=0.00%)
Recall LBP(svm): 88.50% (std=0.00%)
Accuracy LBP(rf): 87.33% (std=0.00%)
F1-Score LBP(rf): 86.46% (std=0.00%)
Recall LBP(rf): 87.33% (std=0.00%)
Accuracy LBP(knn): 97.00% (std=0.00%)
F1-Score LBP(knn): 96.99% (std=0.00%)
Recall LBP(knn): 97.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 98.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.42% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.42% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.50% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 97.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 97.91% (std=0.00%)
Recall DCTraCS_RLBP(svm): 97.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 90.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 89.96% (std=0.00%)
Recall DCTraCS_RLBP(rf): 90.33% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 98.25% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 98.25% (std=0.00%)
Recall DCTraCS_RLBP(knn): 98.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.81% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 59.50% (std=0.00%)
F1-Score Soysal(rf): 49.93% (std=0.00%)
Recall Soysal(rf): 59.50% (std=0.00%)
Accuracy Soysal(knn): 51.00% (std=0.00%)
F1-Score Soysal(knn): 47.31% (std=0.00%)
Recall Soysal(knn): 51.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.17% (std=0.00%)
F1-Score Zhang(svm): 52.81% (std=0.00%)
Recall Zhang(svm): 57.17% (std=0.00%)
Accuracy Zhang(rf): 58.67% (std=0.00%)
F1-Score Zhang(rf): 68.74% (std=0.00%)
Recall Zhang(rf): 58.67% (std=0.00%)
Accuracy Zhang(knn): 71.08% (std=0.00%)
F1-Score Zhang(knn): 84.95% (std=0.00%)
Recall Zhang(knn): 71.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 75.00% (std=0.00%)
F1-Score GLCM(rf): 88.89% (std=0.00%)
Recall GLCM(rf): 75.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	162	138	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	148	152	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	264	36	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	282	18	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	7	293	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	294	6	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	275	25	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	184	116	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	279	21	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
52	0	0	248	
0	0	300	0	
0	0	0	300	

Soysal(rf):
108	0	192	0	
0	300	0	0	
0	0	300	0	
0	294	0	6	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	288	0	12	

Zhang(svm):
0	0	300	0	
214	86	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
196	104	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
47	253	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89086528
LBP(rf): 0.00162056
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03468790
DCTraCS_ULBP(rf): 0.00056151
DCTraCS_ULBP(knn): 0.28104214
DCTraCS_RLBP(svm): 0.20531985
DCTraCS_RLBP(rf): 0.00051777
DCTraCS_RLBP(knn): 0.28210170
Eerman(svm): 0.00934592
Eerman(rf): 0.00028366
Eerman(knn): 0.09821601
Soysal(svm): 0.04392991
Soysal(rf): 0.00028922
Soysal(knn): 0.09080086
Zhang(svm): 0.01313010
Zhang(rf): 0.00027405
Zhang(knn): 0.08799433
GLCM(svm): 0.04631980
GLCM(rf): 0.00027456
GLCM(knn): 0.09528206
