Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 95.42% (std=0.00%)
F1-Score LBP(svm): 95.38% (std=0.00%)
Recall LBP(svm): 95.42% (std=0.00%)
Accuracy LBP(rf): 60.67% (std=0.00%)
F1-Score LBP(rf): 56.12% (std=0.00%)
Recall LBP(rf): 60.67% (std=0.00%)
Accuracy LBP(knn): 99.67% (std=0.00%)
F1-Score LBP(knn): 99.67% (std=0.00%)
Recall LBP(knn): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 97.08% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.07% (std=0.00%)
Recall DCTraCS_ULBP(svm): 97.08% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 95.97% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.33% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 82.75% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 80.42% (std=0.00%)
Recall DCTraCS_RLBP(rf): 82.75% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(knn): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.26% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 58.83% (std=0.00%)
F1-Score Soysal(rf): 50.10% (std=0.00%)
Recall Soysal(rf): 58.83% (std=0.00%)
Accuracy Soysal(knn): 51.17% (std=0.00%)
F1-Score Soysal(knn): 47.77% (std=0.00%)
Recall Soysal(knn): 51.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 71.58% (std=0.00%)
F1-Score Zhang(rf): 85.48% (std=0.00%)
Recall Zhang(rf): 71.58% (std=0.00%)
Accuracy Zhang(knn): 69.00% (std=0.00%)
F1-Score Zhang(knn): 82.70% (std=0.00%)
Recall Zhang(knn): 69.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	245	55	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
37	0	263	0	
0	91	209	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	296	4	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	265	35	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	48	252	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	292	8	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	280	20	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	93	207	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	299	1	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
68	0	0	232	
0	0	300	0	
0	0	0	300	

Soysal(rf):
99	0	201	0	
0	292	0	8	
0	0	300	0	
0	285	0	15	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	286	0	14	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
41	259	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
72	228	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89240803
LBP(rf): 0.00221999
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03203727
DCTraCS_ULBP(rf): 0.00051980
DCTraCS_ULBP(knn): 0.27543602
DCTraCS_RLBP(svm): 0.20211597
DCTraCS_RLBP(rf): 0.00052469
DCTraCS_RLBP(knn): 0.27800631
Eerman(svm): 0.00840657
Eerman(rf): 0.00028158
Eerman(knn): 0.09757805
Soysal(svm): 0.04307368
Soysal(rf): 0.00029166
Soysal(knn): 0.09013594
Zhang(svm): 0.01876193
Zhang(rf): 0.00026570
Zhang(knn): 0.08990903
GLCM(svm): 0.04530497
GLCM(rf): 0.00027395
GLCM(knn): 0.09351250
