Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.42% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 98.42% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.75% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.29% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 56.25% (std=0.00%)
F1-Score Soysal(svm): 51.70% (std=0.00%)
Recall Soysal(svm): 56.25% (std=0.00%)
Accuracy Soysal(rf): 74.92% (std=0.00%)
F1-Score Soysal(rf): 66.62% (std=0.00%)
Recall Soysal(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.25% (std=0.00%)
F1-Score Zhang(svm): 34.70% (std=0.00%)
Recall Zhang(svm): 41.25% (std=0.00%)
Accuracy Zhang(rf): 63.25% (std=0.00%)
F1-Score Zhang(rf): 74.14% (std=0.00%)
Recall Zhang(rf): 63.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	19	281	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	291	9	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	3	297	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
76	0	224	0	
1	299	0	0	
1	299	0	0	
0	0	0	300	

Soysal(rf):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(svm):
170	0	130	0	
0	300	0	0	
0	300	0	0	
0	275	0	25	

Zhang(rf):
300	0	0	0	
0	222	0	78	
0	170	0	130	
0	63	0	237	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.04601092
DCTraCS_ULBP(rf): 0.00270190
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00259121
Soysal(svm): 0.20800287
Soysal(rf): 0.00135894
Zhang(svm): 0.19774010
Zhang(rf): 0.00157416
