Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(knn): 100.00% (std=0.00%)
F1-Score LBP(knn): 100.00% (std=0.00%)
Recall LBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.25% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.25% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.58% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.94% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.58% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.08% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.08% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 65.25% (std=0.00%)
F1-Score Eerman(svm): 60.61% (std=0.00%)
Recall Eerman(svm): 65.25% (std=0.00%)
Accuracy Eerman(rf): 74.83% (std=0.00%)
F1-Score Eerman(rf): 66.58% (std=0.00%)
Recall Eerman(rf): 74.83% (std=0.00%)
Accuracy Eerman(knn): 74.67% (std=0.00%)
F1-Score Eerman(knn): 66.50% (std=0.00%)
Recall Eerman(knn): 74.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 42.33% (std=0.00%)
F1-Score Soysal(svm): 39.03% (std=0.00%)
Recall Soysal(svm): 42.33% (std=0.00%)
Accuracy Soysal(rf): 57.50% (std=0.00%)
F1-Score Soysal(rf): 51.98% (std=0.00%)
Recall Soysal(rf): 57.50% (std=0.00%)
Accuracy Soysal(knn): 61.08% (std=0.00%)
F1-Score Soysal(knn): 72.85% (std=0.00%)
Recall Soysal(knn): 61.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 74.92% (std=0.00%)
F1-Score Zhang(rf): 66.62% (std=0.00%)
Recall Zhang(rf): 74.92% (std=0.00%)
Accuracy Zhang(knn): 75.00% (std=0.00%)
F1-Score Zhang(knn): 88.89% (std=0.00%)
Recall Zhang(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	9	291	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	293	7	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	300	0	0	
0	11	289	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
183	0	117	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(rf):
298	0	2	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(knn):
296	0	4	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
95	0	205	0	
0	121	0	179	
0	281	0	19	
0	8	0	292	

Soysal(rf):
297	0	3	0	
0	214	0	86	
0	288	0	12	
0	121	0	179	

Soysal(knn):
300	0	0	0	
0	188	0	112	
0	289	0	11	
0	55	0	245	

Zhang(svm):
0	0	300	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(rf):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.88232227
LBP(rf): 0.00148669
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03213998
DCTraCS_ULBP(rf): 0.00057215
DCTraCS_ULBP(knn): 0.30424475
DCTraCS_RLBP(svm): 0.20322521
DCTraCS_RLBP(rf): 0.00057306
DCTraCS_RLBP(knn): 0.27415276
Eerman(svm): 0.00777086
Eerman(rf): 0.00025736
Eerman(knn): 0.09830012
Soysal(svm): 0.04026114
Soysal(rf): 0.00047491
Soysal(knn): 0.08816558
Zhang(svm): 0.01880320
Zhang(rf): 0.00027974
Zhang(knn): 0.08682951
GLCM(svm): 0.04364022
GLCM(rf): 0.00025148
GLCM(knn): 0.08760836
