Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(knn): 100.00% (std=0.00%)
F1-Score LBP(knn): 100.00% (std=0.00%)
Recall LBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.83% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.86% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.83% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 63.50% (std=0.00%)
F1-Score Eerman(svm): 59.20% (std=0.00%)
Recall Eerman(svm): 63.50% (std=0.00%)
Accuracy Eerman(rf): 74.75% (std=0.00%)
F1-Score Eerman(rf): 66.54% (std=0.00%)
Recall Eerman(rf): 74.75% (std=0.00%)
Accuracy Eerman(knn): 74.75% (std=0.00%)
F1-Score Eerman(knn): 66.54% (std=0.00%)
Recall Eerman(knn): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 43.75% (std=0.00%)
F1-Score Soysal(svm): 40.26% (std=0.00%)
Recall Soysal(svm): 43.75% (std=0.00%)
Accuracy Soysal(rf): 57.50% (std=0.00%)
F1-Score Soysal(rf): 69.13% (std=0.00%)
Recall Soysal(rf): 57.50% (std=0.00%)
Accuracy Soysal(knn): 58.25% (std=0.00%)
F1-Score Soysal(knn): 70.09% (std=0.00%)
Recall Soysal(knn): 58.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 75.00% (std=0.00%)
F1-Score Zhang(rf): 88.89% (std=0.00%)
Recall Zhang(rf): 75.00% (std=0.00%)
Accuracy Zhang(knn): 75.00% (std=0.00%)
F1-Score Zhang(knn): 88.89% (std=0.00%)
Recall Zhang(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	6	294	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	297	3	0	
0	287	13	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	300	0	0	
0	12	288	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
162	0	138	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(rf):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(knn):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
101	0	199	0	
0	126	0	174	
0	276	0	24	
0	2	0	298	

Soysal(rf):
300	0	0	0	
0	228	0	72	
0	292	0	8	
0	138	0	162	

Soysal(knn):
300	0	0	0	
0	191	0	109	
0	293	0	7	
0	92	0	208	

Zhang(svm):
0	0	300	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.86250860
LBP(rf): 0.00143620
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03194808
DCTraCS_ULBP(rf): 0.00056805
DCTraCS_ULBP(knn): 0.27304883
DCTraCS_RLBP(svm): 0.19471246
DCTraCS_RLBP(rf): 0.00057267
DCTraCS_RLBP(knn): 0.27017269
Eerman(svm): 0.00901118
Eerman(rf): 0.00079500
Eerman(knn): 0.09177029
Soysal(svm): 0.04031805
Soysal(rf): 0.00030319
Soysal(knn): 0.08588425
Zhang(svm): 0.01668817
Zhang(rf): 0.00023929
Zhang(knn): 0.08613765
GLCM(svm): 0.04449555
GLCM(rf): 0.00024678
GLCM(knn): 0.09005007
