Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(knn): 100.00% (std=0.00%)
F1-Score LBP(knn): 100.00% (std=0.00%)
Recall LBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.17% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.42% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.83% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 64.83% (std=0.00%)
F1-Score Eerman(svm): 60.29% (std=0.00%)
Recall Eerman(svm): 64.83% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(knn): 74.83% (std=0.00%)
F1-Score Eerman(knn): 66.58% (std=0.00%)
Recall Eerman(knn): 74.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 45.08% (std=0.00%)
F1-Score Soysal(svm): 42.12% (std=0.00%)
Recall Soysal(svm): 45.08% (std=0.00%)
Accuracy Soysal(rf): 59.42% (std=0.00%)
F1-Score Soysal(rf): 52.93% (std=0.00%)
Recall Soysal(rf): 59.42% (std=0.00%)
Accuracy Soysal(knn): 61.67% (std=0.00%)
F1-Score Soysal(knn): 55.27% (std=0.00%)
Recall Soysal(knn): 61.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 74.75% (std=0.00%)
F1-Score Zhang(rf): 66.54% (std=0.00%)
Recall Zhang(rf): 74.75% (std=0.00%)
Accuracy Zhang(knn): 74.67% (std=0.00%)
F1-Score Zhang(knn): 66.50% (std=0.00%)
Recall Zhang(knn): 74.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	10	290	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	295	5	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	300	0	0	
0	12	288	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	2	298	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
178	0	122	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(knn):
298	0	2	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
110	0	190	0	
0	146	0	154	
0	287	0	13	
0	15	0	285	

Soysal(rf):
296	0	4	0	
0	228	0	72	
0	230	0	70	
0	111	0	189	

Soysal(knn):
293	0	7	0	
0	197	0	103	
0	286	0	14	
0	50	0	250	

Zhang(svm):
0	0	300	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(rf):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(knn):
296	0	4	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89426130
LBP(rf): 0.00162687
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03336638
DCTraCS_ULBP(rf): 0.00053521
DCTraCS_ULBP(knn): 0.27861663
DCTraCS_RLBP(svm): 0.20298382
DCTraCS_RLBP(rf): 0.00053546
DCTraCS_RLBP(knn): 0.27919458
Eerman(svm): 0.00800162
Eerman(rf): 0.00027623
Eerman(knn): 0.09806555
Soysal(svm): 0.04234968
Soysal(rf): 0.00034522
Soysal(knn): 0.09529577
Zhang(svm): 0.01882627
Zhang(rf): 0.00026773
Zhang(knn): 0.08787785
GLCM(svm): 0.04588540
GLCM(rf): 0.00027323
GLCM(knn): 0.09440259
