Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 52.83% (std=0.00%)
F1-Score LBP(svm): 59.68% (std=0.00%)
Recall LBP(svm): 52.83% (std=0.00%)
Accuracy LBP(rf): 84.08% (std=0.00%)
F1-Score LBP(rf): 84.22% (std=0.00%)
Recall LBP(rf): 84.08% (std=0.00%)
Accuracy LBP(knn): 73.83% (std=0.00%)
F1-Score LBP(knn): 66.13% (std=0.00%)
Recall LBP(knn): 73.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 84.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 82.58% (std=0.00%)
Recall DCTraCS_ULBP(svm): 84.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.08% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.96% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.08% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 79.25% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 74.29% (std=0.00%)
Recall DCTraCS_ULBP(knn): 79.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 84.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 82.25% (std=0.00%)
Recall DCTraCS_RLBP(svm): 84.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.86% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 72.92% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 64.83% (std=0.00%)
Recall DCTraCS_RLBP(knn): 72.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.50% (std=0.00%)
F1-Score Soysal(svm): 17.05% (std=0.00%)
Recall Soysal(svm): 27.50% (std=0.00%)
Accuracy Soysal(rf): 28.17% (std=0.00%)
F1-Score Soysal(rf): 18.12% (std=0.00%)
Recall Soysal(rf): 28.17% (std=0.00%)
Accuracy Soysal(knn): 28.33% (std=0.00%)
F1-Score Soysal(knn): 18.38% (std=0.00%)
Recall Soysal(knn): 28.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 32.17% (std=0.00%)
F1-Score Zhang(svm): 25.26% (std=0.00%)
Recall Zhang(svm): 32.17% (std=0.00%)
Accuracy Zhang(rf): 45.25% (std=0.00%)
F1-Score Zhang(rf): 42.81% (std=0.00%)
Recall Zhang(rf): 45.25% (std=0.00%)
Accuracy Zhang(knn): 43.08% (std=0.00%)
F1-Score Zhang(knn): 33.40% (std=0.00%)
Recall Zhang(knn): 43.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 76.00% (std=0.00%)
F1-Score GLCM(svm): 74.55% (std=0.00%)
Recall GLCM(svm): 76.00% (std=0.00%)
Accuracy GLCM(rf): 67.25% (std=0.00%)
F1-Score GLCM(rf): 68.60% (std=0.00%)
Recall GLCM(rf): 67.25% (std=0.00%)
Accuracy GLCM(knn): 69.33% (std=0.00%)
F1-Score GLCM(knn): 70.49% (std=0.00%)
Recall GLCM(knn): 69.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
34	0	266	0	
284	0	16	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
239	0	61	0	
0	170	130	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
280	0	20	0	
291	6	3	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
298	0	2	0	
46	118	136	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
18	0	282	0	
17	283	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
293	0	7	0	
153	58	89	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
296	0	4	0	
146	116	38	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	1	299	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
262	0	38	0	
161	13	126	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
24	246	0	30	

Soysal(rf):
0	0	300	0	
0	0	300	0	
0	0	300	0	
31	231	0	38	

Soysal(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
29	231	0	40	

Zhang(svm):
300	0	0	0	
298	2	0	0	
166	134	0	0	
0	10	206	84	

Zhang(rf):
116	184	0	0	
73	227	0	0	
300	0	0	0	
7	20	73	200	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
8	4	71	217	

GLCM(svm):
85	0	215	0	
0	243	57	0	
15	1	284	0	
0	0	0	300	

GLCM(rf):
145	0	155	0	
21	203	76	0	
139	2	159	0	
0	0	0	300	

GLCM(knn):
148	0	152	0	
24	224	52	0	
139	1	160	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.00218470
LBP(knn): 0.95195296
DCTraCS_ULBP(svm): 0.00351943
DCTraCS_ULBP(rf): 0.00058285
DCTraCS_ULBP(knn): 0.25143710
DCTraCS_RLBP(svm): 0.00874378
DCTraCS_RLBP(rf): 0.00056353
DCTraCS_RLBP(knn): 0.32550672
Eerman(svm): 0.03006301
Eerman(rf): 0.00024846
Eerman(knn): 0.09273589
Soysal(svm): 0.03783595
Soysal(rf): 0.00026777
Soysal(knn): 0.07993541
Zhang(svm): 0.03543188
Zhang(rf): 0.00031508
Zhang(knn): 0.10661200
GLCM(svm): 0.01393514
GLCM(rf): 0.00054487
GLCM(knn): 0.09810497
