Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 77.25% (std=0.00%)
F1-Score LBP(svm): 71.76% (std=0.00%)
Recall LBP(svm): 77.25% (std=0.00%)
Accuracy LBP(rf): 79.17% (std=0.00%)
F1-Score LBP(rf): 74.79% (std=0.00%)
Recall LBP(rf): 79.17% (std=0.00%)
Accuracy LBP(knn): 74.75% (std=0.00%)
F1-Score LBP(knn): 66.51% (std=0.00%)
Recall LBP(knn): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.42% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 67.61% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 91.50% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 91.03% (std=0.00%)
Recall DCTraCS_ULBP(knn): 91.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 93.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 93.20% (std=0.00%)
Recall DCTraCS_RLBP(svm): 93.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 59.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 84.08% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 82.34% (std=0.00%)
Recall DCTraCS_RLBP(knn): 84.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 28.33% (std=0.00%)
F1-Score Soysal(svm): 18.38% (std=0.00%)
Recall Soysal(svm): 28.33% (std=0.00%)
Accuracy Soysal(rf): 28.75% (std=0.00%)
F1-Score Soysal(rf): 19.02% (std=0.00%)
Recall Soysal(rf): 28.75% (std=0.00%)
Accuracy Soysal(knn): 29.08% (std=0.00%)
F1-Score Soysal(knn): 19.52% (std=0.00%)
Recall Soysal(knn): 29.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 32.75% (std=0.00%)
F1-Score Zhang(svm): 24.96% (std=0.00%)
Recall Zhang(svm): 32.75% (std=0.00%)
Accuracy Zhang(rf): 46.67% (std=0.00%)
F1-Score Zhang(rf): 43.62% (std=0.00%)
Recall Zhang(rf): 46.67% (std=0.00%)
Accuracy Zhang(knn): 44.17% (std=0.00%)
F1-Score Zhang(knn): 45.53% (std=0.00%)
Recall Zhang(knn): 44.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 75.58% (std=0.00%)
F1-Score GLCM(svm): 74.43% (std=0.00%)
Recall GLCM(svm): 75.58% (std=0.00%)
Accuracy GLCM(rf): 68.83% (std=0.00%)
F1-Score GLCM(rf): 69.69% (std=0.00%)
Recall GLCM(rf): 68.83% (std=0.00%)
Accuracy GLCM(knn): 68.92% (std=0.00%)
F1-Score GLCM(knn): 70.01% (std=0.00%)
Recall GLCM(knn): 68.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
294	0	6	0	
266	33	1	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
50	0	250	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
296	0	4	0	
298	1	1	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
299	0	1	0	
4	6	290	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
0	0	300	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
298	0	2	0	
33	200	67	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
298	0	2	0	
75	222	3	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
1	0	299	0	
0	191	109	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
283	0	17	0	
132	126	42	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
27	233	0	40	

Soysal(rf):
0	0	300	0	
0	0	300	0	
0	0	300	0	
35	220	0	45	

Soysal(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
16	235	0	49	

Zhang(svm):
300	0	0	0	
299	1	0	0	
246	54	0	0	
1	10	197	92	

Zhang(rf):
98	202	0	0	
54	246	0	0	
300	0	0	0	
17	6	61	216	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
5	0	65	230	

GLCM(svm):
91	0	209	0	
0	236	64	0	
15	5	280	0	
0	0	0	300	

GLCM(rf):
120	0	180	0	
18	219	63	0	
108	5	187	0	
0	0	0	300	

GLCM(knn):
133	0	167	0	
19	203	78	0	
109	0	191	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.04719705
LBP(rf): 0.00155478
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.18972449
DCTraCS_ULBP(rf): 0.00058729
DCTraCS_ULBP(knn): 0.25732006
DCTraCS_RLBP(svm): 0.00408139
DCTraCS_RLBP(rf): 0.00058843
DCTraCS_RLBP(knn): 0.26028110
Eerman(svm): 0.02835491
Eerman(rf): 0.00025492
Eerman(knn): 0.09037559
Soysal(svm): 0.03935343
Soysal(rf): 0.00027382
Soysal(knn): 0.08604862
Zhang(svm): 0.03782052
Zhang(rf): 0.00030253
Zhang(knn): 0.08454806
GLCM(svm): 0.01287770
GLCM(rf): 0.00032349
GLCM(knn): 0.08991587
