Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 82.92% (std=0.00%)
F1-Score LBP(svm): 80.34% (std=0.00%)
Recall LBP(svm): 82.92% (std=0.00%)
Accuracy LBP(rf): 68.17% (std=0.00%)
F1-Score LBP(rf): 60.46% (std=0.00%)
Recall LBP(rf): 68.17% (std=0.00%)
Accuracy LBP(knn): 76.17% (std=0.00%)
F1-Score LBP(knn): 69.74% (std=0.00%)
Recall LBP(knn): 76.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 90.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 90.27% (std=0.00%)
Recall DCTraCS_ULBP(svm): 90.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 78.75% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 74.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 78.75% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 94.83% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 94.71% (std=0.00%)
Recall DCTraCS_ULBP(knn): 94.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 87.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 86.88% (std=0.00%)
Recall DCTraCS_RLBP(svm): 87.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.56% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 87.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 85.46% (std=0.00%)
Recall DCTraCS_RLBP(knn): 87.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.17% (std=0.00%)
F1-Score Soysal(svm): 16.49% (std=0.00%)
Recall Soysal(svm): 27.17% (std=0.00%)
Accuracy Soysal(rf): 28.33% (std=0.00%)
F1-Score Soysal(rf): 18.39% (std=0.00%)
Recall Soysal(rf): 28.33% (std=0.00%)
Accuracy Soysal(knn): 28.25% (std=0.00%)
F1-Score Soysal(knn): 18.25% (std=0.00%)
Recall Soysal(knn): 28.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 30.75% (std=0.00%)
F1-Score Zhang(svm): 22.15% (std=0.00%)
Recall Zhang(svm): 30.75% (std=0.00%)
Accuracy Zhang(rf): 40.25% (std=0.00%)
F1-Score Zhang(rf): 31.27% (std=0.00%)
Recall Zhang(rf): 40.25% (std=0.00%)
Accuracy Zhang(knn): 41.50% (std=0.00%)
F1-Score Zhang(knn): 43.09% (std=0.00%)
Recall Zhang(knn): 41.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 77.58% (std=0.00%)
F1-Score GLCM(svm): 75.28% (std=0.00%)
Recall GLCM(svm): 77.58% (std=0.00%)
Accuracy GLCM(rf): 64.00% (std=0.00%)
F1-Score GLCM(rf): 65.60% (std=0.00%)
Recall GLCM(rf): 64.00% (std=0.00%)
Accuracy GLCM(knn): 67.00% (std=0.00%)
F1-Score GLCM(knn): 68.30% (std=0.00%)
Recall GLCM(knn): 67.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
298	0	2	0	
178	97	25	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
219	0	81	0	
2	298	0	0	
0	0	300	0	
299	0	0	1	

LBP(knn):
292	0	8	0	
272	22	6	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
5	188	107	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
45	0	255	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
298	0	2	0	
15	240	45	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
24	155	121	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	11	289	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
81	144	75	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
28	246	0	26	

Soysal(rf):
0	0	300	0	
1	0	299	0	
0	0	300	0	
29	231	0	40	

Soysal(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
14	247	0	39	

Zhang(svm):
300	0	0	0	
300	0	0	0	
272	28	0	0	
0	17	214	69	

Zhang(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
17	16	84	183	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
6	0	96	198	

GLCM(svm):
75	0	225	0	
0	264	36	0	
6	2	292	0	
0	0	0	300	

GLCM(rf):
145	0	155	0	
25	195	80	0	
170	2	128	0	
0	0	0	300	

GLCM(knn):
158	0	142	0	
18	221	61	0	
175	0	125	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.04688529
LBP(rf): 0.00157946
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.10911667
DCTraCS_ULBP(rf): 0.00077078
DCTraCS_ULBP(knn): 0.27366185
DCTraCS_RLBP(svm): 0.00414152
DCTraCS_RLBP(rf): 0.00061221
DCTraCS_RLBP(knn): 0.27126301
Eerman(svm): 0.03369507
Eerman(rf): 0.00052455
Eerman(knn): 0.10756464
Soysal(svm): 0.04120524
Soysal(rf): 0.00088913
Soysal(knn): 0.09707320
Zhang(svm): 0.04157633
Zhang(rf): 0.00047107
Zhang(knn): 0.09742545
GLCM(svm): 0.01535399
GLCM(rf): 0.00063197
GLCM(knn): 0.10806803
