Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.71% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 89.25% (std=0.00%)
F1-Score LBP(rf): 89.01% (std=0.00%)
Recall LBP(rf): 89.25% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.17% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 87.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 50.08% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 48.05% (std=0.00%)
Recall DCTraCS_ULBP(knn): 50.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 70.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 84.78% (std=0.00%)
Recall DCTraCS_RLBP(svm): 70.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 45.50% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 46.70% (std=0.00%)
Recall DCTraCS_RLBP(rf): 45.50% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 52.92% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 57.47% (std=0.00%)
Recall DCTraCS_RLBP(knn): 52.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1-Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(knn): 75.00% (std=0.00%)
F1-Score Eerman(knn): 88.89% (std=0.00%)
Recall Eerman(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)
Accuracy Soysal(knn): 75.00% (std=0.00%)
F1-Score Soysal(knn): 88.89% (std=0.00%)
Recall Soysal(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 60.58% (std=0.00%)
F1-Score Zhang(svm): 58.66% (std=0.00%)
Recall Zhang(svm): 60.58% (std=0.00%)
Accuracy Zhang(rf): 52.83% (std=0.00%)
F1-Score Zhang(rf): 54.57% (std=0.00%)
Recall Zhang(rf): 52.83% (std=0.00%)
Accuracy Zhang(knn): 54.58% (std=0.00%)
F1-Score Zhang(knn): 55.76% (std=0.00%)
Recall Zhang(knn): 54.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 50.00% (std=0.00%)
F1-Score GLCM(svm): 55.56% (std=0.00%)
Recall GLCM(svm): 50.00% (std=0.00%)
Accuracy GLCM(rf): 57.08% (std=0.00%)
F1-Score GLCM(rf): 65.99% (std=0.00%)
Recall GLCM(rf): 57.08% (std=0.00%)
Accuracy GLCM(knn): 50.00% (std=0.00%)
F1-Score GLCM(knn): 55.56% (std=0.00%)
Recall GLCM(knn): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
294	0	6	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
278	18	4	0	
107	193	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
274	0	26	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
298	0	2	0	
6	292	2	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	0	300	
0	0	0	300	
0	0	0	300	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
239	0	61	0	
0	0	300	0	
299	0	0	1	

> DCTraCS_RLBP(svm):
251	0	49	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	300	0	0	
0	300	0	0	
0	300	0	0	
54	0	0	246	

DCTraCS_RLBP(knn):
35	0	265	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
237	63	0	0	
295	5	0	0	
0	0	300	0	
1	110	4	185	

Zhang(rf):
133	167	0	0	
288	12	0	0	
0	0	300	0	
0	111	0	189	

Zhang(knn):
154	146	0	0	
288	12	0	0	
0	0	300	0	
0	111	0	189	

GLCM(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
85	0	215	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89200428
LBP(rf): 0.00266839
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02874527
DCTraCS_ULBP(rf): 0.00056479
DCTraCS_ULBP(knn): 0.27988894
DCTraCS_RLBP(svm): 0.20563272
DCTraCS_RLBP(rf): 0.00061160
DCTraCS_RLBP(knn): 0.28019826
Eerman(svm): 0.00463735
Eerman(rf): 0.00029422
Eerman(knn): 0.10566157
Soysal(svm): 0.04323216
Soysal(rf): 0.00028466
Soysal(knn): 0.09019913
Zhang(svm): 0.02024149
Zhang(rf): 0.00028818
Zhang(knn): 0.08740615
GLCM(svm): 0.00164654
GLCM(rf): 0.00028516
GLCM(knn): 0.09497012
