Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.77% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 75.00% (std=0.00%)
F1-Score LBP(rf): 88.83% (std=0.00%)
Recall LBP(rf): 75.00% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.77% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 73.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 67.73% (std=0.00%)
Recall DCTraCS_ULBP(svm): 73.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 53.50% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 40.68% (std=0.00%)
Recall DCTraCS_ULBP(knn): 53.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 73.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 86.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 73.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1-Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(knn): 75.00% (std=0.00%)
F1-Score Eerman(knn): 88.89% (std=0.00%)
Recall Eerman(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)
Accuracy Soysal(knn): 75.00% (std=0.00%)
F1-Score Soysal(knn): 88.89% (std=0.00%)
Recall Soysal(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.08% (std=0.00%)
F1-Score Zhang(svm): 55.16% (std=0.00%)
Recall Zhang(svm): 57.08% (std=0.00%)
Accuracy Zhang(rf): 49.83% (std=0.00%)
F1-Score Zhang(rf): 52.06% (std=0.00%)
Recall Zhang(rf): 49.83% (std=0.00%)
Accuracy Zhang(knn): 50.50% (std=0.00%)
F1-Score Zhang(knn): 52.53% (std=0.00%)
Recall Zhang(knn): 50.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 50.00% (std=0.00%)
F1-Score GLCM(svm): 55.56% (std=0.00%)
Recall GLCM(svm): 50.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 75.00% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 50.00% (std=0.00%)
F1-Score GLCM(knn): 55.56% (std=0.00%)
Recall GLCM(knn): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
296	0	4	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
0	298	2	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
296	0	4	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
17	263	20	0	
0	0	300	0	
278	0	0	22	

DCTraCS_ULBP(rf):
0	298	2	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
30	29	241	0	
0	0	300	0	
287	0	0	13	

> DCTraCS_RLBP(svm):
276	0	24	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	0	0	300	
0	0	0	300	
0	0	0	300	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
231	69	0	0	
298	2	0	0	
0	0	300	0	
1	128	19	152	

Zhang(rf):
122	178	0	0	
295	5	0	0	
0	0	300	0	
1	128	0	171	

Zhang(knn):
130	170	0	0	
295	5	0	0	
0	0	300	0	
0	129	0	171	

GLCM(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

GLCM(knn):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89415181
LBP(rf): 0.00172698
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02861174
DCTraCS_ULBP(rf): 0.00054301
DCTraCS_ULBP(knn): 0.27879453
DCTraCS_RLBP(svm): 0.20542844
DCTraCS_RLBP(rf): 0.00053055
DCTraCS_RLBP(knn): 0.28514172
Eerman(svm): 0.00466284
Eerman(rf): 0.00028758
Eerman(knn): 0.09694019
Soysal(svm): 0.04281805
Soysal(rf): 0.00027412
Soysal(knn): 0.09063436
Zhang(svm): 0.02008077
Zhang(rf): 0.00028783
Zhang(knn): 0.08639317
GLCM(svm): 0.00172498
GLCM(rf): 0.00033792
GLCM(knn): 0.09740545
