Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 52.91% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 54.40% (std=0.00%)
Recall DCTraCS_ULBP(svm): 52.91% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 43.02% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 43.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 43.02% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.63% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 54.01% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.63% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 90.87% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 90.69% (std=0.00%)
Recall DCTraCS_RLBP(rf): 90.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 34.60% (std=0.00%)
F1-Score GLCM(svm): 42.19% (std=0.00%)
Recall GLCM(svm): 34.60% (std=0.00%)
Accuracy GLCM(rf): 32.05% (std=0.00%)
F1-Score GLCM(rf): 25.21% (std=0.00%)
Recall GLCM(rf): 32.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 47.47% (std=0.00%)
F1-Score PCA(svm): 39.85% (std=0.00%)
Recall PCA(svm): 47.47% (std=0.00%)
Accuracy PCA(rf): 36.39% (std=0.00%)
F1-Score PCA(rf): 28.95% (std=0.00%)
Recall PCA(rf): 36.39% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
4	0	0	259	0	0	0	
0	183	0	0	80	0	0	
0	1	262	0	0	0	0	
0	1	0	262	0	0	0	
0	0	0	0	263	0	0	
0	216	0	0	47	0	0	
0	0	263	0	0	0	0	

DCTraCS_ULBP(rf):
4	0	0	259	0	0	0	
0	100	0	0	1	162	0	
0	0	0	0	263	0	0	
0	0	0	262	1	0	0	
0	0	0	0	263	0	0	
0	94	0	0	6	163	0	
0	0	0	0	263	0	0	

> DCTraCS_RLBP(svm):
4	0	0	259	0	0	0	
0	177	0	0	86	0	0	
0	0	263	0	0	0	0	
0	0	0	262	1	0	0	
0	0	0	0	263	0	0	
0	213	0	0	50	0	0	
0	0	263	0	0	0	0	

DCTraCS_RLBP(rf):
263	0	0	0	0	0	0	
0	217	0	0	1	45	0	
0	0	263	0	0	0	0	
0	0	0	262	1	0	0	
0	0	0	0	263	0	0	
0	104	0	0	6	153	0	
0	0	0	11	0	0	252	

GLCM(svm):
0	4	0	0	0	259	0	
0	193	0	0	18	52	0	
225	3	0	0	3	32	0	
0	0	0	0	20	243	0	
0	0	0	0	263	0	0	
0	6	0	0	76	181	0	
0	228	0	0	27	8	0	

GLCM(rf):
0	252	0	11	0	0	0	
0	169	6	20	5	63	0	
215	8	3	8	0	12	17	
0	30	1	18	0	214	0	
0	0	0	0	260	3	0	
0	54	9	9	43	140	8	
0	10	2	18	2	231	0	

PCA(svm):
0	245	14	3	1	0	0	
2	214	10	7	1	22	7	
0	1	261	0	0	1	0	
1	199	62	0	0	0	1	
0	0	0	3	260	0	0	
5	92	15	10	1	137	3	
0	230	28	0	0	3	2	

PCA(rf):
0	244	0	0	4	10	5	
0	209	3	1	5	42	3	
0	107	0	0	0	148	8	
0	249	2	0	0	12	0	
0	3	0	0	260	0	0	
1	98	0	1	5	157	1	
0	190	7	0	0	22	44	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01014705
DCTraCS_RLBP(svm): 0.99326012
DCTraCS_RLBP(rf): 0.00887479
GLCM(svm): 0.50492923
GLCM(rf): 0.00543038
PCA(svm): 0.43781903
PCA(rf): 0.00489355
