Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 53.01% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 54.39% (std=0.00%)
Recall DCTraCS_ULBP(svm): 53.01% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 69.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 75.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 69.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.58% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 53.77% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 67.14% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 67.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 67.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 36.45% (std=0.00%)
F1-Score GLCM(svm): 44.45% (std=0.00%)
Recall GLCM(svm): 36.45% (std=0.00%)
Accuracy GLCM(rf): 32.10% (std=0.00%)
F1-Score GLCM(rf): 26.41% (std=0.00%)
Recall GLCM(rf): 32.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 47.64% (std=0.00%)
F1-Score PCA(svm): 38.46% (std=0.00%)
Recall PCA(svm): 47.64% (std=0.00%)
Accuracy PCA(rf): 45.74% (std=0.00%)
F1-Score PCA(rf): 37.50% (std=0.00%)
Recall PCA(rf): 45.74% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	0	0	261	0	0	0	
0	187	0	0	76	0	0	
0	2	261	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	222	0	0	41	0	0	
0	1	262	0	0	0	0	

DCTraCS_ULBP(rf):
263	0	0	0	0	0	0	
0	170	0	0	4	89	0	
0	0	168	95	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	105	0	0	7	151	0	
0	0	263	0	0	0	0	

> DCTraCS_RLBP(svm):
2	0	0	261	0	0	0	
0	177	0	0	86	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	218	0	0	45	0	0	
0	0	263	0	0	0	0	

DCTraCS_RLBP(rf):
2	0	0	261	0	0	0	
0	226	0	0	4	33	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	39	0	0	5	219	0	
0	0	263	0	0	0	0	

GLCM(svm):
0	4	0	0	0	259	0	
0	203	0	0	14	46	0	
209	7	0	0	5	42	0	
0	1	0	0	11	251	0	
0	0	0	0	263	0	0	
0	6	0	0	52	205	0	
0	229	0	0	29	5	0	

GLCM(rf):
0	5	0	246	0	12	0	
0	185	6	37	3	30	2	
222	7	1	5	0	24	4	
0	19	0	11	2	231	0	
0	0	0	0	262	1	0	
0	54	5	34	30	132	8	
0	194	1	42	4	22	0	

PCA(svm):
0	252	9	2	0	0	0	
5	220	15	4	0	13	6	
0	4	259	0	0	0	0	
0	25	237	0	0	0	1	
0	0	0	1	262	0	0	
3	99	9	10	4	133	5	
0	233	22	0	0	5	3	

PCA(rf):
0	196	0	0	0	64	3	
1	226	1	1	2	29	3	
0	98	3	1	0	143	18	
0	21	7	0	0	225	10	
0	1	0	0	262	0	0	
1	98	1	2	7	152	2	
0	17	5	2	0	40	199	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00948706
DCTraCS_RLBP(svm): 0.97301472
DCTraCS_RLBP(rf): 0.00935260
GLCM(svm): 0.47990019
GLCM(rf): 0.00515003
PCA(svm): 0.45511000
PCA(rf): 0.00480920
