Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.97% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 23.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.97% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 34.98% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 30.02% (std=0.00%)
Recall DCTraCS_RLBP(svm): 34.98% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.97% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 23.47% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 2.92% (std=0.00%)
F1-Score GLCM(svm): 3.98% (std=0.00%)
Recall GLCM(svm): 2.92% (std=0.00%)
Accuracy GLCM(rf): 2.41% (std=0.00%)
F1-Score GLCM(rf): 2.50% (std=0.00%)
Recall GLCM(rf): 2.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 34.35% (std=0.00%)
F1-Score PCA(svm): 18.79% (std=0.00%)
Recall PCA(svm): 34.35% (std=0.00%)
Accuracy PCA(rf): 31.69% (std=0.00%)
F1-Score PCA(rf): 17.36% (std=0.00%)
Recall PCA(rf): 31.69% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
5	0	258	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	0	263	
0	0	263	

> DCTraCS_RLBP(svm):
13	250	0	
0	263	0	
0	263	0	

DCTraCS_RLBP(rf):
5	258	0	
0	0	263	
0	0	263	

GLCM(svm):
19	244	0	
259	4	0	
9	254	0	

GLCM(rf):
0	258	5	
240	13	10	
0	257	6	

PCA(svm):
5	258	0	
0	263	0	
0	260	3	

PCA(rf):
5	3	255	
0	1	262	
0	19	244	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09776868
DCTraCS_ULBP(rf): 0.03258307
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.03287538
GLCM(svm): 0.14590276
GLCM(rf): 0.02036442
PCA(svm): 0.33409335
PCA(rf): 0.02067622
