Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.88% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.71% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 0.13% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 0.19% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.13% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.84% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 17.73% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.84% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.79% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 55.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 32.45% (std=0.00%)
F1-Score GLCM(svm): 32.49% (std=0.00%)
Recall GLCM(svm): 32.45% (std=0.00%)
Accuracy GLCM(rf): 3.17% (std=0.00%)
F1-Score GLCM(rf): 2.99% (std=0.00%)
Recall GLCM(rf): 3.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.71% (std=0.00%)
F1-Score PCA(svm): 17.48% (std=0.00%)
Recall PCA(svm): 33.71% (std=0.00%)
Accuracy PCA(rf): 9.76% (std=0.00%)
F1-Score PCA(rf): 6.41% (std=0.00%)
Recall PCA(rf): 9.76% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	0	261	
0	263	0	
0	262	1	

DCTraCS_ULBP(rf):
0	263	0	
0	0	263	
0	262	1	

> DCTraCS_RLBP(svm):
3	260	0	
0	263	0	
0	262	1	

DCTraCS_RLBP(rf):
263	0	0	
0	263	0	
0	262	1	

GLCM(svm):
254	9	0	
261	2	0	
13	250	0	

GLCM(rf):
0	15	248	
235	23	5	
0	261	2	

PCA(svm):
2	261	0	
0	263	0	
1	261	1	

PCA(rf):
2	4	257	
0	1	262	
1	188	74	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10638883
DCTraCS_ULBP(rf): 0.03030247
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.03090779
GLCM(svm): 0.13401324
GLCM(rf): 0.01937010
PCA(svm): 0.32204633
PCA(rf): 0.01892988
