Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 53.34% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 54.95% (std=0.00%)
Recall DCTraCS_ULBP(svm): 53.34% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 51.11% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 57.26% (std=0.00%)
Recall DCTraCS_ULBP(rf): 51.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.91% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 54.39% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.91% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 67.03% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 67.35% (std=0.00%)
Recall DCTraCS_RLBP(rf): 67.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 35.42% (std=0.00%)
F1-Score GLCM(svm): 34.84% (std=0.00%)
Recall GLCM(svm): 35.42% (std=0.00%)
Accuracy GLCM(rf): 27.92% (std=0.00%)
F1-Score GLCM(rf): 21.96% (std=0.00%)
Recall GLCM(rf): 27.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 46.39% (std=0.00%)
F1-Score PCA(svm): 35.85% (std=0.00%)
Recall PCA(svm): 46.39% (std=0.00%)
Accuracy PCA(rf): 34.33% (std=0.00%)
F1-Score PCA(rf): 27.37% (std=0.00%)
Recall PCA(rf): 34.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
5	0	0	258	0	0	0	
0	188	0	0	75	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	208	0	0	55	0	0	
0	0	263	0	0	0	0	

DCTraCS_ULBP(rf):
5	0	0	258	0	0	0	
0	227	0	0	6	30	0	
0	263	0	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	70	0	0	10	183	0	
0	261	0	0	2	0	0	

> DCTraCS_RLBP(svm):
5	0	0	258	0	0	0	
0	180	0	0	83	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	206	0	0	57	0	0	
0	0	263	0	0	0	0	

DCTraCS_RLBP(rf):
5	0	0	258	0	0	0	
0	245	0	0	6	12	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	58	0	0	10	195	0	
0	0	263	0	0	0	0	

GLCM(svm):
0	5	0	0	1	257	0	
0	201	0	1	25	36	0	
227	5	0	0	0	31	0	
0	0	0	2	14	247	0	
0	0	0	0	263	0	0	
0	4	0	3	70	186	0	
0	228	0	2	25	8	0	

GLCM(rf):
0	21	236	4	0	2	0	
0	85	9	36	4	129	0	
24	6	0	7	0	223	3	
0	178	2	5	0	78	0	
0	0	0	0	260	3	0	
0	39	2	22	32	164	4	
0	30	2	33	2	196	0	

PCA(svm):
0	11	10	3	2	237	0	
9	206	17	6	3	13	9	
0	0	263	0	0	0	0	
1	13	246	0	0	0	3	
0	0	0	3	260	0	0	
8	104	8	17	0	123	3	
0	180	72	0	0	9	2	

PCA(rf):
0	4	0	0	5	23	231	
0	208	4	3	6	39	3	
0	5	1	0	0	245	12	
0	1	3	0	0	28	231	
0	0	0	0	260	3	0	
1	99	1	4	7	151	0	
0	220	21	0	0	10	12	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01004543
DCTraCS_RLBP(svm): 0.98458525
DCTraCS_RLBP(rf): 0.00885087
GLCM(svm): 0.47180409
GLCM(rf): 0.00504438
PCA(svm): 0.42466237
PCA(rf): 0.00463278
