Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 52.15% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 53.42% (std=0.00%)
Recall DCTraCS_ULBP(svm): 52.15% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 58.17% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 59.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 58.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.09% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 53.29% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.09% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 38.84% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 40.18% (std=0.00%)
Recall DCTraCS_RLBP(rf): 38.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 34.17% (std=0.00%)
F1-Score GLCM(svm): 41.20% (std=0.00%)
Recall GLCM(svm): 34.17% (std=0.00%)
Accuracy GLCM(rf): 30.53% (std=0.00%)
F1-Score GLCM(rf): 25.27% (std=0.00%)
Recall GLCM(rf): 30.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 47.15% (std=0.00%)
F1-Score PCA(svm): 37.73% (std=0.00%)
Recall PCA(svm): 47.15% (std=0.00%)
Accuracy PCA(rf): 33.89% (std=0.00%)
F1-Score PCA(rf): 26.40% (std=0.00%)
Recall PCA(rf): 33.89% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
4	0	0	259	0	0	0	
0	169	0	0	94	0	0	
0	1	262	0	0	0	0	
0	0	1	262	0	0	0	
0	0	0	0	263	0	0	
0	214	0	0	49	0	0	
0	0	263	0	0	0	0	

DCTraCS_ULBP(rf):
263	0	0	0	0	0	0	
0	162	0	0	7	94	0	
0	0	0	0	263	0	0	
0	0	2	261	0	0	0	
0	0	0	0	263	0	0	
0	132	0	0	9	122	0	
0	0	0	0	263	0	0	

> DCTraCS_RLBP(svm):
4	0	0	259	0	0	0	
0	166	0	0	97	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	211	0	0	52	0	0	
0	0	263	0	0	0	0	

DCTraCS_RLBP(rf):
4	0	0	259	0	0	0	
0	245	0	0	7	11	0	
0	0	0	0	0	0	263	
0	0	0	2	0	0	261	
0	0	0	0	263	0	0	
0	53	0	0	9	201	0	
0	0	0	0	263	0	0	

GLCM(svm):
0	4	0	0	4	255	0	
0	189	0	0	30	44	0	
227	4	0	0	2	30	0	
0	2	0	0	21	240	0	
0	0	0	0	263	0	0	
0	7	0	0	79	177	0	
0	221	0	0	39	3	0	

GLCM(rf):
0	7	2	253	0	1	0	
0	164	4	38	6	47	4	
233	9	6	4	0	8	3	
0	202	1	3	2	55	0	
0	0	0	0	263	0	0	
0	75	0	15	39	126	8	
0	30	0	33	0	200	0	

PCA(svm):
1	186	73	0	3	0	0	
7	207	11	7	3	22	6	
0	1	262	0	0	0	0	
0	56	203	0	1	1	2	
0	0	0	0	263	0	0	
2	96	7	14	2	135	7	
0	223	38	0	0	2	0	

PCA(rf):
0	10	4	0	3	1	245	
0	207	4	2	3	45	2	
0	16	0	0	0	162	85	
0	218	1	0	1	22	21	
0	0	0	0	263	0	0	
1	112	2	0	3	142	3	
0	223	9	0	0	19	12	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.80699341
DCTraCS_ULBP(rf): 0.00778854
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00884768
GLCM(svm): 0.48313813
GLCM(rf): 0.00538475
PCA(svm): 0.44068645
PCA(rf): 0.00477689
