Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 34.09% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 23.71% (std=0.00%)
Recall DCTraCS_ULBP(svm): 34.09% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.46% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 33.46% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.46% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 35.23% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 22.11% (std=0.00%)
Recall DCTraCS_RLBP(svm): 35.23% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 2.66% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 2.74% (std=0.00%)
Recall DCTraCS_RLBP(rf): 2.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 2.53% (std=0.00%)
F1-Score GLCM(svm): 2.48% (std=0.00%)
Recall GLCM(svm): 2.53% (std=0.00%)
Accuracy GLCM(rf): 3.04% (std=0.00%)
F1-Score GLCM(rf): 2.38% (std=0.00%)
Recall GLCM(rf): 3.04% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 34.35% (std=0.00%)
F1-Score PCA(svm): 18.78% (std=0.00%)
Recall PCA(svm): 34.35% (std=0.00%)
Accuracy PCA(rf): 29.78% (std=0.00%)
F1-Score PCA(rf): 16.66% (std=0.00%)
Recall PCA(rf): 29.78% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
6	0	257	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	0	263	
0	262	1	

> DCTraCS_RLBP(svm):
15	158	90	
0	263	0	
0	263	0	

DCTraCS_RLBP(rf):
6	0	257	
0	0	263	
0	248	15	

GLCM(svm):
0	263	0	
243	20	0	
1	262	0	

GLCM(rf):
0	248	15	
6	16	241	
0	255	8	

PCA(svm):
6	257	0	
0	263	0	
0	261	2	

PCA(rf):
6	6	251	
0	0	263	
1	33	229	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01213273
DCTraCS_RLBP(svm): 0.36161067
DCTraCS_RLBP(rf): 0.01394223
GLCM(svm): 0.04490495
GLCM(rf): 0.00748069
PCA(svm): 0.11769437
PCA(rf): 0.00751536
