Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.97% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 23.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.97% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 42.21% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 41.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 42.21% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 34.35% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 19.29% (std=0.00%)
Recall DCTraCS_RLBP(svm): 34.35% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.97% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 23.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 32.83% (std=0.00%)
F1-Score GLCM(svm): 32.96% (std=0.00%)
Recall GLCM(svm): 32.83% (std=0.00%)
Accuracy GLCM(rf): 2.41% (std=0.00%)
F1-Score GLCM(rf): 3.45% (std=0.00%)
Recall GLCM(rf): 2.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 34.09% (std=0.00%)
F1-Score PCA(svm): 18.26% (std=0.00%)
Recall PCA(svm): 34.09% (std=0.00%)
Accuracy PCA(rf): 32.83% (std=0.00%)
F1-Score PCA(rf): 18.02% (std=0.00%)
Recall PCA(rf): 32.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
5	0	258	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	70	193	
0	263	0	

> DCTraCS_RLBP(svm):
8	223	32	
0	263	0	
0	263	0	

DCTraCS_RLBP(rf):
5	256	2	
0	0	263	
0	0	263	

GLCM(svm):
255	8	0	
259	4	0	
15	248	0	

GLCM(rf):
0	263	0	
226	5	32	
0	249	14	

PCA(svm):
5	258	0	
0	263	0	
0	262	1	

PCA(rf):
5	3	255	
0	2	261	
0	11	252	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01141366
DCTraCS_RLBP(svm): 0.35064561
DCTraCS_RLBP(rf): 0.01143373
GLCM(svm): 0.04782231
GLCM(rf): 0.00691778
PCA(svm): 0.11427042
PCA(rf): 0.00682411
