Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 52.74% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 53.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 52.74% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 47.37% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.78% (std=0.00%)
Recall DCTraCS_ULBP(rf): 47.37% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.58% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 53.69% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 64.64% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.91% (std=0.00%)
Recall DCTraCS_RLBP(rf): 64.64% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 35.25% (std=0.00%)
F1-Score GLCM(svm): 42.76% (std=0.00%)
Recall GLCM(svm): 35.25% (std=0.00%)
Accuracy GLCM(rf): 33.03% (std=0.00%)
F1-Score GLCM(rf): 26.62% (std=0.00%)
Recall GLCM(rf): 33.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 47.26% (std=0.00%)
F1-Score PCA(svm): 40.44% (std=0.00%)
Recall PCA(svm): 47.26% (std=0.00%)
Accuracy PCA(rf): 33.73% (std=0.00%)
F1-Score PCA(rf): 24.68% (std=0.00%)
Recall PCA(rf): 33.73% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	0	0	262	0	0	0	
0	182	0	0	81	0	0	
0	0	263	0	0	0	0	
0	0	1	262	0	0	0	
0	0	0	0	263	0	0	
0	219	0	0	44	0	0	
0	0	263	0	0	0	0	

DCTraCS_ULBP(rf):
1	0	0	262	0	0	0	
0	236	0	0	13	14	0	
0	0	0	107	0	0	156	
0	0	0	262	0	0	1	
0	0	0	0	263	0	0	
0	142	0	0	11	110	0	
0	0	263	0	0	0	0	

> DCTraCS_RLBP(svm):
1	0	0	262	0	0	0	
0	179	0	0	84	0	0	
0	0	263	0	0	0	0	
0	0	1	262	0	0	0	
0	0	0	0	263	0	0	
0	218	0	0	45	0	0	
0	0	263	0	0	0	0	

DCTraCS_RLBP(rf):
1	0	0	262	0	0	0	
0	211	0	0	31	21	0	
0	0	263	0	0	0	0	
0	0	1	262	0	0	0	
0	0	0	0	263	0	0	
0	64	0	0	9	190	0	
0	0	4	259	0	0	0	

GLCM(svm):
0	3	0	0	1	259	0	
0	197	0	0	21	45	0	
223	3	0	0	3	34	0	
0	2	0	0	23	238	0	
0	0	0	0	263	0	0	
0	5	0	0	69	189	0	
0	230	0	0	28	5	0	

GLCM(rf):
0	42	0	219	0	0	2	
0	194	5	15	8	38	3	
233	7	7	4	0	9	3	
0	205	0	1	7	50	0	
0	0	0	0	261	2	0	
0	56	10	18	29	144	6	
0	22	0	29	9	202	1	

PCA(svm):
0	257	5	0	1	0	0	
7	210	15	5	5	16	5	
0	0	263	0	0	0	0	
0	233	28	0	1	1	0	
0	0	0	2	261	0	0	
3	97	10	10	1	135	7	
0	241	17	0	0	4	1	

PCA(rf):
0	63	0	0	1	178	21	
0	206	2	3	6	40	6	
0	127	6	0	0	112	18	
0	245	14	0	1	2	1	
0	0	0	0	261	2	0	
1	104	1	2	8	144	3	
0	94	8	0	0	157	4	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.99085385
DCTraCS_ULBP(rf): 0.01002456
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01015994
GLCM(svm): 0.50459039
GLCM(rf): 0.00538379
PCA(svm): 0.45263522
PCA(rf): 0.00510673
