Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.63% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 34.09% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 34.09% (std=0.00%)
Recall DCTraCS_ULBP(rf): 34.09% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 34.09% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 18.44% (std=0.00%)
Recall DCTraCS_RLBP(svm): 34.09% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.63% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 2.66% (std=0.00%)
F1-Score GLCM(svm): 2.59% (std=0.00%)
Recall GLCM(svm): 2.66% (std=0.00%)
Accuracy GLCM(rf): 3.30% (std=0.00%)
F1-Score GLCM(rf): 2.95% (std=0.00%)
Recall GLCM(rf): 3.30% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.59% (std=0.00%)
F1-Score PCA(svm): 17.22% (std=0.00%)
Recall PCA(svm): 33.59% (std=0.00%)
Accuracy PCA(rf): 31.69% (std=0.00%)
F1-Score PCA(rf): 18.11% (std=0.00%)
Recall PCA(rf): 31.69% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	0	262	
0	263	0	
0	262	1	

DCTraCS_ULBP(rf):
263	0	0	
0	5	258	
0	262	1	

> DCTraCS_RLBP(svm):
5	246	12	
0	263	0	
0	262	1	

DCTraCS_RLBP(rf):
1	0	262	
0	263	0	
0	262	1	

GLCM(svm):
0	263	0	
242	21	0	
0	263	0	

GLCM(rf):
0	41	222	
222	25	16	
0	262	1	

PCA(svm):
1	262	0	
0	263	0	
1	261	1	

PCA(rf):
2	4	257	
0	8	255	
13	10	240	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00962158
DCTraCS_RLBP(svm): 0.24867890
DCTraCS_RLBP(rf): 0.00983647
GLCM(svm): 0.03878454
GLCM(rf): 0.00517039
PCA(svm): 0.08359902
PCA(rf): 0.00773147
