Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.63% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.79% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 55.84% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.71% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 18.08% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.71% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.42% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 2.66% (std=0.00%)
F1-Score GLCM(svm): 2.75% (std=0.00%)
Recall GLCM(svm): 2.66% (std=0.00%)
Accuracy GLCM(rf): 3.80% (std=0.00%)
F1-Score GLCM(rf): 2.47% (std=0.00%)
Recall GLCM(rf): 3.80% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.46% (std=0.00%)
F1-Score PCA(svm): 25.42% (std=0.00%)
Recall PCA(svm): 33.46% (std=0.00%)
Accuracy PCA(rf): 31.56% (std=0.00%)
F1-Score PCA(rf): 17.01% (std=0.00%)
Recall PCA(rf): 31.56% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	0	262	
0	263	0	
0	262	1	

DCTraCS_ULBP(rf):
263	0	0	
0	263	0	
0	262	1	

> DCTraCS_RLBP(svm):
2	222	39	
0	263	0	
0	262	1	

DCTraCS_RLBP(rf):
1	262	0	
0	0	263	
0	1	262	

GLCM(svm):
2	261	0	
244	19	0	
1	262	0	

GLCM(rf):
0	255	8	
215	30	18	
0	263	0	

PCA(svm):
1	262	0	
0	263	0	
1	262	0	

PCA(rf):
1	0	262	
0	4	259	
1	18	244	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13564251
DCTraCS_ULBP(rf): 0.05845956
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.04113454
GLCM(svm): 0.27178002
GLCM(rf): 0.02914315
PCA(svm): 0.45389070
PCA(rf): 0.02878428
