Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 52.69% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 54.42% (std=0.00%)
Recall DCTraCS_ULBP(svm): 52.69% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 45.41% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 45.35% (std=0.00%)
Recall DCTraCS_ULBP(rf): 45.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.42% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 54.07% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.42% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 78.87% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 74.61% (std=0.00%)
Recall DCTraCS_RLBP(rf): 78.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 34.66% (std=0.00%)
F1-Score GLCM(svm): 33.66% (std=0.00%)
Recall GLCM(svm): 34.66% (std=0.00%)
Accuracy GLCM(rf): 32.43% (std=0.00%)
F1-Score GLCM(rf): 25.26% (std=0.00%)
Recall GLCM(rf): 32.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 45.90% (std=0.00%)
F1-Score PCA(svm): 39.14% (std=0.00%)
Recall PCA(svm): 45.90% (std=0.00%)
Accuracy PCA(rf): 33.95% (std=0.00%)
F1-Score PCA(rf): 29.98% (std=0.00%)
Recall PCA(rf): 33.95% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
8	0	0	255	0	0	0	
0	173	0	0	90	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	210	0	0	53	0	0	
0	0	262	1	0	0	0	

DCTraCS_ULBP(rf):
8	0	255	0	0	0	0	
0	155	0	0	4	104	0	
0	0	0	0	263	0	0	
0	0	2	261	0	0	0	
0	0	0	0	263	0	0	
0	103	0	0	11	149	0	
1	0	0	0	262	0	0	

> DCTraCS_RLBP(svm):
8	0	0	255	0	0	0	
0	168	0	0	95	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	209	0	0	54	0	0	
0	0	262	1	0	0	0	

DCTraCS_RLBP(rf):
8	0	0	255	0	0	0	
0	201	0	0	4	58	0	
0	0	263	0	0	0	0	
2	0	0	261	0	0	0	
0	0	0	0	263	0	0	
0	58	0	0	11	194	0	
1	0	0	0	0	0	262	

GLCM(svm):
0	8	0	0	2	253	0	
0	190	0	1	21	51	0	
213	8	0	0	4	38	0	
0	2	0	0	15	246	0	
0	0	0	0	263	0	0	
0	14	0	0	64	185	0	
0	224	0	0	32	7	0	

GLCM(rf):
0	216	5	39	3	0	0	
0	165	7	36	4	51	0	
192	33	4	8	0	19	7	
0	32	0	12	0	218	1	
0	0	0	0	260	3	0	
0	33	3	29	38	156	4	
0	24	2	38	5	194	0	

PCA(svm):
4	239	16	0	4	0	0	
10	199	18	7	0	18	11	
0	6	257	0	0	0	0	
1	209	51	0	1	0	1	
0	0	0	3	260	0	0	
14	88	10	17	3	125	6	
0	233	27	0	1	2	0	

PCA(rf):
0	197	0	0	8	11	47	
0	198	2	2	1	51	9	
0	35	0	0	0	214	14	
0	8	9	0	1	243	2	
0	0	0	0	260	3	0	
0	108	1	1	4	147	2	
0	64	7	0	1	171	20	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.98869134
DCTraCS_ULBP(rf): 0.00915178
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00913081
GLCM(svm): 0.49816216
GLCM(rf): 0.00509564
PCA(svm): 0.42270120
PCA(rf): 0.00473616
