Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 34.22% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 23.95% (std=0.00%)
Recall DCTraCS_ULBP(svm): 34.22% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 34.22% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 19.26% (std=0.00%)
Recall DCTraCS_RLBP(svm): 34.22% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.97% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 23.47% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 0.63% (std=0.00%)
F1-Score GLCM(svm): 0.70% (std=0.00%)
Recall GLCM(svm): 0.63% (std=0.00%)
Accuracy GLCM(rf): 2.41% (std=0.00%)
F1-Score GLCM(rf): 2.62% (std=0.00%)
Recall GLCM(rf): 2.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 34.60% (std=0.00%)
F1-Score PCA(svm): 19.31% (std=0.00%)
Recall PCA(svm): 34.60% (std=0.00%)
Accuracy PCA(rf): 21.42% (std=0.00%)
F1-Score PCA(rf): 14.12% (std=0.00%)
Recall PCA(rf): 21.42% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
7	0	256	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	0	263	
0	0	263	

> DCTraCS_RLBP(svm):
7	211	45	
0	263	0	
0	263	0	

DCTraCS_RLBP(rf):
5	0	258	
0	263	0	
0	263	0	

GLCM(svm):
1	262	0	
259	4	0	
7	256	0	

GLCM(rf):
0	256	7	
213	11	39	
0	255	8	

PCA(svm):
7	256	0	
0	263	0	
0	260	3	

PCA(rf):
7	5	251	
0	7	256	
0	108	155	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01476305
DCTraCS_RLBP(svm): 0.34582532
DCTraCS_RLBP(rf): 0.01156159
GLCM(svm): 0.06532062
GLCM(rf): 0.00721002
PCA(svm): 0.11685342
PCA(rf): 0.00728400
