Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 53.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 54.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 53.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 59.10% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 57.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 59.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 52.91% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 54.10% (std=0.00%)
Recall DCTraCS_RLBP(svm): 52.91% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 49.65% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 49.55% (std=0.00%)
Recall DCTraCS_RLBP(rf): 49.65% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 34.38% (std=0.00%)
F1-Score GLCM(svm): 34.16% (std=0.00%)
Recall GLCM(svm): 34.38% (std=0.00%)
Accuracy GLCM(rf): 32.81% (std=0.00%)
F1-Score GLCM(rf): 25.50% (std=0.00%)
Recall GLCM(rf): 32.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 48.07% (std=0.00%)
F1-Score PCA(svm): 40.13% (std=0.00%)
Recall PCA(svm): 48.07% (std=0.00%)
Accuracy PCA(rf): 35.52% (std=0.00%)
F1-Score PCA(rf): 31.53% (std=0.00%)
Recall PCA(rf): 35.52% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	0	0	261	0	0	0	
0	194	0	0	69	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	205	0	0	58	0	0	
0	0	263	0	0	0	0	

DCTraCS_ULBP(rf):
2	0	0	261	0	0	0	
0	146	0	0	10	107	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	99	0	0	13	151	0	
0	0	263	0	0	0	0	

> DCTraCS_RLBP(svm):
2	0	0	261	0	0	0	
0	183	0	0	80	0	0	
0	0	263	0	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	207	0	0	56	0	0	
0	0	263	0	0	0	0	

DCTraCS_RLBP(rf):
2	0	0	261	0	0	0	
0	206	0	0	10	47	0	
0	0	0	263	0	0	0	
0	0	0	263	0	0	0	
0	0	0	0	263	0	0	
0	70	0	0	13	180	0	
0	0	263	0	0	0	0	

GLCM(svm):
0	2	0	9	0	252	0	
0	191	0	16	20	36	0	
223	0	0	3	2	35	0	
0	0	0	0	21	242	0	
0	0	0	0	263	0	0	
0	2	0	13	69	179	0	
0	230	0	5	19	9	0	

GLCM(rf):
0	8	0	255	0	0	0	
0	172	7	24	8	49	3	
12	221	0	5	0	18	7	
0	33	0	21	6	203	0	
0	0	0	0	259	4	0	
0	32	13	32	28	151	7	
0	14	2	28	3	215	1	

PCA(svm):
0	229	24	0	2	8	0	
4	227	5	6	3	10	8	
0	0	261	0	0	2	0	
0	237	25	0	0	0	1	
0	0	0	4	259	0	0	
5	89	9	18	5	137	0	
0	209	44	0	0	9	1	

PCA(rf):
0	252	0	0	2	9	0	
1	226	0	0	5	28	3	
0	4	0	0	0	132	127	
0	231	2	0	0	16	14	
0	0	0	0	259	4	0	
0	110	0	0	9	144	0	
0	212	3	0	0	23	25	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00989928
DCTraCS_RLBP(svm): 0.99301697
DCTraCS_RLBP(rf): 0.01888744
GLCM(svm): 0.53192077
GLCM(rf): 0.00553987
PCA(svm): 0.46969198
PCA(rf): 0.00512421
