Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.41% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 82.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.41% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.41% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 82.97% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.23% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.92% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 56.12% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 23.95% (std=0.00%)
F1-Score GLCM(svm): 19.83% (std=0.00%)
Recall GLCM(svm): 23.95% (std=0.00%)
Accuracy GLCM(rf): 21.80% (std=0.00%)
F1-Score GLCM(rf): 26.26% (std=0.00%)
Recall GLCM(rf): 21.80% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 2.79% (std=0.00%)
F1-Score PCA(svm): 2.16% (std=0.00%)
Recall PCA(svm): 2.79% (std=0.00%)
Accuracy PCA(rf): 35.23% (std=0.00%)
F1-Score PCA(rf): 31.03% (std=0.00%)
Recall PCA(rf): 35.23% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
2	261	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
2	261	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
2	0	261	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
0	263	0	
0	261	2	

GLCM(svm):
0	4	259	
1	136	126	
0	210	53	

GLCM(rf):
0	4	259	
0	148	115	
0	239	24	

PCA(svm):
15	247	1	
256	7	0	
263	0	0	

PCA(rf):
262	1	0	
247	16	0	
263	0	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01605883
DCTraCS_RLBP(svm): 0.38084647
DCTraCS_RLBP(rf): 0.01478179
GLCM(svm): 0.03110667
GLCM(rf): 0.00921600
PCA(svm): 0.03357562
PCA(rf): 0.00855620
