Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 14.32% (std=0.00%)
F1-Score GLCM(svm): 12.42% (std=0.00%)
Recall GLCM(svm): 14.32% (std=0.00%)
Accuracy GLCM(rf): 36.50% (std=0.00%)
F1-Score GLCM(rf): 39.31% (std=0.00%)
Recall GLCM(rf): 36.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 0.38% (std=0.00%)
F1-Score PCA(svm): 0.25% (std=0.00%)
Recall PCA(svm): 0.38% (std=0.00%)
Accuracy PCA(rf): 0.63% (std=0.00%)
F1-Score PCA(rf): 0.77% (std=0.00%)
Recall PCA(rf): 0.63% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	263	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
0	263	0	
0	263	0	

GLCM(svm):
0	225	38	
51	54	158	
0	204	59	

GLCM(rf):
0	8	255	
0	52	211	
0	27	236	

PCA(svm):
3	260	0	
262	0	1	
263	0	0	

PCA(rf):
3	260	0	
261	2	0	
93	170	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01662611
DCTraCS_RLBP(svm): 0.35577735
DCTraCS_RLBP(rf): 0.01337299
GLCM(svm): 0.03184280
GLCM(rf): 0.00862853
PCA(svm): 0.08871900
PCA(rf): 0.01065251
