Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.97% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 26.99% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.79% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 55.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 24.21% (std=0.00%)
F1-Score GLCM(svm): 20.20% (std=0.00%)
Recall GLCM(svm): 24.21% (std=0.00%)
Accuracy GLCM(rf): 38.15% (std=0.00%)
F1-Score GLCM(rf): 38.68% (std=0.00%)
Recall GLCM(rf): 38.15% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 6.34% (std=0.00%)
F1-Score PCA(svm): 4.66% (std=0.00%)
Recall PCA(svm): 6.34% (std=0.00%)
Accuracy PCA(rf): 19.65% (std=0.00%)
F1-Score PCA(rf): 24.88% (std=0.00%)
Recall PCA(rf): 19.65% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
5	0	258	
0	0	263	
0	0	263	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
0	263	0	
0	262	1	

GLCM(svm):
0	5	258	
4	127	132	
0	199	64	

GLCM(rf):
0	5	258	
0	39	224	
0	1	262	

PCA(svm):
39	222	2	
252	11	0	
263	0	0	

PCA(rf):
54	209	0	
162	101	0	
262	1	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01620764
DCTraCS_RLBP(svm): 0.38859560
DCTraCS_RLBP(rf): 0.01464769
GLCM(svm): 0.02783237
GLCM(rf): 0.00934209
PCA(svm): 0.02997400
PCA(rf): 0.00894549
