Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 13.43% (std=0.00%)
F1-Score GLCM(svm): 17.04% (std=0.00%)
Recall GLCM(svm): 13.43% (std=0.00%)
Accuracy GLCM(rf): 36.12% (std=0.00%)
F1-Score GLCM(rf): 35.63% (std=0.00%)
Recall GLCM(rf): 36.12% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 2.03% (std=0.00%)
F1-Score PCA(svm): 2.35% (std=0.00%)
Recall PCA(svm): 2.03% (std=0.00%)
Accuracy PCA(rf): 36.12% (std=0.00%)
F1-Score PCA(rf): 34.45% (std=0.00%)
Recall PCA(rf): 36.12% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	263	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
0	0	263	
0	0	263	

GLCM(svm):
0	250	13	
0	38	225	
0	195	68	

GLCM(rf):
0	14	249	
0	33	230	
0	11	252	

PCA(svm):
11	252	0	
258	5	0	
263	0	0	

PCA(rf):
258	5	0	
236	27	0	
263	0	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01268270
DCTraCS_RLBP(svm): 0.38311279
DCTraCS_RLBP(rf): 0.02396926
GLCM(svm): 0.03501489
GLCM(rf): 0.01427654
PCA(svm): 0.10374736
PCA(rf): 0.01075528
