Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.54% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.15% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.54% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 26.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.28% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.54% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.15% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.54% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 14.96% (std=0.00%)
F1-Score GLCM(svm): 12.78% (std=0.00%)
Recall GLCM(svm): 14.96% (std=0.00%)
Accuracy GLCM(rf): 25.60% (std=0.00%)
F1-Score GLCM(rf): 31.11% (std=0.00%)
Recall GLCM(rf): 25.60% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 0.38% (std=0.00%)
F1-Score PCA(svm): 0.25% (std=0.00%)
Recall PCA(svm): 0.38% (std=0.00%)
Accuracy PCA(rf): 16.98% (std=0.00%)
F1-Score PCA(rf): 14.41% (std=0.00%)
Recall PCA(rf): 16.98% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
1	262	0	
0	263	0	

DCTraCS_ULBP(rf):
3	260	0	
1	262	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
1	0	262	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
1	262	0	
0	263	0	

GLCM(svm):
0	188	75	
50	46	167	
0	191	72	

GLCM(rf):
0	6	257	
0	80	183	
0	141	122	

PCA(svm):
3	259	1	
263	0	0	
263	0	0	

PCA(rf):
52	210	1	
181	82	0	
262	1	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01510438
DCTraCS_RLBP(svm): 0.37915197
DCTraCS_RLBP(rf): 0.01545967
GLCM(svm): 0.03197657
GLCM(rf): 0.00934166
PCA(svm): 0.10180507
PCA(rf): 0.00879572
