Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 33.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 27.50% (std=0.00%)
F1-Score GLCM(svm): 34.18% (std=0.00%)
Recall GLCM(svm): 27.50% (std=0.00%)
Accuracy GLCM(rf): 36.50% (std=0.00%)
F1-Score GLCM(rf): 39.13% (std=0.00%)
Recall GLCM(rf): 36.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 1.14% (std=0.00%)
F1-Score PCA(svm): 0.97% (std=0.00%)
Recall PCA(svm): 1.14% (std=0.00%)
Accuracy PCA(rf): 11.28% (std=0.00%)
F1-Score PCA(rf): 11.86% (std=0.00%)
Recall PCA(rf): 11.28% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	263	0	
0	263	0	

DCTraCS_ULBP(rf):
263	0	0	
0	263	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
263	0	0	
1	262	0	

GLCM(svm):
0	6	257	
0	142	121	
0	188	75	

GLCM(rf):
0	10	253	
0	51	212	
0	26	237	

PCA(svm):
4	257	2	
258	5	0	
263	0	0	

PCA(rf):
4	259	0	
178	85	0	
107	156	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01554718
DCTraCS_RLBP(svm): 0.37625409
DCTraCS_RLBP(rf): 0.01552939
GLCM(svm): 0.03739149
GLCM(rf): 0.00968585
PCA(svm): 0.03040949
PCA(rf): 0.00970364
