Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 67.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 58.03% (std=0.00%)
Recall DCTraCS_ULBP(svm): 67.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 65.56% (std=0.00%)
F1-Score PCA(svm): 55.06% (std=0.00%)
Recall PCA(svm): 65.56% (std=0.00%)
Accuracy PCA(rf): 67.44% (std=0.00%)
F1-Score PCA(rf): 66.29% (std=0.00%)
Recall PCA(rf): 67.44% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
11	289	0	
0	300	0	
0	2	298	

DCTraCS_ULBP(rf):
300	0	0	
0	0	300	
0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	
0	300	0	
0	300	0	

DCTraCS_RLBP(rf):
300	0	0	
0	0	300	
0	0	300	

GLCM(svm):
300	0	0	
0	300	0	
0	0	300	

GLCM(rf):
300	0	0	
0	300	0	
0	0	300	

PCA(svm):
300	0	0	
0	290	10	
0	300	0	

PCA(rf):
300	0	0	
0	209	91	
0	202	98	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08977947
DCTraCS_ULBP(rf): 0.01123086
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00563381
GLCM(svm): 0.20027005
GLCM(rf): 0.00211217
PCA(svm): 0.05859330
PCA(rf): 0.00350530
