Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 39.56% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 29.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 39.56% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 65.78% (std=0.00%)
F1-Score PCA(svm): 55.35% (std=0.00%)
Recall PCA(svm): 65.78% (std=0.00%)
Accuracy PCA(rf): 68.22% (std=0.00%)
F1-Score PCA(rf): 65.92% (std=0.00%)
Recall PCA(rf): 68.22% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
5	295	0	
0	51	249	
0	0	300	

DCTraCS_ULBP(rf):
300	0	0	
0	0	300	
0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	
0	300	0	
0	300	0	

DCTraCS_RLBP(rf):
300	0	0	
0	0	300	
0	0	300	

GLCM(svm):
300	0	0	
0	300	0	
0	0	300	

GLCM(rf):
300	0	0	
0	300	0	
0	0	300	

PCA(svm):
300	0	0	
0	291	9	
0	299	1	

PCA(rf):
300	0	0	
0	235	65	
0	221	79	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.02215044
DCTraCS_ULBP(rf): 0.00355030
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00394941
GLCM(svm): 0.21212540
GLCM(rf): 0.00226307
PCA(svm): 0.05475880
PCA(rf): 0.00275428
