Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 67.78% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 58.41% (std=0.00%)
Recall DCTraCS_ULBP(svm): 67.78% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 53.22% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 47.14% (std=0.00%)
Recall DCTraCS_RLBP(rf): 53.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 66.33% (std=0.00%)
F1-Score PCA(svm): 55.41% (std=0.00%)
Recall PCA(svm): 66.33% (std=0.00%)
Accuracy PCA(rf): 66.78% (std=0.00%)
F1-Score PCA(rf): 66.25% (std=0.00%)
Recall PCA(rf): 66.78% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
13	287	0	
0	300	0	
0	3	297	

DCTraCS_ULBP(rf):
300	0	0	
0	0	300	
0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	
0	300	0	
0	300	0	

DCTraCS_RLBP(rf):
179	121	0	
0	0	300	
0	0	300	

GLCM(svm):
300	0	0	
0	300	0	
0	0	300	

GLCM(rf):
300	0	0	
0	300	0	
0	0	300	

PCA(svm):
300	0	0	
0	297	3	
0	300	0	

PCA(rf):
300	0	0	
0	188	112	
0	187	113	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08888137
DCTraCS_ULBP(rf): 0.00433303
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00489472
GLCM(svm): 0.24595703
GLCM(rf): 0.00221640
PCA(svm): 0.06619693
PCA(rf): 0.00282580
