Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 82.61% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 65.78% (std=0.00%)
F1-Score PCA(svm): 55.35% (std=0.00%)
Recall PCA(svm): 65.78% (std=0.00%)
Accuracy PCA(rf): 64.44% (std=0.00%)
F1-Score PCA(rf): 61.57% (std=0.00%)
Recall PCA(rf): 64.44% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	300	0	
0	300	0	
0	6	294	

DCTraCS_ULBP(rf):
300	0	0	
300	0	0	
300	0	0	

> DCTraCS_RLBP(svm):
300	0	0	
0	300	0	
0	300	0	

DCTraCS_RLBP(rf):
300	0	0	
0	0	300	
0	0	300	

GLCM(svm):
300	0	0	
0	300	0	
0	0	300	

GLCM(rf):
300	0	0	
0	300	0	
0	0	300	

PCA(svm):
300	0	0	
0	291	9	
0	299	1	

PCA(rf):
300	0	0	
0	222	78	
0	242	58	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08750210
DCTraCS_ULBP(rf): 0.00466759
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00640375
GLCM(svm): 0.21220305
GLCM(rf): 0.00242836
PCA(svm): 0.05692639
PCA(rf): 0.00372386
