Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 19.26% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 15.64% (std=0.00%)
Recall DCTraCS_ULBP(rf): 19.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 65.91% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 82.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 65.91% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 41.44% (std=0.00%)
F1-Score GLCM(svm): 34.17% (std=0.00%)
Recall GLCM(svm): 41.44% (std=0.00%)
Accuracy GLCM(rf): 22.05% (std=0.00%)
F1-Score GLCM(rf): 19.14% (std=0.00%)
Recall GLCM(rf): 22.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 68.69% (std=0.00%)
F1-Score PCA(svm): 59.74% (std=0.00%)
Recall PCA(svm): 68.69% (std=0.00%)
Accuracy PCA(rf): 66.92% (std=0.00%)
F1-Score PCA(rf): 56.85% (std=0.00%)
Recall PCA(rf): 66.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	261	2	
0	0	263	

DCTraCS_ULBP(rf):
4	0	259	
0	148	115	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
257	0	6	
0	0	263	
0	0	263	

GLCM(svm):
257	6	0	
98	29	136	
125	97	41	

GLCM(rf):
0	263	0	
17	88	158	
42	135	86	

PCA(svm):
263	0	0	
244	16	3	
0	0	263	

PCA(rf):
6	257	0	
1	261	1	
0	2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.66056723
DCTraCS_ULBP(rf): 0.01118298
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01074761
GLCM(svm): 0.06137579
GLCM(rf): 0.00703446
PCA(svm): 0.07484762
PCA(rf): 0.00651822
