Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 85.55% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 85.24% (std=0.00%)
Recall DCTraCS_ULBP(svm): 85.55% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 53.99% (std=0.00%)
F1-Score GLCM(svm): 42.88% (std=0.00%)
Recall GLCM(svm): 53.99% (std=0.00%)
Accuracy GLCM(rf): 23.76% (std=0.00%)
F1-Score GLCM(rf): 19.20% (std=0.00%)
Recall GLCM(rf): 23.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.95% (std=0.00%)
F1-Score PCA(svm): 35.41% (std=0.00%)
Recall PCA(svm): 50.95% (std=0.00%)
Accuracy PCA(rf): 50.19% (std=0.00%)
F1-Score PCA(rf): 33.75% (std=0.00%)
Recall PCA(rf): 50.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
187	76	
0	263	

DCTraCS_ULBP(rf):
263	0	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

GLCM(svm):
258	5	
237	26	

GLCM(rf):
0	263	
138	125	

PCA(svm):
5	258	
0	263	

PCA(rf):
1	262	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03567992
DCTraCS_RLBP(svm): 0.81478688
DCTraCS_RLBP(rf): 0.02985463
GLCM(svm): 0.08592307
GLCM(rf): 0.02062258
PCA(svm): 0.17429069
PCA(rf): 0.01945232
