Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 83.84% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.41% (std=0.00%)
Recall DCTraCS_ULBP(svm): 83.84% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 50.00% (std=0.00%)
F1-Score GLCM(svm): 66.67% (std=0.00%)
Recall GLCM(svm): 50.00% (std=0.00%)
Accuracy GLCM(rf): 19.96% (std=0.00%)
F1-Score GLCM(rf): 16.64% (std=0.00%)
Recall GLCM(rf): 19.96% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.57% (std=0.00%)
F1-Score PCA(svm): 34.59% (std=0.00%)
Recall PCA(svm): 50.57% (std=0.00%)
Accuracy PCA(rf): 50.57% (std=0.00%)
F1-Score PCA(rf): 34.59% (std=0.00%)
Recall PCA(rf): 50.57% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
178	85	
0	263	

DCTraCS_ULBP(rf):
1	262	
0	263	

> DCTraCS_RLBP(svm):
1	262	
0	263	

DCTraCS_RLBP(rf):
1	262	
0	263	

GLCM(svm):
263	0	
263	0	

GLCM(rf):
0	263	
158	105	

PCA(svm):
3	260	
0	263	

PCA(rf):
3	260	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03339282
DCTraCS_RLBP(svm): 0.80015912
DCTraCS_RLBP(rf): 0.03014600
GLCM(svm): 0.06209818
GLCM(rf): 0.02135162
PCA(svm): 0.16563098
PCA(rf): 0.02062055
