Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.87% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.87% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.87% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 16.98% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 14.21% (std=0.00%)
Recall DCTraCS_ULBP(rf): 16.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.16% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 55.30% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 40.43% (std=0.00%)
F1-Score GLCM(svm): 32.35% (std=0.00%)
Recall GLCM(svm): 40.43% (std=0.00%)
Accuracy GLCM(rf): 21.17% (std=0.00%)
F1-Score GLCM(rf): 18.02% (std=0.00%)
Recall GLCM(rf): 21.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 68.19% (std=0.00%)
F1-Score PCA(svm): 58.81% (std=0.00%)
Recall PCA(svm): 68.19% (std=0.00%)
Accuracy PCA(rf): 11.66% (std=0.00%)
F1-Score PCA(rf): 14.35% (std=0.00%)
Recall PCA(rf): 11.66% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	262	1	
0	0	263	

DCTraCS_ULBP(rf):
4	0	259	
0	130	133	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
259	0	4	
0	263	0	
0	263	0	

GLCM(svm):
259	4	0	
115	25	123	
129	99	35	

GLCM(rf):
0	263	0	
18	96	149	
35	157	71	

PCA(svm):
263	0	0	
251	12	0	
0	0	263	

PCA(rf):
26	237	0	
224	23	16	
0	220	43	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.70445940
DCTraCS_ULBP(rf): 0.01175970
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01083079
GLCM(svm): 0.04676141
GLCM(rf): 0.00728288
PCA(svm): 0.08285974
PCA(rf): 0.00657975
