Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 22.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.41% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 55.43% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 38.15% (std=0.00%)
F1-Score GLCM(svm): 28.31% (std=0.00%)
Recall GLCM(svm): 38.15% (std=0.00%)
Accuracy GLCM(rf): 18.50% (std=0.00%)
F1-Score GLCM(rf): 16.13% (std=0.00%)
Recall GLCM(rf): 18.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 68.19% (std=0.00%)
F1-Score PCA(svm): 59.14% (std=0.00%)
Recall PCA(svm): 68.19% (std=0.00%)
Accuracy PCA(rf): 66.29% (std=0.00%)
F1-Score PCA(rf): 55.65% (std=0.00%)
Recall PCA(rf): 66.29% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	261	2	
0	0	263	

DCTraCS_ULBP(rf):
2	0	261	
0	263	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
261	2	0	
0	0	263	
0	0	263	

GLCM(svm):
261	2	0	
128	32	103	
159	96	8	

GLCM(rf):
0	262	1	
14	65	184	
40	142	81	

PCA(svm):
263	0	0	
248	14	1	
0	2	261	

PCA(rf):
2	261	0	
0	263	0	
0	5	258	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.64996283
DCTraCS_ULBP(rf): 0.01162667
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01174538
GLCM(svm): 0.09350068
GLCM(rf): 0.00907768
PCA(svm): 0.01981095
PCA(rf): 0.00623504
