Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 64.68% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 57.43% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.92% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 93.18% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 78.38% (std=0.00%)
Recall DCTraCS_RLBP(svm): 93.53% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 69.63% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 46.61% (std=0.00%)
Recall DCTraCS_RLBP(rf): 71.18% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 35.20% (std=0.00%)
F1-Score GLCM(svm): 52.07% (std=0.00%)
Recall GLCM(svm): 33.33% (std=0.00%)
Accuracy GLCM(rf): 35.20% (std=0.00%)
F1-Score GLCM(rf): 30.74% (std=0.00%)
Recall GLCM(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 92.75% (std=0.00%)
F1-Score PCA(svm): 73.42% (std=0.00%)
Recall PCA(svm): 81.30% (std=0.00%)
Accuracy PCA(rf): 25.67% (std=0.00%)
F1-Score PCA(rf): 28.22% (std=0.00%)
Recall PCA(rf): 38.01% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	
0	0	172	
0	0	15	

DCTraCS_ULBP(rf):
300	0	0	
0	172	0	
0	15	0	

> DCTraCS_RLBP(svm):
300	0	0	
0	137	33	
0	0	14	

DCTraCS_RLBP(rf):
300	0	0	
0	23	147	
0	0	14	

GLCM(svm):
0	300	0	
0	170	0	
0	13	0	

GLCM(rf):
0	200	100	
0	170	0	
0	13	0	

PCA(svm):
300	0	0	
0	140	30	
0	5	8	

PCA(rf):
6	0	294	
0	112	58	
0	7	6	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00762519
DCTraCS_RLBP(svm): 0.99638536
DCTraCS_RLBP(rf): 0.00701945
GLCM(svm): 0.20993016
GLCM(rf): 0.00386010
PCA(svm): 0.05543898
PCA(rf): 0.00433915
