Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 82.89% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 82.51% (std=0.00%)
Recall DCTraCS_ULBP(rf): 82.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 89.11% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 89.11% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.33% (std=0.00%)
F1-Score GLCM(svm): 50.00% (std=0.00%)
Recall GLCM(svm): 33.33% (std=0.00%)
Accuracy GLCM(rf): 33.33% (std=0.00%)
F1-Score GLCM(rf): 33.33% (std=0.00%)
Recall GLCM(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 79.89% (std=0.00%)
F1-Score PCA(svm): 79.60% (std=0.00%)
Recall PCA(svm): 79.89% (std=0.00%)
Accuracy PCA(rf): 75.11% (std=0.00%)
F1-Score PCA(rf): 75.02% (std=0.00%)
Recall PCA(rf): 75.11% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	
0	0	300	
0	0	300	

DCTraCS_ULBP(rf):
300	0	0	
0	267	33	
0	121	179	

> DCTraCS_RLBP(svm):
300	0	0	
0	203	97	
0	1	299	

DCTraCS_RLBP(rf):
300	0	0	
0	300	0	
0	300	0	

GLCM(svm):
0	300	0	
0	300	0	
0	300	0	

GLCM(rf):
0	0	300	
0	300	0	
0	300	0	

PCA(svm):
300	0	0	
0	245	55	
0	126	174	

PCA(rf):
298	0	2	
0	211	89	
0	133	167	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.96582205
DCTraCS_ULBP(rf): 0.00452761
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00462094
GLCM(svm): 0.20062096
GLCM(rf): 0.00216114
PCA(svm): 0.05604238
PCA(rf): 0.00290157
