Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 85.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 84.84% (std=0.00%)
Recall DCTraCS_ULBP(svm): 85.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 55.51% (std=0.00%)
F1-Score GLCM(svm): 46.08% (std=0.00%)
Recall GLCM(svm): 55.51% (std=0.00%)
Accuracy GLCM(rf): 26.05% (std=0.00%)
F1-Score GLCM(rf): 20.66% (std=0.00%)
Recall GLCM(rf): 26.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.76% (std=0.00%)
F1-Score PCA(svm): 35.32% (std=0.00%)
Recall PCA(svm): 50.76% (std=0.00%)
Accuracy PCA(rf): 54.18% (std=0.00%)
F1-Score PCA(rf): 42.01% (std=0.00%)
Recall PCA(rf): 54.18% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
185	78	
0	263	

DCTraCS_ULBP(rf):
1	262	
0	263	

> DCTraCS_RLBP(svm):
1	262	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

GLCM(svm):
256	7	
227	36	

GLCM(rf):
0	263	
126	137	

PCA(svm):
5	258	
1	262	

PCA(rf):
22	241	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03107892
DCTraCS_RLBP(svm): 0.78844858
DCTraCS_RLBP(rf): 0.02924703
GLCM(svm): 0.06139981
GLCM(rf): 0.02189842
PCA(svm): 0.16350122
PCA(rf): 0.01943485
