Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 58.81% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 55.17% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 46.60% (std=0.00%)
Recall DCTraCS_ULBP(rf): 55.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 58.25% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 52.66% (std=0.00%)
Recall DCTraCS_RLBP(svm): 58.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 68.58% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 65.93% (std=0.00%)
Recall DCTraCS_RLBP(rf): 68.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 47.75% (std=0.00%)
F1-Score GLCM(svm): 52.75% (std=0.00%)
Recall GLCM(svm): 47.75% (std=0.00%)
Accuracy GLCM(rf): 50.08% (std=0.00%)
F1-Score GLCM(rf): 43.83% (std=0.00%)
Recall GLCM(rf): 50.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 28.83% (std=0.00%)
F1-Score PCA(svm): 28.30% (std=0.00%)
Recall PCA(svm): 28.83% (std=0.00%)
Accuracy PCA(rf): 22.83% (std=0.00%)
F1-Score PCA(rf): 21.98% (std=0.00%)
Recall PCA(rf): 22.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	103	197	0	
0	192	104	4	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	242	58	0	
3	265	28	4	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	238	57	5	
0	252	6	42	

DCTraCS_RLBP(rf):
300	0	0	0	
0	202	84	14	
0	5	273	22	
0	12	240	48	

GLCM(svm):
0	0	300	0	
0	300	0	0	
0	0	0	300	
0	27	0	273	

GLCM(rf):
28	0	272	0	
0	300	0	0	
0	0	0	300	
0	27	0	273	

PCA(svm):
0	49	251	0	
0	284	16	0	
0	238	62	0	
299	0	1	0	

PCA(rf):
0	94	206	0	
0	136	164	0	
0	162	138	0	
136	163	1	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.27339215
DCTraCS_ULBP(rf): 0.01465428
DCTraCS_RLBP(svm): 0.22454633
DCTraCS_RLBP(rf): 0.01455727
GLCM(svm): 1.00000000
GLCM(rf): 0.00682861
PCA(svm): 0.87073616
PCA(rf): 0.00999768
