Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.87% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.87% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.87% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 18.50% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 15.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 18.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 38.02% (std=0.00%)
F1-Score GLCM(svm): 28.72% (std=0.00%)
Recall GLCM(svm): 38.02% (std=0.00%)
Accuracy GLCM(rf): 16.48% (std=0.00%)
F1-Score GLCM(rf): 13.92% (std=0.00%)
Recall GLCM(rf): 16.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 67.43% (std=0.00%)
F1-Score PCA(svm): 57.21% (std=0.00%)
Recall PCA(svm): 67.43% (std=0.00%)
Accuracy PCA(rf): 66.79% (std=0.00%)
F1-Score PCA(rf): 56.21% (std=0.00%)
Recall PCA(rf): 66.79% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	262	1	
0	0	263	

DCTraCS_ULBP(rf):
3	0	260	
0	143	120	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
0	0	263	
0	0	263	

GLCM(svm):
260	3	0	
124	25	114	
142	106	15	

GLCM(rf):
0	263	0	
16	77	170	
41	169	53	

PCA(svm):
263	0	0	
257	6	0	
0	0	263	

PCA(rf):
3	260	0	
0	263	0	
0	2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.67652568
DCTraCS_ULBP(rf): 0.01111387
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01254031
GLCM(svm): 0.10650583
GLCM(rf): 0.00702679
PCA(svm): 0.07342471
PCA(rf): 0.00620194
