Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.44% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 70.04% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.44% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 68.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 59.11% (std=0.00%)
Recall DCTraCS_ULBP(rf): 68.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 69.56% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 61.53% (std=0.00%)
Recall DCTraCS_RLBP(svm): 69.56% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 79.44% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 77.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 79.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.33% (std=0.00%)
F1-Score GLCM(svm): 33.33% (std=0.00%)
Recall GLCM(svm): 33.33% (std=0.00%)
Accuracy GLCM(rf): 33.33% (std=0.00%)
F1-Score GLCM(rf): 33.33% (std=0.00%)
Recall GLCM(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 37.11% (std=0.00%)
F1-Score PCA(svm): 37.64% (std=0.00%)
Recall PCA(svm): 37.11% (std=0.00%)
Accuracy PCA(rf): 33.44% (std=0.00%)
F1-Score PCA(rf): 26.75% (std=0.00%)
Recall PCA(rf): 33.44% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	
230	70	0	
0	0	300	

DCTraCS_ULBP(rf):
300	0	0	
285	15	0	
0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	
274	26	0	
0	0	300	

DCTraCS_RLBP(rf):
292	8	0	
177	123	0	
0	0	300	

GLCM(svm):
300	0	0	
0	0	300	
0	300	0	

GLCM(rf):
300	0	0	
300	0	0	
0	300	0	

PCA(svm):
290	10	0	
256	44	0	
169	131	0	

PCA(rf):
160	140	0	
158	141	1	
168	132	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.99796610
DCTraCS_ULBP(rf): 0.00375219
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00378885
GLCM(svm): 0.28344813
GLCM(rf): 0.00337761
PCA(svm): 0.24980434
PCA(rf): 0.00489187
