Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 86.88% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 86.65% (std=0.00%)
Recall DCTraCS_ULBP(svm): 86.88% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 50.00% (std=0.00%)
F1-Score GLCM(svm): 66.67% (std=0.00%)
Recall GLCM(svm): 50.00% (std=0.00%)
Accuracy GLCM(rf): 22.81% (std=0.00%)
F1-Score GLCM(rf): 18.58% (std=0.00%)
Recall GLCM(rf): 22.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.00% (std=0.00%)
F1-Score PCA(svm): 33.67% (std=0.00%)
Recall PCA(svm): 50.00% (std=0.00%)
Accuracy PCA(rf): 50.00% (std=0.00%)
F1-Score PCA(rf): 33.67% (std=0.00%)
Recall PCA(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
194	69	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
1	262	
0	263	

DCTraCS_RLBP(rf):
1	262	
0	263	

GLCM(svm):
263	0	
263	0	

GLCM(rf):
0	263	
143	120	

PCA(svm):
1	262	
1	262	

PCA(rf):
1	262	
1	262	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03043898
DCTraCS_RLBP(svm): 0.80573146
DCTraCS_RLBP(rf): 0.02983793
GLCM(svm): 0.06338950
GLCM(rf): 0.02159493
PCA(svm): 0.17333906
PCA(rf): 0.02017817
