Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 26.20% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 30.42% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.24% (std=0.00%)
Recall DCTraCS_RLBP(rf): 30.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 43.09% (std=0.00%)
F1-Score GLCM(svm): 35.50% (std=0.00%)
Recall GLCM(svm): 43.09% (std=0.00%)
Accuracy GLCM(rf): 21.67% (std=0.00%)
F1-Score GLCM(rf): 18.49% (std=0.00%)
Recall GLCM(rf): 21.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 69.07% (std=0.00%)
F1-Score PCA(svm): 62.48% (std=0.00%)
Recall PCA(svm): 69.07% (std=0.00%)
Accuracy PCA(rf): 66.92% (std=0.00%)
F1-Score PCA(rf): 56.30% (std=0.00%)
Recall PCA(rf): 66.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	261	2	
0	0	263	

DCTraCS_ULBP(rf):
3	0	260	
0	0	263	
0	0	263	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
36	227	0	
0	204	59	
0	263	0	

GLCM(svm):
260	3	0	
114	37	112	
150	70	43	

GLCM(rf):
0	263	0	
17	100	146	
45	147	71	

PCA(svm):
252	11	0	
231	31	1	
0	1	262	

PCA(rf):
3	260	0	
0	263	0	
0	1	262	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.67559380
DCTraCS_ULBP(rf): 0.01204781
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01094677
GLCM(svm): 0.08440467
GLCM(rf): 0.00723632
PCA(svm): 0.02165805
PCA(rf): 0.00649805
