Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.84% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 23.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.84% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 26.59% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 40.18% (std=0.00%)
F1-Score GLCM(svm): 32.22% (std=0.00%)
Recall GLCM(svm): 40.18% (std=0.00%)
Accuracy GLCM(rf): 18.50% (std=0.00%)
F1-Score GLCM(rf): 15.36% (std=0.00%)
Recall GLCM(rf): 18.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 44.36% (std=0.00%)
F1-Score PCA(svm): 44.31% (std=0.00%)
Recall PCA(svm): 44.36% (std=0.00%)
Accuracy PCA(rf): 34.47% (std=0.00%)
F1-Score PCA(rf): 20.78% (std=0.00%)
Recall PCA(rf): 34.47% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
263	0	0	
0	261	2	
0	0	263	

DCTraCS_ULBP(rf):
4	0	259	
0	263	0	
0	263	0	

> DCTraCS_RLBP(svm):
263	0	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
4	0	259	
0	0	263	
0	0	263	

GLCM(svm):
259	4	0	
97	33	133	
141	97	25	

GLCM(rf):
0	263	0	
17	94	152	
41	170	52	

PCA(svm):
53	210	0	
225	36	2	
0	2	261	

PCA(rf):
4	259	0	
0	254	9	
0	249	14	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.67275241
DCTraCS_ULBP(rf): 0.01263226
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01453061
GLCM(svm): 0.08075602
GLCM(rf): 0.00723027
PCA(svm): 0.02195198
PCA(rf): 0.00660598
