Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 85.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 84.84% (std=0.00%)
Recall DCTraCS_ULBP(svm): 85.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 85.93% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 85.65% (std=0.00%)
Recall DCTraCS_RLBP(rf): 85.93% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 54.37% (std=0.00%)
F1-Score GLCM(svm): 43.59% (std=0.00%)
Recall GLCM(svm): 54.37% (std=0.00%)
Accuracy GLCM(rf): 22.05% (std=0.00%)
F1-Score GLCM(rf): 18.07% (std=0.00%)
Recall GLCM(rf): 22.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.19% (std=0.00%)
F1-Score PCA(svm): 33.75% (std=0.00%)
Recall PCA(svm): 50.19% (std=0.00%)
Accuracy PCA(rf): 50.19% (std=0.00%)
F1-Score PCA(rf): 33.75% (std=0.00%)
Recall PCA(rf): 50.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
185	78	
0	263	

DCTraCS_ULBP(rf):
263	0	
0	263	

> DCTraCS_RLBP(svm):
1	262	
0	263	

DCTraCS_RLBP(rf):
189	74	
0	263	

GLCM(svm):
258	5	
235	28	

GLCM(rf):
0	263	
147	116	

PCA(svm):
1	262	
0	263	

PCA(rf):
1	262	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.83092360
DCTraCS_ULBP(rf): 0.02707629
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.04597660
GLCM(svm): 0.05493125
GLCM(rf): 0.03073955
PCA(svm): 0.17626135
PCA(rf): 0.02426248
