Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 80.78% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 80.77% (std=0.00%)
Recall DCTraCS_ULBP(rf): 80.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 90.44% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 90.24% (std=0.00%)
Recall DCTraCS_RLBP(svm): 90.44% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 59.44% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 57.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 59.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.33% (std=0.00%)
F1-Score GLCM(svm): 50.00% (std=0.00%)
Recall GLCM(svm): 33.33% (std=0.00%)
Accuracy GLCM(rf): 33.33% (std=0.00%)
F1-Score GLCM(rf): 33.33% (std=0.00%)
Recall GLCM(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 78.56% (std=0.00%)
F1-Score PCA(svm): 78.35% (std=0.00%)
Recall PCA(svm): 78.56% (std=0.00%)
Accuracy PCA(rf): 75.11% (std=0.00%)
F1-Score PCA(rf): 74.99% (std=0.00%)
Recall PCA(rf): 75.11% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	
0	0	300	
0	0	300	

DCTraCS_ULBP(rf):
300	0	0	
0	208	92	
0	81	219	

> DCTraCS_RLBP(svm):
300	0	0	
0	214	86	
0	0	300	

DCTraCS_RLBP(rf):
106	194	0	
0	148	152	
0	19	281	

GLCM(svm):
0	300	0	
0	300	0	
0	300	0	

GLCM(rf):
0	0	300	
0	300	0	
0	300	0	

PCA(svm):
300	0	0	
0	233	67	
0	126	174	

PCA(rf):
300	0	0	
0	209	91	
0	133	167	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.82464335
DCTraCS_ULBP(rf): 0.00417226
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00428672
GLCM(svm): 0.20183165
GLCM(rf): 0.00191177
PCA(svm): 0.05233838
PCA(rf): 0.00401667
