Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 82.51% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 81.96% (std=0.00%)
Recall DCTraCS_ULBP(svm): 82.51% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 94.87% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 94.85% (std=0.00%)
Recall DCTraCS_ULBP(rf): 94.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 95.06% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 95.04% (std=0.00%)
Recall DCTraCS_RLBP(rf): 95.06% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 54.56% (std=0.00%)
F1-Score GLCM(svm): 44.16% (std=0.00%)
Recall GLCM(svm): 54.56% (std=0.00%)
Accuracy GLCM(rf): 21.86% (std=0.00%)
F1-Score GLCM(rf): 17.94% (std=0.00%)
Recall GLCM(rf): 21.86% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.57% (std=0.00%)
F1-Score PCA(svm): 34.59% (std=0.00%)
Recall PCA(svm): 50.57% (std=0.00%)
Accuracy PCA(rf): 54.37% (std=0.00%)
F1-Score PCA(rf): 42.38% (std=0.00%)
Recall PCA(rf): 54.37% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
171	92	
0	263	

DCTraCS_ULBP(rf):
236	27	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
237	26	
0	263	

GLCM(svm):
257	6	
233	30	

GLCM(rf):
0	263	
148	115	

PCA(svm):
3	260	
0	263	

PCA(rf):
23	240	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03295442
DCTraCS_RLBP(svm): 0.81279636
DCTraCS_RLBP(rf): 0.02994479
GLCM(svm): 0.07909494
GLCM(rf): 0.02375230
PCA(svm): 0.17087799
PCA(rf): 0.02037458
