Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 86.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 86.25% (std=0.00%)
Recall DCTraCS_ULBP(svm): 86.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.58% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 96.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 87.26% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 87.05% (std=0.00%)
Recall DCTraCS_RLBP(rf): 87.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 54.94% (std=0.00%)
F1-Score GLCM(svm): 45.28% (std=0.00%)
Recall GLCM(svm): 54.94% (std=0.00%)
Accuracy GLCM(rf): 19.20% (std=0.00%)
F1-Score GLCM(rf): 16.11% (std=0.00%)
Recall GLCM(rf): 19.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.00% (std=0.00%)
F1-Score PCA(svm): 34.32% (std=0.00%)
Recall PCA(svm): 50.00% (std=0.00%)
Accuracy PCA(rf): 49.81% (std=0.00%)
F1-Score PCA(rf): 33.91% (std=0.00%)
Recall PCA(rf): 49.81% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
192	71	
0	263	

DCTraCS_ULBP(rf):
245	18	
0	263	

> DCTraCS_RLBP(svm):
1	262	
0	263	

DCTraCS_RLBP(rf):
196	67	
0	263	

GLCM(svm):
255	8	
229	34	

GLCM(rf):
0	263	
162	101	

PCA(svm):
3	260	
3	260	

PCA(rf):
2	261	
3	260	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03229572
DCTraCS_RLBP(svm): 0.80864678
DCTraCS_RLBP(rf): 0.03227410
GLCM(svm): 0.07276265
GLCM(rf): 0.02291396
PCA(svm): 0.16616948
PCA(rf): 0.01999568
