Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 86.31% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 86.05% (std=0.00%)
Recall DCTraCS_ULBP(svm): 86.31% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 95.63% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 95.62% (std=0.00%)
Recall DCTraCS_RLBP(rf): 95.63% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 54.37% (std=0.00%)
F1-Score GLCM(svm): 44.04% (std=0.00%)
Recall GLCM(svm): 54.37% (std=0.00%)
Accuracy GLCM(rf): 20.53% (std=0.00%)
F1-Score GLCM(rf): 17.03% (std=0.00%)
Recall GLCM(rf): 20.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.57% (std=0.00%)
F1-Score PCA(svm): 35.23% (std=0.00%)
Recall PCA(svm): 50.57% (std=0.00%)
Accuracy PCA(rf): 50.38% (std=0.00%)
F1-Score PCA(rf): 34.82% (std=0.00%)
Recall PCA(rf): 50.38% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
191	72	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
240	23	
0	263	

GLCM(svm):
256	7	
233	30	

GLCM(rf):
0	263	
155	108	

PCA(svm):
5	258	
2	261	

PCA(rf):
4	259	
2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03119928
DCTraCS_RLBP(svm): 0.79100111
DCTraCS_RLBP(rf): 0.02983258
GLCM(svm): 0.05896045
GLCM(rf): 0.02131204
PCA(svm): 0.16411122
PCA(rf): 0.01975314
