Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 87.56% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 87.11% (std=0.00%)
Recall DCTraCS_RLBP(svm): 87.56% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.33% (std=0.00%)
F1-Score GLCM(svm): 50.00% (std=0.00%)
Recall GLCM(svm): 33.33% (std=0.00%)
Accuracy GLCM(rf): 33.33% (std=0.00%)
F1-Score GLCM(rf): 33.33% (std=0.00%)
Recall GLCM(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 77.22% (std=0.00%)
F1-Score PCA(svm): 76.82% (std=0.00%)
Recall PCA(svm): 77.22% (std=0.00%)
Accuracy PCA(rf): 70.67% (std=0.00%)
F1-Score PCA(rf): 70.55% (std=0.00%)
Recall PCA(rf): 70.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	
0	0	300	
0	0	300	

DCTraCS_ULBP(rf):
300	0	0	
0	300	0	
0	300	0	

> DCTraCS_RLBP(svm):
300	0	0	
0	188	112	
0	0	300	

DCTraCS_RLBP(rf):
300	0	0	
0	0	300	
0	0	300	

GLCM(svm):
0	300	0	
0	300	0	
0	300	0	

GLCM(rf):
0	0	300	
0	300	0	
0	300	0	

PCA(svm):
300	0	0	
0	237	63	
0	142	158	

PCA(rf):
300	0	0	
0	187	113	
0	151	149	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.98528318
DCTraCS_ULBP(rf): 0.00457944
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00415106
GLCM(svm): 0.20887097
GLCM(rf): 0.00222013
PCA(svm): 0.04821019
PCA(rf): 0.00270722
