Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 85.55% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 85.24% (std=0.00%)
Recall DCTraCS_ULBP(svm): 85.55% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.82% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 95.81% (std=0.00%)
Recall DCTraCS_ULBP(rf): 95.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.76% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 35.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.76% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.76% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 35.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 55.32% (std=0.00%)
F1-Score GLCM(svm): 45.53% (std=0.00%)
Recall GLCM(svm): 55.32% (std=0.00%)
Accuracy GLCM(rf): 21.86% (std=0.00%)
F1-Score GLCM(rf): 17.94% (std=0.00%)
Recall GLCM(rf): 21.86% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 51.33% (std=0.00%)
F1-Score PCA(svm): 36.22% (std=0.00%)
Recall PCA(svm): 51.33% (std=0.00%)
Accuracy PCA(rf): 54.56% (std=0.00%)
F1-Score PCA(rf): 42.74% (std=0.00%)
Recall PCA(rf): 54.56% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
187	76	
0	263	

DCTraCS_ULBP(rf):
241	22	
0	263	

> DCTraCS_RLBP(svm):
4	259	
0	263	

DCTraCS_RLBP(rf):
4	259	
0	263	

GLCM(svm):
257	6	
229	34	

GLCM(rf):
0	263	
148	115	

PCA(svm):
7	256	
0	263	

PCA(rf):
24	239	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.03476530
DCTraCS_RLBP(svm): 0.79606614
DCTraCS_RLBP(rf): 0.03027673
GLCM(svm): 0.07154200
GLCM(rf): 0.02227351
PCA(svm): 0.16332493
PCA(rf): 0.02019860
