Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.71% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.97% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 18.02% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.97% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.71% (std=0.00%)
F1-Score GLCM(svm): 33.86% (std=0.00%)
Recall GLCM(svm): 33.71% (std=0.00%)
Accuracy GLCM(rf): 2.79% (std=0.00%)
F1-Score GLCM(rf): 2.70% (std=0.00%)
Recall GLCM(rf): 2.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.71% (std=0.00%)
F1-Score PCA(svm): 26.20% (std=0.00%)
Recall PCA(svm): 33.71% (std=0.00%)
Accuracy PCA(rf): 2.79% (std=0.00%)
F1-Score PCA(rf): 2.93% (std=0.00%)
Recall PCA(rf): 2.79% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
3	260	0	
0	0	263	
0	0	263	

DCTraCS_ULBP(rf):
263	0	0	
0	263	0	
0	0	263	

> DCTraCS_RLBP(svm):
5	2	256	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
263	0	0	
0	0	263	
0	263	0	

GLCM(svm):
260	0	3	
15	0	248	
257	0	6	

GLCM(rf):
0	238	25	
0	12	251	
226	27	10	

PCA(svm):
3	0	260	
0	0	263	
0	0	263	

PCA(rf):
6	245	12	
11	13	239	
0	260	3	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01791724
DCTraCS_RLBP(svm): 0.35934483
DCTraCS_RLBP(rf): 0.01211724
GLCM(svm): 0.04953103
GLCM(rf): 0.00725517
PCA(svm): 0.11980690
PCA(rf): 0.00747586
