Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.71% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 17.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 34.09% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 23.68% (std=0.00%)
Recall DCTraCS_RLBP(svm): 34.09% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 0.76% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 1.37% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.71% (std=0.00%)
F1-Score GLCM(svm): 33.74% (std=0.00%)
Recall GLCM(svm): 33.71% (std=0.00%)
Accuracy GLCM(rf): 8.49% (std=0.00%)
F1-Score GLCM(rf): 11.38% (std=0.00%)
Recall GLCM(rf): 8.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.84% (std=0.00%)
F1-Score PCA(svm): 17.73% (std=0.00%)
Recall PCA(svm): 33.84% (std=0.00%)
Accuracy PCA(rf): 31.31% (std=0.00%)
F1-Score PCA(rf): 16.79% (std=0.00%)
Recall PCA(rf): 31.31% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
3	260	0	
0	0	263	
0	0	263	

DCTraCS_ULBP(rf):
3	245	15	
0	263	0	
0	263	0	

> DCTraCS_RLBP(svm):
6	256	1	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
5	0	258	
0	1	262	
0	263	0	

GLCM(svm):
260	0	3	
18	0	245	
257	0	6	

GLCM(rf):
0	9	254	
0	57	206	
219	34	10	

PCA(svm):
3	0	260	
0	1	262	
0	0	263	

PCA(rf):
4	255	4	
7	243	13	
0	263	0	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01372918
DCTraCS_RLBP(svm): 0.36900668
DCTraCS_RLBP(rf): 0.01183667
GLCM(svm): 0.06645770
GLCM(rf): 0.00749402
PCA(svm): 0.15313321
PCA(rf): 0.00902324
