Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 83.90% (std=0.00%)
F1-Score Fahad(svm): 82.93% (std=0.00%)
Recall Fahad(svm): 83.90% (std=0.00%)
Accuracy Fahad(rf): 90.75% (std=0.00%)
F1-Score Fahad(rf): 90.61% (std=0.00%)
Recall Fahad(rf): 90.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 66.41% (std=0.00%)
F1-Score Soysal(svm): 53.63% (std=0.00%)
Recall Soysal(svm): 66.41% (std=0.00%)
Accuracy Soysal(rf): 67.05% (std=0.00%)
F1-Score Soysal(rf): 65.04% (std=0.00%)
Recall Soysal(rf): 67.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 68.66% (std=0.00%)
F1-Score Eerman(svm): 64.77% (std=0.00%)
Recall Eerman(svm): 68.85% (std=0.00%)
Accuracy Eerman(rf): 83.75% (std=0.00%)
F1-Score Eerman(rf): 83.45% (std=0.00%)
Recall Eerman(rf): 83.70% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
1	262	0	
0	126	137	

Fahad(rf):
263	0	0	
1	258	4	
0	68	195	

Soysal(svm):
263	0	0	
74	0	189	
0	2	261	

Soysal(rf):
263	0	0	
21	186	56	
0	183	80	

Eerman(svm):
263	0	0	
3	54	203	
0	35	211	

Eerman(rf):
263	0	0	
0	173	87	
0	38	208	



Fig. 8. Normalized classification time.

Fahad(svm): 0.86857720
Fahad(rf): 0.03622196
Soysal(svm): 1.00000000
Soysal(rf): 0.04166667
Eerman(svm): 0.79059077
Eerman(rf): 0.05702269
