Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.73% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 0.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 0.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 22.70% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 3.68% (std=0.00%)
F1-Score GLCM(svm): 5.03% (std=0.00%)
Recall GLCM(svm): 3.68% (std=0.00%)
Accuracy GLCM(rf): 2.66% (std=0.00%)
F1-Score GLCM(rf): 1.74% (std=0.00%)
Recall GLCM(rf): 2.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.59% (std=0.00%)
F1-Score PCA(svm): 25.80% (std=0.00%)
Recall PCA(svm): 33.59% (std=0.00%)
Accuracy PCA(rf): 30.42% (std=0.00%)
F1-Score PCA(rf): 17.55% (std=0.00%)
Recall PCA(rf): 30.42% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	261	0	
0	0	263	
0	0	263	

DCTraCS_ULBP(rf):
2	0	261	
0	0	263	
0	263	0	

> DCTraCS_RLBP(svm):
2	260	1	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
2	0	261	
0	263	0	
0	263	0	

GLCM(svm):
26	0	237	
12	0	251	
260	0	3	

GLCM(rf):
0	4	259	
0	0	263	
222	20	21	

PCA(svm):
2	0	261	
0	0	263	
0	0	263	

PCA(rf):
5	257	1	
6	230	27	
0	258	5	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01206876
DCTraCS_RLBP(svm): 0.35150419
DCTraCS_RLBP(rf): 0.01141181
GLCM(svm): 0.05844745
GLCM(rf): 0.00747694
PCA(svm): 0.12566541
PCA(rf): 0.00710445
