Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.73% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 22.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 22.73% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 33.84% (std=0.00%)
F1-Score GLCM(svm): 34.02% (std=0.00%)
Recall GLCM(svm): 33.84% (std=0.00%)
Accuracy GLCM(rf): 8.49% (std=0.00%)
F1-Score GLCM(rf): 10.78% (std=0.00%)
Recall GLCM(rf): 8.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.71% (std=0.00%)
F1-Score PCA(svm): 17.47% (std=0.00%)
Recall PCA(svm): 33.71% (std=0.00%)
Accuracy PCA(rf): 32.45% (std=0.00%)
F1-Score PCA(rf): 17.79% (std=0.00%)
Recall PCA(rf): 32.45% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	261	0	
0	0	263	
0	0	263	

DCTraCS_ULBP(rf):
2	261	0	
0	0	263	
0	0	263	

> DCTraCS_RLBP(svm):
2	261	0	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
2	2	259	
0	263	0	
0	263	0	

GLCM(svm):
261	0	2	
13	0	250	
257	0	6	

GLCM(rf):
0	3	260	
0	42	221	
221	17	25	

PCA(svm):
2	0	261	
0	1	262	
0	0	263	

PCA(rf):
2	261	0	
0	249	14	
0	258	5	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01231801
DCTraCS_RLBP(svm): 0.34924785
DCTraCS_RLBP(rf): 0.01190303
GLCM(svm): 0.06117509
GLCM(rf): 0.00747657
PCA(svm): 0.12609883
PCA(rf): 0.00713767
