Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 86.57% (std=0.00%)
F1-Score Fahad(svm): 86.01% (std=0.00%)
Recall Fahad(svm): 86.57% (std=0.00%)
Accuracy Fahad(rf): 89.10% (std=0.00%)
F1-Score Fahad(rf): 88.94% (std=0.00%)
Recall Fahad(rf): 89.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 68.06% (std=0.00%)
F1-Score Soysal(svm): 64.06% (std=0.00%)
Recall Soysal(svm): 68.06% (std=0.00%)
Accuracy Soysal(rf): 64.51% (std=0.00%)
F1-Score Soysal(rf): 63.51% (std=0.00%)
Recall Soysal(rf): 64.51% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 68.67% (std=0.00%)
F1-Score Eerman(svm): 64.50% (std=0.00%)
Recall Eerman(svm): 68.84% (std=0.00%)
Accuracy Eerman(rf): 81.20% (std=0.00%)
F1-Score Eerman(rf): 80.77% (std=0.00%)
Recall Eerman(rf): 81.13% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
1	262	0	
0	105	158	

Fahad(rf):
263	0	0	
3	250	10	
0	73	190	

Soysal(svm):
263	0	0	
37	214	12	
0	203	60	

Soysal(rf):
263	0	0	
20	150	93	
0	167	96	

Eerman(svm):
263	0	0	
12	54	193	
0	35	209	

Eerman(rf):
263	0	0	
0	158	101	
0	43	201	



Fig. 8. Normalized classification time.

Fahad(svm): 0.62150205
Fahad(rf): 0.03964692
Soysal(svm): 1.00000000
Soysal(rf): 0.05152195
Eerman(svm): 0.97210110
Eerman(rf): 0.05969265
