Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.97% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 23.38% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.97% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 67.05% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 56.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 67.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.97% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 18.15% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.97% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.71% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 23.14% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 3.17% (std=0.00%)
F1-Score GLCM(svm): 3.07% (std=0.00%)
Recall GLCM(svm): 3.17% (std=0.00%)
Accuracy GLCM(rf): 4.56% (std=0.00%)
F1-Score GLCM(rf): 4.32% (std=0.00%)
Recall GLCM(rf): 4.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 34.35% (std=0.00%)
F1-Score PCA(svm): 18.80% (std=0.00%)
Recall PCA(svm): 34.35% (std=0.00%)
Accuracy PCA(rf): 8.24% (std=0.00%)
F1-Score PCA(rf): 7.88% (std=0.00%)
Recall PCA(rf): 8.24% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
4	259	0	
0	1	262	
0	0	263	

DCTraCS_ULBP(rf):
4	0	259	
0	262	1	
0	0	263	

> DCTraCS_RLBP(svm):
4	10	249	
0	1	262	
0	0	263	

DCTraCS_RLBP(rf):
4	1	258	
0	262	1	
0	263	0	

GLCM(svm):
0	0	263	
0	0	263	
238	0	25	

GLCM(rf):
0	2	261	
0	9	254	
222	14	27	

PCA(svm):
4	0	259	
1	4	258	
0	0	263	

PCA(rf):
7	8	248	
9	31	223	
0	236	27	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01147940
DCTraCS_RLBP(svm): 0.36747460
DCTraCS_RLBP(rf): 0.01120480
GLCM(svm): 0.05673393
GLCM(rf): 0.00693184
PCA(svm): 0.13024493
PCA(rf): 0.00738057
