Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.78% (std=0.00%)
F1-Score Fahad(svm): 73.91% (std=0.00%)
Recall Fahad(svm): 74.78% (std=0.00%)
Accuracy Fahad(rf): 92.90% (std=0.00%)
F1-Score Fahad(rf): 92.84% (std=0.00%)
Recall Fahad(rf): 92.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.91% (std=0.00%)
F1-Score Soysal(svm): 53.75% (std=0.00%)
Recall Soysal(svm): 65.91% (std=0.00%)
Accuracy Soysal(rf): 58.56% (std=0.00%)
F1-Score Soysal(rf): 57.20% (std=0.00%)
Recall Soysal(rf): 58.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 70.48% (std=0.00%)
F1-Score Eerman(svm): 66.76% (std=0.00%)
Recall Eerman(svm): 70.52% (std=0.00%)
Accuracy Eerman(rf): 84.53% (std=0.00%)
F1-Score Eerman(rf): 84.32% (std=0.00%)
Recall Eerman(rf): 84.34% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
43	191	29	
0	127	136	

Fahad(rf):
263	0	0	
1	260	2	
0	53	210	

Soysal(svm):
263	0	0	
65	1	197	
0	7	256	

Soysal(rf):
263	0	0	
34	116	113	
0	180	83	

Eerman(svm):
263	0	0	
2	60	196	
0	29	219	

Eerman(rf):
263	0	0	
0	193	65	
0	54	194	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.03519745
Soysal(svm): 0.97642261
Soysal(rf): 0.03740495
Eerman(svm): 0.82830513
Eerman(rf): 0.03722100
