Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 72.24% (std=0.00%)
F1-Score Fahad(svm): 70.64% (std=0.00%)
Recall Fahad(svm): 72.24% (std=0.00%)
Accuracy Fahad(rf): 92.27% (std=0.00%)
F1-Score Fahad(rf): 92.16% (std=0.00%)
Recall Fahad(rf): 92.27% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 66.16% (std=0.00%)
F1-Score Soysal(svm): 53.57% (std=0.00%)
Recall Soysal(svm): 66.16% (std=0.00%)
Accuracy Soysal(rf): 68.82% (std=0.00%)
F1-Score Soysal(rf): 67.76% (std=0.00%)
Recall Soysal(rf): 68.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 69.49% (std=0.00%)
F1-Score Eerman(svm): 66.09% (std=0.00%)
Recall Eerman(svm): 69.61% (std=0.00%)
Accuracy Eerman(rf): 84.62% (std=0.00%)
F1-Score Eerman(rf): 84.38% (std=0.00%)
Recall Eerman(rf): 84.48% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
50	199	14	
0	155	108	

Fahad(rf):
263	0	0	
0	263	0	
0	61	202	

Soysal(svm):
263	0	0	
70	0	193	
0	4	259	

Soysal(rf):
263	0	0	
28	169	66	
0	152	111	

Eerman(svm):
263	0	0	
4	62	193	
0	37	208	

Eerman(rf):
263	0	0	
0	186	73	
0	45	200	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.03208728
Soysal(svm): 0.87293787
Soysal(rf): 0.03866854
Eerman(svm): 0.57950158
Eerman(rf): 0.04138879
