Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.52% (std=0.00%)
F1-Score Fahad(svm): 73.83% (std=0.00%)
Recall Fahad(svm): 74.52% (std=0.00%)
Accuracy Fahad(rf): 85.17% (std=0.00%)
F1-Score Fahad(rf): 85.12% (std=0.00%)
Recall Fahad(rf): 85.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 79.09% (std=0.00%)
F1-Score Soysal(svm): 78.73% (std=0.00%)
Recall Soysal(svm): 79.09% (std=0.00%)
Accuracy Soysal(rf): 85.74% (std=0.00%)
F1-Score Soysal(rf): 85.69% (std=0.00%)
Recall Soysal(rf): 85.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 79.66% (std=0.00%)
F1-Score Eerman(svm): 79.34% (std=0.00%)
Recall Eerman(svm): 79.66% (std=0.00%)
Accuracy Eerman(rf): 93.16% (std=0.00%)
F1-Score Eerman(rf): 93.15% (std=0.00%)
Recall Eerman(rf): 93.16% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
239	24	
110	153	

Fahad(rf):
239	24	
54	209	

Soysal(svm):
242	21	
89	174	

Soysal(rf):
242	21	
54	209	

Eerman(svm):
242	21	
86	177	

Eerman(rf):
237	26	
10	253	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.13151282
Soysal(svm): 0.61249791
Soysal(rf): 0.18947897
Eerman(svm): 0.21326855
Eerman(rf): 0.13251801
