Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 76.62% (std=0.00%)
F1-Score Fahad(svm): 76.05% (std=0.00%)
Recall Fahad(svm): 76.62% (std=0.00%)
Accuracy Fahad(rf): 86.12% (std=0.00%)
F1-Score Fahad(rf): 86.07% (std=0.00%)
Recall Fahad(rf): 86.12% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 76.05% (std=0.00%)
F1-Score Soysal(svm): 75.36% (std=0.00%)
Recall Soysal(svm): 76.05% (std=0.00%)
Accuracy Soysal(rf): 85.74% (std=0.00%)
F1-Score Soysal(rf): 85.67% (std=0.00%)
Recall Soysal(rf): 85.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 78.14% (std=0.00%)
F1-Score Eerman(svm): 77.52% (std=0.00%)
Recall Eerman(svm): 78.14% (std=0.00%)
Accuracy Eerman(rf): 88.02% (std=0.00%)
F1-Score Eerman(rf): 87.87% (std=0.00%)
Recall Eerman(rf): 88.02% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
242	21	
102	161	

Fahad(rf):
242	21	
52	211	

Soysal(svm):
244	19	
107	156	

Soysal(rf):
244	19	
56	207	

Eerman(svm):
249	14	
101	162	

Eerman(rf):
261	2	
61	202	



Fig. 8. Normalized classification time.

Fahad(svm): 0.48104286
Fahad(rf): 0.07190935
Soysal(svm): 0.29368663
Soysal(rf): 0.06679731
Eerman(svm): 1.00000000
Eerman(rf): 0.06884212
