Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 9.51% (std=0.00%)
F1-Score GLCM(svm): 8.68% (std=0.00%)
Recall GLCM(svm): 9.51% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 66.67% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.00% (std=0.00%)
F1-Score PCA(svm): 34.00% (std=0.00%)
Recall PCA(svm): 50.00% (std=0.00%)
Accuracy PCA(rf): 50.19% (std=0.00%)
F1-Score PCA(rf): 34.41% (std=0.00%)
Recall PCA(rf): 50.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	263	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

GLCM(svm):
0	263	
213	50	

GLCM(rf):
0	263	
0	263	

PCA(svm):
2	261	
2	261	

PCA(rf):
3	260	
2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.43713060
DCTraCS_ULBP(rf): 0.01070211
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01405113
GLCM(svm): 0.01881335
GLCM(rf): 0.00705868
PCA(svm): 0.10517367
PCA(rf): 0.00723534
