Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.73% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.59% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.59% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 22.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.71% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 17.68% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.71% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.79% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 55.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 1.27% (std=0.00%)
F1-Score GLCM(svm): 1.63% (std=0.00%)
Recall GLCM(svm): 1.27% (std=0.00%)
Accuracy GLCM(rf): 3.80% (std=0.00%)
F1-Score GLCM(rf): 4.07% (std=0.00%)
Recall GLCM(rf): 3.80% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 33.97% (std=0.00%)
F1-Score PCA(svm): 18.00% (std=0.00%)
Recall PCA(svm): 33.97% (std=0.00%)
Accuracy PCA(rf): 32.07% (std=0.00%)
F1-Score PCA(rf): 20.18% (std=0.00%)
Recall PCA(rf): 32.07% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	261	0	
0	0	263	
0	0	263	

DCTraCS_ULBP(rf):
2	261	0	
0	0	263	
0	0	263	

> DCTraCS_RLBP(svm):
3	13	247	
0	0	263	
0	0	263	

DCTraCS_RLBP(rf):
1	262	0	
0	263	0	
0	0	263	

GLCM(svm):
6	0	257	
12	0	251	
259	0	4	

GLCM(rf):
0	6	257	
0	11	252	
227	17	19	

PCA(svm):
2	0	261	
0	3	260	
0	0	263	

PCA(rf):
2	256	5	
0	231	32	
0	243	20	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01218356
DCTraCS_RLBP(svm): 0.35476930
DCTraCS_RLBP(rf): 0.01169235
GLCM(svm): 0.06035741
GLCM(rf): 0.00871045
PCA(svm): 0.12079093
PCA(rf): 0.00734058
