Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.71% (std=0.00%)
F1-Score Fahad(svm): 73.93% (std=0.00%)
Recall Fahad(svm): 74.71% (std=0.00%)
Accuracy Fahad(rf): 83.46% (std=0.00%)
F1-Score Fahad(rf): 83.34% (std=0.00%)
Recall Fahad(rf): 83.46% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 76.05% (std=0.00%)
F1-Score Soysal(svm): 75.32% (std=0.00%)
Recall Soysal(svm): 76.05% (std=0.00%)
Accuracy Soysal(rf): 83.27% (std=0.00%)
F1-Score Soysal(rf): 83.10% (std=0.00%)
Recall Soysal(rf): 83.27% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 79.09% (std=0.00%)
F1-Score Eerman(svm): 78.64% (std=0.00%)
Recall Eerman(svm): 79.09% (std=0.00%)
Accuracy Eerman(rf): 88.97% (std=0.00%)
F1-Score Eerman(rf): 88.87% (std=0.00%)
Recall Eerman(rf): 88.97% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
242	21	
112	151	

Fahad(rf):
242	21	
66	197	

Soysal(svm):
245	18	
108	155	

Soysal(rf):
245	18	
70	193	

Eerman(svm):
246	17	
93	170	

Eerman(rf):
259	4	
54	209	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.13257396
Soysal(svm): 0.88182250
Soysal(rf): 0.31593102
Eerman(svm): 0.19680430
Eerman(rf): 0.12577124
