Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.16% (std=0.00%)
F1-Score Fahad(svm): 74.27% (std=0.00%)
Recall Fahad(svm): 75.16% (std=0.00%)
Accuracy Fahad(rf): 94.42% (std=0.00%)
F1-Score Fahad(rf): 94.39% (std=0.00%)
Recall Fahad(rf): 94.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.53% (std=0.00%)
F1-Score Soysal(svm): 60.58% (std=0.00%)
Recall Soysal(svm): 65.53% (std=0.00%)
Accuracy Soysal(rf): 70.22% (std=0.00%)
F1-Score Soysal(rf): 69.50% (std=0.00%)
Recall Soysal(rf): 70.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 69.57% (std=0.00%)
F1-Score Eerman(svm): 66.17% (std=0.00%)
Recall Eerman(svm): 69.63% (std=0.00%)
Accuracy Eerman(rf): 81.46% (std=0.00%)
F1-Score Eerman(rf): 81.16% (std=0.00%)
Recall Eerman(rf): 81.45% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
46	195	22	
0	128	135	

Fahad(rf):
263	0	0	
0	260	3	
0	41	222	

Soysal(svm):
263	0	0	
50	206	7	
0	215	48	

Soysal(rf):
263	0	0	
28	159	76	
0	131	132	

Eerman(svm):
263	0	0	
0	60	202	
0	36	221	

Eerman(rf):
263	0	0	
0	159	103	
0	42	215	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.03915692
Soysal(svm): 0.96500048
Soysal(rf): 0.04373328
Eerman(svm): 0.67936447
Eerman(rf): 0.04047826
