Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 77.44% (std=0.00%)
F1-Score Fahad(svm): 76.69% (std=0.00%)
Recall Fahad(svm): 77.44% (std=0.00%)
Accuracy Fahad(rf): 90.62% (std=0.00%)
F1-Score Fahad(rf): 90.49% (std=0.00%)
Recall Fahad(rf): 90.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 66.67% (std=0.00%)
F1-Score Soysal(svm): 80.80% (std=0.00%)
Recall Soysal(svm): 66.67% (std=0.00%)
Accuracy Soysal(rf): 67.05% (std=0.00%)
F1-Score Soysal(rf): 65.99% (std=0.00%)
Recall Soysal(rf): 67.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 69.64% (std=0.00%)
F1-Score Eerman(svm): 65.59% (std=0.00%)
Recall Eerman(svm): 69.74% (std=0.00%)
Accuracy Eerman(rf): 84.75% (std=0.00%)
F1-Score Eerman(rf): 84.60% (std=0.00%)
Recall Eerman(rf): 84.60% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
47	206	10	
0	121	142	

Fahad(rf):
263	0	0	
2	256	5	
0	67	196	

Soysal(svm):
263	0	0	
66	0	197	
0	0	263	

Soysal(rf):
263	0	0	
30	157	76	
0	154	109	

Eerman(svm):
263	0	0	
1	54	205	
0	29	222	

Eerman(rf):
263	0	0	
0	201	59	
0	59	192	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.03669430
Soysal(svm): 0.97442324
Soysal(rf): 0.04257438
Eerman(svm): 0.72498554
Eerman(rf): 0.04026091
