Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 25.86% (std=0.00%)
F1-Score GLCM(svm): 20.54% (std=0.00%)
Recall GLCM(svm): 25.86% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 66.67% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy PCA(svm): 50.38% (std=0.00%)
F1-Score PCA(svm): 34.17% (std=0.00%)
Recall PCA(svm): 50.38% (std=0.00%)
Accuracy PCA(rf): 50.76% (std=0.00%)
F1-Score PCA(rf): 35.00% (std=0.00%)
Recall PCA(rf): 50.76% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	263	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

GLCM(svm):
136	127	
263	0	

GLCM(rf):
0	263	
0	263	

PCA(svm):
2	261	
0	263	

PCA(rf):
4	259	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.44304506
DCTraCS_ULBP(rf): 0.01043517
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01001511
GLCM(svm): 0.03176978
GLCM(rf): 0.00719260
PCA(svm): 0.10396109
PCA(rf): 0.00682413
