Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 72.88% (std=0.00%)
F1-Score Fahad(svm): 71.52% (std=0.00%)
Recall Fahad(svm): 72.88% (std=0.00%)
Accuracy Fahad(rf): 93.03% (std=0.00%)
F1-Score Fahad(rf): 92.96% (std=0.00%)
Recall Fahad(rf): 93.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 73.89% (std=0.00%)
F1-Score Soysal(svm): 72.61% (std=0.00%)
Recall Soysal(svm): 73.89% (std=0.00%)
Accuracy Soysal(rf): 63.75% (std=0.00%)
F1-Score Soysal(rf): 63.00% (std=0.00%)
Recall Soysal(rf): 63.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 70.54% (std=0.00%)
F1-Score Eerman(svm): 66.56% (std=0.00%)
Recall Eerman(svm): 70.56% (std=0.00%)
Accuracy Eerman(rf): 84.37% (std=0.00%)
F1-Score Eerman(rf): 84.21% (std=0.00%)
Recall Eerman(rf): 84.23% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
Fahad(svm):
263	0	0	
52	196	15	
0	147	116	

Fahad(rf):
263	0	0	
2	261	0	
0	53	210	

Soysal(svm):
263	0	0	
50	201	12	
0	144	119	

Soysal(rf):
263	0	0	
22	132	109	
0	155	108	

Eerman(svm):
263	0	0	
8	59	192	
0	28	224	

Eerman(rf):
263	0	0	
0	194	65	
0	56	196	



Fig. 8. Normalized classification time.

Fahad(svm): 1.00000000
Fahad(rf): 0.03747914
Soysal(svm): 0.96399692
Soysal(rf): 0.03908356
Eerman(svm): 0.67337312
Eerman(rf): 0.03847388
