Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 66.67% (std=0.00%)
F1-Score LBP(rf): 56.03% (std=0.00%)
Recall LBP(rf): 66.67% (std=0.00%)
Accuracy LBP(prf): 34.85% (std=0.00%)
F1-Score LBP(prf): 36.08% (std=0.00%)
Recall LBP(prf): 34.85% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.71% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 0.76% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 1.13% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.76% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 33.71% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 17.82% (std=0.00%)
Recall DCTraCS_ULBP(prf): 33.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.97% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 26.99% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.97% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 56.03% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 33.71% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 22.97% (std=0.00%)
Recall DCTraCS_RLBP(prf): 33.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 44.80% (std=0.00%)
F1-Score Eerman(svm): 44.45% (std=0.00%)
Recall Eerman(svm): 44.83% (std=0.00%)
Accuracy Eerman(rf): 72.08% (std=0.00%)
F1-Score Eerman(rf): 72.09% (std=0.00%)
Recall Eerman(rf): 72.05% (std=0.00%)
Accuracy Eerman(prf): 51.78% (std=0.00%)
F1-Score Eerman(prf): 51.57% (std=0.00%)
Recall Eerman(prf): 51.77% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 58.94% (std=0.00%)
F1-Score Soysal(svm): 57.89% (std=0.00%)
Recall Soysal(svm): 58.94% (std=0.00%)
Accuracy Soysal(rf): 73.64% (std=0.00%)
F1-Score Soysal(rf): 73.70% (std=0.00%)
Recall Soysal(rf): 73.64% (std=0.00%)
Accuracy Soysal(prf): 74.52% (std=0.00%)
F1-Score Soysal(prf): 74.55% (std=0.00%)
Recall Soysal(prf): 74.52% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 81.24% (std=0.00%)
F1-Score Zhang(svm): 79.31% (std=0.00%)
Recall Zhang(svm): 81.24% (std=0.00%)
Accuracy Zhang(rf): 88.85% (std=0.00%)
F1-Score Zhang(rf): 88.84% (std=0.00%)
Recall Zhang(rf): 88.85% (std=0.00%)
Accuracy Zhang(prf): 87.96% (std=0.00%)
F1-Score Zhang(prf): 87.59% (std=0.00%)
Recall Zhang(prf): 87.96% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Zhang(rf)

252	0	11	
0	246	17	
0	60	203	


Fig. 8. Normalized classification time.

LBP(svm): 0.18368224
LBP(rf): 0.07376143
LBP(prf): 0.06166738
DCTraCS_ULBP(svm): 0.06000982
DCTraCS_ULBP(rf): 0.02642888
DCTraCS_ULBP(prf): 0.02652097
DCTraCS_RLBP(svm): 0.06769906
DCTraCS_RLBP(rf): 0.02793296
DCTraCS_RLBP(prf): 0.03021978
Eerman(svm): 0.49848057
Eerman(rf): 0.01737369
Eerman(prf): 0.01709743
Soysal(svm): 1.00000000
Soysal(rf): 0.01792621
Soysal(prf): 0.01688256
Zhang(svm): 0.31685493
Zhang(rf): 0.01596169
Zhang(prf): 0.01560869
