Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 99.62% (std=0.00%)
F1-Score LBP(svm): 99.62% (std=0.00%)
Recall LBP(svm): 99.62% (std=0.00%)
Accuracy LBP(rf): 98.86% (std=0.00%)
F1-Score LBP(rf): 98.86% (std=0.00%)
Recall LBP(rf): 98.86% (std=0.00%)
Accuracy LBP(prf): 66.67% (std=0.00%)
F1-Score LBP(prf): 83.33% (std=0.00%)
Recall LBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 56.65% (std=0.00%)
F1-Score Eerman(svm): 56.67% (std=0.00%)
Recall Eerman(svm): 56.65% (std=0.00%)
Accuracy Eerman(rf): 56.91% (std=0.00%)
F1-Score Eerman(rf): 56.99% (std=0.00%)
Recall Eerman(rf): 56.91% (std=0.00%)
Accuracy Eerman(prf): 56.40% (std=0.00%)
F1-Score Eerman(prf): 56.67% (std=0.00%)
Recall Eerman(prf): 56.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 58.56% (std=0.00%)
F1-Score Soysal(svm): 55.73% (std=0.00%)
Recall Soysal(svm): 58.56% (std=0.00%)
Accuracy Soysal(rf): 59.19% (std=0.00%)
F1-Score Soysal(rf): 59.69% (std=0.00%)
Recall Soysal(rf): 59.19% (std=0.00%)
Accuracy Soysal(prf): 59.19% (std=0.00%)
F1-Score Soysal(prf): 59.69% (std=0.00%)
Recall Soysal(prf): 59.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 39.29% (std=0.00%)
F1-Score Zhang(svm): 29.49% (std=0.00%)
Recall Zhang(svm): 39.29% (std=0.00%)
Accuracy Zhang(rf): 68.57% (std=0.00%)
F1-Score Zhang(rf): 68.80% (std=0.00%)
Recall Zhang(rf): 68.57% (std=0.00%)
Accuracy Zhang(prf): 61.22% (std=0.00%)
F1-Score Zhang(prf): 59.02% (std=0.00%)
Recall Zhang(prf): 61.22% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

263	0	0	
0	263	0	
0	2	261	


Fig. 8. Normalized classification time.

LBP(svm): 0.15225651
LBP(rf): 0.05990665
LBP(prf): 0.05181959
DCTraCS_ULBP(svm): 0.06646042
DCTraCS_ULBP(rf): 0.02477679
DCTraCS_ULBP(prf): 0.02447828
DCTraCS_RLBP(svm): 0.05240305
DCTraCS_RLBP(rf): 0.02662216
DCTraCS_RLBP(prf): 0.02270075
Eerman(svm): 0.24231322
Eerman(rf): 0.01561779
Eerman(prf): 0.01575348
Soysal(svm): 1.00000000
Soysal(rf): 0.01601129
Soysal(prf): 0.01481723
Zhang(svm): 0.29220603
Zhang(rf): 0.01525143
Zhang(prf): 0.01407094
