Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 99.43% (std=0.00%)
F1-Score LBP(svm): 99.43% (std=0.00%)
Recall LBP(svm): 99.43% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 95.44% (std=0.00%)
F1-Score LBP(prf): 95.43% (std=0.00%)
Recall LBP(prf): 95.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 95.06% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 95.04% (std=0.00%)
Recall DCTraCS_ULBP(prf): 95.06% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.38% (std=0.00%)
F1-Score Eerman(svm): 34.17% (std=0.00%)
Recall Eerman(svm): 50.38% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 66.67% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(prf): 50.38% (std=0.00%)
F1-Score Eerman(prf): 34.17% (std=0.00%)
Recall Eerman(prf): 50.38% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.38% (std=0.00%)
F1-Score Soysal(svm): 34.17% (std=0.00%)
Recall Soysal(svm): 50.38% (std=0.00%)
Accuracy Soysal(rf): 50.38% (std=0.00%)
F1-Score Soysal(rf): 34.17% (std=0.00%)
Recall Soysal(rf): 50.38% (std=0.00%)
Accuracy Soysal(prf): 50.38% (std=0.00%)
F1-Score Soysal(prf): 34.17% (std=0.00%)
Recall Soysal(prf): 50.38% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 93.92% (std=0.00%)
F1-Score Zhang(svm): 93.89% (std=0.00%)
Recall Zhang(svm): 93.92% (std=0.00%)
Accuracy Zhang(rf): 98.67% (std=0.00%)
F1-Score Zhang(rf): 98.67% (std=0.00%)
Recall Zhang(rf): 98.67% (std=0.00%)
Accuracy Zhang(prf): 50.38% (std=0.00%)
F1-Score Zhang(prf): 34.17% (std=0.00%)
Recall Zhang(prf): 50.38% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

263	0	
0	263	


Fig. 8. Normalized classification time.

LBP(svm): 0.16967546
LBP(rf): 0.16023565
LBP(prf): 0.14207951
DCTraCS_ULBP(svm): 0.07737890
DCTraCS_ULBP(rf): 0.06804244
DCTraCS_ULBP(prf): 0.06066974
DCTraCS_RLBP(svm): 0.07000620
DCTraCS_RLBP(rf): 0.06666437
DCTraCS_RLBP(prf): 0.06249569
Eerman(svm): 0.04154896
Eerman(rf): 0.03979191
Eerman(prf): 0.03844829
Soysal(svm): 1.00000000
Soysal(rf): 0.03982636
Soysal(prf): 0.03806932
Zhang(svm): 0.05594984
Zhang(rf): 0.03896507
Zhang(prf): 0.03724247
