Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 75.19% (std=0.00%)
F1-Score LBP(rf): 67.09% (std=0.00%)
Recall LBP(rf): 75.19% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.89% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 50.28% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.29% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 45.28% (std=0.00%)
Recall DCTraCS_ULBP(knn): 50.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.29% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 17.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.29% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 50.29% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(knn): 50.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 85.87% (std=0.00%)
F1-Score Eerman(svm): 85.20% (std=0.00%)
Recall Eerman(svm): 85.87% (std=0.00%)
Accuracy Eerman(rf): 77.97% (std=0.00%)
F1-Score Eerman(rf): 77.92% (std=0.00%)
Recall Eerman(rf): 77.84% (std=0.00%)
Accuracy Eerman(knn): 65.89% (std=0.00%)
F1-Score Eerman(knn): 60.75% (std=0.00%)
Recall Eerman(knn): 65.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.68% (std=0.00%)
F1-Score Soysal(svm): 63.83% (std=0.00%)
Recall Soysal(svm): 65.68% (std=0.00%)
Accuracy Soysal(rf): 61.50% (std=0.00%)
F1-Score Soysal(rf): 58.36% (std=0.00%)
Recall Soysal(rf): 61.50% (std=0.00%)
Accuracy Soysal(knn): 62.64% (std=0.00%)
F1-Score Soysal(knn): 58.95% (std=0.00%)
Recall Soysal(knn): 62.64% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 52.57% (std=0.00%)
F1-Score Zhang(svm): 50.15% (std=0.00%)
Recall Zhang(svm): 52.57% (std=0.00%)
Accuracy Zhang(rf): 64.54% (std=0.00%)
F1-Score Zhang(rf): 64.57% (std=0.00%)
Recall Zhang(rf): 64.54% (std=0.00%)
Accuracy Zhang(knn): 47.81% (std=0.00%)
F1-Score Zhang(knn): 45.94% (std=0.00%)
Recall Zhang(knn): 47.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 25.00% (std=0.00%)
F1-Score GLCM(svm): 20.86% (std=0.00%)
Recall GLCM(svm): 25.00% (std=0.00%)
Accuracy GLCM(rf): 49.71% (std=0.00%)
F1-Score GLCM(rf): 33.70% (std=0.00%)
Recall GLCM(rf): 49.71% (std=0.00%)
Accuracy GLCM(knn): 27.57% (std=0.00%)
F1-Score GLCM(knn): 25.13% (std=0.00%)
Recall GLCM(knn): 27.57% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
263	0	0	0	
0	263	0	0	
0	263	0	0	
0	0	0	263	

LBP(rf):
2	0	0	261	
0	263	0	0	
0	0	263	0	
0	0	0	263	

LBP(knn):
263	0	0	0	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(svm):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(rf):
263	0	0	0	
0	0	263	0	
0	260	3	0	
0	0	0	263	

DCTraCS_ULBP(knn):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

> DCTraCS_RLBP(svm):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
3	0	0	260	
0	0	263	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(knn):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

Eerman(svm):
263	0	0	0	
0	227	10	13	
0	101	145	12	
1	1	7	246	

Eerman(rf):
263	0	0	0	
0	200	27	23	
0	81	171	6	
1	5	83	166	

Eerman(knn):
263	0	0	0	
0	225	16	9	
0	84	168	6	
1	12	222	20	

Soysal(svm):
263	0	0	0	
0	61	45	157	
0	25	145	93	
1	35	5	222	

Soysal(rf):
263	0	0	0	
0	169	87	7	
0	46	189	28	
1	25	211	26	

Soysal(knn):
263	0	0	0	
0	169	82	12	
0	47	203	13	
1	22	216	24	

Zhang(svm):
260	0	3	0	
0	150	70	43	
20	41	139	63	
1	13	245	4	

Zhang(rf):
263	0	0	0	
0	147	109	7	
6	89	103	65	
1	40	56	166	

Zhang(knn):
248	7	8	0	
0	125	104	34	
32	88	95	48	
4	179	45	35	

GLCM(svm):
0	263	0	0	
0	261	2	0	
0	261	2	0	
0	247	16	0	

GLCM(rf):
3	0	0	260	
0	263	0	0	
0	263	0	0	
1	0	5	257	

GLCM(knn):
54	3	206	0	
0	170	91	2	
0	204	53	6	
0	169	81	13	



Fig. 8. Normalized classification time.

LBP(svm): 0.01059722
LBP(rf): 0.00177402
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00323515
DCTraCS_ULBP(rf): 0.00066383
DCTraCS_ULBP(knn): 0.30024043
DCTraCS_RLBP(svm): 0.00319584
DCTraCS_RLBP(rf): 0.00063055
DCTraCS_RLBP(knn): 0.28047795
Eerman(svm): 0.01845225
Eerman(rf): 0.00042322
Eerman(knn): 0.09715123
Soysal(svm): 0.02744981
Soysal(rf): 0.00044382
Soysal(knn): 0.08968740
Zhang(svm): 0.01807025
Zhang(rf): 0.00040800
Zhang(knn): 0.09317553
GLCM(svm): 0.03618075
GLCM(rf): 0.00037566
GLCM(knn): 0.10352516
