

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.47% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9747191011235955
F1-Score DCTraCS_ULBP(rf): 0.9747191011235955


Cross validation (max=1): [ 1 ]
Eerman(svm): 85.67% (std=0.00%)
Recall Eerman(svm): 0.8567415730337079
F1-Score Eerman(svm): 0.8567415730337079

Eerman(rf): 97.19% (std=0.00%)
Recall Eerman(rf): 0.9719101123595506
F1-Score Eerman(rf): 0.9719101123595506


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.28% (std=0.00%)
Recall Fahad(svm): 0.7528089887640449
F1-Score Fahad(svm): 0.752808988764045

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 96.63% (std=0.00%)
Recall Soysal(rf): 0.9662921348314607
F1-Score Soysal(rf): 0.9662921348314607


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00866630
DCTraCS_ULBP(svm): 0.11485197
Zhang(svm): 0.89361917
Eerman(rf): 0.00907829
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01170926
Fahad(rf): 0.00836273
Eerman(svm): 0.45922719
Soysal(rf): 0.00894096
DCTraCS_RLBP(svm): 0.16416098
Fahad(svm): 0.51826501
DCTraCS_RLBP(rf): 0.01273563
