

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 63.80% (std=0.00%)
Recall Fahad(svm): 0.6379598662207357
F1-Score Fahad(svm): 0.6379598662207357

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 28.26% (std=0.00%)
Recall Zhang(svm): 0.2826086956521739
F1-Score Zhang(svm): 0.2826086956521739

Zhang(rf): 37.21% (std=0.00%)
Recall Zhang(rf): 0.3720735785953177
F1-Score Zhang(rf): 0.3720735785953177


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.37476192
DCTraCS_RLBP(svm): 0.15497829
Soysal(rf): 0.00295852
Zhang(rf): 0.00299059
Fahad(svm): 0.51433195
DCTraCS_ULBP(rf): 0.00594056
Eerman(rf): 0.00303975
Fahad(rf): 0.00282385
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00604958
DCTraCS_ULBP(svm): 0.10492282
Zhang(svm): 0.88501521
