

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 98.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9841137123745819
F1-Score DCTraCS_RLBP(rf): 0.9841137123745819


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 96.32% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9632107023411371
F1-Score DCTraCS_ULBP(rf): 0.9632107023411371


Cross validation (max=1): [ 1 ]
Eerman(svm): 26.59% (std=0.00%)
Recall Eerman(svm): 0.26588628762541805
F1-Score Eerman(svm): 0.26588628762541805

Eerman(rf): 0.42% (std=0.00%)
Recall Eerman(rf): 0.004180602006688963
F1-Score Eerman(rf): 0.004180602006688963


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 0.75% (std=0.00%)
Recall Soysal(rf): 0.007525083612040134
F1-Score Soysal(rf): 0.007525083612040134


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.25% (std=0.00%)
Recall Zhang(svm): 0.49247491638795987
F1-Score Zhang(svm): 0.49247491638795987

Zhang(rf): 14.13% (std=0.00%)
Recall Zhang(rf): 0.14130434782608695
F1-Score Zhang(rf): 0.14130434782608695


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00591139
Zhang(rf): 0.00303483
Eerman(svm): 0.48965079
Fahad(svm): 0.54345213
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00614023
Zhang(svm): 0.90282566
DCTraCS_ULBP(svm): 0.20952495
Fahad(rf): 0.00290009
Eerman(rf): 0.00319951
Soysal(rf): 0.00305621
DCTraCS_RLBP(svm): 0.13829314
