

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9941471571906354
F1-Score DCTraCS_RLBP(svm): 0.9941471571906354

DCTraCS_RLBP(rf): 53.60% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5359531772575251
F1-Score DCTraCS_RLBP(rf): 0.5359531772575251


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7399665551839465
F1-Score DCTraCS_ULBP(svm): 0.7399665551839465

DCTraCS_ULBP(rf): 88.96% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8896321070234113
F1-Score DCTraCS_ULBP(rf): 0.8896321070234113


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 58.78% (std=0.00%)
Recall Fahad(svm): 0.5877926421404682
F1-Score Fahad(svm): 0.5877926421404682

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	3	296	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00292113
Eerman(rf): 0.00303522
Eerman(svm): 0.50690351
Fahad(svm): 0.51122171
DCTraCS_ULBP(svm): 0.12004409
DCTraCS_RLBP(svm): 0.08661790
Zhang(svm): 0.71995884
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00610489
DCTraCS_ULBP(rf): 0.00601447
Zhang(rf): 0.00285871
Fahad(rf): 0.00300939
