

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 31.27% (std=0.00%)
Recall Eerman(svm): 0.31270903010033446
F1-Score Eerman(svm): 0.31270903010033446

Eerman(rf): 40.22% (std=0.00%)
Recall Eerman(rf): 0.40217391304347827
F1-Score Eerman(rf): 0.40217391304347827


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 64.80% (std=0.00%)
Recall Soysal(rf): 0.6479933110367893
F1-Score Soysal(rf): 0.6479933110367893


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.46% (std=0.00%)
Recall Zhang(svm): 0.39464882943143814
F1-Score Zhang(svm): 0.39464882943143814

Zhang(rf): 69.06% (std=0.00%)
Recall Zhang(rf): 0.6906354515050167
F1-Score Zhang(rf): 0.6906354515050167


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10751695
Soysal(rf): 0.00311033
Eerman(svm): 0.60510137
Eerman(rf): 0.00333051
Fahad(rf): 0.00291794
Fahad(svm): 0.51576969
DCTraCS_ULBP(rf): 0.00585298
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09051595
Zhang(svm): 0.80484228
Zhang(rf): 0.00304406
DCTraCS_RLBP(rf): 0.00594490
