

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 60.37% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6036789297658863
F1-Score DCTraCS_RLBP(rf): 0.6036789297658863


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 83.11% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8311036789297659
F1-Score DCTraCS_ULBP(rf): 0.8311036789297659


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00298633
Eerman(svm): 0.53228844
DCTraCS_RLBP(svm): 0.08000658
Zhang(svm): 0.71281469
DCTraCS_ULBP(svm): 0.11923711
Fahad(svm): 0.50617894
DCTraCS_ULBP(rf): 0.00588287
Soysal(rf): 0.00287730
DCTraCS_RLBP(rf): 0.00606671
Soysal(svm): 1.00000000
Fahad(rf): 0.00284951
Zhang(rf): 0.00284096
