

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 97.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9765886287625418
F1-Score DCTraCS_RLBP(rf): 0.9765886287625418


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 87.79% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8779264214046822
F1-Score DCTraCS_ULBP(rf): 0.8779264214046822


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.2525083612040134
F1-Score Eerman(svm): 0.2525083612040134

Eerman(rf): 25.25% (std=0.00%)
Recall Eerman(rf): 0.2525083612040134
F1-Score Eerman(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 31.69% (std=0.00%)
Recall Soysal(svm): 0.3168896321070234
F1-Score Soysal(svm): 0.3168896321070234

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 42.98% (std=0.00%)
Recall Zhang(svm): 0.4297658862876254
F1-Score Zhang(svm): 0.42976588628762546

Zhang(rf): 38.71% (std=0.00%)
Recall Zhang(rf): 0.387123745819398
F1-Score Zhang(rf): 0.387123745819398


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.39806912
DCTraCS_ULBP(svm): 0.08167832
Soysal(rf): 0.00289928
DCTraCS_RLBP(rf): 0.00601066
Zhang(rf): 0.00296503
Fahad(svm): 0.50362251
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00587492
Zhang(svm): 0.72594253
DCTraCS_RLBP(svm): 0.11652273
Fahad(rf): 0.00307532
Eerman(rf): 0.00319833
