

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9915730337078652
F1-Score DCTraCS_ULBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Eerman(svm): 83.43% (std=0.00%)
Recall Eerman(svm): 0.8342696629213483
F1-Score Eerman(svm): 0.8342696629213483

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 99.72% (std=0.00%)
Recall Fahad(svm): 0.9971910112359551
F1-Score Fahad(svm): 0.9971910112359551

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 96.91% (std=0.00%)
Recall Soysal(svm): 0.9691011235955056
F1-Score Soysal(svm): 0.9691011235955056

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00799511
Fahad(svm): 0.48732294
Eerman(svm): 0.50412742
DCTraCS_ULBP(svm): 0.12043212
DCTraCS_ULBP(rf): 0.01125914
Zhang(rf): 0.00807233
DCTraCS_RLBP(svm): 0.08913254
DCTraCS_RLBP(rf): 0.01172242
Zhang(svm): 0.69351125
Soysal(svm): 1.00000000
Soysal(rf): 0.00814252
Eerman(rf): 0.00824781
