

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9707357859531772
F1-Score DCTraCS_ULBP(rf): 0.9707357859531772


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.92% (std=0.00%)
Recall Eerman(svm): 0.7491638795986622
F1-Score Eerman(svm): 0.7491638795986623

Eerman(rf): 70.07% (std=0.00%)
Recall Eerman(rf): 0.7006688963210702
F1-Score Eerman(rf): 0.7006688963210702


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.00% (std=0.00%)
Recall Soysal(svm): 0.4899665551839465
F1-Score Soysal(svm): 0.4899665551839465

Soysal(rf): 70.65% (std=0.00%)
Recall Soysal(rf): 0.7065217391304348
F1-Score Soysal(rf): 0.7065217391304348


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.33% (std=0.00%)
Recall Zhang(svm): 0.48327759197324416
F1-Score Zhang(svm): 0.4832775919732442

Zhang(rf): 69.90% (std=0.00%)
Recall Zhang(rf): 0.6989966555183946
F1-Score Zhang(rf): 0.6989966555183946


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00578171
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00587577
Fahad(rf): 0.00284069
Fahad(svm): 0.50255537
DCTraCS_RLBP(svm): 0.12017015
Soysal(rf): 0.00302045
DCTraCS_ULBP(svm): 0.11782904
Eerman(svm): 0.41180172
Zhang(rf): 0.00302463
Zhang(svm): 0.72462244
Eerman(rf): 0.00322948
