

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9941471571906354
F1-Score DCTraCS_RLBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9882943143812709
F1-Score DCTraCS_ULBP(rf): 0.9882943143812709


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 35.54% (std=0.00%)
Recall Eerman(rf): 0.35535117056856186
F1-Score Eerman(rf): 0.35535117056856186


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.50% (std=0.00%)
Recall Soysal(svm): 0.5050167224080268
F1-Score Soysal(svm): 0.5050167224080268

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 61.37% (std=0.00%)
Recall Zhang(svm): 0.6137123745819398
F1-Score Zhang(svm): 0.6137123745819398

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.41436589
DCTraCS_RLBP(rf): 0.00600783
Soysal(svm): 1.00000000
Zhang(svm): 0.73981637
Eerman(rf): 0.00328775
Soysal(rf): 0.00292865
DCTraCS_RLBP(svm): 0.09316217
Fahad(svm): 0.51444760
DCTraCS_ULBP(rf): 0.00605298
Fahad(rf): 0.00313508
Zhang(rf): 0.00297811
DCTraCS_ULBP(svm): 0.12228530
