

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 91.39% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9138795986622074
F1-Score DCTraCS_RLBP(svm): 0.9138795986622074

DCTraCS_RLBP(rf): 72.07% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7207357859531772
F1-Score DCTraCS_RLBP(rf): 0.7207357859531773


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 86.37% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8637123745819398
F1-Score DCTraCS_ULBP(rf): 0.8637123745819397


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 49.75% (std=0.00%)
Recall Zhang(rf): 0.4974916387959866
F1-Score Zhang(rf): 0.4974916387959866


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00606618
Soysal(rf): 0.00300420
Zhang(rf): 0.00298923
DCTraCS_RLBP(svm): 0.14255850
Fahad(rf): 0.00300206
Soysal(svm): 1.00000000
Eerman(rf): 0.00309835
DCTraCS_ULBP(svm): 0.10705796
Fahad(svm): 0.51614118
Zhang(svm): 0.88608630
DCTraCS_RLBP(rf): 0.00601055
Eerman(svm): 0.39713274
