

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 83.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8394648829431438
F1-Score DCTraCS_RLBP(rf): 0.8394648829431438


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 88.80% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8879598662207357
F1-Score DCTraCS_ULBP(rf): 0.8879598662207357


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 26.76% (std=0.00%)
Recall Soysal(svm): 0.26755852842809363
F1-Score Soysal(svm): 0.26755852842809363

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00305646
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.08031456
Zhang(svm): 0.71619258
DCTraCS_ULBP(svm): 0.11993659
Zhang(rf): 0.00288630
DCTraCS_ULBP(rf): 0.00602677
DCTraCS_RLBP(rf): 0.00607846
Eerman(svm): 0.53149515
Soysal(rf): 0.00294015
Fahad(svm): 0.50750869
Fahad(rf): 0.00285615
