

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 53.26% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.532608695652174
F1-Score DCTraCS_RLBP(rf): 0.532608695652174


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.08% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9908026755852842
F1-Score DCTraCS_ULBP(svm): 0.9908026755852842

DCTraCS_ULBP(rf): 58.78% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5877926421404682
F1-Score DCTraCS_ULBP(rf): 0.5877926421404682


Cross validation (max=1): [ 1 ]
Eerman(svm): 43.90% (std=0.00%)
Recall Eerman(svm): 0.4389632107023411
F1-Score Eerman(svm): 0.4389632107023411

Eerman(rf): 37.04% (std=0.00%)
Recall Eerman(rf): 0.3704013377926421
F1-Score Eerman(rf): 0.3704013377926421


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 34.87% (std=0.00%)
Recall Soysal(rf): 0.3486622073578595
F1-Score Soysal(rf): 0.3486622073578595


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.71% (std=0.00%)
Recall Zhang(svm): 0.3770903010033445
F1-Score Zhang(svm): 0.3770903010033445

Zhang(rf): 34.87% (std=0.00%)
Recall Zhang(rf): 0.3486622073578595
F1-Score Zhang(rf): 0.3486622073578595


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	288	11	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11693196
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00595965
Eerman(rf): 0.00313384
Eerman(svm): 0.37396706
Soysal(rf): 0.00299694
DCTraCS_RLBP(rf): 0.00612650
DCTraCS_RLBP(svm): 0.14951538
Fahad(svm): 0.52868483
Zhang(svm): 0.89449962
Fahad(rf): 0.00295630
Zhang(rf): 0.00296913
