

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 79.26% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7926421404682275
F1-Score DCTraCS_RLBP(svm): 0.7926421404682275

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 93.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9372909698996655
F1-Score DCTraCS_ULBP(rf): 0.9372909698996655


Cross validation (max=1): [ 1 ]
Eerman(svm): 38.46% (std=0.00%)
Recall Eerman(svm): 0.38461538461538464
F1-Score Eerman(svm): 0.38461538461538464

Eerman(rf): 55.94% (std=0.00%)
Recall Eerman(rf): 0.5593645484949833
F1-Score Eerman(rf): 0.5593645484949833


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 73.49% (std=0.00%)
Recall Fahad(rf): 0.7349498327759197
F1-Score Fahad(rf): 0.7349498327759197


Cross validation (max=1): [ 1 ]
Soysal(svm): 35.03% (std=0.00%)
Recall Soysal(svm): 0.3503344481605351
F1-Score Soysal(svm): 0.3503344481605351

Soysal(rf): 37.63% (std=0.00%)
Recall Soysal(rf): 0.3762541806020067
F1-Score Soysal(rf): 0.3762541806020067


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.13% (std=0.00%)
Recall Zhang(svm): 0.38127090301003347
F1-Score Zhang(svm): 0.38127090301003347

Zhang(rf): 39.05% (std=0.00%)
Recall Zhang(rf): 0.3904682274247492
F1-Score Zhang(rf): 0.3904682274247492


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50679432
Eerman(rf): 0.00329989
DCTraCS_ULBP(rf): 0.00581520
Zhang(svm): 0.74361231
DCTraCS_RLBP(svm): 0.10453756
DCTraCS_RLBP(rf): 0.00607885
Eerman(svm): 0.34174677
Fahad(rf): 0.00295119
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.07935040
Zhang(rf): 0.00295757
Soysal(rf): 0.00302135
