

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Eerman(svm): 89.61% (std=0.00%)
Recall Eerman(svm): 0.8960674157303371
F1-Score Eerman(svm): 0.8960674157303371

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 67.98% (std=0.00%)
Recall Soysal(svm): 0.6797752808988764
F1-Score Soysal(svm): 0.6797752808988764

Soysal(rf): 76.12% (std=0.00%)
Recall Soysal(rf): 0.7612359550561798
F1-Score Soysal(rf): 0.7612359550561798


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(svm): 0.32262380
DCTraCS_RLBP(rf): 0.01196948
Zhang(svm): 0.73418698
DCTraCS_ULBP(svm): 0.07714686
Fahad(svm): 0.49210057
Eerman(rf): 0.00847986
Zhang(rf): 0.00822503
Soysal(rf): 0.00844446
DCTraCS_RLBP(svm): 0.11738724
Fahad(rf): 0.00811178
DCTraCS_ULBP(rf): 0.01144568
