

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9966555183946488
F1-Score DCTraCS_ULBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 26.42% (std=0.00%)
Recall Eerman(rf): 0.26421404682274247
F1-Score Eerman(rf): 0.26421404682274247


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 34.28% (std=0.00%)
Recall Soysal(rf): 0.342809364548495
F1-Score Soysal(rf): 0.342809364548495


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 49.67% (std=0.00%)
Recall Zhang(rf): 0.49665551839464883
F1-Score Zhang(rf): 0.49665551839464883


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00595257
Zhang(svm): 0.74446062
DCTraCS_ULBP(rf): 0.00587346
Eerman(svm): 0.40344497
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11888680
Soysal(rf): 0.00301905
Eerman(rf): 0.00319865
Zhang(rf): 0.00296773
DCTraCS_RLBP(svm): 0.12158085
Fahad(svm): 0.51476276
Fahad(rf): 0.00287152
