

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9790969899665551
F1-Score DCTraCS_ULBP(rf): 0.9790969899665551


Cross validation (max=1): [ 1 ]
Eerman(svm): 40.05% (std=0.00%)
Recall Eerman(svm): 0.4005016722408027
F1-Score Eerman(svm): 0.4005016722408027

Eerman(rf): 25.25% (std=0.00%)
Recall Eerman(rf): 0.2525083612040134
F1-Score Eerman(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.25% (std=0.00%)
Recall Soysal(svm): 0.5025083612040134
F1-Score Soysal(svm): 0.5025083612040134

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 66.05% (std=0.00%)
Recall Zhang(svm): 0.6605351170568562
F1-Score Zhang(svm): 0.6605351170568562

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.41861004
Eerman(rf): 0.00325298
DCTraCS_RLBP(svm): 0.07837424
DCTraCS_RLBP(rf): 0.00607223
Soysal(rf): 0.00299102
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.17900401
DCTraCS_ULBP(rf): 0.00598419
Zhang(rf): 0.00305114
Fahad(rf): 0.00296311
Fahad(svm): 0.51351113
Zhang(svm): 0.72961842
