

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.03% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9803370786516854
F1-Score DCTraCS_ULBP(rf): 0.9803370786516854


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.24% (std=0.00%)
Recall Eerman(svm): 0.8623595505617978
F1-Score Eerman(svm): 0.8623595505617978

Eerman(rf): 99.16% (std=0.00%)
Recall Eerman(rf): 0.9915730337078652
F1-Score Eerman(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Fahad(svm): 87.64% (std=0.00%)
Recall Fahad(svm): 0.8764044943820225
F1-Score Fahad(svm): 0.8764044943820225

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 97.75% (std=0.00%)
Recall Soysal(rf): 0.9775280898876404
F1-Score Soysal(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 98.03% (std=0.00%)
Recall Zhang(rf): 0.9803370786516854
F1-Score Zhang(rf): 0.9803370786516854


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51297310
Soysal(rf): 0.00870182
DCTraCS_RLBP(svm): 0.14756175
Zhang(rf): 0.00858599
DCTraCS_ULBP(rf): 0.01166276
Soysal(svm): 1.00000000
Fahad(rf): 0.00865838
Eerman(svm): 0.40408450
DCTraCS_RLBP(rf): 0.01231431
Zhang(svm): 0.88679669
Eerman(rf): 0.00886833
DCTraCS_ULBP(svm): 0.11069122
