

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9899665551839465
F1-Score DCTraCS_ULBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
Eerman(svm): 71.57% (std=0.00%)
Recall Eerman(svm): 0.7157190635451505
F1-Score Eerman(svm): 0.7157190635451505

Eerman(rf): 74.16% (std=0.00%)
Recall Eerman(rf): 0.7416387959866221
F1-Score Eerman(rf): 0.7416387959866221


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.58% (std=0.00%)
Recall Soysal(svm): 0.48578595317725753
F1-Score Soysal(svm): 0.48578595317725753

Soysal(rf): 73.41% (std=0.00%)
Recall Soysal(rf): 0.7341137123745819
F1-Score Soysal(rf): 0.734113712374582


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.64% (std=0.00%)
Recall Zhang(svm): 0.40635451505016723
F1-Score Zhang(svm): 0.40635451505016723

Zhang(rf): 73.41% (std=0.00%)
Recall Zhang(rf): 0.7341137123745819
F1-Score Zhang(rf): 0.734113712374582


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00587597
Soysal(svm): 1.00000000
Soysal(rf): 0.00313456
Eerman(rf): 0.00332473
DCTraCS_RLBP(svm): 0.12754269
Fahad(svm): 0.51440146
Zhang(svm): 0.78392463
Zhang(rf): 0.00306832
Fahad(rf): 0.00292516
DCTraCS_RLBP(rf): 0.00596998
DCTraCS_ULBP(svm): 0.08433830
Eerman(svm): 0.44799234
