

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9966555183946488
F1-Score DCTraCS_ULBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.08% (std=0.00%)
Recall Eerman(svm): 0.5008361204013378
F1-Score Eerman(svm): 0.5008361204013378

Eerman(rf): 64.21% (std=0.00%)
Recall Eerman(rf): 0.6421404682274248
F1-Score Eerman(rf): 0.6421404682274248


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 47.49% (std=0.00%)
Recall Soysal(svm): 0.47491638795986624
F1-Score Soysal(svm): 0.47491638795986624

Soysal(rf): 68.39% (std=0.00%)
Recall Soysal(rf): 0.6839464882943144
F1-Score Soysal(rf): 0.6839464882943144


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.41% (std=0.00%)
Recall Zhang(svm): 0.49414715719063546
F1-Score Zhang(svm): 0.49414715719063546

Zhang(rf): 72.32% (std=0.00%)
Recall Zhang(rf): 0.7232441471571907
F1-Score Zhang(rf): 0.7232441471571908


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.52630125
DCTraCS_RLBP(svm): 0.15950392
Fahad(rf): 0.00291308
Eerman(rf): 0.00322795
DCTraCS_RLBP(rf): 0.00601894
Soysal(rf): 0.00301589
Zhang(rf): 0.00294735
DCTraCS_ULBP(svm): 0.11141027
Eerman(svm): 0.45475517
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00590969
Zhang(svm): 0.89872767
