

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.03% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9803370786516854
F1-Score DCTraCS_ULBP(rf): 0.9803370786516854


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.52% (std=0.00%)
Recall Eerman(svm): 0.8651685393258427
F1-Score Eerman(svm): 0.8651685393258428

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 93.54% (std=0.00%)
Recall Fahad(svm): 0.9353932584269663
F1-Score Fahad(svm): 0.9353932584269663

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 93.54% (std=0.00%)
Recall Soysal(svm): 0.9353932584269663
F1-Score Soysal(svm): 0.9353932584269663

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.48519091
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01217096
Fahad(rf): 0.00836073
Eerman(rf): 0.00864378
Soysal(rf): 0.00908649
DCTraCS_RLBP(svm): 0.08470320
DCTraCS_ULBP(svm): 0.17553180
Zhang(rf): 0.00843331
DCTraCS_ULBP(rf): 0.01175002
Fahad(svm): 0.50474283
Zhang(svm): 0.71771648
