

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9933110367892977
F1-Score DCTraCS_ULBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
Eerman(svm): 24.83% (std=0.00%)
Recall Eerman(svm): 0.24832775919732442
F1-Score Eerman(svm): 0.24832775919732442

Eerman(rf): 18.98% (std=0.00%)
Recall Eerman(rf): 0.18979933110367894
F1-Score Eerman(rf): 0.18979933110367894


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 55.77% (std=0.00%)
Recall Soysal(svm): 0.5576923076923077
F1-Score Soysal(svm): 0.5576923076923077

Soysal(rf): 17.81% (std=0.00%)
Recall Soysal(rf): 0.17809364548494983
F1-Score Soysal(rf): 0.17809364548494983


Cross validation (max=1): [ 1 ]
Zhang(svm): 51.25% (std=0.00%)
Recall Zhang(svm): 0.5125418060200669
F1-Score Zhang(svm): 0.5125418060200669

Zhang(rf): 19.90% (std=0.00%)
Recall Zhang(rf): 0.19899665551839466
F1-Score Zhang(rf): 0.19899665551839466


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13184575
Eerman(svm): 0.35476175
Zhang(svm): 0.85653013
DCTraCS_RLBP(rf): 0.00610679
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11559171
Eerman(rf): 0.00334812
Fahad(svm): 0.52199644
Soysal(rf): 0.00314449
Zhang(rf): 0.00305018
DCTraCS_ULBP(rf): 0.00592245
Fahad(rf): 0.00294729
