

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9933110367892977
F1-Score DCTraCS_ULBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 73.41% (std=0.00%)
Recall Eerman(rf): 0.7341137123745819
F1-Score Eerman(rf): 0.734113712374582


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 54.68% (std=0.00%)
Recall Soysal(svm): 0.5468227424749164
F1-Score Soysal(svm): 0.5468227424749164

Soysal(rf): 74.75% (std=0.00%)
Recall Soysal(rf): 0.7474916387959866
F1-Score Soysal(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.67% (std=0.00%)
Recall Zhang(svm): 0.5066889632107023
F1-Score Zhang(svm): 0.5066889632107023

Zhang(rf): 73.91% (std=0.00%)
Recall Zhang(rf): 0.7391304347826086
F1-Score Zhang(rf): 0.7391304347826085


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00307940
DCTraCS_ULBP(svm): 0.06773601
Fahad(rf): 0.00290203
Eerman(rf): 0.00334866
Fahad(svm): 0.51259432
DCTraCS_ULBP(rf): 0.00599852
Zhang(svm): 0.78773969
Soysal(rf): 0.00315419
DCTraCS_RLBP(svm): 0.12138502
DCTraCS_RLBP(rf): 0.00601989
Soysal(svm): 1.00000000
Eerman(svm): 0.47457736
