

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 82.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8244147157190636
F1-Score DCTraCS_RLBP(rf): 0.8244147157190636


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.99% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.979933110367893
F1-Score DCTraCS_ULBP(rf): 0.979933110367893


Cross validation (max=1): [ 1 ]
Eerman(svm): 60.95% (std=0.00%)
Recall Eerman(svm): 0.6095317725752508
F1-Score Eerman(svm): 0.6095317725752508

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 66.89% (std=0.00%)
Recall Fahad(rf): 0.6688963210702341
F1-Score Fahad(rf): 0.6688963210702341


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 66.89% (std=0.00%)
Recall Soysal(rf): 0.6688963210702341
F1-Score Soysal(rf): 0.6688963210702341


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 66.89% (std=0.00%)
Recall Zhang(rf): 0.6688963210702341
F1-Score Zhang(rf): 0.6688963210702341


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00297244
Fahad(rf): 0.00303060
DCTraCS_ULBP(rf): 0.00591257
Zhang(svm): 0.72258732
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00609350
Eerman(svm): 0.45557602
Eerman(rf): 0.00311029
DCTraCS_RLBP(svm): 0.09551657
Soysal(rf): 0.00299613
DCTraCS_ULBP(svm): 0.08031835
Fahad(svm): 0.50557548
