

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 87.79% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8779264214046822
F1-Score DCTraCS_RLBP(rf): 0.8779264214046822


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 91.39% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9138795986622074
F1-Score DCTraCS_ULBP(rf): 0.9138795986622074


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.2525083612040134
F1-Score Eerman(svm): 0.2525083612040134

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 26.00% (std=0.00%)
Recall Fahad(rf): 0.2600334448160535
F1-Score Fahad(rf): 0.2600334448160535


Cross validation (max=1): [ 1 ]
Soysal(svm): 58.11% (std=0.00%)
Recall Soysal(svm): 0.5811036789297659
F1-Score Soysal(svm): 0.5811036789297659

Soysal(rf): 26.00% (std=0.00%)
Recall Soysal(rf): 0.2600334448160535
F1-Score Soysal(rf): 0.2600334448160535


Cross validation (max=1): [ 1 ]
Zhang(svm): 26.00% (std=0.00%)
Recall Zhang(svm): 0.2600334448160535
F1-Score Zhang(svm): 0.2600334448160535

Zhang(rf): 26.00% (std=0.00%)
Recall Zhang(rf): 0.2600334448160535
F1-Score Zhang(rf): 0.2600334448160535


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.54329314
Soysal(rf): 0.00294569
DCTraCS_ULBP(svm): 0.08193743
Eerman(rf): 0.00305710
Soysal(svm): 1.00000000
Fahad(svm): 0.50448067
DCTraCS_ULBP(rf): 0.00589139
DCTraCS_RLBP(rf): 0.00604135
Zhang(rf): 0.00285786
Fahad(rf): 0.00286643
DCTraCS_RLBP(svm): 0.08043566
Zhang(svm): 0.71188968
