

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Eerman(svm): 81.74% (std=0.00%)
Recall Eerman(svm): 0.8174157303370787
F1-Score Eerman(svm): 0.8174157303370787

Eerman(rf): 99.44% (std=0.00%)
Recall Eerman(rf): 0.9943820224719101
F1-Score Eerman(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 58.99% (std=0.00%)
Recall Soysal(svm): 0.5898876404494382
F1-Score Soysal(svm): 0.5898876404494382

Soysal(rf): 75.84% (std=0.00%)
Recall Soysal(rf): 0.7584269662921348
F1-Score Soysal(rf): 0.7584269662921348


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00829447
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.06863504
DCTraCS_RLBP(rf): 0.01198865
Fahad(svm): 0.49007103
Eerman(svm): 0.47851452
Eerman(rf): 0.00853146
Zhang(rf): 0.00826659
Fahad(rf): 0.00845479
DCTraCS_ULBP(rf): 0.01138922
DCTraCS_RLBP(svm): 0.12107145
Zhang(svm): 0.76344019
