

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9891304347826086
F1-Score DCTraCS_ULBP(rf): 0.9891304347826086


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.71407173
DCTraCS_RLBP(svm): 0.08245546
Soysal(rf): 0.00290761
Fahad(rf): 0.00303655
DCTraCS_ULBP(rf): 0.00587325
Fahad(svm): 0.51693207
DCTraCS_ULBP(svm): 0.08458513
Eerman(svm): 0.54456192
Zhang(rf): 0.00283670
DCTraCS_RLBP(rf): 0.00598070
Soysal(svm): 1.00000000
Eerman(rf): 0.00307953
