

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9983277591973244
F1-Score DCTraCS_ULBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 72.49% (std=0.00%)
Recall Eerman(rf): 0.7249163879598662
F1-Score Eerman(rf): 0.7249163879598662


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 60.95% (std=0.00%)
Recall Soysal(svm): 0.6095317725752508
F1-Score Soysal(svm): 0.6095317725752508

Soysal(rf): 45.99% (std=0.00%)
Recall Soysal(rf): 0.459866220735786
F1-Score Soysal(rf): 0.459866220735786


Cross validation (max=1): [ 1 ]
Zhang(svm): 45.99% (std=0.00%)
Recall Zhang(svm): 0.459866220735786
F1-Score Zhang(svm): 0.459866220735786

Zhang(rf): 49.83% (std=0.00%)
Recall Zhang(rf): 0.4983277591973244
F1-Score Zhang(rf): 0.4983277591973244


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.14276347
Soysal(rf): 0.00311133
Eerman(svm): 0.39843062
DCTraCS_ULBP(rf): 0.00586482
Fahad(rf): 0.00292062
Zhang(rf): 0.00313490
Soysal(svm): 1.00000000
Zhang(svm): 0.88986267
Eerman(rf): 0.00334918
DCTraCS_RLBP(rf): 0.00599339
DCTraCS_ULBP(svm): 0.10760027
Fahad(svm): 0.51682627
