

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 96.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9648829431438127
F1-Score DCTraCS_RLBP(rf): 0.9648829431438127


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7449832775919732
F1-Score DCTraCS_ULBP(svm): 0.7449832775919732

DCTraCS_ULBP(rf): 82.02% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8202341137123745
F1-Score DCTraCS_ULBP(rf): 0.8202341137123745


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	2	297	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Zhang(svm): 0.75034875
DCTraCS_RLBP(rf): 0.00609727
Zhang(rf): 0.00289519
Fahad(svm): 0.51049907
DCTraCS_RLBP(svm): 0.11665730
Fahad(rf): 0.00286514
DCTraCS_ULBP(svm): 0.07609895
DCTraCS_ULBP(rf): 0.00597494
Soysal(rf): 0.00294669
Soysal(svm): 1.00000000
Eerman(svm): 0.38957089
Eerman(rf): 0.00307332
