

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9866220735785953
F1-Score DCTraCS_RLBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 68.81% (std=0.00%)
Recall Eerman(svm): 0.6881270903010034
F1-Score Eerman(svm): 0.6881270903010034

Eerman(rf): 68.81% (std=0.00%)
Recall Eerman(rf): 0.6881270903010034
F1-Score Eerman(rf): 0.6881270903010034


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 72.41% (std=0.00%)
Recall Soysal(rf): 0.7240802675585284
F1-Score Soysal(rf): 0.7240802675585283


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 73.58% (std=0.00%)
Recall Zhang(rf): 0.7357859531772575
F1-Score Zhang(rf): 0.7357859531772576


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00587953
Zhang(rf): 0.00294298
Soysal(rf): 0.00297299
DCTraCS_RLBP(rf): 0.00610674
DCTraCS_RLBP(svm): 0.11630021
Zhang(svm): 0.72633720
Eerman(rf): 0.00309945
Fahad(rf): 0.01149327
Eerman(svm): 0.36684357
DCTraCS_ULBP(svm): 0.07591515
Fahad(svm): 0.50646684
