

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9941471571906354
F1-Score DCTraCS_RLBP(svm): 0.9941471571906354

DCTraCS_RLBP(rf): 46.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.4665551839464883
F1-Score DCTraCS_RLBP(rf): 0.4665551839464883


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7399665551839465
F1-Score DCTraCS_ULBP(svm): 0.7399665551839465

DCTraCS_ULBP(rf): 70.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.705685618729097
F1-Score DCTraCS_ULBP(rf): 0.705685618729097


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 58.28% (std=0.00%)
Recall Fahad(svm): 0.5827759197324415
F1-Score Fahad(svm): 0.5827759197324415

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	3	296	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00303180
DCTraCS_RLBP(rf): 0.00610213
DCTraCS_ULBP(svm): 0.08187988
Eerman(svm): 0.54169361
DCTraCS_ULBP(rf): 0.00611284
DCTraCS_RLBP(svm): 0.08004282
Soysal(rf): 0.00293545
Zhang(rf): 0.00287121
Fahad(rf): 0.00285194
Soysal(svm): 1.00000000
Fahad(svm): 0.50714056
Zhang(svm): 0.70695429
