

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 83.86% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8386287625418061
F1-Score DCTraCS_RLBP(rf): 0.8386287625418061


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 82.86% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8285953177257525
F1-Score DCTraCS_ULBP(rf): 0.8285953177257525


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 65.64% (std=0.00%)
Recall Eerman(rf): 0.6563545150501672
F1-Score Eerman(rf): 0.6563545150501672


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 33.28% (std=0.00%)
Recall Zhang(svm): 0.33277591973244147
F1-Score Zhang(svm): 0.33277591973244147

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.90557920
Zhang(rf): 0.00292967
DCTraCS_ULBP(svm): 0.10888523
Eerman(svm): 0.45598871
Fahad(rf): 0.00290614
Soysal(rf): 0.00303873
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.15072386
DCTraCS_ULBP(rf): 0.00598764
Eerman(rf): 0.00327609
Fahad(svm): 0.52890105
DCTraCS_RLBP(rf): 0.00608387
