

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9943820224719101
F1-Score DCTraCS_RLBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Eerman(svm): 89.61% (std=0.00%)
Recall Eerman(svm): 0.8960674157303371
F1-Score Eerman(svm): 0.8960674157303371

Eerman(rf): 97.75% (std=0.00%)
Recall Eerman(rf): 0.9775280898876404
F1-Score Eerman(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.03% (std=0.00%)
Recall Soysal(svm): 0.4803370786516854
F1-Score Soysal(svm): 0.4803370786516854

Soysal(rf): 71.63% (std=0.00%)
Recall Soysal(rf): 0.7162921348314607
F1-Score Soysal(rf): 0.7162921348314606


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.60% (std=0.00%)
Recall Zhang(svm): 0.4859550561797753
F1-Score Zhang(svm): 0.4859550561797753

Zhang(rf): 96.91% (std=0.00%)
Recall Zhang(rf): 0.9691011235955056
F1-Score Zhang(rf): 0.9691011235955056


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Soysal(rf): 0.00883871
Eerman(svm): 0.39809528
DCTraCS_RLBP(rf): 0.01205410
Fahad(svm): 0.51191712
Zhang(rf): 0.00857917
Fahad(rf): 0.00842057
DCTraCS_ULBP(rf): 0.01167200
DCTraCS_RLBP(svm): 0.12569571
DCTraCS_ULBP(svm): 0.12292730
Eerman(rf): 0.00884592
Zhang(svm): 0.73935894
