

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9908026755852842
F1-Score DCTraCS_ULBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 36.79% (std=0.00%)
Recall Eerman(rf): 0.36789297658862874
F1-Score Eerman(rf): 0.3678929765886288


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 57.27% (std=0.00%)
Recall Soysal(svm): 0.572742474916388
F1-Score Soysal(svm): 0.572742474916388

Soysal(rf): 7.78% (std=0.00%)
Recall Soysal(rf): 0.07775919732441472
F1-Score Soysal(rf): 0.07775919732441472


Cross validation (max=1): [ 1 ]
Zhang(svm): 41.97% (std=0.00%)
Recall Zhang(svm): 0.4197324414715719
F1-Score Zhang(svm): 0.4197324414715719

Zhang(rf): 16.47% (std=0.00%)
Recall Zhang(rf): 0.16471571906354515
F1-Score Zhang(rf): 0.16471571906354515


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.90738563
DCTraCS_RLBP(rf): 0.00600517
Eerman(svm): 0.48628555
Eerman(rf): 0.00325155
DCTraCS_ULBP(svm): 0.10786338
Fahad(rf): 0.00291030
Soysal(svm): 1.00000000
Zhang(rf): 0.00302190
DCTraCS_ULBP(rf): 0.00585279
DCTraCS_RLBP(svm): 0.15559137
Soysal(rf): 0.00318716
Fahad(svm): 0.53004945
