

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 75.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7516722408026756
F1-Score DCTraCS_RLBP(rf): 0.7516722408026756


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9765886287625418
F1-Score DCTraCS_ULBP(rf): 0.9765886287625418


Cross validation (max=1): [ 1 ]
Eerman(svm): 44.15% (std=0.00%)
Recall Eerman(svm): 0.4414715719063545
F1-Score Eerman(svm): 0.4414715719063545

Eerman(rf): 54.93% (std=0.00%)
Recall Eerman(rf): 0.5493311036789298
F1-Score Eerman(rf): 0.5493311036789298


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 46.40% (std=0.00%)
Recall Soysal(rf): 0.46404682274247494
F1-Score Soysal(rf): 0.46404682274247494


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.50% (std=0.00%)
Recall Zhang(svm): 0.49498327759197325
F1-Score Zhang(svm): 0.49498327759197325

Zhang(rf): 46.40% (std=0.00%)
Recall Zhang(rf): 0.46404682274247494
F1-Score Zhang(rf): 0.46404682274247494


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.11611863
Fahad(svm): 0.50762755
DCTraCS_ULBP(rf): 0.00590499
Zhang(rf): 0.00296216
DCTraCS_ULBP(svm): 0.07592133
Eerman(svm): 0.36742960
Zhang(svm): 0.73019703
Soysal(rf): 0.00293640
DCTraCS_RLBP(rf): 0.00607242
Fahad(rf): 0.00296001
Eerman(rf): 0.00314461
Soysal(svm): 1.00000000
