

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 85.28% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8528428093645485
F1-Score DCTraCS_RLBP(rf): 0.8528428093645485


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9832775919732442
F1-Score DCTraCS_ULBP(rf): 0.9832775919732442


Cross validation (max=1): [ 1 ]
Eerman(svm): 36.12% (std=0.00%)
Recall Eerman(svm): 0.3612040133779264
F1-Score Eerman(svm): 0.3612040133779264

Eerman(rf): 68.90% (std=0.00%)
Recall Eerman(rf): 0.6889632107023411
F1-Score Eerman(rf): 0.6889632107023411


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.92% (std=0.00%)
Recall Fahad(rf): 0.7491638795986622
F1-Score Fahad(rf): 0.7491638795986623


Cross validation (max=1): [ 1 ]
Soysal(svm): 45.07% (std=0.00%)
Recall Soysal(svm): 0.4506688963210702
F1-Score Soysal(svm): 0.4506688963210702

Soysal(rf): 66.30% (std=0.00%)
Recall Soysal(rf): 0.6630434782608695
F1-Score Soysal(rf): 0.6630434782608695


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.38% (std=0.00%)
Recall Zhang(svm): 0.40384615384615385
F1-Score Zhang(svm): 0.40384615384615385

Zhang(rf): 69.40% (std=0.00%)
Recall Zhang(rf): 0.6939799331103679
F1-Score Zhang(rf): 0.6939799331103679


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00309590
DCTraCS_ULBP(svm): 0.07574025
DCTraCS_ULBP(rf): 0.00579785
Fahad(rf): 0.00293532
DCTraCS_RLBP(svm): 0.11588199
Eerman(svm): 0.32562571
Eerman(rf): 0.00325219
Fahad(svm): 0.51110112
DCTraCS_RLBP(rf): 0.00597127
Zhang(rf): 0.00300169
Soysal(svm): 1.00000000
Zhang(svm): 0.74862226
