

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 96.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9607023411371237
F1-Score DCTraCS_ULBP(rf): 0.9607023411371237


Cross validation (max=1): [ 1 ]
Eerman(svm): 37.29% (std=0.00%)
Recall Eerman(svm): 0.3729096989966555
F1-Score Eerman(svm): 0.3729096989966555

Eerman(rf): 41.72% (std=0.00%)
Recall Eerman(rf): 0.41722408026755853
F1-Score Eerman(rf): 0.4172240802675586


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 41.72% (std=0.00%)
Recall Soysal(svm): 0.41722408026755853
F1-Score Soysal(svm): 0.4172240802675586

Soysal(rf): 40.13% (std=0.00%)
Recall Soysal(rf): 0.4013377926421405
F1-Score Soysal(rf): 0.4013377926421405


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 44.98% (std=0.00%)
Recall Zhang(rf): 0.4498327759197324
F1-Score Zhang(rf): 0.4498327759197324


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00606388
Eerman(svm): 0.47789451
Fahad(svm): 0.51135530
DCTraCS_ULBP(rf): 0.00601668
Soysal(svm): 1.00000000
Fahad(rf): 0.00293538
DCTraCS_RLBP(svm): 0.12160811
Zhang(rf): 0.00307486
Soysal(rf): 0.00320575
DCTraCS_ULBP(svm): 0.06769620
Zhang(svm): 0.79382583
Eerman(rf): 0.00329801
