

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9933110367892977
F1-Score DCTraCS_RLBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9824414715719063
F1-Score DCTraCS_ULBP(rf): 0.9824414715719063


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.67% (std=0.00%)
Recall Eerman(svm): 0.5066889632107023
F1-Score Eerman(svm): 0.5066889632107023

Eerman(rf): 50.08% (std=0.00%)
Recall Eerman(rf): 0.5008361204013378
F1-Score Eerman(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.08% (std=0.00%)
Recall Fahad(rf): 0.5008361204013378
F1-Score Fahad(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.08% (std=0.00%)
Recall Soysal(rf): 0.5008361204013378
F1-Score Soysal(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.08% (std=0.00%)
Recall Zhang(rf): 0.5008361204013378
F1-Score Zhang(rf): 0.5008361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00594742
Eerman(rf): 0.00305062
Zhang(rf): 0.00292671
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00597092
DCTraCS_RLBP(svm): 0.08602185
Zhang(svm): 0.71626483
Fahad(svm): 0.50453106
Eerman(svm): 0.50403972
Soysal(rf): 0.00290321
Fahad(rf): 0.00286903
DCTraCS_ULBP(svm): 0.11864508
