

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 92.47% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9247491638795987
F1-Score DCTraCS_RLBP(rf): 0.9247491638795987


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 87.37% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8737458193979933
F1-Score DCTraCS_ULBP(rf): 0.8737458193979933


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.08% (std=0.00%)
Recall Fahad(rf): 0.2508361204013378
F1-Score Fahad(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Soysal(svm): 47.49% (std=0.00%)
Recall Soysal(svm): 0.47491638795986624
F1-Score Soysal(svm): 0.47491638795986624

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.17% (std=0.00%)
Recall Zhang(svm): 0.2516722408026756
F1-Score Zhang(svm): 0.2516722408026756

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(rf): 0.00298800
DCTraCS_ULBP(svm): 0.11777204
Zhang(svm): 0.70771357
DCTraCS_RLBP(svm): 0.07918833
Fahad(rf): 0.00278908
Soysal(rf): 0.00287373
Eerman(svm): 0.52315594
Fahad(svm): 0.50528084
Zhang(rf): 0.00278697
DCTraCS_ULBP(rf): 0.00584057
DCTraCS_RLBP(rf): 0.00589770
