

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 98.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9816053511705686
F1-Score DCTraCS_RLBP(rf): 0.9816053511705686


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.82% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9682274247491639
F1-Score DCTraCS_ULBP(rf): 0.9682274247491639


Cross validation (max=1): [ 1 ]
Eerman(svm): 26.34% (std=0.00%)
Recall Eerman(svm): 0.2633779264214047
F1-Score Eerman(svm): 0.2633779264214047

Eerman(rf): 38.04% (std=0.00%)
Recall Eerman(rf): 0.3804347826086957
F1-Score Eerman(rf): 0.3804347826086957


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 0.08% (std=0.00%)
Recall Soysal(rf): 0.0008361204013377926
F1-Score Soysal(rf): 0.0008361204013377926


Cross validation (max=1): [ 1 ]
Zhang(svm): 46.40% (std=0.00%)
Recall Zhang(svm): 0.46404682274247494
F1-Score Zhang(svm): 0.46404682274247494

Zhang(rf): 3.51% (std=0.00%)
Recall Zhang(rf): 0.03511705685618729
F1-Score Zhang(rf): 0.03511705685618729


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.13903982
Zhang(rf): 0.00300311
Soysal(svm): 1.00000000
Eerman(rf): 0.00318115
DCTraCS_ULBP(svm): 0.21035302
Fahad(svm): 0.55236892
Zhang(svm): 0.90699146
Soysal(rf): 0.00303958
Eerman(svm): 0.49177469
DCTraCS_ULBP(rf): 0.00591828
Fahad(rf): 0.00291302
DCTraCS_RLBP(rf): 0.00602553
