

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7583612040133779
F1-Score DCTraCS_RLBP(rf): 0.7583612040133779


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 85.03% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8503344481605352
F1-Score DCTraCS_ULBP(svm): 0.8503344481605352

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 26.17% (std=0.00%)
Recall Soysal(rf): 0.2617056856187291
F1-Score Soysal(rf): 0.2617056856187291


Cross validation (max=1): [ 1 ]
Zhang(svm): 26.25% (std=0.00%)
Recall Zhang(svm): 0.2625418060200669
F1-Score Zhang(svm): 0.2625418060200669

Zhang(rf): 29.52% (std=0.00%)
Recall Zhang(rf): 0.29515050167224083
F1-Score Zhang(rf): 0.29515050167224083


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	120	179	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00612169
DCTraCS_ULBP(svm): 0.08458667
Eerman(svm): 0.45229381
Fahad(rf): 0.00297063
Zhang(rf): 0.00302003
Zhang(svm): 0.78206797
Fahad(svm): 0.51711065
Eerman(rf): 0.00315321
DCTraCS_ULBP(rf): 0.00591548
DCTraCS_RLBP(svm): 0.12834921
Soysal(svm): 1.00000000
Soysal(rf): 0.00302433
