

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9824414715719063
F1-Score DCTraCS_ULBP(rf): 0.9824414715719063


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.83% (std=0.00%)
Recall Eerman(svm): 0.4983277591973244
F1-Score Eerman(svm): 0.4983277591973244

Eerman(rf): 49.41% (std=0.00%)
Recall Eerman(rf): 0.49414715719063546
F1-Score Eerman(rf): 0.49414715719063546


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 72.49% (std=0.00%)
Recall Fahad(rf): 0.7249163879598662
F1-Score Fahad(rf): 0.7249163879598662


Cross validation (max=1): [ 1 ]
Soysal(svm): 69.31% (std=0.00%)
Recall Soysal(svm): 0.6931438127090301
F1-Score Soysal(svm): 0.6931438127090301

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.50% (std=0.00%)
Recall Zhang(svm): 0.49498327759197325
F1-Score Zhang(svm): 0.49498327759197325

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11921935
DCTraCS_RLBP(svm): 0.12216232
Zhang(svm): 0.74566538
Fahad(svm): 0.52005101
Soysal(rf): 0.00296441
Zhang(rf): 0.00294940
DCTraCS_ULBP(rf): 0.00589666
DCTraCS_RLBP(rf): 0.00596740
Soysal(svm): 1.00000000
Eerman(rf): 0.00318733
Fahad(rf): 0.00291082
Eerman(svm): 0.40378964
