

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 41.22% (std=0.00%)
Recall Eerman(svm): 0.4122073578595318
F1-Score Eerman(svm): 0.4122073578595318

Eerman(rf): 46.24% (std=0.00%)
Recall Eerman(rf): 0.46237458193979936
F1-Score Eerman(rf): 0.46237458193979936


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 37.71% (std=0.00%)
Recall Soysal(svm): 0.3770903010033445
F1-Score Soysal(svm): 0.3770903010033445

Soysal(rf): 49.33% (std=0.00%)
Recall Soysal(rf): 0.49331103678929766
F1-Score Soysal(rf): 0.49331103678929766


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 49.75% (std=0.00%)
Recall Zhang(rf): 0.4974916387959866
F1-Score Zhang(rf): 0.4974916387959866


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11802181
Fahad(rf): 0.00286713
Fahad(svm): 0.52752064
Eerman(svm): 0.47659150
DCTraCS_RLBP(svm): 0.14284031
Eerman(rf): 0.00313285
Zhang(svm): 0.90588598
Soysal(rf): 0.00297213
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00598713
DCTraCS_ULBP(rf): 0.00583498
Zhang(rf): 0.00302142
