

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9899665551839465
F1-Score DCTraCS_ULBP(svm): 0.9899665551839465

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 19.48% (std=0.00%)
Recall Eerman(svm): 0.1948160535117057
F1-Score Eerman(svm): 0.19481605351170572

Eerman(rf): 43.56% (std=0.00%)
Recall Eerman(rf): 0.43561872909698995
F1-Score Eerman(rf): 0.43561872909698995


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 38.29% (std=0.00%)
Recall Fahad(rf): 0.38294314381270905
F1-Score Fahad(rf): 0.3829431438127091


Cross validation (max=1): [ 1 ]
Soysal(svm): 33.28% (std=0.00%)
Recall Soysal(svm): 0.33277591973244147
F1-Score Soysal(svm): 0.33277591973244147

Soysal(rf): 38.29% (std=0.00%)
Recall Soysal(rf): 0.38294314381270905
F1-Score Soysal(rf): 0.3829431438127091


Cross validation (max=1): [ 1 ]
Zhang(svm): 44.23% (std=0.00%)
Recall Zhang(svm): 0.4423076923076923
F1-Score Zhang(svm): 0.4423076923076923

Zhang(rf): 44.23% (std=0.00%)
Recall Zhang(rf): 0.4423076923076923
F1-Score Zhang(rf): 0.4423076923076923


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	287	12	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.49138259
Zhang(rf): 0.00288113
DCTraCS_ULBP(svm): 0.06632007
DCTraCS_RLBP(svm): 0.09704175
Eerman(svm): 0.43086428
Zhang(svm): 0.69185821
DCTraCS_ULBP(rf): 0.00569782
Soysal(rf): 0.00288113
DCTraCS_RLBP(rf): 0.00576642
Eerman(rf): 0.00301625
Soysal(svm): 1.00000000
Fahad(rf): 0.00288529
