

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9899665551839465
F1-Score DCTraCS_RLBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 29.26% (std=0.00%)
Recall Eerman(svm): 0.29264214046822745
F1-Score Eerman(svm): 0.29264214046822745

Eerman(rf): 9.20% (std=0.00%)
Recall Eerman(rf): 0.09197324414715718
F1-Score Eerman(rf): 0.0919732441471572


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.58% (std=0.00%)
Recall Soysal(svm): 0.49581939799331104
F1-Score Soysal(svm): 0.49581939799331104

Soysal(rf): 8.44% (std=0.00%)
Recall Soysal(rf): 0.08444816053511706
F1-Score Soysal(rf): 0.08444816053511706


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 17.22% (std=0.00%)
Recall Zhang(rf): 0.17224080267558528
F1-Score Zhang(rf): 0.17224080267558528


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.90219681
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11723847
Fahad(rf): 0.00303383
Eerman(svm): 0.47406000
Fahad(svm): 0.52888642
DCTraCS_RLBP(svm): 0.14207622
Zhang(rf): 0.00305515
DCTraCS_RLBP(rf): 0.00612736
Eerman(rf): 0.00311911
DCTraCS_ULBP(rf): 0.00582035
Soysal(rf): 0.00297840
