

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 98.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9882943143812709
F1-Score DCTraCS_ULBP(rf): 0.9882943143812709


Cross validation (max=1): [ 1 ]
Eerman(svm): 76.76% (std=0.00%)
Recall Eerman(svm): 0.7675585284280937
F1-Score Eerman(svm): 0.7675585284280937

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 73.41% (std=0.00%)
Recall Soysal(svm): 0.7341137123745819
F1-Score Soysal(svm): 0.734113712374582

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.58% (std=0.00%)
Recall Zhang(svm): 0.48578595317725753
F1-Score Zhang(svm): 0.48578595317725753

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00615783
Eerman(svm): 0.40097329
Zhang(rf): 0.00294439
Soysal(svm): 1.00000000
Eerman(rf): 0.00311658
Fahad(rf): 0.00298098
Fahad(svm): 0.51232211
DCTraCS_ULBP(rf): 0.00605236
DCTraCS_RLBP(svm): 0.11777139
Zhang(svm): 0.73832790
DCTraCS_ULBP(svm): 0.08243868
Soysal(rf): 0.00294439
