

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 95.79% (std=0.00%)
Recall Eerman(svm): 0.9578651685393258
F1-Score Eerman(svm): 0.9578651685393258

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 44.10% (std=0.00%)
Recall Zhang(svm): 0.4410112359550562
F1-Score Zhang(svm): 0.4410112359550562

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00824911
DCTraCS_ULBP(svm): 0.08179464
DCTraCS_ULBP(rf): 0.01154295
Soysal(svm): 1.00000000
Eerman(svm): 0.32675774
DCTraCS_RLBP(svm): 0.10126748
Zhang(rf): 0.00831441
Fahad(svm): 0.50051874
Fahad(rf): 0.00829990
Zhang(svm): 0.71576473
DCTraCS_RLBP(rf): 0.01200728
Eerman(rf): 0.00851755
