

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 39.97% (std=0.00%)
Recall Eerman(svm): 0.3996655518394649
F1-Score Eerman(svm): 0.3996655518394649

Eerman(rf): 45.32% (std=0.00%)
Recall Eerman(rf): 0.4531772575250836
F1-Score Eerman(rf): 0.4531772575250836


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 39.63% (std=0.00%)
Recall Soysal(svm): 0.3963210702341137
F1-Score Soysal(svm): 0.3963210702341137

Soysal(rf): 49.08% (std=0.00%)
Recall Soysal(rf): 0.4908026755852843
F1-Score Soysal(rf): 0.4908026755852843


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 49.33% (std=0.00%)
Recall Zhang(rf): 0.49331103678929766
F1-Score Zhang(rf): 0.49331103678929766


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11807298
Soysal(rf): 0.00293573
DCTraCS_RLBP(rf): 0.00606245
Soysal(svm): 1.00000000
Zhang(svm): 0.90688072
Fahad(svm): 0.53945101
Zhang(rf): 0.00291642
Eerman(rf): 0.00311599
Eerman(svm): 0.47751098
DCTraCS_RLBP(svm): 0.14316831
DCTraCS_ULBP(rf): 0.00587146
Fahad(rf): 0.00307093
