

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.25% (std=0.00%)
Recall Eerman(svm): 0.002508361204013378
F1-Score Eerman(svm): 0.002508361204013378

Eerman(rf): 26.59% (std=0.00%)
Recall Eerman(rf): 0.26588628762541805
F1-Score Eerman(rf): 0.26588628762541805


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 26.59% (std=0.00%)
Recall Soysal(rf): 0.26588628762541805
F1-Score Soysal(rf): 0.26588628762541805


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.54% (std=0.00%)
Recall Zhang(svm): 0.3754180602006689
F1-Score Zhang(svm): 0.375418060200669

Zhang(rf): 38.46% (std=0.00%)
Recall Zhang(rf): 0.38461538461538464
F1-Score Zhang(rf): 0.38461538461538464


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00595137
DCTraCS_ULBP(svm): 0.08031342
Zhang(svm): 0.81025226
Soysal(rf): 0.00303370
Zhang(rf): 0.00302295
Eerman(svm): 0.57409671
Fahad(rf): 0.00297569
Fahad(svm): 0.52801978
DCTraCS_RLBP(rf): 0.00602012
DCTraCS_RLBP(svm): 0.11595290
Soysal(svm): 1.00000000
Eerman(rf): 0.00316690
