

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9983277591973244
F1-Score DCTraCS_ULBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 15.30% (std=0.00%)
Recall Eerman(rf): 0.15301003344481606
F1-Score Eerman(rf): 0.15301003344481606


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.50% (std=0.00%)
Recall Soysal(svm): 0.49498327759197325
F1-Score Soysal(svm): 0.49498327759197325

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 37.46% (std=0.00%)
Recall Zhang(rf): 0.3745819397993311
F1-Score Zhang(rf): 0.37458193979933113


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.86009724
Soysal(rf): 0.00298077
DCTraCS_ULBP(svm): 0.13204711
Zhang(rf): 0.00301083
Fahad(svm): 0.52220328
DCTraCS_RLBP(svm): 0.11585046
Fahad(rf): 0.00299150
DCTraCS_RLBP(rf): 0.00615696
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00589926
Eerman(rf): 0.00322988
Eerman(svm): 0.35532544
