

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 92.70% (std=0.00%)
Recall Eerman(svm): 0.9269662921348315
F1-Score Eerman(svm): 0.9269662921348315

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.16% (std=0.00%)
Recall Fahad(rf): 0.9915730337078652
F1-Score Fahad(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Soysal(svm): 39.89% (std=0.00%)
Recall Soysal(svm): 0.398876404494382
F1-Score Soysal(svm): 0.398876404494382

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.20% (std=0.00%)
Recall Zhang(svm): 0.38202247191011235
F1-Score Zhang(svm): 0.3820224719101124

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(svm): 0.88097172
Zhang(rf): 0.00837569
DCTraCS_RLBP(rf): 0.01216452
DCTraCS_ULBP(rf): 0.01151747
Eerman(svm): 0.39653325
Soysal(rf): 0.00833255
Fahad(svm): 0.51499357
Fahad(rf): 0.00827504
Soysal(svm): 1.00000000
Eerman(rf): 0.00862013
DCTraCS_ULBP(svm): 0.11034344
DCTraCS_RLBP(svm): 0.14605336
