

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.31% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9831460674157303
F1-Score DCTraCS_ULBP(rf): 0.9831460674157303


Cross validation (max=1): [ 1 ]
Eerman(svm): 82.87% (std=0.00%)
Recall Eerman(svm): 0.8286516853932584
F1-Score Eerman(svm): 0.8286516853932584

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 72.75% (std=0.00%)
Recall Soysal(svm): 0.7275280898876404
F1-Score Soysal(svm): 0.7275280898876404

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.18412815
DCTraCS_ULBP(rf): 0.01160244
Fahad(rf): 0.00824098
Zhang(rf): 0.00827713
Soysal(rf): 0.00830604
Soysal(svm): 1.00000000
Zhang(svm): 0.71159449
Eerman(svm): 0.51273377
DCTraCS_RLBP(rf): 0.01240485
Eerman(rf): 0.00850845
Fahad(svm): 0.50131205
DCTraCS_RLBP(svm): 0.07374958
