

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 90.22% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9021739130434783
F1-Score DCTraCS_RLBP(rf): 0.9021739130434784


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9648829431438127
F1-Score DCTraCS_ULBP(rf): 0.9648829431438127


Cross validation (max=1): [ 1 ]
Eerman(svm): 26.59% (std=0.00%)
Recall Eerman(svm): 0.26588628762541805
F1-Score Eerman(svm): 0.26588628762541805

Eerman(rf): 25.25% (std=0.00%)
Recall Eerman(rf): 0.2525083612040134
F1-Score Eerman(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 29.60% (std=0.00%)
Recall Fahad(rf): 0.2959866220735786
F1-Score Fahad(rf): 0.2959866220735786


Cross validation (max=1): [ 1 ]
Soysal(svm): 70.48% (std=0.00%)
Recall Soysal(svm): 0.7048494983277592
F1-Score Soysal(svm): 0.7048494983277592

Soysal(rf): 29.60% (std=0.00%)
Recall Soysal(rf): 0.2959866220735786
F1-Score Soysal(rf): 0.2959866220735786


Cross validation (max=1): [ 1 ]
Zhang(svm): 29.60% (std=0.00%)
Recall Zhang(svm): 0.2959866220735786
F1-Score Zhang(svm): 0.2959866220735786

Zhang(rf): 29.60% (std=0.00%)
Recall Zhang(rf): 0.2959866220735786
F1-Score Zhang(rf): 0.2959866220735786


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00309194
DCTraCS_RLBP(rf): 0.00596960
Eerman(svm): 0.54391062
Soysal(rf): 0.00290123
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00582604
DCTraCS_ULBP(svm): 0.08388722
Fahad(svm): 0.50786590
Fahad(rf): 0.00284552
Zhang(rf): 0.00284552
DCTraCS_RLBP(svm): 0.08231233
Zhang(svm): 0.70948879
