

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9941471571906354
F1-Score DCTraCS_RLBP(svm): 0.9941471571906354

DCTraCS_RLBP(rf): 41.39% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.41387959866220736
F1-Score DCTraCS_RLBP(rf): 0.41387959866220736


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.66% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7366220735785953
F1-Score DCTraCS_ULBP(svm): 0.7366220735785953

DCTraCS_ULBP(rf): 82.53% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8252508361204013
F1-Score DCTraCS_ULBP(rf): 0.8252508361204014


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 65.47% (std=0.00%)
Recall Fahad(svm): 0.6546822742474916
F1-Score Fahad(svm): 0.6546822742474916

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	7	292	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00295925
Eerman(rf): 0.00306593
Fahad(rf): 0.00290591
Zhang(rf): 0.00287391
DCTraCS_RLBP(svm): 0.07566887
Eerman(svm): 0.48068914
DCTraCS_ULBP(rf): 0.00598891
Fahad(svm): 0.50625133
Zhang(svm): 0.71606785
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.17205249
DCTraCS_RLBP(rf): 0.00607425
