

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9983277591973244
F1-Score DCTraCS_ULBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 70.90% (std=0.00%)
Recall Eerman(rf): 0.7090301003344481
F1-Score Eerman(rf): 0.7090301003344481


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 69.40% (std=0.00%)
Recall Soysal(rf): 0.6939799331103679
F1-Score Soysal(rf): 0.6939799331103679


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.25% (std=0.00%)
Recall Zhang(svm): 0.2525083612040134
F1-Score Zhang(svm): 0.2525083612040134

Zhang(rf): 56.77% (std=0.00%)
Recall Zhang(rf): 0.5677257525083612
F1-Score Zhang(rf): 0.5677257525083612


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00587930
Fahad(svm): 0.52048793
DCTraCS_RLBP(rf): 0.00606070
Eerman(svm): 0.42876868
DCTraCS_ULBP(svm): 0.18634935
DCTraCS_RLBP(svm): 0.10723165
Eerman(rf): 0.00336326
Soysal(rf): 0.00305809
Fahad(rf): 0.00290444
Zhang(svm): 0.82470502
Zhang(rf): 0.00308583
Soysal(svm): 1.00000000
