

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9971910112359551
F1-Score DCTraCS_RLBP(svm): 0.9971910112359551

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.19% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9719101123595506
F1-Score DCTraCS_ULBP(rf): 0.9719101123595506


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.24% (std=0.00%)
Recall Eerman(svm): 0.8623595505617978
F1-Score Eerman(svm): 0.8623595505617978

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 69.38% (std=0.00%)
Recall Soysal(svm): 0.6938202247191011
F1-Score Soysal(svm): 0.6938202247191011

Soysal(rf): 97.75% (std=0.00%)
Recall Soysal(rf): 0.9775280898876404
F1-Score Soysal(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00810790
Soysal(rf): 0.00854388
Zhang(svm): 0.87876124
DCTraCS_RLBP(svm): 0.14327705
DCTraCS_ULBP(rf): 0.01139888
Eerman(rf): 0.00867749
Eerman(svm): 0.47063084
Fahad(svm): 0.51320258
Zhang(rf): 0.00839621
DCTraCS_ULBP(svm): 0.11787043
DCTraCS_RLBP(rf): 0.01219349
Soysal(svm): 1.00000000
