

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9983277591973244
F1-Score DCTraCS_RLBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 65.22% (std=0.00%)
Recall Eerman(svm): 0.6521739130434783
F1-Score Eerman(svm): 0.6521739130434783

Eerman(rf): 74.16% (std=0.00%)
Recall Eerman(rf): 0.7416387959866221
F1-Score Eerman(rf): 0.7416387959866221


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 40.89% (std=0.00%)
Recall Soysal(svm): 0.4088628762541806
F1-Score Soysal(svm): 0.4088628762541806

Soysal(rf): 74.58% (std=0.00%)
Recall Soysal(rf): 0.745819397993311
F1-Score Soysal(rf): 0.745819397993311


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.71% (std=0.00%)
Recall Zhang(svm): 0.387123745819398
F1-Score Zhang(svm): 0.387123745819398

Zhang(rf): 74.83% (std=0.00%)
Recall Zhang(rf): 0.7483277591973244
F1-Score Zhang(rf): 0.7483277591973244


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.88901479
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00585598
Soysal(rf): 0.00298582
Fahad(rf): 0.00289586
DCTraCS_RLBP(rf): 0.00599521
DCTraCS_ULBP(svm): 0.10770595
Eerman(rf): 0.00310577
Fahad(svm): 0.51913475
DCTraCS_RLBP(svm): 0.14315670
Zhang(rf): 0.00295155
Eerman(svm): 0.39842741
