

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9971910112359551
F1-Score DCTraCS_RLBP(svm): 0.9971910112359551

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9775280898876404
F1-Score DCTraCS_ULBP(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.80% (std=0.00%)
Recall Eerman(svm): 0.8679775280898876
F1-Score Eerman(svm): 0.8679775280898876

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 67.13% (std=0.00%)
Recall Soysal(svm): 0.6713483146067416
F1-Score Soysal(svm): 0.6713483146067416

Soysal(rf): 97.75% (std=0.00%)
Recall Soysal(rf): 0.9775280898876404
F1-Score Soysal(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00879450
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01252331
DCTraCS_ULBP(svm): 0.21431978
Zhang(svm): 0.90514662
Eerman(rf): 0.00883785
Fahad(rf): 0.00823807
Fahad(svm): 0.53418797
Eerman(svm): 0.49591710
Zhang(rf): 0.00864997
DCTraCS_ULBP(rf): 0.01174286
DCTraCS_RLBP(svm): 0.14343629
