

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 76.97% (std=0.00%)
Recall Eerman(svm): 0.7696629213483146
F1-Score Eerman(svm): 0.7696629213483146

Eerman(rf): 97.19% (std=0.00%)
Recall Eerman(rf): 0.9719101123595506
F1-Score Eerman(rf): 0.9719101123595506


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.16% (std=0.00%)
Recall Soysal(svm): 0.49157303370786515
F1-Score Soysal(svm): 0.49157303370786515

Soysal(rf): 72.47% (std=0.00%)
Recall Soysal(rf): 0.7247191011235955
F1-Score Soysal(rf): 0.7247191011235955


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.20% (std=0.00%)
Recall Zhang(svm): 0.38202247191011235
F1-Score Zhang(svm): 0.3820224719101124

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.01176885
DCTraCS_ULBP(rf): 0.01133244
DCTraCS_ULBP(svm): 0.09236996
Soysal(svm): 1.00000000
Eerman(svm): 0.61106497
Soysal(rf): 0.00841839
Zhang(svm): 0.78393046
Eerman(rf): 0.00868586
Fahad(svm): 0.49196171
DCTraCS_RLBP(svm): 0.10950940
Fahad(rf): 0.00813683
Zhang(rf): 0.00834096
