

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9874581939799331
F1-Score DCTraCS_RLBP(svm): 0.9874581939799331

DCTraCS_RLBP(rf): 87.12% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8712374581939799
F1-Score DCTraCS_RLBP(rf): 0.8712374581939799


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9607023411371237
F1-Score DCTraCS_ULBP(rf): 0.9607023411371237


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00604383
Zhang(svm): 0.71320034
DCTraCS_RLBP(svm): 0.08021564
Eerman(svm): 0.54249839
Eerman(rf): 0.00310324
DCTraCS_ULBP(rf): 0.00586834
Zhang(rf): 0.00295343
DCTraCS_ULBP(svm): 0.08216534
Soysal(svm): 1.00000000
Fahad(svm): 0.50729690
Soysal(rf): 0.00292133
Fahad(rf): 0.00286140
