

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9974916387959866
F1-Score DCTraCS_RLBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9657190635451505
F1-Score DCTraCS_ULBP(rf): 0.9657190635451505


Cross validation (max=1): [ 1 ]
Eerman(svm): 45.65% (std=0.00%)
Recall Eerman(svm): 0.45652173913043476
F1-Score Eerman(svm): 0.45652173913043476

Eerman(rf): 49.25% (std=0.00%)
Recall Eerman(rf): 0.49247491638795987
F1-Score Eerman(rf): 0.49247491638795987


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 43.39% (std=0.00%)
Recall Soysal(svm): 0.43394648829431437
F1-Score Soysal(svm): 0.43394648829431437

Soysal(rf): 49.08% (std=0.00%)
Recall Soysal(rf): 0.4908026755852843
F1-Score Soysal(rf): 0.4908026755852843


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 49.67% (std=0.00%)
Recall Zhang(rf): 0.49665551839464883
F1-Score Zhang(rf): 0.49665551839464883


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.57312407
DCTraCS_RLBP(rf): 0.00604393
DCTraCS_ULBP(svm): 0.08041873
DCTraCS_RLBP(svm): 0.11656403
Fahad(svm): 0.52402625
Soysal(rf): 0.00327792
Fahad(rf): 0.00296820
Zhang(rf): 0.00320264
Zhang(svm): 0.80901385
Eerman(rf): 0.00349301
DCTraCS_ULBP(rf): 0.00593854
Soysal(svm): 1.00000000
