

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9899665551839465
F1-Score DCTraCS_RLBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9891304347826086
F1-Score DCTraCS_ULBP(rf): 0.9891304347826086


Cross validation (max=1): [ 1 ]
Eerman(svm): 14.88% (std=0.00%)
Recall Eerman(svm): 0.1488294314381271
F1-Score Eerman(svm): 0.1488294314381271

Eerman(rf): 9.70% (std=0.00%)
Recall Eerman(rf): 0.09698996655518395
F1-Score Eerman(rf): 0.09698996655518395


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 53.60% (std=0.00%)
Recall Soysal(svm): 0.5359531772575251
F1-Score Soysal(svm): 0.5359531772575251

Soysal(rf): 7.53% (std=0.00%)
Recall Soysal(rf): 0.07525083612040134
F1-Score Soysal(rf): 0.07525083612040134


Cross validation (max=1): [ 1 ]
Zhang(svm): 27.59% (std=0.00%)
Recall Zhang(svm): 0.27591973244147155
F1-Score Zhang(svm): 0.27591973244147155

Zhang(rf): 16.72% (std=0.00%)
Recall Zhang(rf): 0.16722408026755853
F1-Score Zhang(rf): 0.16722408026755853


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00589049
Fahad(svm): 0.54170080
DCTraCS_RLBP(svm): 0.14265303
Eerman(svm): 0.47483493
DCTraCS_ULBP(svm): 0.11733931
Zhang(rf): 0.00302439
Soysal(svm): 1.00000000
Eerman(rf): 0.00328961
Fahad(rf): 0.00307786
Soysal(rf): 0.00305647
Zhang(svm): 0.90304428
DCTraCS_RLBP(rf): 0.00600172
