

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 75.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7516722408026756
F1-Score DCTraCS_ULBP(rf): 0.7516722408026756


Cross validation (max=1): [ 1 ]
Eerman(svm): 35.54% (std=0.00%)
Recall Eerman(svm): 0.35535117056856186
F1-Score Eerman(svm): 0.35535117056856186

Eerman(rf): 33.19% (std=0.00%)
Recall Eerman(rf): 0.3319397993311037
F1-Score Eerman(rf): 0.3319397993311037


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.75% (std=0.00%)
Recall Soysal(svm): 0.25752508361204013
F1-Score Soysal(svm): 0.25752508361204013

Soysal(rf): 27.26% (std=0.00%)
Recall Soysal(rf): 0.2725752508361204
F1-Score Soysal(rf): 0.2725752508361204


Cross validation (max=1): [ 1 ]
Zhang(svm): 46.32% (std=0.00%)
Recall Zhang(svm): 0.46321070234113715
F1-Score Zhang(svm): 0.46321070234113715

Zhang(rf): 46.07% (std=0.00%)
Recall Zhang(rf): 0.46070234113712377
F1-Score Zhang(rf): 0.46070234113712377


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.41648125
Zhang(rf): 0.00309445
Fahad(rf): 0.00290589
DCTraCS_RLBP(svm): 0.09738826
DCTraCS_RLBP(rf): 0.00582645
DCTraCS_ULBP(svm): 0.06608549
Fahad(svm): 0.49271327
Soysal(rf): 0.00289542
Zhang(svm): 0.69740586
Eerman(rf): 0.00307560
DCTraCS_ULBP(rf): 0.00572589
Soysal(svm): 1.00000000
