

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9943820224719101
F1-Score DCTraCS_RLBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 91.85% (std=0.00%)
Recall Eerman(svm): 0.9185393258426966
F1-Score Eerman(svm): 0.9185393258426966

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 92.42% (std=0.00%)
Recall Fahad(svm): 0.9241573033707865
F1-Score Fahad(svm): 0.9241573033707865

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 69.10% (std=0.00%)
Recall Soysal(svm): 0.6910112359550562
F1-Score Soysal(svm): 0.6910112359550562

Soysal(rf): 75.28% (std=0.00%)
Recall Soysal(rf): 0.7528089887640449
F1-Score Soysal(rf): 0.752808988764045


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 98.88% (std=0.00%)
Recall Zhang(rf): 0.9887640449438202
F1-Score Zhang(rf): 0.9887640449438202


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50480698
DCTraCS_ULBP(rf): 0.01149295
Soysal(rf): 0.00839897
Zhang(rf): 0.00825769
Zhang(svm): 0.84114718
Eerman(svm): 0.35033377
Eerman(rf): 0.00852612
DCTraCS_ULBP(svm): 0.13317557
Fahad(rf): 0.00813054
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01186028
DCTraCS_RLBP(svm): 0.11729594
