

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9915730337078652
F1-Score DCTraCS_ULBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Eerman(svm): 80.62% (std=0.00%)
Recall Eerman(svm): 0.8061797752808989
F1-Score Eerman(svm): 0.8061797752808989

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 97.75% (std=0.00%)
Recall Soysal(svm): 0.9775280898876404
F1-Score Soysal(svm): 0.9775280898876404

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00818163
DCTraCS_RLBP(rf): 0.01191373
DCTraCS_ULBP(svm): 0.11718071
Zhang(rf): 0.00839179
Soysal(rf): 0.00845701
Eerman(rf): 0.00848600
Fahad(svm): 0.50261609
DCTraCS_RLBP(svm): 0.08686011
DCTraCS_ULBP(rf): 0.01185576
Zhang(svm): 0.71349788
Soysal(svm): 1.00000000
Eerman(svm): 0.49986956
