

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 96.99% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9698996655518395
F1-Score DCTraCS_RLBP(rf): 0.9698996655518395


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 91.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9122073578595318
F1-Score DCTraCS_ULBP(rf): 0.9122073578595318


Cross validation (max=1): [ 1 ]
Eerman(svm): 47.83% (std=0.00%)
Recall Eerman(svm): 0.4782608695652174
F1-Score Eerman(svm): 0.4782608695652174

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.52651321
Soysal(rf): 0.00295721
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00594437
Fahad(rf): 0.00286092
DCTraCS_RLBP(svm): 0.08020405
Eerman(rf): 0.00301712
Zhang(rf): 0.00283524
DCTraCS_ULBP(svm): 0.11953361
DCTraCS_ULBP(rf): 0.00588445
Zhang(svm): 0.71066028
Fahad(svm): 0.50392119
