

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 79.21% (std=0.00%)
Recall Eerman(svm): 0.7921348314606742
F1-Score Eerman(svm): 0.7921348314606742

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 79.78% (std=0.00%)
Recall Fahad(svm): 0.797752808988764
F1-Score Fahad(svm): 0.797752808988764

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 51.12% (std=0.00%)
Recall Soysal(svm): 0.5112359550561798
F1-Score Soysal(svm): 0.5112359550561798

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 83.71% (std=0.00%)
Recall Zhang(rf): 0.8370786516853933
F1-Score Zhang(rf): 0.8370786516853933


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.06782515
DCTraCS_ULBP(svm): 0.18811608
Eerman(svm): 0.52188494
Soysal(svm): 1.00000000
Zhang(svm): 0.72331344
Fahad(rf): 0.00825312
DCTraCS_RLBP(rf): 0.01186795
Soysal(rf): 0.00826764
Fahad(svm): 0.49975320
Eerman(rf): 0.00850718
Zhang(rf): 0.00838378
DCTraCS_ULBP(rf): 0.01151953
