

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 96.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9615384615384616
F1-Score DCTraCS_ULBP(rf): 0.9615384615384616


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.17% (std=0.00%)
Recall Eerman(svm): 0.2516722408026756
F1-Score Eerman(svm): 0.2516722408026756

Eerman(rf): 25.17% (std=0.00%)
Recall Eerman(rf): 0.2516722408026756
F1-Score Eerman(rf): 0.2516722408026756


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.08% (std=0.00%)
Recall Soysal(svm): 0.5008361204013378
F1-Score Soysal(svm): 0.5008361204013378

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.72076279
DCTraCS_RLBP(rf): 0.00607084
Eerman(rf): 0.00306649
Fahad(svm): 0.50558976
DCTraCS_ULBP(rf): 0.00592941
Soysal(rf): 0.00294220
Fahad(rf): 0.00288649
Zhang(rf): 0.00287577
DCTraCS_RLBP(svm): 0.09246406
Soysal(svm): 1.00000000
Eerman(svm): 0.47062189
DCTraCS_ULBP(svm): 0.07988951
