

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9857859531772575
F1-Score DCTraCS_RLBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9849498327759197
F1-Score DCTraCS_ULBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
Eerman(svm): 27.84% (std=0.00%)
Recall Eerman(svm): 0.27842809364548493
F1-Score Eerman(svm): 0.27842809364548493

Eerman(rf): 6.94% (std=0.00%)
Recall Eerman(rf): 0.06939799331103678
F1-Score Eerman(rf): 0.06939799331103678


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 6.44% (std=0.00%)
Recall Soysal(rf): 0.06438127090301003
F1-Score Soysal(rf): 0.06438127090301003


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.83% (std=0.00%)
Recall Zhang(svm): 0.4983277591973244
F1-Score Zhang(svm): 0.4983277591973244

Zhang(rf): 9.36% (std=0.00%)
Recall Zhang(rf): 0.09364548494983277
F1-Score Zhang(rf): 0.09364548494983278


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11741816
Eerman(rf): 0.00311732
DCTraCS_RLBP(svm): 0.14280263
DCTraCS_RLBP(rf): 0.00599451
Soysal(rf): 0.00301226
Soysal(svm): 1.00000000
Eerman(svm): 0.47640896
Zhang(rf): 0.00294794
Zhang(svm): 0.90655129
DCTraCS_ULBP(rf): 0.00587016
Fahad(svm): 0.52841281
Fahad(rf): 0.00288791
