

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9966555183946488
F1-Score DCTraCS_ULBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 76.76% (std=0.00%)
Recall Fahad(rf): 0.7675585284280937
F1-Score Fahad(rf): 0.7675585284280937


Cross validation (max=1): [ 1 ]
Soysal(svm): 58.28% (std=0.00%)
Recall Soysal(svm): 0.5827759197324415
F1-Score Soysal(svm): 0.5827759197324415

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.50% (std=0.00%)
Recall Zhang(svm): 0.5050167224080268
F1-Score Zhang(svm): 0.5050167224080268

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00281923
DCTraCS_ULBP(svm): 0.07888400
Soysal(rf): 0.00295288
Eerman(svm): 0.45857932
Fahad(svm): 0.49148072
DCTraCS_RLBP(rf): 0.00585772
DCTraCS_ULBP(rf): 0.00567395
Soysal(svm): 1.00000000
Zhang(svm): 0.70350524
Fahad(rf): 0.00284428
Eerman(rf): 0.00304267
DCTraCS_RLBP(svm): 0.09407232
