

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 94.90% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9489966555183946
F1-Score DCTraCS_ULBP(svm): 0.9489966555183946

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 25.25% (std=0.00%)
Recall Eerman(rf): 0.2525083612040134
F1-Score Eerman(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.08% (std=0.00%)
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Soysal(rf): 25.25% (std=0.00%)
Recall Soysal(rf): 0.2525083612040134
F1-Score Soysal(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 37.46% (std=0.00%)
Recall Zhang(rf): 0.3745819397993311
F1-Score Zhang(rf): 0.37458193979933113


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	238	61	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00293873
DCTraCS_RLBP(svm): 0.10473610
Soysal(rf): 0.00295145
Soysal(svm): 1.00000000
Zhang(svm): 0.73854459
DCTraCS_ULBP(rf): 0.00575447
Fahad(rf): 0.00288784
DCTraCS_ULBP(svm): 0.07954914
Eerman(svm): 0.34672086
Fahad(svm): 0.50069440
Eerman(rf): 0.00303202
DCTraCS_RLBP(rf): 0.00594954
