

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 95.99% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.959866220735786
F1-Score DCTraCS_RLBP(rf): 0.959866220735786


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9857859531772575
F1-Score DCTraCS_ULBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
Eerman(svm): 48.91% (std=0.00%)
Recall Eerman(svm): 0.4891304347826087
F1-Score Eerman(svm): 0.4891304347826087

Eerman(rf): 72.66% (std=0.00%)
Recall Eerman(rf): 0.7265886287625418
F1-Score Eerman(rf): 0.7265886287625418


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.67% (std=0.00%)
Recall Soysal(svm): 0.49665551839464883
F1-Score Soysal(svm): 0.49665551839464883

Soysal(rf): 73.66% (std=0.00%)
Recall Soysal(rf): 0.7366220735785953
F1-Score Soysal(rf): 0.7366220735785953


Cross validation (max=1): [ 1 ]
Zhang(svm): 47.58% (std=0.00%)
Recall Zhang(svm): 0.47575250836120403
F1-Score Zhang(svm): 0.47575250836120403

Zhang(rf): 71.49% (std=0.00%)
Recall Zhang(rf): 0.7148829431438127
F1-Score Zhang(rf): 0.7148829431438127


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00294745
Eerman(svm): 0.40875975
Fahad(rf): 0.00284367
DCTraCS_ULBP(rf): 0.00572678
Soysal(svm): 1.00000000
Zhang(rf): 0.00282499
Soysal(rf): 0.00282291
DCTraCS_RLBP(rf): 0.00590943
Fahad(svm): 0.49476516
Zhang(svm): 0.70022957
DCTraCS_ULBP(svm): 0.07611069
DCTraCS_RLBP(svm): 0.11363674
