

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 97.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9782608695652174
F1-Score DCTraCS_RLBP(rf): 0.9782608695652174


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9607023411371237
F1-Score DCTraCS_ULBP(rf): 0.9607023411371237


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 49.92% (std=0.00%)
Recall Eerman(rf): 0.4991638795986622
F1-Score Eerman(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 64.46% (std=0.00%)
Recall Soysal(rf): 0.6446488294314381
F1-Score Soysal(rf): 0.6446488294314381


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 64.46% (std=0.00%)
Recall Zhang(rf): 0.6446488294314381
F1-Score Zhang(rf): 0.6446488294314381


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(svm): 0.72311230
DCTraCS_RLBP(rf): 0.00603070
DCTraCS_ULBP(svm): 0.11396800
Zhang(rf): 0.00289983
Fahad(svm): 0.51052188
DCTraCS_ULBP(rf): 0.00595513
Eerman(rf): 0.00305962
Eerman(svm): 0.50963444
Soysal(rf): 0.00302507
Fahad(rf): 0.00291711
DCTraCS_RLBP(svm): 0.08300261
