

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 50.59% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5058528428093646
F1-Score DCTraCS_RLBP(rf): 0.5058528428093646


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 88.88% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8887959866220736
F1-Score DCTraCS_ULBP(svm): 0.8887959866220736

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 44.31% (std=0.00%)
Recall Eerman(svm): 0.4431438127090301
F1-Score Eerman(svm): 0.4431438127090301

Eerman(rf): 40.13% (std=0.00%)
Recall Eerman(rf): 0.4013377926421405
F1-Score Eerman(rf): 0.4013377926421405


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 34.28% (std=0.00%)
Recall Soysal(rf): 0.342809364548495
F1-Score Soysal(rf): 0.342809364548495


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 38.96% (std=0.00%)
Recall Zhang(rf): 0.3896321070234114
F1-Score Zhang(rf): 0.38963210702341144


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	166	133	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00591120
DCTraCS_ULBP(svm): 0.11815960
Zhang(rf): 0.00300821
Eerman(rf): 0.00314133
DCTraCS_RLBP(rf): 0.00614954
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.14952783
Fahad(rf): 0.00292661
Eerman(svm): 0.37645311
Zhang(svm): 0.89553944
Soysal(rf): 0.00300176
Fahad(svm): 0.52190988
