

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9983277591973244
F1-Score DCTraCS_ULBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.92% (std=0.00%)
Recall Eerman(svm): 0.7491638795986622
F1-Score Eerman(svm): 0.7491638795986623

Eerman(rf): 73.49% (std=0.00%)
Recall Eerman(rf): 0.7349498327759197
F1-Score Eerman(rf): 0.7349498327759197


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 74.58% (std=0.00%)
Recall Soysal(rf): 0.745819397993311
F1-Score Soysal(rf): 0.745819397993311


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 74.92% (std=0.00%)
Recall Zhang(rf): 0.7491638795986622
F1-Score Zhang(rf): 0.7491638795986623


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(svm): 0.78131581
DCTraCS_ULBP(svm): 0.08460866
Zhang(rf): 0.00303331
Fahad(rf): 0.00293457
Eerman(rf): 0.00328877
Soysal(rf): 0.00325872
DCTraCS_RLBP(rf): 0.00607951
Eerman(svm): 0.44686761
Fahad(svm): 0.51134434
DCTraCS_ULBP(rf): 0.00598505
DCTraCS_RLBP(svm): 0.12802607
