

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.08% (std=0.00%)
Recall Eerman(svm): 0.5008361204013378
F1-Score Eerman(svm): 0.5008361204013378

Eerman(rf): 61.71% (std=0.00%)
Recall Eerman(rf): 0.617056856187291
F1-Score Eerman(rf): 0.617056856187291


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 29.10% (std=0.00%)
Recall Soysal(svm): 0.2909698996655518
F1-Score Soysal(svm): 0.2909698996655518

Soysal(rf): 71.32% (std=0.00%)
Recall Soysal(rf): 0.7132107023411371
F1-Score Soysal(rf): 0.7132107023411371


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.55% (std=0.00%)
Recall Zhang(svm): 0.39548494983277593
F1-Score Zhang(svm): 0.39548494983277593

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00319818
DCTraCS_RLBP(rf): 0.00599392
Soysal(rf): 0.00304620
DCTraCS_RLBP(svm): 0.15918996
Zhang(rf): 0.00299268
Fahad(rf): 0.00290919
Soysal(svm): 1.00000000
Zhang(svm): 0.89703943
Fahad(svm): 0.52289678
DCTraCS_ULBP(rf): 0.00598322
DCTraCS_ULBP(svm): 0.11108661
Eerman(svm): 0.45622726
