

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9857859531772575
F1-Score DCTraCS_RLBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9724080267558528
F1-Score DCTraCS_ULBP(rf): 0.9724080267558528


Cross validation (max=1): [ 1 ]
Eerman(svm): 13.04% (std=0.00%)
Recall Eerman(svm): 0.13043478260869565
F1-Score Eerman(svm): 0.13043478260869565

Eerman(rf): 25.42% (std=0.00%)
Recall Eerman(rf): 0.25418060200668896
F1-Score Eerman(rf): 0.25418060200668896


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 15.05% (std=0.00%)
Recall Soysal(rf): 0.1505016722408027
F1-Score Soysal(rf): 0.1505016722408027


Cross validation (max=1): [ 1 ]
Zhang(svm): 67.89% (std=0.00%)
Recall Zhang(svm): 0.6789297658862876
F1-Score Zhang(svm): 0.6789297658862876

Zhang(rf): 17.81% (std=0.00%)
Recall Zhang(rf): 0.17809364548494983
F1-Score Zhang(rf): 0.17809364548494983


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.55208851
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10795906
DCTraCS_ULBP(rf): 0.00590660
Eerman(rf): 0.00336013
Zhang(svm): 0.82905083
Soysal(rf): 0.00317071
Fahad(rf): 0.00364857
DCTraCS_ULBP(svm): 0.18788544
Eerman(svm): 0.43177381
Zhang(rf): 0.00307169
DCTraCS_RLBP(rf): 0.00606374
