

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9899665551839465
F1-Score DCTraCS_RLBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9774247491638796
F1-Score DCTraCS_ULBP(rf): 0.9774247491638796


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 2.59% (std=0.00%)
Recall Eerman(rf): 0.025919732441471572
F1-Score Eerman(rf): 0.025919732441471572


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 45.07% (std=0.00%)
Recall Soysal(svm): 0.4506688963210702
F1-Score Soysal(svm): 0.4506688963210702

Soysal(rf): 7.36% (std=0.00%)
Recall Soysal(rf): 0.07357859531772576
F1-Score Soysal(rf): 0.07357859531772576


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.91% (std=0.00%)
Recall Zhang(svm): 0.4891304347826087
F1-Score Zhang(svm): 0.4891304347826087

Zhang(rf): 10.20% (std=0.00%)
Recall Zhang(rf): 0.1020066889632107
F1-Score Zhang(rf): 0.1020066889632107


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00303127
DCTraCS_ULBP(rf): 0.00604120
DCTraCS_ULBP(svm): 0.15639663
Eerman(svm): 0.44242502
Fahad(svm): 0.53762621
Soysal(svm): 1.00000000
Zhang(rf): 0.00301206
DCTraCS_RLBP(rf): 0.00615861
DCTraCS_RLBP(svm): 0.15322660
Eerman(rf): 0.00320205
Zhang(svm): 0.92545202
Fahad(rf): 0.00299925
