

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9933110367892977
F1-Score DCTraCS_ULBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
Eerman(svm): 54.52% (std=0.00%)
Recall Eerman(svm): 0.5451505016722408
F1-Score Eerman(svm): 0.5451505016722408

Eerman(rf): 42.22% (std=0.00%)
Recall Eerman(rf): 0.4222408026755853
F1-Score Eerman(rf): 0.4222408026755853


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 59.62% (std=0.00%)
Recall Soysal(svm): 0.5961538461538461
F1-Score Soysal(svm): 0.5961538461538461

Soysal(rf): 42.31% (std=0.00%)
Recall Soysal(rf): 0.4230769230769231
F1-Score Soysal(rf): 0.4230769230769231


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.58% (std=0.00%)
Recall Zhang(svm): 0.48578595317725753
F1-Score Zhang(svm): 0.48578595317725753

Zhang(rf): 69.06% (std=0.00%)
Recall Zhang(rf): 0.6906354515050167
F1-Score Zhang(rf): 0.6906354515050167


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.80689275
Zhang(rf): 0.00301821
Soysal(svm): 1.00000000
Soysal(rf): 0.00311903
Eerman(rf): 0.00327991
Fahad(svm): 0.51713427
DCTraCS_ULBP(svm): 0.09056333
DCTraCS_ULBP(rf): 0.00588625
DCTraCS_RLBP(svm): 0.10753565
DCTraCS_RLBP(rf): 0.00617799
Fahad(rf): 0.00292811
Eerman(svm): 0.60962608
