

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 98.91% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9891304347826086
F1-Score DCTraCS_RLBP(rf): 0.9891304347826086


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 91.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9188963210702341
F1-Score DCTraCS_ULBP(rf): 0.9188963210702341


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.75% (std=0.00%)
Recall Eerman(svm): 0.4974916387959866
F1-Score Eerman(svm): 0.4974916387959866

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00292043
DCTraCS_RLBP(rf): 0.00603916
Eerman(rf): 0.00303251
Soysal(svm): 1.00000000
Zhang(svm): 0.72019648
Zhang(rf): 0.00286440
DCTraCS_ULBP(svm): 0.18173510
Fahad(rf): 0.00286871
DCTraCS_ULBP(rf): 0.00593355
Fahad(svm): 0.51216668
DCTraCS_RLBP(svm): 0.07006242
Eerman(svm): 0.52427948
