

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 83.70% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8369565217391305
F1-Score DCTraCS_RLBP(rf): 0.8369565217391305


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 63.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.637123745819398
F1-Score DCTraCS_ULBP(rf): 0.637123745819398


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 26.00% (std=0.00%)
Recall Soysal(svm): 0.2600334448160535
F1-Score Soysal(svm): 0.2600334448160535

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00294471
DCTraCS_ULBP(svm): 0.17721020
Soysal(svm): 1.00000000
Eerman(svm): 0.52461085
Zhang(rf): 0.00276744
DCTraCS_RLBP(rf): 0.00587899
Fahad(svm): 0.49250058
Fahad(rf): 0.00287172
DCTraCS_ULBP(rf): 0.00580809
Zhang(svm): 0.69586698
DCTraCS_RLBP(svm): 0.06867513
Soysal(rf): 0.00284461
