

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 96.15% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9615384615384616
F1-Score DCTraCS_RLBP(rf): 0.9615384615384616


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9765886287625418
F1-Score DCTraCS_ULBP(rf): 0.9765886287625418


Cross validation (max=1): [ 1 ]
Eerman(svm): 69.40% (std=0.00%)
Recall Eerman(svm): 0.6939799331103679
F1-Score Eerman(svm): 0.6939799331103679

Eerman(rf): 53.18% (std=0.00%)
Recall Eerman(rf): 0.5317725752508361
F1-Score Eerman(rf): 0.5317725752508361


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 73.41% (std=0.00%)
Recall Fahad(rf): 0.7341137123745819
F1-Score Fahad(rf): 0.734113712374582


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 73.41% (std=0.00%)
Recall Soysal(rf): 0.7341137123745819
F1-Score Soysal(rf): 0.734113712374582


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.41% (std=0.00%)
Recall Zhang(svm): 0.48411371237458195
F1-Score Zhang(svm): 0.48411371237458195

Zhang(rf): 73.41% (std=0.00%)
Recall Zhang(rf): 0.7341137123745819
F1-Score Zhang(rf): 0.734113712374582


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(rf): 0.00315801
DCTraCS_RLBP(svm): 0.08604929
Zhang(rf): 0.00287421
DCTraCS_ULBP(rf): 0.00582951
Zhang(svm): 0.68449803
Soysal(rf): 0.00294249
DCTraCS_RLBP(rf): 0.00598314
Eerman(svm): 0.53111064
Fahad(svm): 0.50173264
DCTraCS_ULBP(svm): 0.06926704
Eerman(rf): 0.00309826
