

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9941471571906354
F1-Score DCTraCS_RLBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9949832775919732
F1-Score DCTraCS_ULBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 36.04% (std=0.00%)
Recall Eerman(rf): 0.3603678929765886
F1-Score Eerman(rf): 0.36036789297658867


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.84% (std=0.00%)
Recall Soysal(rf): 0.5083612040133779
F1-Score Soysal(rf): 0.5083612040133779


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00295233
Eerman(rf): 0.00323432
Soysal(svm): 1.00000000
Eerman(svm): 0.40965168
Fahad(svm): 0.51247690
Fahad(rf): 0.00291174
DCTraCS_RLBP(rf): 0.00599652
DCTraCS_ULBP(svm): 0.12100063
DCTraCS_ULBP(rf): 0.00589184
Zhang(svm): 0.72908001
Zhang(rf): 0.00296728
DCTraCS_RLBP(svm): 0.09247712
