

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 95.22% (std=0.00%)
Recall Eerman(svm): 0.952247191011236
F1-Score Eerman(svm): 0.952247191011236

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 53.09% (std=0.00%)
Recall Soysal(svm): 0.5308988764044944
F1-Score Soysal(svm): 0.5308988764044944

Soysal(rf): 74.16% (std=0.00%)
Recall Soysal(rf): 0.7415730337078652
F1-Score Soysal(rf): 0.7415730337078652


Cross validation (max=1): [ 1 ]
Zhang(svm): 47.75% (std=0.00%)
Recall Zhang(svm): 0.47752808988764045
F1-Score Zhang(svm): 0.47752808988764045

Zhang(rf): 98.03% (std=0.00%)
Recall Zhang(rf): 0.9803370786516854
F1-Score Zhang(rf): 0.9803370786516854


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.01205682
Eerman(rf): 0.00848469
DCTraCS_ULBP(svm): 0.08136597
Zhang(rf): 0.00824608
Soysal(rf): 0.00834433
Fahad(rf): 0.00816888
Soysal(svm): 1.00000000
Eerman(svm): 0.33050978
Fahad(svm): 0.48627993
DCTraCS_RLBP(svm): 0.10639194
Zhang(svm): 0.71957022
DCTraCS_ULBP(rf): 0.01130590
