

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9882943143812709
F1-Score DCTraCS_RLBP(svm): 0.9882943143812709

DCTraCS_RLBP(rf): 77.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7717391304347826
F1-Score DCTraCS_RLBP(rf): 0.7717391304347826


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9824414715719063
F1-Score DCTraCS_ULBP(rf): 0.9824414715719063


Cross validation (max=1): [ 1 ]
Eerman(svm): 60.62% (std=0.00%)
Recall Eerman(svm): 0.6061872909698997
F1-Score Eerman(svm): 0.6061872909698997

Eerman(rf): 39.38% (std=0.00%)
Recall Eerman(rf): 0.39381270903010035
F1-Score Eerman(rf): 0.39381270903010035


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 58.86% (std=0.00%)
Recall Fahad(rf): 0.5886287625418061
F1-Score Fahad(rf): 0.5886287625418061


Cross validation (max=1): [ 1 ]
Soysal(svm): 35.70% (std=0.00%)
Recall Soysal(svm): 0.35702341137123744
F1-Score Soysal(svm): 0.35702341137123744

Soysal(rf): 47.41% (std=0.00%)
Recall Soysal(rf): 0.47408026755852845
F1-Score Soysal(rf): 0.47408026755852845


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.63% (std=0.00%)
Recall Zhang(svm): 0.3963210702341137
F1-Score Zhang(svm): 0.3963210702341137

Zhang(rf): 49.25% (std=0.00%)
Recall Zhang(rf): 0.49247491638795987
F1-Score Zhang(rf): 0.49247491638795987


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00300524
Fahad(svm): 0.50641581
DCTraCS_ULBP(rf): 0.00579230
Soysal(svm): 1.00000000
Eerman(rf): 0.00313785
DCTraCS_RLBP(svm): 0.10537585
Soysal(rf): 0.00309721
DCTraCS_RLBP(rf): 0.00590139
DCTraCS_ULBP(svm): 0.07980245
Eerman(svm): 0.34452437
Fahad(rf): 0.00292182
Zhang(svm): 0.74627233
