

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9983277591973244
F1-Score DCTraCS_ULBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
Eerman(svm): 63.46% (std=0.00%)
Recall Eerman(svm): 0.6346153846153846
F1-Score Eerman(svm): 0.6346153846153846

Eerman(rf): 67.39% (std=0.00%)
Recall Eerman(rf): 0.6739130434782609
F1-Score Eerman(rf): 0.6739130434782609


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 32.86% (std=0.00%)
Recall Soysal(svm): 0.3285953177257525
F1-Score Soysal(svm): 0.3285953177257525

Soysal(rf): 69.23% (std=0.00%)
Recall Soysal(rf): 0.6923076923076923
F1-Score Soysal(rf): 0.6923076923076923


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 72.83% (std=0.00%)
Recall Zhang(rf): 0.7282608695652174
F1-Score Zhang(rf): 0.7282608695652174


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.15186873
Zhang(rf): 0.00298488
Fahad(svm): 0.53593488
Zhang(svm): 0.91319724
DCTraCS_RLBP(rf): 0.00600423
Eerman(svm): 0.45744883
DCTraCS_ULBP(rf): 0.00604949
Soysal(rf): 0.00307970
Soysal(svm): 1.00000000
Fahad(rf): 0.00310987
DCTraCS_ULBP(svm): 0.10997056
Eerman(rf): 0.00324996
