

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9775280898876404
F1-Score DCTraCS_ULBP(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.24% (std=0.00%)
Recall Eerman(svm): 0.8623595505617978
F1-Score Eerman(svm): 0.8623595505617978

Eerman(rf): 98.60% (std=0.00%)
Recall Eerman(rf): 0.9859550561797753
F1-Score Eerman(rf): 0.9859550561797753


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 71.91% (std=0.00%)
Recall Soysal(svm): 0.7191011235955056
F1-Score Soysal(svm): 0.7191011235955056

Soysal(rf): 97.75% (std=0.00%)
Recall Soysal(rf): 0.9775280898876404
F1-Score Soysal(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(rf): 0.00822477
Eerman(rf): 0.00868480
Soysal(rf): 0.00920756
Fahad(svm): 0.49904160
Fahad(rf): 0.00789718
DCTraCS_RLBP(rf): 0.01195380
Eerman(svm): 0.48761753
DCTraCS_ULBP(svm): 0.10805819
DCTraCS_RLBP(svm): 0.15514153
DCTraCS_ULBP(rf): 0.01116618
Zhang(svm): 0.86795754
