

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9949832775919732
F1-Score DCTraCS_ULBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
Eerman(svm): 53.93% (std=0.00%)
Recall Eerman(svm): 0.5392976588628763
F1-Score Eerman(svm): 0.5392976588628763

Eerman(rf): 63.96% (std=0.00%)
Recall Eerman(rf): 0.6396321070234113
F1-Score Eerman(rf): 0.6396321070234113


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 31.69% (std=0.00%)
Recall Soysal(svm): 0.3168896321070234
F1-Score Soysal(svm): 0.3168896321070234

Soysal(rf): 67.56% (std=0.00%)
Recall Soysal(rf): 0.6755852842809364
F1-Score Soysal(rf): 0.6755852842809364


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.24% (std=0.00%)
Recall Zhang(svm): 0.48244147157190637
F1-Score Zhang(svm): 0.48244147157190637

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10666142
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00586316
Eerman(svm): 0.48270921
DCTraCS_RLBP(rf): 0.00599709
Soysal(rf): 0.00300386
Zhang(rf): 0.00293370
DCTraCS_RLBP(svm): 0.15381541
Zhang(svm): 0.89612134
Fahad(rf): 0.00288694
Eerman(rf): 0.00319519
Fahad(svm): 0.52004592
