

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 92.22% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9222408026755853
F1-Score DCTraCS_RLBP(rf): 0.9222408026755853


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9882943143812709
F1-Score DCTraCS_ULBP(rf): 0.9882943143812709


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.25% (std=0.00%)
Recall Eerman(svm): 0.5025083612040134
F1-Score Eerman(svm): 0.5025083612040134

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 54.18% (std=0.00%)
Recall Fahad(rf): 0.5418060200668896
F1-Score Fahad(rf): 0.5418060200668896


Cross validation (max=1): [ 1 ]
Soysal(svm): 72.74% (std=0.00%)
Recall Soysal(svm): 0.7274247491638796
F1-Score Soysal(svm): 0.7274247491638796

Soysal(rf): 54.18% (std=0.00%)
Recall Soysal(rf): 0.5418060200668896
F1-Score Soysal(rf): 0.5418060200668896


Cross validation (max=1): [ 1 ]
Zhang(svm): 29.18% (std=0.00%)
Recall Zhang(svm): 0.29180602006688966
F1-Score Zhang(svm): 0.29180602006688966

Zhang(rf): 54.18% (std=0.00%)
Recall Zhang(rf): 0.5418060200668896
F1-Score Zhang(rf): 0.5418060200668896


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06987923
Zhang(rf): 0.00285445
Eerman(rf): 0.00301339
DCTraCS_RLBP(svm): 0.08652051
Fahad(svm): 0.50307890
Soysal(rf): 0.00292747
DCTraCS_ULBP(rf): 0.00583991
Zhang(svm): 0.69189349
Eerman(svm): 0.53514580
DCTraCS_RLBP(rf): 0.00601818
Fahad(rf): 0.00289955
Soysal(svm): 1.00000000
