

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 76.59% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7658862876254181
F1-Score DCTraCS_RLBP(rf): 0.7658862876254182


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 84.53% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8453177257525084
F1-Score DCTraCS_ULBP(svm): 0.8453177257525084

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.54% (std=0.00%)
Recall Zhang(svm): 0.3754180602006689
F1-Score Zhang(svm): 0.375418060200669

Zhang(rf): 37.54% (std=0.00%)
Recall Zhang(rf): 0.3754180602006689
F1-Score Zhang(rf): 0.375418060200669


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	114	185	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00298493
DCTraCS_ULBP(svm): 0.06776193
DCTraCS_RLBP(rf): 0.00600414
DCTraCS_RLBP(svm): 0.12206061
Soysal(svm): 1.00000000
Fahad(svm): 0.51161829
Fahad(rf): 0.00293350
Zhang(svm): 0.78873870
Eerman(svm): 0.47535988
Eerman(rf): 0.00310278
DCTraCS_ULBP(rf): 0.00584129
Zhang(rf): 0.00301707
