

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 77.93% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7792642140468228
F1-Score DCTraCS_RLBP(rf): 0.7792642140468229


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 59.36% (std=0.00%)
Recall Eerman(svm): 0.5936454849498328
F1-Score Eerman(svm): 0.5936454849498328

Eerman(rf): 56.61% (std=0.00%)
Recall Eerman(rf): 0.5660535117056856
F1-Score Eerman(rf): 0.5660535117056856


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 53.34% (std=0.00%)
Recall Soysal(svm): 0.5334448160535117
F1-Score Soysal(svm): 0.5334448160535117

Soysal(rf): 55.60% (std=0.00%)
Recall Soysal(rf): 0.5560200668896321
F1-Score Soysal(rf): 0.5560200668896321


Cross validation (max=1): [ 1 ]
Zhang(svm): 32.78% (std=0.00%)
Recall Zhang(svm): 0.3277591973244147
F1-Score Zhang(svm): 0.3277591973244147

Zhang(rf): 55.60% (std=0.00%)
Recall Zhang(rf): 0.5560200668896321
F1-Score Zhang(rf): 0.5560200668896321


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51062986
Soysal(svm): 1.00000000
Zhang(rf): 0.00288045
DCTraCS_RLBP(rf): 0.00610345
DCTraCS_RLBP(svm): 0.11811773
Eerman(svm): 0.41093019
Soysal(rf): 0.00296878
Fahad(rf): 0.00306573
Eerman(rf): 0.00309804
DCTraCS_ULBP(rf): 0.00589878
Zhang(svm): 0.72551727
DCTraCS_ULBP(svm): 0.07848304
