

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Eerman(svm): 80.62% (std=0.00%)
Recall Eerman(svm): 0.8061797752808989
F1-Score Eerman(svm): 0.8061797752808989

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 43.26% (std=0.00%)
Recall Soysal(svm): 0.43258426966292135
F1-Score Soysal(svm): 0.4325842696629214

Soysal(rf): 73.88% (std=0.00%)
Recall Soysal(rf): 0.7387640449438202
F1-Score Soysal(rf): 0.7387640449438202


Cross validation (max=1): [ 1 ]
Zhang(svm): 35.67% (std=0.00%)
Recall Zhang(svm): 0.35674157303370785
F1-Score Zhang(svm): 0.3567415730337078

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01179143
DCTraCS_ULBP(svm): 0.08414362
DCTraCS_RLBP(rf): 0.01209619
DCTraCS_RLBP(svm): 0.12017096
Zhang(svm): 0.80607639
Fahad(rf): 0.00846806
Fahad(svm): 0.51258961
Soysal(svm): 1.00000000
Eerman(svm): 0.56696804
Eerman(rf): 0.00891795
Zhang(rf): 0.00856239
Soysal(rf): 0.00871477
