

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 93.82% (std=0.00%)
Recall Eerman(svm): 0.9382022471910112
F1-Score Eerman(svm): 0.9382022471910112

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 54.49% (std=0.00%)
Recall Soysal(svm): 0.5449438202247191
F1-Score Soysal(svm): 0.5449438202247191

Soysal(rf): 76.40% (std=0.00%)
Recall Soysal(rf): 0.7640449438202247
F1-Score Soysal(rf): 0.7640449438202248


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.52% (std=0.00%)
Recall Zhang(svm): 0.3651685393258427
F1-Score Zhang(svm): 0.3651685393258427

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00870994
Eerman(rf): 0.00886923
DCTraCS_ULBP(rf): 0.01191735
Eerman(svm): 0.38769024
DCTraCS_RLBP(svm): 0.15950854
Zhang(rf): 0.00847826
Fahad(rf): 0.00834069
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01206939
DCTraCS_ULBP(svm): 0.10940645
Zhang(svm): 0.88395430
Fahad(svm): 0.51259068
