

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 77.81% (std=0.00%)
Recall Eerman(svm): 0.7780898876404494
F1-Score Eerman(svm): 0.7780898876404494

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(svm): 0.71868570
DCTraCS_RLBP(svm): 0.09628394
Fahad(svm): 0.50109381
Eerman(rf): 0.00861328
Soysal(svm): 1.00000000
Zhang(rf): 0.00839669
DCTraCS_ULBP(svm): 0.08324489
Eerman(svm): 0.46708109
DCTraCS_RLBP(rf): 0.01210047
Fahad(rf): 0.00832449
DCTraCS_ULBP(rf): 0.01171060
Soysal(rf): 0.00841835
