

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 81.27% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.8127090301003345
F1-Score DCTraCS_RLBP(svm): 0.8127090301003345

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9874581939799331
F1-Score DCTraCS_ULBP(svm): 0.9874581939799331

DCTraCS_ULBP(rf): 95.65% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9565217391304348
F1-Score DCTraCS_ULBP(rf): 0.9565217391304348


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 61.79% (std=0.00%)
Recall Eerman(rf): 0.6178929765886287
F1-Score Eerman(rf): 0.6178929765886287


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	284	15	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.90114548
DCTraCS_ULBP(rf): 0.00597875
Zhang(rf): 0.00299260
Fahad(rf): 0.00291526
DCTraCS_RLBP(rf): 0.00604749
DCTraCS_RLBP(svm): 0.16019094
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11156393
Eerman(svm): 0.45960531
Fahad(svm): 0.52350682
Soysal(rf): 0.00302267
Eerman(rf): 0.00317520
