

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9882943143812709
F1-Score DCTraCS_RLBP(rf): 0.9882943143812709


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9790969899665551
F1-Score DCTraCS_ULBP(rf): 0.9790969899665551


Cross validation (max=1): [ 1 ]
Eerman(svm): 58.19% (std=0.00%)
Recall Eerman(svm): 0.5819397993311036
F1-Score Eerman(svm): 0.5819397993311036

Eerman(rf): 16.64% (std=0.00%)
Recall Eerman(rf): 0.16638795986622074
F1-Score Eerman(rf): 0.16638795986622074


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 53.01% (std=0.00%)
Recall Soysal(svm): 0.5301003344481605
F1-Score Soysal(svm): 0.5301003344481605

Soysal(rf): 12.96% (std=0.00%)
Recall Soysal(rf): 0.12959866220735786
F1-Score Soysal(rf): 0.12959866220735786


Cross validation (max=1): [ 1 ]
Zhang(svm): 24.83% (std=0.00%)
Recall Zhang(svm): 0.24832775919732442
F1-Score Zhang(svm): 0.24832775919732442

Zhang(rf): 12.21% (std=0.00%)
Recall Zhang(rf): 0.12207357859531773
F1-Score Zhang(rf): 0.12207357859531773


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.55146346
Fahad(rf): 0.00325571
Soysal(svm): 1.00000000
Eerman(svm): 0.44420059
Soysal(rf): 0.00310169
DCTraCS_ULBP(rf): 0.00592102
DCTraCS_RLBP(rf): 0.00601728
DCTraCS_RLBP(svm): 0.15423103
Zhang(rf): 0.00303324
Zhang(svm): 0.93166441
DCTraCS_ULBP(svm): 0.15712736
Eerman(rf): 0.00331346
