

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9857859531772575
F1-Score DCTraCS_ULBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.25% (std=0.00%)
Recall Eerman(rf): 0.2525083612040134
F1-Score Eerman(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 70.32% (std=0.00%)
Recall Fahad(rf): 0.7031772575250836
F1-Score Fahad(rf): 0.7031772575250836


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 44.15% (std=0.00%)
Recall Soysal(rf): 0.4414715719063545
F1-Score Soysal(rf): 0.4414715719063545


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 44.48% (std=0.00%)
Recall Zhang(rf): 0.44481605351170567
F1-Score Zhang(rf): 0.44481605351170567


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00590122
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00598271
DCTraCS_ULBP(svm): 0.11946975
Zhang(rf): 0.00298492
Fahad(rf): 0.00301065
Eerman(rf): 0.00322723
Zhang(svm): 0.74725953
Soysal(rf): 0.00302566
DCTraCS_RLBP(svm): 0.12194432
Eerman(svm): 0.40296862
Fahad(svm): 0.51867934
