

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9908026755852842
F1-Score DCTraCS_ULBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 20.82% (std=0.00%)
Recall Eerman(rf): 0.20819397993311037
F1-Score Eerman(rf): 0.20819397993311037


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.83% (std=0.00%)
Recall Soysal(svm): 0.4882943143812709
F1-Score Soysal(svm): 0.4882943143812709

Soysal(rf): 52.68% (std=0.00%)
Recall Soysal(rf): 0.5267558528428093
F1-Score Soysal(rf): 0.5267558528428093


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 54.60% (std=0.00%)
Recall Zhang(rf): 0.5459866220735786
F1-Score Zhang(rf): 0.5459866220735786


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00291729
Fahad(svm): 0.52490676
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.15420032
Zhang(svm): 0.89927686
DCTraCS_ULBP(svm): 0.10716974
Eerman(rf): 0.00323503
Eerman(svm): 0.48126902
DCTraCS_ULBP(rf): 0.00586869
Zhang(rf): 0.00303884
DCTraCS_RLBP(rf): 0.00602650
Soysal(rf): 0.00303671
