

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 74.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7474916387959866
F1-Score DCTraCS_RLBP(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9841137123745819
F1-Score DCTraCS_ULBP(rf): 0.9841137123745819


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.17% (std=0.00%)
Recall Eerman(rf): 0.2516722408026756
F1-Score Eerman(rf): 0.2516722408026756


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.08% (std=0.00%)
Recall Fahad(rf): 0.2508361204013378
F1-Score Fahad(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.25% (std=0.00%)
Recall Soysal(svm): 0.5025083612040134
F1-Score Soysal(svm): 0.5025083612040134

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.09536272
DCTraCS_ULBP(svm): 0.08008775
Eerman(rf): 0.00303823
Zhang(rf): 0.00284270
Zhang(svm): 0.72260111
DCTraCS_ULBP(rf): 0.00587879
Fahad(rf): 0.00294154
DCTraCS_RLBP(rf): 0.00607432
Soysal(svm): 1.00000000
Eerman(svm): 0.45570926
Fahad(svm): 0.50718519
Soysal(rf): 0.00291361
