

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9974916387959866
F1-Score DCTraCS_ULBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 73.58% (std=0.00%)
Recall Eerman(rf): 0.7357859531772575
F1-Score Eerman(rf): 0.7357859531772576


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 53.01% (std=0.00%)
Recall Soysal(svm): 0.5301003344481605
F1-Score Soysal(svm): 0.5301003344481605

Soysal(rf): 72.99% (std=0.00%)
Recall Soysal(rf): 0.729933110367893
F1-Score Soysal(rf): 0.729933110367893


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.92% (std=0.00%)
Recall Zhang(svm): 0.4991638795986622
F1-Score Zhang(svm): 0.4991638795986622

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.12760806
DCTraCS_ULBP(rf): 0.00588497
Fahad(svm): 0.50978905
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.08413324
Zhang(svm): 0.77745250
Eerman(rf): 0.00328011
DCTraCS_RLBP(rf): 0.00595121
Soysal(rf): 0.00325233
Fahad(rf): 0.00290402
Eerman(svm): 0.44521894
Zhang(rf): 0.00304292
