

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 33.36% (std=0.00%)
Recall Eerman(svm): 0.33361204013377926
F1-Score Eerman(svm): 0.33361204013377926

Eerman(rf): 63.21% (std=0.00%)
Recall Eerman(rf): 0.6321070234113713
F1-Score Eerman(rf): 0.6321070234113713


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 62.71% (std=0.00%)
Recall Soysal(rf): 0.6270903010033445
F1-Score Soysal(rf): 0.6270903010033445


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.30% (std=0.00%)
Recall Zhang(svm): 0.39297658862876256
F1-Score Zhang(svm): 0.39297658862876256

Zhang(rf): 69.06% (std=0.00%)
Recall Zhang(rf): 0.6906354515050167
F1-Score Zhang(rf): 0.6906354515050167


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07986909
Fahad(rf): 0.00295804
Zhang(rf): 0.00302225
Eerman(rf): 0.00333261
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11588349
Zhang(svm): 0.80368021
Eerman(svm): 0.56780151
Soysal(rf): 0.00314639
DCTraCS_RLBP(rf): 0.00596530
DCTraCS_ULBP(rf): 0.00592249
Fahad(svm): 0.51408812
