

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9941471571906354
F1-Score DCTraCS_ULBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
Eerman(svm): 32.44% (std=0.00%)
Recall Eerman(svm): 0.32441471571906355
F1-Score Eerman(svm): 0.32441471571906355

Eerman(rf): 9.53% (std=0.00%)
Recall Eerman(rf): 0.09531772575250837
F1-Score Eerman(rf): 0.09531772575250837


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.66% (std=0.00%)
Recall Soysal(svm): 0.4866220735785953
F1-Score Soysal(svm): 0.4866220735785953

Soysal(rf): 33.44% (std=0.00%)
Recall Soysal(rf): 0.33444816053511706
F1-Score Soysal(rf): 0.33444816053511706


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 35.37% (std=0.00%)
Recall Zhang(rf): 0.3536789297658863
F1-Score Zhang(rf): 0.3536789297658863


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.91058202
DCTraCS_RLBP(rf): 0.00609464
DCTraCS_RLBP(svm): 0.15095947
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00603256
Soysal(rf): 0.00302698
DCTraCS_ULBP(svm): 0.10877653
Eerman(rf): 0.00324534
Zhang(rf): 0.00301628
Fahad(svm): 0.53027196
Fahad(rf): 0.00311475
Eerman(svm): 0.45557359
