

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.80% (std=0.00%)
Recall Eerman(svm): 0.8679775280898876
F1-Score Eerman(svm): 0.8679775280898876

Eerman(rf): 97.75% (std=0.00%)
Recall Eerman(rf): 0.9775280898876404
F1-Score Eerman(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 30.06% (std=0.00%)
Recall Soysal(svm): 0.300561797752809
F1-Score Soysal(svm): 0.300561797752809

Soysal(rf): 72.75% (std=0.00%)
Recall Soysal(rf): 0.7275280898876404
F1-Score Soysal(rf): 0.7275280898876404


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.17% (std=0.00%)
Recall Zhang(svm): 0.40168539325842695
F1-Score Zhang(svm): 0.40168539325842695

Zhang(rf): 99.16% (std=0.00%)
Recall Zhang(rf): 0.9915730337078652
F1-Score Zhang(rf): 0.9915730337078652


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.16367160
Soysal(rf): 0.00849707
Soysal(svm): 1.00000000
Zhang(rf): 0.00841752
Zhang(svm): 0.89426755
Eerman(rf): 0.00865616
DCTraCS_RLBP(rf): 0.01242380
DCTraCS_ULBP(rf): 0.01175126
Eerman(svm): 0.45437979
DCTraCS_ULBP(svm): 0.11526363
Fahad(svm): 0.51696159
Fahad(rf): 0.00835244
