

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 80.52% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.8051839464882943
F1-Score DCTraCS_RLBP(svm): 0.8051839464882943

DCTraCS_RLBP(rf): 70.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7090301003344481
F1-Score DCTraCS_RLBP(rf): 0.7090301003344481


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 67.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.677257525083612
F1-Score DCTraCS_ULBP(rf): 0.677257525083612


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 47.32% (std=0.00%)
Recall Eerman(rf): 0.47324414715719065
F1-Score Eerman(rf): 0.47324414715719065


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 73.49% (std=0.00%)
Recall Fahad(rf): 0.7349498327759197
F1-Score Fahad(rf): 0.7349498327759197


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 48.58% (std=0.00%)
Recall Soysal(rf): 0.48578595317725753
F1-Score Soysal(rf): 0.48578595317725753


Cross validation (max=1): [ 1 ]
Zhang(svm): 56.86% (std=0.00%)
Recall Zhang(svm): 0.568561872909699
F1-Score Zhang(svm): 0.568561872909699

Zhang(rf): 48.58% (std=0.00%)
Recall Zhang(rf): 0.48578595317725753
F1-Score Zhang(rf): 0.48578595317725753


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00298003
Fahad(rf): 0.00300355
Eerman(rf): 0.00313395
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00604985
Zhang(rf): 0.00297148
Zhang(svm): 0.88967250
Fahad(svm): 0.51524862
DCTraCS_ULBP(svm): 0.11737141
DCTraCS_RLBP(svm): 0.14874514
DCTraCS_ULBP(rf): 0.00593228
Eerman(svm): 0.37561033
