

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9971910112359551
F1-Score DCTraCS_RLBP(svm): 0.9971910112359551

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9915730337078652
F1-Score DCTraCS_ULBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Eerman(svm): 93.82% (std=0.00%)
Recall Eerman(svm): 0.9382022471910112
F1-Score Eerman(svm): 0.9382022471910112

Eerman(rf): 99.16% (std=0.00%)
Recall Eerman(rf): 0.9915730337078652
F1-Score Eerman(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Fahad(svm): 92.70% (std=0.00%)
Recall Fahad(svm): 0.9269662921348315
F1-Score Fahad(svm): 0.9269662921348315

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 87.64% (std=0.00%)
Recall Soysal(svm): 0.8764044943820225
F1-Score Soysal(svm): 0.8764044943820225

Soysal(rf): 73.88% (std=0.00%)
Recall Soysal(rf): 0.7387640449438202
F1-Score Soysal(rf): 0.7387640449438202


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.16% (std=0.00%)
Recall Zhang(svm): 0.49157303370786515
F1-Score Zhang(svm): 0.49157303370786515

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00828601
Zhang(svm): 0.73297377
Soysal(rf): 0.00839288
Eerman(rf): 0.00846413
DCTraCS_ULBP(rf): 0.01149212
DCTraCS_RLBP(svm): 0.12384135
Zhang(rf): 0.00830026
Fahad(svm): 0.50455624
DCTraCS_ULBP(svm): 0.12083473
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01209772
Eerman(svm): 0.39950982
