

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 97.24% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9724080267558528
F1-Score DCTraCS_ULBP(svm): 0.9724080267558528

DCTraCS_ULBP(rf): 75.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7516722408026756
F1-Score DCTraCS_ULBP(rf): 0.7516722408026756


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 35.87% (std=0.00%)
Recall Zhang(svm): 0.358695652173913
F1-Score Zhang(svm): 0.358695652173913

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	266	33	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07577660
Soysal(svm): 1.00000000
Zhang(svm): 0.72689517
Fahad(svm): 0.50687151
Eerman(rf): 0.00309932
Fahad(rf): 0.00306712
Zhang(rf): 0.00305639
DCTraCS_RLBP(svm): 0.11603553
DCTraCS_RLBP(rf): 0.00592176
Eerman(svm): 0.36794524
Soysal(rf): 0.00294478
DCTraCS_ULBP(rf): 0.00585522
