

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9874581939799331
F1-Score DCTraCS_ULBP(rf): 0.9874581939799331


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 36.20% (std=0.00%)
Recall Eerman(rf): 0.3620401337792642
F1-Score Eerman(rf): 0.36204013377926414


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 43.73% (std=0.00%)
Recall Soysal(rf): 0.43729096989966554
F1-Score Soysal(rf): 0.43729096989966554


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00587723
DCTraCS_RLBP(rf): 0.00595228
Soysal(svm): 1.00000000
Fahad(svm): 0.51428676
Zhang(rf): 0.00292039
DCTraCS_RLBP(svm): 0.09309227
Eerman(svm): 0.40938213
Fahad(rf): 0.00288823
DCTraCS_ULBP(svm): 0.12159931
Eerman(rf): 0.00325703
Soysal(rf): 0.00333422
Zhang(svm): 0.72813352
