

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9941471571906354
F1-Score DCTraCS_RLBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 61.79% (std=0.00%)
Recall Soysal(rf): 0.6178929765886287
F1-Score Soysal(rf): 0.6178929765886287


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.38% (std=0.00%)
Recall Zhang(svm): 0.38377926421404684
F1-Score Zhang(svm): 0.38377926421404684

Zhang(rf): 61.79% (std=0.00%)
Recall Zhang(rf): 0.6178929765886287
F1-Score Zhang(rf): 0.6178929765886287


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.48279096
Fahad(svm): 0.52653952
DCTraCS_RLBP(rf): 0.00606471
Zhang(rf): 0.00305377
Fahad(rf): 0.00314799
Soysal(svm): 1.00000000
Eerman(rf): 0.00320153
DCTraCS_ULBP(svm): 0.10736374
DCTraCS_RLBP(svm): 0.15496484
DCTraCS_ULBP(rf): 0.00606685
Zhang(svm): 0.90307818
Soysal(rf): 0.00305591
