

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 95.40% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9540133779264214
F1-Score DCTraCS_RLBP(rf): 0.9540133779264213


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 90.47% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9046822742474916
F1-Score DCTraCS_ULBP(rf): 0.9046822742474916


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.92% (std=0.00%)
Recall Eerman(svm): 0.4991638795986622
F1-Score Eerman(svm): 0.4991638795986622

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	0	299	0	
295	0	0	4	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00582515
DCTraCS_ULBP(rf): 0.00577929
DCTraCS_RLBP(svm): 0.11421388
Eerman(svm): 0.56980802
Zhang(rf): 0.00281250
DCTraCS_ULBP(svm): 0.07899609
Soysal(svm): 1.00000000
Zhang(svm): 0.78571190
Fahad(svm): 0.50310022
Eerman(rf): 0.00301474
Fahad(rf): 0.00279999
Soysal(rf): 0.00291049
