

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 62.88% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6287625418060201
F1-Score DCTraCS_RLBP(rf): 0.6287625418060201


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7391304347826086
F1-Score DCTraCS_ULBP(svm): 0.7391304347826085

DCTraCS_ULBP(rf): 66.39% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6638795986622074
F1-Score DCTraCS_ULBP(rf): 0.6638795986622074


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 57.78% (std=0.00%)
Recall Fahad(svm): 0.5777591973244147
F1-Score Fahad(svm): 0.5777591973244147

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	4	295	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00290230
DCTraCS_RLBP(svm): 0.08300307
Zhang(rf): 0.00286166
Zhang(svm): 0.71647550
Fahad(svm): 0.50977092
DCTraCS_ULBP(svm): 0.11277245
DCTraCS_RLBP(rf): 0.00609974
Eerman(rf): 0.00303490
Fahad(rf): 0.00284027
DCTraCS_ULBP(rf): 0.00595003
Eerman(svm): 0.50327123
Soysal(svm): 1.00000000
