

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 82.30% (std=0.00%)
Recall Eerman(svm): 0.8230337078651685
F1-Score Eerman(svm): 0.8230337078651685

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.60% (std=0.00%)
Recall Soysal(svm): 0.4859550561797753
F1-Score Soysal(svm): 0.4859550561797753

Soysal(rf): 74.72% (std=0.00%)
Recall Soysal(rf): 0.7471910112359551
F1-Score Soysal(rf): 0.7471910112359552


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.16% (std=0.00%)
Recall Zhang(svm): 0.49157303370786515
F1-Score Zhang(svm): 0.49157303370786515

Zhang(rf): 83.43% (std=0.00%)
Recall Zhang(rf): 0.8342696629213483
F1-Score Zhang(rf): 0.8342696629213483


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00856181
Eerman(rf): 0.00885879
Zhang(svm): 0.74850603
Fahad(svm): 0.51462823
DCTraCS_ULBP(rf): 0.01166202
DCTraCS_ULBP(svm): 0.18204339
Fahad(rf): 0.00838072
Zhang(rf): 0.00871392
Eerman(svm): 0.41937634
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01206765
DCTraCS_RLBP(svm): 0.11146282
