

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9866220735785953
F1-Score DCTraCS_RLBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 97.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9774247491638796
F1-Score DCTraCS_ULBP(rf): 0.9774247491638796


Cross validation (max=1): [ 1 ]
Eerman(svm): 55.52% (std=0.00%)
Recall Eerman(svm): 0.5551839464882943
F1-Score Eerman(svm): 0.5551839464882943

Eerman(rf): 54.10% (std=0.00%)
Recall Eerman(rf): 0.5409698996655519
F1-Score Eerman(rf): 0.5409698996655519


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 51.42% (std=0.00%)
Recall Soysal(svm): 0.5142140468227425
F1-Score Soysal(svm): 0.5142140468227425

Soysal(rf): 11.12% (std=0.00%)
Recall Soysal(rf): 0.11120401337792642
F1-Score Soysal(rf): 0.11120401337792642


Cross validation (max=1): [ 1 ]
Zhang(svm): 24.83% (std=0.00%)
Recall Zhang(svm): 0.24832775919732442
F1-Score Zhang(svm): 0.24832775919732442

Zhang(rf): 20.32% (std=0.00%)
Recall Zhang(rf): 0.20317725752508362
F1-Score Zhang(rf): 0.20317725752508362


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00325062
DCTraCS_RLBP(svm): 0.13856245
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.20941866
Fahad(rf): 0.00309644
Fahad(svm): 0.54805905
Eerman(svm): 0.48931450
DCTraCS_ULBP(rf): 0.00601086
Soysal(rf): 0.00311357
Eerman(rf): 0.00330629
DCTraCS_RLBP(rf): 0.00601943
Zhang(svm): 0.90568923
