

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9908026755852842
F1-Score DCTraCS_RLBP(svm): 0.9908026755852842

DCTraCS_RLBP(rf): 76.34% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7633779264214047
F1-Score DCTraCS_RLBP(rf): 0.7633779264214047


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 95.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9590301003344481
F1-Score DCTraCS_ULBP(rf): 0.9590301003344481


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.71715672
Eerman(svm): 0.54466189
Eerman(rf): 0.00311492
Fahad(svm): 0.50876314
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00586780
Soysal(rf): 0.00295639
DCTraCS_RLBP(svm): 0.08228199
Zhang(rf): 0.00302923
Fahad(rf): 0.00285570
DCTraCS_RLBP(rf): 0.00593635
DCTraCS_ULBP(svm): 0.08415866
