

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.42% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.754180602006689
F1-Score DCTraCS_RLBP(svm): 0.754180602006689

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 96.32% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9632107023411371
F1-Score DCTraCS_ULBP(svm): 0.9632107023411371

DCTraCS_ULBP(rf): 73.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7307692307692307
F1-Score DCTraCS_ULBP(rf): 0.7307692307692306


Cross validation (max=1): [ 1 ]
Eerman(svm): 27.34% (std=0.00%)
Recall Eerman(svm): 0.2734113712374582
F1-Score Eerman(svm): 0.2734113712374582

Eerman(rf): 25.92% (std=0.00%)
Recall Eerman(rf): 0.2591973244147157
F1-Score Eerman(rf): 0.2591973244147157


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.75% (std=0.00%)
Recall Soysal(rf): 0.25752508361204013
F1-Score Soysal(rf): 0.25752508361204013


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 38.55% (std=0.00%)
Recall Zhang(rf): 0.38545150501672243
F1-Score Zhang(rf): 0.38545150501672243


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	255	44	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00312068
DCTraCS_ULBP(rf): 0.00593895
Soysal(rf): 0.00298771
Soysal(svm): 1.00000000
Fahad(svm): 0.51639270
Fahad(rf): 0.00297913
DCTraCS_RLBP(svm): 0.15503685
Zhang(rf): 0.00300486
Zhang(svm): 0.88716423
DCTraCS_ULBP(svm): 0.10527964
DCTraCS_RLBP(rf): 0.00621348
Eerman(svm): 0.37618071
