

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9648829431438127
F1-Score DCTraCS_ULBP(rf): 0.9648829431438127


Cross validation (max=1): [ 1 ]
Eerman(svm): 70.90% (std=0.00%)
Recall Eerman(svm): 0.7090301003344481
F1-Score Eerman(svm): 0.7090301003344481

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 60.70% (std=0.00%)
Recall Fahad(rf): 0.6070234113712375
F1-Score Fahad(rf): 0.6070234113712375


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 60.70% (std=0.00%)
Recall Soysal(rf): 0.6070234113712375
F1-Score Soysal(rf): 0.6070234113712375


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 60.70% (std=0.00%)
Recall Zhang(rf): 0.6070234113712375
F1-Score Zhang(rf): 0.6070234113712375


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00603409
Soysal(svm): 1.00000000
Eerman(rf): 0.00310073
Eerman(svm): 0.50462535
Soysal(rf): 0.00298057
DCTraCS_RLBP(svm): 0.08230351
Zhang(rf): 0.00309000
Fahad(rf): 0.00292263
Zhang(svm): 0.72295979
DCTraCS_ULBP(svm): 0.11284089
DCTraCS_ULBP(rf): 0.00592036
Fahad(svm): 0.50954146
