

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 93.98% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.939799331103679
F1-Score DCTraCS_RLBP(rf): 0.939799331103679


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9832775919732442
F1-Score DCTraCS_ULBP(rf): 0.9832775919732442


Cross validation (max=1): [ 1 ]
Eerman(svm): 34.62% (std=0.00%)
Recall Eerman(svm): 0.34615384615384615
F1-Score Eerman(svm): 0.34615384615384615

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 38.55% (std=0.00%)
Recall Fahad(rf): 0.38545150501672243
F1-Score Fahad(rf): 0.38545150501672243


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.67% (std=0.00%)
Recall Soysal(svm): 0.7466555183946488
F1-Score Soysal(svm): 0.7466555183946489

Soysal(rf): 38.55% (std=0.00%)
Recall Soysal(rf): 0.38545150501672243
F1-Score Soysal(rf): 0.38545150501672243


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.13% (std=0.00%)
Recall Zhang(svm): 0.391304347826087
F1-Score Zhang(svm): 0.391304347826087

Zhang(rf): 38.55% (std=0.00%)
Recall Zhang(rf): 0.38545150501672243
F1-Score Zhang(rf): 0.38545150501672243


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00305332
DCTraCS_ULBP(rf): 0.00595160
Zhang(rf): 0.00290905
Soysal(rf): 0.00299087
Fahad(svm): 0.51046375
Soysal(svm): 1.00000000
Eerman(svm): 0.50616154
DCTraCS_ULBP(svm): 0.11975332
Zhang(svm): 0.71989156
DCTraCS_RLBP(rf): 0.00603558
Fahad(rf): 0.00291120
DCTraCS_RLBP(svm): 0.08715518
