

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9816053511705686
F1-Score DCTraCS_ULBP(rf): 0.9816053511705686


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.67% (std=0.00%)
Recall Eerman(rf): 0.25668896321070234
F1-Score Eerman(rf): 0.25668896321070234


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.75% (std=0.00%)
Recall Soysal(rf): 0.25752508361204013
F1-Score Soysal(rf): 0.25752508361204013


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 37.63% (std=0.00%)
Recall Zhang(rf): 0.3762541806020067
F1-Score Zhang(rf): 0.3762541806020067


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00298111
Fahad(svm): 0.52070371
Eerman(rf): 0.00324276
Zhang(rf): 0.00299398
DCTraCS_RLBP(rf): 0.00614023
DCTraCS_ULBP(rf): 0.00587644
Soysal(svm): 1.00000000
Fahad(rf): 0.00288889
Zhang(svm): 0.82943108
DCTraCS_ULBP(svm): 0.18722240
Eerman(svm): 0.43033742
DCTraCS_RLBP(svm): 0.10757739
