

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 66.81% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6680602006688964
F1-Score DCTraCS_RLBP(rf): 0.6680602006688964


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 88.21% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8821070234113713
F1-Score DCTraCS_ULBP(rf): 0.8821070234113713


Cross validation (max=1): [ 1 ]
Eerman(svm): 33.53% (std=0.00%)
Recall Eerman(svm): 0.33528428093645485
F1-Score Eerman(svm): 0.33528428093645485

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 32.11% (std=0.00%)
Recall Fahad(rf): 0.3210702341137124
F1-Score Fahad(rf): 0.3210702341137124


Cross validation (max=1): [ 1 ]
Soysal(svm): 73.83% (std=0.00%)
Recall Soysal(svm): 0.7382943143812709
F1-Score Soysal(svm): 0.7382943143812709

Soysal(rf): 32.11% (std=0.00%)
Recall Soysal(rf): 0.3210702341137124
F1-Score Soysal(rf): 0.3210702341137124


Cross validation (max=1): [ 1 ]
Zhang(svm): 32.11% (std=0.00%)
Recall Zhang(svm): 0.3210702341137124
F1-Score Zhang(svm): 0.3210702341137124

Zhang(rf): 32.11% (std=0.00%)
Recall Zhang(rf): 0.3210702341137124
F1-Score Zhang(rf): 0.3210702341137124


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00291613
DCTraCS_ULBP(svm): 0.11338565
DCTraCS_ULBP(rf): 0.00606829
Zhang(svm): 0.71764633
Fahad(svm): 0.51239301
Fahad(rf): 0.00294188
Eerman(rf): 0.00307706
DCTraCS_RLBP(svm): 0.08253993
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00599319
Soysal(rf): 0.00294617
Eerman(svm): 0.50713153
