

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 98.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9882943143812709
F1-Score DCTraCS_RLBP(rf): 0.9882943143812709


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9849498327759197
F1-Score DCTraCS_ULBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
Eerman(svm): 13.13% (std=0.00%)
Recall Eerman(svm): 0.13127090301003344
F1-Score Eerman(svm): 0.13127090301003344

Eerman(rf): 14.88% (std=0.00%)
Recall Eerman(rf): 0.1488294314381271
F1-Score Eerman(rf): 0.1488294314381271


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 15.05% (std=0.00%)
Recall Soysal(rf): 0.1505016722408027
F1-Score Soysal(rf): 0.1505016722408027


Cross validation (max=1): [ 1 ]
Zhang(svm): 47.32% (std=0.00%)
Recall Zhang(svm): 0.47324414715719065
F1-Score Zhang(svm): 0.47324414715719065

Zhang(rf): 17.39% (std=0.00%)
Recall Zhang(rf): 0.17391304347826086
F1-Score Zhang(rf): 0.17391304347826086


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(svm): 0.86009453
Fahad(rf): 0.00293634
Zhang(rf): 0.00306513
DCTraCS_RLBP(svm): 0.11609278
Eerman(svm): 0.35534444
DCTraCS_RLBP(rf): 0.00613240
Fahad(svm): 0.52352936
DCTraCS_ULBP(rf): 0.00592849
Soysal(rf): 0.00314455
Eerman(rf): 0.00339568
DCTraCS_ULBP(svm): 0.13212030
