

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 81.46% (std=0.00%)
Recall Eerman(svm): 0.8146067415730337
F1-Score Eerman(svm): 0.8146067415730337

Eerman(rf): 98.03% (std=0.00%)
Recall Eerman(rf): 0.9803370786516854
F1-Score Eerman(rf): 0.9803370786516854


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 51.97% (std=0.00%)
Recall Soysal(svm): 0.5196629213483146
F1-Score Soysal(svm): 0.5196629213483146

Soysal(rf): 75.56% (std=0.00%)
Recall Soysal(rf): 0.7556179775280899
F1-Score Soysal(rf): 0.7556179775280899


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.44% (std=0.00%)
Recall Zhang(rf): 0.9943820224719101
F1-Score Zhang(rf): 0.9943820224719101


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00868018
DCTraCS_RLBP(svm): 0.11194886
DCTraCS_RLBP(rf): 0.01209414
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01171642
Zhang(svm): 0.80832425
Fahad(svm): 0.51227573
Eerman(svm): 0.61247912
Eerman(rf): 0.00891262
Zhang(rf): 0.00857122
Fahad(rf): 0.00833878
DCTraCS_ULBP(svm): 0.09485727
