

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 89.63% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8963210702341137
F1-Score DCTraCS_RLBP(rf): 0.8963210702341137


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7449832775919732
F1-Score DCTraCS_ULBP(svm): 0.7449832775919732

DCTraCS_ULBP(rf): 94.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9456521739130435
F1-Score DCTraCS_ULBP(rf): 0.9456521739130435


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	2	297	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.11694278
Fahad(svm): 0.50869746
Eerman(rf): 0.00300282
Eerman(svm): 0.41097489
DCTraCS_ULBP(svm): 0.07815918
DCTraCS_ULBP(rf): 0.00585765
Zhang(svm): 0.72814160
DCTraCS_RLBP(rf): 0.00614077
Soysal(rf): 0.00289129
Fahad(rf): 0.00282051
Soysal(svm): 1.00000000
Zhang(rf): 0.00280978
