

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 49.92% (std=0.00%)
Recall Eerman(rf): 0.4991638795986622
F1-Score Eerman(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 43.23% (std=0.00%)
Recall Soysal(svm): 0.4322742474916388
F1-Score Soysal(svm): 0.4322742474916388

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.42579787
DCTraCS_ULBP(svm): 0.17591758
Eerman(rf): 0.00315949
Fahad(rf): 0.00285003
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.07783314
Zhang(rf): 0.00290230
Zhang(svm): 0.71290416
Soysal(rf): 0.00286885
DCTraCS_ULBP(rf): 0.00579624
DCTraCS_RLBP(rf): 0.00583597
Fahad(svm): 0.49850389
