

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9943820224719101
F1-Score DCTraCS_ULBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
Eerman(svm): 81.74% (std=0.00%)
Recall Eerman(svm): 0.8174157303370787
F1-Score Eerman(svm): 0.8174157303370787

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 83.71% (std=0.00%)
Recall Zhang(rf): 0.8370786516853933
F1-Score Zhang(rf): 0.8370786516853933


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01175918
DCTraCS_RLBP(rf): 0.01205569
Fahad(rf): 0.00829506
Zhang(svm): 0.71358525
Eerman(rf): 0.00854818
Fahad(svm): 0.50270837
Soysal(rf): 0.00835292
DCTraCS_RLBP(svm): 0.08037606
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.17606219
Zhang(rf): 0.00839631
Eerman(svm): 0.47847406
