

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.17% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7516722408026756
F1-Score DCTraCS_ULBP(svm): 0.7516722408026756

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.75% (std=0.00%)
Recall Zhang(svm): 0.25752508361204013
F1-Score Zhang(svm): 0.25752508361204013

Zhang(rf): 25.33% (std=0.00%)
Recall Zhang(rf): 0.25334448160535117
F1-Score Zhang(rf): 0.25334448160535117


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	2	297	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Soysal(rf): 0.00301806
Eerman(svm): 0.34265384
Zhang(svm): 0.74763739
Fahad(svm): 0.51052573
DCTraCS_ULBP(rf): 0.00584977
DCTraCS_RLBP(svm): 0.10545650
Fahad(rf): 0.00297522
Zhang(rf): 0.00295809
DCTraCS_RLBP(rf): 0.00594616
Eerman(rf): 0.00307375
DCTraCS_ULBP(svm): 0.07979334
