

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.91% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9891304347826086
F1-Score DCTraCS_RLBP(rf): 0.9891304347826086


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.975752508361204
F1-Score DCTraCS_ULBP(rf): 0.975752508361204


Cross validation (max=1): [ 1 ]
Eerman(svm): 1.59% (std=0.00%)
Recall Eerman(svm): 0.01588628762541806
F1-Score Eerman(svm): 0.01588628762541806

Eerman(rf): 0.08% (std=0.00%)
Recall Eerman(rf): 0.0008361204013377926
F1-Score Eerman(rf): 0.0008361204013377926


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 0.08% (std=0.00%)
Recall Soysal(rf): 0.0008361204013377926
F1-Score Soysal(rf): 0.0008361204013377926


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.25% (std=0.00%)
Recall Zhang(svm): 0.49247491638795987
F1-Score Zhang(svm): 0.49247491638795987

Zhang(rf): 13.88% (std=0.00%)
Recall Zhang(rf): 0.13879598662207357
F1-Score Zhang(rf): 0.13879598662207357


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15648403
Eerman(svm): 0.44685874
Fahad(rf): 0.00294510
DCTraCS_ULBP(rf): 0.00608711
DCTraCS_RLBP(rf): 0.00622195
Eerman(rf): 0.00321478
Zhang(svm): 0.92668289
Soysal(rf): 0.00308850
Fahad(svm): 0.54327646
DCTraCS_RLBP(svm): 0.15341693
Soysal(svm): 1.00000000
Zhang(rf): 0.00305640
