

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.25% (std=0.00%)
Recall Eerman(svm): 0.7424749163879598
F1-Score Eerman(svm): 0.7424749163879598

Eerman(rf): 74.50% (std=0.00%)
Recall Eerman(rf): 0.7449832775919732
F1-Score Eerman(rf): 0.7449832775919732


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 72.49% (std=0.00%)
Recall Fahad(rf): 0.7249163879598662
F1-Score Fahad(rf): 0.7249163879598662


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.25% (std=0.00%)
Recall Soysal(svm): 0.49247491638795987
F1-Score Soysal(svm): 0.49247491638795987

Soysal(rf): 74.08% (std=0.00%)
Recall Soysal(rf): 0.7408026755852842
F1-Score Soysal(rf): 0.7408026755852842


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.41% (std=0.00%)
Recall Zhang(svm): 0.48411371237458195
F1-Score Zhang(svm): 0.48411371237458195

Zhang(rf): 74.16% (std=0.00%)
Recall Zhang(rf): 0.7416387959866221
F1-Score Zhang(rf): 0.7416387959866221


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00326544
Fahad(svm): 0.51869580
Eerman(svm): 0.34343287
Soysal(rf): 0.00314100
Zhang(svm): 0.74480255
Zhang(rf): 0.00302943
DCTraCS_RLBP(rf): 0.00603955
DCTraCS_ULBP(svm): 0.08016194
DCTraCS_RLBP(svm): 0.10575549
DCTraCS_ULBP(rf): 0.00584217
Fahad(rf): 0.00298223
Soysal(svm): 1.00000000
