

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9941471571906354
F1-Score DCTraCS_RLBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 77.01% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.770066889632107
F1-Score DCTraCS_ULBP(rf): 0.770066889632107


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.16% (std=0.00%)
Recall Eerman(svm): 0.4916387959866221
F1-Score Eerman(svm): 0.4916387959866221

Eerman(rf): 61.54% (std=0.00%)
Recall Eerman(rf): 0.6153846153846154
F1-Score Eerman(rf): 0.6153846153846154


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 62.46% (std=0.00%)
Recall Soysal(rf): 0.6245819397993311
F1-Score Soysal(rf): 0.6245819397993311


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 27.68% (std=0.00%)
Recall Zhang(rf): 0.27675585284280935
F1-Score Zhang(rf): 0.27675585284280935


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00291274
DCTraCS_RLBP(rf): 0.00609901
Fahad(svm): 0.51737277
Zhang(rf): 0.00296616
DCTraCS_RLBP(svm): 0.12146727
Zhang(svm): 0.74428832
Eerman(svm): 0.40399833
DCTraCS_ULBP(svm): 0.11933667
DCTraCS_ULBP(rf): 0.00604345
Soysal(rf): 0.00306019
Eerman(rf): 0.00321833
Soysal(svm): 1.00000000
