

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9765886287625418
F1-Score DCTraCS_ULBP(rf): 0.9765886287625418


Cross validation (max=1): [ 1 ]
Eerman(svm): 32.94% (std=0.00%)
Recall Eerman(svm): 0.3294314381270903
F1-Score Eerman(svm): 0.3294314381270903

Eerman(rf): 29.35% (std=0.00%)
Recall Eerman(rf): 0.29347826086956524
F1-Score Eerman(rf): 0.29347826086956524


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.42% (std=0.00%)
Recall Fahad(rf): 0.504180602006689
F1-Score Fahad(rf): 0.504180602006689


Cross validation (max=1): [ 1 ]
Soysal(svm): 51.09% (std=0.00%)
Recall Soysal(svm): 0.5108695652173914
F1-Score Soysal(svm): 0.5108695652173914

Soysal(rf): 28.26% (std=0.00%)
Recall Soysal(rf): 0.2826086956521739
F1-Score Soysal(rf): 0.2826086956521739


Cross validation (max=1): [ 1 ]
Zhang(svm): 26.34% (std=0.00%)
Recall Zhang(svm): 0.2633779264214047
F1-Score Zhang(svm): 0.2633779264214047

Zhang(rf): 28.68% (std=0.00%)
Recall Zhang(rf): 0.28678929765886285
F1-Score Zhang(rf): 0.28678929765886285


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00299123
Zhang(rf): 0.00292882
Zhang(svm): 0.73415940
Soysal(svm): 1.00000000
Fahad(rf): 0.00289654
DCTraCS_RLBP(rf): 0.00621487
DCTraCS_ULBP(svm): 0.07606759
Fahad(svm): 0.51660885
DCTraCS_RLBP(svm): 0.11689248
DCTraCS_ULBP(rf): 0.00592435
Eerman(svm): 0.39217589
Eerman(rf): 0.00310313
