

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9966555183946488
F1-Score DCTraCS_ULBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.00% (std=0.00%)
Recall Eerman(svm): 0.7399665551839465
F1-Score Eerman(svm): 0.7399665551839465

Eerman(rf): 74.25% (std=0.00%)
Recall Eerman(rf): 0.7424749163879598
F1-Score Eerman(rf): 0.7424749163879598


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.24% (std=0.00%)
Recall Zhang(svm): 0.48244147157190637
F1-Score Zhang(svm): 0.48244147157190637

Zhang(rf): 66.64% (std=0.00%)
Recall Zhang(rf): 0.6663879598662207
F1-Score Zhang(rf): 0.6663879598662207


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00583326
Zhang(rf): 0.00305694
Zhang(svm): 0.92987237
Fahad(rf): 0.00308694
Fahad(svm): 0.55363898
DCTraCS_RLBP(rf): 0.00604105
Soysal(rf): 0.00297340
Soysal(svm): 1.00000000
Eerman(svm): 0.44493644
DCTraCS_ULBP(svm): 0.15620836
Eerman(rf): 0.00311050
DCTraCS_RLBP(svm): 0.15299503
