

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 96.07% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9607023411371237
F1-Score DCTraCS_RLBP(rf): 0.9607023411371237


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 88.04% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8804347826086957
F1-Score DCTraCS_ULBP(rf): 0.8804347826086957


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.17% (std=0.00%)
Recall Fahad(rf): 0.2516722408026756
F1-Score Fahad(rf): 0.2516722408026756


Cross validation (max=1): [ 1 ]
Soysal(svm): 46.82% (std=0.00%)
Recall Soysal(svm): 0.4682274247491639
F1-Score Soysal(svm): 0.4682274247491639

Soysal(rf): 25.17% (std=0.00%)
Recall Soysal(rf): 0.2516722408026756
F1-Score Soysal(rf): 0.2516722408026756


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.17% (std=0.00%)
Recall Zhang(svm): 0.2516722408026756
F1-Score Zhang(svm): 0.2516722408026756

Zhang(rf): 25.17% (std=0.00%)
Recall Zhang(rf): 0.2516722408026756
F1-Score Zhang(rf): 0.2516722408026756


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00599377
Fahad(svm): 0.51083878
DCTraCS_RLBP(svm): 0.07004151
Eerman(svm): 0.52590833
Eerman(rf): 0.00300658
Zhang(rf): 0.00283632
Zhang(svm): 0.71953222
DCTraCS_ULBP(rf): 0.00602610
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.18178076
Fahad(rf): 0.00283416
Soysal(rf): 0.00290744
