

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9974916387959866
F1-Score DCTraCS_ULBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
Eerman(svm): 42.98% (std=0.00%)
Recall Eerman(svm): 0.4297658862876254
F1-Score Eerman(svm): 0.42976588628762546

Eerman(rf): 74.75% (std=0.00%)
Recall Eerman(rf): 0.7474916387959866
F1-Score Eerman(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.33% (std=0.00%)
Recall Soysal(svm): 0.49331103678929766
F1-Score Soysal(svm): 0.49331103678929766

Soysal(rf): 74.75% (std=0.00%)
Recall Soysal(rf): 0.7474916387959866
F1-Score Soysal(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 74.92% (std=0.00%)
Recall Zhang(rf): 0.7491638795986622
F1-Score Zhang(rf): 0.7491638795986623


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10704525
DCTraCS_ULBP(svm): 0.09045939
DCTraCS_ULBP(rf): 0.00592322
Zhang(rf): 0.00308982
DCTraCS_RLBP(rf): 0.00594031
Eerman(svm): 0.60403129
Soysal(rf): 0.00314965
Soysal(svm): 1.00000000
Eerman(rf): 0.00340179
Fahad(rf): 0.00292528
Fahad(svm): 0.52052078
Zhang(svm): 0.80721128
