

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 97.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.975752508361204
F1-Score DCTraCS_RLBP(rf): 0.975752508361204


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 75.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7516722408026756
F1-Score DCTraCS_ULBP(rf): 0.7516722408026756


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.50% (std=0.00%)
Recall Eerman(svm): 0.25501672240802675
F1-Score Eerman(svm): 0.25501672240802675

Eerman(rf): 25.50% (std=0.00%)
Recall Eerman(rf): 0.25501672240802675
F1-Score Eerman(rf): 0.25501672240802675


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.80% (std=0.00%)
Recall Zhang(svm): 0.4080267558528428
F1-Score Zhang(svm): 0.4080267558528428

Zhang(rf): 40.13% (std=0.00%)
Recall Zhang(rf): 0.4013377926421405
F1-Score Zhang(rf): 0.4013377926421405


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38803801
DCTraCS_RLBP(rf): 0.00600354
Soysal(svm): 1.00000000
Zhang(svm): 0.73043534
Fahad(rf): 0.00301465
Soysal(rf): 0.00293950
Fahad(svm): 0.51509152
DCTraCS_ULBP(svm): 0.07613721
DCTraCS_ULBP(rf): 0.00604005
Zhang(rf): 0.00300392
Eerman(rf): 0.00317569
DCTraCS_RLBP(svm): 0.11610714
