

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 94.23% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9423076923076923
F1-Score DCTraCS_RLBP(rf): 0.9423076923076923


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 76.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7617056856187291
F1-Score DCTraCS_ULBP(rf): 0.7617056856187291


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.2525083612040134
F1-Score Eerman(svm): 0.2525083612040134

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 49.50% (std=0.00%)
Recall Fahad(rf): 0.49498327759197325
F1-Score Fahad(rf): 0.49498327759197325


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 49.50% (std=0.00%)
Recall Soysal(rf): 0.49498327759197325
F1-Score Soysal(rf): 0.49498327759197325


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.50% (std=0.00%)
Recall Zhang(svm): 0.49498327759197325
F1-Score Zhang(svm): 0.49498327759197325

Zhang(rf): 49.50% (std=0.00%)
Recall Zhang(rf): 0.49498327759197325
F1-Score Zhang(rf): 0.49498327759197325


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.18204066
Fahad(svm): 0.50237678
Fahad(rf): 0.00288289
Zhang(rf): 0.00296831
Zhang(svm): 0.72183523
DCTraCS_RLBP(svm): 0.06333817
Eerman(svm): 0.52157683
DCTraCS_RLBP(rf): 0.00596865
Eerman(rf): 0.00306441
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00593021
Soysal(rf): 0.00296404
