

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 75.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7575250836120402
F1-Score DCTraCS_RLBP(rf): 0.7575250836120402


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 56.94% (std=0.00%)
Recall Eerman(svm): 0.5693979933110368
F1-Score Eerman(svm): 0.5693979933110368

Eerman(rf): 55.02% (std=0.00%)
Recall Eerman(rf): 0.5501672240802675
F1-Score Eerman(rf): 0.5501672240802675


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 58.03% (std=0.00%)
Recall Fahad(rf): 0.580267558528428
F1-Score Fahad(rf): 0.580267558528428


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.59% (std=0.00%)
Recall Soysal(svm): 0.25585284280936454
F1-Score Soysal(svm): 0.25585284280936454

Soysal(rf): 48.08% (std=0.00%)
Recall Soysal(rf): 0.4807692307692308
F1-Score Soysal(rf): 0.4807692307692308


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.88% (std=0.00%)
Recall Zhang(svm): 0.3887959866220736
F1-Score Zhang(svm): 0.3887959866220736

Zhang(rf): 50.42% (std=0.00%)
Recall Zhang(rf): 0.504180602006689
F1-Score Zhang(rf): 0.504180602006689


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.15667315
Fahad(svm): 0.52206328
Zhang(rf): 0.00304046
Soysal(svm): 1.00000000
Soysal(rf): 0.00317209
Eerman(svm): 0.37520635
Eerman(rf): 0.00328430
Zhang(svm): 0.89175624
Fahad(rf): 0.00292177
DCTraCS_ULBP(rf): 0.00593850
DCTraCS_ULBP(svm): 0.10600604
DCTraCS_RLBP(rf): 0.00601618
