

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 42.22% (std=0.00%)
Recall Eerman(rf): 0.4222408026755853
F1-Score Eerman(rf): 0.4222408026755853


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 27.59% (std=0.00%)
Recall Soysal(rf): 0.27591973244147155
F1-Score Soysal(rf): 0.27591973244147155


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.54% (std=0.00%)
Recall Zhang(svm): 0.3754180602006689
F1-Score Zhang(svm): 0.375418060200669

Zhang(rf): 37.88% (std=0.00%)
Recall Zhang(rf): 0.3787625418060201
F1-Score Zhang(rf): 0.3787625418060201


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.14266842
Zhang(svm): 0.88987642
Soysal(rf): 0.00300826
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10710248
Eerman(rf): 0.00311103
DCTraCS_ULBP(rf): 0.00594157
Fahad(svm): 0.51818014
Fahad(rf): 0.00320524
Eerman(svm): 0.39854148
Zhang(rf): 0.00301682
DCTraCS_RLBP(rf): 0.00613213
