

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9974916387959866
F1-Score DCTraCS_RLBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 97.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.975752508361204
F1-Score DCTraCS_ULBP(rf): 0.975752508361204


Cross validation (max=1): [ 1 ]
Eerman(svm): 57.11% (std=0.00%)
Recall Eerman(svm): 0.5710702341137124
F1-Score Eerman(svm): 0.5710702341137124

Eerman(rf): 57.11% (std=0.00%)
Recall Eerman(rf): 0.5710702341137124
F1-Score Eerman(rf): 0.5710702341137124


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 51.09% (std=0.00%)
Recall Soysal(svm): 0.5108695652173914
F1-Score Soysal(svm): 0.5108695652173914

Soysal(rf): 57.78% (std=0.00%)
Recall Soysal(rf): 0.5777591973244147
F1-Score Soysal(rf): 0.5777591973244147


Cross validation (max=1): [ 1 ]
Zhang(svm): 29.26% (std=0.00%)
Recall Zhang(svm): 0.29264214046822745
F1-Score Zhang(svm): 0.29264214046822745

Zhang(rf): 57.78% (std=0.00%)
Recall Zhang(rf): 0.5777591973244147
F1-Score Zhang(rf): 0.5777591973244147


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.11359982
Soysal(rf): 0.00286498
Eerman(rf): 0.00298963
Soysal(svm): 1.00000000
Zhang(svm): 0.70632830
Fahad(rf): 0.00278188
Eerman(svm): 0.37181767
DCTraCS_ULBP(rf): 0.00573827
Fahad(svm): 0.49087528
DCTraCS_RLBP(rf): 0.00591694
DCTraCS_ULBP(svm): 0.07488418
Zhang(rf): 0.00280888
