

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9832775919732442
F1-Score DCTraCS_ULBP(rf): 0.9832775919732442


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.75% (std=0.00%)
Recall Eerman(svm): 0.5075250836120402
F1-Score Eerman(svm): 0.5075250836120402

Eerman(rf): 50.25% (std=0.00%)
Recall Eerman(rf): 0.5025083612040134
F1-Score Eerman(rf): 0.5025083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 51.59% (std=0.00%)
Recall Fahad(rf): 0.5158862876254181
F1-Score Fahad(rf): 0.5158862876254181


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.50% (std=0.00%)
Recall Soysal(svm): 0.25501672240802675
F1-Score Soysal(svm): 0.25501672240802675

Soysal(rf): 51.59% (std=0.00%)
Recall Soysal(rf): 0.5158862876254181
F1-Score Soysal(rf): 0.5158862876254181


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.38% (std=0.00%)
Recall Zhang(svm): 0.38377926421404684
F1-Score Zhang(svm): 0.38377926421404684

Zhang(rf): 51.59% (std=0.00%)
Recall Zhang(rf): 0.5158862876254181
F1-Score Zhang(rf): 0.5158862876254181


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00585350
Eerman(svm): 0.39736143
DCTraCS_RLBP(svm): 0.14306604
Eerman(rf): 0.00308090
DCTraCS_RLBP(rf): 0.00601836
DCTraCS_ULBP(svm): 0.10725564
Zhang(rf): 0.00295672
Fahad(svm): 0.52233386
Soysal(svm): 1.00000000
Soysal(rf): 0.00297813
Zhang(svm): 0.88661039
Fahad(rf): 0.00298027
