

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9933110367892977
F1-Score DCTraCS_RLBP(svm): 0.9933110367892977

DCTraCS_RLBP(rf): 67.31% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6730769230769231
F1-Score DCTraCS_RLBP(rf): 0.6730769230769231


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 65.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6521739130434783
F1-Score DCTraCS_ULBP(rf): 0.6521739130434783


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.08% (std=0.00%)
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.52640320
Eerman(rf): 0.00300351
Zhang(svm): 0.72764070
DCTraCS_RLBP(svm): 0.06358509
Zhang(rf): 0.00284238
DCTraCS_ULBP(rf): 0.00594042
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.18326584
Fahad(rf): 0.00282734
DCTraCS_RLBP(rf): 0.00602206
Fahad(svm): 0.50473193
Soysal(rf): 0.00289609
