

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9943820224719101
F1-Score DCTraCS_RLBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.47% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9747191011235955
F1-Score DCTraCS_ULBP(rf): 0.9747191011235955


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.24% (std=0.00%)
Recall Eerman(svm): 0.8623595505617978
F1-Score Eerman(svm): 0.8623595505617978

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 98.31% (std=0.00%)
Recall Soysal(rf): 0.9831460674157303
F1-Score Soysal(rf): 0.9831460674157303


Cross validation (max=1): [ 1 ]
Zhang(svm): 26.97% (std=0.00%)
Recall Zhang(svm): 0.2696629213483146
F1-Score Zhang(svm): 0.2696629213483146

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01175701
DCTraCS_ULBP(svm): 0.12185262
Zhang(svm): 0.89296543
DCTraCS_RLBP(svm): 0.15465154
Zhang(rf): 0.00865961
Eerman(rf): 0.00897226
Soysal(rf): 0.00882684
Eerman(svm): 0.38277529
Fahad(rf): 0.00825244
Fahad(svm): 0.51614498
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01237503
