

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9857859531772575
F1-Score DCTraCS_RLBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9724080267558528
F1-Score DCTraCS_ULBP(rf): 0.9724080267558528


Cross validation (max=1): [ 1 ]
Eerman(svm): 6.77% (std=0.00%)
Recall Eerman(svm): 0.0677257525083612
F1-Score Eerman(svm): 0.0677257525083612

Eerman(rf): 0.08% (std=0.00%)
Recall Eerman(rf): 0.0008361204013377926
F1-Score Eerman(rf): 0.0008361204013377926


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 0.00% (std=0.00%)
Recall Soysal(rf): 0.0
F1-Score Soysal(rf): 0.0


Cross validation (max=1): [ 1 ]
Zhang(svm): 44.98% (std=0.00%)
Recall Zhang(svm): 0.4498327759197324
F1-Score Zhang(svm): 0.4498327759197324

Zhang(rf): 12.37% (std=0.00%)
Recall Zhang(rf): 0.12374581939799331
F1-Score Zhang(rf): 0.12374581939799331


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15739864
Eerman(rf): 0.00318068
DCTraCS_RLBP(svm): 0.15407377
DCTraCS_ULBP(rf): 0.00609236
Fahad(svm): 0.54509125
DCTraCS_RLBP(rf): 0.00604932
Fahad(rf): 0.00292459
Soysal(svm): 1.00000000
Eerman(svm): 0.44251098
Zhang(rf): 0.00301283
Zhang(svm): 0.93251270
Soysal(rf): 0.00302359
