

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9774247491638796
F1-Score DCTraCS_ULBP(rf): 0.9774247491638796


Cross validation (max=1): [ 1 ]
Eerman(svm): 67.47% (std=0.00%)
Recall Eerman(svm): 0.6747491638795987
F1-Score Eerman(svm): 0.6747491638795987

Eerman(rf): 61.29% (std=0.00%)
Recall Eerman(rf): 0.612876254180602
F1-Score Eerman(rf): 0.612876254180602


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 67.89% (std=0.00%)
Recall Fahad(rf): 0.6789297658862876
F1-Score Fahad(rf): 0.6789297658862876


Cross validation (max=1): [ 1 ]
Soysal(svm): 73.41% (std=0.00%)
Recall Soysal(svm): 0.7341137123745819
F1-Score Soysal(svm): 0.734113712374582

Soysal(rf): 67.89% (std=0.00%)
Recall Soysal(rf): 0.6789297658862876
F1-Score Soysal(rf): 0.6789297658862876


Cross validation (max=1): [ 1 ]
Zhang(svm): 41.89% (std=0.00%)
Recall Zhang(svm): 0.4188963210702341
F1-Score Zhang(svm): 0.4188963210702341

Zhang(rf): 67.89% (std=0.00%)
Recall Zhang(rf): 0.6789297658862876
F1-Score Zhang(rf): 0.6789297658862876


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00301753
Eerman(rf): 0.00321770
Zhang(svm): 0.72910864
DCTraCS_ULBP(rf): 0.00594036
DCTraCS_RLBP(svm): 0.09297961
Soysal(svm): 1.00000000
Zhang(rf): 0.00292068
Eerman(svm): 0.40978610
Fahad(rf): 0.00295512
Fahad(svm): 0.51492409
DCTraCS_ULBP(svm): 0.12190445
DCTraCS_RLBP(rf): 0.00606735
