

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9857859531772575
F1-Score DCTraCS_RLBP(svm): 0.9857859531772575

DCTraCS_RLBP(rf): 82.27% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.822742474916388
F1-Score DCTraCS_RLBP(rf): 0.822742474916388


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 96.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9657190635451505
F1-Score DCTraCS_ULBP(rf): 0.9657190635451505


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 61.54% (std=0.00%)
Recall Fahad(rf): 0.6153846153846154
F1-Score Fahad(rf): 0.6153846153846154


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 61.29% (std=0.00%)
Recall Soysal(rf): 0.612876254180602
F1-Score Soysal(rf): 0.612876254180602


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.08% (std=0.00%)
Recall Zhang(svm): 0.4908026755852843
F1-Score Zhang(svm): 0.4908026755852843

Zhang(rf): 61.29% (std=0.00%)
Recall Zhang(rf): 0.612876254180602
F1-Score Zhang(rf): 0.612876254180602


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	296	3	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00303495
DCTraCS_ULBP(svm): 0.07831193
DCTraCS_RLBP(rf): 0.00610853
Eerman(rf): 0.00304568
Soysal(svm): 1.00000000
Soysal(rf): 0.00296197
Zhang(svm): 0.71685919
Zhang(rf): 0.00296197
DCTraCS_ULBP(rf): 0.00593682
DCTraCS_RLBP(svm): 0.09718055
Eerman(svm): 0.32684919
Fahad(svm): 0.50805527
