

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9949832775919732
F1-Score DCTraCS_RLBP(svm): 0.9949832775919732

DCTraCS_RLBP(rf): 91.30% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9130434782608695
F1-Score DCTraCS_RLBP(rf): 0.9130434782608695


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 98.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9824414715719063
F1-Score DCTraCS_ULBP(rf): 0.9824414715719063


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 56.86% (std=0.00%)
Recall Soysal(svm): 0.568561872909699
F1-Score Soysal(svm): 0.568561872909699

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00287863
Soysal(rf): 0.00311313
DCTraCS_ULBP(rf): 0.00592076
DCTraCS_RLBP(svm): 0.08037564
DCTraCS_RLBP(rf): 0.00605630
Fahad(rf): 0.00287432
Eerman(rf): 0.00305074
Fahad(svm): 0.50852508
DCTraCS_ULBP(svm): 0.17132346
Zhang(svm): 0.72318069
Eerman(svm): 0.49087467
Soysal(svm): 1.00000000
