

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9816053511705686
F1-Score DCTraCS_ULBP(rf): 0.9816053511705686


Cross validation (max=1): [ 1 ]
Eerman(svm): 29.26% (std=0.00%)
Recall Eerman(svm): 0.29264214046822745
F1-Score Eerman(svm): 0.29264214046822745

Eerman(rf): 40.30% (std=0.00%)
Recall Eerman(rf): 0.40301003344481606
F1-Score Eerman(rf): 0.40301003344481606


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 26.34% (std=0.00%)
Recall Soysal(svm): 0.2633779264214047
F1-Score Soysal(svm): 0.2633779264214047

Soysal(rf): 74.92% (std=0.00%)
Recall Soysal(rf): 0.7491638795986622
F1-Score Soysal(rf): 0.7491638795986623


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.92% (std=0.00%)
Recall Zhang(svm): 0.4991638795986622
F1-Score Zhang(svm): 0.4991638795986622

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.13903282
Soysal(rf): 0.00296300
Fahad(rf): 0.00289414
DCTraCS_ULBP(rf): 0.00589157
Soysal(svm): 1.00000000
Fahad(svm): 0.54448585
Zhang(svm): 0.90596516
DCTraCS_ULBP(svm): 0.21003718
Eerman(rf): 0.00320615
DCTraCS_RLBP(rf): 0.00615839
Eerman(svm): 0.49225360
Zhang(rf): 0.00295654
