

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9916387959866221
F1-Score DCTraCS_RLBP(svm): 0.9916387959866221

DCTraCS_RLBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9866220735785953
F1-Score DCTraCS_RLBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 94.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9414715719063546
F1-Score DCTraCS_ULBP(rf): 0.9414715719063546


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.33% (std=0.00%)
Recall Soysal(svm): 0.25334448160535117
F1-Score Soysal(svm): 0.25334448160535117

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.96% (std=0.00%)
Recall Zhang(svm): 0.3695652173913043
F1-Score Zhang(svm): 0.36956521739130427

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.88614471
Eerman(rf): 0.00306922
Eerman(svm): 0.39824346
Zhang(rf): 0.00295332
DCTraCS_RLBP(rf): 0.00599250
DCTraCS_ULBP(rf): 0.00587016
Soysal(rf): 0.00296191
Fahad(rf): 0.00297479
Fahad(svm): 0.51788520
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.14286052
DCTraCS_ULBP(svm): 0.10753011
