

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9949832775919732
F1-Score DCTraCS_RLBP(svm): 0.9949832775919732

DCTraCS_RLBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9849498327759197
F1-Score DCTraCS_RLBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 76.34% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7633779264214047
F1-Score DCTraCS_ULBP(svm): 0.7633779264214047

DCTraCS_ULBP(rf): 91.97% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.919732441471572
F1-Score DCTraCS_ULBP(rf): 0.919732441471572


Cross validation (max=1): [ 1 ]
Eerman(svm): 59.95% (std=0.00%)
Recall Eerman(svm): 0.5994983277591973
F1-Score Eerman(svm): 0.5994983277591973

Eerman(rf): 50.08% (std=0.00%)
Recall Eerman(rf): 0.5008361204013378
F1-Score Eerman(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 50.08% (std=0.00%)
Recall Zhang(rf): 0.5008361204013378
F1-Score Zhang(rf): 0.5008361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	2	297	0	
277	0	0	22	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51960890
Zhang(rf): 0.00289143
Zhang(svm): 0.83044906
DCTraCS_RLBP(rf): 0.00599322
Eerman(svm): 0.43365603
Eerman(rf): 0.00307818
DCTraCS_RLBP(svm): 0.10744644
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.18774954
Fahad(rf): 0.00286996
Soysal(rf): 0.00298373
DCTraCS_ULBP(rf): 0.00594814
