

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9774247491638796
F1-Score DCTraCS_ULBP(rf): 0.9774247491638796


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 74.25% (std=0.00%)
Recall Eerman(rf): 0.7424749163879598
F1-Score Eerman(rf): 0.7424749163879598


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.49% (std=0.00%)
Recall Soysal(svm): 0.48494983277591974
F1-Score Soysal(svm): 0.48494983277591974

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00599464
DCTraCS_ULBP(rf): 0.00584147
DCTraCS_ULBP(svm): 0.12026284
Zhang(rf): 0.00297392
Soysal(rf): 0.00295903
Fahad(svm): 0.51291782
Fahad(rf): 0.00291435
Zhang(svm): 0.72726112
DCTraCS_RLBP(svm): 0.09214465
Eerman(rf): 0.00315686
Eerman(svm): 0.40742033
