

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9816053511705686
F1-Score DCTraCS_ULBP(rf): 0.9816053511705686


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.17% (std=0.00%)
Recall Eerman(svm): 0.5016722408026756
F1-Score Eerman(svm): 0.5016722408026756

Eerman(rf): 50.25% (std=0.00%)
Recall Eerman(rf): 0.5025083612040134
F1-Score Eerman(rf): 0.5025083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.84% (std=0.00%)
Recall Soysal(svm): 0.5083612040133779
F1-Score Soysal(svm): 0.5083612040133779

Soysal(rf): 50.67% (std=0.00%)
Recall Soysal(rf): 0.5066889632107023
F1-Score Soysal(rf): 0.5066889632107023


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.67% (std=0.00%)
Recall Zhang(svm): 0.25668896321070234
F1-Score Zhang(svm): 0.25668896321070234

Zhang(rf): 50.67% (std=0.00%)
Recall Zhang(rf): 0.5066889632107023
F1-Score Zhang(rf): 0.5066889632107023


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00288171
Fahad(svm): 0.49544606
Soysal(svm): 1.00000000
Eerman(svm): 0.42296787
Zhang(svm): 0.70486652
DCTraCS_RLBP(svm): 0.09753014
Zhang(rf): 0.00281019
DCTraCS_ULBP(rf): 0.00576342
DCTraCS_ULBP(svm): 0.06613001
DCTraCS_RLBP(rf): 0.00601163
Eerman(rf): 0.00301633
Fahad(rf): 0.00283754
