

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 95.07% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9506688963210702
F1-Score DCTraCS_RLBP(rf): 0.9506688963210702


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9774247491638796
F1-Score DCTraCS_ULBP(rf): 0.9774247491638796


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 59.20% (std=0.00%)
Recall Soysal(svm): 0.5919732441471572
F1-Score Soysal(svm): 0.5919732441471572

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00287033
DCTraCS_RLBP(svm): 0.08625963
Eerman(svm): 0.50266072
Soysal(rf): 0.00305427
DCTraCS_ULBP(svm): 0.11879361
DCTraCS_RLBP(rf): 0.00604652
Fahad(svm): 0.50821530
Zhang(svm): 0.71647895
DCTraCS_ULBP(rf): 0.00589466
Fahad(rf): 0.00285964
Soysal(svm): 1.00000000
Eerman(rf): 0.00303716
