

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9941471571906354
F1-Score DCTraCS_RLBP(svm): 0.9941471571906354

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.08% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7408026755852842
F1-Score DCTraCS_ULBP(svm): 0.7408026755852842

DCTraCS_ULBP(rf): 85.45% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8545150501672241
F1-Score DCTraCS_ULBP(rf): 0.8545150501672241


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 55.27% (std=0.00%)
Recall Fahad(svm): 0.552675585284281
F1-Score Fahad(svm): 0.552675585284281

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	2	297	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50516803
Eerman(rf): 0.00302184
Soysal(svm): 1.00000000
Soysal(rf): 0.00292740
DCTraCS_ULBP(rf): 0.00614883
DCTraCS_RLBP(svm): 0.08284078
Zhang(svm): 0.71033734
Fahad(rf): 0.00283512
Zhang(rf): 0.00285014
DCTraCS_ULBP(svm): 0.08416284
Eerman(svm): 0.54882582
DCTraCS_RLBP(rf): 0.00607372
