

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9943820224719101
F1-Score DCTraCS_ULBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
Eerman(svm): 83.99% (std=0.00%)
Recall Eerman(svm): 0.8398876404494382
F1-Score Eerman(svm): 0.8398876404494382

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 44.66% (std=0.00%)
Recall Zhang(svm): 0.44662921348314605
F1-Score Zhang(svm): 0.446629213483146

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51529060
Soysal(rf): 0.00835264
Fahad(rf): 0.00880875
Eerman(rf): 0.00856644
Soysal(svm): 1.00000000
Eerman(svm): 0.44532659
Zhang(rf): 0.00830987
DCTraCS_ULBP(svm): 0.11174857
DCTraCS_RLBP(rf): 0.01222963
Zhang(svm): 0.88816591
DCTraCS_RLBP(svm): 0.15324805
DCTraCS_ULBP(rf): 0.01146706
