

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9841137123745819
F1-Score DCTraCS_RLBP(rf): 0.9841137123745819


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9899665551839465
F1-Score DCTraCS_ULBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
Eerman(svm): 37.88% (std=0.00%)
Recall Eerman(svm): 0.3787625418060201
F1-Score Eerman(svm): 0.3787625418060201

Eerman(rf): 9.78% (std=0.00%)
Recall Eerman(rf): 0.09782608695652174
F1-Score Eerman(rf): 0.09782608695652174


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 58.61% (std=0.00%)
Recall Soysal(svm): 0.5861204013377926
F1-Score Soysal(svm): 0.5861204013377926

Soysal(rf): 7.27% (std=0.00%)
Recall Soysal(rf): 0.07274247491638795
F1-Score Soysal(rf): 0.07274247491638795


Cross validation (max=1): [ 1 ]
Zhang(svm): 34.53% (std=0.00%)
Recall Zhang(svm): 0.34531772575250835
F1-Score Zhang(svm): 0.34531772575250835

Zhang(rf): 11.87% (std=0.00%)
Recall Zhang(rf): 0.11872909698996656
F1-Score Zhang(rf): 0.11872909698996656


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00292607
Eerman(rf): 0.00318886
Fahad(svm): 0.52554840
Soysal(rf): 0.00297821
DCTraCS_RLBP(rf): 0.00583546
Zhang(svm): 0.88242311
DCTraCS_RLBP(svm): 0.14875011
Soysal(svm): 1.00000000
Fahad(rf): 0.00301784
Eerman(svm): 0.45933945
DCTraCS_ULBP(svm): 0.10779132
DCTraCS_ULBP(rf): 0.00587509
