

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9916387959866221
F1-Score DCTraCS_RLBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9933110367892977
F1-Score DCTraCS_ULBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 37.04% (std=0.00%)
Recall Eerman(rf): 0.3704013377926421
F1-Score Eerman(rf): 0.3704013377926421


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 34.87% (std=0.00%)
Recall Soysal(rf): 0.3486622073578595
F1-Score Soysal(rf): 0.3486622073578595


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 74.83% (std=0.00%)
Recall Zhang(rf): 0.7483277591973244
F1-Score Zhang(rf): 0.7483277591973244


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00316950
DCTraCS_RLBP(svm): 0.12135881
Eerman(svm): 0.40182230
Zhang(svm): 0.74245509
DCTraCS_RLBP(rf): 0.00595909
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11904305
Soysal(rf): 0.00297528
Zhang(rf): 0.00294753
DCTraCS_ULBP(rf): 0.00590786
Fahad(rf): 0.00292405
Fahad(svm): 0.51534380
