

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 97.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9782608695652174
F1-Score DCTraCS_RLBP(rf): 0.9782608695652174


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.92% (std=0.00%)
Recall Eerman(svm): 0.7491638795986622
F1-Score Eerman(svm): 0.7491638795986623

Eerman(rf): 74.92% (std=0.00%)
Recall Eerman(rf): 0.7491638795986622
F1-Score Eerman(rf): 0.7491638795986623


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 74.92% (std=0.00%)
Recall Soysal(rf): 0.7491638795986622
F1-Score Soysal(rf): 0.7491638795986623


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.92% (std=0.00%)
Recall Zhang(svm): 0.4991638795986622
F1-Score Zhang(svm): 0.4991638795986622

Zhang(rf): 74.92% (std=0.00%)
Recall Zhang(rf): 0.7491638795986622
F1-Score Zhang(rf): 0.7491638795986623


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00296665
DCTraCS_RLBP(svm): 0.09589201
DCTraCS_ULBP(rf): 0.00577660
Zhang(rf): 0.00286077
Fahad(rf): 0.00293912
Soysal(svm): 1.00000000
Zhang(svm): 0.70720593
Eerman(svm): 0.32435574
DCTraCS_ULBP(svm): 0.07728110
Fahad(svm): 0.49844150
Soysal(rf): 0.00286077
DCTraCS_RLBP(rf): 0.00589942
