

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 74.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7433110367892977
F1-Score DCTraCS_RLBP(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.08% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7408026755852842
F1-Score DCTraCS_ULBP(svm): 0.7408026755852842

DCTraCS_ULBP(rf): 77.84% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7784280936454849
F1-Score DCTraCS_ULBP(rf): 0.778428093645485


Cross validation (max=1): [ 1 ]
Eerman(svm): 39.97% (std=0.00%)
Recall Eerman(svm): 0.3996655518394649
F1-Score Eerman(svm): 0.3996655518394649

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 49.92% (std=0.00%)
Recall Soysal(rf): 0.4991638795986622
F1-Score Soysal(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	7	292	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00600009
Zhang(svm): 0.75317740
Eerman(rf): 0.00309786
DCTraCS_RLBP(svm): 0.12194729
Soysal(rf): 0.00298392
Fahad(svm): 0.51641156
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.12017585
Fahad(rf): 0.00282913
Zhang(rf): 0.00288288
DCTraCS_RLBP(rf): 0.00613122
Eerman(svm): 0.40483490
