

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9899665551839465
F1-Score DCTraCS_ULBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 46.57% (std=0.00%)
Recall Eerman(rf): 0.4657190635451505
F1-Score Eerman(rf): 0.4657190635451505


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 49.67% (std=0.00%)
Recall Soysal(rf): 0.49665551839464883
F1-Score Soysal(rf): 0.49665551839464883


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 14.13% (std=0.00%)
Recall Zhang(rf): 0.14130434782608695
F1-Score Zhang(rf): 0.14130434782608695


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.17593015
Soysal(rf): 0.00297923
Fahad(svm): 0.51137911
DCTraCS_RLBP(svm): 0.10711344
Zhang(svm): 0.74651819
Eerman(rf): 0.00317130
Zhang(rf): 0.00301124
DCTraCS_ULBP(rf): 0.00596699
Eerman(svm): 0.42460380
Fahad(rf): 0.00290453
DCTraCS_RLBP(rf): 0.00611851
Soysal(svm): 1.00000000
