

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 79.68% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7968227424749164
F1-Score DCTraCS_ULBP(svm): 0.7968227424749164

DCTraCS_ULBP(rf): 59.11% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5911371237458194
F1-Score DCTraCS_ULBP(rf): 0.5911371237458194


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 29.68% (std=0.00%)
Recall Zhang(svm): 0.2968227424749164
F1-Score Zhang(svm): 0.2968227424749164

Zhang(rf): 36.37% (std=0.00%)
Recall Zhang(rf): 0.3637123745819398
F1-Score Zhang(rf): 0.3637123745819398


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	56	243	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51894513
DCTraCS_RLBP(rf): 0.00612479
Fahad(rf): 0.00290653
Eerman(svm): 0.37361203
DCTraCS_RLBP(svm): 0.15560701
Zhang(rf): 0.00302907
Soysal(rf): 0.00301402
DCTraCS_ULBP(rf): 0.00598075
Soysal(svm): 1.00000000
Zhang(svm): 0.89092547
DCTraCS_ULBP(svm): 0.10571654
Eerman(rf): 0.00309787
