

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 88.46% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8846153846153846
F1-Score DCTraCS_RLBP(rf): 0.8846153846153846


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 67.56% (std=0.00%)
Recall Eerman(svm): 0.6755852842809364
F1-Score Eerman(svm): 0.6755852842809364

Eerman(rf): 68.48% (std=0.00%)
Recall Eerman(rf): 0.6847826086956522
F1-Score Eerman(rf): 0.6847826086956522


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.83% (std=0.00%)
Recall Fahad(rf): 0.7483277591973244
F1-Score Fahad(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.92% (std=0.00%)
Recall Soysal(svm): 0.2591973244147157
F1-Score Soysal(svm): 0.2591973244147157

Soysal(rf): 66.97% (std=0.00%)
Recall Soysal(rf): 0.669732441471572
F1-Score Soysal(rf): 0.669732441471572


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.55% (std=0.00%)
Recall Zhang(svm): 0.38545150501672243
F1-Score Zhang(svm): 0.38545150501672243

Zhang(rf): 68.90% (std=0.00%)
Recall Zhang(rf): 0.6889632107023411
F1-Score Zhang(rf): 0.6889632107023411


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.37252637
Zhang(svm): 0.88877820
DCTraCS_RLBP(rf): 0.00602667
DCTraCS_ULBP(rf): 0.00592147
Soysal(rf): 0.00315396
Eerman(rf): 0.00320979
Fahad(rf): 0.00288344
Zhang(rf): 0.00298006
Fahad(svm): 0.51609939
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10500834
DCTraCS_RLBP(svm): 0.15548036
