

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 79.77% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7976588628762542
F1-Score DCTraCS_RLBP(svm): 0.7976588628762542

DCTraCS_RLBP(rf): 97.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9740802675585284
F1-Score DCTraCS_RLBP(rf): 0.9740802675585284


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 76.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7667224080267558
F1-Score DCTraCS_ULBP(rf): 0.7667224080267558


Cross validation (max=1): [ 1 ]
Eerman(svm): 33.11% (std=0.00%)
Recall Eerman(svm): 0.3311036789297659
F1-Score Eerman(svm): 0.3311036789297659

Eerman(rf): 38.21% (std=0.00%)
Recall Eerman(rf): 0.38210702341137126
F1-Score Eerman(rf): 0.3821070234113713


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 34.28% (std=0.00%)
Recall Soysal(svm): 0.342809364548495
F1-Score Soysal(svm): 0.342809364548495

Soysal(rf): 36.04% (std=0.00%)
Recall Soysal(rf): 0.3603678929765886
F1-Score Soysal(rf): 0.36036789297658867


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 40.55% (std=0.00%)
Recall Zhang(rf): 0.40551839464882944
F1-Score Zhang(rf): 0.4055183946488294


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	295	4	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(rf): 0.00325672
Zhang(rf): 0.00299763
DCTraCS_RLBP(svm): 0.12794758
DCTraCS_ULBP(rf): 0.00590748
DCTraCS_RLBP(rf): 0.00608520
Zhang(svm): 0.78000792
Eerman(svm): 0.44601582
DCTraCS_ULBP(svm): 0.08433843
Fahad(svm): 0.51353539
Soysal(rf): 0.00316893
Fahad(rf): 0.00294839
