

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9899665551839465
F1-Score DCTraCS_ULBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.17% (std=0.00%)
Recall Eerman(svm): 0.2516722408026756
F1-Score Eerman(svm): 0.2516722408026756

Eerman(rf): 31.02% (std=0.00%)
Recall Eerman(rf): 0.3102006688963211
F1-Score Eerman(rf): 0.3102006688963211


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.84% (std=0.00%)
Recall Soysal(svm): 0.2583612040133779
F1-Score Soysal(svm): 0.2583612040133779

Soysal(rf): 49.58% (std=0.00%)
Recall Soysal(rf): 0.49581939799331104
F1-Score Soysal(rf): 0.49581939799331104


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.16% (std=0.00%)
Recall Zhang(svm): 0.4916387959866221
F1-Score Zhang(svm): 0.4916387959866221

Zhang(rf): 74.67% (std=0.00%)
Recall Zhang(rf): 0.7466555183946488
F1-Score Zhang(rf): 0.7466555183946489


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.52714612
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00583904
DCTraCS_ULBP(rf): 0.00578073
Zhang(svm): 0.90461376
Eerman(svm): 0.45007038
Soysal(rf): 0.00288412
Fahad(rf): 0.00285080
Zhang(rf): 0.00285497
DCTraCS_RLBP(svm): 0.15057599
DCTraCS_ULBP(svm): 0.15368917
Eerman(rf): 0.00309861
