

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 37.12% (std=0.00%)
Recall Eerman(svm): 0.3712374581939799
F1-Score Eerman(svm): 0.3712374581939799

Eerman(rf): 67.39% (std=0.00%)
Recall Eerman(rf): 0.6739130434782609
F1-Score Eerman(rf): 0.6739130434782609


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 66.64% (std=0.00%)
Recall Soysal(rf): 0.6663879598662207
F1-Score Soysal(rf): 0.6663879598662207


Cross validation (max=1): [ 1 ]
Zhang(svm): 47.74% (std=0.00%)
Recall Zhang(svm): 0.4774247491638796
F1-Score Zhang(svm): 0.4774247491638796

Zhang(rf): 67.47% (std=0.00%)
Recall Zhang(rf): 0.6747491638795987
F1-Score Zhang(rf): 0.6747491638795987


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.80635164
Eerman(svm): 0.56984463
DCTraCS_ULBP(svm): 0.08021528
DCTraCS_RLBP(rf): 0.00600784
Fahad(rf): 0.00298785
Eerman(rf): 0.00335865
Soysal(rf): 0.00316360
Zhang(rf): 0.00302643
DCTraCS_ULBP(rf): 0.00597355
Fahad(svm): 0.52210770
DCTraCS_RLBP(svm): 0.11640164
Soysal(svm): 1.00000000
