

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 80.43% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8043478260869565
F1-Score DCTraCS_ULBP(svm): 0.8043478260869565

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 42.89% (std=0.00%)
Recall Eerman(svm): 0.4289297658862876
F1-Score Eerman(svm): 0.4289297658862876

Eerman(rf): 42.89% (std=0.00%)
Recall Eerman(rf): 0.4289297658862876
F1-Score Eerman(rf): 0.4289297658862876


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 41.72% (std=0.00%)
Recall Soysal(svm): 0.41722408026755853
F1-Score Soysal(svm): 0.4172240802675586

Soysal(rf): 40.13% (std=0.00%)
Recall Soysal(rf): 0.4013377926421405
F1-Score Soysal(rf): 0.4013377926421405


Cross validation (max=1): [ 1 ]
Zhang(svm): 41.56% (std=0.00%)
Recall Zhang(svm): 0.41555183946488294
F1-Score Zhang(svm): 0.41555183946488294

Zhang(rf): 41.64% (std=0.00%)
Recall Zhang(rf): 0.41638795986622074
F1-Score Zhang(rf): 0.41638795986622074


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	65	234	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Soysal(rf): 0.00293214
Zhang(svm): 0.71694921
Eerman(svm): 0.32914681
Fahad(svm): 0.50358646
Fahad(rf): 0.00295570
DCTraCS_ULBP(rf): 0.00582144
Zhang(rf): 0.00293642
DCTraCS_ULBP(svm): 0.07826813
DCTraCS_RLBP(svm): 0.09733880
Eerman(rf): 0.00304779
DCTraCS_RLBP(rf): 0.00590711
