

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 94.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.947324414715719
F1-Score DCTraCS_RLBP(rf): 0.947324414715719


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 82.61% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8260869565217391
F1-Score DCTraCS_ULBP(rf): 0.8260869565217391


Cross validation (max=1): [ 1 ]
Eerman(svm): 48.91% (std=0.00%)
Recall Eerman(svm): 0.4891304347826087
F1-Score Eerman(svm): 0.4891304347826087

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00601451
Fahad(svm): 0.50538039
Fahad(rf): 0.00285464
Zhang(svm): 0.72941996
Zhang(rf): 0.00285894
DCTraCS_ULBP(rf): 0.00592423
DCTraCS_RLBP(svm): 0.06362530
Eerman(svm): 0.53285842
Eerman(rf): 0.00304165
Soysal(svm): 1.00000000
Soysal(rf): 0.00292772
DCTraCS_ULBP(svm): 0.18305360
