

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 97.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9715719063545151
F1-Score DCTraCS_RLBP(rf): 0.9715719063545151


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9607023411371237
F1-Score DCTraCS_ULBP(rf): 0.9607023411371237


Cross validation (max=1): [ 1 ]
Eerman(svm): 42.22% (std=0.00%)
Recall Eerman(svm): 0.4222408026755853
F1-Score Eerman(svm): 0.4222408026755853

Eerman(rf): 41.22% (std=0.00%)
Recall Eerman(rf): 0.4122073578595318
F1-Score Eerman(rf): 0.4122073578595318


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 39.46% (std=0.00%)
Recall Soysal(svm): 0.39464882943143814
F1-Score Soysal(svm): 0.39464882943143814

Soysal(rf): 39.21% (std=0.00%)
Recall Soysal(rf): 0.39214046822742477
F1-Score Soysal(rf): 0.39214046822742477


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.41% (std=0.00%)
Recall Zhang(svm): 0.49414715719063546
F1-Score Zhang(svm): 0.49414715719063546

Zhang(rf): 39.21% (std=0.00%)
Recall Zhang(rf): 0.39214046822742477
F1-Score Zhang(rf): 0.39214046822742477


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.47020173
Zhang(rf): 0.00297032
Eerman(rf): 0.00313475
Fahad(rf): 0.00292762
Fahad(svm): 0.50410742
DCTraCS_ULBP(svm): 0.07963075
DCTraCS_ULBP(rf): 0.00584669
DCTraCS_RLBP(svm): 0.09229787
Soysal(svm): 1.00000000
Soysal(rf): 0.00296819
DCTraCS_RLBP(rf): 0.00607091
Zhang(svm): 0.71676856
