

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 84.36% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8436454849498328
F1-Score DCTraCS_RLBP(rf): 0.8436454849498328


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 93.98% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.939799331103679
F1-Score DCTraCS_ULBP(rf): 0.939799331103679


Cross validation (max=1): [ 1 ]
Eerman(svm): 33.95% (std=0.00%)
Recall Eerman(svm): 0.3394648829431438
F1-Score Eerman(svm): 0.3394648829431438

Eerman(rf): 34.62% (std=0.00%)
Recall Eerman(rf): 0.34615384615384615
F1-Score Eerman(rf): 0.34615384615384615


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 72.83% (std=0.00%)
Recall Soysal(svm): 0.7282608695652174
F1-Score Soysal(svm): 0.7282608695652174

Soysal(rf): 32.61% (std=0.00%)
Recall Soysal(rf): 0.32608695652173914
F1-Score Soysal(rf): 0.32608695652173914


Cross validation (max=1): [ 1 ]
Zhang(svm): 32.61% (std=0.00%)
Recall Zhang(svm): 0.32608695652173914
F1-Score Zhang(svm): 0.32608695652173914

Zhang(rf): 32.61% (std=0.00%)
Recall Zhang(rf): 0.32608695652173914
F1-Score Zhang(rf): 0.32608695652173914


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00308051
DCTraCS_ULBP(svm): 0.17164525
Fahad(svm): 0.50564083
DCTraCS_ULBP(rf): 0.00609051
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.07547666
Zhang(rf): 0.00289251
Eerman(svm): 0.47859775
Zhang(svm): 0.71688190
Fahad(rf): 0.00287542
DCTraCS_RLBP(rf): 0.00609265
Soysal(rf): 0.00304419
