

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9866220735785953
F1-Score DCTraCS_ULBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
Eerman(svm): 36.12% (std=0.00%)
Recall Eerman(svm): 0.3612040133779264
F1-Score Eerman(svm): 0.3612040133779264

Eerman(rf): 34.62% (std=0.00%)
Recall Eerman(rf): 0.34615384615384615
F1-Score Eerman(rf): 0.34615384615384615


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.50% (std=0.00%)
Recall Soysal(svm): 0.7449832775919732
F1-Score Soysal(svm): 0.7449832775919732

Soysal(rf): 39.21% (std=0.00%)
Recall Soysal(rf): 0.39214046822742477
F1-Score Soysal(rf): 0.39214046822742477


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.21% (std=0.00%)
Recall Zhang(svm): 0.39214046822742477
F1-Score Zhang(svm): 0.39214046822742477

Zhang(rf): 39.21% (std=0.00%)
Recall Zhang(rf): 0.39214046822742477
F1-Score Zhang(rf): 0.39214046822742477


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Soysal(rf): 0.00294620
DCTraCS_RLBP(rf): 0.00600810
DCTraCS_RLBP(svm): 0.08014305
Fahad(svm): 0.50977174
Zhang(rf): 0.00287763
Zhang(svm): 0.71797267
DCTraCS_ULBP(rf): 0.00595668
Fahad(rf): 0.00286478
DCTraCS_ULBP(svm): 0.17074885
Eerman(rf): 0.00304905
Eerman(svm): 0.48913120
