

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9849498327759197
F1-Score DCTraCS_RLBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.995819397993311
F1-Score DCTraCS_ULBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
Eerman(svm): 59.36% (std=0.00%)
Recall Eerman(svm): 0.5936454849498328
F1-Score Eerman(svm): 0.5936454849498328

Eerman(rf): 59.95% (std=0.00%)
Recall Eerman(rf): 0.5994983277591973
F1-Score Eerman(rf): 0.5994983277591973


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 61.29% (std=0.00%)
Recall Fahad(rf): 0.612876254180602
F1-Score Fahad(rf): 0.612876254180602


Cross validation (max=1): [ 1 ]
Soysal(svm): 59.53% (std=0.00%)
Recall Soysal(svm): 0.5953177257525084
F1-Score Soysal(svm): 0.5953177257525084

Soysal(rf): 61.29% (std=0.00%)
Recall Soysal(rf): 0.612876254180602
F1-Score Soysal(rf): 0.612876254180602


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.13% (std=0.00%)
Recall Zhang(svm): 0.38127090301003347
F1-Score Zhang(svm): 0.38127090301003347

Zhang(rf): 61.29% (std=0.00%)
Recall Zhang(rf): 0.612876254180602
F1-Score Zhang(rf): 0.612876254180602


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00296735
DCTraCS_ULBP(svm): 0.07800615
DCTraCS_ULBP(rf): 0.00582139
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.09686847
Fahad(rf): 0.00288825
Zhang(rf): 0.00290321
DCTraCS_RLBP(rf): 0.00596035
Eerman(svm): 0.32582446
Eerman(rf): 0.00316403
Fahad(svm): 0.50464556
Zhang(svm): 0.71329833
