

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9941471571906354
F1-Score DCTraCS_ULBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 39.38% (std=0.00%)
Recall Eerman(rf): 0.39381270903010035
F1-Score Eerman(rf): 0.39381270903010035


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.33% (std=0.00%)
Recall Soysal(svm): 0.48327759197324416
F1-Score Soysal(svm): 0.4832775919732442

Soysal(rf): 59.20% (std=0.00%)
Recall Soysal(rf): 0.5919732441471572
F1-Score Soysal(rf): 0.5919732441471572


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 67.06% (std=0.00%)
Recall Zhang(rf): 0.6705685618729097
F1-Score Zhang(rf): 0.6705685618729097


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.52272834
DCTraCS_ULBP(svm): 0.11106967
DCTraCS_RLBP(rf): 0.00608933
Zhang(rf): 0.00300072
Eerman(svm): 0.45820420
Zhang(svm): 0.89867625
DCTraCS_RLBP(svm): 0.15950137
DCTraCS_ULBP(rf): 0.00593715
Soysal(rf): 0.00306074
Eerman(rf): 0.00343797
Soysal(svm): 1.00000000
Fahad(rf): 0.00294500
