

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 80.27% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.802675585284281
F1-Score DCTraCS_ULBP(rf): 0.802675585284281


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.08459932
Fahad(rf): 0.00289082
Eerman(svm): 0.50635422
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11305286
Zhang(rf): 0.00289940
Zhang(svm): 0.71802730
Eerman(rf): 0.00306452
DCTraCS_RLBP(rf): 0.00607972
DCTraCS_ULBP(rf): 0.00611618
Soysal(rf): 0.00297231
Fahad(svm): 0.50670164
