

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 91.29% (std=0.00%)
Recall Eerman(svm): 0.9129213483146067
F1-Score Eerman(svm): 0.9129213483146068

Eerman(rf): 99.16% (std=0.00%)
Recall Eerman(rf): 0.9915730337078652
F1-Score Eerman(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 69.66% (std=0.00%)
Recall Soysal(svm): 0.6966292134831461
F1-Score Soysal(svm): 0.6966292134831461

Soysal(rf): 75.84% (std=0.00%)
Recall Soysal(rf): 0.7584269662921348
F1-Score Soysal(rf): 0.7584269662921348


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08330503
Soysal(rf): 0.00845406
Eerman(svm): 0.34141407
DCTraCS_ULBP(rf): 0.01163337
Soysal(svm): 1.00000000
Eerman(rf): 0.00864193
DCTraCS_RLBP(svm): 0.10957766
Fahad(rf): 0.00828065
DCTraCS_RLBP(rf): 0.01221865
Zhang(svm): 0.74232451
Zhang(rf): 0.00835290
Fahad(svm): 0.50540121
