

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9874581939799331
F1-Score DCTraCS_RLBP(svm): 0.9874581939799331

DCTraCS_RLBP(rf): 75.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7516722408026756
F1-Score DCTraCS_RLBP(rf): 0.7516722408026756


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 94.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9414715719063546
F1-Score DCTraCS_ULBP(rf): 0.9414715719063546


Cross validation (max=1): [ 1 ]
Eerman(svm): 35.03% (std=0.00%)
Recall Eerman(svm): 0.3503344481605351
F1-Score Eerman(svm): 0.3503344481605351

Eerman(rf): 42.14% (std=0.00%)
Recall Eerman(rf): 0.4214046822742475
F1-Score Eerman(rf): 0.42140468227424754


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 51.25% (std=0.00%)
Recall Fahad(rf): 0.5125418060200669
F1-Score Fahad(rf): 0.5125418060200669


Cross validation (max=1): [ 1 ]
Soysal(svm): 41.97% (std=0.00%)
Recall Soysal(svm): 0.4197324414715719
F1-Score Soysal(svm): 0.4197324414715719

Soysal(rf): 42.14% (std=0.00%)
Recall Soysal(rf): 0.4214046822742475
F1-Score Soysal(rf): 0.42140468227424754


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.05% (std=0.00%)
Recall Zhang(svm): 0.3904682274247492
F1-Score Zhang(svm): 0.3904682274247492

Zhang(rf): 43.56% (std=0.00%)
Recall Zhang(rf): 0.43561872909698995
F1-Score Zhang(rf): 0.43561872909698995


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.11549210
Eerman(svm): 0.32673828
Soysal(rf): 0.00308179
DCTraCS_ULBP(svm): 0.07560886
DCTraCS_ULBP(rf): 0.00587640
Fahad(rf): 0.00293606
Soysal(svm): 1.00000000
Zhang(svm): 0.75526990
Zhang(rf): 0.00299607
DCTraCS_RLBP(rf): 0.00595141
Eerman(rf): 0.00327467
Fahad(svm): 0.50870745
