

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9915730337078652
F1-Score DCTraCS_RLBP(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 82.02% (std=0.00%)
Recall Eerman(svm): 0.8202247191011236
F1-Score Eerman(svm): 0.8202247191011236

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.31% (std=0.00%)
Recall Soysal(svm): 0.48314606741573035
F1-Score Soysal(svm): 0.48314606741573035

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 83.71% (std=0.00%)
Recall Zhang(rf): 0.8370786516853933
F1-Score Zhang(rf): 0.8370786516853933


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00849639
DCTraCS_RLBP(rf): 0.01197613
Fahad(svm): 0.50618743
DCTraCS_ULBP(rf): 0.01156291
Soysal(rf): 0.00835865
Eerman(rf): 0.00871387
DCTraCS_RLBP(svm): 0.08262953
Zhang(svm): 0.72770967
Soysal(svm): 1.00000000
Fahad(rf): 0.00831515
DCTraCS_ULBP(svm): 0.18290429
Eerman(svm): 0.41351012
