

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9974916387959866
F1-Score DCTraCS_RLBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9899665551839465
F1-Score DCTraCS_ULBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.08% (std=0.00%)
Recall Eerman(svm): 0.7408026755852842
F1-Score Eerman(svm): 0.7408026755852842

Eerman(rf): 74.08% (std=0.00%)
Recall Eerman(rf): 0.7408026755852842
F1-Score Eerman(rf): 0.7408026755852842


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.58% (std=0.00%)
Recall Soysal(svm): 0.745819397993311
F1-Score Soysal(svm): 0.745819397993311

Soysal(rf): 74.33% (std=0.00%)
Recall Soysal(rf): 0.7433110367892977
F1-Score Soysal(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.33% (std=0.00%)
Recall Zhang(svm): 0.49331103678929766
F1-Score Zhang(svm): 0.49331103678929766

Zhang(rf): 74.33% (std=0.00%)
Recall Zhang(rf): 0.7433110367892977
F1-Score Zhang(rf): 0.7433110367892977


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00290562
Fahad(svm): 0.50599953
Zhang(rf): 0.00286711
DCTraCS_RLBP(rf): 0.00604446
Eerman(rf): 0.00307893
DCTraCS_RLBP(svm): 0.09914201
DCTraCS_ULBP(rf): 0.00585617
DCTraCS_ULBP(svm): 0.06747545
Soysal(svm): 1.00000000
Soysal(rf): 0.00293558
Eerman(svm): 0.42581253
Zhang(svm): 0.71326358
