

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 77.76% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7775919732441472
F1-Score DCTraCS_RLBP(svm): 0.7775919732441472

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 77.84% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7784280936454849
F1-Score DCTraCS_ULBP(rf): 0.778428093645485


Cross validation (max=1): [ 1 ]
Eerman(svm): 29.35% (std=0.00%)
Recall Eerman(svm): 0.29347826086956524
F1-Score Eerman(svm): 0.29347826086956524

Eerman(rf): 26.84% (std=0.00%)
Recall Eerman(rf): 0.2683946488294314
F1-Score Eerman(rf): 0.2683946488294314


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 42.22% (std=0.00%)
Recall Soysal(svm): 0.4222408026755853
F1-Score Soysal(svm): 0.4222408026755853

Soysal(rf): 26.00% (std=0.00%)
Recall Soysal(rf): 0.2600334448160535
F1-Score Soysal(rf): 0.2600334448160535


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.38% (std=0.00%)
Recall Zhang(svm): 0.40384615384615385
F1-Score Zhang(svm): 0.40384615384615385

Zhang(rf): 26.84% (std=0.00%)
Recall Zhang(rf): 0.2683946488294314
F1-Score Zhang(rf): 0.2683946488294314


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	296	3	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51126612
Soysal(rf): 0.00294452
Zhang(rf): 0.00297685
Zhang(svm): 0.73488564
Eerman(svm): 0.39960725
DCTraCS_ULBP(svm): 0.08306083
Fahad(rf): 0.00312343
DCTraCS_RLBP(rf): 0.00602268
Soysal(svm): 1.00000000
Eerman(rf): 0.00315361
DCTraCS_ULBP(rf): 0.00595586
DCTraCS_RLBP(svm): 0.11846833
