

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9943820224719101
F1-Score DCTraCS_ULBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
Eerman(svm): 80.90% (std=0.00%)
Recall Eerman(svm): 0.8089887640449438
F1-Score Eerman(svm): 0.8089887640449437

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 57.58% (std=0.00%)
Recall Soysal(svm): 0.5758426966292135
F1-Score Soysal(svm): 0.5758426966292135

Soysal(rf): 76.12% (std=0.00%)
Recall Soysal(rf): 0.7612359550561798
F1-Score Soysal(rf): 0.7612359550561798


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 99.44% (std=0.00%)
Recall Zhang(rf): 0.9943820224719101
F1-Score Zhang(rf): 0.9943820224719101


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.12005792
Zhang(rf): 0.00857919
DCTraCS_RLBP(rf): 0.01209050
Eerman(svm): 0.57146063
Fahad(rf): 0.00831855
DCTraCS_ULBP(svm): 0.08354751
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.01169231
Fahad(svm): 0.51026244
Zhang(svm): 0.80306244
Soysal(rf): 0.00870226
Eerman(rf): 0.00890498
