

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 93.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9389632107023411
F1-Score DCTraCS_RLBP(rf): 0.9389632107023411


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 92.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9289297658862876
F1-Score DCTraCS_ULBP(rf): 0.9289297658862876


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 43.98% (std=0.00%)
Recall Eerman(rf): 0.4397993311036789
F1-Score Eerman(rf): 0.4397993311036789


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50541755
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.06946368
Soysal(rf): 0.00290092
Eerman(svm): 0.52007416
DCTraCS_ULBP(svm): 0.18044801
DCTraCS_RLBP(rf): 0.00595599
Zhang(rf): 0.00283241
Zhang(svm): 0.71372510
Fahad(rf): 0.00285382
DCTraCS_ULBP(rf): 0.00589604
Eerman(rf): 0.00302938
