

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9933110367892977
F1-Score DCTraCS_RLBP(svm): 0.9933110367892977

DCTraCS_RLBP(rf): 45.99% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.459866220735786
F1-Score DCTraCS_RLBP(rf): 0.459866220735786


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.24% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7324414715719063
F1-Score DCTraCS_ULBP(svm): 0.7324414715719063

DCTraCS_ULBP(rf): 79.85% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7984949832775919
F1-Score DCTraCS_ULBP(rf): 0.7984949832775919


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 57.53% (std=0.00%)
Recall Fahad(svm): 0.5752508361204013
F1-Score Fahad(svm): 0.5752508361204013

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

283	16	0	0	
0	299	0	0	
0	5	294	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00592489
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00611373
Fahad(svm): 0.51193348
DCTraCS_RLBP(svm): 0.07330258
Zhang(rf): 0.00284120
Eerman(rf): 0.00299571
Fahad(rf): 0.00284764
Zhang(svm): 0.71763090
Soysal(rf): 0.00288627
Eerman(svm): 0.52084335
DCTraCS_ULBP(svm): 0.18157296
