

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.42% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.754180602006689
F1-Score DCTraCS_RLBP(svm): 0.754180602006689

DCTraCS_RLBP(rf): 87.79% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8779264214046822
F1-Score DCTraCS_RLBP(rf): 0.8779264214046822


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 78.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7876254180602007
F1-Score DCTraCS_ULBP(rf): 0.7876254180602007


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.54% (std=0.00%)
Recall Zhang(svm): 0.3754180602006689
F1-Score Zhang(svm): 0.375418060200669

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.53285724
Eerman(svm): 0.47904146
Fahad(rf): 0.00294665
Soysal(svm): 1.00000000
Zhang(svm): 0.90969701
Zhang(rf): 0.00303072
DCTraCS_RLBP(svm): 0.14370489
DCTraCS_ULBP(rf): 0.00591918
DCTraCS_ULBP(svm): 0.11823261
Soysal(rf): 0.00300054
Eerman(rf): 0.00319454
DCTraCS_RLBP(rf): 0.00609809
