

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 86.87% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8687290969899666
F1-Score DCTraCS_ULBP(svm): 0.8687290969899666

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 26.84% (std=0.00%)
Recall Eerman(rf): 0.2683946488294314
F1-Score Eerman(rf): 0.2683946488294314


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 26.34% (std=0.00%)
Recall Soysal(svm): 0.2633779264214047
F1-Score Soysal(svm): 0.2633779264214047

Soysal(rf): 26.51% (std=0.00%)
Recall Soysal(rf): 0.26505016722408026
F1-Score Soysal(rf): 0.26505016722408026


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 37.71% (std=0.00%)
Recall Zhang(rf): 0.3770903010033445
F1-Score Zhang(rf): 0.3770903010033445


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	142	157	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.32583105
Zhang(rf): 0.00297888
Fahad(rf): 0.00298317
DCTraCS_RLBP(svm): 0.11562688
DCTraCS_ULBP(rf): 0.00584616
Fahad(svm): 0.50853852
Soysal(rf): 0.00301107
DCTraCS_RLBP(rf): 0.00654796
Eerman(rf): 0.00308619
Zhang(svm): 0.75396558
DCTraCS_ULBP(svm): 0.07615458
Soysal(svm): 1.00000000
