

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9866220735785953
F1-Score DCTraCS_RLBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7433110367892977
F1-Score DCTraCS_ULBP(svm): 0.7433110367892977

DCTraCS_ULBP(rf): 96.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.967391304347826
F1-Score DCTraCS_ULBP(rf): 0.967391304347826


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 53.51% (std=0.00%)
Recall Fahad(rf): 0.5351170568561873
F1-Score Fahad(rf): 0.5351170568561873


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 28.51% (std=0.00%)
Recall Soysal(rf): 0.28511705685618727
F1-Score Soysal(rf): 0.28511705685618727


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 28.60% (std=0.00%)
Recall Zhang(rf): 0.28595317725752506
F1-Score Zhang(rf): 0.28595317725752506


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	4	295	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00595369
Fahad(svm): 0.50994318
Eerman(svm): 0.32534007
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.07619572
Soysal(rf): 0.00297470
Zhang(svm): 0.75028129
DCTraCS_ULBP(rf): 0.00583582
Zhang(rf): 0.00300685
Eerman(rf): 0.00313544
DCTraCS_RLBP(svm): 0.11618921
Fahad(rf): 0.00286112
