

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 86.54% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8653846153846154
F1-Score DCTraCS_RLBP(rf): 0.8653846153846154


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 66.97% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.669732441471572
F1-Score DCTraCS_ULBP(rf): 0.669732441471572


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 33.95% (std=0.00%)
Recall Eerman(rf): 0.3394648829431438
F1-Score Eerman(rf): 0.3394648829431438


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 34.62% (std=0.00%)
Recall Soysal(svm): 0.34615384615384615
F1-Score Soysal(svm): 0.34615384615384615

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.52937486
DCTraCS_RLBP(svm): 0.06348923
Fahad(rf): 0.00287679
Zhang(svm): 0.72709792
DCTraCS_RLBP(rf): 0.00598562
Eerman(rf): 0.00309594
Fahad(svm): 0.50487809
DCTraCS_ULBP(svm): 0.18312640
Zhang(rf): 0.00286175
DCTraCS_ULBP(rf): 0.00611667
Soysal(rf): 0.00293050
Soysal(svm): 1.00000000
