

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 88.88% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.8887959866220736
F1-Score DCTraCS_RLBP(svm): 0.8887959866220736

DCTraCS_RLBP(rf): 75.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7583612040133779
F1-Score DCTraCS_RLBP(rf): 0.7583612040133779


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 97.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9782608695652174
F1-Score DCTraCS_ULBP(svm): 0.9782608695652174

DCTraCS_ULBP(rf): 90.80% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9080267558528428
F1-Score DCTraCS_ULBP(rf): 0.9080267558528428


Cross validation (max=1): [ 1 ]
Eerman(svm): 55.60% (std=0.00%)
Recall Eerman(svm): 0.5560200668896321
F1-Score Eerman(svm): 0.5560200668896321

Eerman(rf): 42.14% (std=0.00%)
Recall Eerman(rf): 0.4214046822742475
F1-Score Eerman(rf): 0.42140468227424754


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.33% (std=0.00%)
Recall Fahad(rf): 0.5033444816053512
F1-Score Fahad(rf): 0.5033444816053512


Cross validation (max=1): [ 1 ]
Soysal(svm): 42.14% (std=0.00%)
Recall Soysal(svm): 0.4214046822742475
F1-Score Soysal(svm): 0.42140468227424754

Soysal(rf): 40.55% (std=0.00%)
Recall Soysal(rf): 0.40551839464882944
F1-Score Soysal(rf): 0.4055183946488294


Cross validation (max=1): [ 1 ]
Zhang(svm): 41.47% (std=0.00%)
Recall Zhang(svm): 0.41471571906354515
F1-Score Zhang(svm): 0.41471571906354515

Zhang(rf): 40.55% (std=0.00%)
Recall Zhang(rf): 0.40551839464882944
F1-Score Zhang(rf): 0.4055183946488294


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	273	26	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07825425
Soysal(rf): 0.00296465
Eerman(rf): 0.00308478
Zhang(svm): 0.71709070
Fahad(svm): 0.50936588
DCTraCS_ULBP(rf): 0.00589497
Soysal(svm): 1.00000000
Eerman(svm): 0.32704865
Zhang(rf): 0.00298181
Fahad(rf): 0.00299468
DCTraCS_RLBP(svm): 0.09731852
DCTraCS_RLBP(rf): 0.00625965
