

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9941471571906354
F1-Score DCTraCS_RLBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 44.98% (std=0.00%)
Recall Eerman(svm): 0.4498327759197324
F1-Score Eerman(svm): 0.4498327759197324

Eerman(rf): 86.04% (std=0.00%)
Recall Eerman(rf): 0.8603678929765887
F1-Score Eerman(rf): 0.8603678929765887


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 55.60% (std=0.00%)
Recall Soysal(svm): 0.5560200668896321
F1-Score Soysal(svm): 0.5560200668896321

Soysal(rf): 68.14% (std=0.00%)
Recall Soysal(rf): 0.681438127090301
F1-Score Soysal(rf): 0.681438127090301


Cross validation (max=1): [ 1 ]
Zhang(svm): 57.44% (std=0.00%)
Recall Zhang(svm): 0.5744147157190636
F1-Score Zhang(svm): 0.5744147157190636

Zhang(rf): 69.06% (std=0.00%)
Recall Zhang(rf): 0.6906354515050167
F1-Score Zhang(rf): 0.6906354515050167


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08084507
Eerman(svm): 0.57043125
DCTraCS_RLBP(svm): 0.11649796
Soysal(rf): 0.00313243
Fahad(svm): 0.51738434
Eerman(rf): 0.00335187
DCTraCS_RLBP(rf): 0.00597872
Soysal(svm): 1.00000000
Fahad(rf): 0.00289578
Zhang(rf): 0.00299904
DCTraCS_ULBP(rf): 0.00592279
Zhang(svm): 0.80739434
