

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9974916387959866
F1-Score DCTraCS_RLBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 73.41% (std=0.00%)
Recall Eerman(rf): 0.7341137123745819
F1-Score Eerman(rf): 0.734113712374582


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 74.67% (std=0.00%)
Recall Soysal(rf): 0.7466555183946488
F1-Score Soysal(rf): 0.7466555183946489


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 73.58% (std=0.00%)
Recall Zhang(rf): 0.7357859531772575
F1-Score Zhang(rf): 0.7357859531772576


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.12177798
DCTraCS_RLBP(rf): 0.00599730
Eerman(rf): 0.00337040
DCTraCS_ULBP(rf): 0.00588160
Soysal(rf): 0.00313899
Eerman(svm): 0.47313107
Fahad(svm): 0.51275739
Soysal(svm): 1.00000000
Zhang(rf): 0.00305757
DCTraCS_ULBP(svm): 0.06768657
Zhang(svm): 0.78726190
Fahad(rf): 0.00290759
