

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 96.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9665551839464883
F1-Score DCTraCS_ULBP(rf): 0.9665551839464884


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 52.93% (std=0.00%)
Recall Eerman(rf): 0.5292642140468228
F1-Score Eerman(rf): 0.5292642140468228


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 52.42% (std=0.00%)
Recall Soysal(rf): 0.524247491638796
F1-Score Soysal(rf): 0.524247491638796


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 39.55% (std=0.00%)
Recall Zhang(rf): 0.39548494983277593
F1-Score Zhang(rf): 0.39548494983277593


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00297499
Soysal(svm): 1.00000000
Eerman(rf): 0.00309519
DCTraCS_ULBP(rf): 0.00595213
Fahad(rf): 0.00285693
DCTraCS_RLBP(svm): 0.10763194
DCTraCS_RLBP(rf): 0.00597574
Soysal(rf): 0.00297714
Zhang(svm): 0.75179873
DCTraCS_ULBP(svm): 0.17714710
Fahad(svm): 0.51356776
Eerman(svm): 0.42423436
