

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 74.58% (std=0.00%)
Recall Eerman(rf): 0.745819397993311
F1-Score Eerman(rf): 0.745819397993311


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 65.80% (std=0.00%)
Recall Soysal(svm): 0.6580267558528428
F1-Score Soysal(svm): 0.6580267558528428

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00295847
DCTraCS_ULBP(svm): 0.16971243
Eerman(svm): 0.48522581
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.08136013
Fahad(svm): 0.50995171
Fahad(rf): 0.00294778
DCTraCS_RLBP(rf): 0.00600886
Eerman(rf): 0.00316155
Soysal(rf): 0.00300336
Zhang(svm): 0.71550141
DCTraCS_ULBP(rf): 0.00590839
