

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9941471571906354
F1-Score DCTraCS_ULBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 32.44% (std=0.00%)
Recall Eerman(rf): 0.32441471571906355
F1-Score Eerman(rf): 0.32441471571906355


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 26.34% (std=0.00%)
Recall Soysal(svm): 0.2633779264214047
F1-Score Soysal(svm): 0.2633779264214047

Soysal(rf): 74.33% (std=0.00%)
Recall Soysal(rf): 0.7433110367892977
F1-Score Soysal(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.91% (std=0.00%)
Recall Zhang(svm): 0.4891304347826087
F1-Score Zhang(svm): 0.4891304347826087

Zhang(rf): 74.75% (std=0.00%)
Recall Zhang(rf): 0.7474916387959866
F1-Score Zhang(rf): 0.7474916387959866


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00294313
DCTraCS_RLBP(svm): 0.15334317
Eerman(rf): 0.00318141
Eerman(svm): 0.44193710
Soysal(rf): 0.00296459
Fahad(rf): 0.00288087
Soysal(svm): 1.00000000
Fahad(svm): 0.54158482
DCTraCS_RLBP(rf): 0.00600647
DCTraCS_ULBP(svm): 0.15654819
DCTraCS_ULBP(rf): 0.00593778
Zhang(svm): 0.92587441
