

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 89.04% (std=0.00%)
Recall Eerman(svm): 0.8904494382022472
F1-Score Eerman(svm): 0.8904494382022472

Eerman(rf): 99.44% (std=0.00%)
Recall Eerman(rf): 0.9943820224719101
F1-Score Eerman(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 74.72% (std=0.00%)
Recall Soysal(rf): 0.7471910112359551
F1-Score Soysal(rf): 0.7471910112359552


Cross validation (max=1): [ 1 ]
Zhang(svm): 41.85% (std=0.00%)
Recall Zhang(svm): 0.41853932584269665
F1-Score Zhang(svm): 0.41853932584269665

Zhang(rf): 99.44% (std=0.00%)
Recall Zhang(rf): 0.9943820224719101
F1-Score Zhang(rf): 0.9943820224719101


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.45581392
Eerman(rf): 0.00858600
Fahad(svm): 0.49357974
DCTraCS_ULBP(rf): 0.01136403
Soysal(svm): 1.00000000
Soysal(rf): 0.00833409
DCTraCS_RLBP(rf): 0.01190285
Zhang(rf): 0.00834809
Zhang(svm): 0.76251688
DCTraCS_RLBP(svm): 0.12188346
Fahad(rf): 0.00812416
DCTraCS_ULBP(svm): 0.06853408
