

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 91.97% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.919732441471572
F1-Score DCTraCS_RLBP(rf): 0.919732441471572


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 97.74% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9774247491638796
F1-Score DCTraCS_ULBP(svm): 0.9774247491638796

DCTraCS_ULBP(rf): 75.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7508361204013378
F1-Score DCTraCS_ULBP(rf): 0.750836120401338


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 26.67% (std=0.00%)
Recall Zhang(svm): 0.26672240802675584
F1-Score Zhang(svm): 0.26672240802675584

Zhang(rf): 29.35% (std=0.00%)
Recall Zhang(rf): 0.29347826086956524
F1-Score Zhang(rf): 0.29347826086956524


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	272	27	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00586538
Zhang(rf): 0.00294412
Zhang(svm): 0.76681647
Eerman(svm): 0.47805003
Eerman(rf): 0.00305008
Fahad(rf): 0.00287971
Fahad(svm): 0.49355390
DCTraCS_ULBP(rf): 0.00570539
Soysal(rf): 0.00291711
DCTraCS_ULBP(svm): 0.06639532
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11960341
