

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 91.57% (std=0.00%)
Recall Eerman(svm): 0.9157303370786517
F1-Score Eerman(svm): 0.9157303370786517

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.16% (std=0.00%)
Recall Fahad(rf): 0.9915730337078652
F1-Score Fahad(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 74.72% (std=0.00%)
Recall Soysal(rf): 0.7471910112359551
F1-Score Soysal(rf): 0.7471910112359552


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.88% (std=0.00%)
Recall Zhang(svm): 0.4887640449438202
F1-Score Zhang(svm): 0.4887640449438202

Zhang(rf): 99.16% (std=0.00%)
Recall Zhang(rf): 0.9915730337078652
F1-Score Zhang(rf): 0.9915730337078652


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00843209
Eerman(svm): 0.32541798
Soysal(rf): 0.00906233
Eerman(rf): 0.00871461
DCTraCS_ULBP(svm): 0.07937324
DCTraCS_RLBP(svm): 0.11991104
DCTraCS_RLBP(rf): 0.01214830
DCTraCS_ULBP(rf): 0.01156878
Fahad(svm): 0.50770044
Soysal(svm): 1.00000000
Fahad(rf): 0.00833792
Zhang(svm): 0.74878300
