

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 89.38% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.8938127090301003
F1-Score DCTraCS_RLBP(svm): 0.8938127090301003

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9891304347826086
F1-Score DCTraCS_ULBP(svm): 0.9891304347826086

DCTraCS_ULBP(rf): 86.37% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8637123745819398
F1-Score DCTraCS_ULBP(rf): 0.8637123745819397


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 26.59% (std=0.00%)
Recall Eerman(rf): 0.26588628762541805
F1-Score Eerman(rf): 0.26588628762541805


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.84% (std=0.00%)
Recall Soysal(svm): 0.2583612040133779
F1-Score Soysal(svm): 0.2583612040133779

Soysal(rf): 26.51% (std=0.00%)
Recall Soysal(rf): 0.26505016722408026
F1-Score Soysal(rf): 0.26505016722408026


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 36.87% (std=0.00%)
Recall Zhang(rf): 0.36872909698996653
F1-Score Zhang(rf): 0.36872909698996653


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	286	13	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.75338191
DCTraCS_ULBP(svm): 0.07595473
Fahad(rf): 0.00299349
Zhang(rf): 0.00303432
Soysal(svm): 1.00000000
Eerman(rf): 0.00312028
Fahad(svm): 0.51321069
Eerman(svm): 0.32947310
DCTraCS_RLBP(svm): 0.11609501
Soysal(rf): 0.00322558
DCTraCS_RLBP(rf): 0.00597409
DCTraCS_ULBP(rf): 0.00593111
