

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 97.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9749163879598662
F1-Score DCTraCS_RLBP(rf): 0.9749163879598662


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.41% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7441471571906354
F1-Score DCTraCS_ULBP(svm): 0.7441471571906354

DCTraCS_ULBP(rf): 75.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7566889632107023
F1-Score DCTraCS_ULBP(rf): 0.7566889632107023


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	3	296	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00287697
Fahad(svm): 0.50579675
Fahad(rf): 0.00280419
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00595730
DCTraCS_RLBP(rf): 0.00616280
DCTraCS_RLBP(svm): 0.11559472
DCTraCS_ULBP(svm): 0.07553119
Zhang(svm): 0.72662782
Eerman(rf): 0.00297972
Eerman(svm): 0.36749665
Zhang(rf): 0.00283416
