

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 97.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9782608695652174
F1-Score DCTraCS_RLBP(rf): 0.9782608695652174


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9765886287625418
F1-Score DCTraCS_ULBP(rf): 0.9765886287625418


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.92% (std=0.00%)
Recall Eerman(svm): 0.5091973244147158
F1-Score Eerman(svm): 0.5091973244147158

Eerman(rf): 71.15% (std=0.00%)
Recall Eerman(rf): 0.7115384615384616
F1-Score Eerman(rf): 0.7115384615384616


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 52.26% (std=0.00%)
Recall Fahad(rf): 0.5225752508361204
F1-Score Fahad(rf): 0.5225752508361204


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 52.26% (std=0.00%)
Recall Soysal(rf): 0.5225752508361204
F1-Score Soysal(rf): 0.5225752508361204


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 51.92% (std=0.00%)
Recall Zhang(rf): 0.5192307692307693
F1-Score Zhang(rf): 0.5192307692307693


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38321865
Eerman(rf): 0.00309674
Fahad(rf): 0.00304549
Soysal(rf): 0.00323770
DCTraCS_RLBP(svm): 0.11595057
Soysal(svm): 1.00000000
Fahad(svm): 0.50642414
DCTraCS_ULBP(rf): 0.00583896
Zhang(rf): 0.00296219
DCTraCS_ULBP(svm): 0.07605599
DCTraCS_RLBP(rf): 0.00607816
Zhang(svm): 0.72702324
