

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9857859531772575
F1-Score DCTraCS_ULBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 74.50% (std=0.00%)
Recall Eerman(rf): 0.7449832775919732
F1-Score Eerman(rf): 0.7449832775919732


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 72.49% (std=0.00%)
Recall Fahad(rf): 0.7249163879598662
F1-Score Fahad(rf): 0.7249163879598662


Cross validation (max=1): [ 1 ]
Soysal(svm): 67.39% (std=0.00%)
Recall Soysal(svm): 0.6739130434782609
F1-Score Soysal(svm): 0.6739130434782609

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.83% (std=0.00%)
Recall Zhang(svm): 0.4983277591973244
F1-Score Zhang(svm): 0.4983277591973244

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.17677791
DCTraCS_ULBP(rf): 0.00608026
Eerman(svm): 0.43009417
DCTraCS_RLBP(rf): 0.00596016
Soysal(rf): 0.00296399
Fahad(svm): 0.51368863
Zhang(svm): 0.75220852
Zhang(rf): 0.00297043
Fahad(rf): 0.00292539
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10730639
Eerman(rf): 0.00321063
