

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9974916387959866
F1-Score DCTraCS_ULBP(rf): 0.9974916387959866


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.92% (std=0.00%)
Recall Eerman(svm): 0.4991638795986622
F1-Score Eerman(svm): 0.4991638795986622

Eerman(rf): 50.33% (std=0.00%)
Recall Eerman(rf): 0.5033444816053512
F1-Score Eerman(rf): 0.5033444816053512


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.08% (std=0.00%)
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Soysal(rf): 55.77% (std=0.00%)
Recall Soysal(rf): 0.5576923076923077
F1-Score Soysal(rf): 0.5576923076923077


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.83% (std=0.00%)
Recall Zhang(svm): 0.4983277591973244
F1-Score Zhang(svm): 0.4983277591973244

Zhang(rf): 55.77% (std=0.00%)
Recall Zhang(rf): 0.5576923076923077
F1-Score Zhang(rf): 0.5576923076923077


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.53652099
Eerman(rf): 0.00327364
DCTraCS_ULBP(rf): 0.00587669
Zhang(svm): 0.91196099
Zhang(rf): 0.00299084
Soysal(rf): 0.00301869
DCTraCS_RLBP(svm): 0.14319595
Eerman(svm): 0.47974008
Soysal(svm): 1.00000000
Fahad(rf): 0.00292871
DCTraCS_RLBP(rf): 0.00605023
DCTraCS_ULBP(svm): 0.11789167
