

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 92.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9289297658862876
F1-Score DCTraCS_RLBP(rf): 0.9289297658862876


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.16% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7416387959866221
F1-Score DCTraCS_ULBP(svm): 0.7416387959866221

DCTraCS_ULBP(rf): 86.87% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8687290969899666
F1-Score DCTraCS_ULBP(rf): 0.8687290969899666


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.17% (std=0.00%)
Recall Eerman(svm): 0.5016722408026756
F1-Score Eerman(svm): 0.5016722408026756

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 49.92% (std=0.00%)
Recall Soysal(rf): 0.4991638795986622
F1-Score Soysal(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	6	293	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00284382
DCTraCS_ULBP(svm): 0.17716622
Eerman(rf): 0.00304971
DCTraCS_RLBP(svm): 0.10729957
Eerman(svm): 0.42405967
DCTraCS_RLBP(rf): 0.00600505
Zhang(svm): 0.75084607
Zhang(rf): 0.00282881
Soysal(svm): 1.00000000
Fahad(svm): 0.51534505
Soysal(rf): 0.00299395
DCTraCS_ULBP(rf): 0.00594500
