

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 95.40% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9540133779264214
F1-Score DCTraCS_RLBP(rf): 0.9540133779264213


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7449832775919732
F1-Score DCTraCS_ULBP(svm): 0.7449832775919732

DCTraCS_ULBP(rf): 92.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9222408026755853
F1-Score DCTraCS_ULBP(rf): 0.9222408026755853


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 74.67% (std=0.00%)
Recall Fahad(svm): 0.7466555183946488
F1-Score Fahad(svm): 0.7466555183946489

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

294	5	0	0	
0	299	0	0	
0	1	298	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00290378
DCTraCS_RLBP(svm): 0.09481162
Eerman(svm): 0.45769565
Soysal(svm): 1.00000000
Eerman(rf): 0.00300894
DCTraCS_RLBP(rf): 0.00611875
Fahad(rf): 0.00283081
Zhang(svm): 0.71963858
DCTraCS_ULBP(rf): 0.00585477
DCTraCS_ULBP(svm): 0.08006739
Zhang(rf): 0.00283081
Fahad(svm): 0.50496518
