

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7575250836120402
F1-Score DCTraCS_RLBP(svm): 0.7575250836120402

DCTraCS_RLBP(rf): 87.79% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8779264214046822
F1-Score DCTraCS_RLBP(rf): 0.8779264214046822


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 78.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7876254180602007
F1-Score DCTraCS_ULBP(rf): 0.7876254180602007


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.2525083612040134
F1-Score Eerman(svm): 0.2525083612040134

Eerman(rf): 51.00% (std=0.00%)
Recall Eerman(rf): 0.5100334448160535
F1-Score Eerman(rf): 0.5100334448160535


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 26.00% (std=0.00%)
Recall Soysal(rf): 0.2600334448160535
F1-Score Soysal(rf): 0.2600334448160535


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.54% (std=0.00%)
Recall Zhang(svm): 0.3754180602006689
F1-Score Zhang(svm): 0.375418060200669

Zhang(rf): 37.88% (std=0.00%)
Recall Zhang(rf): 0.3787625418060201
F1-Score Zhang(rf): 0.3787625418060201


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00296000
Eerman(rf): 0.00320255
Zhang(rf): 0.00317250
Eerman(svm): 0.60599211
Soysal(svm): 1.00000000
Zhang(svm): 0.80757235
DCTraCS_RLBP(svm): 0.10759017
Fahad(svm): 0.52228583
DCTraCS_ULBP(rf): 0.00594575
Fahad(rf): 0.00289131
DCTraCS_ULBP(svm): 0.09104510
DCTraCS_RLBP(rf): 0.00600585
