

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.88% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9887640449438202
F1-Score DCTraCS_ULBP(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Eerman(svm): 96.07% (std=0.00%)
Recall Eerman(svm): 0.9606741573033708
F1-Score Eerman(svm): 0.9606741573033708

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.72% (std=0.00%)
Recall Soysal(svm): 0.7471910112359551
F1-Score Soysal(svm): 0.7471910112359552

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.72% (std=0.00%)
Recall Zhang(svm): 0.49719101123595505
F1-Score Zhang(svm): 0.49719101123595505

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.01206618
Zhang(rf): 0.00838473
DCTraCS_ULBP(svm): 0.08180362
Soysal(rf): 0.00838473
Eerman(rf): 0.00859489
Soysal(svm): 1.00000000
Zhang(svm): 0.72376059
DCTraCS_RLBP(svm): 0.12048062
Eerman(svm): 0.36961642
Fahad(rf): 0.00847169
Fahad(svm): 0.50004711
DCTraCS_ULBP(rf): 0.01203719
