

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.83% (std=0.00%)
Recall Eerman(svm): 0.7483277591973244
F1-Score Eerman(svm): 0.7483277591973244

Eerman(rf): 74.75% (std=0.00%)
Recall Eerman(rf): 0.7474916387959866
F1-Score Eerman(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 74.25% (std=0.00%)
Recall Soysal(rf): 0.7424749163879598
F1-Score Soysal(rf): 0.7424749163879598


Cross validation (max=1): [ 1 ]
Zhang(svm): 42.56% (std=0.00%)
Recall Zhang(svm): 0.42558528428093645
F1-Score Zhang(svm): 0.4255852842809365

Zhang(rf): 74.67% (std=0.00%)
Recall Zhang(rf): 0.7466555183946488
F1-Score Zhang(rf): 0.7466555183946489


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50973611
Eerman(svm): 0.47277654
Soysal(rf): 0.00313771
Zhang(rf): 0.00308210
DCTraCS_RLBP(rf): 0.00601021
DCTraCS_ULBP(svm): 0.06737848
Fahad(rf): 0.00303719
Eerman(rf): 0.00333449
DCTraCS_RLBP(svm): 0.12160509
DCTraCS_ULBP(rf): 0.00586049
Soysal(svm): 1.00000000
Zhang(svm): 0.78844500
