

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9849498327759197
F1-Score DCTraCS_ULBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.17% (std=0.00%)
Recall Eerman(svm): 0.0016722408026755853
F1-Score Eerman(svm): 0.0016722408026755853

Eerman(rf): 0.59% (std=0.00%)
Recall Eerman(rf): 0.005852842809364548
F1-Score Eerman(rf): 0.005852842809364549


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.83% (std=0.00%)
Recall Soysal(svm): 0.4983277591973244
F1-Score Soysal(svm): 0.4983277591973244

Soysal(rf): 0.59% (std=0.00%)
Recall Soysal(rf): 0.005852842809364548
F1-Score Soysal(rf): 0.005852842809364549


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 11.87% (std=0.00%)
Recall Zhang(rf): 0.11872909698996656
F1-Score Zhang(rf): 0.11872909698996656


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.82836567
Soysal(rf): 0.00300676
Zhang(rf): 0.00297674
DCTraCS_ULBP(rf): 0.00594061
Fahad(svm): 0.52660193
Eerman(svm): 0.42983002
DCTraCS_RLBP(rf): 0.00604999
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10725269
Eerman(rf): 0.00318691
Fahad(rf): 0.00292527
DCTraCS_ULBP(svm): 0.18708421
