

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 23.33% (std=0.00%)
Recall Eerman(svm): 0.23327759197324416
F1-Score Eerman(svm): 0.23327759197324416

Eerman(rf): 48.24% (std=0.00%)
Recall Eerman(rf): 0.48244147157190637
F1-Score Eerman(rf): 0.48244147157190637


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 47.16% (std=0.00%)
Recall Soysal(svm): 0.47157190635451507
F1-Score Soysal(svm): 0.47157190635451507

Soysal(rf): 48.08% (std=0.00%)
Recall Soysal(rf): 0.4807692307692308
F1-Score Soysal(rf): 0.4807692307692308


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.83% (std=0.00%)
Recall Zhang(svm): 0.4882943143812709
F1-Score Zhang(svm): 0.4882943143812709

Zhang(rf): 48.08% (std=0.00%)
Recall Zhang(rf): 0.4807692307692308
F1-Score Zhang(rf): 0.4807692307692308


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50297126
Soysal(rf): 0.00290102
DCTraCS_RLBP(svm): 0.09405875
Fahad(rf): 0.00292657
DCTraCS_RLBP(rf): 0.00594678
Zhang(svm): 0.71415010
DCTraCS_ULBP(rf): 0.00581482
Eerman(svm): 0.44872019
DCTraCS_ULBP(svm): 0.07939187
Eerman(rf): 0.00309258
Zhang(rf): 0.00290954
Soysal(svm): 1.00000000
