

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7508361204013378
F1-Score DCTraCS_RLBP(rf): 0.750836120401338


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 75.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7508361204013378
F1-Score DCTraCS_ULBP(rf): 0.750836120401338


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.50% (std=0.00%)
Recall Zhang(svm): 0.25501672240802675
F1-Score Zhang(svm): 0.25501672240802675

Zhang(rf): 25.59% (std=0.00%)
Recall Zhang(rf): 0.25585284280936454
F1-Score Zhang(rf): 0.25585284280936454


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(svm): 0.56720135
DCTraCS_ULBP(rf): 0.00590654
DCTraCS_RLBP(svm): 0.11559729
Zhang(svm): 0.80824731
Soysal(rf): 0.00297469
Fahad(rf): 0.00295113
Eerman(rf): 0.00317171
Fahad(svm): 0.51501049
DCTraCS_ULBP(svm): 0.08023515
Zhang(rf): 0.00300681
DCTraCS_RLBP(rf): 0.00602219
