

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Eerman(svm): 82.58% (std=0.00%)
Recall Eerman(svm): 0.8258426966292135
F1-Score Eerman(svm): 0.8258426966292135

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.16% (std=0.00%)
Recall Soysal(svm): 0.7415730337078652
F1-Score Soysal(svm): 0.7415730337078652

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 98.88% (std=0.00%)
Recall Zhang(rf): 0.9887640449438202
F1-Score Zhang(rf): 0.9887640449438202


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.08424033
Fahad(rf): 0.00825531
Soysal(svm): 1.00000000
Eerman(svm): 0.52616715
Soysal(rf): 0.00839289
Eerman(rf): 0.00856669
Zhang(rf): 0.00840014
DCTraCS_RLBP(rf): 0.01195571
DCTraCS_ULBP(rf): 0.01173122
DCTraCS_ULBP(svm): 0.12308372
Zhang(svm): 0.71000702
Fahad(svm): 0.50064087
