

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 90.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.907190635451505
F1-Score DCTraCS_RLBP(rf): 0.907190635451505


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7466555183946488
F1-Score DCTraCS_ULBP(svm): 0.7466555183946489

DCTraCS_ULBP(rf): 97.32% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9732441471571907
F1-Score DCTraCS_ULBP(rf): 0.9732441471571907


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.2525083612040134
F1-Score Eerman(svm): 0.2525083612040134

Eerman(rf): 50.08% (std=0.00%)
Recall Eerman(rf): 0.5008361204013378
F1-Score Eerman(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 50.08% (std=0.00%)
Recall Zhang(rf): 0.5008361204013378
F1-Score Zhang(rf): 0.5008361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	3	1	0	
0	299	0	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10587092
Eerman(svm): 0.34332385
Eerman(rf): 0.00322007
DCTraCS_RLBP(rf): 0.00656481
Fahad(svm): 0.50915934
Soysal(svm): 1.00000000
Zhang(svm): 0.74790846
Fahad(rf): 0.00288688
DCTraCS_ULBP(rf): 0.00590918
DCTraCS_ULBP(svm): 0.08026302
Zhang(rf): 0.00291483
Soysal(rf): 0.00299866
