

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 33.11% (std=0.00%)
Recall Eerman(svm): 0.3311036789297659
F1-Score Eerman(svm): 0.3311036789297659

Eerman(rf): 40.47% (std=0.00%)
Recall Eerman(rf): 0.40468227424749165
F1-Score Eerman(rf): 0.40468227424749165


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 65.22% (std=0.00%)
Recall Soysal(rf): 0.6521739130434783
F1-Score Soysal(rf): 0.6521739130434783


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.54% (std=0.00%)
Recall Zhang(svm): 0.3754180602006689
F1-Score Zhang(svm): 0.375418060200669

Zhang(rf): 68.81% (std=0.00%)
Recall Zhang(rf): 0.6881270903010034
F1-Score Zhang(rf): 0.6881270903010034


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00344184
DCTraCS_RLBP(svm): 0.10688710
DCTraCS_ULBP(svm): 0.09007716
Zhang(rf): 0.00306392
Eerman(svm): 0.60452564
Soysal(rf): 0.00311089
Soysal(svm): 1.00000000
Fahad(svm): 0.51128847
Fahad(rf): 0.00289311
Zhang(svm): 0.80748323
DCTraCS_RLBP(rf): 0.00594209
DCTraCS_ULBP(rf): 0.00583533
