

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 95.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.955685618729097
F1-Score DCTraCS_ULBP(rf): 0.955685618729097


Cross validation (max=1): [ 1 ]
Eerman(svm): 70.65% (std=0.00%)
Recall Eerman(svm): 0.7065217391304348
F1-Score Eerman(svm): 0.7065217391304348

Eerman(rf): 70.07% (std=0.00%)
Recall Eerman(rf): 0.7006688963210702
F1-Score Eerman(rf): 0.7006688963210702


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.25% (std=0.00%)
Recall Soysal(svm): 0.2525083612040134
F1-Score Soysal(svm): 0.2525083612040134

Soysal(rf): 70.74% (std=0.00%)
Recall Soysal(rf): 0.7073578595317725
F1-Score Soysal(rf): 0.7073578595317725


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 68.90% (std=0.00%)
Recall Zhang(rf): 0.6889632107023411
F1-Score Zhang(rf): 0.6889632107023411


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00302950
DCTraCS_RLBP(svm): 0.11593699
Zhang(svm): 0.86163696
Eerman(rf): 0.00322703
Eerman(svm): 0.35880392
Fahad(rf): 0.00289424
Soysal(rf): 0.00302950
DCTraCS_ULBP(rf): 0.00585503
Fahad(svm): 0.52342765
DCTraCS_ULBP(svm): 0.13226539
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00604612
