

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 95.23% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9523411371237458
F1-Score DCTraCS_RLBP(rf): 0.9523411371237458


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.16% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7416387959866221
F1-Score DCTraCS_ULBP(svm): 0.7416387959866221

DCTraCS_ULBP(rf): 82.78% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8277591973244147
F1-Score DCTraCS_ULBP(rf): 0.8277591973244147


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

294	5	0	0	
0	299	0	0	
0	5	294	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00301092
DCTraCS_RLBP(svm): 0.07842763
Zhang(svm): 0.73605224
Zhang(rf): 0.00281992
DCTraCS_ULBP(rf): 0.00597033
Eerman(svm): 0.41946387
Eerman(rf): 0.00303023
Fahad(svm): 0.51078501
DCTraCS_ULBP(svm): 0.17872786
DCTraCS_RLBP(rf): 0.00601110
Fahad(rf): 0.00285640
Soysal(svm): 1.00000000
