

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9983277591973244
F1-Score DCTraCS_RLBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 56.35% (std=0.00%)
Recall Eerman(svm): 0.5635451505016722
F1-Score Eerman(svm): 0.5635451505016722

Eerman(rf): 65.05% (std=0.00%)
Recall Eerman(rf): 0.6505016722408027
F1-Score Eerman(rf): 0.6505016722408027


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 65.47% (std=0.00%)
Recall Soysal(rf): 0.6546822742474916
F1-Score Soysal(rf): 0.6546822742474916


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 68.81% (std=0.00%)
Recall Zhang(rf): 0.6881270903010034
F1-Score Zhang(rf): 0.6881270903010034


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.55983842
Eerman(rf): 0.00333065
DCTraCS_RLBP(rf): 0.00586219
Fahad(rf): 0.00297409
DCTraCS_RLBP(svm): 0.11347696
Fahad(svm): 0.50466249
DCTraCS_ULBP(rf): 0.00578249
DCTraCS_ULBP(svm): 0.07872328
Zhang(svm): 0.79283701
Soysal(svm): 1.00000000
Zhang(rf): 0.00297619
Soysal(rf): 0.00310203
