

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9849498327759197
F1-Score DCTraCS_ULBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 49.92% (std=0.00%)
Recall Eerman(rf): 0.4991638795986622
F1-Score Eerman(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 24.92% (std=0.00%)
Recall Soysal(rf): 0.2491638795986622
F1-Score Soysal(rf): 0.2491638795986622


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 38.13% (std=0.00%)
Recall Zhang(rf): 0.38127090301003347
F1-Score Zhang(rf): 0.38127090301003347


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00298865
DCTraCS_RLBP(svm): 0.10728324
Zhang(rf): 0.00303789
Soysal(svm): 1.00000000
Eerman(svm): 0.42371013
DCTraCS_ULBP(svm): 0.17669664
Zhang(svm): 0.75024192
Eerman(rf): 0.00324342
Fahad(rf): 0.00294798
DCTraCS_ULBP(rf): 0.00594733
Fahad(svm): 0.51383430
DCTraCS_RLBP(rf): 0.00600728
