

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9966555183946488
F1-Score DCTraCS_RLBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 63.04% (std=0.00%)
Recall Eerman(svm): 0.6304347826086957
F1-Score Eerman(svm): 0.6304347826086957

Eerman(rf): 66.97% (std=0.00%)
Recall Eerman(rf): 0.669732441471572
F1-Score Eerman(rf): 0.669732441471572


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.83% (std=0.00%)
Recall Fahad(rf): 0.7483277591973244
F1-Score Fahad(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Soysal(svm): 42.14% (std=0.00%)
Recall Soysal(svm): 0.4214046822742475
F1-Score Soysal(svm): 0.42140468227424754

Soysal(rf): 66.30% (std=0.00%)
Recall Soysal(rf): 0.6630434782608695
F1-Score Soysal(rf): 0.6630434782608695


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 70.23% (std=0.00%)
Recall Zhang(rf): 0.7023411371237458
F1-Score Zhang(rf): 0.7023411371237458


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.46369205
Fahad(svm): 0.50670186
DCTraCS_ULBP(svm): 0.06606556
Zhang(rf): 0.00294911
Soysal(rf): 0.00300764
DCTraCS_RLBP(svm): 0.11909106
DCTraCS_RLBP(rf): 0.00588150
DCTraCS_ULBP(rf): 0.00573729
Soysal(svm): 1.00000000
Eerman(rf): 0.00314349
Zhang(svm): 0.77648819
Fahad(rf): 0.00281117
