

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 36.20% (std=0.00%)
Recall Eerman(svm): 0.3620401337792642
F1-Score Eerman(svm): 0.36204013377926414

Eerman(rf): 42.14% (std=0.00%)
Recall Eerman(rf): 0.4214046822742475
F1-Score Eerman(rf): 0.42140468227424754


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 40.80% (std=0.00%)
Recall Soysal(rf): 0.4080267558528428
F1-Score Soysal(rf): 0.4080267558528428


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.08% (std=0.00%)
Recall Zhang(svm): 0.4807692307692308
F1-Score Zhang(svm): 0.4807692307692308

Zhang(rf): 42.47% (std=0.00%)
Recall Zhang(rf): 0.42474916387959866
F1-Score Zhang(rf): 0.42474916387959866


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00598385
DCTraCS_ULBP(rf): 0.00587898
Soysal(svm): 1.00000000
Zhang(svm): 0.80656511
Eerman(rf): 0.00330224
Fahad(svm): 0.51489755
Soysal(rf): 0.00310107
Fahad(rf): 0.00291274
DCTraCS_ULBP(svm): 0.09035479
Eerman(svm): 0.60515176
Zhang(rf): 0.00319096
DCTraCS_RLBP(svm): 0.10718062
