

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9816053511705686
F1-Score DCTraCS_RLBP(rf): 0.9816053511705686


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7483277591973244
F1-Score DCTraCS_ULBP(svm): 0.7483277591973244

DCTraCS_ULBP(rf): 88.80% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8879598662207357
F1-Score DCTraCS_ULBP(rf): 0.8879598662207357


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	1	298	0	
296	0	0	3	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00295014
Eerman(svm): 0.44831793
Soysal(rf): 0.00299087
Fahad(rf): 0.00286652
DCTraCS_ULBP(rf): 0.00594959
DCTraCS_RLBP(rf): 0.00601605
Eerman(rf): 0.00324172
Soysal(svm): 1.00000000
Fahad(svm): 0.51103407
Zhang(svm): 0.77991034
DCTraCS_ULBP(svm): 0.08476927
DCTraCS_RLBP(svm): 0.12838456
