

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9983277591973244
F1-Score DCTraCS_RLBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9983277591973244
F1-Score DCTraCS_ULBP(rf): 0.9983277591973244


Cross validation (max=1): [ 1 ]
Eerman(svm): 57.19% (std=0.00%)
Recall Eerman(svm): 0.5719063545150501
F1-Score Eerman(svm): 0.5719063545150501

Eerman(rf): 60.03% (std=0.00%)
Recall Eerman(rf): 0.6003344481605352
F1-Score Eerman(rf): 0.6003344481605352


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 59.62% (std=0.00%)
Recall Soysal(svm): 0.5961538461538461
F1-Score Soysal(svm): 0.5961538461538461

Soysal(rf): 59.62% (std=0.00%)
Recall Soysal(rf): 0.5961538461538461
F1-Score Soysal(rf): 0.5961538461538461


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.88% (std=0.00%)
Recall Zhang(svm): 0.3787625418060201
F1-Score Zhang(svm): 0.3787625418060201

Zhang(rf): 60.87% (std=0.00%)
Recall Zhang(rf): 0.6086956521739131
F1-Score Zhang(rf): 0.6086956521739131


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00305118
DCTraCS_RLBP(rf): 0.00599714
Eerman(rf): 0.00330884
Soysal(svm): 1.00000000
Eerman(svm): 0.37639192
DCTraCS_RLBP(svm): 0.15000365
Soysal(rf): 0.00314995
DCTraCS_ULBP(rf): 0.00587690
Fahad(svm): 0.52211405
Fahad(rf): 0.00287081
Zhang(svm): 0.89714894
DCTraCS_ULBP(svm): 0.11803393
