

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 85.03% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8503344481605352
F1-Score DCTraCS_ULBP(svm): 0.8503344481605352

DCTraCS_ULBP(rf): 67.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6789297658862876
F1-Score DCTraCS_ULBP(rf): 0.6789297658862876


Cross validation (max=1): [ 1 ]
Eerman(svm): 27.01% (std=0.00%)
Recall Eerman(svm): 0.270066889632107
F1-Score Eerman(svm): 0.270066889632107

Eerman(rf): 25.67% (std=0.00%)
Recall Eerman(rf): 0.25668896321070234
F1-Score Eerman(rf): 0.25668896321070234


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.42% (std=0.00%)
Recall Soysal(rf): 0.25418060200668896
F1-Score Soysal(rf): 0.25418060200668896


Cross validation (max=1): [ 1 ]
Zhang(svm): 35.79% (std=0.00%)
Recall Zhang(svm): 0.35785953177257523
F1-Score Zhang(svm): 0.35785953177257523

Zhang(rf): 36.96% (std=0.00%)
Recall Zhang(rf): 0.3695652173913043
F1-Score Zhang(rf): 0.36956521739130427


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	120	179	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00638803
Eerman(rf): 0.00299642
DCTraCS_RLBP(svm): 0.15119878
Eerman(svm): 0.36522401
Zhang(rf): 0.00290023
DCTraCS_ULBP(svm): 0.10246572
Zhang(svm): 0.87640254
DCTraCS_ULBP(rf): 0.00579210
Soysal(svm): 1.00000000
Soysal(rf): 0.00291487
Fahad(svm): 0.50598865
Fahad(rf): 0.00281868
