

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 66.01% (std=0.00%)
Recall Eerman(svm): 0.6601123595505618
F1-Score Eerman(svm): 0.6601123595505618

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 98.60% (std=0.00%)
Recall Fahad(svm): 0.9859550561797753
F1-Score Fahad(svm): 0.9859550561797753

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 72.47% (std=0.00%)
Recall Soysal(svm): 0.7247191011235955
F1-Score Soysal(svm): 0.7247191011235955

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.60% (std=0.00%)
Recall Zhang(svm): 0.4859550561797753
F1-Score Zhang(svm): 0.4859550561797753

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.08991427
Soysal(rf): 0.00837035
DCTraCS_ULBP(rf): 0.01158805
DCTraCS_RLBP(rf): 0.01203012
Fahad(svm): 0.49881511
DCTraCS_ULBP(svm): 0.07310834
Zhang(svm): 0.68646322
Fahad(rf): 0.00834137
Eerman(svm): 0.53059346
Soysal(svm): 1.00000000
Eerman(rf): 0.00850080
Zhang(rf): 0.00830513
