

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 97.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9715719063545151
F1-Score DCTraCS_RLBP(rf): 0.9715719063545151


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7483277591973244
F1-Score DCTraCS_ULBP(svm): 0.7483277591973244

DCTraCS_ULBP(rf): 93.06% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9306020066889632
F1-Score DCTraCS_ULBP(rf): 0.9306020066889632


Cross validation (max=1): [ 1 ]
Eerman(svm): 35.12% (std=0.00%)
Recall Eerman(svm): 0.3511705685618729
F1-Score Eerman(svm): 0.3511705685618729

Eerman(rf): 25.08% (std=0.00%)
Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	4	0	0	
0	299	0	0	
0	2	297	0	
295	0	0	4	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00368779
Zhang(rf): 0.00294722
Fahad(rf): 0.00287833
Soysal(rf): 0.00298597
DCTraCS_ULBP(rf): 0.00596332
DCTraCS_RLBP(svm): 0.12234503
Soysal(svm): 1.00000000
Fahad(svm): 0.51431628
Zhang(svm): 0.81565147
DCTraCS_RLBP(rf): 0.00602576
DCTraCS_ULBP(svm): 0.06885595
Eerman(svm): 0.48232961
