

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.995819397993311
F1-Score DCTraCS_ULBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 80.94% (std=0.00%)
Recall Fahad(svm): 0.8093645484949833
F1-Score Fahad(svm): 0.8093645484949833

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 77.76% (std=0.00%)
Recall Soysal(svm): 0.7775919732441472
F1-Score Soysal(svm): 0.7775919732441472

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00298835
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11725557
Fahad(rf): 0.00278787
Fahad(svm): 0.49516978
DCTraCS_RLBP(svm): 0.08511674
DCTraCS_RLBP(rf): 0.00579084
Soysal(rf): 0.00295285
Zhang(svm): 0.69989350
DCTraCS_ULBP(rf): 0.00571983
Zhang(rf): 0.00281711
Eerman(svm): 0.50962494
