

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9933110367892977
F1-Score DCTraCS_RLBP(svm): 0.9933110367892977

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9891304347826086
F1-Score DCTraCS_ULBP(rf): 0.9891304347826086


Cross validation (max=1): [ 1 ]
Eerman(svm): 17.81% (std=0.00%)
Recall Eerman(svm): 0.17809364548494983
F1-Score Eerman(svm): 0.17809364548494983

Eerman(rf): 19.23% (std=0.00%)
Recall Eerman(rf): 0.19230769230769232
F1-Score Eerman(rf): 0.19230769230769232


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 54.52% (std=0.00%)
Recall Soysal(svm): 0.5451505016722408
F1-Score Soysal(svm): 0.5451505016722408

Soysal(rf): 18.98% (std=0.00%)
Recall Soysal(rf): 0.18979933110367894
F1-Score Soysal(rf): 0.18979933110367894


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.08% (std=0.00%)
Recall Zhang(svm): 0.4807692307692308
F1-Score Zhang(svm): 0.4807692307692308

Zhang(rf): 20.23% (std=0.00%)
Recall Zhang(rf): 0.20234113712374582
F1-Score Zhang(rf): 0.20234113712374582


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00299910
DCTraCS_ULBP(svm): 0.18418819
Zhang(svm): 0.80403857
Soysal(rf): 0.00304916
Zhang(rf): 0.00305541
DCTraCS_ULBP(rf): 0.00574584
Soysal(svm): 1.00000000
Fahad(svm): 0.51677140
Eerman(rf): 0.00324520
DCTraCS_RLBP(svm): 0.10564845
DCTraCS_RLBP(rf): 0.00586681
Eerman(svm): 0.43414804
