

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9933110367892977
F1-Score DCTraCS_RLBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9933110367892977
F1-Score DCTraCS_ULBP(rf): 0.9933110367892977


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.67% (std=0.00%)
Recall Soysal(svm): 0.49665551839464883
F1-Score Soysal(svm): 0.49665551839464883

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 61.71% (std=0.00%)
Recall Zhang(rf): 0.617056856187291
F1-Score Zhang(rf): 0.617056856187291


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00312405
DCTraCS_ULBP(svm): 0.13209088
DCTraCS_RLBP(svm): 0.11633313
Zhang(svm): 0.86074358
Eerman(svm): 0.35615850
Fahad(svm): 0.52939268
Soysal(svm): 1.00000000
Fahad(rf): 0.00287481
Zhang(rf): 0.00299728
Soysal(rf): 0.00295646
DCTraCS_RLBP(rf): 0.00606546
DCTraCS_ULBP(rf): 0.00585275
