

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.80% (std=0.00%)
Recall Eerman(svm): 0.8679775280898876
F1-Score Eerman(svm): 0.8679775280898876

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 99.16% (std=0.00%)
Recall Fahad(rf): 0.9915730337078652
F1-Score Fahad(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Soysal(svm): 69.38% (std=0.00%)
Recall Soysal(svm): 0.6938202247191011
F1-Score Soysal(svm): 0.6938202247191011

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.84% (std=0.00%)
Recall Zhang(svm): 0.5084269662921348
F1-Score Zhang(svm): 0.5084269662921348

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.01191061
Soysal(svm): 1.00000000
Eerman(svm): 0.32510624
DCTraCS_ULBP(rf): 0.01154925
Fahad(rf): 0.00836200
Fahad(svm): 0.49834495
Eerman(rf): 0.00913532
Soysal(rf): 0.00823191
DCTraCS_ULBP(svm): 0.08192160
Zhang(rf): 0.00828973
Zhang(svm): 0.71262033
DCTraCS_RLBP(svm): 0.10191235
