

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.33% (std=0.00%)
Recall Eerman(svm): 0.7533444816053512
F1-Score Eerman(svm): 0.7533444816053513

Eerman(rf): 73.41% (std=0.00%)
Recall Eerman(rf): 0.7341137123745819
F1-Score Eerman(rf): 0.734113712374582


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 61.62% (std=0.00%)
Recall Soysal(svm): 0.6162207357859532
F1-Score Soysal(svm): 0.6162207357859532

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 63.21% (std=0.00%)
Recall Zhang(svm): 0.6321070234113713
F1-Score Zhang(svm): 0.6321070234113713

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07448651
Eerman(rf): 0.00306730
DCTraCS_RLBP(rf): 0.00600359
Fahad(svm): 0.49670291
Zhang(svm): 0.70934268
Soysal(rf): 0.00287806
DCTraCS_ULBP(rf): 0.00568334
Eerman(svm): 0.42324992
DCTraCS_RLBP(svm): 0.11381449
Fahad(rf): 0.00282607
Zhang(rf): 0.00283231
Soysal(svm): 1.00000000
