

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9924749163879598
F1-Score DCTraCS_RLBP(svm): 0.9924749163879598

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991638795986622
F1-Score DCTraCS_RLBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9607023411371237
F1-Score DCTraCS_ULBP(rf): 0.9607023411371237


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 29.01% (std=0.00%)
Recall Eerman(rf): 0.290133779264214
F1-Score Eerman(rf): 0.290133779264214


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 28.85% (std=0.00%)
Recall Soysal(rf): 0.28846153846153844
F1-Score Soysal(rf): 0.28846153846153844


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.50% (std=0.00%)
Recall Zhang(svm): 0.25501672240802675
F1-Score Zhang(svm): 0.25501672240802675

Zhang(rf): 36.71% (std=0.00%)
Recall Zhang(rf): 0.36705685618729095
F1-Score Zhang(rf): 0.367056856187291


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00608396
Zhang(rf): 0.00311392
Eerman(rf): 0.00325136
Fahad(rf): 0.00293353
Soysal(rf): 0.00298292
Eerman(svm): 0.60970555
Zhang(svm): 0.80874947
DCTraCS_RLBP(svm): 0.10766432
Fahad(svm): 0.52594754
DCTraCS_ULBP(rf): 0.00593578
DCTraCS_ULBP(svm): 0.09083627
