

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9857859531772575
F1-Score DCTraCS_ULBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
Eerman(svm): 1.59% (std=0.00%)
Recall Eerman(svm): 0.01588628762541806
F1-Score Eerman(svm): 0.01588628762541806

Eerman(rf): 1.25% (std=0.00%)
Recall Eerman(rf): 0.01254180602006689
F1-Score Eerman(rf): 0.01254180602006689


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 0.75% (std=0.00%)
Recall Soysal(rf): 0.007525083612040134
F1-Score Soysal(rf): 0.007525083612040134


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 13.55% (std=0.00%)
Recall Zhang(rf): 0.1354515050167224
F1-Score Zhang(rf): 0.1354515050167224


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.11386433
Eerman(rf): 0.00316970
Soysal(svm): 1.00000000
Soysal(rf): 0.00295642
Fahad(svm): 0.51279284
Fahad(rf): 0.00287406
DCTraCS_ULBP(svm): 0.13004439
DCTraCS_ULBP(rf): 0.00581359
Eerman(svm): 0.34916988
Zhang(svm): 0.84654078
Zhang(rf): 0.00295008
DCTraCS_RLBP(rf): 0.00602476
