

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9924749163879598
F1-Score DCTraCS_RLBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.99% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.979933110367893
F1-Score DCTraCS_ULBP(rf): 0.979933110367893


Cross validation (max=1): [ 1 ]
Eerman(svm): 1.84% (std=0.00%)
Recall Eerman(svm): 0.01839464882943144
F1-Score Eerman(svm): 0.01839464882943144

Eerman(rf): 0.67% (std=0.00%)
Recall Eerman(rf): 0.006688963210702341
F1-Score Eerman(rf): 0.006688963210702341


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 0.42% (std=0.00%)
Recall Soysal(rf): 0.004180602006688963
F1-Score Soysal(rf): 0.004180602006688963


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.21% (std=0.00%)
Recall Zhang(svm): 0.3720735785953177
F1-Score Zhang(svm): 0.3720735785953177

Zhang(rf): 36.96% (std=0.00%)
Recall Zhang(rf): 0.3695652173913043
F1-Score Zhang(rf): 0.36956521739130427


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.43042527
DCTraCS_RLBP(rf): 0.00608205
Fahad(svm): 0.52113277
Zhang(rf): 0.00297669
Soysal(rf): 0.00300242
DCTraCS_ULBP(rf): 0.00593408
DCTraCS_ULBP(svm): 0.18712818
Soysal(svm): 1.00000000
Zhang(svm): 0.83032662
Fahad(rf): 0.00291664
DCTraCS_RLBP(svm): 0.10764117
Eerman(rf): 0.00325334
