

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 81.35% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.8135451505016722
F1-Score DCTraCS_RLBP(svm): 0.8135451505016722

DCTraCS_RLBP(rf): 75.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7516722408026756
F1-Score DCTraCS_RLBP(rf): 0.7516722408026756


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.16% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9816053511705686
F1-Score DCTraCS_ULBP(svm): 0.9816053511705686

DCTraCS_ULBP(rf): 78.43% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7842809364548495
F1-Score DCTraCS_ULBP(rf): 0.7842809364548495


Cross validation (max=1): [ 1 ]
Eerman(svm): 42.89% (std=0.00%)
Recall Eerman(svm): 0.4289297658862876
F1-Score Eerman(svm): 0.4289297658862876

Eerman(rf): 48.33% (std=0.00%)
Recall Eerman(rf): 0.48327759197324416
F1-Score Eerman(rf): 0.4832775919732442


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 47.66% (std=0.00%)
Recall Fahad(rf): 0.4765886287625418
F1-Score Fahad(rf): 0.4765886287625418


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.50% (std=0.00%)
Recall Soysal(svm): 0.49498327759197325
F1-Score Soysal(svm): 0.49498327759197325

Soysal(rf): 47.66% (std=0.00%)
Recall Soysal(rf): 0.4765886287625418
F1-Score Soysal(rf): 0.4765886287625418


Cross validation (max=1): [ 1 ]
Zhang(svm): 47.32% (std=0.00%)
Recall Zhang(svm): 0.47324414715719065
F1-Score Zhang(svm): 0.47324414715719065

Zhang(rf): 47.66% (std=0.00%)
Recall Zhang(rf): 0.4765886287625418
F1-Score Zhang(rf): 0.4765886287625418


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	277	22	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50207905
DCTraCS_ULBP(rf): 0.00593068
DCTraCS_ULBP(svm): 0.07795098
DCTraCS_RLBP(rf): 0.00597553
Zhang(rf): 0.00301766
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11556820
Eerman(rf): 0.00310309
Fahad(rf): 0.00294292
Eerman(svm): 0.40703225
Soysal(rf): 0.00292370
Zhang(svm): 0.72238773
