

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9707357859531772
F1-Score DCTraCS_ULBP(rf): 0.9707357859531772


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 60.03% (std=0.00%)
Recall Eerman(rf): 0.6003344481605352
F1-Score Eerman(rf): 0.6003344481605352


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.46191158
DCTraCS_RLBP(svm): 0.16050839
Zhang(rf): 0.00300006
DCTraCS_ULBP(svm): 0.11208908
DCTraCS_RLBP(rf): 0.00608638
Soysal(svm): 1.00000000
Eerman(rf): 0.00320711
Fahad(svm): 0.52989704
Zhang(svm): 0.90383213
DCTraCS_ULBP(rf): 0.00595051
Fahad(rf): 0.00294398
Soysal(rf): 0.00302162
