

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9899665551839465
F1-Score DCTraCS_RLBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9807692307692307
F1-Score DCTraCS_ULBP(rf): 0.9807692307692307


Cross validation (max=1): [ 1 ]
Eerman(svm): 29.52% (std=0.00%)
Recall Eerman(svm): 0.29515050167224083
F1-Score Eerman(svm): 0.29515050167224083

Eerman(rf): 49.92% (std=0.00%)
Recall Eerman(rf): 0.4991638795986622
F1-Score Eerman(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 70.32% (std=0.00%)
Recall Fahad(rf): 0.7031772575250836
F1-Score Fahad(rf): 0.7031772575250836


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 44.48% (std=0.00%)
Recall Soysal(rf): 0.44481605351170567
F1-Score Soysal(rf): 0.44481605351170567


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 43.39% (std=0.00%)
Recall Zhang(rf): 0.43394648829431437
F1-Score Zhang(rf): 0.43394648829431437


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00572658
DCTraCS_RLBP(svm): 0.10513210
Fahad(rf): 0.00411981
Soysal(rf): 0.00288304
Eerman(svm): 0.42555863
Zhang(svm): 0.72914839
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.17291151
Eerman(rf): 0.00312623
Fahad(svm): 0.49792970
Zhang(rf): 0.00286433
DCTraCS_RLBP(rf): 0.00594899
