

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9966555183946488
F1-Score DCTraCS_ULBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 76.34% (std=0.00%)
Recall Fahad(rf): 0.7633779264214047
F1-Score Fahad(rf): 0.7633779264214047


Cross validation (max=1): [ 1 ]
Soysal(svm): 58.70% (std=0.00%)
Recall Soysal(svm): 0.5869565217391305
F1-Score Soysal(svm): 0.5869565217391305

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.25% (std=0.00%)
Recall Zhang(svm): 0.5025083612040134
F1-Score Zhang(svm): 0.5025083612040134

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.69581255
DCTraCS_RLBP(svm): 0.09734839
DCTraCS_ULBP(rf): 0.00565584
Soysal(rf): 0.00282688
Eerman(svm): 0.43398669
Eerman(rf): 0.00300799
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.06679601
DCTraCS_RLBP(rf): 0.00588899
Zhang(rf): 0.00281439
Fahad(rf): 0.00284770
Fahad(svm): 0.49473551
