

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9933110367892977
F1-Score DCTraCS_RLBP(svm): 0.9933110367892977

DCTraCS_RLBP(rf): 88.21% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8821070234113713
F1-Score DCTraCS_RLBP(rf): 0.8821070234113713


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 91.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9172240802675585
F1-Score DCTraCS_ULBP(rf): 0.9172240802675585


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 52.68% (std=0.00%)
Recall Soysal(svm): 0.5267558528428093
F1-Score Soysal(svm): 0.5267558528428093

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00296641
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00613172
DCTraCS_ULBP(svm): 0.17226976
Zhang(svm): 0.71710913
Fahad(svm): 0.50644076
Zhang(rf): 0.00280600
Eerman(svm): 0.47964472
Fahad(rf): 0.00279959
Soysal(rf): 0.00287444
DCTraCS_RLBP(svm): 0.07578988
DCTraCS_ULBP(rf): 0.00590929
