

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(svm): 99.33% (std=0.00%)
DCTraCS_ULBP(rf): 67.73% (std=0.00%)
DCTraCS_ULBP(rf): 67.31% (std=0.00%)
DCTraCS_ULBP(rf): 61.62% (std=0.00%)
DCTraCS_ULBP(rf): 61.62% (std=0.00%)
DCTraCS_ULBP(rf): 69.65% (std=0.00%)
DCTraCS_ULBP(rf): 49.83% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 57.36% (std=0.00%)
DCTraCS_ULBP(rf): 46.91% (std=0.00%)
DCTraCS_ULBP(rf): 42.14% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(rf): 85.62% (std=0.00%)
DCTraCS_RLBP(rf): 80.35% (std=0.00%)
DCTraCS_RLBP(rf): 86.29% (std=0.00%)
DCTraCS_RLBP(rf): 88.04% (std=0.00%)
DCTraCS_RLBP(rf): 86.87% (std=0.00%)
DCTraCS_RLBP(rf): 86.12% (std=0.00%)
DCTraCS_RLBP(rf): 60.87% (std=0.00%)
DCTraCS_RLBP(rf): 82.69% (std=0.00%)
DCTraCS_RLBP(rf): 90.22% (std=0.00%)
DCTraCS_RLBP(rf): 83.95% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 35.70% (std=0.00%)
Eerman(rf): 35.70% (std=0.00%)
Eerman(rf): 35.70% (std=0.00%)
Eerman(rf): 35.70% (std=0.00%)
Eerman(rf): 35.70% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(svm): 34.20% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00770802
DCTraCS_RLBP(svm): 0.08633642
DCTraCS_ULBP(svm): 0.25896948
Soysal(rf): 0.00397170
Eerman(svm): 0.55155586
Soysal(svm): 1.00000000
Eerman(rf): 0.00442258
Zhang(svm): 0.81725535
Zhang(rf): 0.00421703
Fahad(rf): 0.00415404
DCTraCS_RLBP(rf): 0.00769807
Fahad(svm): 0.57366212
