

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9866220735785953
F1-Score DCTraCS_RLBP(svm): 0.9866220735785953

Recall DCTraCS_RLBP(rf): 0.8729096989966555
F1-Score DCTraCS_RLBP(rf): 0.8729096989966555


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9732441471571907
F1-Score DCTraCS_ULBP(svm): 0.9732441471571907

Recall DCTraCS_ULBP(rf): 0.9372909698996655
F1-Score DCTraCS_ULBP(rf): 0.9372909698996655


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.6312709030100334
F1-Score Eerman(svm): 0.6312709030100334

Recall Eerman(rf): 0.4790969899665552
F1-Score Eerman(rf): 0.4790969899665552


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	16	283	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00865273
DCTraCS_RLBP(svm): 0.10225161
Zhang(svm): 0.68347586
Soysal(rf): 0.00403640
Zhang(rf): 0.00371326
Fahad(svm): 0.49871608
Eerman(rf): 0.00426433
Eerman(svm): 0.38411869
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10729783
DCTraCS_RLBP(rf): 0.00906819
Fahad(rf): 0.00394407
