

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.8503344481605352
F1-Score DCTraCS_RLBP(rf): 0.8503344481605352


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5083612040133779
F1-Score Eerman(svm): 0.5083612040133779

Recall Eerman(rf): 0.25501672240802675
F1-Score Eerman(rf): 0.25501672240802675


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.7374581939799331
F1-Score Soysal(svm): 0.7374581939799331

Recall Soysal(rf): 0.6003344481605352
F1-Score Soysal(rf): 0.6003344481605352


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.3520066889632107
F1-Score Zhang(svm): 0.3520066889632107

Recall Zhang(rf): 0.6020066889632107
F1-Score Zhang(rf): 0.6020066889632107


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01000505
Zhang(svm): 0.67633093
Eerman(svm): 0.39504184
Soysal(rf): 0.00457815
Fahad(svm): 0.49782184
Eerman(rf): 0.00453635
Fahad(rf): 0.00435631
Zhang(rf): 0.00428237
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09318969
DCTraCS_RLBP(svm): 0.11957189
DCTraCS_RLBP(rf): 0.01069627
