

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.955685618729097
F1-Score DCTraCS_RLBP(svm): 0.955685618729097

Recall DCTraCS_RLBP(rf): 0.7834448160535117
F1-Score DCTraCS_RLBP(rf): 0.7834448160535118


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9531772575250836
F1-Score DCTraCS_ULBP(svm): 0.9531772575250836

Recall DCTraCS_ULBP(rf): 0.6605351170568562
F1-Score DCTraCS_ULBP(rf): 0.6605351170568562


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.2508361204013378
F1-Score Eerman(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	53	246	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00490734
DCTraCS_RLBP(svm): 0.10800209
Eerman(svm): 0.38295684
Zhang(rf): 0.00517615
Fahad(rf): 0.00451038
Zhang(svm): 0.73798249
Soysal(svm): 1.00000000
Fahad(svm): 0.51902766
DCTraCS_ULBP(rf): 0.01331545
Eerman(rf): 0.00585442
DCTraCS_RLBP(rf): 0.01201829
DCTraCS_ULBP(svm): 0.11555376
