

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.9410112359550562
F1-Score Eerman(svm): 0.9410112359550562

Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.9101123595505618
F1-Score Fahad(svm): 0.9101123595505618

Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.8679775280898876
F1-Score Soysal(svm): 0.8679775280898876

Recall Soysal(rf): 0.7612359550561798
F1-Score Soysal(rf): 0.7612359550561798


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.7050561797752809
F1-Score Zhang(svm): 0.7050561797752809

Recall Zhang(rf): 0.9943820224719101
F1-Score Zhang(rf): 0.9943820224719101


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(rf): 0.01829239
DCTraCS_ULBP(rf): 0.02608626
Eerman(svm): 0.26091062
Zhang(svm): 0.70991438
Soysal(rf): 0.01810034
DCTraCS_RLBP(svm): 0.23650476
Fahad(rf): 0.01766824
DCTraCS_RLBP(rf): 0.02971913
DCTraCS_ULBP(svm): 0.16136673
Fahad(svm): 0.52012483
Soysal(svm): 1.00000000
Zhang(rf): 0.01734816
