

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7566889632107023
F1-Score DCTraCS_ULBP(svm): 0.7566889632107023

Recall DCTraCS_ULBP(rf): 0.8520066889632107
F1-Score DCTraCS_ULBP(rf): 0.8520066889632107


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Recall Zhang(rf): 0.36705685618729095
F1-Score Zhang(rf): 0.367056856187291


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	177	122	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00857057
DCTraCS_RLBP(svm): 0.15527731
Eerman(rf): 0.00432389
Eerman(svm): 0.22846177
DCTraCS_RLBP(rf): 0.00924618
Zhang(svm): 0.68983145
Zhang(rf): 0.00416303
Fahad(rf): 0.00406652
DCTraCS_ULBP(svm): 0.11900679
Soysal(svm): 1.00000000
Soysal(rf): 0.00411799
Fahad(svm): 0.51227838
