

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.73019548
Fahad(svm): 0.51342994
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11579503
DCTraCS_RLBP(rf): 0.00840946
DCTraCS_RLBP(svm): 0.11286791
DCTraCS_ULBP(rf): 0.01094070
Soysal(rf): 0.00443866
Fahad(rf): 0.00427071
Zhang(rf): 0.00496650
Eerman(svm): 0.30793500
Eerman(rf): 0.00517644
