

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

Recall DCTraCS_RLBP(rf): 0.6555183946488294
F1-Score DCTraCS_RLBP(rf): 0.6555183946488294


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7408026755852842
F1-Score DCTraCS_ULBP(svm): 0.7408026755852842

Recall DCTraCS_ULBP(rf): 0.7809364548494984
F1-Score DCTraCS_ULBP(rf): 0.7809364548494984


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.6036789297658863
F1-Score Fahad(svm): 0.6036789297658863

Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00599750
Soysal(svm): 1.00000000
Soysal(rf): 0.00574980
DCTraCS_RLBP(rf): 0.01380013
DCTraCS_ULBP(svm): 0.10676290
DCTraCS_ULBP(rf): 0.01225818
DCTraCS_RLBP(svm): 0.11782282
Fahad(rf): 0.00541230
Eerman(rf): 0.00702856
Eerman(svm): 0.30633066
Zhang(svm): 0.69742823
Fahad(svm): 0.51118377
