

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9565217391304348
F1-Score DCTraCS_RLBP(svm): 0.9565217391304348

Recall DCTraCS_RLBP(rf): 0.8411371237458194
F1-Score DCTraCS_RLBP(rf): 0.8411371237458194


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9456521739130435
F1-Score DCTraCS_ULBP(svm): 0.9456521739130435

Recall DCTraCS_ULBP(rf): 0.6254180602006689
F1-Score DCTraCS_ULBP(rf): 0.6254180602006689


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.342809364548495
F1-Score Soysal(svm): 0.342809364548495

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	52	247	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00531400
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11123022
Soysal(rf): 0.00438955
Zhang(svm): 0.72579604
Eerman(svm): 0.37950387
DCTraCS_RLBP(rf): 0.01027724
Fahad(rf): 0.00415351
DCTraCS_RLBP(svm): 0.10553266
DCTraCS_ULBP(rf): 0.00975928
Zhang(rf): 0.00468786
Fahad(svm): 0.51776307
