

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7508361204013378
F1-Score DCTraCS_ULBP(svm): 0.750836120401338

Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.3612040133779264
F1-Score Eerman(svm): 0.3612040133779264

Recall Eerman(rf): 0.3612040133779264
F1-Score Eerman(rf): 0.3612040133779264


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.34698996655518394
F1-Score Soysal(svm): 0.34698996655518394

Recall Soysal(rf): 0.342809364548495
F1-Score Soysal(rf): 0.342809364548495


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4088628762541806
F1-Score Zhang(svm): 0.4088628762541806

Recall Zhang(rf): 0.342809364548495
F1-Score Zhang(rf): 0.342809364548495


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	1	298	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00424935
DCTraCS_ULBP(rf): 0.00853833
Fahad(svm): 0.49929584
DCTraCS_RLBP(rf): 0.00916933
Eerman(svm): 0.19829294
Fahad(rf): 0.00416705
Soysal(rf): 0.00419143
Zhang(rf): 0.00419143
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.12843774
DCTraCS_ULBP(svm): 0.10146319
Zhang(svm): 0.66360311
