

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9665551839464883
F1-Score DCTraCS_RLBP(rf): 0.9665551839464884


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.6354515050167224
F1-Score Eerman(svm): 0.6354515050167224

Recall Eerman(rf): 0.6831103678929766
F1-Score Eerman(rf): 0.6831103678929766


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.41387959866220736
F1-Score Soysal(svm): 0.41387959866220736

Recall Soysal(rf): 0.6755852842809364
F1-Score Soysal(rf): 0.6755852842809364


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4406354515050167
F1-Score Zhang(svm): 0.4406354515050167

Recall Zhang(rf): 0.7015050167224081
F1-Score Zhang(rf): 0.7015050167224081


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(rf): 0.00416594
Eerman(svm): 0.22584527
Fahad(svm): 0.52024608
Eerman(rf): 0.00467230
DCTraCS_ULBP(svm): 0.11976668
DCTraCS_ULBP(rf): 0.00918348
DCTraCS_RLBP(rf): 0.00934460
Zhang(svm): 0.70539205
Soysal(rf): 0.00444542
DCTraCS_RLBP(svm): 0.15730947
Zhang(rf): 0.00437966
