

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9640468227424749
F1-Score DCTraCS_RLBP(rf): 0.9640468227424749


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.7424749163879598
F1-Score Eerman(svm): 0.7424749163879598

Recall Eerman(rf): 0.7424749163879598
F1-Score Eerman(rf): 0.7424749163879598


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.7483277591973244
F1-Score Fahad(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.7483277591973244
F1-Score Soysal(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Recall Zhang(rf): 0.7483277591973244
F1-Score Zhang(rf): 0.7483277591973244


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(svm): 0.27953813
Fahad(rf): 0.00522568
DCTraCS_RLBP(svm): 0.11381873
Zhang(svm): 0.68238262
Zhang(rf): 0.00558484
Fahad(svm): 0.49664940
DCTraCS_RLBP(rf): 0.01341139
DCTraCS_ULBP(svm): 0.11016434
Soysal(rf): 0.00546811
DCTraCS_ULBP(rf): 0.01245065
Eerman(rf): 0.00672515
