

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7658862876254181
F1-Score DCTraCS_ULBP(svm): 0.7658862876254182

Recall DCTraCS_ULBP(rf): 0.754180602006689
F1-Score DCTraCS_ULBP(rf): 0.754180602006689


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Recall Eerman(rf): 0.7433110367892977
F1-Score Eerman(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	19	280	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00431392
Zhang(rf): 0.00425460
DCTraCS_RLBP(svm): 0.12145230
Fahad(svm): 0.51496856
Fahad(rf): 0.00418869
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01041735
DCTraCS_ULBP(svm): 0.09426040
DCTraCS_ULBP(rf): 0.01057884
Zhang(svm): 0.69458799
Eerman(rf): 0.00457428
Eerman(svm): 0.38881675
