

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9205685618729097
F1-Score DCTraCS_RLBP(rf): 0.9205685618729097


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

Recall DCTraCS_ULBP(rf): 0.9782608695652174
F1-Score DCTraCS_ULBP(rf): 0.9782608695652174


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.6413043478260869
F1-Score Eerman(svm): 0.6413043478260869

Recall Eerman(rf): 0.42474916387959866
F1-Score Eerman(rf): 0.42474916387959866


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.7182274247491639
F1-Score Soysal(rf): 0.718227424749164


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4682274247491639
F1-Score Zhang(svm): 0.4682274247491639

Recall Zhang(rf): 0.7182274247491639
F1-Score Zhang(rf): 0.718227424749164


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00402398
DCTraCS_ULBP(rf): 0.00899839
DCTraCS_ULBP(svm): 0.10041271
Fahad(svm): 0.50155450
DCTraCS_RLBP(svm): 0.10187861
Soysal(rf): 0.00417218
Zhang(svm): 0.68091331
Zhang(rf): 0.00419474
Eerman(svm): 0.41852965
Eerman(rf): 0.00431394
DCTraCS_RLBP(rf): 0.00958153
Soysal(svm): 1.00000000
