

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.8342696629213483
F1-Score Eerman(svm): 0.8342696629213483

Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.8735955056179775
F1-Score Fahad(svm): 0.8735955056179776

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.9044943820224719
F1-Score Soysal(svm): 0.9044943820224719

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.6629213483146067
F1-Score Zhang(svm): 0.6629213483146067

Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.02575356
Eerman(rf): 0.01710112
Eerman(svm): 0.42517673
DCTraCS_RLBP(svm): 0.15485054
Soysal(svm): 1.00000000
Soysal(rf): 0.01661520
Zhang(rf): 0.01659953
Fahad(svm): 0.50392652
DCTraCS_ULBP(svm): 0.15441165
Fahad(rf): 0.01653683
DCTraCS_ULBP(rf): 0.02462498
Zhang(svm): 0.68964058
