

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.3804347826086957
F1-Score Zhang(svm): 0.3804347826086957

Recall Zhang(rf): 0.3804347826086957
F1-Score Zhang(rf): 0.3804347826086957


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.15495801
Fahad(svm): 0.50167358
Soysal(rf): 0.00412378
Eerman(svm): 0.22807575
DCTraCS_ULBP(svm): 0.11659237
Fahad(rf): 0.00406281
Zhang(svm): 0.68693258
DCTraCS_ULBP(rf): 0.00913651
DCTraCS_RLBP(rf): 0.00884447
Zhang(rf): 0.00416229
Soysal(svm): 1.00000000
Eerman(rf): 0.00437410
