

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.7441471571906354
F1-Score Fahad(svm): 0.7441471571906354

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.2583612040133779
F1-Score Soysal(svm): 0.2583612040133779

Recall Soysal(rf): 0.25418060200668896
F1-Score Soysal(rf): 0.25418060200668896


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.01839464882943144
F1-Score Zhang(svm): 0.01839464882943144

Recall Zhang(rf): 0.28678929765886285
F1-Score Zhang(rf): 0.28678929765886285


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.44400529
DCTraCS_ULBP(svm): 0.14440584
Eerman(rf): 0.00484918
DCTraCS_ULBP(rf): 0.00966182
Fahad(rf): 0.00440412
DCTraCS_RLBP(svm): 0.24281757
Fahad(svm): 0.52749417
DCTraCS_RLBP(rf): 0.00996406
Soysal(svm): 1.00000000
Soysal(rf): 0.00446722
Zhang(svm): 0.62717798
Zhang(rf): 0.00442404
