

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9916387959866221
F1-Score DCTraCS_RLBP(svm): 0.9916387959866221

Recall DCTraCS_RLBP(rf): 0.27591973244147155
F1-Score DCTraCS_RLBP(rf): 0.27591973244147155


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7332775919732442
F1-Score DCTraCS_ULBP(svm): 0.7332775919732442

Recall DCTraCS_ULBP(rf): 0.8854515050167224
F1-Score DCTraCS_ULBP(rf): 0.8854515050167224


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.5217391304347826
F1-Score Fahad(svm): 0.5217391304347826

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

298	1	0	0	
1	298	0	0	
0	8	291	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70838149
Fahad(svm): 0.49722286
Eerman(rf): 0.00432784
Eerman(svm): 0.44292906
DCTraCS_ULBP(svm): 0.09776160
Zhang(rf): 0.00404210
DCTraCS_ULBP(rf): 0.00870704
DCTraCS_RLBP(rf): 0.00896068
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.09451251
Soysal(rf): 0.00411594
Fahad(rf): 0.00403247
