

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.947324414715719
F1-Score DCTraCS_RLBP(rf): 0.947324414715719


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

Recall DCTraCS_ULBP(rf): 0.9949832775919732
F1-Score DCTraCS_ULBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.7249163879598662
F1-Score Eerman(svm): 0.7249163879598662

Recall Eerman(rf): 0.7232441471571907
F1-Score Eerman(rf): 0.7232441471571908


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00492995
DCTraCS_ULBP(rf): 0.01338519
Eerman(svm): 0.31106008
Fahad(svm): 0.49628661
DCTraCS_RLBP(svm): 0.11821260
Eerman(rf): 0.00626786
Fahad(rf): 0.00525457
DCTraCS_RLBP(rf): 0.01348227
Soysal(svm): 1.00000000
Zhang(svm): 0.68204710
DCTraCS_ULBP(svm): 0.10514292
Soysal(rf): 0.00502703
