

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

Recall DCTraCS_RLBP(rf): 0.8193979933110368
F1-Score DCTraCS_RLBP(rf): 0.8193979933110368


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

Recall DCTraCS_ULBP(rf): 0.9548494983277592
F1-Score DCTraCS_ULBP(rf): 0.9548494983277592


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5008361204013378
F1-Score Eerman(svm): 0.5008361204013378

Recall Eerman(rf): 0.2525083612040134
F1-Score Eerman(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.6521739130434783
F1-Score Soysal(svm): 0.6521739130434783

Recall Soysal(rf): 0.5100334448160535
F1-Score Soysal(rf): 0.5100334448160535


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.2600334448160535
F1-Score Zhang(svm): 0.2600334448160535

Recall Zhang(rf): 0.5100334448160535
F1-Score Zhang(rf): 0.5100334448160535


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00951261
Zhang(rf): 0.00416342
Soysal(svm): 1.00000000
Soysal(rf): 0.00428929
DCTraCS_ULBP(rf): 0.00951592
Eerman(svm): 0.41456701
Eerman(rf): 0.00457745
Zhang(svm): 0.70751039
DCTraCS_RLBP(svm): 0.10294951
DCTraCS_ULBP(svm): 0.10160144
Fahad(svm): 0.51567825
Fahad(rf): 0.00410380
