

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.5
F1-Score DCTraCS_RLBP(svm): 0.5

Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.5560200668896321
F1-Score Fahad(svm): 0.5560200668896321

Recall Fahad(rf): 0.49331103678929766
F1-Score Fahad(rf): 0.49331103678929766


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.010869565217391304
F1-Score Zhang(svm): 0.010869565217391304

Recall Zhang(rf): 0.30351170568561875
F1-Score Zhang(rf): 0.30351170568561875


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14198741
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00954911
Zhang(rf): 0.00441397
Eerman(svm): 0.44945188
Fahad(svm): 0.51329502
Soysal(rf): 0.00440431
Eerman(rf): 0.00468763
DCTraCS_RLBP(svm): 0.23944882
Zhang(svm): 0.62050514
Fahad(rf): 0.00416606
DCTraCS_ULBP(rf): 0.00921428
