

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

Recall DCTraCS_RLBP(rf): 0.8152173913043478
F1-Score DCTraCS_RLBP(rf): 0.8152173913043479


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.6061872909698997
F1-Score Eerman(svm): 0.6061872909698997

Recall Eerman(rf): 0.6630434782608695
F1-Score Eerman(rf): 0.6630434782608695


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.7433110367892977
F1-Score Fahad(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.3904682274247492
F1-Score Soysal(svm): 0.3904682274247492

Recall Soysal(rf): 0.6446488294314381
F1-Score Soysal(rf): 0.6446488294314381


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.42391304347826086
F1-Score Zhang(svm): 0.4239130434782609

Recall Zhang(rf): 0.6797658862876255
F1-Score Zhang(rf): 0.6797658862876255


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00890773
Zhang(rf): 0.00428367
Zhang(svm): 0.68662717
Fahad(rf): 0.00415523
Fahad(svm): 0.50230721
Soysal(rf): 0.00435753
DCTraCS_ULBP(svm): 0.11720373
Eerman(svm): 0.22780855
DCTraCS_RLBP(svm): 0.15559944
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00979722
Eerman(rf): 0.00467222
