

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.995819397993311
F1-Score DCTraCS_RLBP(rf): 0.995819397993311


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.7491638795986622
F1-Score Eerman(svm): 0.7491638795986623

Recall Eerman(rf): 0.7491638795986622
F1-Score Eerman(rf): 0.7491638795986623


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.7249163879598662
F1-Score Fahad(rf): 0.7249163879598662


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.7123745819397993
F1-Score Soysal(svm): 0.7123745819397993

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00454901
DCTraCS_ULBP(rf): 0.00969579
DCTraCS_RLBP(rf): 0.01015890
Soysal(svm): 1.00000000
Fahad(svm): 0.52096485
Zhang(rf): 0.00420414
DCTraCS_ULBP(svm): 0.10891014
Soysal(rf): 0.00429282
Fahad(rf): 0.00437493
Eerman(svm): 0.20877482
DCTraCS_RLBP(svm): 0.13933102
Zhang(svm): 0.72070406
