

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.8651685393258427
F1-Score Eerman(svm): 0.8651685393258428

Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.8707865168539326
F1-Score Fahad(svm): 0.8707865168539326

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.8679775280898876
F1-Score Soysal(svm): 0.8679775280898876

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.6095505617977528
F1-Score Zhang(svm): 0.6095505617977528

Recall Zhang(rf): 0.9971910112359551
F1-Score Zhang(rf): 0.9971910112359551


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.03998184
Eerman(svm): 0.46596550
Zhang(rf): 0.02074758
DCTraCS_ULBP(rf): 0.03638015
Fahad(svm): 0.52639225
DCTraCS_ULBP(svm): 0.15602300
Fahad(rf): 0.02236683
Soysal(svm): 1.00000000
Soysal(rf): 0.02156477
DCTraCS_RLBP(svm): 0.14250908
Eerman(rf): 0.02814770
Zhang(svm): 0.73784806
