

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9816053511705686
F1-Score DCTraCS_RLBP(svm): 0.9816053511705686

Recall DCTraCS_RLBP(rf): 0.9289297658862876
F1-Score DCTraCS_RLBP(rf): 0.9289297658862876


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9866220735785953
F1-Score DCTraCS_ULBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.7357859531772575
F1-Score Eerman(svm): 0.7357859531772576

Recall Eerman(rf): 0.4991638795986622
F1-Score Eerman(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.697324414715719
F1-Score Fahad(rf): 0.697324414715719


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.49665551839464883
F1-Score Soysal(svm): 0.49665551839464883

Recall Soysal(rf): 0.7441471571906354
F1-Score Soysal(rf): 0.7441471571906354


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.49665551839464883
F1-Score Zhang(svm): 0.49665551839464883

Recall Zhang(rf): 0.7441471571906354
F1-Score Zhang(rf): 0.7441471571906354


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10946114
Fahad(rf): 0.00477042
Eerman(svm): 0.20954876
DCTraCS_RLBP(svm): 0.13843659
Zhang(svm): 0.70277646
Soysal(svm): 1.00000000
Zhang(rf): 0.00492254
DCTraCS_ULBP(rf): 0.01060263
Eerman(rf): 0.00523895
Soysal(rf): 0.00460309
DCTraCS_RLBP(rf): 0.01109549
Fahad(svm): 0.50780974
