

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9665551839464883
F1-Score DCTraCS_RLBP(rf): 0.9665551839464884


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.7090301003344481
F1-Score Eerman(svm): 0.7090301003344481

Recall Eerman(rf): 0.44816053511705684
F1-Score Eerman(rf): 0.44816053511705684


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.7474916387959866
F1-Score Fahad(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.7474916387959866
F1-Score Soysal(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Recall Zhang(rf): 0.7474916387959866
F1-Score Zhang(rf): 0.7474916387959866


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.39341747
DCTraCS_ULBP(rf): 0.01062952
Soysal(svm): 1.00000000
Fahad(svm): 0.49867572
DCTraCS_RLBP(rf): 0.01039195
Fahad(rf): 0.00432115
DCTraCS_RLBP(svm): 0.11906283
Zhang(rf): 0.00437573
Eerman(rf): 0.00469676
Zhang(svm): 0.67397132
DCTraCS_ULBP(svm): 0.09537354
Soysal(rf): 0.00435968
