

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.7658862876254181
F1-Score DCTraCS_RLBP(svm): 0.7658862876254182

Recall DCTraCS_RLBP(rf): 0.7683946488294314
F1-Score DCTraCS_RLBP(rf): 0.7683946488294314


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9866220735785953
F1-Score DCTraCS_ULBP(svm): 0.9866220735785953

Recall DCTraCS_ULBP(rf): 0.7090301003344481
F1-Score DCTraCS_ULBP(rf): 0.7090301003344481


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	283	16	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01004132
Soysal(svm): 1.00000000
Fahad(svm): 0.51212370
DCTraCS_RLBP(rf): 0.01005129
Zhang(svm): 0.73675866
Fahad(rf): 0.00430437
Zhang(rf): 0.00424787
Eerman(rf): 0.00466335
DCTraCS_ULBP(svm): 0.10211828
Soysal(rf): 0.00434093
DCTraCS_RLBP(svm): 0.11505466
Eerman(svm): 0.30679027
