

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9489966555183946
F1-Score DCTraCS_RLBP(svm): 0.9489966555183946

Recall DCTraCS_RLBP(rf): 0.6739130434782609
F1-Score DCTraCS_RLBP(rf): 0.6739130434782609


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9372909698996655
F1-Score DCTraCS_ULBP(svm): 0.9372909698996655

Recall DCTraCS_ULBP(rf): 0.6638795986622074
F1-Score DCTraCS_ULBP(rf): 0.6638795986622074


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	61	238	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01144122
Zhang(rf): 0.00487021
Eerman(rf): 0.00537381
DCTraCS_RLBP(svm): 0.10580263
Soysal(rf): 0.00594678
Fahad(rf): 0.00484307
Zhang(svm): 0.70877060
Fahad(svm): 0.49959892
DCTraCS_ULBP(svm): 0.11147198
Eerman(svm): 0.38487009
DCTraCS_RLBP(rf): 0.01236701
Soysal(svm): 1.00000000
