

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Recall Eerman(rf): 0.29347826086956524
F1-Score Eerman(rf): 0.29347826086956524


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.4506688963210702
F1-Score Soysal(svm): 0.4506688963210702

Recall Soysal(rf): 0.2583612040133779
F1-Score Soysal(rf): 0.2583612040133779


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.029264214046822744
F1-Score Zhang(svm): 0.029264214046822744

Recall Zhang(rf): 0.2792642140468227
F1-Score Zhang(rf): 0.2792642140468227


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00481738
Zhang(rf): 0.00483339
Eerman(svm): 0.44818916
DCTraCS_ULBP(rf): 0.01024654
Soysal(svm): 1.00000000
Zhang(svm): 0.61217861
DCTraCS_ULBP(svm): 0.14158096
DCTraCS_RLBP(rf): 0.01082309
Soysal(rf): 0.00458356
Fahad(svm): 0.51258957
DCTraCS_RLBP(svm): 0.23865882
Fahad(rf): 0.00436255
