

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.5836120401337793
F1-Score DCTraCS_ULBP(svm): 0.5836120401337793

Recall DCTraCS_ULBP(rf): 0.6989966555183946
F1-Score DCTraCS_ULBP(rf): 0.6989966555183946


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.49414715719063546
F1-Score Eerman(svm): 0.49414715719063546

Recall Eerman(rf): 0.5008361204013378
F1-Score Eerman(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5050167224080268
F1-Score Fahad(rf): 0.5050167224080268


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.25585284280936454
F1-Score Soysal(rf): 0.25585284280936454


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.0677257525083612
F1-Score Zhang(svm): 0.0677257525083612

Recall Zhang(rf): 0.3904682274247492
F1-Score Zhang(rf): 0.3904682274247492


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13871615
Zhang(svm): 0.60221996
DCTraCS_ULBP(rf): 0.00974669
Zhang(rf): 0.00464679
Eerman(rf): 0.00457179
Eerman(svm): 0.44457604
Fahad(svm): 0.50342494
DCTraCS_RLBP(rf): 0.01040293
Fahad(rf): 0.00402492
DCTraCS_RLBP(svm): 0.23397999
Soysal(svm): 1.00000000
Soysal(rf): 0.00442492
