

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9816053511705686
F1-Score DCTraCS_RLBP(rf): 0.9816053511705686


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

Recall DCTraCS_ULBP(rf): 0.9966555183946488
F1-Score DCTraCS_ULBP(rf): 0.9966555183946488


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.745819397993311
F1-Score Soysal(svm): 0.745819397993311

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01312610
DCTraCS_ULBP(svm): 0.11298743
Eerman(rf): 0.00624762
DCTraCS_RLBP(rf): 0.01527771
Eerman(svm): 0.27617219
Zhang(rf): 0.00595810
Zhang(svm): 0.69921219
Soysal(rf): 0.00509867
DCTraCS_RLBP(svm): 0.11674210
Fahad(rf): 0.00584229
Soysal(svm): 1.00000000
Fahad(svm): 0.51104610
