

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9933110367892977
F1-Score DCTraCS_RLBP(svm): 0.9933110367892977

Recall DCTraCS_RLBP(rf): 0.8971571906354515
F1-Score DCTraCS_RLBP(rf): 0.8971571906354516


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

Recall DCTraCS_ULBP(rf): 0.9857859531772575
F1-Score DCTraCS_ULBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.544314381270903
F1-Score Eerman(svm): 0.544314381270903

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.6178929765886287
F1-Score Fahad(rf): 0.6178929765886287


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5016722408026756
F1-Score Soysal(svm): 0.5016722408026756

Recall Soysal(rf): 0.6178929765886287
F1-Score Soysal(rf): 0.6178929765886287


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.6178929765886287
F1-Score Zhang(rf): 0.6178929765886287


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00416977
Eerman(rf): 0.00450182
Eerman(svm): 0.39202508
DCTraCS_ULBP(rf): 0.00942827
DCTraCS_RLBP(rf): 0.01010195
Fahad(svm): 0.49641292
Zhang(rf): 0.00427513
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11817744
Soysal(rf): 0.00449224
Zhang(svm): 0.67441341
DCTraCS_ULBP(svm): 0.09284914
