

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9665551839464883
F1-Score DCTraCS_RLBP(rf): 0.9665551839464884


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9749163879598662
F1-Score DCTraCS_ULBP(rf): 0.9749163879598662


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5217391304347826
F1-Score Eerman(svm): 0.5217391304347826

Recall Eerman(rf): 0.26588628762541805
F1-Score Eerman(rf): 0.26588628762541805


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.7408026755852842
F1-Score Soysal(svm): 0.7408026755852842

Recall Soysal(rf): 0.6647157190635451
F1-Score Soysal(rf): 0.6647157190635451


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4397993311036789
F1-Score Zhang(svm): 0.4397993311036789

Recall Zhang(rf): 0.6647157190635451
F1-Score Zhang(rf): 0.6647157190635451


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.01269441
DCTraCS_ULBP(svm): 0.10878936
Zhang(svm): 0.69960477
DCTraCS_RLBP(rf): 0.01284274
Eerman(rf): 0.00680764
Soysal(svm): 1.00000000
Fahad(rf): 0.00501534
DCTraCS_RLBP(svm): 0.11926194
Eerman(svm): 0.30872015
Fahad(svm): 0.50866329
Zhang(rf): 0.00547578
Soysal(rf): 0.00551595
