

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9648829431438127
F1-Score DCTraCS_RLBP(svm): 0.9648829431438127

Recall DCTraCS_RLBP(rf): 0.8612040133779264
F1-Score DCTraCS_RLBP(rf): 0.8612040133779264


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9498327759197325
F1-Score DCTraCS_ULBP(svm): 0.9498327759197325

Recall DCTraCS_ULBP(rf): 0.7424749163879598
F1-Score DCTraCS_ULBP(rf): 0.7424749163879598


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.4790969899665552
F1-Score Eerman(svm): 0.4790969899665552

Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	42	257	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00418543
Eerman(svm): 0.37507160
DCTraCS_RLBP(rf): 0.00972479
Soysal(rf): 0.00432538
Soysal(svm): 1.00000000
Zhang(svm): 0.72221861
Eerman(rf): 0.00438071
DCTraCS_RLBP(svm): 0.10443409
DCTraCS_ULBP(rf): 0.01025204
Fahad(svm): 0.50900877
DCTraCS_ULBP(svm): 0.10935507
Zhang(rf): 0.00414963
