

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(svm): 50.00% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)
Fahad(rf): 38.88% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(svm): 1.76% (std=0.00%)
Zhang(rf): 32.53% (std=0.00%)
Zhang(rf): 26.67% (std=0.00%)
Zhang(rf): 27.93% (std=0.00%)
Zhang(rf): 26.67% (std=0.00%)
Zhang(rf): 31.02% (std=0.00%)
Zhang(rf): 31.94% (std=0.00%)
Zhang(rf): 26.67% (std=0.00%)
Zhang(rf): 30.94% (std=0.00%)
Zhang(rf): 26.67% (std=0.00%)
Zhang(rf): 27.93% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
133	166	0	0	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00449171
Fahad(rf): 0.00425162
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00772293
Zhang(rf): 0.00398818
Fahad(svm): 0.58883709
Soysal(rf): 0.00412157
DCTraCS_ULBP(svm): 0.15549242
DCTraCS_RLBP(svm): 0.26571097
DCTraCS_RLBP(rf): 0.00766291
Eerman(svm): 0.49537157
Zhang(svm): 0.63699873
