

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9682274247491639
F1-Score DCTraCS_RLBP(svm): 0.9682274247491639

Recall DCTraCS_RLBP(rf): 0.8637123745819398
F1-Score DCTraCS_RLBP(rf): 0.8637123745819397


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9640468227424749
F1-Score DCTraCS_ULBP(svm): 0.9640468227424749

Recall DCTraCS_ULBP(rf): 0.7993311036789298
F1-Score DCTraCS_ULBP(rf): 0.7993311036789298


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.4991638795986622
F1-Score Soysal(rf): 0.4991638795986622


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4991638795986622
F1-Score Zhang(svm): 0.4991638795986622

Recall Zhang(rf): 0.4991638795986622
F1-Score Zhang(rf): 0.4991638795986622


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	38	261	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(svm): 0.50058956
DCTraCS_ULBP(rf): 0.01143359
Eerman(svm): 0.38396205
Zhang(rf): 0.00452858
DCTraCS_RLBP(svm): 0.10596990
Eerman(rf): 0.00483776
Fahad(rf): 0.00485291
DCTraCS_ULBP(svm): 0.11180491
Soysal(rf): 0.00447705
DCTraCS_RLBP(rf): 0.01170034
Zhang(svm): 0.71073491
