

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9481605351170569
F1-Score DCTraCS_RLBP(rf): 0.9481605351170569


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

Recall DCTraCS_ULBP(rf): 0.9866220735785953
F1-Score DCTraCS_ULBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.6964882943143813
F1-Score Soysal(svm): 0.6964882943143813

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(svm): 0.70151106
Eerman(svm): 0.41474031
DCTraCS_ULBP(rf): 0.00945112
DCTraCS_RLBP(svm): 0.10187669
Fahad(svm): 0.51423772
DCTraCS_RLBP(rf): 0.00934222
Soysal(rf): 0.00426026
Fahad(rf): 0.00415796
Zhang(rf): 0.00420416
Eerman(rf): 0.00446816
DCTraCS_ULBP(svm): 0.10187339
