

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9155518394648829
F1-Score DCTraCS_RLBP(svm): 0.915551839464883

Recall DCTraCS_RLBP(rf): 0.7692307692307693
F1-Score DCTraCS_RLBP(rf): 0.7692307692307693


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9899665551839465
F1-Score DCTraCS_ULBP(svm): 0.9899665551839465

Recall DCTraCS_ULBP(rf): 0.9523411371237458
F1-Score DCTraCS_ULBP(rf): 0.9523411371237458


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.68561872909699
F1-Score Eerman(svm): 0.68561872909699

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5133779264214047
F1-Score Fahad(rf): 0.5133779264214047


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.4765886287625418
F1-Score Soysal(svm): 0.4765886287625418

Recall Soysal(rf): 0.5133779264214047
F1-Score Soysal(rf): 0.5133779264214047


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.4991638795986622
F1-Score Zhang(svm): 0.4991638795986622

Recall Zhang(rf): 0.5125418060200669
F1-Score Zhang(rf): 0.5125418060200669


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	287	12	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.30102199
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.12661859
Fahad(rf): 0.00656588
Soysal(rf): 0.00428629
DCTraCS_ULBP(rf): 0.01306520
Zhang(svm): 0.70581677
DCTraCS_ULBP(svm): 0.12277158
Eerman(rf): 0.00719484
Fahad(svm): 0.55996313
Zhang(rf): 0.00422972
DCTraCS_RLBP(rf): 0.01560103
