

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.7533444816053512
F1-Score Fahad(svm): 0.7533444816053513

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5033444816053512
F1-Score Zhang(svm): 0.5033444816053512

Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00440709
Eerman(rf): 0.00461869
Fahad(rf): 0.00437072
DCTraCS_ULBP(rf): 0.00981595
Soysal(rf): 0.00432774
DCTraCS_ULBP(svm): 0.09382842
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.12090906
DCTraCS_RLBP(rf): 0.00978950
Zhang(svm): 0.69739509
Fahad(svm): 0.51323285
Eerman(svm): 0.38754972
