

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.7650501672240803
F1-Score DCTraCS_RLBP(rf): 0.7650501672240803


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

Recall DCTraCS_ULBP(rf): 0.9013377926421404
F1-Score DCTraCS_ULBP(rf): 0.9013377926421404


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5025083612040134
F1-Score Soysal(svm): 0.5025083612040134

Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00602427
Eerman(svm): 0.30358750
Zhang(rf): 0.00444467
DCTraCS_RLBP(svm): 0.11463769
Fahad(svm): 0.48378623
Zhang(svm): 0.66507039
DCTraCS_ULBP(rf): 0.01264862
DCTraCS_ULBP(svm): 0.10338924
DCTraCS_RLBP(rf): 0.01291042
Soysal(rf): 0.00581542
Fahad(rf): 0.00573600
Soysal(svm): 1.00000000
