

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.4197324414715719
F1-Score Soysal(svm): 0.4197324414715719

Recall Soysal(rf): 0.2583612040133779
F1-Score Soysal(rf): 0.2583612040133779


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.027591973244147156
F1-Score Zhang(svm): 0.027591973244147156

Recall Zhang(rf): 0.27759197324414714
F1-Score Zhang(rf): 0.27759197324414714


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00457980
DCTraCS_ULBP(rf): 0.00961494
Soysal(rf): 0.00461939
Eerman(rf): 0.00473158
DCTraCS_RLBP(svm): 0.24117531
Soysal(svm): 1.00000000
Fahad(svm): 0.52770977
DCTraCS_ULBP(svm): 0.14248523
Fahad(rf): 0.00423664
DCTraCS_RLBP(rf): 0.00990530
Eerman(svm): 0.44094764
Zhang(svm): 0.62683538
