

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

Recall DCTraCS_RLBP(rf): 0.8520066889632107
F1-Score DCTraCS_RLBP(rf): 0.8520066889632107


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

Recall DCTraCS_ULBP(rf): 0.8737458193979933
F1-Score DCTraCS_ULBP(rf): 0.8737458193979933


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.67800539
DCTraCS_ULBP(svm): 0.10058138
Zhang(rf): 0.00415732
DCTraCS_ULBP(rf): 0.00930340
Soysal(rf): 0.00425684
DCTraCS_RLBP(svm): 0.10230209
Fahad(svm): 0.50126004
DCTraCS_RLBP(rf): 0.00978173
Eerman(svm): 0.41745238
Soysal(svm): 1.00000000
Eerman(rf): 0.00462602
Fahad(rf): 0.00410274
