

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

Recall DCTraCS_RLBP(rf): 0.2909698996655518
F1-Score DCTraCS_RLBP(rf): 0.2909698996655518


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7366220735785953
F1-Score DCTraCS_ULBP(svm): 0.7366220735785953

Recall DCTraCS_ULBP(rf): 0.887123745819398
F1-Score DCTraCS_ULBP(rf): 0.887123745819398


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.5568561872909699
F1-Score Fahad(svm): 0.5568561872909699

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	5	294	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00419718
DCTraCS_RLBP(rf): 0.01083629
Eerman(svm): 0.39294630
Eerman(rf): 0.00456299
Fahad(svm): 0.49892183
DCTraCS_ULBP(rf): 0.00996669
Soysal(svm): 1.00000000
Zhang(rf): 0.00470418
Zhang(svm): 0.68900134
DCTraCS_RLBP(svm): 0.11995649
Soysal(rf): 0.00443784
DCTraCS_ULBP(svm): 0.09345138
