

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.72% (std=0.00%)
DCTraCS_RLBP(rf): 99.72% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.72% (std=0.00%)
DCTraCS_RLBP(rf): 99.72% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(svm): 83.43% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(svm): 90.73% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(svm): 90.45% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(svm): 58.71% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)
Zhang(rf): 85.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.01601720
Zhang(svm): 0.95360131
DCTraCS_RLBP(rf): 0.02091744
Fahad(rf): 0.01585630
Zhang(rf): 0.01658768
DCTraCS_RLBP(svm): 0.13556843
Fahad(svm): 0.52520332
DCTraCS_ULBP(svm): 0.29489205
Eerman(rf): 0.01635364
DCTraCS_ULBP(rf): 0.02094670
Eerman(svm): 0.50759171
Soysal(svm): 1.00000000
