

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 37.46% (std=0.00%)
Recall Zhang(rf): 0.3745819397993311
F1-Score Zhang(rf): 0.37458193979933113


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.69094189
DCTraCS_RLBP(rf): 0.01102363
DCTraCS_RLBP(svm): 0.15644468
Soysal(rf): 0.00431415
DCTraCS_ULBP(rf): 0.00972842
Soysal(svm): 1.00000000
Fahad(rf): 0.00441329
DCTraCS_ULBP(svm): 0.12087294
Eerman(rf): 0.00477786
Eerman(svm): 0.22705730
Fahad(svm): 0.50244010
Zhang(rf): 0.00459877
