

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9943820224719101
F1-Score DCTraCS_RLBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 0.9719101123595506
F1-Score DCTraCS_ULBP(rf): 0.9719101123595506


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.8679775280898876
F1-Score Eerman(svm): 0.8679775280898876

Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.9213483146067416
F1-Score Fahad(svm): 0.9213483146067416

Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.7050561797752809
F1-Score Soysal(svm): 0.7050561797752809

Recall Soysal(rf): 0.9775280898876404
F1-Score Soysal(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.7865168539325843
F1-Score Zhang(svm): 0.7865168539325842

Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.28773416
Eerman(svm): 0.50435229
Fahad(svm): 0.52568554
DCTraCS_ULBP(svm): 0.18561485
Soysal(rf): 0.02169140
Zhang(rf): 0.01823448
DCTraCS_RLBP(rf): 0.02880767
Eerman(rf): 0.01882620
Fahad(rf): 0.01753375
DCTraCS_ULBP(rf): 0.02882325
Soysal(svm): 1.00000000
Zhang(svm): 0.69104159
