

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.7508361204013378
F1-Score DCTraCS_RLBP(rf): 0.750836120401338


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9874581939799331
F1-Score DCTraCS_ULBP(svm): 0.9874581939799331

Recall DCTraCS_ULBP(rf): 0.9431438127090301
F1-Score DCTraCS_ULBP(rf): 0.9431438127090301


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.580267558528428
F1-Score Fahad(rf): 0.580267558528428


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.580267558528428
F1-Score Soysal(rf): 0.580267558528428


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.580267558528428
F1-Score Zhang(rf): 0.580267558528428


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	284	15	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00591882
DCTraCS_RLBP(rf): 0.01362590
Fahad(rf): 0.00462302
Zhang(svm): 0.74247144
Soysal(svm): 1.00000000
Eerman(svm): 0.43609955
DCTraCS_ULBP(svm): 0.10179257
DCTraCS_RLBP(svm): 0.09953647
Soysal(rf): 0.00583571
Fahad(svm): 0.51155447
DCTraCS_ULBP(rf): 0.01238242
Zhang(rf): 0.00494620
