

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.9044943820224719
F1-Score Eerman(svm): 0.9044943820224719

Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.8932584269662921
F1-Score Fahad(svm): 0.893258426966292

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.8567415730337079
F1-Score Soysal(svm): 0.8567415730337079

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.651685393258427
F1-Score Zhang(svm): 0.651685393258427

Recall Zhang(rf): 0.9887640449438202
F1-Score Zhang(rf): 0.9887640449438202


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(rf): 0.01762193
DCTraCS_ULBP(rf): 0.02947372
DCTraCS_ULBP(svm): 0.16399668
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.03163937
Eerman(svm): 0.41012519
Zhang(svm): 0.70809600
Fahad(svm): 0.50519165
Fahad(rf): 0.01802243
Soysal(rf): 0.01790376
DCTraCS_RLBP(svm): 0.13754895
Eerman(rf): 0.01941676
