

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.9269662921348315
F1-Score Eerman(svm): 0.9269662921348315

Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.8960674157303371
F1-Score Fahad(svm): 0.8960674157303371

Recall Fahad(rf): 0.9915730337078652
F1-Score Fahad(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.8146067415730337
F1-Score Soysal(svm): 0.8146067415730337

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.6207865168539326
F1-Score Zhang(svm): 0.6207865168539326

Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(rf): 0.01723670
Soysal(rf): 0.01903755
DCTraCS_RLBP(svm): 0.16367716
DCTraCS_ULBP(svm): 0.14383924
Soysal(svm): 1.00000000
Eerman(svm): 0.30188517
Eerman(rf): 0.01946632
Fahad(rf): 0.01792274
DCTraCS_RLBP(rf): 0.03045722
DCTraCS_ULBP(rf): 0.02958538
Fahad(svm): 0.51229866
Zhang(svm): 0.70258836
