

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

Recall DCTraCS_RLBP(rf): 0.2968227424749164
F1-Score DCTraCS_RLBP(rf): 0.2968227424749164


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.7349498327759197
F1-Score DCTraCS_ULBP(svm): 0.7349498327759197

Recall DCTraCS_ULBP(rf): 0.8620401337792643
F1-Score DCTraCS_ULBP(rf): 0.8620401337792643


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.5986622073578596
F1-Score Fahad(svm): 0.5986622073578596

Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
1	298	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10216597
DCTraCS_ULBP(rf): 0.00944651
Fahad(svm): 0.49908691
Zhang(rf): 0.00416445
Eerman(svm): 0.41763370
DCTraCS_ULBP(svm): 0.10109345
Soysal(rf): 0.00424819
Fahad(rf): 0.00412258
DCTraCS_RLBP(rf): 0.01064142
Zhang(svm): 0.68182682
Soysal(svm): 1.00000000
Eerman(rf): 0.00433193
