

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.8904494382022472
F1-Score Eerman(svm): 0.8904494382022472

Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.7780898876404494
F1-Score Fahad(svm): 0.7780898876404494

Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.651685393258427
F1-Score Soysal(svm): 0.651685393258427

Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.6207865168539326
F1-Score Zhang(svm): 0.6207865168539326

Recall Zhang(rf): 0.9915730337078652
F1-Score Zhang(rf): 0.9915730337078652


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.31718075
DCTraCS_RLBP(svm): 0.19310083
Fahad(rf): 0.02311894
Zhang(svm): 0.68413366
DCTraCS_ULBP(rf): 0.03557659
DCTraCS_RLBP(rf): 0.03848288
Soysal(rf): 0.02317736
Eerman(rf): 0.02171691
DCTraCS_ULBP(svm): 0.16635997
Zhang(rf): 0.02186295
Soysal(svm): 1.00000000
Fahad(svm): 0.50054037
