

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.7525083612040134
F1-Score DCTraCS_RLBP(svm): 0.7525083612040134

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.9046822742474916
F1-Score DCTraCS_ULBP(svm): 0.9046822742474916

Recall DCTraCS_ULBP(rf): 0.9807692307692307
F1-Score DCTraCS_ULBP(rf): 0.9807692307692307


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.43394648829431437
F1-Score Eerman(svm): 0.43394648829431437

Recall Eerman(rf): 0.2591973244147157
F1-Score Eerman(rf): 0.2591973244147157


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.25668896321070234
F1-Score Soysal(svm): 0.25668896321070234

Recall Soysal(rf): 0.25752508361204013
F1-Score Soysal(rf): 0.25752508361204013


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.38545150501672243
F1-Score Zhang(svm): 0.38545150501672243

Recall Zhang(rf): 0.3862876254180602
F1-Score Zhang(rf): 0.3862876254180602


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	23	276	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11739834
Soysal(svm): 1.00000000
Soysal(rf): 0.00417365
DCTraCS_ULBP(rf): 0.00889950
Zhang(svm): 0.68472894
DCTraCS_RLBP(svm): 0.15536250
Fahad(svm): 0.50403560
Eerman(svm): 0.22787805
Eerman(rf): 0.00460386
Fahad(rf): 0.00415760
DCTraCS_RLBP(rf): 0.00913066
Zhang(rf): 0.00426675
