

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall DCTraCS_ULBP(svm): 0.8545150501672241
F1-Score DCTraCS_ULBP(svm): 0.8545150501672241

Recall DCTraCS_ULBP(rf): 0.7558528428093646
F1-Score DCTraCS_ULBP(rf): 0.7558528428093646


Cross validation (max=1): [ 1 ]
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	125	174	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70064884
DCTraCS_ULBP(svm): 0.10107698
Zhang(rf): 0.00424155
DCTraCS_RLBP(svm): 0.10177395
DCTraCS_RLBP(rf): 0.00918007
Soysal(rf): 0.00425151
Soysal(svm): 1.00000000
Fahad(rf): 0.00416521
DCTraCS_ULBP(rf): 0.00925972
Eerman(rf): 0.00475930
Eerman(svm): 0.41227328
Fahad(svm): 0.51947362
