Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 33.33% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 28.25% (std=0.00%)
F1-Score LBP(rf): 24.03% (std=0.00%)
Recall LBP(rf): 28.25% (std=0.00%)
Accuracy LBP(prf): 26.75% (std=0.00%)
F1-Score LBP(prf): 28.17% (std=0.00%)
Recall LBP(prf): 26.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

300	0	0	0	
0	0	256	44	
300	0	0	0	
260	0	1	39	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.34851360
LBP(prf): 0.25010819
