Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.10% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 22.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.10% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.29% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 14.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.29% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 49.90% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 74.83% (std=0.00%)
Recall DCTraCS_ULBP(prf): 49.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 25.19% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 25.19% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 49.90% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 74.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 49.90% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 34.06% (std=0.00%)
F1-Score Eerman(svm): 33.81% (std=0.00%)
Recall Eerman(svm): 34.03% (std=0.00%)
Accuracy Eerman(rf): 41.01% (std=0.00%)
F1-Score Eerman(rf): 34.49% (std=0.00%)
Recall Eerman(rf): 40.99% (std=0.00%)
Accuracy Eerman(prf): 40.82% (std=0.00%)
F1-Score Eerman(prf): 34.31% (std=0.00%)
Recall Eerman(prf): 40.80% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 49.90% (std=0.00%)
F1-Score Fahad(svm): 74.83% (std=0.00%)
Recall Fahad(svm): 49.90% (std=0.00%)
Accuracy Fahad(rf): 37.83% (std=0.00%)
F1-Score Fahad(rf): 28.11% (std=0.00%)
Recall Fahad(rf): 37.83% (std=0.00%)
Accuracy Fahad(prf): 37.36% (std=0.00%)
F1-Score Fahad(prf): 26.73% (std=0.00%)
Recall Fahad(prf): 37.36% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 69.68% (std=0.00%)
F1-Score Soysal(svm): 67.30% (std=0.00%)
Recall Soysal(svm): 69.68% (std=0.00%)
Accuracy Soysal(rf): 38.88% (std=0.00%)
F1-Score Soysal(rf): 30.95% (std=0.00%)
Recall Soysal(rf): 38.88% (std=0.00%)
Accuracy Soysal(prf): 37.26% (std=0.00%)
F1-Score Soysal(prf): 29.24% (std=0.00%)
Recall Soysal(prf): 37.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 86.79% (std=0.00%)
F1-Score Zhang(svm): 86.60% (std=0.00%)
Recall Zhang(svm): 86.79% (std=0.00%)
Accuracy Zhang(rf): 66.63% (std=0.00%)
F1-Score Zhang(rf): 58.77% (std=0.00%)
Recall Zhang(rf): 66.63% (std=0.00%)
Accuracy Zhang(prf): 68.44% (std=0.00%)
F1-Score Zhang(prf): 60.75% (std=0.00%)
Recall Zhang(prf): 68.44% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Zhang(svm)

262	0	1	0	
0	249	0	14	
51	0	207	5	
7	8	53	195	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.06359744
DCTraCS_ULBP(rf): 0.01685835
DCTraCS_ULBP(prf): 0.01484129
DCTraCS_RLBP(svm): 0.04714958
DCTraCS_RLBP(rf): 0.01707775
DCTraCS_RLBP(prf): 0.01496868
Eerman(svm): 0.29793694
Eerman(rf): 0.00997912
Eerman(prf): 0.00876889
Fahad(svm): 0.58287979
Fahad(rf): 0.00859903
Fahad(prf): 0.00819562
Soysal(svm): 1.00000000
Soysal(rf): 0.00922892
Soysal(prf): 0.00922892
Zhang(svm): 0.22961888
Zhang(rf): 0.00871935
Zhang(prf): 0.00791252
