Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 66.44% (std=0.00%)
F1-Score LBP(rf): 83.09% (std=0.00%)
Recall LBP(rf): 66.44% (std=0.00%)
Accuracy LBP(prf): 38.11% (std=0.00%)
F1-Score LBP(prf): 37.79% (std=0.00%)
Recall LBP(prf): 38.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 33.44% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 16.92% (std=0.00%)
Recall DCTraCS_ULBP(prf): 33.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.33% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.00% (std=0.00%)
F1-Score Eerman(svm): 59.83% (std=0.00%)
Recall Eerman(svm): 60.00% (std=0.00%)
Accuracy Eerman(rf): 57.67% (std=0.00%)
F1-Score Eerman(rf): 59.18% (std=0.00%)
Recall Eerman(rf): 57.67% (std=0.00%)
Accuracy Eerman(prf): 56.00% (std=0.00%)
F1-Score Eerman(prf): 57.44% (std=0.00%)
Recall Eerman(prf): 56.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 68.78% (std=0.00%)
F1-Score Fahad(svm): 64.47% (std=0.00%)
Recall Fahad(svm): 68.78% (std=0.00%)
Accuracy Fahad(rf): 61.11% (std=0.00%)
F1-Score Fahad(rf): 52.45% (std=0.00%)
Recall Fahad(rf): 61.11% (std=0.00%)
Accuracy Fahad(prf): 62.00% (std=0.00%)
F1-Score Fahad(prf): 54.21% (std=0.00%)
Recall Fahad(prf): 62.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.22% (std=0.00%)
F1-Score Soysal(svm): 28.71% (std=0.00%)
Recall Soysal(svm): 39.22% (std=0.00%)
Accuracy Soysal(rf): 58.56% (std=0.00%)
F1-Score Soysal(rf): 60.19% (std=0.00%)
Recall Soysal(rf): 58.56% (std=0.00%)
Accuracy Soysal(prf): 58.11% (std=0.00%)
F1-Score Soysal(prf): 59.72% (std=0.00%)
Recall Soysal(prf): 58.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.33% (std=0.00%)
F1-Score Zhang(svm): 31.77% (std=0.00%)
Recall Zhang(svm): 41.33% (std=0.00%)
Accuracy Zhang(rf): 45.00% (std=0.00%)
F1-Score Zhang(rf): 44.98% (std=0.00%)
Recall Zhang(rf): 45.00% (std=0.00%)
Accuracy Zhang(prf): 45.22% (std=0.00%)
F1-Score Zhang(prf): 45.19% (std=0.00%)
Recall Zhang(prf): 45.22% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

300	0	0	
0	55	245	
0	36	264	


Fig. 8. Normalized classification time.

LBP(svm): 0.11785292
LBP(rf): 0.04519913
LBP(prf): 0.03769716
DCTraCS_ULBP(svm): 0.05947358
DCTraCS_ULBP(rf): 0.01949921
DCTraCS_ULBP(prf): 0.02097792
DCTraCS_RLBP(svm): 0.04249803
DCTraCS_RLBP(rf): 0.01934148
DCTraCS_RLBP(prf): 0.01875000
Eerman(svm): 0.29415418
Eerman(rf): 0.01192823
Eerman(prf): 0.01115931
Fahad(svm): 0.61485607
Fahad(rf): 0.01064669
Fahad(prf): 0.01252957
Soysal(svm): 1.00000000
Soysal(rf): 0.01168178
Soysal(prf): 0.01246057
Zhang(svm): 0.27172713
Zhang(rf): 0.01109030
Zhang(prf): 0.01152405
