Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 33.33% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 50.00% (std=0.00%)
F1-Score LBP(rf): 75.00% (std=0.00%)
Recall LBP(rf): 50.00% (std=0.00%)
Accuracy LBP(prf): 25.00% (std=0.00%)
F1-Score LBP(prf): 24.29% (std=0.00%)
Recall LBP(prf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

51	0	0	0	
0	0	51	0	
0	0	51	0	
0	0	51	0	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.44700665
LBP(prf): 0.40820399
