Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 48.89% (std=0.00%)
F1-Score LBP(rf): 45.95% (std=0.00%)
Recall LBP(rf): 48.89% (std=0.00%)
Accuracy LBP(prf): 68.78% (std=0.00%)
F1-Score LBP(prf): 60.28% (std=0.00%)
Recall LBP(prf): 68.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.78% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 26.40% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.78% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.00% (std=0.00%)
F1-Score Eerman(svm): 59.83% (std=0.00%)
Recall Eerman(svm): 60.00% (std=0.00%)
Accuracy Eerman(rf): 42.11% (std=0.00%)
F1-Score Eerman(rf): 40.17% (std=0.00%)
Recall Eerman(rf): 42.11% (std=0.00%)
Accuracy Eerman(prf): 61.11% (std=0.00%)
F1-Score Eerman(prf): 62.23% (std=0.00%)
Recall Eerman(prf): 61.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 68.78% (std=0.00%)
F1-Score Fahad(svm): 64.47% (std=0.00%)
Recall Fahad(svm): 68.78% (std=0.00%)
Accuracy Fahad(rf): 46.33% (std=0.00%)
F1-Score Fahad(rf): 39.12% (std=0.00%)
Recall Fahad(rf): 46.33% (std=0.00%)
Accuracy Fahad(prf): 43.00% (std=0.00%)
F1-Score Fahad(prf): 37.34% (std=0.00%)
Recall Fahad(prf): 43.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.22% (std=0.00%)
F1-Score Soysal(svm): 28.71% (std=0.00%)
Recall Soysal(svm): 39.22% (std=0.00%)
Accuracy Soysal(rf): 58.33% (std=0.00%)
F1-Score Soysal(rf): 60.00% (std=0.00%)
Recall Soysal(rf): 58.33% (std=0.00%)
Accuracy Soysal(prf): 58.33% (std=0.00%)
F1-Score Soysal(prf): 60.01% (std=0.00%)
Recall Soysal(prf): 58.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.33% (std=0.00%)
F1-Score Zhang(svm): 31.77% (std=0.00%)
Recall Zhang(svm): 41.33% (std=0.00%)
Accuracy Zhang(rf): 61.11% (std=0.00%)
F1-Score Zhang(rf): 59.03% (std=0.00%)
Recall Zhang(rf): 61.11% (std=0.00%)
Accuracy Zhang(prf): 51.11% (std=0.00%)
F1-Score Zhang(prf): 51.01% (std=0.00%)
Recall Zhang(prf): 51.11% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(prf)

300	0	0	
0	21	279	
1	1	298	


Fig. 8. Normalized classification time.

LBP(svm): 0.12059279
LBP(rf): 0.06193537
LBP(prf): 0.05291115
DCTraCS_ULBP(svm): 0.05704807
DCTraCS_ULBP(rf): 0.02232359
DCTraCS_ULBP(prf): 0.02036867
DCTraCS_RLBP(svm): 0.04484464
DCTraCS_RLBP(rf): 0.02282713
DCTraCS_RLBP(prf): 0.01969728
Eerman(svm): 0.29487673
Eerman(rf): 0.01274646
Eerman(prf): 0.01224292
Fahad(svm): 0.61655954
Fahad(rf): 0.01135432
Fahad(prf): 0.01087053
Soysal(svm): 1.00000000
Soysal(rf): 0.01235153
Soysal(prf): 0.01186774
Zhang(svm): 0.27139796
Zhang(rf): 0.01144318
Zhang(prf): 0.01102850
