Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 66.67% (std=0.00%)
F1-Score LBP(rf): 83.33% (std=0.00%)
Recall LBP(rf): 66.67% (std=0.00%)
Accuracy LBP(prf): 99.67% (std=0.00%)
F1-Score LBP(prf): 99.67% (std=0.00%)
Recall LBP(prf): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.78% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 55.80% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.78% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 83.29% (std=0.00%)
Recall DCTraCS_ULBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 59.89% (std=0.00%)
F1-Score Eerman(svm): 59.70% (std=0.00%)
Recall Eerman(svm): 59.89% (std=0.00%)
Accuracy Eerman(rf): 60.89% (std=0.00%)
F1-Score Eerman(rf): 61.86% (std=0.00%)
Recall Eerman(rf): 60.89% (std=0.00%)
Accuracy Eerman(prf): 57.11% (std=0.00%)
F1-Score Eerman(prf): 58.63% (std=0.00%)
Recall Eerman(prf): 57.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 72.44% (std=0.00%)
F1-Score Fahad(svm): 66.88% (std=0.00%)
Recall Fahad(svm): 72.44% (std=0.00%)
Accuracy Fahad(rf): 43.00% (std=0.00%)
F1-Score Fahad(rf): 37.34% (std=0.00%)
Recall Fahad(rf): 43.00% (std=0.00%)
Accuracy Fahad(prf): 62.00% (std=0.00%)
F1-Score Fahad(prf): 54.21% (std=0.00%)
Recall Fahad(prf): 62.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.22% (std=0.00%)
F1-Score Soysal(svm): 28.71% (std=0.00%)
Recall Soysal(svm): 39.22% (std=0.00%)
Accuracy Soysal(rf): 58.89% (std=0.00%)
F1-Score Soysal(rf): 60.58% (std=0.00%)
Recall Soysal(rf): 58.89% (std=0.00%)
Accuracy Soysal(prf): 58.11% (std=0.00%)
F1-Score Soysal(prf): 59.79% (std=0.00%)
Recall Soysal(prf): 58.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 43.78% (std=0.00%)
F1-Score Zhang(svm): 34.44% (std=0.00%)
Recall Zhang(svm): 43.78% (std=0.00%)
Accuracy Zhang(rf): 45.78% (std=0.00%)
F1-Score Zhang(rf): 45.80% (std=0.00%)
Recall Zhang(rf): 45.78% (std=0.00%)
Accuracy Zhang(prf): 50.22% (std=0.00%)
F1-Score Zhang(prf): 50.18% (std=0.00%)
Recall Zhang(prf): 50.22% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(prf)

600	0	0	
0	600	0	
0	6	594	


Fig. 8. Normalized classification time.

LBP(svm): 0.05564627
LBP(rf): 0.02355344
LBP(prf): 0.03034326
DCTraCS_ULBP(svm): 0.02379664
DCTraCS_ULBP(rf): 0.00729360
DCTraCS_ULBP(prf): 0.00643743
DCTraCS_RLBP(svm): 0.01882836
DCTraCS_RLBP(rf): 0.00708018
DCTraCS_RLBP(prf): 0.00627612
Eerman(svm): 0.27359315
Eerman(rf): 0.00377212
Eerman(prf): 0.00381679
Fahad(svm): 0.59584917
Fahad(rf): 0.00318893
Fahad(prf): 0.00292340
Soysal(svm): 1.00000000
Soysal(rf): 0.00353388
Soysal(prf): 0.00348177
Zhang(svm): 0.25683201
Zhang(rf): 0.00336017
Zhang(prf): 0.00321871
