Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 49.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 74.85% (std=0.00%)
Recall DCTraCS_ULBP(svm): 49.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 20.04% (std=0.00%)
Recall DCTraCS_ULBP(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 49.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 74.85% (std=0.00%)
Recall DCTraCS_RLBP(svm): 49.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 74.94% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 49.92% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 74.85% (std=0.00%)
Recall DCTraCS_RLBP(prf): 49.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 46.46% (std=0.00%)
F1-Score Eerman(svm): 40.96% (std=0.00%)
Recall Eerman(svm): 46.48% (std=0.00%)
Accuracy Eerman(rf): 46.37% (std=0.00%)
F1-Score Eerman(rf): 39.27% (std=0.00%)
Recall Eerman(rf): 46.40% (std=0.00%)
Accuracy Eerman(prf): 49.71% (std=0.00%)
F1-Score Eerman(prf): 44.94% (std=0.00%)
Recall Eerman(prf): 49.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 40.00% (std=0.00%)
F1-Score Fahad(svm): 40.48% (std=0.00%)
Recall Fahad(svm): 40.00% (std=0.00%)
Accuracy Fahad(rf): 41.58% (std=0.00%)
F1-Score Fahad(rf): 36.25% (std=0.00%)
Recall Fahad(rf): 41.58% (std=0.00%)
Accuracy Fahad(prf): 41.67% (std=0.00%)
F1-Score Fahad(prf): 36.27% (std=0.00%)
Recall Fahad(prf): 41.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 31.17% (std=0.00%)
F1-Score Soysal(svm): 23.72% (std=0.00%)
Recall Soysal(svm): 31.17% (std=0.00%)
Accuracy Soysal(rf): 47.08% (std=0.00%)
F1-Score Soysal(rf): 40.31% (std=0.00%)
Recall Soysal(rf): 47.08% (std=0.00%)
Accuracy Soysal(prf): 47.42% (std=0.00%)
F1-Score Soysal(prf): 40.91% (std=0.00%)
Recall Soysal(prf): 47.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.00% (std=0.00%)
F1-Score Zhang(svm): 49.48% (std=0.00%)
Recall Zhang(svm): 57.00% (std=0.00%)
Accuracy Zhang(rf): 62.75% (std=0.00%)
F1-Score Zhang(rf): 56.41% (std=0.00%)
Recall Zhang(rf): 62.75% (std=0.00%)
Accuracy Zhang(prf): 62.67% (std=0.00%)
F1-Score Zhang(prf): 56.24% (std=0.00%)
Recall Zhang(prf): 62.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Zhang(rf)

300	0	0	0	
0	14	0	286	
1	0	299	0	
120	11	29	140	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.05212860
DCTraCS_ULBP(rf): 0.01601179
DCTraCS_ULBP(prf): 0.01440660
DCTraCS_RLBP(svm): 0.05219739
DCTraCS_RLBP(rf): 0.01395370
DCTraCS_RLBP(prf): 0.01296766
Eerman(svm): 0.40560900
Eerman(rf): 0.00746414
Eerman(prf): 0.00717177
Fahad(svm): 0.57225656
Fahad(rf): 0.00662142
Fahad(prf): 0.00654689
Soysal(svm): 1.00000000
Soysal(rf): 0.00704564
Soysal(prf): 0.00728642
Zhang(svm): 0.22411342
Zhang(rf): 0.00673607
Zhang(prf): 0.00641503
