Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 66.67% (std=0.00%)
F1-Score LBP(rf): 83.33% (std=0.00%)
Recall LBP(rf): 66.67% (std=0.00%)
Accuracy LBP(prf): 67.11% (std=0.00%)
F1-Score LBP(prf): 56.72% (std=0.00%)
Recall LBP(prf): 67.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 73.44% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 68.73% (std=0.00%)
Recall DCTraCS_RLBP(prf): 73.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.00% (std=0.00%)
F1-Score Eerman(svm): 59.83% (std=0.00%)
Recall Eerman(svm): 60.00% (std=0.00%)
Accuracy Eerman(rf): 60.00% (std=0.00%)
F1-Score Eerman(rf): 61.39% (std=0.00%)
Recall Eerman(rf): 60.00% (std=0.00%)
Accuracy Eerman(prf): 58.89% (std=0.00%)
F1-Score Eerman(prf): 60.29% (std=0.00%)
Recall Eerman(prf): 58.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 68.78% (std=0.00%)
F1-Score Fahad(svm): 64.47% (std=0.00%)
Recall Fahad(svm): 68.78% (std=0.00%)
Accuracy Fahad(rf): 46.33% (std=0.00%)
F1-Score Fahad(rf): 39.12% (std=0.00%)
Recall Fahad(rf): 46.33% (std=0.00%)
Accuracy Fahad(prf): 43.00% (std=0.00%)
F1-Score Fahad(prf): 37.34% (std=0.00%)
Recall Fahad(prf): 43.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.22% (std=0.00%)
F1-Score Soysal(svm): 28.71% (std=0.00%)
Recall Soysal(svm): 39.22% (std=0.00%)
Accuracy Soysal(rf): 54.67% (std=0.00%)
F1-Score Soysal(rf): 56.24% (std=0.00%)
Recall Soysal(rf): 54.67% (std=0.00%)
Accuracy Soysal(prf): 58.56% (std=0.00%)
F1-Score Soysal(prf): 60.27% (std=0.00%)
Recall Soysal(prf): 58.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.33% (std=0.00%)
F1-Score Zhang(svm): 31.77% (std=0.00%)
Recall Zhang(svm): 41.33% (std=0.00%)
Accuracy Zhang(rf): 45.00% (std=0.00%)
F1-Score Zhang(rf): 44.98% (std=0.00%)
Recall Zhang(rf): 45.00% (std=0.00%)
Accuracy Zhang(prf): 66.78% (std=0.00%)
F1-Score Zhang(prf): 65.42% (std=0.00%)
Recall Zhang(prf): 66.78% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(prf)

300	0	0	
0	297	3	
0	236	64	


Fig. 8. Normalized classification time.

LBP(svm): 0.11585572
LBP(rf): 0.05653765
LBP(prf): 0.04920824
DCTraCS_ULBP(svm): 0.05600296
DCTraCS_ULBP(rf): 0.02128902
DCTraCS_ULBP(prf): 0.01980011
DCTraCS_RLBP(svm): 0.04476617
DCTraCS_RLBP(rf): 0.02126434
DCTraCS_RLBP(prf): 0.02007157
Eerman(svm): 0.30186320
Eerman(rf): 0.01221569
Eerman(prf): 0.01183729
Fahad(svm): 0.61395138
Fahad(rf): 0.01160696
Fahad(prf): 0.01095710
Soysal(svm): 1.00000000
Soysal(rf): 0.01230617
Soysal(prf): 0.01175503
Zhang(svm): 0.26945256
Zhang(rf): 0.01205939
Zhang(prf): 0.01158228
