Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 66.67% (std=0.00%)
F1-Score LBP(rf): 83.33% (std=0.00%)
Recall LBP(rf): 66.67% (std=0.00%)
Accuracy LBP(prf): 66.67% (std=0.00%)
F1-Score LBP(prf): 83.33% (std=0.00%)
Recall LBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.89% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 26.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.89% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.78% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.78% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.78% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 98.78% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 98.78% (std=0.00%)
Recall DCTraCS_RLBP(prf): 98.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.00% (std=0.00%)
F1-Score Eerman(svm): 59.83% (std=0.00%)
Recall Eerman(svm): 60.00% (std=0.00%)
Accuracy Eerman(rf): 42.67% (std=0.00%)
F1-Score Eerman(rf): 40.73% (std=0.00%)
Recall Eerman(rf): 42.67% (std=0.00%)
Accuracy Eerman(prf): 55.67% (std=0.00%)
F1-Score Eerman(prf): 57.15% (std=0.00%)
Recall Eerman(prf): 55.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 68.78% (std=0.00%)
F1-Score Fahad(svm): 64.47% (std=0.00%)
Recall Fahad(svm): 68.78% (std=0.00%)
Accuracy Fahad(rf): 43.00% (std=0.00%)
F1-Score Fahad(rf): 37.34% (std=0.00%)
Recall Fahad(rf): 43.00% (std=0.00%)
Accuracy Fahad(prf): 46.33% (std=0.00%)
F1-Score Fahad(prf): 39.12% (std=0.00%)
Recall Fahad(prf): 46.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.22% (std=0.00%)
F1-Score Soysal(svm): 28.71% (std=0.00%)
Recall Soysal(svm): 39.22% (std=0.00%)
Accuracy Soysal(rf): 58.44% (std=0.00%)
F1-Score Soysal(rf): 60.13% (std=0.00%)
Recall Soysal(rf): 58.44% (std=0.00%)
Accuracy Soysal(prf): 55.11% (std=0.00%)
F1-Score Soysal(prf): 56.77% (std=0.00%)
Recall Soysal(prf): 55.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.33% (std=0.00%)
F1-Score Zhang(svm): 31.77% (std=0.00%)
Recall Zhang(svm): 41.33% (std=0.00%)
Accuracy Zhang(rf): 46.11% (std=0.00%)
F1-Score Zhang(rf): 46.12% (std=0.00%)
Recall Zhang(rf): 46.11% (std=0.00%)
Accuracy Zhang(prf): 65.89% (std=0.00%)
F1-Score Zhang(prf): 64.47% (std=0.00%)
Recall Zhang(prf): 65.89% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

300	0	0	
0	290	10	
0	1	299	


Fig. 8. Normalized classification time.

LBP(svm): 0.11907589
LBP(rf): 0.05865242
LBP(prf): 0.05330959
DCTraCS_ULBP(svm): 0.05597111
DCTraCS_ULBP(rf): 0.02116355
DCTraCS_ULBP(prf): 0.01999604
DCTraCS_RLBP(svm): 0.04763036
DCTraCS_RLBP(rf): 0.02152963
DCTraCS_RLBP(prf): 0.01971901
Eerman(svm): 0.29360839
Eerman(rf): 0.01236767
Eerman(prf): 0.01187296
Fahad(svm): 0.61590977
Fahad(rf): 0.01127931
Fahad(prf): 0.01078460
Soysal(svm): 1.00000000
Soysal(rf): 0.01267438
Soysal(prf): 0.01141783
Zhang(svm): 0.27167310
Zhang(rf): 0.01127931
Zhang(prf): 0.01064609
