Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 66.67% (std=0.00%)
F1-Score LBP(svm): 83.33% (std=0.00%)
Recall LBP(svm): 66.67% (std=0.00%)
Accuracy LBP(rf): 66.67% (std=0.00%)
F1-Score LBP(rf): 83.33% (std=0.00%)
Recall LBP(rf): 66.67% (std=0.00%)
Accuracy LBP(prf): 48.89% (std=0.00%)
F1-Score LBP(prf): 45.95% (std=0.00%)
Recall LBP(prf): 48.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_ULBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 83.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 66.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.00% (std=0.00%)
F1-Score Eerman(svm): 59.83% (std=0.00%)
Recall Eerman(svm): 60.00% (std=0.00%)
Accuracy Eerman(rf): 59.00% (std=0.00%)
F1-Score Eerman(rf): 60.43% (std=0.00%)
Recall Eerman(rf): 59.00% (std=0.00%)
Accuracy Eerman(prf): 43.67% (std=0.00%)
F1-Score Eerman(prf): 41.61% (std=0.00%)
Recall Eerman(prf): 43.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 68.78% (std=0.00%)
F1-Score Fahad(svm): 64.47% (std=0.00%)
Recall Fahad(svm): 68.78% (std=0.00%)
Accuracy Fahad(rf): 62.00% (std=0.00%)
F1-Score Fahad(rf): 54.21% (std=0.00%)
Recall Fahad(rf): 62.00% (std=0.00%)
Accuracy Fahad(prf): 62.00% (std=0.00%)
F1-Score Fahad(prf): 54.21% (std=0.00%)
Recall Fahad(prf): 62.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.22% (std=0.00%)
F1-Score Soysal(svm): 28.71% (std=0.00%)
Recall Soysal(svm): 39.22% (std=0.00%)
Accuracy Soysal(rf): 58.11% (std=0.00%)
F1-Score Soysal(rf): 59.78% (std=0.00%)
Recall Soysal(rf): 58.11% (std=0.00%)
Accuracy Soysal(prf): 58.11% (std=0.00%)
F1-Score Soysal(prf): 59.73% (std=0.00%)
Recall Soysal(prf): 58.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.33% (std=0.00%)
F1-Score Zhang(svm): 31.77% (std=0.00%)
Recall Zhang(svm): 41.33% (std=0.00%)
Accuracy Zhang(rf): 45.78% (std=0.00%)
F1-Score Zhang(rf): 45.80% (std=0.00%)
Recall Zhang(rf): 45.78% (std=0.00%)
Accuracy Zhang(prf): 44.89% (std=0.00%)
F1-Score Zhang(prf): 44.83% (std=0.00%)
Recall Zhang(prf): 44.89% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

300	0	0	
0	55	245	
0	36	264	


Fig. 8. Normalized classification time.

LBP(svm): 0.11639001
LBP(rf): 0.06068782
LBP(prf): 0.06425597
DCTraCS_ULBP(svm): 0.05536982
DCTraCS_ULBP(rf): 0.02207363
DCTraCS_ULBP(prf): 0.01978611
DCTraCS_RLBP(svm): 0.04384421
DCTraCS_RLBP(rf): 0.02122314
DCTraCS_RLBP(prf): 0.01983499
Eerman(svm): 0.29837527
Eerman(rf): 0.01210237
Eerman(prf): 0.01180910
Fahad(svm): 0.61111111
Fahad(rf): 0.01078265
Fahad(prf): 0.01048937
Soysal(svm): 1.00000000
Soysal(rf): 0.01213170
Soysal(prf): 0.01215125
Zhang(svm): 0.27363286
Zhang(rf): 0.01227833
Zhang(prf): 0.01098794
