Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 63.24% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 73.23% (std=0.00%)
Recall DCTraCS_ULBP(rf): 63.24% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 61.27% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 52.62% (std=0.00%)
Recall DCTraCS_ULBP(prf): 61.27% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 20.48% (std=0.00%)
Recall DCTraCS_RLBP(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 31.37% (std=0.00%)
F1-Score Eerman(svm): 32.72% (std=0.00%)
Recall Eerman(svm): 31.37% (std=0.00%)
Accuracy Eerman(rf): 37.75% (std=0.00%)
F1-Score Eerman(rf): 37.93% (std=0.00%)
Recall Eerman(rf): 37.75% (std=0.00%)
Accuracy Eerman(prf): 39.71% (std=0.00%)
F1-Score Eerman(prf): 39.35% (std=0.00%)
Recall Eerman(prf): 39.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 50.00% (std=0.00%)
F1-Score Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 50.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)
Accuracy Fahad(prf): 47.55% (std=0.00%)
F1-Score Fahad(prf): 53.49% (std=0.00%)
Recall Fahad(prf): 47.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 55.88% (std=0.00%)
F1-Score Soysal(svm): 62.93% (std=0.00%)
Recall Soysal(svm): 55.88% (std=0.00%)
Accuracy Soysal(rf): 50.98% (std=0.00%)
F1-Score Soysal(rf): 52.76% (std=0.00%)
Recall Soysal(rf): 50.98% (std=0.00%)
Accuracy Soysal(prf): 50.98% (std=0.00%)
F1-Score Soysal(prf): 52.76% (std=0.00%)
Recall Soysal(prf): 50.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.51% (std=0.00%)
F1-Score Zhang(svm): 53.86% (std=0.00%)
Recall Zhang(svm): 49.51% (std=0.00%)
Accuracy Zhang(rf): 15.69% (std=0.00%)
F1-Score Zhang(rf): 25.36% (std=0.00%)
Recall Zhang(rf): 15.69% (std=0.00%)
Accuracy Zhang(prf): 17.65% (std=0.00%)
F1-Score Zhang(prf): 22.68% (std=0.00%)
Recall Zhang(prf): 17.65% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

0	28	23	0	
0	51	0	0	
0	24	27	0	
0	0	0	51	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.64526451
DCTraCS_ULBP(rf): 0.28348976
DCTraCS_ULBP(prf): 0.23954778
DCTraCS_RLBP(svm): 0.58916382
DCTraCS_RLBP(rf): 0.27325085
DCTraCS_RLBP(prf): 0.24552048
Eerman(svm): 1.00000000
Eerman(rf): 0.22013652
Eerman(prf): 0.23314846
Fahad(svm): 0.77410410
Fahad(rf): 0.24680034
Fahad(prf): 0.22482935
Soysal(svm): 0.99488055
Soysal(rf): 0.22952218
Soysal(prf): 0.22056314
Zhang(svm): 0.87137372
Zhang(rf): 0.21949659
Zhang(prf): 0.22696246
