Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.57% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 96.62% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.57% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 73.53% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 87.45% (std=0.00%)
Recall DCTraCS_ULBP(prf): 73.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 59.80% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 69.73% (std=0.00%)
Recall DCTraCS_RLBP(svm): 59.80% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 56.52% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 56.52% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 