Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 26.32% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 20.36% (std=0.00%)
Recall DCTraCS_ULBP(rf): 26.32% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 34.93% (std=0.00%)
F1-Score Eerman(svm): 41.13% (std=0.00%)
Recall Eerman(svm): 34.93% (std=0.00%)
Accuracy Eerman(rf): 34.93% (std=0.00%)
F1-Score Eerman(rf): 41.13% (std=0.00%)
Recall Eerman(rf): 34.93% (std=0.00%)
Accuracy Eerman(prf): 34.93% (std=0.00%)
F1-Score Eerman(prf): 41.13% (std=0.00%)
Recall Eerman(prf): 34.93% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 50.00% (std=0.00%)
F1-Score Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 50.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)
Accuracy Fahad(prf): 50.00% (std=0.00%)
F1-Score Fahad(prf): 75.00% (std=0.00%)
Recall Fahad(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 45.03% (std=0.00%)
F1-Score Soysal(svm): 46.32% (std=0.00%)
Recall Soysal(svm): 45.03% (std=0.00%)
Accuracy Soysal(rf): 45.03% (std=0.00%)
F1-Score Soysal(rf): 34.74% (std=0.00%)
Recall Soysal(rf): 45.03% (std=0.00%)
Accuracy Soysal(prf): 45.03% (std=0.00%)
F1-Score Soysal(prf): 34.74% (std=0.00%)
Recall Soysal(prf): 45.03% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.09% (std=0.00%)
F1-Score Zhang(svm): 75.63% (std=0.00%)
Recall Zhang(svm): 62.09% (std=0.00%)
Accuracy Zhang(rf): 37.42% (std=0.00%)
F1-Score Zhang(rf): 32.21% (std=0.00%)
Recall Zhang(rf): 37.42% (std=0.00%)
Accuracy Zhang(prf): 39.07% (std=0.00%)
F1-Score Zhang(prf): 34.26% (std=0.00%)
Recall Zhang(prf): 39.07% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Zhang(svm)

151	0	0	0	
151	0	0	0	
29	0	122	0	
49	0	0	102	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.48897023
DCTraCS_ULBP(rf): 0.10697428
DCTraCS_ULBP(prf): 0.09257297
DCTraCS_RLBP(svm): 0.49388306
DCTraCS_RLBP(rf): 0.09772662
DCTraCS_RLBP(prf): 0.08982757
Eerman(svm): 0.22608612
Eerman(rf): 0.06145843
Eerman(prf): 0.05986899
Fahad(svm): 0.08554089
Fahad(rf): 0.05794239
Fahad(prf): 0.05929101
Soysal(svm): 1.00000000
Soysal(rf): 0.05982083
Soysal(prf): 0.05746075
Zhang(svm): 0.19227435
Zhang(rf): 0.05774974
Zhang(prf): 0.05519699
