Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 51.47% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.59% (std=0.00%)
Recall DCTraCS_ULBP(rf): 51.47% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 86.96% (std=0.00%)
Recall DCTraCS_ULBP(prf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 50.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 31.86% (std=0.00%)
F1-Score Eerman(svm): 40.05% (std=0.00%)
Recall Eerman(svm): 31.86% (std=0.00%)
Accuracy Eerman(rf): 30.88% (std=0.00%)
F1-Score Eerman(rf): 40.31% (std=0.00%)
Recall Eerman(rf): 30.88% (std=0.00%)
Accuracy Eerman(prf): 30.88% (std=0.00%)
F1-Score Eerman(prf): 40.31% (std=0.00%)
Recall Eerman(prf): 30.88% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 50.00% (std=0.00%)
F1-Score Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 50.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)
Accuracy Fahad(prf): 50.00% (std=0.00%)
F1-Score Fahad(prf): 75.00% (std=0.00%)
Recall Fahad(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1-Score Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)
Accuracy Soysal(prf): 50.00% (std=0.00%)
F1-Score Soysal(prf): 75.00% (std=0.00%)
Recall Soysal(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 70.10% (std=0.00%)
F1-Score Zhang(svm): 83.78% (std=0.00%)
Recall Zhang(svm): 70.10% (std=0.00%)
Accuracy Zhang(rf): 48.04% (std=0.00%)
F1-Score Zhang(rf): 58.37% (std=0.00%)
Recall Zhang(rf): 48.04% (std=0.00%)
Accuracy Zhang(prf): 47.06% (std=0.00%)
F1-Score Zhang(prf): 56.62% (std=0.00%)
Recall Zhang(prf): 47.06% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(prf)

51	0	0	0	
0	51	0	0	
35	16	0	0	
0	0	0	51	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.84840810
DCTraCS_ULBP(rf): 0.45803184
DCTraCS_ULBP(prf): 0.40738061
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.48408104
DCTraCS_RLBP(prf): 0.41353111
Eerman(svm): 0.73480463
Eerman(rf): 0.40701881
Eerman(prf): 0.36541245
Fahad(svm): 0.35057887
Fahad(rf): 0.45405210
Fahad(prf): 0.30969609
Soysal(svm): 0.63024602
Soysal(rf): 0.40195369
Soysal(prf): 0.42764110
Zhang(svm): 0.34081042
Zhang(rf): 0.37373372
Zhang(prf): 0.35274964
