Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 30.45% (std=0.00%)
F1-Score Eerman(svm): 39.84% (std=0.00%)
Recall Eerman(svm): 30.45% (std=0.00%)
Accuracy Eerman(rf): 30.94% (std=0.00%)
F1-Score Eerman(rf): 40.22% (std=0.00%)
Recall Eerman(rf): 30.94% (std=0.00%)
Accuracy Eerman(prf): 44.55% (std=0.00%)
F1-Score Eerman(prf): 52.22% (std=0.00%)
Recall Eerman(prf): 44.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 50.00% (std=0.00%)
F1-Score Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 50.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)
Accuracy Fahad(prf): 50.00% (std=0.00%)
F1-Score Fahad(prf): 75.00% (std=0.00%)
Recall Fahad(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1-Score Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)
Accuracy Soysal(prf): 50.00% (std=0.00%)
F1-Score Soysal(prf): 75.00% (std=0.00%)
Recall Soysal(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 70.30% (std=0.00%)
F1-Score Zhang(svm): 83.77% (std=0.00%)
Recall Zhang(svm): 70.30% (std=0.00%)
Accuracy Zhang(rf): 53.71% (std=0.00%)
F1-Score Zhang(rf): 59.26% (std=0.00%)
Recall Zhang(rf): 53.71% (std=0.00%)
Accuracy Zhang(prf): 53.71% (std=0.00%)
F1-Score Zhang(prf): 59.26% (std=0.00%)
Recall Zhang(prf): 53.71% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Zhang(svm)

0	97	4	0	
0	101	0	0	
0	18	83	0	
0	1	0	100	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.74415542
DCTraCS_ULBP(rf): 0.24316760
DCTraCS_ULBP(prf): 0.22011854
DCTraCS_RLBP(svm): 0.82202832
DCTraCS_RLBP(rf): 0.25518604
DCTraCS_RLBP(prf): 0.22933816
Eerman(svm): 1.00000000
Eerman(rf): 0.19031939
Eerman(prf): 0.18620349
Fahad(svm): 0.23361870
Fahad(rf): 0.16101416
Fahad(prf): 0.15327626
Soysal(svm): 0.54840303
Soysal(rf): 0.16200198
Soysal(prf): 0.16298979
Zhang(svm): 0.24003951
Zhang(rf): 0.16200198
Zhang(prf): 0.15541653
