Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.49% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 51.36% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.49% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 58.33% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 63.60% (std=0.00%)
Recall DCTraCS_ULBP(prf): 58.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 31.86% (std=0.00%)
F1-Score Eerman(svm): 40.05% (std=0.00%)
Recall Eerman(svm): 31.86% (std=0.00%)
Accuracy Eerman(rf): 30.39% (std=0.00%)
F1-Score Eerman(rf): 39.75% (std=0.00%)
Recall Eerman(rf): 30.39% (std=0.00%)
Accuracy Eerman(prf): 30.39% (std=0.00%)
F1-Score Eerman(prf): 37.11% (std=0.00%)
Recall Eerman(prf): 30.39% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 50.00% (std=0.00%)
F1-Score Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 50.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)
Accuracy Fahad(prf): 50.00% (std=0.00%)
F1-Score Fahad(prf): 75.00% (std=0.00%)
Recall Fahad(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1-Score Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)
Accuracy Soysal(prf): 50.00% (std=0.00%)
F1-Score Soysal(prf): 75.00% (std=0.00%)
Recall Soysal(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 70.10% (std=0.00%)
F1-Score Zhang(svm): 83.78% (std=0.00%)
Recall Zhang(svm): 70.10% (std=0.00%)
Accuracy Zhang(rf): 48.04% (std=0.00%)
F1-Score Zhang(rf): 58.37% (std=0.00%)
Recall Zhang(rf): 48.04% (std=0.00%)
Accuracy Zhang(prf): 48.04% (std=0.00%)
F1-Score Zhang(prf): 58.37% (std=0.00%)
Recall Zhang(prf): 48.04% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Zhang(svm)

0	50	1	0	
0	51	0	0	
0	9	42	0	
0	1	0	50	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.83705513
DCTraCS_ULBP(rf): 0.45847872
DCTraCS_ULBP(prf): 0.39357990
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.41765527
DCTraCS_RLBP(prf): 0.42568039
Eerman(svm): 0.62979763
Eerman(rf): 0.36287509
Eerman(prf): 0.34926727
Fahad(svm): 0.31088625
Fahad(rf): 0.37508723
Fahad(prf): 0.32798325
Soysal(svm): 0.50732729
Soysal(rf): 0.34089323
Soysal(prf): 0.32868109
Zhang(svm): 0.36706211
Zhang(rf): 0.40055827
Zhang(prf): 0.29797627
