

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 78.51% (std=0.00%)
DCTraCS_ULBP(rf): 93.65% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Eerman(rf): 33.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.42% (std=0.00%)
Soysal(rf): 25.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 36.96% (std=0.00%)
Zhang(rf): 37.04% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	76	223	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00834836
DCTraCS_RLBP(svm): 0.15210638
Soysal(rf): 0.00404561
DCTraCS_ULBP(svm): 0.12078508
Eerman(rf): 0.00435060
Eerman(svm): 0.22564190
Fahad(svm): 0.51921289
DCTraCS_RLBP(rf): 0.00814204
Fahad(rf): 0.00400374
Zhang(svm): 0.72223468
Soysal(svm): 1.00000000
Zhang(rf): 0.00418614
