

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 41.97% (std=0.00%)
Soysal(rf): 25.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 2.76% (std=0.00%)
Zhang(rf): 36.96% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00426313
Fahad(svm): 0.50840276
Eerman(svm): 0.44837306
DCTraCS_ULBP(svm): 0.13883811
Soysal(svm): 1.00000000
Soysal(rf): 0.00403646
DCTraCS_RLBP(svm): 0.23479206
DCTraCS_RLBP(rf): 0.00796250
Fahad(rf): 0.00391151
DCTraCS_ULBP(rf): 0.00848849
Eerman(rf): 0.00419630
Zhang(svm): 0.60864019
