

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 38.04% (std=0.00%)
Zhang(rf): 38.04% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.22518349
Soysal(svm): 1.00000000
Fahad(rf): 0.00401969
Eerman(rf): 0.00428588
Fahad(svm): 0.51873164
Soysal(rf): 0.00405857
DCTraCS_RLBP(rf): 0.00841623
Zhang(svm): 0.70767510
Zhang(rf): 0.00414830
DCTraCS_RLBP(svm): 0.15285296
DCTraCS_ULBP(svm): 0.12120088
DCTraCS_ULBP(rf): 0.00831753
