

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.41% (std=0.00%)
DCTraCS_ULBP(rf): 96.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 97.74% (std=0.00%)
DCTraCS_RLBP(rf): 85.37% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 58.70% (std=0.00%)
Eerman(rf): 72.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 74.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 57.02% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 28.26% (std=0.00%)
Zhang(rf): 57.53% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	272	27	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14021684
DCTraCS_RLBP(svm): 0.23838790
Zhang(rf): 0.00413876
DCTraCS_RLBP(rf): 0.00815893
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00836350
Eerman(svm): 0.44084625
Soysal(rf): 0.00420695
Zhang(svm): 0.62441335
Eerman(rf): 0.00447674
Fahad(svm): 0.52501490
Fahad(rf): 0.00397274
