

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 49.58% (std=0.00%)
Eerman(rf): 49.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 44.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 28.60% (std=0.00%)
Soysal(rf): 44.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 44.90% (std=0.00%)
Zhang(rf): 44.90% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00436367
Zhang(rf): 0.00440279
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10938671
Soysal(rf): 0.00405069
DCTraCS_RLBP(rf): 0.00811944
Zhang(svm): 0.72200103
Eerman(svm): 0.27731282
Fahad(rf): 0.00405370
Fahad(svm): 0.51745619
DCTraCS_ULBP(rf): 0.00833010
DCTraCS_ULBP(svm): 0.10634117
