

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 86.52% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 87.08% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 86.80% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 60.96% (std=0.00%)
Zhang(rf): 99.72% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.01795352
DCTraCS_ULBP(svm): 0.14595045
Eerman(rf): 0.01812969
DCTraCS_RLBP(svm): 0.13637310
Fahad(svm): 0.52049200
Zhang(rf): 0.01816173
DCTraCS_ULBP(rf): 0.02770704
Soysal(svm): 1.00000000
Fahad(rf): 0.01782540
Eerman(svm): 0.46022518
DCTraCS_RLBP(rf): 0.02727462
Zhang(svm): 0.72690146
