

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.33% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.33% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00430747
DCTraCS_ULBP(rf): 0.00836280
DCTraCS_RLBP(rf): 0.00817069
Soysal(svm): 1.00000000
Eerman(svm): 0.38811378
Soysal(rf): 0.00464367
Zhang(rf): 0.00402231
Fahad(rf): 0.00397728
Fahad(svm): 0.51864070
DCTraCS_ULBP(svm): 0.09197880
DCTraCS_RLBP(svm): 0.12031806
Zhang(svm): 0.69812873
