

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 98.03% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 86.80% (std=0.00%)
Eerman(rf): 98.88% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 92.13% (std=0.00%)
Fahad(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 70.51% (std=0.00%)
Soysal(rf): 97.75% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 78.65% (std=0.00%)
Zhang(rf): 97.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70895103
DCTraCS_ULBP(rf): 0.02500763
DCTraCS_RLBP(rf): 0.02414031
DCTraCS_RLBP(svm): 0.28809367
Zhang(rf): 0.01773181
DCTraCS_ULBP(svm): 0.18981385
Fahad(rf): 0.01707329
Soysal(svm): 1.00000000
Eerman(rf): 0.01805303
Soysal(rf): 0.01794060
Eerman(svm): 0.49559114
Fahad(svm): 0.54170347
