

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 45.07% (std=0.00%)
Soysal(rf): 25.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 2.93% (std=0.00%)
Zhang(rf): 38.38% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00814060
Soysal(rf): 0.00411746
Fahad(rf): 0.00400546
Fahad(svm): 0.51687509
Zhang(svm): 0.61755092
Eerman(svm): 0.44048254
Eerman(rf): 0.00427367
Soysal(svm): 1.00000000
Zhang(rf): 0.00411746
DCTraCS_RLBP(svm): 0.23577090
DCTraCS_ULBP(svm): 0.13930095
DCTraCS_ULBP(rf): 0.00835281
