

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 98.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 93.06% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 69.65% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00430912
DCTraCS_RLBP(rf): 0.00821070
Zhang(rf): 0.00406639
Soysal(rf): 0.00406040
DCTraCS_ULBP(svm): 0.10598991
Fahad(rf): 0.00401245
DCTraCS_RLBP(svm): 0.10001169
Zhang(svm): 0.71058191
Fahad(svm): 0.51866735
Eerman(svm): 0.41250064
DCTraCS_ULBP(rf): 0.00834255
Soysal(svm): 1.00000000
