

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 84.70% (std=0.00%)
DCTraCS_ULBP(rf): 75.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Eerman(rf): 69.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 46.49% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	116	183	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70610950
DCTraCS_ULBP(svm): 0.10785619
DCTraCS_RLBP(rf): 0.00815480
DCTraCS_RLBP(svm): 0.10877360
Soysal(svm): 1.00000000
Zhang(rf): 0.00398746
Eerman(rf): 0.00429926
DCTraCS_ULBP(rf): 0.00846060
Fahad(svm): 0.51335948
Soysal(rf): 0.00400245
Fahad(rf): 0.00398146
Eerman(svm): 0.27671146
