

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.33% (std=0.00%)
DCTraCS_ULBP(rf): 95.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 77.09% (std=0.00%)
DCTraCS_RLBP(rf): 77.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 70.90% (std=0.00%)
Eerman(rf): 72.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 72.99% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 48.66% (std=0.00%)
Soysal(rf): 49.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 48.83% (std=0.00%)
Zhang(rf): 49.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	279	20	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00413124
Eerman(svm): 0.20857652
DCTraCS_RLBP(rf): 0.00817841
Soysal(svm): 1.00000000
Zhang(rf): 0.00406519
DCTraCS_RLBP(svm): 0.12393116
Soysal(rf): 0.00404417
Zhang(svm): 0.72370539
DCTraCS_ULBP(svm): 0.10956490
DCTraCS_ULBP(rf): 0.00835855
Fahad(svm): 0.52332228
Eerman(rf): 0.00432639
