

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 74.92% (std=0.00%)
Eerman(rf): 74.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 72.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 71.24% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00423492
DCTraCS_ULBP(rf): 0.00847585
Fahad(rf): 0.00435189
Fahad(svm): 0.52150154
DCTraCS_ULBP(svm): 0.10967014
Soysal(svm): 1.00000000
Soysal(rf): 0.00401898
DCTraCS_RLBP(svm): 0.13091975
Zhang(rf): 0.00399798
Zhang(svm): 0.72877289
DCTraCS_RLBP(rf): 0.00813693
Eerman(svm): 0.20757428
