

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.67% (std=0.00%)
DCTraCS_ULBP(rf): 85.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Zhang(rf): 36.71% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

299	0	0	0	
0	299	0	0	
0	177	122	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.01096911
Zhang(svm): 0.70827084
Eerman(rf): 0.00441878
Zhang(rf): 0.00418826
DCTraCS_ULBP(svm): 0.12086675
Eerman(svm): 0.22502537
Soysal(rf): 0.00406252
DCTraCS_ULBP(rf): 0.00840646
Fahad(rf): 0.00403857
Soysal(svm): 1.00000000
Fahad(svm): 0.52763383
DCTraCS_RLBP(svm): 0.15262148
