

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 97.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 82.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 64.13% (std=0.00%)
Eerman(rf): 67.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 71.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 46.82% (std=0.00%)
Zhang(rf): 71.82% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00401937
DCTraCS_RLBP(rf): 0.00826404
Eerman(rf): 0.00435282
Fahad(svm): 0.51638689
Soysal(svm): 1.00000000
Soysal(rf): 0.00424467
Zhang(svm): 0.70325455
Eerman(svm): 0.41421439
DCTraCS_RLBP(svm): 0.10299861
Fahad(rf): 0.00398933
DCTraCS_ULBP(rf): 0.00840223
DCTraCS_ULBP(svm): 0.10653133
