

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
DCTraCS_ULBP(rf): 99.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
DCTraCS_RLBP(rf): 86.37% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 35.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 74.83% (std=0.00%)
Soysal(rf): 35.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 35.87% (std=0.00%)
Zhang(rf): 35.87% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00401834
DCTraCS_RLBP(rf): 0.00820748
Eerman(svm): 0.43898178
Eerman(rf): 0.00422510
DCTraCS_RLBP(svm): 0.10522893
Fahad(svm): 0.51540813
Zhang(rf): 0.00404531
Soysal(rf): 0.00409924
DCTraCS_ULBP(svm): 0.10216049
DCTraCS_ULBP(rf): 0.00830936
Soysal(svm): 1.00000000
Zhang(svm): 0.73399856
