

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.66% (std=0.00%)
DCTraCS_ULBP(rf): 84.45% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(rf): 31.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 55.69% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	5	294	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.69590974
DCTraCS_ULBP(rf): 0.00836114
Soysal(svm): 1.00000000
Eerman(rf): 0.00422543
Zhang(rf): 0.00394433
Fahad(svm): 0.51840289
Soysal(rf): 0.00403703
Fahad(rf): 0.00410282
DCTraCS_RLBP(svm): 0.11790828
DCTraCS_ULBP(svm): 0.09127283
DCTraCS_RLBP(rf): 0.00824153
Eerman(svm): 0.38779440
