

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.00% (std=0.00%)
DCTraCS_ULBP(rf): 95.23% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 91.56% (std=0.00%)
DCTraCS_RLBP(rf): 76.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 68.56% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 47.66% (std=0.00%)
Soysal(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 49.92% (std=0.00%)
Zhang(rf): 51.34% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	287	12	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00809637
DCTraCS_RLBP(svm): 0.11043078
DCTraCS_ULBP(rf): 0.00832292
Fahad(svm): 0.51135906
Zhang(svm): 0.70524267
Zhang(rf): 0.00429859
Fahad(rf): 0.00401837
DCTraCS_ULBP(svm): 0.10579832
Eerman(rf): 0.00425685
Eerman(svm): 0.27530935
Soysal(svm): 1.00000000
Soysal(rf): 0.00405117
