

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 98.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 50.25% (std=0.00%)
Eerman(rf): 50.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 57.36% (std=0.00%)
Soysal(rf): 51.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 27.17% (std=0.00%)
Zhang(rf): 51.34% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00822370
Eerman(rf): 0.00422096
Zhang(rf): 0.00412829
DCTraCS_ULBP(rf): 0.00830441
DCTraCS_RLBP(svm): 0.11695828
Eerman(svm): 0.27692432
DCTraCS_ULBP(svm): 0.10586480
Fahad(svm): 0.51056884
Soysal(svm): 1.00000000
Fahad(rf): 0.00397284
Soysal(rf): 0.00400872
Zhang(svm): 0.70590785
