

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 83.43% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 87.36% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 90.45% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 66.29% (std=0.00%)
Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15739985
Fahad(rf): 0.01646678
Zhang(svm): 0.69419503
Soysal(rf): 0.01654527
Fahad(svm): 0.50549416
Eerman(svm): 0.42527942
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.15507660
Zhang(rf): 0.01798945
DCTraCS_RLBP(rf): 0.02346791
DCTraCS_ULBP(rf): 0.02400163
Eerman(rf): 0.01696911
