

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.33% (std=0.00%)
DCTraCS_ULBP(rf): 61.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 4.26% (std=0.00%)
Eerman(rf): 26.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 2.34% (std=0.00%)
Zhang(rf): 38.88% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00801998
DCTraCS_ULBP(rf): 0.00832405
Eerman(rf): 0.00419273
Fahad(rf): 0.00389157
DCTraCS_RLBP(svm): 0.23405873
Soysal(svm): 1.00000000
Eerman(svm): 0.43410492
Zhang(svm): 0.61210861
Soysal(rf): 0.00406700
DCTraCS_ULBP(svm): 0.13824297
Zhang(rf): 0.00436523
Fahad(svm): 0.51167326
