

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.08% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 36.12% (std=0.00%)
Eerman(rf): 36.12% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 34.28% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 34.70% (std=0.00%)
Soysal(rf): 34.28% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 40.89% (std=0.00%)
Zhang(rf): 34.28% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	1	298	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00848902
Zhang(svm): 0.72427560
DCTraCS_ULBP(svm): 0.10907713
Soysal(rf): 0.00406399
Fahad(svm): 0.51901450
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00811007
DCTraCS_RLBP(svm): 0.12443494
Eerman(svm): 0.20624577
Eerman(rf): 0.00431463
Fahad(rf): 0.00412068
Zhang(rf): 0.00409382
