

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 90.45% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 89.33% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 85.67% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 65.17% (std=0.00%)
Zhang(rf): 98.88% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.03830681
DCTraCS_ULBP(svm): 0.18001669
Fahad(rf): 0.02258776
DCTraCS_RLBP(svm): 0.14920436
Zhang(svm): 0.73061565
DCTraCS_RLBP(rf): 0.03844091
Soysal(svm): 1.00000000
Zhang(rf): 0.02169378
Eerman(svm): 0.40666905
Fahad(svm): 0.52228977
Eerman(rf): 0.02220037
Soysal(rf): 0.01953335
