

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.33% (std=0.00%)
DCTraCS_ULBP(rf): 89.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.16% (std=0.00%)
DCTraCS_RLBP(rf): 36.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 52.17% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

298	1	0	0	
1	298	0	0	
0	8	291	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00428947
Soysal(rf): 0.00409692
DCTraCS_RLBP(svm): 0.09908138
DCTraCS_ULBP(rf): 0.00833602
Fahad(svm): 0.50586988
Eerman(svm): 0.43347622
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00831825
Zhang(rf): 0.00399620
Zhang(svm): 0.72031661
DCTraCS_ULBP(svm): 0.10134757
Fahad(rf): 0.00401990
