

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.49% (std=0.00%)
DCTraCS_ULBP(rf): 76.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
DCTraCS_RLBP(rf): 43.31% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 59.87% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
1	298	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00401446
Zhang(svm): 0.70252737
DCTraCS_ULBP(svm): 0.10678582
Eerman(rf): 0.00425184
Soysal(svm): 1.00000000
Soysal(rf): 0.00411061
Fahad(svm): 0.51956298
DCTraCS_RLBP(svm): 0.10899738
Eerman(svm): 0.41506684
DCTraCS_ULBP(rf): 0.00850969
Fahad(rf): 0.00401746
DCTraCS_RLBP(rf): 0.00833541
