

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38800287
DCTraCS_ULBP(svm): 0.09190339
Eerman(rf): 0.00422489
Fahad(svm): 0.51937359
DCTraCS_ULBP(rf): 0.00841978
Fahad(rf): 0.00398784
Soysal(rf): 0.00403885
DCTraCS_RLBP(svm): 0.11801190
Soysal(svm): 1.00000000
Zhang(rf): 0.00404785
DCTraCS_RLBP(rf): 0.00813772
Zhang(svm): 0.70503476
