

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(svm): 99.41% (std=0.00%)
DCTraCS_ULBP(rf): 79.85% (std=0.00%)
DCTraCS_ULBP(rf): 61.20% (std=0.00%)
DCTraCS_ULBP(rf): 61.20% (std=0.00%)
DCTraCS_ULBP(rf): 53.93% (std=0.00%)
DCTraCS_ULBP(rf): 73.49% (std=0.00%)
DCTraCS_ULBP(rf): 72.07% (std=0.00%)
DCTraCS_ULBP(rf): 97.41% (std=0.00%)
DCTraCS_ULBP(rf): 77.84% (std=0.00%)
DCTraCS_ULBP(rf): 78.93% (std=0.00%)
DCTraCS_ULBP(rf): 75.67% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
DCTraCS_RLBP(rf): 94.48% (std=0.00%)
DCTraCS_RLBP(rf): 78.60% (std=0.00%)
DCTraCS_RLBP(rf): 93.90% (std=0.00%)
DCTraCS_RLBP(rf): 90.47% (std=0.00%)
DCTraCS_RLBP(rf): 91.97% (std=0.00%)
DCTraCS_RLBP(rf): 67.64% (std=0.00%)
DCTraCS_RLBP(rf): 93.98% (std=0.00%)
DCTraCS_RLBP(rf): 77.51% (std=0.00%)
DCTraCS_RLBP(rf): 93.98% (std=0.00%)
DCTraCS_RLBP(rf): 94.65% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 49.33% (std=0.00%)
Fahad(rf): 49.33% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 49.33% (std=0.00%)
Fahad(rf): 49.33% (std=0.00%)
Fahad(rf): 49.33% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 49.33% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)
Soysal(rf): 49.33% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(svm): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)
Zhang(rf): 49.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	291	0	8	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.58091810
DCTraCS_RLBP(rf): 0.00776950
DCTraCS_ULBP(rf): 0.00780960
Soysal(rf): 0.00396662
Eerman(svm): 0.54854017
DCTraCS_RLBP(svm): 0.08763329
Eerman(rf): 0.00447122
Soysal(svm): 1.00000000
Zhang(rf): 0.00424399
Fahad(rf): 0.00423062
DCTraCS_ULBP(svm): 0.26031004
Zhang(svm): 0.81763226
