

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 89.04% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 77.81% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 65.17% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 62.08% (std=0.00%)
Zhang(rf): 99.16% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.31471237
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.16274047
Zhang(rf): 0.01748143
Zhang(svm): 0.68837990
Soysal(rf): 0.01774559
Fahad(svm): 0.50271933
Fahad(rf): 0.01732604
DCTraCS_RLBP(rf): 0.02731765
DCTraCS_ULBP(rf): 0.02783044
Eerman(rf): 0.01760574
DCTraCS_RLBP(svm): 0.19089722
