

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 97.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 63.21% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 52.17% (std=0.00%)
Eerman(rf): 26.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 66.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 74.08% (std=0.00%)
Soysal(rf): 66.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 43.98% (std=0.00%)
Zhang(rf): 68.98% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70026403
Fahad(rf): 0.00406470
DCTraCS_RLBP(svm): 0.11993849
Zhang(rf): 0.00411536
Fahad(svm): 0.50867772
Soysal(rf): 0.00413920
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00836482
Eerman(rf): 0.00428820
DCTraCS_ULBP(svm): 0.10893936
Eerman(svm): 0.30435197
DCTraCS_RLBP(rf): 0.00831714
