

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
DCTraCS_ULBP(rf): 72.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
DCTraCS_RLBP(rf): 92.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.08% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 49.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 49.92% (std=0.00%)
Zhang(rf): 49.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.09195199
Zhang(svm): 0.73921454
Eerman(svm): 0.38052941
DCTraCS_RLBP(rf): 0.00824267
Fahad(svm): 0.51956432
DCTraCS_ULBP(rf): 0.00852503
Fahad(rf): 0.00416639
Eerman(rf): 0.00426252
Soysal(rf): 0.00410331
DCTraCS_ULBP(svm): 0.15910088
Zhang(rf): 0.00407627
