

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 72.91% (std=0.00%)
DCTraCS_ULBP(rf): 54.60% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.00% (std=0.00%)
DCTraCS_RLBP(rf): 61.45% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 51.84% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

298	1	0	0	
3	296	0	0	
0	8	291	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.09285231
Eerman(rf): 0.00423722
DCTraCS_ULBP(rf): 0.00851352
Zhang(svm): 0.73630340
Eerman(svm): 0.37950506
Zhang(rf): 0.00396376
Soysal(rf): 0.00406894
DCTraCS_ULBP(svm): 0.15894700
Fahad(svm): 0.52031013
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00832419
Fahad(rf): 0.00396075
