

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 99.16% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
DCTraCS_RLBP(rf): 96.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 74.75% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 75.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10255478
Zhang(svm): 0.73118176
DCTraCS_RLBP(rf): 0.00823744
Zhang(rf): 0.00402706
Eerman(svm): 0.44000433
Eerman(rf): 0.00429453
Fahad(svm): 0.51809021
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09802884
Fahad(rf): 0.00402105
Soysal(rf): 0.00406913
DCTraCS_ULBP(rf): 0.00837568
