

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
DCTraCS_ULBP(rf): 98.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.08% (std=0.00%)
DCTraCS_RLBP(rf): 84.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 70.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.84% (std=0.00%)
Soysal(rf): 70.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 70.40% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10611510
DCTraCS_RLBP(svm): 0.10921990
Soysal(rf): 0.00406774
DCTraCS_RLBP(rf): 0.00821947
Eerman(svm): 0.27949483
Fahad(svm): 0.51660842
Fahad(rf): 0.00434372
Zhang(svm): 0.70552714
Zhang(rf): 0.00407074
Eerman(rf): 0.00428972
DCTraCS_ULBP(rf): 0.00835146
Soysal(svm): 1.00000000
