

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(rf): 53.51% (std=0.00%)
DCTraCS_ULBP(rf): 65.64% (std=0.00%)
DCTraCS_ULBP(rf): 66.72% (std=0.00%)
DCTraCS_ULBP(rf): 70.40% (std=0.00%)
DCTraCS_ULBP(rf): 66.97% (std=0.00%)
DCTraCS_ULBP(rf): 61.87% (std=0.00%)
DCTraCS_ULBP(rf): 60.20% (std=0.00%)
DCTraCS_ULBP(rf): 67.81% (std=0.00%)
DCTraCS_ULBP(rf): 58.28% (std=0.00%)
DCTraCS_ULBP(rf): 65.55% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(rf): 64.80% (std=0.00%)
DCTraCS_RLBP(rf): 55.85% (std=0.00%)
DCTraCS_RLBP(rf): 45.23% (std=0.00%)
DCTraCS_RLBP(rf): 74.50% (std=0.00%)
DCTraCS_RLBP(rf): 68.48% (std=0.00%)
DCTraCS_RLBP(rf): 39.21% (std=0.00%)
DCTraCS_RLBP(rf): 47.49% (std=0.00%)
DCTraCS_RLBP(rf): 72.32% (std=0.00%)
DCTraCS_RLBP(rf): 69.82% (std=0.00%)
DCTraCS_RLBP(rf): 70.23% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.25908549
DCTraCS_ULBP(rf): 0.00770005
Zhang(rf): 0.00417708
Fahad(rf): 0.00418705
Eerman(svm): 0.54432259
Soysal(svm): 1.00000000
Soysal(rf): 0.00393137
DCTraCS_RLBP(rf): 0.00772661
DCTraCS_RLBP(svm): 0.08664296
Zhang(svm): 0.81165267
Fahad(svm): 0.57847639
Eerman(rf): 0.00443276
