

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(svm): 47.07% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.12284981
Soysal(svm): 1.00000000
Soysal(rf): 0.00390746
DCTraCS_ULBP(rf): 0.00772483
DCTraCS_ULBP(svm): 0.11063691
Fahad(rf): 0.00420778
Zhang(svm): 0.78514297
Zhang(rf): 0.00422113
Eerman(svm): 0.33973565
Eerman(rf): 0.00466159
Fahad(svm): 0.57576506
DCTraCS_RLBP(rf): 0.00850565
