

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 84.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 93.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 47.91% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00472717
Zhang(rf): 0.00394784
DCTraCS_ULBP(rf): 0.00833499
DCTraCS_RLBP(rf): 0.00818153
Soysal(rf): 0.00406519
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.08639501
Fahad(rf): 0.00394784
DCTraCS_ULBP(svm): 0.15944502
Fahad(svm): 0.51773517
Eerman(svm): 0.38034327
Zhang(svm): 0.73673473
