

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 97.47% (std=0.00%)
Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 86.52% (std=0.00%)
Fahad(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 83.43% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 62.08% (std=0.00%)
Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50490227
Eerman(svm): 0.26132377
DCTraCS_ULBP(svm): 0.15345821
Zhang(svm): 0.70201103
Fahad(rf): 0.01686819
DCTraCS_RLBP(svm): 0.22345257
Eerman(rf): 0.01724408
DCTraCS_RLBP(rf): 0.02462097
DCTraCS_ULBP(rf): 0.02465230
Zhang(rf): 0.01957775
Soysal(svm): 1.00000000
Soysal(rf): 0.01683686
