

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 98.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
DCTraCS_RLBP(rf): 89.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 54.43% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 61.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.17% (std=0.00%)
Soysal(rf): 61.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 61.79% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38617267
DCTraCS_ULBP(svm): 0.09114733
Zhang(rf): 0.00406089
Fahad(rf): 0.00402802
DCTraCS_ULBP(rf): 0.00930508
Fahad(svm): 0.51482717
Eerman(rf): 0.00427304
Soysal(svm): 1.00000000
Zhang(svm): 0.70275148
DCTraCS_RLBP(svm): 0.11748183
DCTraCS_RLBP(rf): 0.00817855
Soysal(rf): 0.00408180
