

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1
]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Eerman(svm): 89.89% (std=0.00%)
Eerman(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1
]
Fahad(svm): 89.33% (std=0.00%)
Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Soysal(svm): 90.17% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1
]
Zhang(svm): 58.99% (std=0.00%)
Zhang(rf): 99.72% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.02616188
Soysal(svm): 1.00000000
Eerman(rf): 0.01778190
Soysal(rf): 0.01710584
Fahad(svm): 0.50833281
Fahad(rf): 0.01726307
Eerman(svm): 0.42759889
Zhang(svm): 0.69440601
DCTraCS_RLBP(rf): 0.02558015
Zhang(rf): 0.01738884
DCTraCS_ULBP(svm): 0.13461418
DCTraCS_RLBP(svm): 0.15684548
