

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 97.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 70.90% (std=0.00%)
Eerman(rf): 69.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Soysal(rf): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Zhang(rf): 74.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70068409
Soysal(svm): 1.00000000
Eerman(rf): 0.00424555
Fahad(svm): 0.51757628
DCTraCS_ULBP(svm): 0.09237001
Eerman(svm): 0.38898557
DCTraCS_RLBP(svm): 0.12388010
Zhang(rf): 0.00422455
Soysal(rf): 0.00403552
DCTraCS_ULBP(rf): 0.00832008
DCTraCS_RLBP(rf): 0.00811906
Fahad(rf): 0.00397552
