

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 98.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
DCTraCS_RLBP(rf): 84.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 35.79% (std=0.00%)
Soysal(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Zhang(rf): 25.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00424058
Fahad(rf): 0.00400682
DCTraCS_RLBP(rf): 0.00819945
Eerman(svm): 0.43830485
DCTraCS_ULBP(rf): 0.00831633
DCTraCS_RLBP(svm): 0.10757280
Zhang(rf): 0.00404878
Soysal(svm): 1.00000000
Zhang(svm): 0.73921200
DCTraCS_ULBP(svm): 0.09740441
Soysal(rf): 0.00420461
Fahad(svm): 0.51496189
