

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.25% (std=0.00%)
DCTraCS_ULBP(rf): 90.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 92.31% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 74.75% (std=0.00%)
Fahad(rf): 31.35% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 31.35% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Zhang(rf): 31.35% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00404369
Zhang(svm): 0.73153183
Fahad(svm): 0.51792056
DCTraCS_RLBP(svm): 0.12350115
DCTraCS_ULBP(rf): 0.00833507
Eerman(rf): 0.00443165
Zhang(rf): 0.00400191
DCTraCS_ULBP(svm): 0.10951386
Fahad(rf): 0.00395416
DCTraCS_RLBP(rf): 0.00822764
Eerman(svm): 0.20692053
Soysal(svm): 1.00000000
