Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 76.22% (std=0.00%)
F1-Score LBP(svm): 85.37% (std=0.00%)
Recall LBP(svm): 76.22% (std=0.00%)
Accuracy LBP(rf): 33.67% (std=0.00%)
F1-Score LBP(rf): 22.89% (std=0.00%)
Recall LBP(rf): 33.67% (std=0.00%)
Accuracy LBP(prf): 49.00% (std=0.00%)
F1-Score LBP(prf): 51.84% (std=0.00%)
Recall LBP(prf): 49.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 55.94% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 62.07% (std=0.00%)
Recall DCTraCS_ULBP(svm): 55.94% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.44% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 30.19% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.44% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 35.44% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 33.63% (std=0.00%)
Recall DCTraCS_ULBP(prf): 35.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 53.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.33% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 48.61% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 49.27% (std=0.00%)
Recall DCTraCS_RLBP(prf): 48.61% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 77.61% (std=0.00%)
F1-Score Eerman(svm): 77.65% (std=0.00%)
Recall Eerman(svm): 77.61% (std=0.00%)
Accuracy Eerman(rf): 76.22% (std=0.00%)
F1-Score Eerman(rf): 76.35% (std=0.00%)
Recall Eerman(rf): 76.22% (std=0.00%)
Accuracy Eerman(prf): 75.89% (std=0.00%)
F1-Score Eerman(prf): 76.01% (std=0.00%)
Recall Eerman(prf): 75.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 83.11% (std=0.00%)
F1-Score Fahad(svm): 92.44% (std=0.00%)
Recall Fahad(svm): 83.11% (std=0.00%)
Accuracy Fahad(rf): 81.83% (std=0.00%)
F1-Score Fahad(rf): 78.55% (std=0.00%)
Recall Fahad(rf): 81.83% (std=0.00%)
Accuracy Fahad(prf): 81.17% (std=0.00%)
F1-Score Fahad(prf): 77.89% (std=0.00%)
Recall Fahad(prf): 81.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 61.00% (std=0.00%)
F1-Score Soysal(svm): 56.85% (std=0.00%)
Recall Soysal(svm): 61.00% (std=0.00%)
Accuracy Soysal(rf): 76.33% (std=0.00%)
F1-Score Soysal(rf): 76.60% (std=0.00%)
Recall Soysal(rf): 76.33% (std=0.00%)
Accuracy Soysal(prf): 76.33% (std=0.00%)
F1-Score Soysal(prf): 76.60% (std=0.00%)
Recall Soysal(prf): 76.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 47.61% (std=0.00%)
F1-Score Zhang(svm): 41.84% (std=0.00%)
Recall Zhang(svm): 47.61% (std=0.00%)
Accuracy Zhang(rf): 73.11% (std=0.00%)
F1-Score Zhang(rf): 72.79% (std=0.00%)
Recall Zhang(rf): 73.11% (std=0.00%)
Accuracy Zhang(prf): 65.33% (std=0.00%)
F1-Score Zhang(prf): 64.92% (std=0.00%)
Recall Zhang(prf): 65.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

296	0	0	4	0	0	
0	300	0	0	0	0	
40	260	0	0	0	0	
0	0	0	300	0	0	
0	0	0	0	300	0	
0	0	0	0	0	300	


Fig. 8. Normalized classification time.

LBP(svm): 0.19748660
LBP(rf): 0.01868308
LBP(prf): 0.01585938
DCTraCS_ULBP(svm): 0.05955016
DCTraCS_ULBP(rf): 0.00597644
DCTraCS_ULBP(prf): 0.00516339
DCTraCS_RLBP(svm): 0.05513479
DCTraCS_RLBP(rf): 0.00576027
DCTraCS_RLBP(prf): 0.00513278
Eerman(svm): 0.11288092
Eerman(rf): 0.00284665
Eerman(prf): 0.00276439
Fahad(svm): 0.50607688
Fahad(rf): 0.00318335
Fahad(prf): 0.00290979
Soysal(svm): 1.00000000
Soysal(rf): 0.00335936
Soysal(prf): 0.00324075
Zhang(svm): 0.37186136
Zhang(rf): 0.00314318
Zhang(prf): 0.00302266
