Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 67.16% (std=0.00%)
F1-Score LBP(svm): 73.96% (std=0.00%)
Recall LBP(svm): 67.16% (std=0.00%)
Accuracy LBP(rf): 49.50% (std=0.00%)
F1-Score LBP(rf): 55.62% (std=0.00%)
Recall LBP(rf): 49.50% (std=0.00%)
Accuracy LBP(prf): 54.29% (std=0.00%)
F1-Score LBP(prf): 58.42% (std=0.00%)
Recall LBP(prf): 54.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 57.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 63.84% (std=0.00%)
Recall DCTraCS_ULBP(svm): 57.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 42.74% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 38.61% (std=0.00%)
Recall DCTraCS_ULBP(rf): 42.74% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 17.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 20.78% (std=0.00%)
Recall DCTraCS_ULBP(prf): 17.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 53.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 35.48% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 37.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 35.48% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 16.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 16.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 76.90% (std=0.00%)
F1-Score Eerman(svm): 76.99% (std=0.00%)
Recall Eerman(svm): 76.90% (std=0.00%)
Accuracy Eerman(rf): 73.27% (std=0.00%)
F1-Score Eerman(rf): 73.44% (std=0.00%)
Recall Eerman(rf): 73.27% (std=0.00%)
Accuracy Eerman(prf): 74.09% (std=0.00%)
F1-Score Eerman(prf): 74.14% (std=0.00%)
Recall Eerman(prf): 74.09% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 70.79% (std=0.00%)
F1-Score Fahad(svm): 69.39% (std=0.00%)
Recall Fahad(svm): 70.79% (std=0.00%)
Accuracy Fahad(rf): 83.33% (std=0.00%)
F1-Score Fahad(rf): 83.39% (std=0.00%)
Recall Fahad(rf): 83.33% (std=0.00%)
Accuracy Fahad(prf): 82.51% (std=0.00%)
F1-Score Fahad(prf): 82.56% (std=0.00%)
Recall Fahad(prf): 82.51% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 59.41% (std=0.00%)
F1-Score Soysal(svm): 54.73% (std=0.00%)
Recall Soysal(svm): 59.41% (std=0.00%)
Accuracy Soysal(rf): 73.43% (std=0.00%)
F1-Score Soysal(rf): 73.68% (std=0.00%)
Recall Soysal(rf): 73.43% (std=0.00%)
Accuracy Soysal(prf): 73.60% (std=0.00%)
F1-Score Soysal(prf): 73.76% (std=0.00%)
Recall Soysal(prf): 73.60% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 48.02% (std=0.00%)
F1-Score Zhang(svm): 42.78% (std=0.00%)
Recall Zhang(svm): 48.02% (std=0.00%)
Accuracy Zhang(rf): 64.36% (std=0.00%)
F1-Score Zhang(rf): 63.75% (std=0.00%)
Recall Zhang(rf): 64.36% (std=0.00%)
Accuracy Zhang(prf): 70.79% (std=0.00%)
F1-Score Zhang(prf): 70.05% (std=0.00%)
Recall Zhang(prf): 70.79% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(rf)

89	10	0	2	0	0	
0	43	58	0	0	0	
0	31	70	0	0	0	
0	0	0	101	0	0	
0	0	0	0	101	0	
0	0	0	0	0	101	


Fig. 8. Normalized classification time.

LBP(svm): 0.58785169
LBP(rf): 0.07366695
LBP(prf): 0.06298690
DCTraCS_ULBP(svm): 0.18298612
DCTraCS_ULBP(rf): 0.03264541
DCTraCS_ULBP(prf): 0.02987289
DCTraCS_RLBP(svm): 0.16873304
DCTraCS_RLBP(rf): 0.03502743
DCTraCS_RLBP(prf): 0.02981432
Eerman(svm): 0.17255989
Eerman(rf): 0.02198489
Eerman(prf): 0.02085245
Fahad(svm): 0.74045727
Fahad(rf): 0.02307827
Fahad(prf): 0.02016908
Soysal(svm): 1.00000000
Soysal(rf): 0.02374212
Soysal(prf): 0.02054006
Zhang(svm): 0.43315696
Zhang(rf): 0.02024718
Zhang(prf): 0.02030576
