Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 71.00% (std=0.00%)
F1-Score LBP(svm): 73.09% (std=0.00%)
Recall LBP(svm): 71.00% (std=0.00%)
Accuracy LBP(rf): 28.85% (std=0.00%)
F1-Score LBP(rf): 25.91% (std=0.00%)
Recall LBP(rf): 28.85% (std=0.00%)
Accuracy LBP(prf): 42.29% (std=0.00%)
F1-Score LBP(prf): 41.01% (std=0.00%)
Recall LBP(prf): 42.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 58.70% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 61.61% (std=0.00%)
Recall DCTraCS_ULBP(svm): 58.70% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 28.57% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 35.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 28.57% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 14.57% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 20.78% (std=0.00%)
Recall DCTraCS_ULBP(prf): 14.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 42.86% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 42.86% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 42.86% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 61.11% (std=0.00%)
Recall DCTraCS_RLBP(rf): 42.86% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 35.79% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 34.74% (std=0.00%)
Recall DCTraCS_RLBP(prf): 35.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 65.91% (std=0.00%)
F1-Score Eerman(svm): 71.52% (std=0.00%)
Recall Eerman(svm): 65.91% (std=0.00%)
Accuracy Eerman(rf): 63.79% (std=0.00%)
F1-Score Eerman(rf): 69.02% (std=0.00%)
Recall Eerman(rf): 63.79% (std=0.00%)
Accuracy Eerman(prf): 63.93% (std=0.00%)
F1-Score Eerman(prf): 69.10% (std=0.00%)
Recall Eerman(prf): 63.93% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 60.68% (std=0.00%)
F1-Score Fahad(svm): 54.82% (std=0.00%)
Recall Fahad(svm): 60.68% (std=0.00%)
Accuracy Fahad(rf): 68.46% (std=0.00%)
F1-Score Fahad(rf): 65.71% (std=0.00%)
Recall Fahad(rf): 68.46% (std=0.00%)
Accuracy Fahad(prf): 66.20% (std=0.00%)
F1-Score Fahad(prf): 63.25% (std=0.00%)
Recall Fahad(prf): 66.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.92% (std=0.00%)
F1-Score Soysal(svm): 49.27% (std=0.00%)
Recall Soysal(svm): 50.92% (std=0.00%)
Accuracy Soysal(rf): 62.38% (std=0.00%)
F1-Score Soysal(rf): 67.56% (std=0.00%)
Recall Soysal(rf): 62.38% (std=0.00%)
Accuracy Soysal(prf): 62.66% (std=0.00%)
F1-Score Soysal(prf): 67.88% (std=0.00%)
Recall Soysal(prf): 62.66% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 44.55% (std=0.00%)
F1-Score Zhang(svm): 38.44% (std=0.00%)
Recall Zhang(svm): 44.55% (std=0.00%)
Accuracy Zhang(rf): 63.51% (std=0.00%)
F1-Score Zhang(rf): 59.75% (std=0.00%)
Recall Zhang(rf): 63.51% (std=0.00%)
Accuracy Zhang(prf): 61.67% (std=0.00%)
F1-Score Zhang(prf): 59.67% (std=0.00%)
Recall Zhang(prf): 61.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

101	0	0	0	0	0	0	
0	98	0	3	0	0	0	
0	1	0	100	0	0	0	
0	0	0	98	0	3	0	
0	0	0	45	3	53	0	
0	0	0	0	0	101	0	
0	0	0	0	0	0	101	


Fig. 8. Normalized classification time.

LBP(svm): 0.83019317
LBP(rf): 0.06879899
LBP(prf): 0.05709686
DCTraCS_ULBP(svm): 0.24200728
DCTraCS_ULBP(rf): 0.02716965
DCTraCS_ULBP(prf): 0.02465006
DCTraCS_RLBP(svm): 0.23211086
DCTraCS_RLBP(rf): 0.02572788
DCTraCS_RLBP(prf): 0.02337626
Eerman(svm): 0.21385778
Eerman(rf): 0.01681131
Eerman(prf): 0.01581747
Fahad(svm): 0.83404255
Fahad(rf): 0.01545353
Fahad(prf): 0.01489362
Soysal(svm): 1.00000000
Soysal(rf): 0.01630739
Soysal(prf): 0.01538354
Zhang(svm): 0.52905935
Zhang(rf): 0.01536954
Zhang(prf): 0.01583147
