

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 84.95% (std=0.00%)
F1 Score Eerman(svm): 84.48% (std=0.00%)
Recall Eerman(svm): 84.95% (std=0.00%)
Accuracy Eerman(rf): 99.41% (std=0.00%)
F1 Score Eerman(rf): 99.41% (std=0.00%)
Recall Eerman(rf): 99.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.64% (std=0.00%)
F1 Score Fahad(svm): 91.40% (std=0.00%)
Recall Fahad(svm): 91.64% (std=0.00%)
Accuracy Fahad(rf): 100.00% (std=0.00%)
F1 Score Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 68.48% (std=0.00%)
F1 Score Soysal(svm): 61.91% (std=0.00%)
Recall Soysal(svm): 68.48% (std=0.00%)
Accuracy Soysal(rf): 99.41% (std=0.00%)
F1 Score Soysal(rf): 99.41% (std=0.00%)
Recall Soysal(rf): 99.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 78.93% (std=0.00%)
F1 Score Zhang(svm): 78.09% (std=0.00%)
Recall Zhang(svm): 78.93% (std=0.00%)
Accuracy Zhang(rf): 99.41% (std=0.00%)
F1 Score Zhang(rf): 99.41% (std=0.00%)
Recall Zhang(rf): 99.41% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00451063
DCTraCS_RLBP(rf): 0.00830568
DCTraCS_RLBP(svm): 0.24541827
Zhang(svm): 0.62566322
DCTraCS_ULBP(svm): 0.14508035
Fahad(rf): 0.00402746
Fahad(svm): 0.51035917
Soysal(svm): 1.00000000
Soysal(rf): 0.00465742
Eerman(svm): 0.44762924
DCTraCS_ULBP(rf): 0.00868794
Eerman(rf): 0.00479809
