

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 86.67% (std=0.00%)
F1 Score Eerman(svm): 85.65% (std=0.00%)
Recall Eerman(svm): 86.67% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 86.94% (std=0.00%)
F1 Score Fahad(svm): 85.99% (std=0.00%)
Recall Fahad(svm): 86.94% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 86.94% (std=0.00%)
F1 Score Soysal(svm): 85.99% (std=0.00%)
Recall Soysal(svm): 86.94% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 61.11% (std=0.00%)
F1 Score Zhang(svm): 57.49% (std=0.00%)
Recall Zhang(svm): 61.11% (std=0.00%)
Accuracy Zhang(rf): 99.72% (std=0.00%)
F1 Score Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 99.72% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

Zhang(svm): 0.73231503
DCTraCS_ULBP(rf): 0.02393919
Eerman(svm): 0.45685629
DCTraCS_RLBP(svm): 0.16503097
Soysal(rf): 0.01649591
DCTraCS_RLBP(rf): 0.02317762
Soysal(svm): 1.00000000
Eerman(rf): 0.01791847
Fahad(svm): 0.51581337
Zhang(rf): 0.01648154
DCTraCS_ULBP(svm): 0.21214777
Fahad(rf): 0.01645280
