

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 96.15% (std=0.00%)
F1 Score Eerman(svm): 96.13% (std=0.00%)
Recall Eerman(svm): 96.15% (std=0.00%)
Accuracy Eerman(rf): 99.92% (std=0.00%)
F1 Score Eerman(rf): 99.92% (std=0.00%)
Recall Eerman(rf): 99.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 87.29% (std=0.00%)
F1 Score Fahad(svm): 86.41% (std=0.00%)
Recall Fahad(svm): 87.29% (std=0.00%)
Accuracy Fahad(rf): 99.41% (std=0.00%)
F1 Score Fahad(rf): 99.41% (std=0.00%)
Recall Fahad(rf): 99.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 85.03% (std=0.00%)
F1 Score Soysal(svm): 83.56% (std=0.00%)
Recall Soysal(svm): 85.03% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.63% (std=0.00%)
F1 Score Zhang(svm): 60.04% (std=0.00%)
Recall Zhang(svm): 63.63% (std=0.00%)
Accuracy Zhang(rf): 99.92% (std=0.00%)
F1 Score Zhang(rf): 99.92% (std=0.00%)
Recall Zhang(rf): 99.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00413864
DCTraCS_ULBP(rf): 0.00864790
DCTraCS_RLBP(rf): 0.00831743
Zhang(svm): 0.71543774
Eerman(rf): 0.00433939
DCTraCS_ULBP(svm): 0.10991173
Fahad(rf): 0.00418805
Eerman(svm): 0.20455374
DCTraCS_RLBP(svm): 0.14021644
Zhang(rf): 0.00410466
Soysal(svm): 1.00000000
Fahad(svm): 0.50754529
