

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 84.95% (std=0.00%)
F1 Score Eerman(svm): 84.48% (std=0.00%)
Recall Eerman(svm): 84.95% (std=0.00%)
Accuracy Eerman(rf): 99.41% (std=0.00%)
F1 Score Eerman(rf): 99.41% (std=0.00%)
Recall Eerman(rf): 99.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.64% (std=0.00%)
F1 Score Fahad(svm): 91.40% (std=0.00%)
Recall Fahad(svm): 91.64% (std=0.00%)
Accuracy Fahad(rf): 100.00% (std=0.00%)
F1 Score Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 68.48% (std=0.00%)
F1 Score Soysal(svm): 61.91% (std=0.00%)
Recall Soysal(svm): 68.48% (std=0.00%)
Accuracy Soysal(rf): 99.41% (std=0.00%)
F1 Score Soysal(rf): 99.41% (std=0.00%)
Recall Soysal(rf): 99.41% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 78.93% (std=0.00%)
F1 Score Zhang(svm): 78.09% (std=0.00%)
Recall Zhang(svm): 78.93% (std=0.00%)
Accuracy Zhang(rf): 99.41% (std=0.00%)
F1 Score Zhang(rf): 99.41% (std=0.00%)
Recall Zhang(rf): 99.41% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51107499
Zhang(svm): 0.62342902
Fahad(rf): 0.00411710
Eerman(svm): 0.44772355
Eerman(rf): 0.00512960
Zhang(rf): 0.00465384
DCTraCS_RLBP(rf): 0.00837753
DCTraCS_ULBP(svm): 0.14415632
DCTraCS_ULBP(rf): 0.00878924
Soysal(svm): 1.00000000
Soysal(rf): 0.00470569
DCTraCS_RLBP(svm): 0.24439999
