

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 90.64% (std=0.00%)
F1 Score Eerman(svm): 90.30% (std=0.00%)
Recall Eerman(svm): 90.64% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 77.26% (std=0.00%)
F1 Score Fahad(svm): 71.33% (std=0.00%)
Recall Fahad(svm): 77.26% (std=0.00%)
Accuracy Fahad(rf): 75.17% (std=0.00%)
F1 Score Fahad(rf): 67.04% (std=0.00%)
Recall Fahad(rf): 75.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 63.80% (std=0.00%)
F1 Score Soysal(svm): 56.54% (std=0.00%)
Recall Soysal(svm): 63.80% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 61.71% (std=0.00%)
F1 Score Zhang(svm): 56.60% (std=0.00%)
Recall Zhang(svm): 61.71% (std=0.00%)
Accuracy Zhang(rf): 99.25% (std=0.00%)
F1 Score Zhang(rf): 99.25% (std=0.00%)
Recall Zhang(rf): 99.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00423075
DCTraCS_RLBP(rf): 0.00831730
DCTraCS_ULBP(rf): 0.00848604
Soysal(svm): 1.00000000
Zhang(svm): 0.68681105
Eerman(rf): 0.00436881
Fahad(svm): 0.49658380
DCTraCS_RLBP(svm): 0.11427011
DCTraCS_ULBP(svm): 0.10556317
Fahad(rf): 0.00407428
Eerman(svm): 0.29791346
Zhang(rf): 0.00410496
