

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 94.31% (std=0.00%)
F1 Score Eerman(svm): 94.24% (std=0.00%)
Recall Eerman(svm): 94.31% (std=0.00%)
Accuracy Eerman(rf): 99.83% (std=0.00%)
F1 Score Eerman(rf): 99.83% (std=0.00%)
Recall Eerman(rf): 99.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 89.21% (std=0.00%)
F1 Score Fahad(svm): 88.69% (std=0.00%)
Recall Fahad(svm): 89.21% (std=0.00%)
Accuracy Fahad(rf): 75.59% (std=0.00%)
F1 Score Fahad(rf): 67.94% (std=0.00%)
Recall Fahad(rf): 75.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 80.94% (std=0.00%)
F1 Score Soysal(svm): 77.69% (std=0.00%)
Recall Soysal(svm): 80.94% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.79% (std=0.00%)
F1 Score Zhang(svm): 59.04% (std=0.00%)
Recall Zhang(svm): 62.79% (std=0.00%)
Accuracy Zhang(rf): 99.83% (std=0.00%)
F1 Score Zhang(rf): 99.83% (std=0.00%)
Recall Zhang(rf): 99.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(svm): 0.49184860
Fahad(rf): 0.00421226
DCTraCS_ULBP(svm): 0.10966150
DCTraCS_RLBP(svm): 0.11059621
DCTraCS_ULBP(rf): 0.00837901
Eerman(svm): 0.26951207
Zhang(rf): 0.00408784
DCTraCS_RLBP(rf): 0.00824851
Zhang(svm): 0.68486316
Eerman(rf): 0.00432455
Soysal(rf): 0.00408480
