

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 88.29% (std=0.00%)
F1 Score Eerman(svm): 87.62% (std=0.00%)
Recall Eerman(svm): 88.29% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1 Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 89.46% (std=0.00%)
F1 Score Fahad(svm): 88.98% (std=0.00%)
Recall Fahad(svm): 89.46% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1 Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 84.95% (std=0.00%)
F1 Score Soysal(svm): 83.45% (std=0.00%)
Recall Soysal(svm): 84.95% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1 Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.97% (std=0.00%)
F1 Score Zhang(svm): 62.58% (std=0.00%)
Recall Zhang(svm): 64.97% (std=0.00%)
Accuracy Zhang(rf): 97.16% (std=0.00%)
F1 Score Zhang(rf): 97.15% (std=0.00%)
Recall Zhang(rf): 97.16% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00410944
Eerman(svm): 0.37275134
Eerman(rf): 0.00443460
Soysal(rf): 0.00419925
DCTraCS_ULBP(rf): 0.00861837
DCTraCS_ULBP(svm): 0.17036062
DCTraCS_RLBP(svm): 0.07980428
Zhang(svm): 0.72753821
Zhang(rf): 0.00420544
DCTraCS_RLBP(rf): 0.00845733
Fahad(svm): 0.50468699
Soysal(svm): 1.00000000
