Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 98.87% (std=0.00%)
F1-Score LBP(svm): 98.87% (std=0.00%)
Recall LBP(svm): 98.87% (std=0.00%)
Accuracy LBP(rf): 98.87% (std=0.00%)
F1-Score LBP(rf): 98.87% (std=0.00%)
Recall LBP(rf): 98.87% (std=0.00%)
Accuracy LBP(prf): 94.74% (std=0.00%)
F1-Score LBP(prf): 94.72% (std=0.00%)
Recall LBP(prf): 94.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.87% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 98.87% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.87% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.87% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 98.87% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.87% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 98.87% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 98.87% (std=0.00%)
Recall DCTraCS_ULBP(prf): 98.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.87% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.87% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.87% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.87% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.87% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.87% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 96.24% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 96.24% (std=0.00%)
Recall DCTraCS_RLBP(prf): 96.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 99.03% (std=0.00%)
F1-Score Eerman(svm): 99.51% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 97.09% (std=0.00%)
F1-Score Eerman(rf): 49.26% (std=0.00%)
Recall Eerman(rf): 49.02% (std=0.00%)
Accuracy Eerman(prf): 97.09% (std=0.00%)
F1-Score Eerman(prf): 49.26% (std=0.00%)
Recall Eerman(prf): 49.02% (std=0.00%)

Cross validation (max=1): [ 1 