Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 88.72% (std=0.00%)
F1-Score LBP(svm): 88.58% (std=0.00%)
Recall LBP(svm): 88.72% (std=0.00%)
Accuracy LBP(rf): 86.47% (std=0.00%)
F1-Score LBP(rf): 86.21% (std=0.00%)
Recall LBP(rf): 86.47% (std=0.00%)
Accuracy LBP(prf): 86.47% (std=0.00%)
F1-Score LBP(prf): 86.21% (std=0.00%)
Recall LBP(prf): 86.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 89.47% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 89.36% (std=0.00%)
Recall DCTraCS_ULBP(svm): 89.47% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 86.47% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 86.21% (std=0.00%)
Recall DCTraCS_ULBP(rf): 86.47% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 86.47% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 86.21% (std=0.00%)
Recall DCTraCS_ULBP(prf): 86.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 88.72% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 88.72% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 90.98% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 90.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 90.98% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 90.98% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 90.90% (std=0.00%)
Recall DCTraCS_RLBP(prf): 90.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 59.77% (std=0.00%)
F1-Score Eerman(svm): 52.01% (std=0.00%)
Recall Eerman(svm): 59.77% (std=0.00%)
Accuracy Eerman(rf): 66.54% (std=0.00%)
F1-Score Eerman(rf): 62.53% (std=0.00%)
Recall Eerman(rf): 66.54% (std=0.00%)
Accuracy Eerman(prf): 50.00% (std=0.00%)
F1-Score Eerman(prf): 66.67% (std=0.00%)
Recall Eerman(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 59.02% (std=0.00%)
F1-Score Fahad(svm): 50.75% (std=0.00%)
Recall Fahad(svm): 59.02% (std=0.00%)
Accuracy Fahad(rf): 75.94% (std=0.00%)
F1-Score Fahad(rf): 74.46% (std=0.00%)
Recall Fahad(rf): 75.94% (std=0.00%)
Accuracy Fahad(prf): 75.94% (std=0.00%)
F1-Score Fahad(prf): 74.46% (std=0.00%)
Recall Fahad(prf): 75.94% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1-Score Soysal(rf): 66.67% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)
Accuracy Soysal(prf): 50.00% (std=0.00%)
F1-Score Soysal(prf): 66.67% (std=0.00%)
Recall Soysal(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 65.79% (std=0.00%)
F1-Score Zhang(svm): 61.25% (std=0.00%)
Recall Zhang(svm): 65.79% (std=0.00%)
Accuracy Zhang(rf): 24.81% (std=0.00%)
F1-Score Zhang(rf): 20.19% (std=0.00%)
Recall Zhang(rf): 24.81% (std=0.00%)
Accuracy Zhang(prf): 42.86% (std=0.00%)
F1-Score Zhang(prf): 30.00% (std=0.00%)
Recall Zhang(prf): 42.86% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

109	24	
0	133	


Fig. 8. Normalized classification time.

LBP(svm): 0.45364876
LBP(rf): 0.17113071
LBP(prf): 0.15188452
DCTraCS_ULBP(svm): 0.15910184
DCTraCS_ULBP(rf): 0.09599038
DCTraCS_ULBP(prf): 0.09053729
DCTraCS_RLBP(svm): 0.16335204
DCTraCS_RLBP(rf): 0.09927827
DCTraCS_RLBP(prf): 0.09703288
Eerman(svm): 0.29534884
Eerman(rf): 0.08259824
Eerman(prf): 0.07979150
Fahad(svm): 0.93327987
Fahad(rf): 0.07417803
Fahad(prf): 0.07610265
Soysal(svm): 1.00000000
Soysal(rf): 0.07497995
Soysal(prf): 0.07032879
Zhang(svm): 0.31291099
Zhang(rf): 0.09246191
Zhang(prf): 0.07137129
