Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 58.69% (std=0.00%)
F1-Score LBP(svm): 49.23% (std=0.00%)
Recall LBP(svm): 58.69% (std=0.00%)
Accuracy LBP(rf): 49.06% (std=0.00%)
F1-Score LBP(rf): 43.05% (std=0.00%)
Recall LBP(rf): 49.06% (std=0.00%)
Accuracy LBP(prf): 28.02% (std=0.00%)
F1-Score LBP(prf): 16.08% (std=0.00%)
Recall LBP(prf): 28.02% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 55.15% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 46.54% (std=0.00%)
Recall DCTraCS_ULBP(svm): 55.15% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 42.75% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 37.43% (std=0.00%)
Recall DCTraCS_ULBP(rf): 42.75% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 33.55% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 21.42% (std=0.00%)
Recall DCTraCS_ULBP(prf): 33.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 62.46% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 52.87% (std=0.00%)
Recall DCTraCS_RLBP(svm): 62.46% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 42.52% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 34.53% (std=0.00%)
Recall DCTraCS_RLBP(rf): 42.52% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 30.90% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 17.24% (std=0.00%)
Recall DCTraCS_RLBP(prf): 30.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.14% (std=0.00%)
F1-Score Eerman(svm): 51.87% (std=0.00%)
Recall Eerman(svm): 48.69% (std=0.00%)
Accuracy Eerman(rf): 50.14% (std=0.00%)
F1-Score Eerman(rf): 51.20% (std=0.00%)
Recall Eerman(rf): 49.33% (std=0.00%)
Accuracy Eerman(prf): 53.24% (std=0.00%)
F1-Score Eerman(prf): 55.72% (std=0.00%)
Recall Eerman(prf): 55.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 60.79% (std=0.00%)
F1-Score Fahad(svm): 58.85% (std=0.00%)
Recall Fahad(svm): 58.99% (std=0.00%)
Accuracy Fahad(rf): 37.50% (std=0.00%)
F1-Score Fahad(rf): 33.80% (std=0.00%)
Recall Fahad(rf): 34.91% (std=0.00%)
Accuracy Fahad(prf): 38.82% (std=0.00%)
F1-Score Fahad(prf): 35.43% (std=0.00%)
Recall Fahad(prf): 36.01% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 41.18% (std=0.00%)
F1-Score Soysal(svm): 24.01% (std=0.00%)
Recall Soysal(svm): 35.98% (std=0.00%)
Accuracy Soysal(rf): 42.50% (std=0.00%)
F1-Score Soysal(rf): 40.26% (std=0.00%)
Recall Soysal(rf): 39.87% (std=0.00%)
Accuracy Soysal(prf): 42.63% (std=0.00%)
F1-Score Soysal(prf): 40.43% (std=0.00%)
Recall Soysal(prf): 39.99% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 43.29% (std=0.00%)
F1-Score Zhang(svm): 43.73% (std=0.00%)
Recall Zhang(svm): 45.78% (std=0.00%)
Accuracy Zhang(rf): 56.84% (std=0.00%)
F1-Score Zhang(rf): 57.91% (std=0.00%)
Recall Zhang(rf): 61.31% (std=0.00%)
Accuracy Zhang(prf): 60.00% (std=0.00%)
F1-Score Zhang(prf): 61.02% (std=0.00%)
Recall Zhang(prf): 64.07% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

270	5	26	
4	292	5	
19	280	2	


Fig. 8. Normalized classification time.

LBP(svm): 0.83307878
LBP(rf): 0.08437254
LBP(prf): 0.07366657
DCTraCS_ULBP(svm): 0.23103842
DCTraCS_ULBP(rf): 0.03150996
DCTraCS_ULBP(prf): 0.02771393
DCTraCS_RLBP(svm): 0.30227317
DCTraCS_RLBP(rf): 0.02973057
DCTraCS_RLBP(prf): 0.02977506
Eerman(svm): 0.44837557
Eerman(rf): 0.02062605
Eerman(prf): 0.01981050
Fahad(svm): 0.89240647
Fahad(rf): 0.01677071
Fahad(prf): 0.01665209
Soysal(svm): 1.00000000
Soysal(rf): 0.01960290
Soysal(prf): 0.01769006
Zhang(svm): 0.49188155
Zhang(rf): 0.01662243
Zhang(prf): 0.01703762
