Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 49.94% (std=0.00%)
F1-Score LBP(svm): 41.02% (std=0.00%)
Recall LBP(svm): 49.94% (std=0.00%)
Accuracy LBP(rf): 56.48% (std=0.00%)
F1-Score LBP(rf): 49.50% (std=0.00%)
Recall LBP(rf): 56.48% (std=0.00%)
Accuracy LBP(prf): 56.26% (std=0.00%)
F1-Score LBP(prf): 49.29% (std=0.00%)
Recall LBP(prf): 56.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 54.82% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 44.58% (std=0.00%)
Recall DCTraCS_ULBP(svm): 54.82% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.06% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 46.10% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.06% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 34.77% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 19.95% (std=0.00%)
Recall DCTraCS_ULBP(prf): 34.77% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 39.87% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.22% (std=0.00%)
Recall DCTraCS_RLBP(svm): 39.87% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 54.49% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 44.19% (std=0.00%)
Recall DCTraCS_RLBP(rf): 54.49% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 54.71% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 44.58% (std=0.00%)
Recall DCTraCS_RLBP(prf): 54.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 57.14% (std=0.00%)
F1-Score Eerman(svm): 57.62% (std=0.00%)
Recall Eerman(svm): 57.20% (std=0.00%)
Accuracy Eerman(rf): 55.40% (std=0.00%)
F1-Score Eerman(rf): 55.08% (std=0.00%)
Recall Eerman(rf): 55.49% (std=0.00%)
Accuracy Eerman(prf): 52.03% (std=0.00%)
F1-Score Eerman(prf): 51.79% (std=0.00%)
Recall Eerman(prf): 51.94% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 86.23% (std=0.00%)
F1-Score Fahad(svm): 85.86% (std=0.00%)
Recall Fahad(svm): 85.99% (std=0.00%)
Accuracy Fahad(rf): 65.35% (std=0.00%)
F1-Score Fahad(rf): 65.27% (std=0.00%)
Recall Fahad(rf): 65.66% (std=0.00%)
Accuracy Fahad(prf): 65.69% (std=0.00%)
F1-Score Fahad(prf): 65.60% (std=0.00%)
Recall Fahad(prf): 66.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 34.39% (std=0.00%)
F1-Score Soysal(svm): 18.01% (std=0.00%)
Recall Soysal(svm): 33.78% (std=0.00%)
Accuracy Soysal(rf): 56.71% (std=0.00%)
F1-Score Soysal(rf): 56.65% (std=0.00%)
Recall Soysal(rf): 56.86% (std=0.00%)
Accuracy Soysal(prf): 56.71% (std=0.00%)
F1-Score Soysal(prf): 56.66% (std=0.00%)
Recall Soysal(prf): 56.86% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 60.32% (std=0.00%)
F1-Score Zhang(svm): 60.38% (std=0.00%)
Recall Zhang(svm): 60.56% (std=0.00%)
Accuracy Zhang(rf): 78.80% (std=0.00%)
F1-Score Zhang(rf): 78.56% (std=0.00%)
Recall Zhang(rf): 79.05% (std=0.00%)
Accuracy Zhang(prf): 78.92% (std=0.00%)
F1-Score Zhang(prf): 78.65% (std=0.00%)
Recall Zhang(prf): 79.16% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

198	19	70	
4	282	15	
11	3	284	


Fig. 8. Normalized classification time.

LBP(svm): 0.48545296
LBP(rf): 0.05042573
LBP(prf): 0.04479947
DCTraCS_ULBP(svm): 0.14476838
DCTraCS_ULBP(rf): 0.02239472
DCTraCS_ULBP(prf): 0.01899490
DCTraCS_RLBP(svm): 0.16858722
DCTraCS_RLBP(rf): 0.02169269
DCTraCS_RLBP(prf): 0.01838313
Eerman(svm): 0.56338819
Eerman(rf): 0.01246603
Eerman(prf): 0.01248608
Fahad(svm): 0.74273651
Fahad(rf): 0.01318811
Fahad(prf): 0.01127258
Soysal(svm): 1.00000000
Soysal(rf): 0.01309785
Soysal(prf): 0.01197461
Zhang(svm): 0.36349049
Zhang(rf): 0.01214510
Zhang(prf): 0.01069090
