Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 33.33% (std=0.00%)
F1-Score LBP(svm): 50.00% (std=0.00%)
Recall LBP(svm): 33.33% (std=0.00%)
Accuracy LBP(rf): 25.91% (std=0.00%)
F1-Score LBP(rf): 13.73% (std=0.00%)
Recall LBP(rf): 25.91% (std=0.00%)
Accuracy LBP(prf): 25.91% (std=0.00%)
F1-Score LBP(prf): 13.74% (std=0.00%)
Recall LBP(prf): 25.91% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.91% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 13.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.91% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 25.91% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 13.72% (std=0.00%)
Recall DCTraCS_ULBP(prf): 25.91% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 26.02% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 13.78% (std=0.00%)
Recall DCTraCS_RLBP(rf): 26.02% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 26.14% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 13.81% (std=0.00%)
Recall DCTraCS_RLBP(prf): 26.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 38.02% (std=0.00%)
F1-Score Eerman(svm): 19.44% (std=0.00%)
Recall Eerman(svm): 33.80% (std=0.00%)
Accuracy Eerman(rf): 32.09% (std=0.00%)
F1-Score Eerman(rf): 17.93% (std=0.00%)
Recall Eerman(rf): 28.56% (std=0.00%)
Accuracy Eerman(prf): 27.84% (std=0.00%)
F1-Score Eerman(prf): 16.16% (std=0.00%)
Recall Eerman(prf): 24.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 38.53% (std=0.00%)
F1-Score Fahad(svm): 55.63% (std=0.00%)
Recall Fahad(svm): 33.33% (std=0.00%)
Accuracy Fahad(rf): 38.14% (std=0.00%)
F1-Score Fahad(rf): 19.91% (std=0.00%)
Recall Fahad(rf): 34.05% (std=0.00%)
Accuracy Fahad(prf): 38.14% (std=0.00%)
F1-Score Fahad(prf): 19.91% (std=0.00%)
Recall Fahad(prf): 34.05% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 38.53% (std=0.00%)
F1-Score Soysal(svm): 55.63% (std=0.00%)
Recall Soysal(svm): 33.33% (std=0.00%)
Accuracy Soysal(rf): 38.53% (std=0.00%)
F1-Score Soysal(rf): 55.63% (std=0.00%)
Recall Soysal(rf): 33.33% (std=0.00%)
Accuracy Soysal(prf): 38.53% (std=0.00%)
F1-Score Soysal(prf): 55.63% (std=0.00%)
Recall Soysal(prf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 37.89% (std=0.00%)
F1-Score Zhang(svm): 28.97% (std=0.00%)
Recall Zhang(svm): 33.76% (std=0.00%)
Accuracy Zhang(rf): 33.63% (std=0.00%)
F1-Score Zhang(rf): 17.13% (std=0.00%)
Recall Zhang(rf): 29.86% (std=0.00%)
Accuracy Zhang(prf): 33.63% (std=0.00%)
F1-Score Zhang(prf): 17.13% (std=0.00%)
Recall Zhang(prf): 29.86% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Fahad(svm)

0	185	0	
0	299	0	
0	292	0	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.02651842
LBP(prf): 0.02296816
DCTraCS_ULBP(svm): 0.30400113
DCTraCS_ULBP(rf): 0.00952718
DCTraCS_ULBP(prf): 0.00844133
DCTraCS_RLBP(svm): 0.30457239
DCTraCS_RLBP(rf): 0.00961688
DCTraCS_RLBP(prf): 0.00874820
Eerman(svm): 0.33395652
Eerman(rf): 0.00558034
Eerman(prf): 0.00555201
Fahad(svm): 0.31916059
Fahad(rf): 0.00505630
Fahad(prf): 0.00487690
Soysal(svm): 0.33122300
Soysal(rf): 0.00485801
Soysal(prf): 0.00462668
Zhang(svm): 0.19311191
Zhang(rf): 0.00511295
Zhang(prf): 0.00491939
