Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 98.16% (std=0.00%)
F1-Score LBP(svm): 98.17% (std=0.00%)
Recall LBP(svm): 98.16% (std=0.00%)
Accuracy LBP(rf): 98.90% (std=0.00%)
F1-Score LBP(rf): 98.90% (std=0.00%)
Recall LBP(rf): 98.90% (std=0.00%)
Accuracy LBP(prf): 98.90% (std=0.00%)
F1-Score LBP(prf): 98.90% (std=0.00%)
Recall LBP(prf): 98.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 92.28% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 92.24% (std=0.00%)
Recall DCTraCS_ULBP(svm): 92.28% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.90% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 98.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.90% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 98.90% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 98.90% (std=0.00%)
Recall DCTraCS_ULBP(prf): 98.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 97.79% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 97.79% (std=0.00%)
Recall DCTraCS_RLBP(svm): 97.79% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.90% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.90% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 98.90% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 98.90% (std=0.00%)
Recall DCTraCS_RLBP(prf): 98.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 62.50% (std=0.00%)
F1-Score Eerman(svm): 59.68% (std=0.00%)
Recall Eerman(svm): 62.50% (std=0.00%)
Accuracy Eerman(rf): 86.40% (std=0.00%)
F1-Score Eerman(rf): 86.64% (std=0.00%)
Recall Eerman(rf): 86.40% (std=0.00%)
Accuracy Eerman(prf): 86.40% (std=0.00%)
F1-Score Eerman(prf): 86.64% (std=0.00%)
Recall Eerman(prf): 86.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 44.12% (std=0.00%)
F1-Score Fahad(svm): 58.86% (std=0.00%)
Recall Fahad(svm): 44.12% (std=0.00%)
Accuracy Fahad(rf): 80.88% (std=0.00%)
F1-Score Fahad(rf): 80.41% (std=0.00%)
Recall Fahad(rf): 80.88% (std=0.00%)
Accuracy Fahad(prf): 80.88% (std=0.00%)
F1-Score Fahad(prf): 80.41% (std=0.00%)
Recall Fahad(prf): 80.88% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 36.03% (std=0.00%)
F1-Score Soysal(svm): 32.16% (std=0.00%)
Recall Soysal(svm): 36.03% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1-Score Soysal(rf): 40.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)
Accuracy Soysal(prf): 25.00% (std=0.00%)
F1-Score Soysal(prf): 40.00% (std=0.00%)
Recall Soysal(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 58.82% (std=0.00%)
F1-Score Zhang(svm): 51.40% (std=0.00%)
Recall Zhang(svm): 58.82% (std=0.00%)
Accuracy Zhang(rf): 86.40% (std=0.00%)
F1-Score Zhang(rf): 86.64% (std=0.00%)
Recall Zhang(rf): 86.40% (std=0.00%)
Accuracy Zhang(prf): 86.40% (std=0.00%)
F1-Score Zhang(prf): 86.64% (std=0.00%)
Recall Zhang(prf): 86.40% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

68	0	0	0	
0	68	0	0	
0	0	68	0	
0	3	0	65	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.13709152
LBP(prf): 0.12127327
DCTraCS_ULBP(svm): 0.61365708
DCTraCS_ULBP(rf): 0.08312720
DCTraCS_ULBP(prf): 0.07817992
DCTraCS_RLBP(svm): 0.64978518
DCTraCS_RLBP(rf): 0.08273662
DCTraCS_RLBP(prf): 0.07726858
Eerman(svm): 0.59490952
Eerman(rf): 0.06229658
Eerman(prf): 0.06066918
Fahad(svm): 0.62563468
Fahad(rf): 0.06014842
Fahad(prf): 0.05865122
Soysal(svm): 0.65421169
Soysal(rf): 0.05826064
Soysal(prf): 0.05643796
Zhang(svm): 0.54244239
Zhang(rf): 0.05982294
Zhang(prf): 0.05878141
