Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 98.61% (std=0.00%)
F1-Score LBP(svm): 98.42% (std=0.00%)
Recall LBP(svm): 98.19% (std=0.00%)
Accuracy LBP(rf): 95.83% (std=0.00%)
F1-Score LBP(rf): 95.02% (std=0.00%)
Recall LBP(rf): 94.94% (std=0.00%)
Accuracy LBP(prf): 96.30% (std=0.00%)
F1-Score LBP(prf): 95.51% (std=0.00%)
Recall LBP(prf): 95.27% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.54% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.44% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.43% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.37% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 94.88% (std=0.00%)
Recall DCTraCS_ULBP(rf): 94.21% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 95.37% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 94.88% (std=0.00%)
Recall DCTraCS_ULBP(prf): 94.21% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.61% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.35% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.35% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.07% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.90% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 98.15% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 97.81% (std=0.00%)
Recall DCTraCS_RLBP(prf): 97.82% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.46% (std=0.00%)
F1-Score Eerman(svm): 58.32% (std=0.00%)
Recall Eerman(svm): 40.98% (std=0.00%)
Accuracy Eerman(rf): 73.15% (std=0.00%)
F1-Score Eerman(rf): 71.48% (std=0.00%)
Recall Eerman(rf): 72.72% (std=0.00%)
Accuracy Eerman(prf): 74.07% (std=0.00%)
F1-Score Eerman(prf): 72.58% (std=0.00%)
Recall Eerman(prf): 73.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 37.96% (std=0.00%)
F1-Score Fahad(svm): 55.03% (std=0.00%)
Recall Fahad(svm): 20.00% (std=0.00%)
Accuracy Fahad(rf): 72.22% (std=0.00%)
F1-Score Fahad(rf): 71.13% (std=0.00%)
Recall Fahad(rf): 74.20% (std=0.00%)
Accuracy Fahad(prf): 72.22% (std=0.00%)
F1-Score Fahad(prf): 71.13% (std=0.00%)
Recall Fahad(prf): 74.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 37.04% (std=0.00%)
F1-Score Soysal(svm): 54.05% (std=0.00%)
Recall Soysal(svm): 20.00% (std=0.00%)
Accuracy Soysal(rf): 37.04% (std=0.00%)
F1-Score Soysal(rf): 54.05% (std=0.00%)
Recall Soysal(rf): 20.00% (std=0.00%)
Accuracy Soysal(prf): 37.04% (std=0.00%)
F1-Score Soysal(prf): 54.05% (std=0.00%)
Recall Soysal(prf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.46% (std=0.00%)
F1-Score Zhang(svm): 46.02% (std=0.00%)
Recall Zhang(svm): 54.75% (std=0.00%)
Accuracy Zhang(rf): 74.54% (std=0.00%)
F1-Score Zhang(rf): 73.57% (std=0.00%)
Recall Zhang(rf): 74.29% (std=0.00%)
Accuracy Zhang(prf): 74.54% (std=0.00%)
F1-Score Zhang(prf): 73.57% (std=0.00%)
Recall Zhang(prf): 74.29% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

36	0	0	0	0	
0	32	0	0	0	
0	0	34	0	0	
0	0	0	79	0	
1	0	0	0	34	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.08952174
LBP(prf): 0.07584539
DCTraCS_ULBP(svm): 0.34858024
DCTraCS_ULBP(rf): 0.05449694
DCTraCS_ULBP(prf): 0.04966018
DCTraCS_RLBP(svm): 0.28078222
DCTraCS_RLBP(rf): 0.05387149
DCTraCS_RLBP(prf): 0.04882625
Eerman(svm): 0.56836092
Eerman(rf): 0.04544886
Eerman(prf): 0.04190468
Fahad(svm): 0.50277280
Fahad(rf): 0.04415628
Fahad(prf): 0.04157111
Soysal(svm): 0.50439895
Soysal(rf): 0.04011175
Soysal(prf): 0.03744319
Zhang(svm): 0.52649794
Zhang(rf): 0.04786724
Zhang(prf): 0.04298878
