Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 65.66% (std=0.00%)
F1-Score LBP(svm): 54.74% (std=0.00%)
Recall LBP(svm): 65.66% (std=0.00%)
Accuracy LBP(rf): 74.19% (std=0.00%)
F1-Score LBP(rf): 72.42% (std=0.00%)
Recall LBP(rf): 74.19% (std=0.00%)
Accuracy LBP(prf): 80.20% (std=0.00%)
F1-Score LBP(prf): 80.05% (std=0.00%)
Recall LBP(prf): 80.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 66.42% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 56.36% (std=0.00%)
Recall DCTraCS_ULBP(svm): 66.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 70.68% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 70.68% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 70.43% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 67.14% (std=0.00%)
Recall DCTraCS_ULBP(prf): 70.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 66.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 56.29% (std=0.00%)
Recall DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 69.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 65.20% (std=0.00%)
Recall DCTraCS_RLBP(rf): 69.67% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 68.67% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 63.42% (std=0.00%)
Recall DCTraCS_RLBP(prf): 68.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.71% (std=0.00%)
F1-Score Eerman(svm): 59.69% (std=0.00%)
Recall Eerman(svm): 39.98% (std=0.00%)
Accuracy Eerman(rf): 46.88% (std=0.00%)
F1-Score Eerman(rf): 41.38% (std=0.00%)
Recall Eerman(rf): 29.85% (std=0.00%)
Accuracy Eerman(prf): 55.80% (std=0.00%)
F1-Score Eerman(prf): 28.24% (std=0.00%)
Recall Eerman(prf): 34.85% (std=0.00%)

Cross validation (max=1): [ 1 