Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 90.45% (std=0.00%)
F1-Score LBP(svm): 89.81% (std=0.00%)
Recall LBP(svm): 88.85% (std=0.00%)
Accuracy LBP(rf): 95.45% (std=0.00%)
F1-Score LBP(rf): 95.25% (std=0.00%)
Recall LBP(rf): 94.91% (std=0.00%)
Accuracy LBP(prf): 94.09% (std=0.00%)
F1-Score LBP(prf): 93.76% (std=0.00%)
Recall LBP(prf): 93.21% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 87.73% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 86.15% (std=0.00%)
Recall DCTraCS_ULBP(svm): 84.98% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.18% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.86% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.33% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 98.18% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 97.86% (std=0.00%)
Recall DCTraCS_ULBP(prf): 97.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 86.36% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 84.72% (std=0.00%)
Recall DCTraCS_RLBP(svm): 84.48% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.55% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 93.91% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.84% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 97.73% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 97.43% (std=0.00%)
Recall DCTraCS_RLBP(prf): 97.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 66.36% (std=0.00%)
F1-Score Eerman(svm): 69.49% (std=0.00%)
Recall Eerman(svm): 59.38% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 72.47% (std=0.00%)
Recall Eerman(rf): 73.26% (std=0.00%)
Accuracy Eerman(prf): 75.00% (std=0.00%)
F1-Score Eerman(prf): 72.47% (std=0.00%)
Recall Eerman(prf): 73.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 39.55% (std=0.00%)
F1-Score Fahad(svm): 56.68% (std=0.00%)
Recall Fahad(svm): 25.00% (std=0.00%)
Accuracy Fahad(rf): 39.55% (std=0.00%)
F1-Score Fahad(rf): 56.68% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)
Accuracy Fahad(prf): 39.55% (std=0.00%)
F1-Score Fahad(prf): 56.68% (std=0.00%)
Recall Fahad(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 37.73% (std=0.00%)
F1-Score Soysal(svm): 54.79% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 37.73% (std=0.00%)
F1-Score Soysal(rf): 54.79% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)
Accuracy Soysal(prf): 37.73% (std=0.00%)
F1-Score Soysal(prf): 54.79% (std=0.00%)
Recall Soysal(prf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 69.09% (std=0.00%)
F1-Score Zhang(svm): 78.75% (std=0.00%)
Recall Zhang(svm): 63.80% (std=0.00%)
Accuracy Zhang(rf): 73.64% (std=0.00%)
F1-Score Zhang(rf): 71.11% (std=0.00%)
Recall Zhang(rf): 72.15% (std=0.00%)
Accuracy Zhang(prf): 73.64% (std=0.00%)
F1-Score Zhang(prf): 71.11% (std=0.00%)
Recall Zhang(prf): 72.15% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

97	0	0	0	
0	35	2	0	
0	0	48	0	
2	0	0	36	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.03262012
LBP(prf): 0.02741427
DCTraCS_ULBP(svm): 0.32561212
DCTraCS_ULBP(rf): 0.02302035
DCTraCS_ULBP(prf): 0.01822842
DCTraCS_RLBP(svm): 0.31534371
DCTraCS_RLBP(rf): 0.01942242
DCTraCS_RLBP(prf): 0.02028210
Eerman(svm): 0.18690101
Eerman(rf): 0.01611106
Eerman(prf): 0.01547426
Fahad(svm): 0.17769924
Fahad(rf): 0.01517178
Fahad(prf): 0.01607922
Soysal(svm): 0.17061483
Soysal(rf): 0.01862642
Soysal(prf): 0.01693890
Zhang(svm): 0.14423536
Zhang(rf): 0.01569714
Zhang(prf): 0.01509218
