Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 96.76% (std=0.00%)
F1-Score LBP(rf): 95.76% (std=0.00%)
Recall LBP(rf): 95.76% (std=0.00%)
Accuracy LBP(prf): 96.76% (std=0.00%)
F1-Score LBP(prf): 95.76% (std=0.00%)
Recall LBP(prf): 95.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.07% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.19% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.10% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.06% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 91.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 91.34% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 94.44% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 92.94% (std=0.00%)
Recall DCTraCS_ULBP(prf): 92.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.07% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.99% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.97% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 97.69% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 97.57% (std=0.00%)
Recall DCTraCS_RLBP(rf): 97.46% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 98.15% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 97.97% (std=0.00%)
Recall DCTraCS_RLBP(prf): 97.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 48.15% (std=0.00%)
F1-Score Eerman(svm): 57.74% (std=0.00%)
Recall Eerman(svm): 42.33% (std=0.00%)
Accuracy Eerman(rf): 71.30% (std=0.00%)
F1-Score Eerman(rf): 68.63% (std=0.00%)
Recall Eerman(rf): 68.90% (std=0.00%)
Accuracy Eerman(prf): 72.22% (std=0.00%)
F1-Score Eerman(prf): 69.93% (std=0.00%)
Recall Eerman(prf): 70.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 34.72% (std=0.00%)
F1-Score Fahad(svm): 51.55% (std=0.00%)
Recall Fahad(svm): 20.00% (std=0.00%)
Accuracy Fahad(rf): 73.15% (std=0.00%)
F1-Score Fahad(rf): 72.05% (std=0.00%)
Recall Fahad(rf): 74.15% (std=0.00%)
Accuracy Fahad(prf): 73.15% (std=0.00%)
F1-Score Fahad(prf): 72.05% (std=0.00%)
Recall Fahad(prf): 74.15% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 31.94% (std=0.00%)
F1-Score Soysal(svm): 48.42% (std=0.00%)
Recall Soysal(svm): 20.00% (std=0.00%)
Accuracy Soysal(rf): 31.94% (std=0.00%)
F1-Score Soysal(rf): 48.42% (std=0.00%)
Recall Soysal(rf): 20.00% (std=0.00%)
Accuracy Soysal(prf): 31.94% (std=0.00%)
F1-Score Soysal(prf): 48.42% (std=0.00%)
Recall Soysal(prf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 59.72% (std=0.00%)
F1-Score Zhang(svm): 62.25% (std=0.00%)
Recall Zhang(svm): 55.72% (std=0.00%)
Accuracy Zhang(rf): 77.78% (std=0.00%)
F1-Score Zhang(rf): 75.60% (std=0.00%)
Recall Zhang(rf): 75.41% (std=0.00%)
Accuracy Zhang(prf): 77.78% (std=0.00%)
F1-Score Zhang(prf): 75.60% (std=0.00%)
Recall Zhang(prf): 75.41% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

33	0	0	0	0	
0	33	0	0	0	
0	0	30	0	0	
0	0	0	87	0	
0	0	0	0	33	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.08913957
LBP(prf): 0.07909754
DCTraCS_ULBP(svm): 0.37717319
DCTraCS_ULBP(rf): 0.05374917
DCTraCS_ULBP(prf): 0.05025437
DCTraCS_RLBP(svm): 0.29267861
DCTraCS_RLBP(rf): 0.06197744
DCTraCS_RLBP(prf): 0.05091794
Eerman(svm): 0.61172307
Eerman(rf): 0.04990046
Eerman(prf): 0.04423800
Fahad(svm): 0.55837204
Fahad(rf): 0.04441495
Fahad(prf): 0.04357443
Soysal(svm): 0.51324928
Soysal(rf): 0.04043353
Soysal(prf): 0.03870825
Zhang(svm): 0.54390622
Zhang(rf): 0.04614023
Zhang(prf): 0.04410529
