Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 96.76% (std=0.00%)
F1-Score LBP(rf): 95.88% (std=0.00%)
Recall LBP(rf): 95.97% (std=0.00%)
Accuracy LBP(prf): 96.76% (std=0.00%)
F1-Score LBP(prf): 95.88% (std=0.00%)
Recall LBP(prf): 96.04% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.15% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.99% (std=0.00%)
Recall DCTraCS_ULBP(svm): 97.90% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.37% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 94.64% (std=0.00%)
Recall DCTraCS_ULBP(rf): 94.39% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 94.91% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 94.27% (std=0.00%)
Recall DCTraCS_ULBP(prf): 94.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.61% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.46% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.47% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 96.30% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 96.02% (std=0.00%)
Recall DCTraCS_RLBP(rf): 96.24% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 95.83% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 95.62% (std=0.00%)
Recall DCTraCS_RLBP(prf): 95.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 41.67% (std=0.00%)
F1-Score Eerman(svm): 48.80% (std=0.00%)
Recall Eerman(svm): 37.65% (std=0.00%)
Accuracy Eerman(rf): 78.24% (std=0.00%)
F1-Score Eerman(rf): 74.29% (std=0.00%)
Recall Eerman(rf): 74.06% (std=0.00%)
Accuracy Eerman(prf): 78.70% (std=0.00%)
F1-Score Eerman(prf): 74.84% (std=0.00%)
Recall Eerman(prf): 74.69% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 34.26% (std=0.00%)
F1-Score Fahad(svm): 51.03% (std=0.00%)
Recall Fahad(svm): 20.00% (std=0.00%)
Accuracy Fahad(rf): 69.91% (std=0.00%)
F1-Score Fahad(rf): 69.03% (std=0.00%)
Recall Fahad(rf): 71.34% (std=0.00%)
Accuracy Fahad(prf): 69.91% (std=0.00%)
F1-Score Fahad(prf): 69.03% (std=0.00%)
Recall Fahad(prf): 71.34% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 28.70% (std=0.00%)
F1-Score Soysal(svm): 44.60% (std=0.00%)
Recall Soysal(svm): 20.00% (std=0.00%)
Accuracy Soysal(rf): 28.70% (std=0.00%)
F1-Score Soysal(rf): 44.60% (std=0.00%)
Recall Soysal(rf): 20.00% (std=0.00%)
Accuracy Soysal(prf): 28.70% (std=0.00%)
F1-Score Soysal(prf): 44.60% (std=0.00%)
Recall Soysal(prf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 43.52% (std=0.00%)
F1-Score Zhang(svm): 49.65% (std=0.00%)
Recall Zhang(svm): 51.16% (std=0.00%)
Accuracy Zhang(rf): 73.61% (std=0.00%)
F1-Score Zhang(rf): 69.57% (std=0.00%)
Recall Zhang(rf): 71.11% (std=0.00%)
Accuracy Zhang(prf): 73.61% (std=0.00%)
F1-Score Zhang(prf): 69.57% (std=0.00%)
Recall Zhang(prf): 71.11% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

32	0	0	0	0	
0	34	0	0	0	
0	0	43	0	0	
0	0	0	71	0	
0	0	0	0	36	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.08253613
LBP(prf): 0.07425353
DCTraCS_ULBP(svm): 0.35180354
DCTraCS_ULBP(rf): 0.05077235
DCTraCS_ULBP(prf): 0.04924007
DCTraCS_RLBP(svm): 0.29900195
DCTraCS_RLBP(rf): 0.05164203
DCTraCS_RLBP(prf): 0.05189050
Eerman(svm): 0.53683687
Eerman(rf): 0.04319377
Eerman(prf): 0.04178573
Fahad(svm): 0.46510954
Fahad(rf): 0.04219986
Fahad(prf): 0.04075040
Soysal(svm): 0.47169421
Soysal(rf): 0.03801714
Soysal(prf): 0.04149584
Zhang(svm): 0.49119973
Zhang(rf): 0.04236551
Zhang(prf): 0.04319377
