Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 99.62% (std=0.00%)
F1-Score LBP(svm): 99.62% (std=0.00%)
Recall LBP(svm): 99.62% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(knn): 99.62% (std=0.00%)
F1-Score LBP(knn): 99.62% (std=0.00%)
Recall LBP(knn): 99.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.38% (std=0.00%)
F1-Score Eerman(svm): 34.17% (std=0.00%)
Recall Eerman(svm): 50.38% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 66.67% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 66.67% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.38% (std=0.00%)
F1-Score Soysal(svm): 34.17% (std=0.00%)
Recall Soysal(svm): 50.38% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1-Score Soysal(rf): 66.67% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)
Accuracy Soysal(knn): 50.00% (std=0.00%)
F1-Score Soysal(knn): 66.67% (std=0.00%)
Recall Soysal(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.60% (std=0.00%)
F1-Score Zhang(svm): 48.91% (std=0.00%)
Recall Zhang(svm): 57.60% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1-Score Zhang(rf): 66.67% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)
Accuracy Zhang(knn): 50.38% (std=0.00%)
F1-Score Zhang(knn): 34.17% (std=0.00%)
Recall Zhang(knn): 50.38% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
261	2	
0	263	

LBP(rf):
263	0	
0	263	

LBP(knn):
261	2	
0	263	

DCTraCS_ULBP(svm):
263	0	
0	263	

DCTraCS_ULBP(rf):
263	0	
0	263	

DCTraCS_ULBP(knn):
263	0	
0	263	

> DCTraCS_RLBP(svm):
263	0	
0	263	

DCTraCS_RLBP(rf):
263	0	
263	0	

DCTraCS_RLBP(knn):
263	0	
0	263	

Eerman(svm):
2	261	
0	263	

Eerman(rf):
0	263	
0	263	

Eerman(knn):
0	263	
0	263	

Soysal(svm):
2	261	
0	263	

Soysal(rf):
0	263	
0	263	

Soysal(knn):
0	263	
0	263	

Zhang(svm):
43	220	
3	260	

Zhang(rf):
0	263	
0	263	

Zhang(knn):
2	261	
0	263	



Fig. 8. Normalized classification time.

LBP(svm): 0.00735708
LBP(rf): 0.00382484
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00235201
DCTraCS_ULBP(rf): 0.00157129
DCTraCS_ULBP(knn): 0.30891993
DCTraCS_RLBP(svm): 0.00239140
DCTraCS_RLBP(rf): 0.00161631
DCTraCS_RLBP(knn): 0.30403162
Eerman(svm): 0.00233654
Eerman(rf): 0.00120273
Eerman(knn): 0.14047378
Soysal(svm): 0.03579226
Soysal(rf): 0.00113099
Soysal(knn): 0.13607360
Zhang(svm): 0.00708418
Zhang(rf): 0.00119570
Zhang(knn): 0.13494401
