Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 50.00% (std=0.00%)
F1-Score LBP(svm): 61.43% (std=0.00%)
Recall LBP(svm): 50.00% (std=0.00%)
Accuracy LBP(rf): 16.67% (std=0.00%)
F1-Score LBP(rf): 10.00% (std=0.00%)
Recall LBP(rf): 16.67% (std=0.00%)
Accuracy LBP(knn): 50.00% (std=0.00%)
F1-Score LBP(knn): 61.40% (std=0.00%)
Recall LBP(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 52.60% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 46.15% (std=0.00%)
Recall DCTraCS_ULBP(svm): 52.60% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 49.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 33.33% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 52.60% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 46.15% (std=0.00%)
Recall DCTraCS_ULBP(knn): 52.60% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 48.81% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 32.89% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 26.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 32.89% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 48.81% (std=0.00%)
Recall DCTraCS_RLBP(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 48.35% (std=0.00%)
F1-Score Eerman(svm): 42.53% (std=0.00%)
Recall Eerman(svm): 48.35% (std=0.00%)
Accuracy Eerman(rf): 49.62% (std=0.00%)
F1-Score Eerman(rf): 43.35% (std=0.00%)
Recall Eerman(rf): 49.62% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 72.22% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 34.03% (std=0.00%)
F1-Score Soysal(svm): 24.98% (std=0.00%)
Recall Soysal(svm): 34.03% (std=0.00%)
Accuracy Soysal(rf): 49.37% (std=0.00%)
F1-Score Soysal(rf): 53.68% (std=0.00%)
Recall Soysal(rf): 49.37% (std=0.00%)
Accuracy Soysal(knn): 49.87% (std=0.00%)
F1-Score Soysal(knn): 54.07% (std=0.00%)
Recall Soysal(knn): 49.87% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 17.36% (std=0.00%)
F1-Score Zhang(svm): 13.63% (std=0.00%)
Recall Zhang(svm): 17.36% (std=0.00%)
Accuracy Zhang(rf): 36.06% (std=0.00%)
F1-Score Zhang(rf): 36.19% (std=0.00%)
Recall Zhang(rf): 36.06% (std=0.00%)
Accuracy Zhang(knn): 28.26% (std=0.00%)
F1-Score Zhang(knn): 30.02% (std=0.00%)
Recall Zhang(knn): 28.26% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
0	0	98	0	165	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

LBP(rf):
0	0	0	0	263	0	
263	0	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
1	36	0	226	0	0	

LBP(knn):
0	0	102	0	161	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

DCTraCS_ULBP(svm):
41	0	2	8	212	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

DCTraCS_ULBP(rf):
0	0	6	0	257	0	
0	0	0	0	263	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

DCTraCS_ULBP(knn):
41	0	2	4	216	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

> DCTraCS_RLBP(svm):
0	0	142	89	32	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

DCTraCS_RLBP(rf):
0	0	263	0	0	0	
41	0	0	0	194	28	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	4	3	256	

DCTraCS_RLBP(knn):
0	0	142	43	78	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	263	0	0	0	
0	0	0	0	0	263	

Eerman(svm):
2	261	0	0	0	0	
0	263	0	0	0	0	
0	0	235	0	28	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Eerman(rf):
2	261	0	0	0	0	
0	263	0	0	0	0	
0	0	255	0	8	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Eerman(knn):
0	263	0	0	0	0	
0	263	0	0	0	0	
0	0	263	0	0	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Soysal(svm):
2	261	0	0	0	0	
0	263	0	0	0	0	
0	0	9	0	254	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Soysal(rf):
0	263	0	0	0	0	
0	263	0	0	0	0	
0	0	253	0	10	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Soysal(knn):
0	263	0	0	0	0	
0	263	0	0	0	0	
0	0	261	0	2	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Zhang(svm):
0	0	0	0	263	0	
0	0	0	0	263	0	
0	0	11	0	252	0	
0	0	0	0	263	0	
0	0	0	0	263	0	
0	0	26	237	0	0	

Zhang(rf):
0	263	0	0	0	0	
0	263	0	0	0	0	
0	0	43	0	220	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	

Zhang(knn):
0	8	0	255	0	0	
0	0	0	263	0	0	
0	0	183	76	4	0	
0	0	0	263	0	0	
0	0	0	263	0	0	
0	263	0	0	0	0	



Fig. 8. Normalized classification time.

LBP(svm): 0.03945709
LBP(rf): 0.00116779
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00421591
DCTraCS_ULBP(rf): 0.00037556
DCTraCS_ULBP(knn): 0.26209722
DCTraCS_RLBP(svm): 0.00620449
DCTraCS_RLBP(rf): 0.00040639
DCTraCS_RLBP(knn): 0.26292774
Eerman(svm): 0.00447379
Eerman(rf): 0.00017652
Eerman(knn): 0.08682952
Soysal(svm): 0.04665482
Soysal(rf): 0.00017033
Soysal(knn): 0.08138249
Zhang(svm): 0.03370459
Zhang(rf): 0.00017384
Zhang(knn): 0.07618334
