

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 83.08% (std=0.00%)
Eerman(rf): 94.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 83.42% (std=0.00%)
Fahad(rf): 75.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 82.58% (std=0.00%)
Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 82.08% (std=0.00%)
Zhang(rf): 95.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

Fahad(svm): 0.52292595
Soysal(rf): 0.00471562
Zhang(svm): 0.51198453
Eerman(rf): 0.00518419
DCTraCS_ULBP(rf): 0.00836873
Soysal(svm): 1.00000000
Fahad(rf): 0.00399037
Eerman(svm): 0.42269524
Zhang(rf): 0.00516330
DCTraCS_ULBP(svm): 0.14125059
DCTraCS_RLBP(svm): 0.13305199
DCTraCS_RLBP(rf): 0.00807922
