

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 60.00% (std=0.00%)
DCTraCS_ULBP(rf): 60.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 60.00% (std=0.00%)
DCTraCS_RLBP(rf): 60.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 60.07% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 20.27% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	1	298	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10259481
Eerman(svm): 0.02216451
Soysal(rf): 0.00273512
DCTraCS_RLBP(svm): 0.14543501
Zhang(rf): 0.00263623
Zhang(svm): 0.67166114
DCTraCS_RLBP(rf): 0.00590494
Eerman(rf): 0.00300378
DCTraCS_ULBP(rf): 0.00599449
Soysal(svm): 1.00000000
Fahad(rf): 0.00263064
Fahad(svm): 0.53103405
