

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 60.00% (std=0.00%)
DCTraCS_ULBP(rf): 60.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 60.00% (std=0.00%)
DCTraCS_RLBP(rf): 60.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 60.00% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 20.80% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	0	299	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	299	0	0	0	


Fig. 8. Normalized classification time.

Eerman(svm): 0.01768316
Fahad(svm): 0.52624685
DCTraCS_RLBP(svm): 0.14437946
Soysal(svm): 1.00000000
Zhang(svm): 0.66588548
DCTraCS_ULBP(rf): 0.00604877
DCTraCS_RLBP(rf): 0.00601172
Soysal(rf): 0.00274742
Eerman(rf): 0.00289933
Fahad(rf): 0.00266035
Zhang(rf): 0.00267887
DCTraCS_ULBP(svm): 0.10167494
