

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.05% (std=0.00%)
DCTraCS_ULBP(rf): 71.71% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 78.80% (std=0.00%)
DCTraCS_RLBP(rf): 81.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 79.80% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.33% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 26.89% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	213	86	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	186	0	0	113	


Fig. 8. Normalized classification time.

Zhang(svm): 0.66953333
Eerman(rf): 0.00282894
DCTraCS_ULBP(svm): 0.10176953
Zhang(rf): 0.00280112
DCTraCS_RLBP(rf): 0.00590089
Fahad(rf): 0.00280668
Soysal(svm): 1.00000000
Soysal(rf): 0.00274917
DCTraCS_ULBP(rf): 0.00597324
Eerman(svm): 0.02207501
Fahad(svm): 0.53156078
DCTraCS_RLBP(svm): 0.14505881
