

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.58% (std=0.00%)
DCTraCS_ULBP(rf): 69.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 81.87% (std=0.00%)
DCTraCS_RLBP(rf): 87.02% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.60% (std=0.00%)
Eerman(rf): 20.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 76.19% (std=0.00%)
Fahad(rf): 76.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 27.89% (std=0.00%)
Zhang(rf): 20.33% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	295	4	0	0	
0	1	298	0	0	
0	0	0	299	0	
0	189	0	0	110	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.21479385
Eerman(svm): 0.02756253
DCTraCS_ULBP(rf): 0.00598677
DCTraCS_RLBP(rf): 0.00585121
Zhang(svm): 0.72154846
Fahad(svm): 0.53055127
Soysal(svm): 1.00000000
Zhang(rf): 0.00261643
Fahad(rf): 0.00263871
Soysal(rf): 0.00269070
Eerman(rf): 0.00284483
DCTraCS_ULBP(svm): 0.09081540
