

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 78.60% (std=0.00%)
DCTraCS_ULBP(rf): 61.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 63.81% (std=0.00%)
DCTraCS_RLBP(rf): 71.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 64.01% (std=0.00%)
Fahad(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 24.75% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	0	0	0	299	
0	21	278	0	0	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00599570
Eerman(rf): 0.00285679
DCTraCS_ULBP(svm): 0.07201191
Eerman(svm): 0.26811742
DCTraCS_ULBP(rf): 0.00611528
Soysal(svm): 1.00000000
Zhang(rf): 0.00266434
Fahad(svm): 0.62241110
Zhang(svm): 0.78960683
DCTraCS_RLBP(svm): 0.07671842
Soysal(rf): 0.00272600
Fahad(rf): 0.00265873
