

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 77.99% (std=0.00%)
DCTraCS_ULBP(rf): 42.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 49.16% (std=0.00%)
DCTraCS_RLBP(rf): 44.55% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 40.13% (std=0.00%)
Fahad(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 23.55% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	0	0	0	299	
0	22	269	0	8	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.26684240
Eerman(rf): 0.00278104
Soysal(rf): 0.00266207
DCTraCS_RLBP(rf): 0.00605285
Zhang(rf): 0.00259328
Fahad(rf): 0.00278104
Fahad(svm): 0.61774810
DCTraCS_ULBP(svm): 0.07488735
DCTraCS_RLBP(svm): 0.07624998
DCTraCS_ULBP(rf): 0.00602869
Zhang(svm): 0.78718713
Soysal(svm): 1.00000000
