

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 97.73% (std=0.00%)
DCTraCS_ULBP(rf): 86.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 94.52% (std=0.00%)
DCTraCS_RLBP(rf): 69.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 32.58% (std=0.00%)
Eerman(rf): 33.11% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 79.93% (std=0.00%)
Fahad(rf): 51.30% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 38.46% (std=0.00%)
Soysal(rf): 31.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 57.06% (std=0.00%)
Zhang(rf): 31.57% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	266	0	0	33	
0	1	298	0	0	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10231203
Fahad(svm): 0.52614181
Fahad(rf): 0.00267238
DCTraCS_ULBP(rf): 0.00599655
Zhang(svm): 0.67500349
Eerman(svm): 0.02235300
DCTraCS_RLBP(rf): 0.00605801
Eerman(rf): 0.00286233
Zhang(rf): 0.00267238
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.14549467
Soysal(rf): 0.00275618
