

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 79.20% (std=0.00%)
DCTraCS_ULBP(rf): 69.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 58.33% (std=0.00%)
DCTraCS_RLBP(rf): 72.64% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 74.98% (std=0.00%)
Fahad(rf): 56.86% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.33% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 33.18% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	0	0	0	299	
0	12	287	0	0	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Soysal(rf): 0.00274686
DCTraCS_RLBP(svm): 0.10189738
Eerman(svm): 0.04498726
Fahad(svm): 0.54415299
Zhang(rf): 0.00276356
DCTraCS_ULBP(rf): 0.00619528
Zhang(svm): 0.69846900
Fahad(rf): 0.00273387
DCTraCS_ULBP(svm): 0.10427675
DCTraCS_RLBP(rf): 0.00588162
Eerman(rf): 0.00285822
