

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 80.00% (std=0.00%)
DCTraCS_ULBP(rf): 71.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 78.80% (std=0.00%)
DCTraCS_RLBP(rf): 77.59% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 72.98% (std=0.00%)
Fahad(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 46.82% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	5	0	0	294	
0	5	294	0	0	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.26798887
Zhang(svm): 0.79047110
Fahad(svm): 0.62636642
Zhang(rf): 0.00267256
DCTraCS_ULBP(svm): 0.07178914
Soysal(svm): 1.00000000
Eerman(rf): 0.00284637
DCTraCS_RLBP(rf): 0.00605719
Soysal(rf): 0.00272676
DCTraCS_RLBP(svm): 0.07714735
DCTraCS_ULBP(rf): 0.00603850
Fahad(rf): 0.00265574
