

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.93% (std=0.00%)
DCTraCS_ULBP(rf): 98.39% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.80% (std=0.00%)
DCTraCS_RLBP(rf): 88.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 40.00% (std=0.00%)
Eerman(rf): 20.07% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 78.86% (std=0.00%)
Fahad(rf): 98.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 40.00% (std=0.00%)
Soysal(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 70.77% (std=0.00%)
Zhang(rf): 38.53% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	299	0	0	0	
0	1	298	0	0	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(svm): 0.62054903
Soysal(rf): 0.00269218
Fahad(rf): 0.00266617
DCTraCS_ULBP(svm): 0.07137164
DCTraCS_RLBP(rf): 0.00587115
Zhang(svm): 0.78543174
Eerman(rf): 0.00281667
DCTraCS_RLBP(svm): 0.07574156
Zhang(rf): 0.00262901
Eerman(svm): 0.26655209
DCTraCS_ULBP(rf): 0.00609411
