

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 79.53% (std=0.00%)
DCTraCS_ULBP(rf): 71.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 77.19% (std=0.00%)
DCTraCS_RLBP(rf): 61.61% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 73.71% (std=0.00%)
Fahad(rf): 52.37% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 42.07% (std=0.00%)
Zhang(rf): 20.54% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	2	0	0	297	
0	9	290	0	0	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00272480
DCTraCS_RLBP(rf): 0.00597968
Fahad(svm): 0.56881749
Eerman(rf): 0.00285314
Eerman(svm): 0.13115870
Zhang(svm): 0.73881902
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.07624048
DCTraCS_ULBP(rf): 0.00597596
DCTraCS_ULBP(svm): 0.07851518
Fahad(rf): 0.00271178
Zhang(rf): 0.00266342
