

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 60.00% (std=0.00%)
DCTraCS_ULBP(rf): 60.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 60.00% (std=0.00%)
DCTraCS_RLBP(rf): 60.40% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 60.00% (std=0.00%)
Fahad(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 20.80% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	6	293	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00592161
Zhang(svm): 0.69829501
DCTraCS_ULBP(svm): 0.10444427
Soysal(rf): 0.00266649
Fahad(rf): 0.00259593
DCTraCS_RLBP(svm): 0.10186877
Eerman(rf): 0.00283361
DCTraCS_ULBP(rf): 0.00590304
Fahad(svm): 0.53759452
Zhang(rf): 0.00264606
Eerman(svm): 0.04532845
Soysal(svm): 1.00000000
