

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 60.00% (std=0.00%)
DCTraCS_ULBP(rf): 60.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 60.00% (std=0.00%)
DCTraCS_RLBP(rf): 74.18% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 43.75% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 20.27% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	212	87	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09135918
Zhang(svm): 0.71984752
DCTraCS_RLBP(rf): 0.00589600
Fahad(rf): 0.00262645
Eerman(rf): 0.00287251
Soysal(rf): 0.00270474
DCTraCS_ULBP(rf): 0.00592956
Soysal(svm): 1.00000000
Eerman(svm): 0.02667276
DCTraCS_RLBP(svm): 0.21517154
Zhang(rf): 0.00261340
Fahad(svm): 0.53340852
