

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 60.00% (std=0.00%)
DCTraCS_ULBP(rf): 60.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 60.00% (std=0.00%)
DCTraCS_RLBP(rf): 60.60% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 40.54% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 20.00% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	9	290	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	299	0	0	0	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00276751
DCTraCS_ULBP(svm): 0.09093329
DCTraCS_RLBP(svm): 0.21505436
Fahad(svm): 0.52987125
Zhang(rf): 0.00266701
Soysal(svm): 1.00000000
Eerman(svm): 0.02658634
DCTraCS_RLBP(rf): 0.00587189
Fahad(rf): 0.00262420
DCTraCS_ULBP(rf): 0.00590166
Zhang(svm): 0.71634413
Soysal(rf): 0.00300387
