

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 76.59% (std=0.00%)
DCTraCS_ULBP(rf): 72.51% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.99% (std=0.00%)
DCTraCS_RLBP(rf): 80.80% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 22.21% (std=0.00%)
Eerman(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 78.19% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.27% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 25.95% (std=0.00%)
Zhang(rf): 20.27% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

299	0	0	0	0	
0	258	41	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	246	0	0	53	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00590433
DCTraCS_ULBP(rf): 0.00596173
Fahad(svm): 0.53991950
DCTraCS_ULBP(svm): 0.10407101
Fahad(rf): 0.00264760
Soysal(svm): 1.00000000
Eerman(svm): 0.05038955
Eerman(rf): 0.00288274
Zhang(svm): 0.69756088
Zhang(rf): 0.00269389
Soysal(rf): 0.00273462
DCTraCS_RLBP(svm): 0.10183258
