

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 78.53% (std=0.00%)
DCTraCS_ULBP(rf): 49.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 52.24% (std=0.00%)
DCTraCS_RLBP(rf): 49.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 42.81% (std=0.00%)
Fahad(rf): 21.54% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 27.16% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	0	0	0	299	
0	21	277	0	1	
0	0	0	299	0	
0	0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00268875
Eerman(svm): 0.13673772
DCTraCS_RLBP(rf): 0.00599856
Fahad(svm): 0.56713326
Soysal(rf): 0.00270921
Eerman(rf): 0.00288771
Zhang(svm): 0.73546103
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00613987
Zhang(rf): 0.00266086
DCTraCS_ULBP(svm): 0.07834755
DCTraCS_RLBP(svm): 0.07606602
