

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 78.60% (std=0.00%)
DCTraCS_ULBP(rf): 74.65% (std=0.00%)

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 76.66% (std=0.00%)
DCTraCS_RLBP(rf): 72.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Eerman(svm): 20.00% (std=0.00%)
Eerman(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Fahad(svm): 73.71% (std=0.00%)
Fahad(rf): 40.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Soysal(svm): 20.00% (std=0.00%)
Soysal(rf): 20.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Zhang(svm): 21.54% (std=0.00%)
Zhang(rf): 20.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	0	
0	278	21	0	0	
0	0	299	0	0	
0	0	0	299	0	
0	299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(svm): 0.56181355
Zhang(svm): 0.73012470
DCTraCS_ULBP(rf): 0.00594131
Zhang(rf): 0.00267952
Soysal(rf): 0.00272774
Fahad(rf): 0.00263502
Eerman(svm): 0.13062909
DCTraCS_RLBP(svm): 0.07601873
Eerman(rf): 0.00281860
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00599879
DCTraCS_ULBP(svm): 0.07879468
