

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 95.38% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.95376254180602
F1-Score DCTraCS_ULBP(rf): 0.95376254180602


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986619
F1-Score DCTraCS_RLBP(svm): 0.9991638795986619

DCTraCS_RLBP(rf): 79.61% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7960702341137125
F1-Score DCTraCS_RLBP(rf): 0.7960702341137122


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.08% (std=0.00%)
Recall Eerman(svm): 0.500836120401338
F1-Score Eerman(svm): 0.500836120401338

Eerman(rf): 30.18% (std=0.00%)
Recall Eerman(rf): 0.3017558528428094
F1-Score Eerman(rf): 0.3017558528428094


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 60.60% (std=0.00%)
Recall Fahad(rf): 0.6060200668896321
F1-Score Fahad(rf): 0.6060200668896321


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 65.22% (std=0.00%)
Recall Soysal(svm): 0.6521739130434784
F1-Score Soysal(svm): 0.6521739130434784

Soysal(rf): 51.00% (std=0.00%)
Recall Soysal(rf): 0.5100334448160534
F1-Score Soysal(rf): 0.5100334448160534


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 26.00% (std=0.00%)
Recall Zhang(svm): 0.26003344481605345
F1-Score Zhang(svm): 0.26003344481605345

Zhang(rf): 51.00% (std=0.00%)
Recall Zhang(rf): 0.5100334448160534
F1-Score Zhang(rf): 0.5100334448160534


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	12	0	287	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10585287
DCTraCS_RLBP(rf): 0.00727845
Fahad(svm): 0.56192073
DCTraCS_ULBP(rf): 0.00728162
Soysal(rf): 0.00371052
Eerman(rf): 0.00432841
Fahad(rf): 0.00399253
Eerman(svm): 0.45833980
Zhang(svm): 0.76884175
Zhang(rf): 0.00401472
DCTraCS_RLBP(svm): 0.10577365
