

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 68.56% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.6856187290969898
F1-Score DCTraCS_ULBP(svm): 0.6856187290969898

DCTraCS_ULBP(rf): 52.82% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5281772575250836
F1-Score DCTraCS_ULBP(rf): 0.5281772575250836


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 94.48% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9448160535117058
F1-Score DCTraCS_RLBP(svm): 0.9448160535117058

DCTraCS_RLBP(rf): 42.06% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.42056856187290964
F1-Score DCTraCS_RLBP(rf): 0.42056856187290964


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 51.84% (std=0.00%)
Recall Fahad(svm): 0.5183946488294315
F1-Score Fahad(svm): 0.5183946488294315

Fahad(rf): 42.50% (std=0.00%)
Recall Fahad(rf): 0.425
F1-Score Fahad(rf): 0.425


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00422549
DCTraCS_ULBP(svm): 0.11994838
DCTraCS_RLBP(svm): 0.11299505
Soysal(svm): 1.00000000
Eerman(rf): 0.00442941
Soysal(rf): 0.00393131
Fahad(svm): 0.57414830
Eerman(svm): 0.42305699
DCTraCS_ULBP(rf): 0.00782250
Zhang(rf): 0.00422883
DCTraCS_RLBP(rf): 0.00783922
Zhang(svm): 0.81715067
