

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(svm): 99.16% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)
DCTraCS_ULBP(rf): 79.68% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(svm): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)
DCTraCS_RLBP(rf): 75.08% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(svm): 50.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)
Eerman(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00411056
Eerman(svm): 0.48641554
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00757314
Eerman(rf): 0.00440299
DCTraCS_ULBP(rf): 0.00760969
Fahad(svm): 0.57508341
DCTraCS_RLBP(svm): 0.10370117
Zhang(rf): 0.00421358
DCTraCS_ULBP(svm): 0.10554544
Soysal(rf): 0.00387463
Zhang(svm): 0.81149562
