

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9989966555183944
F1-Score DCTraCS_ULBP(rf): 0.9989966555183944


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.98% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9897993311036789
F1-Score DCTraCS_RLBP(rf): 0.9897993311036789


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 74.25% (std=0.00%)
Recall Eerman(svm): 0.7424749163879598
F1-Score Eerman(svm): 0.7424749163879598

Eerman(rf): 74.26% (std=0.00%)
Recall Eerman(rf): 0.7426421404682275
F1-Score Eerman(rf): 0.7426421404682275


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.88% (std=0.00%)
Recall Fahad(rf): 0.748829431438127
F1-Score Fahad(rf): 0.748829431438127


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 74.83% (std=0.00%)
Recall Soysal(rf): 0.7483277591973244
F1-Score Soysal(rf): 0.7483277591973244


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 74.83% (std=0.00%)
Recall Zhang(rf): 0.7483277591973244
F1-Score Zhang(rf): 0.7483277591973244


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	297	0	2	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.56844785
Eerman(svm): 0.30797624
DCTraCS_ULBP(rf): 0.00759182
Soysal(rf): 0.00386747
Soysal(svm): 1.00000000
Zhang(rf): 0.00416701
DCTraCS_RLBP(rf): 0.00781149
DCTraCS_ULBP(svm): 0.11597411
Eerman(rf): 0.00437004
Fahad(rf): 0.00419031
DCTraCS_RLBP(svm): 0.11956200
Zhang(svm): 0.78819124
