

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.69% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9969101123595507
F1-Score DCTraCS_RLBP(rf): 0.9969101123595507


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 89.04% (std=0.00%)
Recall Eerman(svm): 0.890449438202247
F1-Score Eerman(svm): 0.890449438202247

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 77.81% (std=0.00%)
Recall Fahad(svm): 0.7780898876404495
F1-Score Fahad(svm): 0.7780898876404495

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 65.17% (std=0.00%)
Recall Soysal(svm): 0.6516853932584271
F1-Score Soysal(svm): 0.6516853932584271

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 62.08% (std=0.00%)
Recall Zhang(svm): 0.6207865168539327
F1-Score Zhang(svm): 0.6207865168539327

Zhang(rf): 99.16% (std=0.00%)
Recall Zhang(rf): 0.9915730337078654
F1-Score Zhang(rf): 0.9915730337078654


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.31002756
DCTraCS_ULBP(svm): 0.15723014
DCTraCS_ULBP(rf): 0.02067628
Fahad(svm): 0.51531765
Eerman(rf): 0.01624357
DCTraCS_RLBP(svm): 0.18691766
Fahad(rf): 0.01657894
Soysal(svm): 1.00000000
Zhang(svm): 0.71269010
Zhang(rf): 0.01583529
DCTraCS_RLBP(rf): 0.02198860
Soysal(rf): 0.01608317
