

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 89.89% (std=0.00%)
Recall Eerman(svm): 0.8988764044943822
F1-Score Eerman(svm): 0.8988764044943822

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.997191011235955
F1-Score Eerman(rf): 0.997191011235955


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 89.33% (std=0.00%)
Recall Fahad(svm): 0.8932584269662922
F1-Score Fahad(svm): 0.8932584269662918

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 90.17% (std=0.00%)
Recall Soysal(svm): 0.901685393258427
F1-Score Soysal(svm): 0.901685393258427

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 58.99% (std=0.00%)
Recall Zhang(svm): 0.5898876404494383
F1-Score Zhang(svm): 0.5898876404494383

Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 0.997191011235955
F1-Score Zhang(rf): 0.997191011235955


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.41723560
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.12230824
DCTraCS_RLBP(rf): 0.01973384
Fahad(svm): 0.50997770
Eerman(rf): 0.01535777
Zhang(svm): 0.69771918
DCTraCS_ULBP(rf): 0.01977538
Soysal(rf): 0.01508080
Zhang(rf): 0.01510850
Fahad(rf): 0.01491463
DCTraCS_RLBP(svm): 0.14699976
