

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 94.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9416387959866223
F1-Score DCTraCS_ULBP(rf): 0.9416387959866223


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 95.94% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9594481605351172
F1-Score DCTraCS_RLBP(rf): 0.9594481605351172


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 59.84% (std=0.00%)
Recall Eerman(rf): 0.5984113712374582
F1-Score Eerman(rf): 0.5984113712374582


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00759895
Eerman(svm): 0.48619629
DCTraCS_RLBP(svm): 0.10299061
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00759562
Eerman(rf): 0.00442745
Fahad(rf): 0.00417426
Zhang(rf): 0.00420424
Fahad(svm): 0.56971480
Soysal(rf): 0.00422090
Zhang(svm): 0.81582954
DCTraCS_ULBP(svm): 0.10656521
