

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973245
F1-Score DCTraCS_ULBP(svm): 0.9983277591973245

DCTraCS_ULBP(rf): 95.28% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9528428093645485
F1-Score DCTraCS_ULBP(rf): 0.9528428093645485


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 72.93% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7293478260869566
F1-Score DCTraCS_RLBP(rf): 0.7293478260869566


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 35.00% (std=0.00%)
Recall Fahad(rf): 0.35
F1-Score Fahad(rf): 0.35


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 49.67% (std=0.00%)
Recall Soysal(svm): 0.4966555183946487
F1-Score Soysal(svm): 0.4966555183946487

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09609554
Soysal(svm): 1.00000000
Fahad(rf): 0.00400490
Soysal(rf): 0.00375694
Zhang(rf): 0.00397665
DCTraCS_RLBP(rf): 0.00728163
Eerman(svm): 0.43079627
DCTraCS_ULBP(rf): 0.00720944
Eerman(rf): 0.00417752
Zhang(svm): 0.76337529
Fahad(svm): 0.55644205
DCTraCS_RLBP(svm): 0.12360252
