

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7566889632107024
F1-Score DCTraCS_ULBP(svm): 0.7566889632107024

DCTraCS_ULBP(rf): 85.20% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.852006688963211
F1-Score DCTraCS_ULBP(rf): 0.852006688963211


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.367056856187291
F1-Score Zhang(svm): 0.36705685618729106

Zhang(rf): 36.71% (std=0.00%)
Recall Zhang(rf): 0.367056856187291
F1-Score Zhang(rf): 0.36705685618729106


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	299	0	0	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00409573
Zhang(svm): 0.77383996
Fahad(rf): 0.00399421
Fahad(svm): 0.57357093
Soysal(rf): 0.00367379
Eerman(svm): 0.25088989
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00717943
Eerman(rf): 0.00423215
DCTraCS_ULBP(svm): 0.12486755
DCTraCS_ULBP(rf): 0.00757283
DCTraCS_RLBP(svm): 0.16559329
