

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 90.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9046822742474916
F1-Score DCTraCS_ULBP(svm): 0.9046822742474916

DCTraCS_ULBP(rf): 98.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9807692307692306
F1-Score DCTraCS_ULBP(rf): 0.9807692307692306


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.25% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7525083612040133
F1-Score DCTraCS_RLBP(svm): 0.7525083612040133

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 43.39% (std=0.00%)
Recall Eerman(svm): 0.43394648829431437
F1-Score Eerman(svm): 0.43394648829431437

Eerman(rf): 45.92% (std=0.00%)
Recall Eerman(rf): 0.4591973244147158
F1-Score Eerman(rf): 0.4591973244147158


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.67% (std=0.00%)
Recall Soysal(svm): 0.25668896321070234
F1-Score Soysal(svm): 0.25668896321070234

Soysal(rf): 25.75% (std=0.00%)
Recall Soysal(rf): 0.25752508361204013
F1-Score Soysal(rf): 0.25752508361204013


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 38.55% (std=0.00%)
Recall Zhang(svm): 0.38545150501672243
F1-Score Zhang(svm): 0.38545150501672243

Zhang(rf): 38.63% (std=0.00%)
Recall Zhang(rf): 0.3862876254180602
F1-Score Zhang(rf): 0.3862876254180602


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	290	0	9	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.17302675
Zhang(rf): 0.00439207
Eerman(svm): 0.25144172
Soysal(svm): 1.00000000
Fahad(rf): 0.00425158
Soysal(rf): 0.00390703
DCTraCS_RLBP(rf): 0.00763343
Zhang(svm): 0.78829429
Fahad(svm): 0.57680934
DCTraCS_ULBP(rf): 0.00767692
DCTraCS_ULBP(svm): 0.13012631
Eerman(rf): 0.00466971
