

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 73.41% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.734113712374582
F1-Score DCTraCS_ULBP(svm): 0.7341137123745821

DCTraCS_ULBP(rf): 85.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.859113712374582
F1-Score DCTraCS_ULBP(rf): 0.859113712374582


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 97.74% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9774247491638797
F1-Score DCTraCS_RLBP(svm): 0.9774247491638797

DCTraCS_RLBP(rf): 73.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7394648829431437
F1-Score DCTraCS_RLBP(rf): 0.7394648829431437


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 58.70% (std=0.00%)
Recall Eerman(svm): 0.5869565217391306
F1-Score Eerman(svm): 0.5869565217391306

Eerman(rf): 61.03% (std=0.00%)
Recall Eerman(rf): 0.6102842809364548
F1-Score Eerman(rf): 0.6102842809364548


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.33% (std=0.00%)
Recall Fahad(rf): 0.7433110367892976
F1-Score Fahad(rf): 0.7433110367892976


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 56.85% (std=0.00%)
Recall Soysal(rf): 0.5684782608695653
F1-Score Soysal(rf): 0.5684782608695653


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 28.26% (std=0.00%)
Recall Zhang(svm): 0.2826086956521739
F1-Score Zhang(svm): 0.2826086956521739

Zhang(rf): 62.56% (std=0.00%)
Recall Zhang(rf): 0.6255852842809364
F1-Score Zhang(rf): 0.6255852842809364


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
8	290	0	1	
299	0	0	0	
0	206	0	93	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00737788
Soysal(rf): 0.00395074
DCTraCS_ULBP(svm): 0.14967744
DCTraCS_RLBP(rf): 0.00750799
Eerman(rf): 0.00412527
DCTraCS_RLBP(svm): 0.25783880
Eerman(svm): 0.46489555
Fahad(svm): 0.57539880
Fahad(rf): 0.00407132
Zhang(rf): 0.00390314
Zhang(svm): 0.62308691
