

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973245
F1-Score DCTraCS_ULBP(svm): 0.9983277591973245

DCTraCS_ULBP(rf): 99.98% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9998327759197323
F1-Score DCTraCS_ULBP(rf): 0.9998327759197323


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 95.13% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9513377926421404
F1-Score DCTraCS_RLBP(rf): 0.9513377926421406


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 63.55% (std=0.00%)
Recall Eerman(svm): 0.6354515050167224
F1-Score Eerman(svm): 0.6354515050167224

Eerman(rf): 68.34% (std=0.00%)
Recall Eerman(rf): 0.6834448160535117
F1-Score Eerman(rf): 0.6834448160535117


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 41.39% (std=0.00%)
Recall Soysal(svm): 0.41387959866220736
F1-Score Soysal(svm): 0.41387959866220736

Soysal(rf): 67.33% (std=0.00%)
Recall Soysal(rf): 0.6733277591973243
F1-Score Soysal(rf): 0.6733277591973243


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 44.06% (std=0.00%)
Recall Zhang(svm): 0.4406354515050167
F1-Score Zhang(svm): 0.4406354515050167

Zhang(rf): 70.15% (std=0.00%)
Recall Zhang(rf): 0.7015050167224082
F1-Score Zhang(rf): 0.7015050167224082


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	91	0	208	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00474382
Zhang(rf): 0.00445277
Soysal(rf): 0.00413830
Zhang(svm): 0.78873593
DCTraCS_ULBP(svm): 0.12989980
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00772795
DCTraCS_RLBP(rf): 0.00772795
DCTraCS_RLBP(svm): 0.17259422
Fahad(svm): 0.58252011
Eerman(svm): 0.25152635
Fahad(rf): 0.00433234
