

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 93.73% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9372909698996656
F1-Score DCTraCS_ULBP(svm): 0.9372909698996656

DCTraCS_ULBP(rf): 59.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5974080267558529
F1-Score DCTraCS_ULBP(rf): 0.5974080267558529


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 94.90% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9489966555183946
F1-Score DCTraCS_RLBP(svm): 0.9489966555183946

DCTraCS_RLBP(rf): 52.88% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5287625418060201
F1-Score DCTraCS_RLBP(rf): 0.5287625418060201


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 32.50% (std=0.00%)
Recall Fahad(rf): 0.325
F1-Score Fahad(rf): 0.325


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11862678
Fahad(svm): 0.57335282
DCTraCS_ULBP(rf): 0.00799548
DCTraCS_RLBP(rf): 0.00781943
Soysal(rf): 0.00393629
Zhang(rf): 0.00420535
DCTraCS_RLBP(svm): 0.11243834
Zhang(svm): 0.81220083
Eerman(svm): 0.42019964
Fahad(rf): 0.00424521
Eerman(rf): 0.00444784
