

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 78.60% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7859531772575251
F1-Score DCTraCS_ULBP(svm): 0.7859531772575251

DCTraCS_ULBP(rf): 91.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9114548494983279
F1-Score DCTraCS_ULBP(rf): 0.9114548494983279


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.25250836120401343
F1-Score Eerman(svm): 0.25250836120401343

Eerman(rf): 28.90% (std=0.00%)
Recall Eerman(rf): 0.2889632107023411
F1-Score Eerman(rf): 0.2889632107023411


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.42% (std=0.00%)
Recall Soysal(svm): 0.2541806020066889
F1-Score Soysal(svm): 0.2541806020066889

Soysal(rf): 25.48% (std=0.00%)
Recall Soysal(rf): 0.2547658862876254
F1-Score Soysal(rf): 0.2547658862876254


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 36.96% (std=0.00%)
Recall Zhang(svm): 0.36956521739130427
F1-Score Zhang(svm): 0.36956521739130427

Zhang(rf): 37.04% (std=0.00%)
Recall Zhang(rf): 0.3704013377926421
F1-Score Zhang(rf): 0.3704013377926421


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	293	0	6	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00424039
Eerman(rf): 0.00453995
Fahad(svm): 0.57665655
Zhang(svm): 0.79282662
Zhang(rf): 0.00434024
DCTraCS_ULBP(rf): 0.00786170
DCTraCS_ULBP(svm): 0.12914886
Soysal(rf): 0.00388758
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.17153613
DCTraCS_RLBP(rf): 0.00758211
Eerman(svm): 0.25183062
