

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 72.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.725
F1-Score DCTraCS_ULBP(rf): 0.725


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 72.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.725
F1-Score DCTraCS_RLBP(rf): 0.725


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.17% (std=0.00%)
Recall Eerman(svm): 0.25167224080267564
F1-Score Eerman(svm): 0.25167224080267564

Eerman(rf): 25.18% (std=0.00%)
Recall Eerman(rf): 0.25175585284280944
F1-Score Eerman(rf): 0.25175585284280944


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 32.56% (std=0.00%)
Recall Fahad(rf): 0.32558528428093647
F1-Score Fahad(rf): 0.32558528428093647


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.08% (std=0.00%)
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 38.04% (std=0.00%)
Recall Zhang(svm): 0.38043478260869573
F1-Score Zhang(svm): 0.38043478260869573

Zhang(rf): 34.16% (std=0.00%)
Recall Zhang(rf): 0.34155518394648837
F1-Score Zhang(rf): 0.34155518394648837


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	298	0	1	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00760233
Soysal(rf): 0.00391139
DCTraCS_ULBP(svm): 0.11674049
Zhang(svm): 0.80491813
Fahad(svm): 0.57923656
Zhang(rf): 0.00426879
Fahad(rf): 0.00441910
DCTraCS_RLBP(rf): 0.00762571
DCTraCS_RLBP(svm): 0.14937438
Eerman(rf): 0.00486001
Eerman(svm): 0.22945601
Soysal(svm): 1.00000000
