

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 60.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6
F1-Score DCTraCS_ULBP(rf): 0.6


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11099282
Eerman(rf): 0.00451540
DCTraCS_RLBP(rf): 0.00779600
Fahad(svm): 0.57044597
Soysal(svm): 1.00000000
Soysal(rf): 0.00395140
Fahad(rf): 0.00424842
DCTraCS_RLBP(svm): 0.12291709
Eerman(svm): 0.34001689
DCTraCS_ULBP(rf): 0.00760911
Zhang(svm): 0.77668944
Zhang(rf): 0.00427845
