

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9899665551839465
F1-Score DCTraCS_ULBP(svm): 0.9899665551839465

DCTraCS_ULBP(rf): 92.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9273411371237458
F1-Score DCTraCS_ULBP(rf): 0.9273411371237458


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 91.56% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9155518394648829
F1-Score DCTraCS_RLBP(svm): 0.9155518394648829

DCTraCS_RLBP(rf): 76.77% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7677257525083612
F1-Score DCTraCS_RLBP(rf): 0.7677257525083612


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 68.56% (std=0.00%)
Recall Eerman(svm): 0.6856187290969898
F1-Score Eerman(svm): 0.6856187290969898

Eerman(rf): 53.52% (std=0.00%)
Recall Eerman(rf): 0.5352006688963211
F1-Score Eerman(rf): 0.5352006688963211


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 51.34% (std=0.00%)
Recall Fahad(rf): 0.5133779264214047
F1-Score Fahad(rf): 0.5133779264214047


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 47.66% (std=0.00%)
Recall Soysal(svm): 0.47658862876254193
F1-Score Soysal(svm): 0.47658862876254193

Soysal(rf): 51.34% (std=0.00%)
Recall Soysal(rf): 0.5133779264214047
F1-Score Soysal(rf): 0.5133779264214047


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 49.92% (std=0.00%)
Recall Zhang(svm): 0.49916387959866226
F1-Score Zhang(svm): 0.49916387959866226

Zhang(rf): 51.29% (std=0.00%)
Recall Zhang(rf): 0.512876254180602
F1-Score Zhang(rf): 0.512876254180602


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
283	16	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.56367942
Eerman(svm): 0.30822617
DCTraCS_RLBP(svm): 0.11558045
Soysal(rf): 0.00371899
DCTraCS_ULBP(svm): 0.11268579
DCTraCS_ULBP(rf): 0.00724458
Soysal(svm): 1.00000000
Zhang(svm): 0.77286245
Fahad(rf): 0.00404238
Zhang(rf): 0.00403604
DCTraCS_RLBP(rf): 0.00723507
Eerman(rf): 0.00425481
