

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.39% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9739130434782608
F1-Score DCTraCS_ULBP(rf): 0.9739130434782608


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 95.39% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9539297658862879
F1-Score DCTraCS_RLBP(rf): 0.9539297658862879


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 70.90% (std=0.00%)
Recall Eerman(svm): 0.7090301003344482
F1-Score Eerman(svm): 0.7090301003344482

Eerman(rf): 50.72% (std=0.00%)
Recall Eerman(rf): 0.507190635451505
F1-Score Eerman(rf): 0.507190635451505


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.85% (std=0.00%)
Recall Fahad(rf): 0.748494983277592
F1-Score Fahad(rf): 0.748494983277592


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 74.75% (std=0.00%)
Recall Soysal(rf): 0.7474916387959867
F1-Score Soysal(rf): 0.7474916387959867


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 74.75% (std=0.00%)
Recall Zhang(rf): 0.7474916387959867
F1-Score Zhang(rf): 0.7474916387959867


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	296	0	3	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.76486588
Zhang(rf): 0.00404496
DCTraCS_ULBP(rf): 0.00721817
Soysal(rf): 0.00369626
Eerman(rf): 0.00425419
Fahad(rf): 0.00397839
Eerman(svm): 0.43220882
DCTraCS_RLBP(rf): 0.00727206
DCTraCS_ULBP(svm): 0.09651486
Fahad(svm): 0.56193613
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.12495641
