

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 60.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6
F1-Score DCTraCS_ULBP(rf): 0.6


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 60.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6
F1-Score DCTraCS_RLBP(rf): 0.6


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 20.78% (std=0.00%)
Recall Eerman(rf): 0.2077759197324415
F1-Score Eerman(rf): 0.2077759197324415


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 45.07% (std=0.00%)
Recall Soysal(svm): 0.4506688963210702
F1-Score Soysal(svm): 0.4506688963210702

Soysal(rf): 25.84% (std=0.00%)
Recall Soysal(rf): 0.258361204013378
F1-Score Soysal(rf): 0.258361204013378


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 2.93% (std=0.00%)
Recall Zhang(svm): 0.029264214046822744
F1-Score Zhang(svm): 0.029264214046822744

Zhang(rf): 33.15% (std=0.00%)
Recall Zhang(rf): 0.3315217391304348
F1-Score Zhang(rf): 0.3315217391304348


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	289	0	10	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.22882055
Zhang(rf): 0.00343535
Zhang(svm): 0.55494571
Soysal(rf): 0.00375955
Eerman(rf): 0.00387330
DCTraCS_ULBP(rf): 0.00663751
Fahad(svm): 0.51466849
Eerman(svm): 0.44190616
DCTraCS_RLBP(rf): 0.00660054
DCTraCS_ULBP(svm): 0.13420051
Fahad(rf): 0.00365717
