

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 66.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6600334448160534
F1-Score DCTraCS_RLBP(rf): 0.6600334448160534


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 23.12% (std=0.00%)
Recall Eerman(rf): 0.23118729096989962
F1-Score Eerman(rf): 0.23118729096989968


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 41.97% (std=0.00%)
Recall Soysal(svm): 0.41973244147157185
F1-Score Soysal(svm): 0.41973244147157185

Soysal(rf): 25.84% (std=0.00%)
Recall Soysal(rf): 0.258361204013378
F1-Score Soysal(rf): 0.258361204013378


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 2.76% (std=0.00%)
Recall Zhang(svm): 0.02759197324414716
F1-Score Zhang(svm): 0.02759197324414716

Zhang(rf): 31.35% (std=0.00%)
Recall Zhang(rf): 0.3134615384615384
F1-Score Zhang(rf): 0.3134615384615384


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
295	0	4	0	
299	0	0	0	
0	289	0	10	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(rf): 0.00397130
DCTraCS_ULBP(svm): 0.15467806
Eerman(rf): 0.00450922
DCTraCS_RLBP(svm): 0.26442999
Fahad(rf): 0.00425354
Soysal(rf): 0.00401778
DCTraCS_RLBP(rf): 0.00764707
Fahad(svm): 0.58114763
Eerman(svm): 0.49006677
DCTraCS_ULBP(rf): 0.00775001
Zhang(svm): 0.62781369
