

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 97.02% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9702341137123746
F1-Score DCTraCS_ULBP(rf): 0.9702341137123746


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 94.06% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9406354515050168
F1-Score DCTraCS_RLBP(rf): 0.9406354515050168


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 64.13% (std=0.00%)
Recall Eerman(svm): 0.6413043478260869
F1-Score Eerman(svm): 0.6413043478260869

Eerman(rf): 48.76% (std=0.00%)
Recall Eerman(rf): 0.48762541806020077
F1-Score Eerman(rf): 0.48762541806020077


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 73.41% (std=0.00%)
Recall Fahad(rf): 0.7341137123745819
F1-Score Fahad(rf): 0.734113712374582


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 71.82% (std=0.00%)
Recall Soysal(rf): 0.7182274247491638
F1-Score Soysal(rf): 0.7182274247491641


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 46.82% (std=0.00%)
Recall Zhang(svm): 0.4682274247491639
F1-Score Zhang(svm): 0.4682274247491639

Zhang(rf): 71.82% (std=0.00%)
Recall Zhang(rf): 0.7182274247491638
F1-Score Zhang(rf): 0.7182274247491641


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	261	0	38	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.45948261
Zhang(rf): 0.00403461
Soysal(rf): 0.00373328
DCTraCS_ULBP(svm): 0.10622574
DCTraCS_RLBP(rf): 0.00727308
DCTraCS_ULBP(rf): 0.00727626
Eerman(rf): 0.00422175
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.10597833
Fahad(svm): 0.56264432
Fahad(rf): 0.00400924
Zhang(svm): 0.76762605
