

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.62% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9662207357859531
F1-Score DCTraCS_ULBP(rf): 0.9662207357859531


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 89.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8971571906354516
F1-Score DCTraCS_RLBP(rf): 0.8971571906354516


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.84% (std=0.00%)
Recall Eerman(svm): 0.5083612040133778
F1-Score Eerman(svm): 0.5083612040133778

Eerman(rf): 40.35% (std=0.00%)
Recall Eerman(rf): 0.40351170568561867
F1-Score Eerman(rf): 0.40351170568561867


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 69.01% (std=0.00%)
Recall Fahad(rf): 0.6901337792642142
F1-Score Fahad(rf): 0.6901337792642142


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 73.75% (std=0.00%)
Recall Soysal(svm): 0.737458193979933
F1-Score Soysal(svm): 0.737458193979933

Soysal(rf): 60.03% (std=0.00%)
Recall Soysal(rf): 0.6003344481605353
F1-Score Soysal(rf): 0.6003344481605353


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 35.20% (std=0.00%)
Recall Zhang(svm): 0.3520066889632107
F1-Score Zhang(svm): 0.3520066889632107

Zhang(rf): 60.07% (std=0.00%)
Recall Zhang(rf): 0.6006688963210703
F1-Score Zhang(rf): 0.6006688963210703


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	120	0	179	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.13019877
DCTraCS_ULBP(svm): 0.10103004
Eerman(rf): 0.00477154
Soysal(svm): 1.00000000
Zhang(svm): 0.77940664
Fahad(svm): 0.57457545
Soysal(rf): 0.00401091
Fahad(rf): 0.00424212
DCTraCS_ULBP(rf): 0.00766328
Eerman(svm): 0.43395569
Zhang(rf): 0.00429908
DCTraCS_RLBP(rf): 0.00770685
