

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 76.59% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.765886287625418
F1-Score DCTraCS_ULBP(svm): 0.7658862876254183

DCTraCS_ULBP(rf): 72.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7291806020066889
F1-Score DCTraCS_ULBP(rf): 0.7291806020066889


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 67.03% (std=0.00%)
Recall Eerman(rf): 0.6703177257525083
F1-Score Eerman(rf): 0.6703177257525083


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00384503
Zhang(rf): 0.00420172
Fahad(svm): 0.55276859
Eerman(svm): 0.44023509
Eerman(rf): 0.00440134
Zhang(svm): 0.75401274
Soysal(svm): 1.00000000
Fahad(rf): 0.00413955
DCTraCS_RLBP(svm): 0.12963163
DCTraCS_RLBP(rf): 0.00748064
DCTraCS_ULBP(rf): 0.00752318
DCTraCS_ULBP(svm): 0.09938839
