

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986619
F1-Score DCTraCS_ULBP(rf): 0.9991638795986619


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9994983277591972
F1-Score DCTraCS_RLBP(rf): 0.9994983277591972


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.33% (std=0.00%)
Recall Fahad(svm): 0.7533444816053513
F1-Score Fahad(svm): 0.7533444816053513

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.33% (std=0.00%)
Recall Zhang(svm): 0.5033444816053513
F1-Score Zhang(svm): 0.5033444816053513

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00402849
Soysal(rf): 0.00376501
DCTraCS_ULBP(svm): 0.09713466
Zhang(rf): 0.00421579
DCTraCS_RLBP(svm): 0.12508333
Eerman(svm): 0.43304572
Fahad(svm): 0.56140518
DCTraCS_RLBP(rf): 0.00721891
Soysal(svm): 1.00000000
Eerman(rf): 0.00426976
Zhang(svm): 0.76502670
DCTraCS_ULBP(rf): 0.00724431
