

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 74.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7466555183946487
F1-Score DCTraCS_ULBP(svm): 0.7466555183946488

DCTraCS_ULBP(rf): 92.98% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9297658862876255
F1-Score DCTraCS_ULBP(rf): 0.9297658862876256


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 92.55% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9255016722408026
F1-Score DCTraCS_RLBP(rf): 0.9255016722408026


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 56.10% (std=0.00%)
Recall Eerman(svm): 0.5610367892976589
F1-Score Eerman(svm): 0.5610367892976589

Eerman(rf): 50.60% (std=0.00%)
Recall Eerman(rf): 0.5060200668896322
F1-Score Eerman(rf): 0.5060200668896322


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.79% (std=0.00%)
Recall Soysal(rf): 0.5079431438127091
F1-Score Soysal(rf): 0.5079431438127091


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 50.92% (std=0.00%)
Recall Zhang(rf): 0.5091973244147158
F1-Score Zhang(rf): 0.5091973244147158


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	125	0	174	
299	0	0	0	
0	117	0	182	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.12976419
DCTraCS_RLBP(svm): 0.17303790
Fahad(svm): 0.57828312
DCTraCS_ULBP(rf): 0.00770174
Soysal(rf): 0.00420917
Eerman(rf): 0.00472485
Zhang(svm): 0.79103183
Zhang(rf): 0.00444691
Fahad(rf): 0.00424600
Eerman(svm): 0.25353443
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00768164
