

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.27% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9927257525083611
F1-Score DCTraCS_ULBP(rf): 0.9927257525083611


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 93.65% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9364548494983277
F1-Score DCTraCS_RLBP(rf): 0.9364548494983278


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.25% (std=0.00%)
Recall Eerman(svm): 0.5025083612040133
F1-Score Eerman(svm): 0.5025083612040133

Eerman(rf): 45.52% (std=0.00%)
Recall Eerman(rf): 0.4551839464882943
F1-Score Eerman(rf): 0.4551839464882943


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 60.80% (std=0.00%)
Recall Fahad(rf): 0.6080267558528428
F1-Score Fahad(rf): 0.6080267558528428


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 57.36% (std=0.00%)
Recall Soysal(svm): 0.5735785953177256
F1-Score Soysal(svm): 0.5735785953177256

Soysal(rf): 51.34% (std=0.00%)
Recall Soysal(rf): 0.5133779264214047
F1-Score Soysal(rf): 0.5133779264214047


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 27.17% (std=0.00%)
Recall Zhang(svm): 0.27173913043478265
F1-Score Zhang(svm): 0.27173913043478265

Zhang(rf): 51.59% (std=0.00%)
Recall Zhang(rf): 0.5158862876254181
F1-Score Zhang(rf): 0.5158862876254181


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	16	0	283	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00418180
Fahad(svm): 0.56371193
Eerman(svm): 0.30920154
Fahad(rf): 0.00399403
Soysal(rf): 0.00381899
DCTraCS_RLBP(rf): 0.00722426
DCTraCS_RLBP(svm): 0.11641244
DCTraCS_ULBP(svm): 0.11494213
DCTraCS_ULBP(rf): 0.00736111
Zhang(rf): 0.00397812
Zhang(svm): 0.77599063
Soysal(svm): 1.00000000
