

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 74.08% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7408026755852842
F1-Score DCTraCS_ULBP(svm): 0.7408026755852842

DCTraCS_ULBP(rf): 78.29% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.782943143812709
F1-Score DCTraCS_ULBP(rf): 0.782943143812709


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 58.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5816053511705686
F1-Score DCTraCS_RLBP(rf): 0.5816053511705686


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 60.37% (std=0.00%)
Recall Fahad(svm): 0.6036789297658862
F1-Score Fahad(svm): 0.6036789297658862

Fahad(rf): 32.50% (std=0.00%)
Recall Fahad(rf): 0.325
F1-Score Fahad(rf): 0.325


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00731825
DCTraCS_ULBP(svm): 0.10593883
DCTraCS_RLBP(svm): 0.11795646
Zhang(svm): 0.76526192
Fahad(svm): 0.55453693
Zhang(rf): 0.00404071
Eerman(svm): 0.33871673
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00752408
Fahad(rf): 0.00403438
Soysal(rf): 0.00376837
Eerman(rf): 0.00426871
