

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 72.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.725
F1-Score DCTraCS_ULBP(rf): 0.725


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.374581939799331
F1-Score Zhang(svm): 0.3745819397993312

Zhang(rf): 37.46% (std=0.00%)
Recall Zhang(rf): 0.374581939799331
F1-Score Zhang(rf): 0.3745819397993312


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	299	0	0	


Fig. 8. Normalized classification time.

Fahad(svm): 0.58015915
Fahad(rf): 0.00425266
DCTraCS_RLBP(svm): 0.17181685
DCTraCS_ULBP(rf): 0.00766348
Zhang(rf): 0.00440299
DCTraCS_ULBP(svm): 0.12946396
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00764009
Eerman(svm): 0.25160185
Soysal(rf): 0.00392194
Zhang(svm): 0.78897716
Eerman(rf): 0.00456000
