

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9991573033707866
F1-Score DCTraCS_RLBP(rf): 0.9991573033707866


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 97.47% (std=0.00%)
Recall Eerman(svm): 0.9747191011235954
F1-Score Eerman(svm): 0.9747191011235954

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 86.52% (std=0.00%)
Recall Fahad(svm): 0.8651685393258426
F1-Score Fahad(svm): 0.865168539325843

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 83.43% (std=0.00%)
Recall Soysal(svm): 0.8342696629213482
F1-Score Soysal(svm): 0.8342696629213482

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 62.08% (std=0.00%)
Recall Zhang(svm): 0.6207865168539327
F1-Score Zhang(svm): 0.6207865168539327

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(rf): 0.01624326
DCTraCS_ULBP(rf): 0.02073669
DCTraCS_ULBP(svm): 0.15142438
Eerman(svm): 0.26060465
Zhang(svm): 0.72178516
DCTraCS_RLBP(svm): 0.22070179
Fahad(svm): 0.51777742
Soysal(rf): 0.01653409
Zhang(rf): 0.01585063
Soysal(svm): 1.00000000
Fahad(rf): 0.01602513
DCTraCS_RLBP(rf): 0.02146378
