

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 73.40% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7340301003344482
F1-Score DCTraCS_ULBP(rf): 0.7340301003344482


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 38.04% (std=0.00%)
Recall Zhang(svm): 0.38043478260869573
F1-Score Zhang(svm): 0.38043478260869573

Zhang(rf): 38.04% (std=0.00%)
Recall Zhang(rf): 0.38043478260869573
F1-Score Zhang(rf): 0.38043478260869573


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	299	0	0	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00432986
Soysal(svm): 1.00000000
Fahad(rf): 0.00422605
DCTraCS_ULBP(svm): 0.12972166
DCTraCS_ULBP(rf): 0.00773213
Fahad(svm): 0.58029495
Soysal(rf): 0.00416912
Zhang(svm): 0.79412907
Eerman(rf): 0.00451404
DCTraCS_RLBP(svm): 0.17259497
DCTraCS_RLBP(rf): 0.00760153
Eerman(svm): 0.25178485
