

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 92.98% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9297658862876255
F1-Score DCTraCS_ULBP(svm): 0.9297658862876255

DCTraCS_ULBP(rf): 89.55% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8954849498327759
F1-Score DCTraCS_ULBP(rf): 0.8954849498327759


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 40.47% (std=0.00%)
Recall Eerman(svm): 0.4046822742474917
F1-Score Eerman(svm): 0.4046822742474917

Eerman(rf): 47.68% (std=0.00%)
Recall Eerman(rf): 0.47675585284280936
F1-Score Eerman(rf): 0.47675585284280936


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 42.43% (std=0.00%)
Recall Fahad(rf): 0.42433110367892973
F1-Score Fahad(rf): 0.42433110367892973


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 35.28% (std=0.00%)
Recall Soysal(svm): 0.35284280936454854
F1-Score Soysal(svm): 0.35284280936454854

Soysal(rf): 34.87% (std=0.00%)
Recall Soysal(rf): 0.34866220735785947
F1-Score Soysal(rf): 0.34866220735785947


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 40.38% (std=0.00%)
Recall Zhang(svm): 0.40384615384615385
F1-Score Zhang(svm): 0.40384615384615385

Zhang(rf): 38.73% (std=0.00%)
Recall Zhang(rf): 0.3872909698996655
F1-Score Zhang(rf): 0.3872909698996655


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	181	0	118	


Fig. 8. Normalized classification time.

Zhang(svm): 0.80413961
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00758563
DCTraCS_ULBP(rf): 0.00765559
Fahad(rf): 0.00439080
Soysal(rf): 0.00400103
DCTraCS_ULBP(svm): 0.11604974
Eerman(svm): 0.22924447
Fahad(svm): 0.57954913
Eerman(rf): 0.00457736
DCTraCS_RLBP(svm): 0.14940718
Zhang(rf): 0.00447076
