

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 96.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9616220735785952
F1-Score DCTraCS_ULBP(rf): 0.9616220735785952


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 98.16% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9816053511705685
F1-Score DCTraCS_RLBP(svm): 0.9816053511705685

DCTraCS_RLBP(rf): 90.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9040969899665553
F1-Score DCTraCS_RLBP(rf): 0.9040969899665553


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 73.58% (std=0.00%)
Recall Eerman(svm): 0.7357859531772576
F1-Score Eerman(svm): 0.7357859531772577

Eerman(rf): 63.71% (std=0.00%)
Recall Eerman(rf): 0.6371237458193979
F1-Score Eerman(rf): 0.6371237458193981


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 69.93% (std=0.00%)
Recall Fahad(rf): 0.6993311036789296
F1-Score Fahad(rf): 0.6993311036789296


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 49.67% (std=0.00%)
Recall Soysal(svm): 0.4966555183946487
F1-Score Soysal(svm): 0.4966555183946487

Soysal(rf): 74.41% (std=0.00%)
Recall Soysal(rf): 0.7441471571906354
F1-Score Soysal(rf): 0.7441471571906354


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 49.67% (std=0.00%)
Recall Zhang(svm): 0.4966555183946487
F1-Score Zhang(svm): 0.4966555183946487

Zhang(rf): 74.41% (std=0.00%)
Recall Zhang(rf): 0.7441471571906354
F1-Score Zhang(rf): 0.7441471571906354


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
3	296	0	0	
299	0	0	0	
0	4	0	295	


Fig. 8. Normalized classification time.

Zhang(svm): 0.78884644
Eerman(svm): 0.23424643
Soysal(svm): 1.00000000
Eerman(rf): 0.00435250
Fahad(rf): 0.00435250
Soysal(rf): 0.00381049
Fahad(svm): 0.56044386
DCTraCS_RLBP(rf): 0.00750929
DCTraCS_RLBP(svm): 0.14871741
DCTraCS_ULBP(svm): 0.11663376
DCTraCS_ULBP(rf): 0.00740746
Zhang(rf): 0.00410941
