

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 95.32% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9531772575250839
F1-Score DCTraCS_ULBP(svm): 0.9531772575250839

DCTraCS_ULBP(rf): 64.82% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6482441471571907
F1-Score DCTraCS_ULBP(rf): 0.6482441471571907


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 95.57% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.955685618729097
F1-Score DCTraCS_RLBP(svm): 0.955685618729097

DCTraCS_RLBP(rf): 70.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7032608695652174
F1-Score DCTraCS_RLBP(rf): 0.7032608695652174


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.03% (std=0.00%)
Recall Eerman(rf): 0.25033444816053513
F1-Score Eerman(rf): 0.25033444816053513


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 40.00% (std=0.00%)
Recall Fahad(rf): 0.4
F1-Score Fahad(rf): 0.4


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.08% (std=0.00%)
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(rf): 0.00395893
DCTraCS_ULBP(rf): 0.00733649
Zhang(svm): 0.80072986
DCTraCS_RLBP(rf): 0.00741232
Fahad(svm): 0.56338389
DCTraCS_ULBP(svm): 0.11536177
Zhang(rf): 0.00422117
Eerman(rf): 0.00415482
DCTraCS_RLBP(svm): 0.10950079
Eerman(svm): 0.42054660
Soysal(rf): 0.00370616
