

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.80% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9980337078651684
F1-Score DCTraCS_RLBP(rf): 0.9980337078651684


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 92.70% (std=0.00%)
Recall Eerman(svm): 0.9269662921348315
F1-Score Eerman(svm): 0.9269662921348315

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 89.61% (std=0.00%)
Recall Fahad(svm): 0.8960674157303371
F1-Score Fahad(svm): 0.8960674157303371

Fahad(rf): 99.16% (std=0.00%)
Recall Fahad(rf): 0.9915730337078654
F1-Score Fahad(rf): 0.9915730337078654


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 81.46% (std=0.00%)
Recall Soysal(svm): 0.8146067415730338
F1-Score Soysal(svm): 0.8146067415730338

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 62.08% (std=0.00%)
Recall Zhang(svm): 0.6207865168539327
F1-Score Zhang(svm): 0.6207865168539327

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(rf): 0.01675486
Zhang(rf): 0.01608056
DCTraCS_RLBP(rf): 0.02124042
DCTraCS_ULBP(rf): 0.02115246
Zhang(svm): 0.70996350
DCTraCS_RLBP(svm): 0.15800583
Eerman(svm): 0.30352248
DCTraCS_ULBP(svm): 0.13987306
Soysal(rf): 0.01682816
Fahad(svm): 0.51852123
Soysal(svm): 1.00000000
Fahad(rf): 0.01624181
