

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 58.36% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5836120401337793
F1-Score DCTraCS_ULBP(svm): 0.5836120401337793

DCTraCS_ULBP(rf): 72.40% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7239966555183945
F1-Score DCTraCS_ULBP(rf): 0.7239966555183945


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 60.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6032608695652174
F1-Score DCTraCS_RLBP(rf): 0.6032608695652174


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 49.41% (std=0.00%)
Recall Eerman(svm): 0.4941471571906354
F1-Score Eerman(svm): 0.4941471571906354

Eerman(rf): 52.27% (std=0.00%)
Recall Eerman(rf): 0.5226588628762543
F1-Score Eerman(rf): 0.5226588628762543


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.50% (std=0.00%)
Recall Fahad(rf): 0.5050167224080269
F1-Score Fahad(rf): 0.5050167224080269


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.59% (std=0.00%)
Recall Soysal(rf): 0.25585284280936454
F1-Score Soysal(rf): 0.25585284280936454


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 6.77% (std=0.00%)
Recall Zhang(svm): 0.0677257525083612
F1-Score Zhang(svm): 0.0677257525083612

Zhang(rf): 34.93% (std=0.00%)
Recall Zhang(rf): 0.34933110367892967
F1-Score Zhang(rf): 0.34933110367892967


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
293	6	0	0	
299	0	0	0	
0	298	0	1	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00394883
DCTraCS_RLBP(svm): 0.25242770
Soysal(rf): 0.00433714
Eerman(rf): 0.00424319
DCTraCS_ULBP(rf): 0.00729328
DCTraCS_ULBP(svm): 0.14816729
Zhang(svm): 0.61216904
DCTraCS_RLBP(rf): 0.00721186
Soysal(svm): 1.00000000
Eerman(svm): 0.48701207
Fahad(svm): 0.57062020
Zhang(rf): 0.00374528
