

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 57.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.575
F1-Score DCTraCS_ULBP(rf): 0.575


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.5
F1-Score DCTraCS_RLBP(svm): 0.5

DCTraCS_RLBP(rf): 65.10% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6510033444816055
F1-Score DCTraCS_RLBP(rf): 0.6510033444816055


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 74.00% (std=0.00%)
Recall Fahad(svm): 0.7399665551839466
F1-Score Fahad(svm): 0.7399665551839466

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 26.34% (std=0.00%)
Recall Soysal(svm): 0.2633779264214047
F1-Score Soysal(svm): 0.2633779264214047

Soysal(rf): 25.25% (std=0.00%)
Recall Soysal(rf): 0.25250836120401343
F1-Score Soysal(rf): 0.25250836120401343


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 2.01% (std=0.00%)
Recall Zhang(svm): 0.02006688963210702
F1-Score Zhang(svm): 0.02006688963210702

Zhang(rf): 32.12% (std=0.00%)
Recall Zhang(rf): 0.32123745819398
F1-Score Zhang(rf): 0.32123745819398


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	296	0	3	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00407749
Fahad(svm): 0.58524490
Fahad(rf): 0.00425114
Soysal(rf): 0.00400736
Zhang(rf): 0.00399066
Soysal(svm): 1.00000000
Eerman(svm): 0.49279176
DCTraCS_ULBP(svm): 0.15630374
DCTraCS_RLBP(svm): 0.26557778
DCTraCS_RLBP(rf): 0.00768077
DCTraCS_ULBP(rf): 0.00778430
Zhang(svm): 0.63301931
