

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9949832775919732
F1-Score DCTraCS_ULBP(rf): 0.9949832775919732


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 96.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9694816053511707
F1-Score DCTraCS_RLBP(rf): 0.9694816053511707


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 72.49% (std=0.00%)
Recall Eerman(svm): 0.7249163879598662
F1-Score Eerman(svm): 0.7249163879598662

Eerman(rf): 72.14% (std=0.00%)
Recall Eerman(rf): 0.7214046822742475
F1-Score Eerman(rf): 0.7214046822742476


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.77068279
Eerman(svm): 0.34091039
Eerman(rf): 0.00425593
Soysal(rf): 0.00372115
DCTraCS_ULBP(svm): 0.10669425
Soysal(svm): 1.00000000
Zhang(rf): 0.00402356
Fahad(rf): 0.00416043
DCTraCS_RLBP(svm): 0.11866306
DCTraCS_RLBP(rf): 0.00734044
Fahad(svm): 0.55785453
DCTraCS_ULBP(rf): 0.00727360
