

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959867
F1-Score DCTraCS_ULBP(svm): 0.9974916387959867

DCTraCS_ULBP(rf): 99.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9923913043478262
F1-Score DCTraCS_ULBP(rf): 0.9923913043478262


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986619
F1-Score DCTraCS_RLBP(svm): 0.9991638795986619

DCTraCS_RLBP(rf): 88.42% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8841973244147157
F1-Score DCTraCS_RLBP(rf): 0.8841973244147159


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 37.79% (std=0.00%)
Recall Eerman(rf): 0.3779264214046823
F1-Score Eerman(rf): 0.3779264214046823


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 47.17% (std=0.00%)
Recall Fahad(rf): 0.4717391304347826
F1-Score Fahad(rf): 0.4717391304347826


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 74.83% (std=0.00%)
Recall Soysal(svm): 0.7483277591973244
F1-Score Soysal(svm): 0.7483277591973244

Soysal(rf): 35.87% (std=0.00%)
Recall Soysal(rf): 0.358695652173913
F1-Score Soysal(rf): 0.358695652173913


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 35.87% (std=0.00%)
Recall Zhang(svm): 0.358695652173913
F1-Score Zhang(svm): 0.358695652173913

Zhang(rf): 35.87% (std=0.00%)
Recall Zhang(rf): 0.358695652173913
F1-Score Zhang(rf): 0.358695652173913


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	130	0	169	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00429114
Fahad(svm): 0.57056843
Zhang(rf): 0.00434457
DCTraCS_ULBP(svm): 0.10669752
Eerman(rf): 0.00456164
DCTraCS_RLBP(rf): 0.00771404
Zhang(svm): 0.81432207
Eerman(svm): 0.48746385
DCTraCS_RLBP(svm): 0.10379557
Soysal(rf): 0.00403401
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00768732
