

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 95.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9566889632107023
F1-Score DCTraCS_ULBP(rf): 0.9566889632107024


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 83.14% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.831438127090301
F1-Score DCTraCS_RLBP(rf): 0.831438127090301


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.15% (std=0.00%)
Recall Eerman(rf): 0.25150501672240805
F1-Score Eerman(rf): 0.25150501672240805


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 32.56% (std=0.00%)
Recall Fahad(rf): 0.32558528428093647
F1-Score Fahad(rf): 0.32558528428093647


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 35.79% (std=0.00%)
Recall Soysal(svm): 0.35785953177257523
F1-Score Soysal(svm): 0.35785953177257523

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	1	0	298	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(rf): 0.00422555
Zhang(rf): 0.00398146
DCTraCS_RLBP(rf): 0.00737014
Eerman(svm): 0.48639139
DCTraCS_ULBP(svm): 0.10282696
Fahad(svm): 0.55924327
Zhang(svm): 0.80164964
Fahad(rf): 0.00399414
DCTraCS_ULBP(rf): 0.00727187
Soysal(rf): 0.00375006
DCTraCS_RLBP(svm): 0.09967603
