

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973245
F1-Score DCTraCS_ULBP(svm): 0.9983277591973245

DCTraCS_ULBP(rf): 93.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9349498327759198
F1-Score DCTraCS_ULBP(rf): 0.9349498327759198


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9908026755852843
F1-Score DCTraCS_RLBP(svm): 0.9908026755852843

DCTraCS_RLBP(rf): 84.52% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8451505016722407
F1-Score DCTraCS_RLBP(rf): 0.8451505016722407


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 60.00% (std=0.00%)
Recall Eerman(rf): 0.6
F1-Score Eerman(rf): 0.6


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 70.40% (std=0.00%)
Recall Fahad(rf): 0.7040133779264214
F1-Score Fahad(rf): 0.7040133779264214


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.84% (std=0.00%)
Recall Soysal(svm): 0.5083612040133778
F1-Score Soysal(svm): 0.5083612040133778

Soysal(rf): 70.40% (std=0.00%)
Recall Soysal(rf): 0.7040133779264214
F1-Score Soysal(rf): 0.7040133779264214


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 70.40% (std=0.00%)
Recall Zhang(rf): 0.7040133779264214
F1-Score Zhang(rf): 0.7040133779264214


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
55	244	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11064314
Fahad(rf): 0.00400224
DCTraCS_RLBP(rf): 0.00721654
Zhang(rf): 0.00401162
DCTraCS_ULBP(rf): 0.00711335
Eerman(svm): 0.30419829
Zhang(svm): 0.76096942
DCTraCS_RLBP(svm): 0.11368234
Fahad(svm): 0.55292179
Soysal(svm): 1.00000000
Eerman(rf): 0.00418359
Soysal(rf): 0.00370207
