

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973245
F1-Score DCTraCS_ULBP(svm): 0.9983277591973245

DCTraCS_ULBP(rf): 87.27% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8726588628762542
F1-Score DCTraCS_ULBP(rf): 0.8726588628762542


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986619
F1-Score DCTraCS_RLBP(svm): 0.9991638795986619

DCTraCS_RLBP(rf): 70.68% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7067725752508361
F1-Score DCTraCS_RLBP(rf): 0.7067725752508361


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 35.00% (std=0.00%)
Recall Fahad(rf): 0.35
F1-Score Fahad(rf): 0.35


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00422354
Fahad(svm): 0.57449785
Soysal(rf): 0.00394308
DCTraCS_RLBP(svm): 0.11055651
Zhang(rf): 0.00420684
Zhang(svm): 0.79814164
DCTraCS_ULBP(rf): 0.00780603
Eerman(rf): 0.00444056
Eerman(svm): 0.45957758
DCTraCS_RLBP(rf): 0.00769919
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11005903
