

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959867
F1-Score DCTraCS_ULBP(svm): 0.9974916387959867

DCTraCS_ULBP(rf): 89.61% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8960702341137123
F1-Score DCTraCS_ULBP(rf): 0.8960702341137123


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 80.20% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8020066889632108
F1-Score DCTraCS_RLBP(rf): 0.8020066889632108


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 37.50% (std=0.00%)
Recall Eerman(rf): 0.375
F1-Score Eerman(rf): 0.375


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 65.00% (std=0.00%)
Recall Fahad(rf): 0.65
F1-Score Fahad(rf): 0.65


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.25% (std=0.00%)
Recall Soysal(svm): 0.5025083612040133
F1-Score Soysal(svm): 0.5025083612040133

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	0	0	299	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00419657
DCTraCS_ULBP(svm): 0.10984030
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00768039
Zhang(svm): 0.77635931
Fahad(rf): 0.00418325
Eerman(svm): 0.33871671
Eerman(rf): 0.00437976
DCTraCS_RLBP(svm): 0.12255325
DCTraCS_RLBP(rf): 0.00764709
Fahad(svm): 0.56612100
Soysal(rf): 0.00388016
