

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.997191011235955
F1-Score DCTraCS_ULBP(rf): 0.997191011235955


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 83.43% (std=0.00%)
Recall Eerman(svm): 0.8342696629213482
F1-Score Eerman(svm): 0.8342696629213482

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 87.36% (std=0.00%)
Recall Fahad(svm): 0.8735955056179774
F1-Score Fahad(svm): 0.8735955056179776

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 90.45% (std=0.00%)
Recall Soysal(svm): 0.9044943820224718
F1-Score Soysal(svm): 0.9044943820224718

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 66.29% (std=0.00%)
Recall Zhang(svm): 0.6629213483146066
F1-Score Zhang(svm): 0.6629213483146066

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14645284
DCTraCS_RLBP(rf): 0.02009160
Soysal(rf): 0.01535928
Zhang(svm): 0.70223747
Soysal(svm): 1.00000000
Eerman(svm): 0.41807691
DCTraCS_ULBP(rf): 0.02003625
Eerman(rf): 0.01574672
Fahad(svm): 0.50674563
Fahad(rf): 0.01535928
Zhang(rf): 0.01538696
DCTraCS_RLBP(svm): 0.14715853
