

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.80% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9980337078651687
F1-Score DCTraCS_RLBP(rf): 0.9980337078651687


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 90.45% (std=0.00%)
Recall Eerman(svm): 0.9044943820224718
F1-Score Eerman(svm): 0.9044943820224718

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 89.33% (std=0.00%)
Recall Fahad(svm): 0.8932584269662922
F1-Score Fahad(svm): 0.8932584269662918

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 85.67% (std=0.00%)
Recall Soysal(svm): 0.8567415730337078
F1-Score Soysal(svm): 0.8567415730337078

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 65.17% (std=0.00%)
Recall Zhang(svm): 0.6516853932584271
F1-Score Zhang(svm): 0.6516853932584271

Zhang(rf): 98.88% (std=0.00%)
Recall Zhang(rf): 0.9887640449438202
F1-Score Zhang(rf): 0.9887640449438202


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

89	0	0	0	
0	89	0	0	
89	0	0	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.43750547
Fahad(rf): 0.01576215
DCTraCS_RLBP(svm): 0.13227961
DCTraCS_RLBP(rf): 0.02101134
Fahad(svm): 0.51793474
Soysal(svm): 1.00000000
Zhang(rf): 0.01595171
Soysal(rf): 0.01587880
DCTraCS_ULBP(rf): 0.02088011
Zhang(svm): 0.73207256
DCTraCS_ULBP(svm): 0.16014406
Eerman(rf): 0.01635998
