

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9866220735785951
F1-Score DCTraCS_ULBP(svm): 0.9866220735785951

DCTraCS_ULBP(rf): 75.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7590301003344484
F1-Score DCTraCS_ULBP(rf): 0.7590301003344484


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 76.59% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.765886287625418
F1-Score DCTraCS_RLBP(svm): 0.7658862876254183

DCTraCS_RLBP(rf): 76.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7683946488294315
F1-Score DCTraCS_RLBP(rf): 0.7683946488294315


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 65.00% (std=0.00%)
Recall Eerman(rf): 0.65
F1-Score Eerman(rf): 0.65


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00762245
Fahad(svm): 0.56677508
DCTraCS_ULBP(svm): 0.11009055
DCTraCS_RLBP(svm): 0.12305005
Soysal(svm): 1.00000000
Zhang(svm): 0.78075917
Zhang(rf): 0.00421945
Eerman(rf): 0.00447041
Eerman(svm): 0.34035683
Soysal(rf): 0.00388484
Fahad(rf): 0.00418934
DCTraCS_ULBP(rf): 0.00764587
