

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866222
F1-Score DCTraCS_ULBP(rf): 0.9916387959866222


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986619
F1-Score DCTraCS_RLBP(svm): 0.9991638795986619

DCTraCS_RLBP(rf): 96.91% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9691471571906355
F1-Score DCTraCS_RLBP(rf): 0.9691471571906355


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 74.92% (std=0.00%)
Recall Eerman(svm): 0.749163879598662
F1-Score Eerman(svm): 0.7491638795986624

Eerman(rf): 52.51% (std=0.00%)
Recall Eerman(rf): 0.5250836120401339
F1-Score Eerman(rf): 0.5250836120401339


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.56796094
DCTraCS_RLBP(svm): 0.10330768
Soysal(svm): 1.00000000
Zhang(svm): 0.81802418
Zhang(rf): 0.00418370
Soysal(rf): 0.00389746
DCTraCS_ULBP(svm): 0.10655612
Fahad(rf): 0.00416705
Eerman(rf): 0.00442999
DCTraCS_ULBP(rf): 0.00759855
DCTraCS_RLBP(rf): 0.00757525
Eerman(svm): 0.48508580
