

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 84.70% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.8469899665551839
F1-Score DCTraCS_ULBP(svm): 0.8469899665551841

DCTraCS_ULBP(rf): 73.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.730016722408027
F1-Score DCTraCS_ULBP(rf): 0.730016722408027


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 55.95% (std=0.00%)
Recall Eerman(rf): 0.5595317725752509
F1-Score Eerman(rf): 0.5595317725752509


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 46.49% (std=0.00%)
Recall Soysal(svm): 0.46488294314381273
F1-Score Soysal(svm): 0.46488294314381273

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00392113
DCTraCS_ULBP(svm): 0.11670236
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.12043582
Zhang(rf): 0.00428309
Eerman(svm): 0.30962890
DCTraCS_ULBP(rf): 0.00765459
DCTraCS_RLBP(rf): 0.00764789
Fahad(rf): 0.00427303
Zhang(svm): 0.78723319
Eerman(rf): 0.00447412
Fahad(svm): 0.57748933
