

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.987458193979933
F1-Score DCTraCS_ULBP(svm): 0.987458193979933

DCTraCS_ULBP(rf): 94.31% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9431438127090301
F1-Score DCTraCS_ULBP(rf): 0.9431438127090301


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.04% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7504180602006689
F1-Score DCTraCS_RLBP(rf): 0.7504180602006689


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 70.18% (std=0.00%)
Recall Eerman(rf): 0.7018394648829431
F1-Score Eerman(rf): 0.7018394648829431


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 58.03% (std=0.00%)
Recall Fahad(rf): 0.580267558528428
F1-Score Fahad(rf): 0.580267558528428


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 58.03% (std=0.00%)
Recall Soysal(rf): 0.580267558528428
F1-Score Soysal(rf): 0.580267558528428


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 58.03% (std=0.00%)
Recall Zhang(rf): 0.580267558528428
F1-Score Zhang(rf): 0.580267558528428


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
203	96	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Zhang(rf): 0.00433658
DCTraCS_RLBP(svm): 0.10362717
Fahad(svm): 0.57414746
Soysal(rf): 0.00393263
Zhang(svm): 0.81423826
Eerman(rf): 0.00452353
DCTraCS_RLBP(rf): 0.00759819
DCTraCS_ULBP(rf): 0.00765828
Eerman(svm): 0.48747601
DCTraCS_ULBP(svm): 0.10634462
Fahad(rf): 0.00425312
