

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9866220735785951
F1-Score DCTraCS_ULBP(rf): 0.9866220735785951


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 94.11% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9411371237458195
F1-Score DCTraCS_RLBP(rf): 0.9411371237458195


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 69.65% (std=0.00%)
Recall Soysal(svm): 0.6964882943143813
F1-Score Soysal(svm): 0.6964882943143813

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00371557
Eerman(rf): 0.00424864
DCTraCS_ULBP(svm): 0.10592080
DCTraCS_ULBP(rf): 0.00739307
Soysal(svm): 1.00000000
Eerman(svm): 0.45908110
Fahad(rf): 0.00396624
DCTraCS_RLBP(rf): 0.00737086
DCTraCS_RLBP(svm): 0.10643800
Zhang(rf): 0.00401701
Fahad(svm): 0.56488768
Zhang(svm): 0.76791788
