

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 93.30% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9330267558528428
F1-Score DCTraCS_ULBP(rf): 0.9330267558528428


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 94.03% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9403010033444819
F1-Score DCTraCS_RLBP(rf): 0.9403010033444819


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 52.17% (std=0.00%)
Recall Eerman(svm): 0.5217391304347825
F1-Score Eerman(svm): 0.5217391304347825

Eerman(rf): 28.84% (std=0.00%)
Recall Eerman(rf): 0.2883779264214047
F1-Score Eerman(rf): 0.2883779264214047


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 71.59% (std=0.00%)
Recall Fahad(rf): 0.715886287625418
F1-Score Fahad(rf): 0.715886287625418


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 74.08% (std=0.00%)
Recall Soysal(svm): 0.7408026755852842
F1-Score Soysal(svm): 0.7408026755852842

Soysal(rf): 66.47% (std=0.00%)
Recall Soysal(rf): 0.664715719063545
F1-Score Soysal(rf): 0.664715719063545


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 43.98% (std=0.00%)
Recall Zhang(svm): 0.43979933110367886
F1-Score Zhang(svm): 0.43979933110367886

Zhang(rf): 67.22% (std=0.00%)
Recall Zhang(rf): 0.6722408026755853
F1-Score Zhang(rf): 0.6722408026755853


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	197	0	102	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00406512
Eerman(rf): 0.00422709
Zhang(rf): 0.00404924
DCTraCS_RLBP(svm): 0.11883166
DCTraCS_ULBP(rf): 0.00726322
DCTraCS_RLBP(rf): 0.00737438
Soysal(rf): 0.00377294
Fahad(svm): 0.55679097
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10642035
Zhang(svm): 0.76760228
Eerman(svm): 0.34042506
