

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 96.40% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.964046822742475
F1-Score DCTraCS_ULBP(svm): 0.964046822742475

DCTraCS_ULBP(rf): 66.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6672240802675585
F1-Score DCTraCS_ULBP(rf): 0.6672240802675585


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 96.82% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9682274247491639
F1-Score DCTraCS_RLBP(svm): 0.9682274247491639

DCTraCS_RLBP(rf): 86.22% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8622073578595316
F1-Score DCTraCS_RLBP(rf): 0.8622073578595316


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.08% (std=0.00%)
Recall Eerman(svm): 0.2508361204013378
F1-Score Eerman(svm): 0.2508361204013378

Eerman(rf): 40.00% (std=0.00%)
Recall Eerman(rf): 0.4
F1-Score Eerman(rf): 0.4


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 49.92% (std=0.00%)
Recall Fahad(rf): 0.499247491638796
F1-Score Fahad(rf): 0.499247491638796


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 49.92% (std=0.00%)
Recall Soysal(rf): 0.49916387959866226
F1-Score Soysal(rf): 0.49916387959866226


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 49.92% (std=0.00%)
Recall Zhang(svm): 0.49916387959866226
F1-Score Zhang(svm): 0.49916387959866226

Zhang(rf): 49.92% (std=0.00%)
Recall Zhang(rf): 0.49916387959866226
F1-Score Zhang(rf): 0.49916387959866226


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	298	0	1	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.57042300
Eerman(rf): 0.00461392
DCTraCS_ULBP(rf): 0.00777414
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00776749
Zhang(svm): 0.81995396
Soysal(rf): 0.00394528
Fahad(rf): 0.00424135
Eerman(svm): 0.42103775
DCTraCS_ULBP(svm): 0.11906378
DCTraCS_RLBP(svm): 0.11292630
Zhang(rf): 0.00428127
