

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973245
F1-Score DCTraCS_ULBP(svm): 0.9983277591973245

DCTraCS_ULBP(rf): 94.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9466555183946488
F1-Score DCTraCS_ULBP(rf): 0.9466555183946488


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 97.34% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9734113712374581
F1-Score DCTraCS_RLBP(rf): 0.9734113712374581


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 60.20% (std=0.00%)
Recall Eerman(rf): 0.6020066889632107
F1-Score Eerman(rf): 0.6020066889632107


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 74.58% (std=0.00%)
Recall Soysal(svm): 0.7458193979933111
F1-Score Soysal(svm): 0.7458193979933111

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.76849790
Eerman(rf): 0.00457651
Soysal(rf): 0.00374928
DCTraCS_ULBP(svm): 0.11174228
DCTraCS_RLBP(svm): 0.11419252
Fahad(svm): 0.55804144
Soysal(svm): 1.00000000
Fahad(rf): 0.00414245
Eerman(svm): 0.30478913
Zhang(rf): 0.00404809
DCTraCS_ULBP(rf): 0.00725007
DCTraCS_RLBP(rf): 0.00721862
