

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 96.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9607859531772578
F1-Score DCTraCS_ULBP(rf): 0.9607859531772578


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9933110367892974
F1-Score DCTraCS_RLBP(svm): 0.9933110367892974

DCTraCS_RLBP(rf): 88.04% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8803511705685618
F1-Score DCTraCS_RLBP(rf): 0.8803511705685618


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 54.43% (std=0.00%)
Recall Eerman(svm): 0.5443143812709029
F1-Score Eerman(svm): 0.5443143812709029

Eerman(rf): 65.81% (std=0.00%)
Recall Eerman(rf): 0.6581103678929765
F1-Score Eerman(rf): 0.6581103678929765


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 61.79% (std=0.00%)
Recall Fahad(rf): 0.6178929765886289
F1-Score Fahad(rf): 0.6178929765886289


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.17% (std=0.00%)
Recall Soysal(svm): 0.5016722408026756
F1-Score Soysal(svm): 0.5016722408026756

Soysal(rf): 61.79% (std=0.00%)
Recall Soysal(rf): 0.6178929765886289
F1-Score Soysal(rf): 0.6178929765886289


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 61.79% (std=0.00%)
Recall Zhang(rf): 0.6178929765886289
F1-Score Zhang(rf): 0.6178929765886289


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
158	141	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.43164423
Soysal(rf): 0.00372703
DCTraCS_RLBP(rf): 0.00727341
DCTraCS_RLBP(svm): 0.12492196
Fahad(rf): 0.00406614
DCTraCS_ULBP(rf): 0.00721953
DCTraCS_ULBP(svm): 0.09706433
Fahad(svm): 0.56495517
Zhang(svm): 0.76734605
Soysal(svm): 1.00000000
Zhang(rf): 0.00407881
Eerman(rf): 0.00422777
