

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 97.32% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9732441471571907
F1-Score DCTraCS_ULBP(svm): 0.9732441471571907

DCTraCS_ULBP(rf): 93.32% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9331939799331103
F1-Score DCTraCS_ULBP(rf): 0.9331939799331103


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 98.66% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9866220735785951
F1-Score DCTraCS_RLBP(svm): 0.9866220735785951

DCTraCS_RLBP(rf): 87.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8729096989966554
F1-Score DCTraCS_RLBP(rf): 0.8729096989966554


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 63.13% (std=0.00%)
Recall Eerman(svm): 0.6312709030100335
F1-Score Eerman(svm): 0.6312709030100335

Eerman(rf): 53.83% (std=0.00%)
Recall Eerman(rf): 0.538294314381271
F1-Score Eerman(rf): 0.538294314381271


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00726219
Soysal(rf): 0.00376078
Eerman(rf): 0.00425104
Fahad(rf): 0.00403596
DCTraCS_ULBP(svm): 0.11492671
Zhang(rf): 0.00402963
DCTraCS_RLBP(rf): 0.00738555
Soysal(svm): 1.00000000
Fahad(svm): 0.56434125
Zhang(svm): 0.79850897
DCTraCS_RLBP(svm): 0.10830977
Eerman(svm): 0.42072318
