

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 73.66% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7366220735785953
F1-Score DCTraCS_ULBP(svm): 0.7366220735785953

DCTraCS_ULBP(rf): 86.53% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8653010033444817
F1-Score DCTraCS_ULBP(rf): 0.8653010033444817


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 48.70% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.48695652173913045
F1-Score DCTraCS_RLBP(rf): 0.48695652173913045


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 55.69% (std=0.00%)
Recall Fahad(svm): 0.55685618729097
F1-Score Fahad(svm): 0.55685618729097

Fahad(rf): 45.00% (std=0.00%)
Recall Fahad(rf): 0.45
F1-Score Fahad(rf): 0.45


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	0	0	299	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.10026053
Eerman(svm): 0.43209526
Eerman(rf): 0.00443903
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00770567
Fahad(rf): 0.00424864
DCTraCS_RLBP(svm): 0.12919603
DCTraCS_RLBP(rf): 0.00779919
Zhang(rf): 0.00428538
Zhang(svm): 0.77820903
Fahad(svm): 0.57883029
Soysal(rf): 0.00398811
