

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.87% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9786516853932582
F1-Score DCTraCS_ULBP(rf): 0.9786516853932582


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.61% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9960674157303371
F1-Score DCTraCS_RLBP(rf): 0.9960674157303371


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 86.80% (std=0.00%)
Recall Eerman(svm): 0.8679775280898878
F1-Score Eerman(svm): 0.8679775280898878

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 92.13% (std=0.00%)
Recall Fahad(svm): 0.9213483146067418
F1-Score Fahad(svm): 0.9213483146067418

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.997191011235955
F1-Score Fahad(rf): 0.997191011235955


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 70.51% (std=0.00%)
Recall Soysal(svm): 0.7050561797752809
F1-Score Soysal(svm): 0.7050561797752809

Soysal(rf): 97.75% (std=0.00%)
Recall Soysal(rf): 0.9775280898876402
F1-Score Soysal(rf): 0.9775280898876402


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 78.65% (std=0.00%)
Recall Zhang(svm): 0.7865168539325842
F1-Score Zhang(svm): 0.7865168539325841

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876402
F1-Score Zhang(rf): 0.9775280898876402


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

88	0	1	0	
0	86	0	3	
0	0	89	0	
0	4	0	85	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51903340
Eerman(rf): 0.01636105
Zhang(rf): 0.01607676
DCTraCS_ULBP(rf): 0.02039801
DCTraCS_ULBP(svm): 0.18045487
Soysal(rf): 0.01613362
Eerman(svm): 0.49927505
DCTraCS_RLBP(svm): 0.28109453
Soysal(svm): 1.00000000
Fahad(rf): 0.01539446
DCTraCS_RLBP(rf): 0.02019900
Zhang(svm): 0.68619758
