

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
DCTraCS_ULBP(rf): 87.54% (std=0.00%)
DCTraCS_ULBP(rf): 87.54% (std=0.00%)
DCTraCS_ULBP(rf): 85.20% (std=0.00%)
DCTraCS_ULBP(rf): 71.07% (std=0.00%)
DCTraCS_ULBP(rf): 81.44% (std=0.00%)
DCTraCS_ULBP(rf): 77.76% (std=0.00%)
DCTraCS_ULBP(rf): 87.04% (std=0.00%)
DCTraCS_ULBP(rf): 87.04% (std=0.00%)
DCTraCS_ULBP(rf): 82.61% (std=0.00%)
DCTraCS_ULBP(rf): 87.04% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
DCTraCS_RLBP(rf): 96.82% (std=0.00%)
DCTraCS_RLBP(rf): 96.82% (std=0.00%)
DCTraCS_RLBP(rf): 91.47% (std=0.00%)
DCTraCS_RLBP(rf): 72.49% (std=0.00%)
DCTraCS_RLBP(rf): 91.47% (std=0.00%)
DCTraCS_RLBP(rf): 96.82% (std=0.00%)
DCTraCS_RLBP(rf): 91.47% (std=0.00%)
DCTraCS_RLBP(rf): 91.47% (std=0.00%)
DCTraCS_RLBP(rf): 71.91% (std=0.00%)
DCTraCS_RLBP(rf): 96.82% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(svm): 49.83% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)
Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(svm): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)
Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(svm): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)
Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

0	299	0	0	
0	299	0	0	
0	299	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.08721122
DCTraCS_ULBP(rf): 0.00771181
Soysal(svm): 1.00000000
Eerman(svm): 0.54903126
Zhang(rf): 0.00444205
Fahad(rf): 0.00419824
DCTraCS_RLBP(rf): 0.00765837
DCTraCS_ULBP(svm): 0.26073190
Soysal(rf): 0.00392103
Eerman(rf): 0.00440866
Zhang(svm): 0.81996653
Fahad(svm): 0.57771425
