

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 92.42% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9241638795986619
F1-Score DCTraCS_ULBP(rf): 0.9241638795986619


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973245
F1-Score DCTraCS_RLBP(svm): 0.9983277591973245

DCTraCS_RLBP(rf): 81.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8143812709030099
F1-Score DCTraCS_RLBP(rf): 0.8143812709030099


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 60.62% (std=0.00%)
Recall Eerman(svm): 0.6061872909698998
F1-Score Eerman(svm): 0.6061872909698998

Eerman(rf): 57.41% (std=0.00%)
Recall Eerman(rf): 0.5740802675585284
F1-Score Eerman(rf): 0.5740802675585284


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.33% (std=0.00%)
Recall Fahad(rf): 0.7433110367892976
F1-Score Fahad(rf): 0.7433110367892976


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 39.05% (std=0.00%)
Recall Soysal(svm): 0.3904682274247491
F1-Score Soysal(svm): 0.3904682274247491

Soysal(rf): 64.45% (std=0.00%)
Recall Soysal(rf): 0.6444816053511706
F1-Score Soysal(rf): 0.6444816053511706


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 42.39% (std=0.00%)
Recall Zhang(svm): 0.42391304347826086
F1-Score Zhang(svm): 0.42391304347826086

Zhang(rf): 67.98% (std=0.00%)
Recall Zhang(rf): 0.6797658862876254
F1-Score Zhang(rf): 0.6797658862876254


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
8	291	0	0	
299	0	0	0	
0	118	0	181	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00654149
Soysal(svm): 1.00000000
Fahad(rf): 0.00363480
Eerman(svm): 0.22589128
DCTraCS_ULBP(rf): 0.00649581
Zhang(rf): 0.00375186
Zhang(svm): 0.69661875
DCTraCS_ULBP(svm): 0.11244454
Eerman(rf): 0.00398885
Fahad(svm): 0.50948816
Soysal(rf): 0.00378898
DCTraCS_RLBP(svm): 0.14915226
