

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 94.82% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9481605351170568
F1-Score DCTraCS_ULBP(svm): 0.9481605351170568

DCTraCS_ULBP(rf): 87.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8782608695652174
F1-Score DCTraCS_ULBP(rf): 0.8782608695652174


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 96.82% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9682274247491639
F1-Score DCTraCS_RLBP(svm): 0.9682274247491639

DCTraCS_RLBP(rf): 82.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8290133779264215
F1-Score DCTraCS_RLBP(rf): 0.8290133779264215


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 49.44% (std=0.00%)
Recall Eerman(rf): 0.49439799331103684
F1-Score Eerman(rf): 0.49439799331103684


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00450045
DCTraCS_ULBP(svm): 0.11952794
Zhang(rf): 0.00426288
DCTraCS_RLBP(svm): 0.11284920
Eerman(svm): 0.42359106
DCTraCS_RLBP(rf): 0.00806400
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00771267
Fahad(svm): 0.57643571
Soysal(rf): 0.00421603
Fahad(rf): 0.00422942
Zhang(svm): 0.82148772
