

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986619
F1-Score DCTraCS_ULBP(svm): 0.9991638795986619

DCTraCS_ULBP(rf): 99.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.995819397993311
F1-Score DCTraCS_ULBP(rf): 0.995819397993311


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 96.60% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9659698996655518
F1-Score DCTraCS_RLBP(rf): 0.9659698996655518


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 63.63% (std=0.00%)
Recall Eerman(svm): 0.63628762541806
F1-Score Eerman(svm): 0.63628762541806

Eerman(rf): 63.36% (std=0.00%)
Recall Eerman(rf): 0.6336120401337791
F1-Score Eerman(rf): 0.6336120401337791


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 72.63% (std=0.00%)
Recall Fahad(rf): 0.7262541806020067
F1-Score Fahad(rf): 0.7262541806020067


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 63.13% (std=0.00%)
Recall Soysal(svm): 0.6312709030100335
F1-Score Soysal(svm): 0.6312709030100335

Soysal(rf): 63.13% (std=0.00%)
Recall Soysal(rf): 0.6312709030100335
F1-Score Soysal(rf): 0.6312709030100335


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 39.38% (std=0.00%)
Recall Zhang(svm): 0.3938127090301004
F1-Score Zhang(svm): 0.3938127090301004

Zhang(rf): 63.50% (std=0.00%)
Recall Zhang(rf): 0.6350334448160535
F1-Score Zhang(rf): 0.6350334448160535


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	157	0	142	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.56855429
Fahad(rf): 0.00403606
Eerman(svm): 0.22994742
DCTraCS_ULBP(rf): 0.00726935
DCTraCS_RLBP(rf): 0.00725348
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11313337
Soysal(rf): 0.00375366
DCTraCS_RLBP(svm): 0.14367668
Zhang(svm): 0.79235243
Zhang(rf): 0.00370924
Eerman(rf): 0.00429942
