

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 62.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6272575250836121
F1-Score DCTraCS_RLBP(rf): 0.6272575250836121


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 22.37% (std=0.00%)
Recall Eerman(rf): 0.22366220735785952
F1-Score Eerman(rf): 0.22366220735785952


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 74.41% (std=0.00%)
Recall Fahad(svm): 0.7441471571906354
F1-Score Fahad(svm): 0.7441471571906354

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.84% (std=0.00%)
Recall Soysal(svm): 0.258361204013378
F1-Score Soysal(svm): 0.258361204013378

Soysal(rf): 25.42% (std=0.00%)
Recall Soysal(rf): 0.2541806020066889
F1-Score Soysal(rf): 0.2541806020066889


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 1.84% (std=0.00%)
Recall Zhang(svm): 0.018394648829431436
F1-Score Zhang(svm): 0.018394648829431436

Zhang(rf): 33.00% (std=0.00%)
Recall Zhang(rf): 0.3300167224080267
F1-Score Zhang(rf): 0.3300167224080267


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	294	0	5	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00726612
Soysal(svm): 1.00000000
Zhang(svm): 0.61964602
Eerman(rf): 0.00393489
Fahad(svm): 0.57477560
Eerman(svm): 0.46104298
Fahad(rf): 0.00405183
DCTraCS_ULBP(rf): 0.00733565
DCTraCS_RLBP(svm): 0.25434260
DCTraCS_ULBP(svm): 0.14957649
Soysal(rf): 0.00376738
Zhang(rf): 0.00381479
