

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 60.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6
F1-Score DCTraCS_ULBP(rf): 0.6


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.5
F1-Score DCTraCS_RLBP(svm): 0.5

DCTraCS_RLBP(rf): 60.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6
F1-Score DCTraCS_RLBP(rf): 0.6


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 55.60% (std=0.00%)
Recall Fahad(svm): 0.556020066889632
F1-Score Fahad(svm): 0.556020066889632

Fahad(rf): 49.33% (std=0.00%)
Recall Fahad(rf): 0.49331103678929755
F1-Score Fahad(rf): 0.49331103678929755


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 1.09% (std=0.00%)
Recall Zhang(svm): 0.010869565217391302
F1-Score Zhang(svm): 0.010869565217391302

Zhang(rf): 33.65% (std=0.00%)
Recall Zhang(rf): 0.33645484949832777
F1-Score Zhang(rf): 0.33645484949832777


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
8	291	0	0	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00418898
DCTraCS_RLBP(rf): 0.00728490
Zhang(svm): 0.68501161
Eerman(svm): 0.46207964
Fahad(rf): 0.00402470
Eerman(rf): 0.00395204
DCTraCS_RLBP(svm): 0.25440617
DCTraCS_ULBP(svm): 0.14964381
Soysal(rf): 0.00377829
Fahad(svm): 0.57237676
DCTraCS_ULBP(rf): 0.00733545
Soysal(svm): 1.00000000
