

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9974916387959866
F1-Score DCTraCS_RLBP(rf): 0.9974916387959866


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 74.92% (std=0.00%)
Recall Eerman(svm): 0.749163879598662
F1-Score Eerman(svm): 0.7491638795986624

Eerman(rf): 74.87% (std=0.00%)
Recall Eerman(rf): 0.7487458193979932
F1-Score Eerman(rf): 0.7487458193979933


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 72.49% (std=0.00%)
Recall Fahad(rf): 0.7249163879598662
F1-Score Fahad(rf): 0.7249163879598662


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 71.24% (std=0.00%)
Recall Soysal(svm): 0.7123745819397992
F1-Score Soysal(svm): 0.7123745819397992

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
0	299	0	0	
299	0	0	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.14393800
DCTraCS_ULBP(rf): 0.00721372
Zhang(svm): 0.79230008
Fahad(rf): 0.00412893
DCTraCS_RLBP(rf): 0.00719468
Fahad(svm): 0.56718630
Eerman(rf): 0.00421462
Eerman(svm): 0.22986157
Zhang(rf): 0.00367827
Soysal(rf): 0.00368779
DCTraCS_ULBP(svm): 0.11242042
Soysal(svm): 1.00000000
