

Fig. 5. Accuracy of classifiers.

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)
DCTraCS_ULBP(rf): 50.00% (std=0.00%)
DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)
DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(svm): 0.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)
Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(svm): 75.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 50.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)
Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(svm): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)
Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=10): [ 1 2 3 4 5 6 7 8 9 10 ]
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(svm): 38.71% (std=0.00%)
Zhang(rf): 38.71% (std=0.00%)
Zhang(rf): 38.71% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 38.71% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)
Zhang(rf): 38.71% (std=0.00%)
Zhang(rf): 38.71% (std=0.00%)
Zhang(rf): 38.71% (std=0.00%)
Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(rf)

299	0	0	0	
299	0	0	0	
299	0	0	0	
0	299	0	0	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00451100
DCTraCS_ULBP(svm): 0.11990138
DCTraCS_RLBP(rf): 0.00762939
Zhang(svm): 0.81392614
Soysal(svm): 1.00000000
Fahad(svm): 0.57907415
Eerman(svm): 0.22968466
DCTraCS_RLBP(svm): 0.13596309
DCTraCS_ULBP(rf): 0.00764938
Fahad(rf): 0.00437441
Zhang(rf): 0.00426446
Soysal(rf): 0.00390798
