Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 99.44% (std=0.00%)
F1-Score LBP(prf): 99.17% (std=0.00%)
Recall LBP(prf): 99.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 94.12% (std=0.00%)
F1-Score Eerman(svm): 94.21% (std=0.00%)
Recall Eerman(svm): 94.10% (std=0.00%)
Accuracy Eerman(rf): 99.44% (std=0.00%)
F1-Score Eerman(rf): 99.46% (std=0.00%)
Recall Eerman(rf): 99.44% (std=0.00%)
Accuracy Eerman(prf): 99.44% (std=0.00%)
F1-Score Eerman(prf): 99.46% (std=0.00%)
Recall Eerman(prf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 74.79% (std=0.00%)
F1-Score Soysal(svm): 75.56% (std=0.00%)
Recall Soysal(svm): 60.94% (std=0.00%)
Accuracy Soysal(rf): 85.71% (std=0.00%)
F1-Score Soysal(rf): 79.48% (std=0.00%)
Recall Soysal(rf): 80.10% (std=0.00%)
Accuracy Soysal(prf): 85.71% (std=0.00%)
F1-Score Soysal(prf): 79.48% (std=0.00%)
Recall Soysal(prf): 80.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 71.43% (std=0.00%)
F1-Score Zhang(svm): 87.22% (std=0.00%)
Recall Zhang(svm): 75.00% (std=0.00%)
Accuracy Zhang(rf): 99.72% (std=0.00%)
F1-Score Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 99.70% (std=0.00%)
Accuracy Zhang(prf): 99.72% (std=0.00%)
F1-Score Zhang(prf): 99.72% (std=0.00%)
Recall Zhang(prf): 99.70% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

102	0	0	0	
0	43	0	0	
0	0	79	0	
0	0	0	133	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.08526335
LBP(prf): 0.07619747
DCTraCS_ULBP(svm): 0.16975592
DCTraCS_ULBP(rf): 0.04235640
DCTraCS_ULBP(prf): 0.03560286
DCTraCS_RLBP(svm): 0.28515324
DCTraCS_RLBP(rf): 0.03809873
DCTraCS_RLBP(prf): 0.03589649
Eerman(svm): 0.16329602
Eerman(rf): 0.03097816
Eerman(prf): 0.02745458
Soysal(svm): 0.69374197
Soysal(rf): 0.03009727
Soysal(prf): 0.02840888
Zhang(svm): 0.44081483
Zhang(rf): 0.02793173
Zhang(prf): 0.02628005
