Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 99.72% (std=0.00%)
F1-Score LBP(rf): 99.55% (std=0.00%)
Recall LBP(rf): 99.42% (std=0.00%)
Accuracy LBP(prf): 99.72% (std=0.00%)
F1-Score LBP(prf): 99.55% (std=0.00%)
Recall LBP(prf): 99.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.73% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 99.57% (std=0.00%)
Recall DCTraCS_ULBP(prf): 99.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 94.40% (std=0.00%)
F1-Score Eerman(svm): 95.15% (std=0.00%)
Recall Eerman(svm): 95.19% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.76% (std=0.00%)
Recall Eerman(rf): 99.76% (std=0.00%)
Accuracy Eerman(prf): 99.72% (std=0.00%)
F1-Score Eerman(prf): 99.76% (std=0.00%)
Recall Eerman(prf): 99.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 62.18% (std=0.00%)
F1-Score Soysal(svm): 76.13% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 85.43% (std=0.00%)
F1-Score Soysal(rf): 81.01% (std=0.00%)
Recall Soysal(rf): 81.74% (std=0.00%)
Accuracy Soysal(prf): 85.43% (std=0.00%)
F1-Score Soysal(prf): 81.01% (std=0.00%)
Recall Soysal(prf): 81.74% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 73.39% (std=0.00%)
F1-Score Zhang(svm): 88.14% (std=0.00%)
Recall Zhang(svm): 75.00% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1-Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)
Accuracy Zhang(prf): 100.00% (std=0.00%)
F1-Score Zhang(prf): 100.00% (std=0.00%)
Recall Zhang(prf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

104	0	0	0	
0	43	0	0	
0	0	81	0	
0	0	0	129	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.07415425
LBP(prf): 0.06568871
DCTraCS_ULBP(svm): 0.17971502
DCTraCS_ULBP(rf): 0.03496074
DCTraCS_ULBP(prf): 0.03179424
DCTraCS_RLBP(svm): 0.28886232
DCTraCS_RLBP(rf): 0.03437914
DCTraCS_RLBP(prf): 0.03244047
Eerman(svm): 0.12921258
Eerman(rf): 0.02539662
Eerman(prf): 0.02407186
Soysal(svm): 0.60118259
Soysal(rf): 0.02714143
Soysal(prf): 0.02529969
Zhang(svm): 0.40201622
Zhang(rf): 0.02591360
Zhang(prf): 0.02361950
