Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 99.72% (std=0.00%)
F1-Score LBP(rf): 99.59% (std=0.00%)
Recall LBP(rf): 99.47% (std=0.00%)
Accuracy LBP(prf): 99.72% (std=0.00%)
F1-Score LBP(prf): 99.59% (std=0.00%)
Recall LBP(prf): 99.47% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.60% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.48% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 99.60% (std=0.00%)
Recall DCTraCS_ULBP(prf): 99.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 93.56% (std=0.00%)
F1-Score Eerman(svm): 94.25% (std=0.00%)
Recall Eerman(svm): 94.52% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.75% (std=0.00%)
Recall Eerman(rf): 99.76% (std=0.00%)
Accuracy Eerman(prf): 99.72% (std=0.00%)
F1-Score Eerman(prf): 99.75% (std=0.00%)
Recall Eerman(prf): 99.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 63.87% (std=0.00%)
F1-Score Soysal(svm): 76.83% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 86.83% (std=0.00%)
F1-Score Soysal(rf): 80.84% (std=0.00%)
Recall Soysal(rf): 81.24% (std=0.00%)
Accuracy Soysal(prf): 86.83% (std=0.00%)
F1-Score Soysal(prf): 80.84% (std=0.00%)
Recall Soysal(prf): 81.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 76.75% (std=0.00%)
F1-Score Zhang(svm): 70.72% (std=0.00%)
Recall Zhang(svm): 76.94% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1-Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)
Accuracy Zhang(prf): 100.00% (std=0.00%)
F1-Score Zhang(prf): 100.00% (std=0.00%)
Recall Zhang(prf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

96	0	0	0	
0	47	0	0	
0	0	87	0	
0	0	0	127	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.07380110
LBP(prf): 0.06371200
DCTraCS_ULBP(svm): 0.17685404
DCTraCS_ULBP(rf): 0.03301887
DCTraCS_ULBP(prf): 0.03197065
DCTraCS_RLBP(svm): 0.24089361
DCTraCS_RLBP(rf): 0.03314990
DCTraCS_RLBP(prf): 0.03102070
Eerman(svm): 0.12142951
Eerman(rf): 0.02564858
Eerman(prf): 0.02443658
Soysal(svm): 0.62277254
Soysal(rf): 0.02695886
Soysal(prf): 0.02541929
Zhang(svm): 0.41499607
Zhang(rf): 0.02535377
Zhang(prf): 0.02361766
