Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 99.72% (std=0.00%)
F1-Score LBP(rf): 99.72% (std=0.00%)
Recall LBP(rf): 99.73% (std=0.00%)
Accuracy LBP(prf): 99.72% (std=0.00%)
F1-Score LBP(prf): 99.72% (std=0.00%)
Recall LBP(prf): 99.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.57% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.43% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.57% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.43% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 99.57% (std=0.00%)
Recall DCTraCS_ULBP(prf): 99.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 99.72% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 99.56% (std=0.00%)
Recall DCTraCS_RLBP(prf): 99.70% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 95.24% (std=0.00%)
F1-Score Eerman(svm): 95.23% (std=0.00%)
Recall Eerman(svm): 95.38% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 99.73% (std=0.00%)
Accuracy Eerman(prf): 99.72% (std=0.00%)
F1-Score Eerman(prf): 99.72% (std=0.00%)
Recall Eerman(prf): 99.73% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 61.34% (std=0.00%)
F1-Score Soysal(svm): 76.08% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 87.39% (std=0.00%)
F1-Score Soysal(rf): 81.20% (std=0.00%)
Recall Soysal(rf): 81.26% (std=0.00%)
Accuracy Soysal(prf): 87.39% (std=0.00%)
F1-Score Soysal(prf): 81.20% (std=0.00%)
Recall Soysal(prf): 81.26% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 71.71% (std=0.00%)
F1-Score Zhang(svm): 88.43% (std=0.00%)
Recall Zhang(svm): 75.00% (std=0.00%)
Accuracy Zhang(rf): 99.16% (std=0.00%)
F1-Score Zhang(rf): 99.23% (std=0.00%)
Recall Zhang(rf): 99.26% (std=0.00%)
Accuracy Zhang(prf): 99.16% (std=0.00%)
F1-Score Zhang(prf): 99.23% (std=0.00%)
Recall Zhang(prf): 99.26% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

91	0	0	0	
0	44	0	0	
0	0	89	0	
0	0	0	133	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.07597483
LBP(prf): 0.06462077
DCTraCS_ULBP(svm): 0.17014858
DCTraCS_ULBP(rf): 0.03377019
DCTraCS_ULBP(prf): 0.03107766
DCTraCS_RLBP(svm): 0.24764809
DCTraCS_RLBP(rf): 0.04009602
DCTraCS_RLBP(prf): 0.03117498
Eerman(svm): 0.14020632
Eerman(rf): 0.02533576
Eerman(prf): 0.02390839
Soysal(svm): 0.59365471
Soysal(rf): 0.02686044
Soysal(prf): 0.02501135
Zhang(svm): 0.38918445
Zhang(rf): 0.02627652
Zhang(prf): 0.02361643
