Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(prf): 100.00% (std=0.00%)
F1-Score LBP(prf): 100.00% (std=0.00%)
Recall LBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.16% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.46% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.68% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 93.84% (std=0.00%)
F1-Score Eerman(svm): 94.23% (std=0.00%)
Recall Eerman(svm): 94.44% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.74% (std=0.00%)
Recall Eerman(rf): 99.75% (std=0.00%)
Accuracy Eerman(prf): 99.72% (std=0.00%)
F1-Score Eerman(prf): 99.74% (std=0.00%)
Recall Eerman(prf): 99.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.55% (std=0.00%)
F1-Score Soysal(svm): 77.59% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 87.11% (std=0.00%)
F1-Score Soysal(rf): 81.98% (std=0.00%)
Recall Soysal(rf): 83.02% (std=0.00%)
Accuracy Soysal(prf): 87.11% (std=0.00%)
F1-Score Soysal(prf): 81.98% (std=0.00%)
Recall Soysal(prf): 83.02% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 71.15% (std=0.00%)
F1-Score Zhang(svm): 88.44% (std=0.00%)
Recall Zhang(svm): 75.00% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1-Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)
Accuracy Zhang(prf): 100.00% (std=0.00%)
F1-Score Zhang(prf): 100.00% (std=0.00%)
Recall Zhang(prf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

97	0	0	0	
0	41	0	0	
0	0	88	0	
0	0	0	131	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.06238677
LBP(prf): 0.05590127
DCTraCS_ULBP(svm): 0.14333727
DCTraCS_ULBP(rf): 0.02835762
DCTraCS_ULBP(prf): 0.02646711
DCTraCS_RLBP(svm): 0.18576868
DCTraCS_RLBP(rf): 0.02741237
DCTraCS_RLBP(prf): 0.02473415
Eerman(svm): 0.10689248
Eerman(rf): 0.02082185
Eerman(prf): 0.01990285
Soysal(svm): 0.50904556
Soysal(rf): 0.02197716
Soysal(prf): 0.02092687
Zhang(svm): 0.31269529
Zhang(rf): 0.02032296
Zhang(prf): 0.01906262
