Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 50.00% (std=0.00%)
F1-Score LBP(rf): 75.00% (std=0.00%)
Recall LBP(rf): 50.00% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.89% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.31% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 67.35% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.31% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 78.31% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 73.29% (std=0.00%)
Recall DCTraCS_ULBP(rf): 78.31% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 90.12% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 89.72% (std=0.00%)
Recall DCTraCS_ULBP(knn): 90.12% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 33.62% (std=0.00%)
F1-Score Soysal(rf): 34.92% (std=0.00%)
Recall Soysal(rf): 33.62% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 25.00% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.94% (std=0.00%)
F1-Score Zhang(svm): 49.96% (std=0.00%)
Recall Zhang(svm): 49.94% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1-Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)
Accuracy Zhang(knn): 50.00% (std=0.00%)
F1-Score Zhang(knn): 75.00% (std=0.00%)
Recall Zhang(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

LBP(rf):
0	400	0	0	
0	400	0	0	
0	400	0	0	
0	0	0	400	

LBP(knn):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_ULBP(svm):
400	0	0	0	
0	5	395	0	
0	0	400	0	
0	0	0	400	

DCTraCS_ULBP(rf):
400	0	0	0	
0	400	0	0	
0	347	53	0	
0	0	0	400	

DCTraCS_ULBP(knn):
400	0	0	0	
0	242	158	0	
0	0	400	0	
0	0	0	400	

> DCTraCS_RLBP(svm):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_RLBP(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_RLBP(knn):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

Eerman(svm):
0	0	400	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

Eerman(rf):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Eerman(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Soysal(svm):
0	0	400	0	
400	0	0	0	
0	0	400	0	
0	0	0	400	

Soysal(rf):
138	0	262	0	
400	0	0	0	
0	0	400	0	
0	400	0	0	

Soysal(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	400	0	0	

Zhang(svm):
0	0	400	0	
0	0	400	0	
0	0	400	0	
0	1	0	399	

Zhang(rf):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Zhang(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

GLCM(svm):
400	0	0	0	
0	400	0	0	
0	0	400	0	
0	0	0	400	

GLCM(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	400	0	0	

GLCM(knn):
400	0	0	0	
0	400	0	0	
0	0	400	0	
0	0	0	400	



Fig. 8. Normalized classification time.

LBP(svm): 0.90072059
LBP(rf): 0.00113776
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02765812
DCTraCS_ULBP(rf): 0.00036031
DCTraCS_ULBP(knn): 0.26542487
DCTraCS_RLBP(svm): 0.20097839
DCTraCS_RLBP(rf): 0.00036142
DCTraCS_RLBP(knn): 0.26615602
Eerman(svm): 0.00773156
Eerman(rf): 0.00016345
Eerman(knn): 0.08614005
Soysal(svm): 0.04853404
Soysal(rf): 0.00017620
Soysal(knn): 0.08339345
Zhang(svm): 0.01767225
Zhang(rf): 0.00015471
Zhang(knn): 0.07643297
GLCM(svm): 0.04520740
GLCM(rf): 0.00016165
GLCM(knn): 0.08391180
