Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 88.33% (std=0.00%)
F1-Score LBP(svm): 87.66% (std=0.00%)
Recall LBP(svm): 88.33% (std=0.00%)
Accuracy LBP(rf): 97.75% (std=0.00%)
F1-Score LBP(rf): 97.75% (std=0.00%)
Recall LBP(rf): 97.75% (std=0.00%)
Accuracy LBP(knn): 97.83% (std=0.00%)
F1-Score LBP(knn): 97.83% (std=0.00%)
Recall LBP(knn): 97.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 95.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.50% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.50% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 97.58% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 97.58% (std=0.00%)
Recall DCTraCS_ULBP(knn): 97.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.42% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.42% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.42% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 80.50% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 77.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 80.50% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 99.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.92% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 47.83% (std=0.00%)
F1-Score Soysal(rf): 46.92% (std=0.00%)
Recall Soysal(rf): 47.83% (std=0.00%)
Accuracy Soysal(knn): 50.67% (std=0.00%)
F1-Score Soysal(knn): 46.38% (std=0.00%)
Recall Soysal(knn): 50.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.33% (std=0.00%)
F1-Score Zhang(svm): 53.01% (std=0.00%)
Recall Zhang(svm): 57.33% (std=0.00%)
Accuracy Zhang(rf): 59.75% (std=0.00%)
F1-Score Zhang(rf): 70.51% (std=0.00%)
Recall Zhang(rf): 59.75% (std=0.00%)
Accuracy Zhang(knn): 71.08% (std=0.00%)
F1-Score Zhang(knn): 84.95% (std=0.00%)
Recall Zhang(knn): 71.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	160	140	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	273	27	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	274	26	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	252	48	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	30	270	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	271	29	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	281	19	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	66	234	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	288	12	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
56	0	0	244	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
0	248	0	52	
300	0	0	0	
0	274	0	26	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	292	0	8	

Zhang(svm):
0	0	300	0	
212	88	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
183	117	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
47	253	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90583178
LBP(rf): 0.00163643
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03246809
DCTraCS_ULBP(rf): 0.00055024
DCTraCS_ULBP(knn): 0.28003636
DCTraCS_RLBP(svm): 0.20401499
DCTraCS_RLBP(rf): 0.00058532
DCTraCS_RLBP(knn): 0.28029695
Eerman(svm): 0.00927388
Eerman(rf): 0.00028840
Eerman(knn): 0.10045036
Soysal(svm): 0.04376702
Soysal(rf): 0.00028715
Soysal(knn): 0.09248919
Zhang(svm): 0.01300603
Zhang(rf): 0.00027737
Zhang(knn): 0.08832833
GLCM(svm): 0.04658135
GLCM(rf): 0.00027712
GLCM(knn): 0.09476732
