Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 96.25% (std=0.00%)
F1-Score LBP(svm): 96.23% (std=0.00%)
Recall LBP(svm): 96.25% (std=0.00%)
Accuracy LBP(rf): 97.17% (std=0.00%)
F1-Score LBP(rf): 97.18% (std=0.00%)
Recall LBP(rf): 97.17% (std=0.00%)
Accuracy LBP(knn): 95.92% (std=0.00%)
F1-Score LBP(knn): 95.89% (std=0.00%)
Recall LBP(knn): 95.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 97.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 97.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 80.50% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 77.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 80.50% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 98.25% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 98.25% (std=0.00%)
Recall DCTraCS_RLBP(knn): 98.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.75% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.58% (std=0.00%)
F1-Score Soysal(rf): 46.14% (std=0.00%)
Recall Soysal(rf): 50.58% (std=0.00%)
Accuracy Soysal(knn): 50.58% (std=0.00%)
F1-Score Soysal(knn): 46.14% (std=0.00%)
Recall Soysal(knn): 50.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 71.83% (std=0.00%)
F1-Score Zhang(rf): 85.73% (std=0.00%)
Recall Zhang(rf): 71.83% (std=0.00%)
Accuracy Zhang(knn): 69.58% (std=0.00%)
F1-Score Zhang(knn): 83.34% (std=0.00%)
Recall Zhang(knn): 69.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.42% (std=0.00%)
F1-Score GLCM(rf): 42.49% (std=0.00%)
Recall GLCM(rf): 50.42% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	255	45	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
5	295	0	0	
29	0	271	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	251	49	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	275	25	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	9	291	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	288	12	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	276	24	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	66	234	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	279	21	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
50	0	0	250	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	293	0	7	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	293	0	7	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
38	262	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
65	235	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	295	0	5	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90416390
LBP(rf): 0.00144947
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02882237
DCTraCS_ULBP(rf): 0.00060426
DCTraCS_ULBP(knn): 0.28806264
DCTraCS_RLBP(svm): 0.23233715
DCTraCS_RLBP(rf): 0.00075443
DCTraCS_RLBP(knn): 0.33179023
Eerman(svm): 0.00947936
Eerman(rf): 0.00031495
Eerman(knn): 0.09752527
Soysal(svm): 0.04215765
Soysal(rf): 0.00033594
Soysal(knn): 0.09767094
Zhang(svm): 0.02058790
Zhang(rf): 0.00031744
Zhang(knn): 0.08962736
GLCM(svm): 0.05464289
GLCM(rf): 0.00037947
GLCM(knn): 0.10583685
