Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 75.00% (std=0.00%)
F1-Score LBP(rf): 88.89% (std=0.00%)
Recall LBP(rf): 75.00% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.89% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 76.06% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 68.94% (std=0.00%)
Recall DCTraCS_ULBP(svm): 76.06% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.44% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.62% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.44% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 81.56% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 78.66% (std=0.00%)
Recall DCTraCS_ULBP(knn): 81.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.12% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.94% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.12% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 39.00% (std=0.00%)
F1-Score Soysal(rf): 30.95% (std=0.00%)
Recall Soysal(rf): 39.00% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 25.00% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.69% (std=0.00%)
F1-Score Zhang(svm): 49.79% (std=0.00%)
Recall Zhang(svm): 49.69% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1-Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)
Accuracy Zhang(knn): 49.88% (std=0.00%)
F1-Score Zhang(knn): 49.92% (std=0.00%)
Recall Zhang(knn): 49.88% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

LBP(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

LBP(knn):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_ULBP(svm):
400	0	0	0	
0	17	383	0	
0	0	400	0	
0	0	0	400	

DCTraCS_ULBP(rf):
400	0	0	0	
0	400	0	0	
0	393	7	0	
0	0	0	400	

DCTraCS_ULBP(knn):
400	0	0	0	
0	105	295	0	
0	0	400	0	
0	0	0	400	

> DCTraCS_RLBP(svm):
400	0	0	0	
0	2	398	0	
0	0	400	0	
0	0	0	400	

DCTraCS_RLBP(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_RLBP(knn):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

Eerman(svm):
0	0	400	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

Eerman(rf):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Eerman(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Soysal(svm):
0	0	400	0	
400	0	0	0	
0	0	400	0	
0	0	0	400	

Soysal(rf):
381	0	19	0	
400	0	0	0	
400	0	0	0	
0	157	0	243	

Soysal(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	400	0	0	

Zhang(svm):
0	0	400	0	
0	0	400	0	
0	0	400	0	
0	5	0	395	

Zhang(rf):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Zhang(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	2	0	398	

GLCM(svm):
400	0	0	0	
0	400	0	0	
0	0	400	0	
0	0	0	400	

GLCM(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	400	0	0	

GLCM(knn):
400	0	0	0	
0	400	0	0	
0	0	400	0	
0	0	0	400	



Fig. 8. Normalized classification time.

LBP(svm): 0.80823651
LBP(rf): 0.00098512
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02365365
DCTraCS_ULBP(rf): 0.00038747
DCTraCS_ULBP(knn): 0.25571538
DCTraCS_RLBP(svm): 0.19421552
DCTraCS_RLBP(rf): 0.00038207
DCTraCS_RLBP(knn): 0.25766408
Eerman(svm): 0.00737609
Eerman(rf): 0.00030324
Eerman(knn): 0.09024873
Soysal(svm): 0.03698631
Soysal(rf): 0.00018630
Soysal(knn): 0.07632681
Zhang(svm): 0.01564181
Zhang(rf): 0.00017207
Zhang(knn): 0.07514160
GLCM(svm): 0.04005815
GLCM(rf): 0.00014216
GLCM(knn): 0.07549034
