Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 85.92% (std=0.00%)
F1-Score LBP(svm): 84.70% (std=0.00%)
Recall LBP(svm): 85.92% (std=0.00%)
Accuracy LBP(rf): 92.17% (std=0.00%)
F1-Score LBP(rf): 92.29% (std=0.00%)
Recall LBP(rf): 92.17% (std=0.00%)
Accuracy LBP(knn): 96.17% (std=0.00%)
F1-Score LBP(knn): 96.14% (std=0.00%)
Recall LBP(knn): 96.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 97.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 97.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 95.75% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 95.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 95.75% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.50% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.50% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 97.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 96.99% (std=0.00%)
Recall DCTraCS_RLBP(svm): 97.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 78.25% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 73.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 78.25% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 99.25% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 99.25% (std=0.00%)
Recall DCTraCS_RLBP(knn): 99.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.03% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.42% (std=0.00%)
F1-Score Soysal(rf): 35.75% (std=0.00%)
Recall Soysal(rf): 50.42% (std=0.00%)
Accuracy Soysal(knn): 51.50% (std=0.00%)
F1-Score Soysal(knn): 48.67% (std=0.00%)
Recall Soysal(knn): 51.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 71.08% (std=0.00%)
F1-Score Zhang(rf): 84.95% (std=0.00%)
Recall Zhang(rf): 71.08% (std=0.00%)
Accuracy Zhang(knn): 70.17% (std=0.00%)
F1-Score Zhang(knn): 83.98% (std=0.00%)
Recall Zhang(knn): 70.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.08% (std=0.00%)
F1-Score GLCM(rf): 41.83% (std=0.00%)
Recall GLCM(rf): 50.08% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	131	169	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
67	233	0	0	
27	0	273	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	254	46	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	275	25	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	51	249	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	294	6	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	264	36	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	39	261	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	291	9	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
60	0	0	240	
0	0	300	0	
0	0	0	300	

Soysal(rf):
289	0	11	0	
0	300	0	0	
300	0	0	0	
0	284	0	16	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	282	0	18	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
47	253	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
58	242	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	299	0	1	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89101922
LBP(rf): 0.00260362
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03332635
DCTraCS_ULBP(rf): 0.00053150
DCTraCS_ULBP(knn): 0.27345127
DCTraCS_RLBP(svm): 0.20883786
DCTraCS_RLBP(rf): 0.00060572
DCTraCS_RLBP(knn): 0.27352965
Eerman(svm): 0.00802738
Eerman(rf): 0.00032453
Eerman(knn): 0.09510615
Soysal(svm): 0.04352946
Soysal(rf): 0.00031008
Soysal(knn): 0.09542897
Zhang(svm): 0.01843697
Zhang(rf): 0.00026208
Zhang(knn): 0.08578969
GLCM(svm): 0.04875654
GLCM(rf): 0.00027163
GLCM(knn): 0.09562687
