Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 83.50% (std=0.00%)
F1-Score LBP(svm): 81.48% (std=0.00%)
Recall LBP(svm): 83.50% (std=0.00%)
Accuracy LBP(rf): 92.83% (std=0.00%)
F1-Score LBP(rf): 92.68% (std=0.00%)
Recall LBP(rf): 92.83% (std=0.00%)
Accuracy LBP(knn): 96.00% (std=0.00%)
F1-Score LBP(knn): 95.97% (std=0.00%)
Recall LBP(knn): 96.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 94.92% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 94.86% (std=0.00%)
Recall DCTraCS_ULBP(rf): 94.92% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 95.58% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 95.55% (std=0.00%)
Recall DCTraCS_ULBP(knn): 95.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.58% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 90.42% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 90.05% (std=0.00%)
Recall DCTraCS_RLBP(rf): 90.42% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 97.50% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 97.49% (std=0.00%)
Recall DCTraCS_RLBP(knn): 97.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.26% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.42% (std=0.00%)
F1-Score Soysal(rf): 35.22% (std=0.00%)
Recall Soysal(rf): 50.42% (std=0.00%)
Accuracy Soysal(knn): 51.00% (std=0.00%)
F1-Score Soysal(knn): 47.31% (std=0.00%)
Recall Soysal(knn): 51.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 70.67% (std=0.00%)
F1-Score Zhang(rf): 84.51% (std=0.00%)
Recall Zhang(rf): 70.67% (std=0.00%)
Accuracy Zhang(knn): 69.83% (std=0.00%)
F1-Score Zhang(knn): 83.62% (std=0.00%)
Recall Zhang(knn): 69.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	102	198	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	86	214	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	252	48	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	292	8	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	61	239	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	247	53	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	283	17	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	185	115	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	270	30	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
68	0	0	232	
0	0	300	0	
0	0	0	300	

Soysal(rf):
293	0	7	0	
0	300	0	0	
300	0	0	0	
0	288	0	12	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	288	0	12	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
52	248	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
62	238	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.82794113
LBP(rf): 0.00123012
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00842801
DCTraCS_ULBP(rf): 0.00067794
DCTraCS_ULBP(knn): 0.25443094
DCTraCS_RLBP(svm): 0.18270629
DCTraCS_RLBP(rf): 0.00045072
DCTraCS_RLBP(knn): 0.25571130
Eerman(svm): 0.00971405
Eerman(rf): 0.00018881
Eerman(knn): 0.08674652
Soysal(svm): 0.03705298
Soysal(rf): 0.00033322
Soysal(knn): 0.08380039
Zhang(svm): 0.01444441
Zhang(rf): 0.00040712
Zhang(knn): 0.08753662
GLCM(svm): 0.04018046
GLCM(rf): 0.00040826
GLCM(knn): 0.08402891
