Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 87.17% (std=0.00%)
F1-Score LBP(svm): 86.26% (std=0.00%)
Recall LBP(svm): 87.17% (std=0.00%)
Accuracy LBP(rf): 88.50% (std=0.00%)
F1-Score LBP(rf): 87.86% (std=0.00%)
Recall LBP(rf): 88.50% (std=0.00%)
Accuracy LBP(knn): 98.33% (std=0.00%)
F1-Score LBP(knn): 98.33% (std=0.00%)
Recall LBP(knn): 98.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.08% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.08% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.42% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.42% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.08% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 82.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.08% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 98.67% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 98.67% (std=0.00%)
Recall DCTraCS_RLBP(knn): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.20% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.25% (std=0.00%)
F1-Score Soysal(rf): 45.18% (std=0.00%)
Recall Soysal(rf): 50.25% (std=0.00%)
Accuracy Soysal(knn): 50.75% (std=0.00%)
F1-Score Soysal(knn): 46.61% (std=0.00%)
Recall Soysal(knn): 50.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 59.75% (std=0.00%)
F1-Score Zhang(rf): 70.51% (std=0.00%)
Recall Zhang(rf): 59.75% (std=0.00%)
Accuracy Zhang(knn): 68.83% (std=0.00%)
F1-Score Zhang(knn): 82.51% (std=0.00%)
Recall Zhang(knn): 68.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	146	154	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	162	138	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	280	20	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	297	3	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	35	265	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	281	19	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	280	20	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	109	191	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	284	16	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
66	0	0	234	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	297	0	3	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	291	0	9	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
183	117	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
74	226	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.92274076
LBP(rf): 0.00157647
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00872454
DCTraCS_ULBP(rf): 0.00052061
DCTraCS_ULBP(knn): 0.27859917
DCTraCS_RLBP(svm): 0.19680860
DCTraCS_RLBP(rf): 0.00060766
DCTraCS_RLBP(knn): 0.27933177
Eerman(svm): 0.01209618
Eerman(rf): 0.00037673
Eerman(knn): 0.09404479
Soysal(svm): 0.04212200
Soysal(rf): 0.00026378
Soysal(knn): 0.09411937
Zhang(svm): 0.01844810
Zhang(rf): 0.00025779
Zhang(knn): 0.08475071
GLCM(svm): 0.04783005
GLCM(rf): 0.00026666
GLCM(knn): 0.09151366
