Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 96.33% (std=0.00%)
F1-Score LBP(svm): 96.31% (std=0.00%)
Recall LBP(svm): 96.33% (std=0.00%)
Accuracy LBP(rf): 97.67% (std=0.00%)
F1-Score LBP(rf): 97.66% (std=0.00%)
Recall LBP(rf): 97.67% (std=0.00%)
Accuracy LBP(knn): 95.75% (std=0.00%)
F1-Score LBP(knn): 95.72% (std=0.00%)
Recall LBP(knn): 95.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.17% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.25% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 80.08% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 76.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 80.08% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 97.75% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 97.75% (std=0.00%)
Recall DCTraCS_RLBP(knn): 97.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 38.67% (std=0.00%)
F1-Score Soysal(rf): 27.84% (std=0.00%)
Recall Soysal(rf): 38.67% (std=0.00%)
Accuracy Soysal(knn): 50.42% (std=0.00%)
F1-Score Soysal(knn): 45.66% (std=0.00%)
Recall Soysal(knn): 50.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 58.17% (std=0.00%)
F1-Score Zhang(svm): 53.98% (std=0.00%)
Recall Zhang(svm): 58.17% (std=0.00%)
Accuracy Zhang(rf): 72.42% (std=0.00%)
F1-Score Zhang(rf): 86.33% (std=0.00%)
Recall Zhang(rf): 72.42% (std=0.00%)
Accuracy Zhang(knn): 72.25% (std=0.00%)
F1-Score Zhang(knn): 86.16% (std=0.00%)
Recall Zhang(knn): 72.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	256	44	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	272	28	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	249	51	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	297	3	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	10	290	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	291	9	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	287	13	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	61	239	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	273	27	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
43	0	0	257	
0	0	300	0	
0	0	0	300	

Soysal(rf):
296	0	4	0	
0	163	0	137	
300	0	0	0	
0	295	0	5	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	295	0	5	

Zhang(svm):
0	0	300	0	
202	98	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
31	269	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
33	267	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89679456
LBP(rf): 0.00231535
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00914888
DCTraCS_ULBP(rf): 0.00059525
DCTraCS_ULBP(knn): 0.26489306
DCTraCS_RLBP(svm): 0.21571286
DCTraCS_RLBP(rf): 0.00066159
DCTraCS_RLBP(knn): 0.26440405
Eerman(svm): 0.00824209
Eerman(rf): 0.00026167
Eerman(knn): 0.10167950
Soysal(svm): 0.04044470
Soysal(rf): 0.00026909
Soysal(knn): 0.08333256
Zhang(svm): 0.01325995
Zhang(rf): 0.00025239
Zhang(knn): 0.08908671
GLCM(svm): 0.04478658
GLCM(rf): 0.00034356
GLCM(knn): 0.11186787
