Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 95.25% (std=0.00%)
F1-Score LBP(svm): 95.21% (std=0.00%)
Recall LBP(svm): 95.25% (std=0.00%)
Accuracy LBP(rf): 78.83% (std=0.00%)
F1-Score LBP(rf): 74.21% (std=0.00%)
Recall LBP(rf): 78.83% (std=0.00%)
Accuracy LBP(knn): 97.33% (std=0.00%)
F1-Score LBP(knn): 97.33% (std=0.00%)
Recall LBP(knn): 97.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 95.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.17% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.42% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.42% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 86.17% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 85.02% (std=0.00%)
Recall DCTraCS_RLBP(rf): 86.17% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 95.33% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 95.29% (std=0.00%)
Recall DCTraCS_RLBP(knn): 95.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.06% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 34.67% (std=0.00%)
F1-Score Soysal(rf): 25.68% (std=0.00%)
Recall Soysal(rf): 34.67% (std=0.00%)
Accuracy Soysal(knn): 50.25% (std=0.00%)
F1-Score Soysal(knn): 45.18% (std=0.00%)
Recall Soysal(knn): 50.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 71.58% (std=0.00%)
F1-Score Zhang(rf): 85.48% (std=0.00%)
Recall Zhang(rf): 71.58% (std=0.00%)
Accuracy Zhang(knn): 71.50% (std=0.00%)
F1-Score Zhang(knn): 85.39% (std=0.00%)
Recall Zhang(knn): 71.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 75.75% (std=0.00%)
F1-Score GLCM(rf): 68.29% (std=0.00%)
Recall GLCM(rf): 75.75% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	243	57	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	46	254	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	268	32	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	252	48	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	10	290	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	281	19	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	285	15	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	134	166	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	244	56	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
61	0	0	239	
0	0	300	0	
0	0	0	300	

Soysal(rf):
293	0	7	0	
0	108	0	192	
300	0	0	0	
0	285	0	15	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	297	0	3	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
41	259	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
42	258	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	291	0	9	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.93045131
LBP(rf): 0.00158550
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03248091
DCTraCS_ULBP(rf): 0.00060613
DCTraCS_ULBP(knn): 0.27743539
DCTraCS_RLBP(svm): 0.22405639
DCTraCS_RLBP(rf): 0.00061808
DCTraCS_RLBP(knn): 0.30402999
Eerman(svm): 0.01169481
Eerman(rf): 0.00033130
Eerman(knn): 0.10590561
Soysal(svm): 0.04490228
Soysal(rf): 0.00034137
Soysal(knn): 0.10095533
Zhang(svm): 0.02322937
Zhang(rf): 0.00046532
Zhang(knn): 0.09948885
GLCM(svm): 0.04919183
GLCM(rf): 0.00031256
GLCM(knn): 0.10226389
