Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 75.00% (std=0.00%)
F1-Score LBP(rf): 88.89% (std=0.00%)
Recall LBP(rf): 75.00% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.89% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.25% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 67.22% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.25% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 84.19% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 82.43% (std=0.00%)
Recall DCTraCS_ULBP(knn): 84.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.12% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.94% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.12% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 47.38% (std=0.00%)
F1-Score Soysal(rf): 43.69% (std=0.00%)
Recall Soysal(rf): 47.38% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 25.00% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.88% (std=0.00%)
F1-Score Zhang(svm): 37.45% (std=0.00%)
Recall Zhang(svm): 49.88% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1-Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)
Accuracy Zhang(knn): 50.00% (std=0.00%)
F1-Score Zhang(knn): 75.00% (std=0.00%)
Recall Zhang(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

LBP(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

LBP(knn):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_ULBP(svm):
400	0	0	0	
0	4	396	0	
0	0	400	0	
0	0	0	400	

DCTraCS_ULBP(rf):
400	0	0	0	
0	400	0	0	
0	400	0	0	
0	0	0	400	

DCTraCS_ULBP(knn):
400	0	0	0	
0	147	253	0	
0	0	400	0	
0	0	0	400	

> DCTraCS_RLBP(svm):
400	0	0	0	
0	2	398	0	
0	0	400	0	
0	0	0	400	

DCTraCS_RLBP(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

DCTraCS_RLBP(knn):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

Eerman(svm):
0	0	400	0	
0	0	400	0	
0	0	400	0	
0	0	0	400	

Eerman(rf):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Eerman(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Soysal(svm):
0	0	400	0	
400	0	0	0	
0	0	400	0	
0	0	0	400	

Soysal(rf):
120	0	280	0	
400	0	0	0	
0	0	400	0	
0	162	0	238	

Soysal(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	400	0	0	

Zhang(svm):
0	0	400	0	
2	0	398	0	
0	0	400	0	
0	2	0	398	

Zhang(rf):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

Zhang(knn):
400	0	0	0	
400	0	0	0	
400	0	0	0	
0	0	0	400	

GLCM(svm):
400	0	0	0	
0	400	0	0	
0	0	400	0	
0	0	0	400	

GLCM(rf):
400	0	0	0	
0	0	400	0	
0	0	400	0	
0	400	0	0	

GLCM(knn):
400	0	0	0	
0	400	0	0	
0	0	400	0	
0	0	0	400	



Fig. 8. Normalized classification time.

LBP(svm): 0.90225284
LBP(rf): 0.00115374
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02876153
DCTraCS_ULBP(rf): 0.00035236
DCTraCS_ULBP(knn): 0.26670923
DCTraCS_RLBP(svm): 0.20200355
DCTraCS_RLBP(rf): 0.00035152
DCTraCS_RLBP(knn): 0.26546526
Eerman(svm): 0.00796400
Eerman(rf): 0.00016520
Eerman(knn): 0.08638125
Soysal(svm): 0.04265327
Soysal(rf): 0.00017359
Soysal(knn): 0.07943237
Zhang(svm): 0.01796270
Zhang(rf): 0.00015667
Zhang(knn): 0.07597535
GLCM(svm): 0.04500565
GLCM(rf): 0.00016422
GLCM(knn): 0.08259383
