Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 75.00% (std=0.00%)
F1-Score LBP(rf): 88.89% (std=0.00%)
Recall LBP(rf): 75.00% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.89% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.83% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.47% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.83% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 75.75% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 68.29% (std=0.00%)
Recall DCTraCS_ULBP(knn): 75.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 46.83% (std=0.00%)
F1-Score Soysal(rf): 43.12% (std=0.00%)
Recall Soysal(rf): 46.83% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 25.00% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.92% (std=0.00%)
F1-Score Zhang(svm): 37.47% (std=0.00%)
Recall Zhang(svm): 49.92% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1-Score Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)
Accuracy Zhang(knn): 49.92% (std=0.00%)
F1-Score Zhang(knn): 49.94% (std=0.00%)
Recall Zhang(knn): 49.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	290	10	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	9	291	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
83	0	217	0	
300	0	0	0	
0	0	300	0	
0	121	0	179	

Soysal(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	300	0	0	

Zhang(svm):
0	0	300	0	
1	0	299	0	
0	0	300	0	
0	1	0	299	

Zhang(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	1	0	299	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.58571944
LBP(rf): 0.00197411
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03422052
DCTraCS_ULBP(rf): 0.00055216
DCTraCS_ULBP(knn): 0.30140691
DCTraCS_RLBP(svm): 0.17614277
DCTraCS_RLBP(rf): 0.00056173
DCTraCS_RLBP(knn): 0.29573171
Eerman(svm): 0.00915011
Eerman(rf): 0.00027305
Eerman(knn): 0.11360541
Soysal(svm): 0.05791911
Soysal(rf): 0.00027633
Soysal(knn): 0.10320111
Zhang(svm): 0.01321847
Zhang(rf): 0.00025265
Zhang(knn): 0.10009625
GLCM(svm): 0.06065746
GLCM(rf): 0.00026751
GLCM(knn): 0.10759266
