Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 86.75% (std=0.00%)
F1-Score LBP(svm): 85.75% (std=0.00%)
Recall LBP(svm): 86.75% (std=0.00%)
Accuracy LBP(rf): 96.33% (std=0.00%)
F1-Score LBP(rf): 96.31% (std=0.00%)
Recall LBP(rf): 96.33% (std=0.00%)
Accuracy LBP(knn): 97.25% (std=0.00%)
F1-Score LBP(knn): 97.24% (std=0.00%)
Recall LBP(knn): 97.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 97.58% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.58% (std=0.00%)
Recall DCTraCS_ULBP(svm): 97.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.33% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.67% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.67% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.50% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 82.85% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.50% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 98.67% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 98.67% (std=0.00%)
Recall DCTraCS_RLBP(knn): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.09% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 61.67% (std=0.00%)
F1-Score Soysal(rf): 53.51% (std=0.00%)
Recall Soysal(rf): 61.67% (std=0.00%)
Accuracy Soysal(knn): 51.50% (std=0.00%)
F1-Score Soysal(knn): 48.67% (std=0.00%)
Recall Soysal(knn): 51.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.83% (std=0.00%)
F1-Score Zhang(svm): 53.60% (std=0.00%)
Recall Zhang(svm): 57.83% (std=0.00%)
Accuracy Zhang(rf): 59.50% (std=0.00%)
F1-Score Zhang(rf): 70.11% (std=0.00%)
Recall Zhang(rf): 59.50% (std=0.00%)
Accuracy Zhang(knn): 71.33% (std=0.00%)
F1-Score Zhang(knn): 85.22% (std=0.00%)
Recall Zhang(knn): 71.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.25% (std=0.00%)
F1-Score GLCM(rf): 42.16% (std=0.00%)
Recall GLCM(rf): 50.25% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	141	159	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	44	256	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	267	33	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	271	29	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	32	268	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	284	16	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	285	15	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	114	186	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	284	16	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
62	0	0	238	
0	0	300	0	
0	0	0	300	

Soysal(rf):
123	0	177	0	
0	300	0	0	
0	0	300	0	
0	283	0	17	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	282	0	18	

Zhang(svm):
0	0	300	0	
206	94	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
186	114	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
44	256	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	297	0	3	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90214459
LBP(rf): 0.00161079
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03331315
DCTraCS_ULBP(rf): 0.00057076
DCTraCS_ULBP(knn): 0.27888286
DCTraCS_RLBP(svm): 0.20256963
DCTraCS_RLBP(rf): 0.00051740
DCTraCS_RLBP(knn): 0.27834053
Eerman(svm): 0.00911766
Eerman(rf): 0.00027952
Eerman(knn): 0.09733103
Soysal(svm): 0.04345314
Soysal(rf): 0.00028451
Soysal(knn): 0.09051984
Zhang(svm): 0.01293643
Zhang(rf): 0.00026930
Zhang(knn): 0.08823805
GLCM(svm): 0.04936294
GLCM(rf): 0.00027952
GLCM(knn): 0.09462934
