Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 75.00% (std=0.00%)
F1-Score LBP(rf): 88.89% (std=0.00%)
Recall LBP(rf): 75.00% (std=0.00%)
Accuracy LBP(knn): 75.00% (std=0.00%)
F1-Score LBP(knn): 88.89% (std=0.00%)
Recall LBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 85.08% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 83.63% (std=0.00%)
Recall DCTraCS_ULBP(knn): 85.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 55.56% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 32.33% (std=0.00%)
F1-Score Soysal(rf): 33.16% (std=0.00%)
Recall Soysal(rf): 32.33% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 25.00% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 50.03% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 49.83% (std=0.00%)
F1-Score Zhang(rf): 49.89% (std=0.00%)
Recall Zhang(rf): 49.83% (std=0.00%)
Accuracy Zhang(knn): 50.00% (std=0.00%)
F1-Score Zhang(knn): 75.00% (std=0.00%)
Recall Zhang(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 75.00% (std=0.00%)
F1-Score GLCM(rf): 88.89% (std=0.00%)
Recall GLCM(rf): 75.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	121	179	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
88	0	212	0	
300	0	0	0	
0	0	300	0	
0	300	0	0	

Soysal(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	300	0	0	

Zhang(svm):
0	0	300	0	
2	0	298	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	2	0	298	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.58195523
LBP(rf): 0.00242908
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03297178
DCTraCS_ULBP(rf): 0.00055853
DCTraCS_ULBP(knn): 0.30222959
DCTraCS_RLBP(svm): 0.17097284
DCTraCS_RLBP(rf): 0.00054798
DCTraCS_RLBP(knn): 0.29326374
Eerman(svm): 0.00950881
Eerman(rf): 0.00028090
Eerman(knn): 0.11528655
Soysal(svm): 0.05807316
Soysal(rf): 0.00026758
Soysal(knn): 0.10585840
Zhang(svm): 0.01284113
Zhang(rf): 0.00025879
Zhang(knn): 0.10264642
GLCM(svm): 0.06028090
GLCM(rf): 0.00026582
GLCM(knn): 0.10850582
