Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 82.92% (std=0.00%)
F1-Score LBP(svm): 80.66% (std=0.00%)
Recall LBP(svm): 82.92% (std=0.00%)
Accuracy LBP(rf): 96.17% (std=0.00%)
F1-Score LBP(rf): 96.14% (std=0.00%)
Recall LBP(rf): 96.17% (std=0.00%)
Accuracy LBP(knn): 99.17% (std=0.00%)
F1-Score LBP(knn): 99.17% (std=0.00%)
Recall LBP(knn): 99.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 95.97% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.08% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.08% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 99.75% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(knn): 99.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 97.42% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 97.41% (std=0.00%)
Recall DCTraCS_RLBP(svm): 97.42% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.75% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 83.19% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.75% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 97.75% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 97.75% (std=0.00%)
Recall DCTraCS_RLBP(knn): 97.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.81% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.50% (std=0.00%)
F1-Score Soysal(rf): 34.98% (std=0.00%)
Recall Soysal(rf): 50.50% (std=0.00%)
Accuracy Soysal(knn): 50.92% (std=0.00%)
F1-Score Soysal(knn): 47.08% (std=0.00%)
Recall Soysal(knn): 50.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 59.00% (std=0.00%)
F1-Score Zhang(svm): 54.90% (std=0.00%)
Recall Zhang(svm): 59.00% (std=0.00%)
Accuracy Zhang(rf): 71.92% (std=0.00%)
F1-Score Zhang(rf): 85.82% (std=0.00%)
Recall Zhang(rf): 71.92% (std=0.00%)
Accuracy Zhang(knn): 71.75% (std=0.00%)
F1-Score Zhang(knn): 85.65% (std=0.00%)
Recall Zhang(knn): 71.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	95	205	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	46	254	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	290	10	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	252	48	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	35	265	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	297	3	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	269	31	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	117	183	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	273	27	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
52	0	0	248	
0	0	300	0	
0	0	0	300	

Soysal(rf):
296	0	4	0	
0	300	0	0	
300	0	0	0	
0	290	0	10	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	289	0	11	

Zhang(svm):
0	0	300	0	
192	108	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
37	263	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
39	261	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89892932
LBP(rf): 0.00164571
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03234697
DCTraCS_ULBP(rf): 0.00055590
DCTraCS_ULBP(knn): 0.27952229
DCTraCS_RLBP(svm): 0.20390830
DCTraCS_RLBP(rf): 0.00055265
DCTraCS_RLBP(knn): 0.28011343
Eerman(svm): 0.00842899
Eerman(rf): 0.00027845
Eerman(knn): 0.09854014
Soysal(svm): 0.04272411
Soysal(rf): 0.00029120
Soysal(knn): 0.09277042
Zhang(svm): 0.01299168
Zhang(rf): 0.00026820
Zhang(knn): 0.08742837
GLCM(svm): 0.04623848
GLCM(rf): 0.00027595
GLCM(knn): 0.09560366
