Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 90.92% (std=0.00%)
F1-Score LBP(svm): 90.61% (std=0.00%)
Recall LBP(svm): 90.92% (std=0.00%)
Accuracy LBP(rf): 86.92% (std=0.00%)
F1-Score LBP(rf): 85.96% (std=0.00%)
Recall LBP(rf): 86.92% (std=0.00%)
Accuracy LBP(knn): 97.42% (std=0.00%)
F1-Score LBP(knn): 97.41% (std=0.00%)
Recall LBP(knn): 97.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.58% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 96.57% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 96.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 96.40% (std=0.00%)
Recall DCTraCS_ULBP(rf): 96.42% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.33% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 98.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 98.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 98.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 83.83% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 81.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 83.83% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 98.92% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 98.92% (std=0.00%)
Recall DCTraCS_RLBP(knn): 98.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.75% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 62.00% (std=0.00%)
F1-Score Soysal(rf): 54.50% (std=0.00%)
Recall Soysal(rf): 62.00% (std=0.00%)
Accuracy Soysal(knn): 51.33% (std=0.00%)
F1-Score Soysal(knn): 48.22% (std=0.00%)
Recall Soysal(knn): 51.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 59.00% (std=0.00%)
F1-Score Zhang(rf): 69.30% (std=0.00%)
Recall Zhang(rf): 59.00% (std=0.00%)
Accuracy Zhang(knn): 71.50% (std=0.00%)
F1-Score Zhang(knn): 85.39% (std=0.00%)
Recall Zhang(knn): 71.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	191	109	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	143	157	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	269	31	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	259	41	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	43	257	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	280	20	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	280	20	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	106	194	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	287	13	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
50	0	0	250	
0	0	300	0	
0	0	0	300	

Soysal(rf):
117	0	183	0	
0	300	0	0	
0	0	300	0	
0	273	0	27	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	284	0	16	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
192	108	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
42	258	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.89043576
LBP(rf): 0.00218053
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03244515
DCTraCS_ULBP(rf): 0.00055487
DCTraCS_ULBP(knn): 0.28275928
DCTraCS_RLBP(svm): 0.20492122
DCTraCS_RLBP(rf): 0.00059081
DCTraCS_RLBP(knn): 0.27980801
Eerman(svm): 0.00890131
Eerman(rf): 0.00028296
Eerman(knn): 0.09873194
Soysal(svm): 0.04351167
Soysal(rf): 0.00029377
Soysal(knn): 0.09250521
Zhang(svm): 0.01888498
Zhang(rf): 0.00026814
Zhang(knn): 0.08756138
GLCM(svm): 0.04588093
GLCM(rf): 0.00027643
GLCM(knn): 0.09622647
