Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 86.50% (std=0.00%)
F1-Score LBP(svm): 85.44% (std=0.00%)
Recall LBP(svm): 86.50% (std=0.00%)
Accuracy LBP(rf): 87.33% (std=0.00%)
F1-Score LBP(rf): 86.46% (std=0.00%)
Recall LBP(rf): 87.33% (std=0.00%)
Accuracy LBP(knn): 98.50% (std=0.00%)
F1-Score LBP(knn): 98.50% (std=0.00%)
Recall LBP(knn): 98.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 96.90% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.17% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.17% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.33% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.08% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 89.75% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 89.30% (std=0.00%)
Recall DCTraCS_RLBP(rf): 89.75% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 99.08% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(knn): 99.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.89% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.17% (std=0.00%)
F1-Score Soysal(rf): 34.56% (std=0.00%)
Recall Soysal(rf): 50.17% (std=0.00%)
Accuracy Soysal(knn): 50.42% (std=0.00%)
F1-Score Soysal(knn): 45.66% (std=0.00%)
Recall Soysal(knn): 50.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 70.92% (std=0.00%)
F1-Score Zhang(rf): 84.78% (std=0.00%)
Recall Zhang(rf): 70.92% (std=0.00%)
Accuracy Zhang(knn): 70.00% (std=0.00%)
F1-Score Zhang(knn): 83.80% (std=0.00%)
Recall Zhang(knn): 70.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.00% (std=0.00%)
F1-Score GLCM(rf): 55.56% (std=0.00%)
Recall GLCM(rf): 50.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	138	162	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	148	152	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	282	18	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	263	37	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	10	290	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	280	20	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	289	11	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	177	123	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	289	11	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
55	0	0	245	
0	0	300	0	
0	0	0	300	

Soysal(rf):
294	0	6	0	
0	300	0	0	
300	0	0	0	
0	292	0	8	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	295	0	5	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
49	251	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
60	240	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	300	0	0	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.75026102
LBP(rf): 0.00122417
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02286934
DCTraCS_ULBP(rf): 0.00059358
DCTraCS_ULBP(knn): 0.27669086
DCTraCS_RLBP(svm): 0.17217272
DCTraCS_RLBP(rf): 0.00042513
DCTraCS_RLBP(knn): 0.23932211
Eerman(svm): 0.00762271
Eerman(rf): 0.00020486
Eerman(knn): 0.07240050
Soysal(svm): 0.02619091
Soysal(rf): 0.00017253
Soysal(knn): 0.05643490
Zhang(svm): 0.01204532
Zhang(rf): 0.00016543
Zhang(knn): 0.05435850
GLCM(svm): 0.02797648
GLCM(rf): 0.00016905
GLCM(knn): 0.05830824
