Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 85.92% (std=0.00%)
F1-Score LBP(svm): 84.70% (std=0.00%)
Recall LBP(svm): 85.92% (std=0.00%)
Accuracy LBP(rf): 75.17% (std=0.00%)
F1-Score LBP(rf): 67.03% (std=0.00%)
Recall LBP(rf): 75.17% (std=0.00%)
Accuracy LBP(knn): 98.17% (std=0.00%)
F1-Score LBP(knn): 98.16% (std=0.00%)
Recall LBP(knn): 98.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.58% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 96.57% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 70.92% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 84.78% (std=0.00%)
Recall DCTraCS_ULBP(rf): 70.92% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.67% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.67% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 92.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 91.79% (std=0.00%)
Recall DCTraCS_RLBP(rf): 92.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 99.33% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(knn): 99.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 45.89% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 37.50% (std=0.00%)
F1-Score Soysal(rf): 28.37% (std=0.00%)
Recall Soysal(rf): 37.50% (std=0.00%)
Accuracy Soysal(knn): 52.33% (std=0.00%)
F1-Score Soysal(knn): 50.85% (std=0.00%)
Recall Soysal(knn): 52.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 56.67% (std=0.00%)
F1-Score Zhang(rf): 65.23% (std=0.00%)
Recall Zhang(rf): 56.67% (std=0.00%)
Accuracy Zhang(knn): 70.17% (std=0.00%)
F1-Score Zhang(knn): 83.98% (std=0.00%)
Recall Zhang(knn): 70.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 50.58% (std=0.00%)
F1-Score GLCM(rf): 42.81% (std=0.00%)
Recall GLCM(rf): 50.58% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	131	169	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	2	298	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	278	22	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	259	41	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	49	251	0	
0	300	0	0	

DCTraCS_ULBP(knn):
300	0	0	0	
0	284	16	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	288	12	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	204	96	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	292	8	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
55	0	0	245	
0	0	300	0	
0	0	0	300	

Soysal(rf):
293	0	7	0	
0	130	0	170	
300	0	0	0	
0	273	0	27	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	272	0	28	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
220	80	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
58	242	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	293	0	7	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90440972
LBP(rf): 0.00171440
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03199536
DCTraCS_ULBP(rf): 0.00058390
DCTraCS_ULBP(knn): 0.28130955
DCTraCS_RLBP(svm): 0.20460352
DCTraCS_RLBP(rf): 0.00053633
DCTraCS_RLBP(knn): 0.28240025
Eerman(svm): 0.00878437
Eerman(rf): 0.00028107
Eerman(knn): 0.10011196
Soysal(svm): 0.04386280
Soysal(rf): 0.00029568
Soysal(knn): 0.09257033
Zhang(svm): 0.01891471
Zhang(rf): 0.00026708
Zhang(knn): 0.08918318
GLCM(svm): 0.04637564
GLCM(rf): 0.00027641
GLCM(knn): 0.09708890
