Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 98.42% (std=0.00%)
F1-Score LBP(svm): 98.42% (std=0.00%)
Recall LBP(svm): 98.42% (std=0.00%)
Accuracy LBP(rf): 85.08% (std=0.00%)
F1-Score LBP(rf): 83.63% (std=0.00%)
Recall LBP(rf): 85.08% (std=0.00%)
Accuracy LBP(knn): 97.50% (std=0.00%)
F1-Score LBP(knn): 97.49% (std=0.00%)
Recall LBP(knn): 97.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 90.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 89.86% (std=0.00%)
Recall DCTraCS_ULBP(rf): 90.25% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.50% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.50% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.17% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.17% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.17% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 90.25% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 89.86% (std=0.00%)
Recall DCTraCS_RLBP(rf): 90.25% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 98.83% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 98.83% (std=0.00%)
Recall DCTraCS_RLBP(knn): 98.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 46.09% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 53.92% (std=0.00%)
F1-Score Soysal(rf): 47.37% (std=0.00%)
Recall Soysal(rf): 53.92% (std=0.00%)
Accuracy Soysal(knn): 50.42% (std=0.00%)
F1-Score Soysal(knn): 45.66% (std=0.00%)
Recall Soysal(knn): 50.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 71.92% (std=0.00%)
F1-Score Zhang(rf): 85.82% (std=0.00%)
Recall Zhang(rf): 71.92% (std=0.00%)
Accuracy Zhang(knn): 69.92% (std=0.00%)
F1-Score Zhang(knn): 83.71% (std=0.00%)
Recall Zhang(knn): 69.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 75.00% (std=0.00%)
F1-Score GLCM(rf): 88.89% (std=0.00%)
Recall GLCM(rf): 75.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	281	19	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	121	179	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	270	30	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	299	1	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	117	183	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	282	18	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	290	10	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	183	117	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	286	14	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
62	0	0	238	
0	0	300	0	
0	0	0	300	

Soysal(rf):
114	0	186	0	
0	228	0	72	
0	0	300	0	
0	295	0	5	

Soysal(knn):
300	0	0	0	
0	300	0	0	
300	0	0	0	
0	295	0	5	

Zhang(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
300	0	0	0	
37	263	0	0	
300	0	0	0	
0	0	0	300	

Zhang(knn):
300	0	0	0	
61	239	0	0	
300	0	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90988085
LBP(rf): 0.00214523
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00914691
DCTraCS_ULBP(rf): 0.00058031
DCTraCS_ULBP(knn): 0.28033637
DCTraCS_RLBP(svm): 0.20479937
DCTraCS_RLBP(rf): 0.00055240
DCTraCS_RLBP(knn): 0.28239109
Eerman(svm): 0.00959295
Eerman(rf): 0.00029217
Eerman(knn): 0.09797747
Soysal(svm): 0.04375677
Soysal(rf): 0.00029091
Soysal(knn): 0.09130567
Zhang(svm): 0.01889248
Zhang(rf): 0.00027004
Zhang(knn): 0.08891504
GLCM(svm): 0.04602672
GLCM(rf): 0.00027482
GLCM(knn): 0.09507517
