Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.25% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.25% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.50% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.50% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 57.00% (std=0.00%)
F1-Score Soysal(svm): 52.66% (std=0.00%)
Recall Soysal(svm): 57.00% (std=0.00%)
Accuracy Soysal(rf): 74.92% (std=0.00%)
F1-Score Soysal(rf): 66.60% (std=0.00%)
Recall Soysal(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.33% (std=0.00%)
F1-Score Zhang(svm): 34.23% (std=0.00%)
Recall Zhang(svm): 41.33% (std=0.00%)
Accuracy Zhang(rf): 66.58% (std=0.00%)
F1-Score Zhang(rf): 77.89% (std=0.00%)
Recall Zhang(rf): 66.58% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	9	291	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	297	3	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	297	3	0	
0	3	297	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
86	0	214	0	
2	298	0	0	
2	298	0	0	
0	0	0	300	

Soysal(rf):
299	0	1	0	
0	300	0	0	
1	299	0	0	
0	0	0	300	

Zhang(svm):
177	0	123	0	
0	300	0	0	
0	300	0	0	
0	281	0	19	

Zhang(rf):
300	0	0	0	
0	253	0	47	
0	199	0	101	
0	54	0	246	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.16197475
DCTraCS_ULBP(rf): 0.00249782
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00291529
Soysal(svm): 0.20008819
Soysal(rf): 0.00130285
Zhang(svm): 0.18523613
Zhang(rf): 0.00155146
