Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.40% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 57.67% (std=0.00%)
F1-Score Soysal(svm): 53.56% (std=0.00%)
Recall Soysal(svm): 57.67% (std=0.00%)
Accuracy Soysal(rf): 74.75% (std=0.00%)
F1-Score Soysal(rf): 66.54% (std=0.00%)
Recall Soysal(rf): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 43.17% (std=0.00%)
F1-Score Zhang(svm): 36.00% (std=0.00%)
Recall Zhang(svm): 43.17% (std=0.00%)
Accuracy Zhang(rf): 65.92% (std=0.00%)
F1-Score Zhang(rf): 77.18% (std=0.00%)
Recall Zhang(rf): 65.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	20	280	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	296	4	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	299	1	0	
0	2	298	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
98	0	202	0	
6	294	0	0	
1	299	0	0	
0	0	0	300	

Soysal(rf):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(svm):
195	0	105	0	
0	300	0	0	
0	300	0	0	
0	277	0	23	

Zhang(rf):
300	0	0	0	
0	251	0	49	
0	199	0	101	
0	60	0	240	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15354657
DCTraCS_ULBP(rf): 0.00252790
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00299043
Soysal(svm): 0.19330967
Soysal(rf): 0.00129173
Zhang(svm): 0.17836031
Zhang(rf): 0.00142368
