Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 98.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.58% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.94% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.17% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.17% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.17% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 56.83% (std=0.00%)
F1-Score Soysal(svm): 52.42% (std=0.00%)
Recall Soysal(svm): 56.83% (std=0.00%)
Accuracy Soysal(rf): 74.92% (std=0.00%)
F1-Score Soysal(rf): 66.62% (std=0.00%)
Recall Soysal(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 40.25% (std=0.00%)
F1-Score Zhang(svm): 33.70% (std=0.00%)
Recall Zhang(svm): 40.25% (std=0.00%)
Accuracy Zhang(rf): 66.17% (std=0.00%)
F1-Score Zhang(rf): 78.85% (std=0.00%)
Recall Zhang(rf): 66.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	16	284	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	300	0	0	
0	293	7	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	297	3	0	
0	7	293	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	3	297	0	
0	0	0	300	

Soysal(svm):
83	0	217	0	
0	300	0	0	
2	298	0	0	
0	1	0	299	

Soysal(rf):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(svm):
160	0	140	0	
0	300	0	0	
0	300	0	0	
0	277	0	23	

Zhang(rf):
300	0	0	0	
0	245	0	55	
0	292	0	8	
0	51	0	249	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15465270
DCTraCS_ULBP(rf): 0.00242917
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00264824
Soysal(svm): 0.19251817
Soysal(rf): 0.00122026
Zhang(svm): 0.20438135
Zhang(rf): 0.00228387
