Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.17% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.58% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.03% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 57.75% (std=0.00%)
F1-Score Soysal(svm): 53.53% (std=0.00%)
Recall Soysal(svm): 57.75% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.58% (std=0.00%)
F1-Score Zhang(svm): 34.43% (std=0.00%)
Recall Zhang(svm): 41.58% (std=0.00%)
Accuracy Zhang(rf): 64.50% (std=0.00%)
F1-Score Zhang(rf): 56.64% (std=0.00%)
Recall Zhang(rf): 64.50% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	10	290	0	
0	0	0	300	

DCTraCS_ULBP(rf):
299	0	0	1	
0	300	0	0	
0	292	8	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	299	1	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
96	0	204	0	
3	297	0	0	
5	295	0	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(svm):
180	0	120	0	
0	300	0	0	
0	300	0	0	
0	281	0	19	

Zhang(rf):
299	0	1	0	
0	235	0	65	
0	170	0	130	
0	60	0	240	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.04189055
DCTraCS_ULBP(rf): 0.00286657
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00266766
Soysal(svm): 0.20662888
Soysal(rf): 0.00134237
Zhang(svm): 0.19250346
Zhang(rf): 0.00159742
