Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 75.33% (std=0.00%)
F1-Score LBP(rf): 67.52% (std=0.00%)
Recall LBP(rf): 75.33% (std=0.00%)
Accuracy LBP(knn): 100.00% (std=0.00%)
F1-Score LBP(knn): 100.00% (std=0.00%)
Recall LBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.58% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.58% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.83% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.83% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.83% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.83% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 64.83% (std=0.00%)
F1-Score Eerman(svm): 60.29% (std=0.00%)
Recall Eerman(svm): 64.83% (std=0.00%)
Accuracy Eerman(rf): 74.67% (std=0.00%)
F1-Score Eerman(rf): 66.50% (std=0.00%)
Recall Eerman(rf): 74.67% (std=0.00%)
Accuracy Eerman(knn): 74.58% (std=0.00%)
F1-Score Eerman(knn): 66.46% (std=0.00%)
Recall Eerman(knn): 74.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 43.42% (std=0.00%)
F1-Score Soysal(svm): 40.37% (std=0.00%)
Recall Soysal(svm): 43.42% (std=0.00%)
Accuracy Soysal(rf): 57.83% (std=0.00%)
F1-Score Soysal(rf): 52.15% (std=0.00%)
Recall Soysal(rf): 57.83% (std=0.00%)
Accuracy Soysal(knn): 58.42% (std=0.00%)
F1-Score Soysal(knn): 52.70% (std=0.00%)
Recall Soysal(knn): 58.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 74.92% (std=0.00%)
F1-Score Zhang(rf): 66.62% (std=0.00%)
Recall Zhang(rf): 74.92% (std=0.00%)
Accuracy Zhang(knn): 74.92% (std=0.00%)
F1-Score Zhang(knn): 66.62% (std=0.00%)
Recall Zhang(knn): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
299	1	0	0	
0	300	0	0	
0	295	5	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	12	288	0	
0	0	0	300	

DCTraCS_ULBP(rf):
298	0	0	2	
0	300	0	0	
0	291	9	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	299	1	0	
0	13	287	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	2	298	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
178	0	122	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(rf):
296	0	4	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(knn):
295	0	5	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
112	0	188	0	
0	122	0	178	
0	277	0	23	
0	13	0	287	

Soysal(rf):
299	0	1	0	
0	221	0	79	
0	286	0	14	
0	126	0	174	

Soysal(knn):
299	0	1	0	
0	197	0	103	
0	289	0	11	
0	95	0	205	

Zhang(svm):
0	0	300	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(rf):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(knn):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90344925
LBP(rf): 0.00150380
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03305492
DCTraCS_ULBP(rf): 0.00070176
DCTraCS_ULBP(knn): 0.27555597
DCTraCS_RLBP(svm): 0.19814246
DCTraCS_RLBP(rf): 0.00053691
DCTraCS_RLBP(knn): 0.27717951
Eerman(svm): 0.01170480
Eerman(rf): 0.00025598
Eerman(knn): 0.09889963
Soysal(svm): 0.04589260
Soysal(rf): 0.00034664
Soysal(knn): 0.09564407
Zhang(svm): 0.01914892
Zhang(rf): 0.00024750
Zhang(knn): 0.08669639
GLCM(svm): 0.04386495
GLCM(rf): 0.00025300
GLCM(knn): 0.08927789
