Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 100.00% (std=0.00%)
F1-Score LBP(rf): 100.00% (std=0.00%)
Recall LBP(rf): 100.00% (std=0.00%)
Accuracy LBP(knn): 100.00% (std=0.00%)
F1-Score LBP(knn): 100.00% (std=0.00%)
Recall LBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.92% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.92% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 98.17% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 98.16% (std=0.00%)
Recall DCTraCS_ULBP(knn): 98.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 63.33% (std=0.00%)
F1-Score Eerman(svm): 59.06% (std=0.00%)
Recall Eerman(svm): 63.33% (std=0.00%)
Accuracy Eerman(rf): 74.92% (std=0.00%)
F1-Score Eerman(rf): 66.62% (std=0.00%)
Recall Eerman(rf): 74.92% (std=0.00%)
Accuracy Eerman(knn): 74.75% (std=0.00%)
F1-Score Eerman(knn): 66.54% (std=0.00%)
Recall Eerman(knn): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 42.83% (std=0.00%)
F1-Score Soysal(svm): 39.67% (std=0.00%)
Recall Soysal(svm): 42.83% (std=0.00%)
Accuracy Soysal(rf): 56.58% (std=0.00%)
F1-Score Soysal(rf): 67.99% (std=0.00%)
Recall Soysal(rf): 56.58% (std=0.00%)
Accuracy Soysal(knn): 61.75% (std=0.00%)
F1-Score Soysal(knn): 55.53% (std=0.00%)
Recall Soysal(knn): 61.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 74.83% (std=0.00%)
F1-Score Zhang(rf): 66.58% (std=0.00%)
Recall Zhang(rf): 74.83% (std=0.00%)
Accuracy Zhang(knn): 74.75% (std=0.00%)
F1-Score Zhang(knn): 66.54% (std=0.00%)
Recall Zhang(knn): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	8	292	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	298	2	0	
0	287	13	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	300	0	0	
0	22	278	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
160	0	140	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(rf):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(knn):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
105	0	195	0	
0	121	0	179	
0	273	0	27	
0	12	0	288	

Soysal(rf):
300	0	0	0	
0	226	0	74	
0	291	0	9	
0	147	0	153	

Soysal(knn):
296	0	4	0	
0	215	0	85	
0	291	0	9	
0	70	0	230	

Zhang(svm):
0	0	300	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(rf):
298	0	2	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(knn):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.87831789
LBP(rf): 0.00233550
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.03193002
DCTraCS_ULBP(rf): 0.00139362
DCTraCS_ULBP(knn): 0.27805322
DCTraCS_RLBP(svm): 0.20132772
DCTraCS_RLBP(rf): 0.00054574
DCTraCS_RLBP(knn): 0.27422987
Eerman(svm): 0.01184314
Eerman(rf): 0.00026485
Eerman(knn): 0.09991937
Soysal(svm): 0.04253162
Soysal(rf): 0.00046710
Soysal(knn): 0.08729728
Zhang(svm): 0.01909144
Zhang(rf): 0.00023909
Zhang(knn): 0.08562074
GLCM(svm): 0.04536834
GLCM(rf): 0.00024428
GLCM(knn): 0.09021965
