Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 98.58% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 98.58% (std=0.00%)
Recall DCTraCS_ULBP(svm): 98.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 67.68% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 56.75% (std=0.00%)
F1-Score Soysal(svm): 52.43% (std=0.00%)
Recall Soysal(svm): 56.75% (std=0.00%)
Accuracy Soysal(rf): 74.92% (std=0.00%)
F1-Score Soysal(rf): 66.62% (std=0.00%)
Recall Soysal(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 40.83% (std=0.00%)
F1-Score Zhang(svm): 34.10% (std=0.00%)
Recall Zhang(svm): 40.83% (std=0.00%)
Accuracy Zhang(rf): 66.17% (std=0.00%)
F1-Score Zhang(rf): 59.41% (std=0.00%)
Recall Zhang(rf): 66.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	17	283	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	298	2	0	
0	294	6	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	299	1	0	
0	2	298	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
85	0	215	0	
4	296	0	0	
1	299	0	0	
0	0	0	300	

Soysal(rf):
299	0	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(svm):
168	0	132	0	
0	300	0	0	
0	300	0	0	
0	278	0	22	

Zhang(rf):
298	0	2	0	
0	263	0	37	
0	296	0	4	
0	67	0	233	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.04168452
DCTraCS_ULBP(rf): 0.00280201
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00314892
Soysal(svm): 0.20675624
Soysal(rf): 0.00134623
Zhang(svm): 0.19456955
Zhang(rf): 0.00159698
