Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 75.42% (std=0.00%)
F1-Score LBP(rf): 68.10% (std=0.00%)
Recall LBP(rf): 75.42% (std=0.00%)
Accuracy LBP(knn): 100.00% (std=0.00%)
F1-Score LBP(knn): 100.00% (std=0.00%)
Recall LBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 97.58% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 97.58% (std=0.00%)
Recall DCTraCS_ULBP(svm): 97.58% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 68.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.42% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 97.83% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 97.83% (std=0.00%)
Recall DCTraCS_ULBP(knn): 97.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 62.83% (std=0.00%)
F1-Score Eerman(svm): 58.63% (std=0.00%)
Recall Eerman(svm): 62.83% (std=0.00%)
Accuracy Eerman(rf): 74.75% (std=0.00%)
F1-Score Eerman(rf): 66.54% (std=0.00%)
Recall Eerman(rf): 74.75% (std=0.00%)
Accuracy Eerman(knn): 74.75% (std=0.00%)
F1-Score Eerman(knn): 66.54% (std=0.00%)
Recall Eerman(knn): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 41.42% (std=0.00%)
F1-Score Soysal(svm): 38.08% (std=0.00%)
Recall Soysal(svm): 41.42% (std=0.00%)
Accuracy Soysal(rf): 59.92% (std=0.00%)
F1-Score Soysal(rf): 54.03% (std=0.00%)
Recall Soysal(rf): 59.92% (std=0.00%)
Accuracy Soysal(knn): 60.25% (std=0.00%)
F1-Score Soysal(knn): 54.05% (std=0.00%)
Recall Soysal(knn): 60.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 55.56% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 74.83% (std=0.00%)
F1-Score Zhang(rf): 66.58% (std=0.00%)
Recall Zhang(rf): 74.83% (std=0.00%)
Accuracy Zhang(knn): 74.83% (std=0.00%)
F1-Score Zhang(knn): 66.58% (std=0.00%)
Recall Zhang(knn): 74.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 100.00% (std=0.00%)
F1-Score GLCM(svm): 100.00% (std=0.00%)
Recall GLCM(svm): 100.00% (std=0.00%)
Accuracy GLCM(rf): 100.00% (std=0.00%)
F1-Score GLCM(rf): 100.00% (std=0.00%)
Recall GLCM(rf): 100.00% (std=0.00%)
Accuracy GLCM(knn): 100.00% (std=0.00%)
F1-Score GLCM(knn): 100.00% (std=0.00%)
Recall GLCM(knn): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
300	0	0	0	
0	296	4	0	
291	0	9	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	29	271	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	296	4	0	
0	291	9	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
0	300	0	0	
0	26	274	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
154	0	146	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(rf):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Eerman(knn):
297	0	3	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
105	0	195	0	
0	96	0	204	
0	281	0	19	
0	4	0	296	

Soysal(rf):
299	0	1	0	
0	219	0	81	
0	292	0	8	
0	99	0	201	

Soysal(knn):
299	0	1	0	
0	185	0	115	
0	292	0	8	
0	61	0	239	

Zhang(svm):
0	0	300	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(rf):
298	0	2	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(knn):
298	0	2	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

GLCM(svm):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.90954152
LBP(rf): 0.00168081
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00964139
DCTraCS_ULBP(rf): 0.00057030
DCTraCS_ULBP(knn): 0.28187028
DCTraCS_RLBP(svm): 0.20645618
DCTraCS_RLBP(rf): 0.00052669
DCTraCS_RLBP(knn): 0.28237087
Eerman(svm): 0.00945129
Eerman(rf): 0.00035164
Eerman(knn): 0.10087839
Soysal(svm): 0.04270603
Soysal(rf): 0.00036085
Soysal(knn): 0.09435693
Zhang(svm): 0.01354783
Zhang(rf): 0.00026872
Zhang(knn): 0.08970821
GLCM(svm): 0.04570219
GLCM(rf): 0.00027855
GLCM(knn): 0.09634331
