Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 76.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 69.62% (std=0.00%)
Recall DCTraCS_ULBP(rf): 76.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.58% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 55.58% (std=0.00%)
F1-Score Soysal(svm): 50.93% (std=0.00%)
Recall Soysal(svm): 55.58% (std=0.00%)
Accuracy Soysal(rf): 74.83% (std=0.00%)
F1-Score Soysal(rf): 66.58% (std=0.00%)
Recall Soysal(rf): 74.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 41.08% (std=0.00%)
F1-Score Zhang(svm): 34.21% (std=0.00%)
Recall Zhang(svm): 41.08% (std=0.00%)
Accuracy Zhang(rf): 65.67% (std=0.00%)
F1-Score Zhang(rf): 78.47% (std=0.00%)
Recall Zhang(rf): 65.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
300	0	0	0	
0	300	0	0	
0	12	288	0	
0	0	0	300	

DCTraCS_ULBP(rf):
300	0	0	0	
0	299	1	0	
0	283	17	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
300	0	0	0	
0	299	1	0	
0	4	296	0	
0	0	0	300	

DCTraCS_RLBP(rf):
292	0	8	0	
0	300	0	0	
8	0	292	0	
0	0	0	300	

Soysal(svm):
70	0	230	0	
3	297	0	0	
2	298	0	0	
0	0	0	300	

Soysal(rf):
298	0	2	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Zhang(svm):
172	0	128	0	
0	300	0	0	
0	300	0	0	
0	279	0	21	

Zhang(rf):
300	0	0	0	
0	250	0	50	
0	295	0	5	
0	62	0	238	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.16728732
DCTraCS_ULBP(rf): 0.00260110
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00255806
Soysal(svm): 0.20865535
Soysal(rf): 0.00135036
Zhang(svm): 0.19952627
Zhang(rf): 0.00154713
