Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 25.00% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 25.00% (std=0.00%)
F1-Score LBP(rf): 25.00% (std=0.00%)
Recall LBP(rf): 20.00% (std=0.00%)
Accuracy LBP(knn): 25.00% (std=0.00%)
F1-Score LBP(knn): 25.00% (std=0.00%)
Recall LBP(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.17% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 17.11% (std=0.00%)
Recall DCTraCS_RLBP(rf): 20.13% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.02% (std=0.00%)
F1-Score Soysal(svm): 40.03% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 0.00% (std=0.00%)
F1-Score Soysal(rf): 0.00% (std=0.00%)
Recall Soysal(rf): 0.00% (std=0.00%)
Accuracy Soysal(knn): 25.02% (std=0.00%)
F1-Score Soysal(knn): 16.67% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.67% (std=0.00%)
F1-Score Zhang(svm): 18.32% (std=0.00%)
Recall Zhang(svm): 25.67% (std=0.00%)
Accuracy Zhang(rf): 27.17% (std=0.00%)
F1-Score Zhang(rf): 16.45% (std=0.00%)
Recall Zhang(rf): 27.17% (std=0.00%)
Accuracy Zhang(knn): 27.17% (std=0.00%)
F1-Score Zhang(knn): 16.38% (std=0.00%)
Recall Zhang(knn): 27.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 53.79% (std=0.00%)
F1-Score GLCM(svm): 44.79% (std=0.00%)
Recall GLCM(svm): 53.75% (std=0.00%)
Accuracy GLCM(rf): 42.45% (std=0.00%)
F1-Score GLCM(rf): 40.24% (std=0.00%)
Recall GLCM(rf): 42.43% (std=0.00%)
Accuracy GLCM(knn): 48.21% (std=0.00%)
F1-Score GLCM(knn): 46.17% (std=0.00%)
Recall GLCM(knn): 48.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
300	0	0	0	

LBP(rf):
0	0	300	0	0	
0	0	300	0	0	
0	0	300	0	0	
0	0	0	0	300	
0	0	0	0	0	

LBP(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	300	0	

DCTraCS_ULBP(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	0	300	0	0	
0	0	300	0	0	
0	0	300	0	0	
0	0	0	2	298	
0	0	0	0	0	

DCTraCS_RLBP(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
299	0	0	0	

Soysal(rf):
0	0	260	0	40	
0	0	300	0	0	
0	0	0	0	300	
189	109	1	0	0	
0	0	0	0	0	

Soysal(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
204	95	0	0	

Zhang(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
6	286	0	8	

Zhang(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
4	47	223	26	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
10	23	241	26	

GLCM(svm):
8	0	291	0	
0	37	263	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
52	0	247	0	
72	20	208	0	
163	0	137	0	
0	0	0	300	

GLCM(knn):
74	0	225	0	
79	35	186	0	
131	0	169	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.03809186
LBP(rf): 0.00205836
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00380190
DCTraCS_ULBP(rf): 0.00071502
DCTraCS_ULBP(knn): 0.31362494
DCTraCS_RLBP(svm): 0.01201937
DCTraCS_RLBP(rf): 0.00072130
DCTraCS_RLBP(knn): 0.31979033
Eerman(svm): 0.01348267
Eerman(rf): 0.00034284
Eerman(knn): 0.13231892
Soysal(svm): 0.06027811
Soysal(rf): 0.00037663
Soysal(knn): 0.13075583
Zhang(svm): 0.05437646
Zhang(rf): 0.00036458
Zhang(knn): 0.12330812
GLCM(svm): 0.01474325
GLCM(rf): 0.00037846
GLCM(knn): 0.12490106
