Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 25.00% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 32.67% (std=0.00%)
F1-Score LBP(rf): 33.70% (std=0.00%)
Recall LBP(rf): 32.67% (std=0.00%)
Accuracy LBP(knn): 25.00% (std=0.00%)
F1-Score LBP(knn): 25.00% (std=0.00%)
Recall LBP(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 25.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 20.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1-Score Soysal(svm): 40.00% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 0.00% (std=0.00%)
F1-Score Soysal(rf): 0.00% (std=0.00%)
Recall Soysal(rf): 0.00% (std=0.00%)
Accuracy Soysal(knn): 25.00% (std=0.00%)
F1-Score Soysal(knn): 16.67% (std=0.00%)
Recall Soysal(knn): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.08% (std=0.00%)
F1-Score Zhang(svm): 16.82% (std=0.00%)
Recall Zhang(svm): 25.08% (std=0.00%)
Accuracy Zhang(rf): 26.33% (std=0.00%)
F1-Score Zhang(rf): 15.03% (std=0.00%)
Recall Zhang(rf): 26.33% (std=0.00%)
Accuracy Zhang(knn): 26.50% (std=0.00%)
F1-Score Zhang(knn): 15.29% (std=0.00%)
Recall Zhang(knn): 26.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 53.50% (std=0.00%)
F1-Score GLCM(svm): 44.23% (std=0.00%)
Recall GLCM(svm): 42.80% (std=0.00%)
Accuracy GLCM(rf): 47.33% (std=0.00%)
F1-Score GLCM(rf): 44.80% (std=0.00%)
Recall GLCM(rf): 37.89% (std=0.00%)
Accuracy GLCM(knn): 47.58% (std=0.00%)
F1-Score GLCM(knn): 44.28% (std=0.00%)
Recall GLCM(knn): 38.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
300	0	0	0	

LBP(rf):
0	0	300	0	
0	92	208	0	
0	0	300	0	
300	0	0	0	

LBP(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
0	0	300	0	0	
0	0	300	0	0	
0	0	300	0	0	
0	0	0	0	300	
0	0	0	0	0	

DCTraCS_ULBP(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
300	0	0	0	

Soysal(rf):
0	0	287	0	13	
0	0	300	0	0	
0	0	0	0	300	
191	109	0	0	0	
0	0	0	0	0	

Soysal(knn):
0	0	300	0	
0	0	300	0	
0	0	300	0	
188	112	0	0	

Zhang(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
5	294	0	1	

Zhang(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	32	252	16	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
4	21	257	18	

GLCM(svm):
4	0	295	0	0	
0	38	262	0	0	
0	0	300	0	0	
0	0	0	300	0	
0	1	0	0	0	

GLCM(rf):
86	0	213	0	0	
32	22	246	0	0	
140	0	160	0	0	
0	0	0	300	0	
0	0	0	1	0	

GLCM(knn):
82	0	217	0	0	
36	16	248	0	0	
127	0	173	0	0	
0	0	0	300	0	
0	0	1	0	0	



Fig. 8. Normalized classification time.

LBP(svm): 0.03536643
LBP(rf): 0.00215102
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.09229607
DCTraCS_ULBP(rf): 0.00074837
DCTraCS_ULBP(knn): 0.31753639
DCTraCS_RLBP(svm): 0.00984046
DCTraCS_RLBP(rf): 0.00071753
DCTraCS_RLBP(knn): 0.31198228
Eerman(svm): 0.01285669
Eerman(rf): 0.00034086
Eerman(knn): 0.12793147
Soysal(svm): 0.05961051
Soysal(rf): 0.00038033
Soysal(knn): 0.12343549
Zhang(svm): 0.02365830
Zhang(rf): 0.00035053
Zhang(knn): 0.12055780
GLCM(svm): 0.01468123
GLCM(rf): 0.00039863
GLCM(knn): 0.12839493
