Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.67% (std=0.00%)
F1-Score LBP(svm): 68.27% (std=0.00%)
Recall LBP(svm): 75.67% (std=0.00%)
Accuracy LBP(rf): 53.83% (std=0.00%)
F1-Score LBP(rf): 61.74% (std=0.00%)
Recall LBP(rf): 53.83% (std=0.00%)
Accuracy LBP(knn): 74.75% (std=0.00%)
F1-Score LBP(knn): 66.60% (std=0.00%)
Recall LBP(knn): 74.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 76.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 70.09% (std=0.00%)
Recall DCTraCS_ULBP(svm): 76.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 80.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 76.19% (std=0.00%)
Recall DCTraCS_ULBP(rf): 80.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 90.25% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 89.61% (std=0.00%)
Recall DCTraCS_ULBP(knn): 90.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 85.42% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 83.49% (std=0.00%)
Recall DCTraCS_RLBP(svm): 85.42% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 67.83% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 64.45% (std=0.00%)
Recall DCTraCS_RLBP(rf): 67.83% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 80.67% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 77.77% (std=0.00%)
Recall DCTraCS_RLBP(knn): 80.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.42% (std=0.00%)
F1-Score Soysal(svm): 16.92% (std=0.00%)
Recall Soysal(svm): 27.42% (std=0.00%)
Accuracy Soysal(rf): 28.58% (std=0.00%)
F1-Score Soysal(rf): 18.74% (std=0.00%)
Recall Soysal(rf): 28.58% (std=0.00%)
Accuracy Soysal(knn): 29.58% (std=0.00%)
F1-Score Soysal(knn): 20.26% (std=0.00%)
Recall Soysal(knn): 29.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 32.33% (std=0.00%)
F1-Score Zhang(svm): 23.87% (std=0.00%)
Recall Zhang(svm): 32.33% (std=0.00%)
Accuracy Zhang(rf): 39.25% (std=0.00%)
F1-Score Zhang(rf): 30.48% (std=0.00%)
Recall Zhang(rf): 39.25% (std=0.00%)
Accuracy Zhang(knn): 40.50% (std=0.00%)
F1-Score Zhang(knn): 42.18% (std=0.00%)
Recall Zhang(knn): 40.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 74.33% (std=0.00%)
F1-Score GLCM(svm): 71.32% (std=0.00%)
Recall GLCM(svm): 74.33% (std=0.00%)
Accuracy GLCM(rf): 65.08% (std=0.00%)
F1-Score GLCM(rf): 66.48% (std=0.00%)
Recall GLCM(rf): 65.08% (std=0.00%)
Accuracy GLCM(knn): 68.58% (std=0.00%)
F1-Score GLCM(knn): 69.71% (std=0.00%)
Recall GLCM(knn): 68.58% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
297	0	3	0	
283	11	6	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
50	0	250	0	
4	296	0	0	
0	0	300	0	
300	0	0	0	

LBP(knn):
295	0	5	0	
296	2	2	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
297	0	3	0	
3	21	276	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
60	0	240	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
295	0	5	0	
59	188	53	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
299	0	1	0	
122	126	52	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
40	0	260	0	
0	174	126	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
275	0	25	0	
146	93	61	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
1	0	299	0	
0	0	300	0	
24	247	0	29	

Soysal(rf):
0	0	300	0	
0	1	299	0	
0	0	300	0	
25	233	0	42	

Soysal(knn):
0	0	300	0	
1	0	299	0	
0	0	300	0	
21	224	0	55	

Zhang(svm):
300	0	0	0	
300	0	0	0	
297	3	0	0	
0	13	199	88	

Zhang(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
17	18	94	171	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	114	186	

GLCM(svm):
54	0	246	0	
0	245	55	0	
6	1	293	0	
0	0	0	300	

GLCM(rf):
137	0	163	0	
29	195	76	0	
144	7	149	0	
0	0	0	300	

GLCM(knn):
131	0	169	0	
24	217	59	0	
124	1	175	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.04919527
LBP(rf): 0.00134987
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.16953612
DCTraCS_ULBP(rf): 0.00053246
DCTraCS_ULBP(knn): 0.22857108
DCTraCS_RLBP(svm): 0.00891081
DCTraCS_RLBP(rf): 0.00076972
DCTraCS_RLBP(knn): 0.38812503
Eerman(svm): 0.04242136
Eerman(rf): 0.00032660
Eerman(knn): 0.09099301
Soysal(svm): 0.03983591
Soysal(rf): 0.00040971
Soysal(knn): 0.07881075
Zhang(svm): 0.03314612
Zhang(rf): 0.00026080
Zhang(knn): 0.07840024
GLCM(svm): 0.01271371
GLCM(rf): 0.00049322
GLCM(knn): 0.09165949
