Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 74.00% (std=0.00%)
F1-Score LBP(svm): 66.60% (std=0.00%)
Recall LBP(svm): 74.00% (std=0.00%)
Accuracy LBP(rf): 49.50% (std=0.00%)
F1-Score LBP(rf): 49.66% (std=0.00%)
Recall LBP(rf): 49.50% (std=0.00%)
Accuracy LBP(knn): 76.00% (std=0.00%)
F1-Score LBP(knn): 69.05% (std=0.00%)
Recall LBP(knn): 76.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 92.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 92.30% (std=0.00%)
Recall DCTraCS_ULBP(svm): 92.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.33% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 94.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 93.76% (std=0.00%)
Recall DCTraCS_ULBP(knn): 94.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 86.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 85.18% (std=0.00%)
Recall DCTraCS_RLBP(svm): 86.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.14% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 81.00% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 78.21% (std=0.00%)
Recall DCTraCS_RLBP(knn): 81.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)
Accuracy Eerman(knn): 50.00% (std=0.00%)
F1-Score Eerman(knn): 75.00% (std=0.00%)
Recall Eerman(knn): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 28.42% (std=0.00%)
F1-Score Soysal(svm): 18.52% (std=0.00%)
Recall Soysal(svm): 28.42% (std=0.00%)
Accuracy Soysal(rf): 29.83% (std=0.00%)
F1-Score Soysal(rf): 20.61% (std=0.00%)
Recall Soysal(rf): 29.83% (std=0.00%)
Accuracy Soysal(knn): 29.58% (std=0.00%)
F1-Score Soysal(knn): 20.26% (std=0.00%)
Recall Soysal(knn): 29.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 33.00% (std=0.00%)
F1-Score Zhang(svm): 24.62% (std=0.00%)
Recall Zhang(svm): 33.00% (std=0.00%)
Accuracy Zhang(rf): 42.42% (std=0.00%)
F1-Score Zhang(rf): 40.21% (std=0.00%)
Recall Zhang(rf): 42.42% (std=0.00%)
Accuracy Zhang(knn): 41.92% (std=0.00%)
F1-Score Zhang(knn): 32.67% (std=0.00%)
Recall Zhang(knn): 41.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 77.42% (std=0.00%)
F1-Score GLCM(svm): 76.06% (std=0.00%)
Recall GLCM(svm): 77.42% (std=0.00%)
Accuracy GLCM(rf): 65.17% (std=0.00%)
F1-Score GLCM(rf): 66.53% (std=0.00%)
Recall GLCM(rf): 65.17% (std=0.00%)
Accuracy GLCM(knn): 67.92% (std=0.00%)
F1-Score GLCM(knn): 69.12% (std=0.00%)
Recall GLCM(knn): 67.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
279	0	21	0	
289	9	2	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
0	0	300	0	
6	294	0	0	
0	0	300	0	
0	0	300	0	

LBP(knn):
297	0	3	0	
283	15	2	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
300	0	0	0	
3	210	87	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(rf):
280	0	20	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
41	228	31	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
299	0	1	0	
88	142	70	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	27	273	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(knn):
276	0	24	0	
142	96	62	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	0	0	300	

Soysal(svm):
0	0	300	0	
1	0	299	0	
0	0	300	0	
10	249	0	41	

Soysal(rf):
0	0	300	0	
1	0	299	0	
0	0	300	0	
22	220	0	58	

Soysal(knn):
0	0	300	0	
1	0	299	0	
0	0	300	0	
16	229	0	55	

Zhang(svm):
300	0	0	0	
300	0	0	0	
300	0	0	0	
0	11	193	96	

Zhang(rf):
93	207	0	0	
66	234	0	0	
300	0	0	0	
4	27	87	182	

Zhang(knn):
300	0	0	0	
300	0	0	0	
300	0	0	0	
1	5	91	203	

GLCM(svm):
92	0	208	0	
0	259	41	0	
20	2	278	0	
0	0	0	300	

GLCM(rf):
126	1	173	0	
14	200	86	0	
138	6	156	0	
0	0	0	300	

GLCM(knn):
153	3	144	0	
51	201	48	0	
137	2	161	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.15653189
LBP(rf): 0.00269397
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.10641486
DCTraCS_ULBP(rf): 0.00060389
DCTraCS_ULBP(knn): 0.26029285
DCTraCS_RLBP(svm): 0.00998569
DCTraCS_RLBP(rf): 0.00059461
DCTraCS_RLBP(knn): 0.26061856
Eerman(svm): 0.04703487
Eerman(rf): 0.00032096
Eerman(knn): 0.09301633
Soysal(svm): 0.04037555
Soysal(rf): 0.00034563
Soysal(knn): 0.08541971
Zhang(svm): 0.03642378
Zhang(rf): 0.00038230
Zhang(knn): 0.08238577
GLCM(svm): 0.01311379
GLCM(rf): 0.00041874
GLCM(knn): 0.09166618
