Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 49.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 55.48% (std=0.00%)
Recall DCTraCS_ULBP(svm): 49.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 69.92% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 69.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.33% (std=0.00%)
F1-Score Zhang(svm): 61.32% (std=0.00%)
Recall Zhang(svm): 63.33% (std=0.00%)
Accuracy Zhang(rf): 66.08% (std=0.00%)
F1-Score Zhang(rf): 63.21% (std=0.00%)
Recall Zhang(rf): 66.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	299	1	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	300	0	
0	239	61	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	300	0	0	
0	300	0	0	
0	300	0	0	
300	0	0	0	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
64	161	75	0	
197	96	7	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
31	220	49	0	
135	162	3	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.21182081
DCTraCS_ULBP(rf): 0.00474088
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00384031
Soysal(svm): 0.20816926
Soysal(rf): 0.00133581
Zhang(svm): 0.14691062
Zhang(rf): 0.00197186
