Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.80% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 55.58% (std=0.00%)
F1-Score LBP(rf): 66.07% (std=0.00%)
Recall LBP(rf): 55.58% (std=0.00%)
Accuracy LBP(knn): 74.67% (std=0.00%)
F1-Score LBP(knn): 86.50% (std=0.00%)
Recall LBP(knn): 74.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 73.42% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 65.37% (std=0.00%)
Recall DCTraCS_ULBP(svm): 73.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 48.00% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 32.37% (std=0.00%)
Recall DCTraCS_ULBP(knn): 48.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 73.25% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 87.17% (std=0.00%)
Recall DCTraCS_RLBP(svm): 73.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 74.92% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 88.81% (std=0.00%)
Recall DCTraCS_RLBP(knn): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1-Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(knn): 75.00% (std=0.00%)
F1-Score Eerman(knn): 88.89% (std=0.00%)
Recall Eerman(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)
Accuracy Soysal(knn): 75.00% (std=0.00%)
F1-Score Soysal(knn): 88.89% (std=0.00%)
Recall Soysal(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 58.58% (std=0.00%)
F1-Score Zhang(svm): 56.12% (std=0.00%)
Recall Zhang(svm): 58.58% (std=0.00%)
Accuracy Zhang(rf): 52.50% (std=0.00%)
F1-Score Zhang(rf): 54.33% (std=0.00%)
Recall Zhang(rf): 52.50% (std=0.00%)
Accuracy Zhang(knn): 54.42% (std=0.00%)
F1-Score Zhang(knn): 55.66% (std=0.00%)
Recall Zhang(knn): 54.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 50.00% (std=0.00%)
F1-Score GLCM(svm): 55.56% (std=0.00%)
Recall GLCM(svm): 50.00% (std=0.00%)
Accuracy GLCM(rf): 57.08% (std=0.00%)
F1-Score GLCM(rf): 65.99% (std=0.00%)
Recall GLCM(rf): 57.08% (std=0.00%)
Accuracy GLCM(knn): 50.00% (std=0.00%)
F1-Score GLCM(knn): 55.56% (std=0.00%)
Recall GLCM(knn): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
297	0	3	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
287	13	0	0	
133	167	0	0	
0	87	213	0	
300	0	0	0	

LBP(knn):
296	0	4	0	
107	0	193	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
297	0	3	0	
3	282	15	0	
0	0	300	0	
298	0	0	2	

DCTraCS_ULBP(rf):
0	0	0	300	
0	0	0	300	
0	0	0	300	
0	0	0	300	

DCTraCS_ULBP(knn):
273	0	27	0	
0	1	299	0	
0	0	300	0	
298	0	0	2	

> DCTraCS_RLBP(svm):
279	0	21	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	300	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

DCTraCS_RLBP(knn):
299	0	1	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
235	65	0	0	
298	2	0	0	
0	0	300	0	
3	107	24	166	

Zhang(rf):
128	172	0	0	
288	12	0	0	
0	0	300	0	
1	109	0	190	

Zhang(knn):
151	149	0	0	
288	12	0	0	
0	0	300	0	
0	110	0	190	

GLCM(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
85	0	215	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

GLCM(knn):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.88801365
LBP(rf): 0.00166782
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.02757026
DCTraCS_ULBP(rf): 0.00053492
DCTraCS_ULBP(knn): 0.27764398
DCTraCS_RLBP(svm): 0.20176209
DCTraCS_RLBP(rf): 0.00057712
DCTraCS_RLBP(knn): 0.27732601
Eerman(svm): 0.00395223
Eerman(rf): 0.00028347
Eerman(knn): 0.09804062
Soysal(svm): 0.04278467
Soysal(rf): 0.00027528
Soysal(knn): 0.09101811
Zhang(svm): 0.01974177
Zhang(rf): 0.00028099
Zhang(knn): 0.08703609
GLCM(svm): 0.00169711
GLCM(rf): 0.00028868
GLCM(knn): 0.09391612
