Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 55.56% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 73.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 87.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 73.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.25% (std=0.00%)
F1-Score Zhang(svm): 60.65% (std=0.00%)
Recall Zhang(svm): 63.25% (std=0.00%)
Accuracy Zhang(rf): 65.08% (std=0.00%)
F1-Score Zhang(rf): 62.74% (std=0.00%)
Recall Zhang(rf): 65.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	300	0	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	300	0	
0	279	21	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	300	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
114	125	61	0	
238	45	17	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
19	276	5	0	
135	162	3	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14341455
DCTraCS_ULBP(rf): 0.00278090
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00323003
Soysal(svm): 0.21608346
Soysal(rf): 0.00136830
Zhang(svm): 0.09691566
Zhang(rf): 0.00135231
