Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.71% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 60.67% (std=0.00%)
F1-Score LBP(rf): 71.70% (std=0.00%)
Recall LBP(rf): 60.67% (std=0.00%)
Accuracy LBP(knn): 75.67% (std=0.00%)
F1-Score LBP(knn): 68.11% (std=0.00%)
Recall LBP(knn): 75.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 71.42% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 65.02% (std=0.00%)
Recall DCTraCS_ULBP(svm): 71.42% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.74% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(knn): 59.58% (std=0.00%)
F1-Score DCTraCS_ULBP(knn): 51.59% (std=0.00%)
Recall DCTraCS_ULBP(knn): 59.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 70.25% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 84.07% (std=0.00%)
Recall DCTraCS_RLBP(svm): 70.25% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 50.01% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(knn): 65.08% (std=0.00%)
F1-Score DCTraCS_RLBP(knn): 78.05% (std=0.00%)
Recall DCTraCS_RLBP(knn): 65.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 75.00% (std=0.00%)
F1-Score Eerman(svm): 88.89% (std=0.00%)
Recall Eerman(svm): 75.00% (std=0.00%)
Accuracy Eerman(rf): 75.00% (std=0.00%)
F1-Score Eerman(rf): 88.89% (std=0.00%)
Recall Eerman(rf): 75.00% (std=0.00%)
Accuracy Eerman(knn): 75.00% (std=0.00%)
F1-Score Eerman(knn): 88.89% (std=0.00%)
Recall Eerman(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)
Accuracy Soysal(knn): 75.00% (std=0.00%)
F1-Score Soysal(knn): 88.89% (std=0.00%)
Recall Soysal(knn): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.08% (std=0.00%)
F1-Score Zhang(svm): 42.95% (std=0.00%)
Recall Zhang(svm): 49.08% (std=0.00%)
Accuracy Zhang(rf): 52.67% (std=0.00%)
F1-Score Zhang(rf): 54.41% (std=0.00%)
Recall Zhang(rf): 52.67% (std=0.00%)
Accuracy Zhang(knn): 54.33% (std=0.00%)
F1-Score Zhang(knn): 55.51% (std=0.00%)
Recall Zhang(knn): 54.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy GLCM(svm): 50.00% (std=0.00%)
F1-Score GLCM(svm): 55.56% (std=0.00%)
Recall GLCM(svm): 50.00% (std=0.00%)
Accuracy GLCM(rf): 50.33% (std=0.00%)
F1-Score GLCM(rf): 42.32% (std=0.00%)
Recall GLCM(rf): 50.33% (std=0.00%)
Accuracy GLCM(knn): 50.00% (std=0.00%)
F1-Score GLCM(knn): 55.56% (std=0.00%)
Recall GLCM(knn): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
LBP(svm):
300	0	0	0	
294	0	6	0	
0	0	300	0	
0	0	0	300	

LBP(rf):
0	294	0	6	
0	300	0	0	
0	172	128	0	
0	0	0	300	

LBP(knn):
300	0	0	0	
292	8	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(svm):
261	4	35	0	
0	278	22	0	
0	0	300	0	
282	0	0	18	

DCTraCS_ULBP(rf):
0	295	5	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	

DCTraCS_ULBP(knn):
300	0	0	0	
135	112	53	0	
0	0	300	0	
297	0	0	3	

> DCTraCS_RLBP(svm):
243	0	57	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	299	1	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

DCTraCS_RLBP(knn):
181	0	119	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

Eerman(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Eerman(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(knn):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
227	73	0	0	
294	6	0	0	
0	0	300	0	
24	107	113	56	

Zhang(rf):
147	153	0	0	
284	16	0	0	
0	0	300	0	
0	131	0	169	

Zhang(knn):
167	133	0	0	
284	16	0	0	
0	0	300	0	
0	131	0	169	

GLCM(svm):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

GLCM(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	296	0	4	

GLCM(knn):
0	0	300	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

LBP(svm): 0.73773000
LBP(rf): 0.00114594
LBP(knn): 1.00000000
DCTraCS_ULBP(svm): 0.00584591
DCTraCS_ULBP(rf): 0.00041706
DCTraCS_ULBP(knn): 0.36615847
DCTraCS_RLBP(svm): 0.16848822
DCTraCS_RLBP(rf): 0.00042448
DCTraCS_RLBP(knn): 0.23438295
Eerman(svm): 0.00484822
Eerman(rf): 0.00046101
Eerman(knn): 0.08748740
Soysal(svm): 0.03578760
Soysal(rf): 0.00044414
Soysal(knn): 0.11776939
Zhang(svm): 0.01726783
Zhang(rf): 0.00027484
Zhang(knn): 0.07043019
GLCM(svm): 0.00128196
GLCM(rf): 0.00035871
GLCM(knn): 0.07129959
