Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 49.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 55.31% (std=0.00%)
Recall DCTraCS_ULBP(svm): 49.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 20.99% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.58% (std=0.00%)
F1-Score Zhang(svm): 61.02% (std=0.00%)
Recall Zhang(svm): 63.58% (std=0.00%)
Accuracy Zhang(rf): 67.17% (std=0.00%)
F1-Score Zhang(rf): 64.65% (std=0.00%)
Recall Zhang(rf): 67.17% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	297	3	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	0	300	
0	0	0	300	
0	0	0	300	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	0	0	300	
0	0	0	300	
0	71	0	229	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
119	119	62	0	
246	44	10	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
23	277	0	0	
117	183	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.03657782
DCTraCS_ULBP(rf): 0.00295792
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00266613
Soysal(svm): 0.20531715
Soysal(rf): 0.00137158
Zhang(svm): 0.09723670
Zhang(rf): 0.00134047
