Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 39.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 44.50% (std=0.00%)
Recall DCTraCS_ULBP(svm): 39.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 72.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 86.18% (std=0.00%)
Recall DCTraCS_ULBP(rf): 72.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.42% (std=0.00%)
F1-Score Zhang(svm): 61.29% (std=0.00%)
Recall Zhang(svm): 63.42% (std=0.00%)
Accuracy Zhang(rf): 66.58% (std=0.00%)
F1-Score Zhang(rf): 63.64% (std=0.00%)
Recall Zhang(rf): 66.58% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	179	121	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	298	2	
0	268	32	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	300	0	0	
0	300	0	0	
0	300	0	0	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
83	143	74	0	
207	78	15	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
31	231	38	0	
124	168	8	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09078847
DCTraCS_ULBP(rf): 0.00189845
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00264576
Soysal(svm): 0.19337855
Soysal(rf): 0.00108136
Zhang(svm): 0.07297785
Zhang(rf): 0.00088375
