Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 49.50% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 55.07% (std=0.00%)
Recall DCTraCS_ULBP(svm): 49.50% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 71.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 85.09% (std=0.00%)
Recall DCTraCS_ULBP(rf): 71.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 25.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 66.96% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.50% (std=0.00%)
F1-Score Zhang(svm): 60.57% (std=0.00%)
Recall Zhang(svm): 63.50% (std=0.00%)
Accuracy Zhang(rf): 66.58% (std=0.00%)
F1-Score Zhang(rf): 64.42% (std=0.00%)
Recall Zhang(rf): 66.58% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	294	6	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	299	1	
0	255	45	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	300	0	0	
0	300	0	0	
0	300	0	0	
300	0	0	0	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
298	2	0	0	
298	2	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
124	111	65	0	
249	38	13	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
26	273	1	0	
127	173	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.02991152
DCTraCS_ULBP(rf): 0.00210487
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00254936
Soysal(svm): 0.20322245
Soysal(rf): 0.00129820
Zhang(svm): 0.09237096
Zhang(rf): 0.00128879
