Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 41.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 46.06% (std=0.00%)
Recall DCTraCS_ULBP(svm): 41.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 26.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 16.05% (std=0.00%)
Recall DCTraCS_ULBP(rf): 26.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 22.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.17% (std=0.00%)
F1-Score Zhang(svm): 59.15% (std=0.00%)
Recall Zhang(svm): 62.17% (std=0.00%)
Accuracy Zhang(rf): 65.42% (std=0.00%)
F1-Score Zhang(rf): 63.33% (std=0.00%)
Recall Zhang(rf): 65.42% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	194	106	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	0	300	
0	8	0	292	
0	0	4	296	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	0	0	300	
0	0	0	300	
0	147	0	153	
0	0	0	300	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
115	120	65	0	
257	31	12	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
21	279	0	0	
136	164	0	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.14288102
DCTraCS_ULBP(rf): 0.00324191
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00265510
Soysal(svm): 0.21119927
Soysal(rf): 0.00167146
Zhang(svm): 0.09913084
Zhang(rf): 0.00133597
