Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 55.56% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 73.75% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 87.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 73.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 24.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 17.65% (std=0.00%)
Recall DCTraCS_RLBP(rf): 24.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.17% (std=0.00%)
F1-Score Zhang(svm): 59.81% (std=0.00%)
Recall Zhang(svm): 63.17% (std=0.00%)
Accuracy Zhang(rf): 66.08% (std=0.00%)
F1-Score Zhang(rf): 64.05% (std=0.00%)
Recall Zhang(rf): 66.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	0	300	0	
0	300	0	0	
0	0	300	0	
300	0	0	0	

DCTraCS_ULBP(rf):
0	0	300	0	
0	285	15	0	
0	0	300	0	
0	0	0	300	

> DCTraCS_RLBP(svm):
0	0	300	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	

DCTraCS_RLBP(rf):
0	222	0	78	
0	296	0	4	
0	300	0	0	
300	0	0	0	

Soysal(svm):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Soysal(rf):
300	0	0	0	
300	0	0	0	
0	0	300	0	
0	0	0	300	

Zhang(svm):
123	97	80	0	
252	35	13	0	
0	0	300	0	
0	0	0	300	

Zhang(rf):
28	267	5	0	
134	165	1	0	
0	0	300	0	
0	0	0	300	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13601638
DCTraCS_ULBP(rf): 0.00292256
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00301585
Soysal(svm): 0.20981940
Soysal(rf): 0.00142250
Zhang(svm): 0.09744155
Zhang(rf): 0.00146855
