Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.10% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.11% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.10% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 45.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.10% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 17.26% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 71.96% (std=0.00%)
F1-Score Soysal(svm): 65.10% (std=0.00%)
Recall Soysal(svm): 71.96% (std=0.00%)
Accuracy Soysal(rf): 59.79% (std=0.00%)
F1-Score Soysal(rf): 55.89% (std=0.00%)
Recall Soysal(rf): 59.79% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.26% (std=0.00%)
F1-Score Zhang(svm): 61.93% (std=0.00%)
Recall Zhang(svm): 64.26% (std=0.00%)
Accuracy Zhang(rf): 35.36% (std=0.00%)
F1-Score Zhang(rf): 33.86% (std=0.00%)
Recall Zhang(rf): 35.36% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	2	0	261	

DCTraCS_ULBP(rf):
3	0	0	260	
0	0	263	0	
0	0	263	0	
1	0	0	262	

> DCTraCS_RLBP(svm):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
3	0	0	260	
0	0	263	0	
0	262	1	0	
0	3	0	260	

Soysal(svm):
263	0	0	0	
0	219	1	43	
6	224	15	18	
1	1	1	260	

Soysal(rf):
258	0	0	5	
0	196	34	33	
0	95	161	7	
0	8	241	14	

Zhang(svm):
263	0	0	0	
0	168	35	60	
30	130	60	43	
1	70	7	185	

Zhang(rf):
40	0	0	223	
0	145	106	12	
0	84	155	24	
1	49	181	32	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.42556163
DCTraCS_ULBP(rf): 0.02952702
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.02779394
Soysal(svm): 0.67249964
Soysal(rf): 0.01636079
Zhang(svm): 0.43025647
Zhang(rf): 0.01627026
