Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.57% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 46.10% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.57% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.57% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 46.10% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.57% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 51.24% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 43.60% (std=0.00%)
Recall DCTraCS_RLBP(rf): 51.24% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 72.62% (std=0.00%)
F1-Score Soysal(svm): 65.35% (std=0.00%)
Recall Soysal(svm): 72.62% (std=0.00%)
Accuracy Soysal(rf): 57.13% (std=0.00%)
F1-Score Soysal(rf): 55.16% (std=0.00%)
Recall Soysal(rf): 57.13% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.73% (std=0.00%)
F1-Score Zhang(svm): 62.97% (std=0.00%)
Recall Zhang(svm): 64.73% (std=0.00%)
Accuracy Zhang(rf): 48.67% (std=0.00%)
F1-Score Zhang(rf): 45.69% (std=0.00%)
Recall Zhang(rf): 48.67% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
6	0	0	257	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(rf):
263	0	0	0	
0	263	0	0	
0	263	0	0	
0	0	0	263	

> DCTraCS_RLBP(svm):
6	0	0	257	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
6	0	0	257	
0	263	0	0	
0	0	263	0	
0	256	0	7	

Soysal(svm):
263	0	0	0	
0	228	2	33	
3	232	11	17	
1	0	0	262	

Soysal(rf):
252	0	0	11	
0	156	84	23	
0	90	163	10	
0	3	230	30	

Zhang(svm):
263	0	0	0	
0	159	46	58	
30	121	72	40	
1	72	3	187	

Zhang(rf):
39	0	0	224	
0	121	126	16	
2	55	148	58	
1	39	19	204	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.19663849
DCTraCS_ULBP(rf): 0.04140678
DCTraCS_RLBP(svm): 0.30941416
DCTraCS_RLBP(rf): 0.03932770
Soysal(svm): 1.00000000
Soysal(rf): 0.02475469
Zhang(svm): 0.60645099
Zhang(rf): 0.02492956
