Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 53.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 47.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 53.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 45.22% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 72.72% (std=0.00%)
F1-Score Soysal(svm): 66.16% (std=0.00%)
Recall Soysal(svm): 72.72% (std=0.00%)
Accuracy Soysal(rf): 62.17% (std=0.00%)
F1-Score Soysal(rf): 59.37% (std=0.00%)
Recall Soysal(rf): 62.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 63.21% (std=0.00%)
F1-Score Zhang(svm): 61.17% (std=0.00%)
Recall Zhang(svm): 63.21% (std=0.00%)
Accuracy Zhang(rf): 73.86% (std=0.00%)
F1-Score Zhang(rf): 74.04% (std=0.00%)
Recall Zhang(rf): 73.86% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
3	0	0	260	
0	263	0	0	
0	262	0	1	
0	0	0	263	

DCTraCS_ULBP(rf):
263	0	0	0	
0	0	263	0	
0	0	262	1	
0	223	3	37	

> DCTraCS_RLBP(svm):
3	0	0	260	
0	263	0	0	
0	262	0	1	
0	0	0	263	

DCTraCS_RLBP(rf):
3	0	0	260	
0	263	0	0	
0	262	0	1	
1	0	0	262	

Soysal(svm):
263	0	0	0	
0	225	3	35	
4	218	18	23	
1	0	3	259	

Soysal(rf):
263	0	0	0	
0	174	48	41	
0	70	185	8	
1	9	221	32	

Zhang(svm):
263	0	0	0	
0	135	49	79	
41	114	72	36	
1	59	8	195	

Zhang(rf):
263	0	0	0	
0	135	118	10	
4	52	192	15	
1	31	44	187	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.22996563
DCTraCS_ULBP(rf): 0.05481137
DCTraCS_RLBP(svm): 0.28009060
DCTraCS_RLBP(rf): 0.03819417
Soysal(svm): 1.00000000
Soysal(rf): 0.03094978
Zhang(svm): 0.79428650
Zhang(rf): 0.02548231
