Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.10% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 44.73% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.10% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 32.32% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 23.22% (std=0.00%)
Recall DCTraCS_ULBP(rf): 32.32% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.10% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 44.73% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.10% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.10% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 44.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 71.48% (std=0.00%)
F1-Score Soysal(svm): 64.11% (std=0.00%)
Recall Soysal(svm): 71.48% (std=0.00%)
Accuracy Soysal(rf): 61.22% (std=0.00%)
F1-Score Soysal(rf): 58.15% (std=0.00%)
Recall Soysal(rf): 61.22% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 61.60% (std=0.00%)
F1-Score Zhang(svm): 59.53% (std=0.00%)
Recall Zhang(svm): 61.60% (std=0.00%)
Accuracy Zhang(rf): 71.96% (std=0.00%)
F1-Score Zhang(rf): 71.73% (std=0.00%)
Recall Zhang(rf): 71.96% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	0	0	262	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(rf):
1	0	0	262	
0	77	186	0	
0	263	0	0	
1	0	0	262	

> DCTraCS_RLBP(svm):
1	0	0	262	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
1	0	0	262	
0	263	0	0	
0	263	0	0	
0	0	0	263	

Soysal(svm):
263	0	0	0	
0	219	4	40	
4	239	8	12	
1	0	0	262	

Soysal(rf):
263	0	0	0	
0	191	58	14	
0	94	162	7	
1	1	233	28	

Zhang(svm):
263	0	0	0	
0	133	43	87	
36	129	64	34	
1	72	2	188	

Zhang(rf):
263	0	0	0	
0	125	119	19	
0	32	173	58	
1	36	30	196	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.12353859
DCTraCS_ULBP(rf): 0.02557568
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.02540580
Soysal(svm): 0.65790977
Soysal(rf): 0.01578403
Zhang(svm): 0.72611160
Zhang(rf): 0.02469536
