Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 34.44% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 72.91% (std=0.00%)
F1-Score Soysal(svm): 65.98% (std=0.00%)
Recall Soysal(svm): 72.91% (std=0.00%)
Accuracy Soysal(rf): 58.56% (std=0.00%)
F1-Score Soysal(rf): 54.99% (std=0.00%)
Recall Soysal(rf): 58.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 62.07% (std=0.00%)
F1-Score Zhang(svm): 59.48% (std=0.00%)
Recall Zhang(svm): 62.07% (std=0.00%)
Accuracy Zhang(rf): 73.19% (std=0.00%)
F1-Score Zhang(rf): 72.60% (std=0.00%)
Recall Zhang(rf): 73.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(rf):
3	22	0	238	
0	0	263	0	
0	0	263	0	
0	0	0	263	

> DCTraCS_RLBP(svm):
3	0	0	260	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
263	0	0	0	
0	263	0	0	
0	263	0	0	
0	0	0	263	

Soysal(svm):
263	0	0	0	
0	233	1	29	
3	232	13	15	
0	1	4	258	

Soysal(rf):
263	0	0	0	
0	149	89	25	
0	68	188	7	
0	3	244	16	

Zhang(svm):
263	0	0	0	
0	141	43	79	
32	114	56	61	
0	64	6	193	

Zhang(rf):
263	0	0	0	
0	112	130	21	
2	24	190	47	
0	36	22	205	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.23403387
DCTraCS_ULBP(rf): 0.04512994
DCTraCS_RLBP(svm): 0.30170095
DCTraCS_RLBP(rf): 0.03728367
Soysal(svm): 1.00000000
Soysal(rf): 0.02350170
Zhang(svm): 0.72905344
Zhang(rf): 0.02379848
