Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.76% (std=0.00%)
F1-Score Soysal(svm): 35.63% (std=0.00%)
Recall Soysal(svm): 50.76% (std=0.00%)
Accuracy Soysal(rf): 50.76% (std=0.00%)
F1-Score Soysal(rf): 35.63% (std=0.00%)
Recall Soysal(rf): 50.76% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 66.67% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.00% (std=0.00%)
F1-Score Zhang(rf): 34.00% (std=0.00%)
Recall Zhang(rf): 50.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	263	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

Soysal(svm):
6	257	
2	261	

Soysal(rf):
6	257	
2	261	

Zhang(svm):
0	263	
0	263	

Zhang(rf):
2	261	
2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.44161318
DCTraCS_ULBP(rf): 0.01060585
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01251764
Soysal(svm): 0.02260458
Soysal(rf): 0.00693705
Zhang(svm): 0.01403796
Zhang(rf): 0.00754700
