Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.57% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 46.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.57% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.81% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.71% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 51.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 48.56% (std=0.00%)
Recall DCTraCS_RLBP(svm): 51.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 25.57% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 17.78% (std=0.00%)
Recall DCTraCS_RLBP(rf): 25.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.00% (std=0.00%)
F1-Score Soysal(svm): 17.65% (std=0.00%)
Recall Soysal(svm): 27.00% (std=0.00%)
Accuracy Soysal(rf): 15.30% (std=0.00%)
F1-Score Soysal(rf): 12.03% (std=0.00%)
Recall Soysal(rf): 15.30% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.48% (std=0.00%)
F1-Score Zhang(svm): 19.04% (std=0.00%)
Recall Zhang(svm): 25.48% (std=0.00%)
Accuracy Zhang(rf): 30.13% (std=0.00%)
F1-Score Zhang(rf): 26.01% (std=0.00%)
Recall Zhang(rf): 30.13% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
8	0	0	255	
0	263	0	0	
0	263	0	0	
0	2	0	261	

DCTraCS_ULBP(rf):
263	0	0	0	
0	263	0	0	
0	263	0	0	
0	2	0	261	

> DCTraCS_RLBP(svm):
16	0	0	247	
0	263	0	0	
0	263	0	0	
0	2	0	261	

DCTraCS_RLBP(rf):
6	257	0	0	
0	0	263	0	
0	0	0	263	
0	0	0	263	

Soysal(svm):
9	254	0	0	
0	0	0	263	
0	88	12	163	
0	0	0	263	

Soysal(rf):
6	94	163	0	
0	29	177	57	
0	77	119	67	
0	227	29	7	

Zhang(svm):
22	4	237	0	
0	182	81	0	
0	189	63	11	
0	262	0	1	

Zhang(rf):
6	0	235	22	
0	209	0	54	
0	165	54	44	
0	30	185	48	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00914561
DCTraCS_RLBP(svm): 0.34223254
DCTraCS_RLBP(rf): 0.00942507
Soysal(svm): 0.23904352
Soysal(rf): 0.00593631
Zhang(svm): 0.14804715
Zhang(rf): 0.00535485
