Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 73.57% (std=0.00%)
F1-Score Soysal(svm): 71.59% (std=0.00%)
Recall Soysal(svm): 73.57% (std=0.00%)
Accuracy Soysal(rf): 51.14% (std=0.00%)
F1-Score Soysal(rf): 35.82% (std=0.00%)
Recall Soysal(rf): 51.14% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 66.67% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.57% (std=0.00%)
F1-Score Zhang(rf): 34.59% (std=0.00%)
Recall Zhang(rf): 50.57% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	262	
0	263	

DCTraCS_ULBP(rf):
1	262	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

Soysal(svm):
124	139	
0	263	

Soysal(rf):
6	257	
0	263	

Zhang(svm):
0	263	
0	263	

Zhang(rf):
3	260	
0	263	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.42418308
DCTraCS_ULBP(rf): 0.01002283
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01029649
Soysal(svm): 0.10417076
Soysal(rf): 0.00641393
Zhang(svm): 0.01149376
Zhang(rf): 0.00635407
