Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 51.71% (std=0.00%)
F1-Score Soysal(svm): 37.62% (std=0.00%)
Recall Soysal(svm): 51.71% (std=0.00%)
Accuracy Soysal(rf): 50.57% (std=0.00%)
F1-Score Soysal(rf): 35.23% (std=0.00%)
Recall Soysal(rf): 50.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.38% (std=0.00%)
F1-Score Zhang(svm): 34.17% (std=0.00%)
Recall Zhang(svm): 50.38% (std=0.00%)
Accuracy Zhang(rf): 50.19% (std=0.00%)
F1-Score Zhang(rf): 34.41% (std=0.00%)
Recall Zhang(rf): 50.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	263	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

Soysal(svm):
11	252	
2	261	

Soysal(rf):
5	258	
2	261	

Zhang(svm):
2	261	
0	263	

Zhang(rf):
3	260	
2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.48124864
DCTraCS_ULBP(rf): 0.01184058
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01010384
Soysal(svm): 0.02242384
Soysal(rf): 0.00683841
Zhang(svm): 0.01200340
Zhang(rf): 0.00693791
