Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.76% (std=0.00%)
F1-Score Soysal(svm): 35.63% (std=0.00%)
Recall Soysal(svm): 50.76% (std=0.00%)
Accuracy Soysal(rf): 50.00% (std=0.00%)
F1-Score Soysal(rf): 34.00% (std=0.00%)
Recall Soysal(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 51.90% (std=0.00%)
F1-Score Zhang(svm): 37.42% (std=0.00%)
Recall Zhang(svm): 51.90% (std=0.00%)
Accuracy Zhang(rf): 49.81% (std=0.00%)
F1-Score Zhang(rf): 33.58% (std=0.00%)
Recall Zhang(rf): 49.81% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
0	263	
0	263	

DCTraCS_ULBP(rf):
0	263	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

Soysal(svm):
6	257	
2	261	

Soysal(rf):
2	261	
2	261	

Zhang(svm):
10	253	
0	263	

Zhang(rf):
1	262	
2	261	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.44461969
DCTraCS_ULBP(rf): 0.01039501
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01006345
Soysal(svm): 0.02320955
Soysal(rf): 0.00673883
Zhang(svm): 0.02415944
Zhang(rf): 0.00664026
