Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.95% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 35.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.95% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 51.52% (std=0.00%)
F1-Score Soysal(svm): 36.93% (std=0.00%)
Recall Soysal(svm): 51.52% (std=0.00%)
Accuracy Soysal(rf): 50.57% (std=0.00%)
F1-Score Soysal(rf): 34.91% (std=0.00%)
Recall Soysal(rf): 50.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 66.67% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.19% (std=0.00%)
F1-Score Zhang(rf): 34.09% (std=0.00%)
Recall Zhang(rf): 50.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	262	
0	263	

DCTraCS_ULBP(rf):
6	257	
1	262	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

Soysal(svm):
9	254	
1	262	

Soysal(rf):
4	259	
1	262	

Zhang(svm):
0	263	
0	263	

Zhang(rf):
2	261	
1	262	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.45527048
DCTraCS_ULBP(rf): 0.01096601
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01014129
Soysal(svm): 0.02277485
Soysal(rf): 0.00686961
Zhang(svm): 0.01269700
Zhang(rf): 0.00685149
