Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.38% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.56% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.38% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.48% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 34.40% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.67% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 46.37% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.67% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.38% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 45.56% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.38% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.95% (std=0.00%)
F1-Score Soysal(svm): 19.30% (std=0.00%)
Recall Soysal(svm): 27.95% (std=0.00%)
Accuracy Soysal(rf): 22.81% (std=0.00%)
F1-Score Soysal(rf): 17.01% (std=0.00%)
Recall Soysal(rf): 22.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 48.29% (std=0.00%)
F1-Score Zhang(svm): 45.15% (std=0.00%)
Recall Zhang(svm): 48.29% (std=0.00%)
Accuracy Zhang(rf): 37.83% (std=0.00%)
F1-Score Zhang(rf): 30.66% (std=0.00%)
Recall Zhang(rf): 37.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
4	0	0	259	
0	263	0	0	
0	262	0	1	
0	0	0	263	

DCTraCS_ULBP(rf):
4	0	0	259	
0	263	0	0	
1	261	1	0	
0	0	0	263	

> DCTraCS_RLBP(svm):
7	0	0	256	
0	263	0	0	
0	262	0	1	
0	0	0	263	

DCTraCS_RLBP(rf):
4	0	0	259	
0	263	0	0	
0	262	0	1	
0	0	0	263	

Soysal(svm):
5	258	0	0	
0	0	0	263	
0	78	26	159	
0	0	0	263	

Soysal(rf):
4	104	155	0	
0	46	153	64	
0	33	179	51	
0	214	38	11	

Zhang(svm):
24	4	232	3	
0	157	87	19	
1	122	84	56	
0	20	0	243	

Zhang(rf):
7	0	234	22	
0	257	6	0	
0	174	67	22	
0	182	14	67	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00832905
DCTraCS_RLBP(svm): 0.40244176
DCTraCS_RLBP(rf): 0.01252626
Soysal(svm): 0.25779915
Soysal(rf): 0.00661095
Zhang(svm): 0.15529670
Zhang(rf): 0.00643821
