Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.48% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.48% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 51.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 48.21% (std=0.00%)
Recall DCTraCS_ULBP(rf): 51.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 51.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 48.21% (std=0.00%)
Recall DCTraCS_RLBP(svm): 51.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.48% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 49.96% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.09% (std=0.00%)
F1-Score Soysal(svm): 18.09% (std=0.00%)
Recall Soysal(svm): 27.09% (std=0.00%)
Accuracy Soysal(rf): 17.97% (std=0.00%)
F1-Score Soysal(rf): 14.34% (std=0.00%)
Recall Soysal(rf): 17.97% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 39.26% (std=0.00%)
F1-Score Zhang(svm): 38.22% (std=0.00%)
Recall Zhang(svm): 39.26% (std=0.00%)
Accuracy Zhang(rf): 50.10% (std=0.00%)
F1-Score Zhang(rf): 42.97% (std=0.00%)
Recall Zhang(rf): 50.10% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
5	0	0	258	
0	263	0	0	
0	262	0	1	
0	0	0	263	

DCTraCS_ULBP(rf):
14	0	0	249	
0	263	0	0	
0	262	0	1	
0	0	0	263	

> DCTraCS_RLBP(svm):
14	0	0	249	
0	263	0	0	
0	262	0	1	
0	0	0	263	

DCTraCS_RLBP(rf):
263	0	0	0	
0	0	263	0	
0	247	5	11	
0	0	0	263	

Soysal(svm):
8	255	0	0	
0	0	1	262	
0	104	14	145	
0	0	0	263	

Soysal(rf):
5	100	158	0	
0	24	182	57	
0	75	140	48	
0	213	30	20	

Zhang(svm):
39	0	220	4	
0	65	174	24	
0	109	86	68	
0	40	0	223	

Zhang(rf):
7	0	225	31	
0	194	7	62	
0	171	70	22	
0	6	1	256	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00984696
DCTraCS_RLBP(svm): 0.35420459
DCTraCS_RLBP(rf): 0.00933850
Soysal(svm): 0.23988178
Soysal(rf): 0.00602894
Zhang(svm): 0.18348307
Zhang(rf): 0.00559765
