Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.29% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.29% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.81% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 88.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.81% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.95% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 47.35% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.95% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 74.90% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.80% (std=0.00%)
Recall DCTraCS_RLBP(rf): 74.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 26.43% (std=0.00%)
F1-Score Soysal(svm): 16.61% (std=0.00%)
Recall Soysal(svm): 26.43% (std=0.00%)
Accuracy Soysal(rf): 31.56% (std=0.00%)
F1-Score Soysal(rf): 24.46% (std=0.00%)
Recall Soysal(rf): 31.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.19% (std=0.00%)
F1-Score Zhang(svm): 20.27% (std=0.00%)
Recall Zhang(svm): 25.19% (std=0.00%)
Accuracy Zhang(rf): 37.64% (std=0.00%)
F1-Score Zhang(rf): 28.29% (std=0.00%)
Recall Zhang(rf): 37.64% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
4	0	0	259	
0	263	0	0	
0	263	0	0	
0	1	0	262	

DCTraCS_ULBP(rf):
263	0	0	0	
0	0	263	0	
0	0	263	0	
1	0	1	261	

> DCTraCS_RLBP(svm):
11	0	0	252	
0	263	0	0	
0	263	0	0	
0	1	0	262	

DCTraCS_RLBP(rf):
263	0	0	0	
0	0	263	0	
0	0	263	0	
0	0	1	262	

Soysal(svm):
2	261	0	0	
0	2	0	261	
0	94	12	157	
1	0	0	262	

Soysal(rf):
1	136	126	0	
0	4	147	112	
0	42	135	86	
1	1	69	192	

Zhang(svm):
28	0	228	7	
0	151	112	0	
0	153	85	25	
0	258	4	1	

Zhang(rf):
1	7	224	31	
0	257	1	5	
0	137	102	24	
0	216	11	36	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.12272739
DCTraCS_ULBP(rf): 0.02558511
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.02713188
Soysal(svm): 0.65791008
Soysal(rf): 0.01747090
Zhang(svm): 0.40371986
Zhang(rf): 0.01616502
