Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.38% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.38% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 74.90% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 66.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 74.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 51.14% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 47.87% (std=0.00%)
Recall DCTraCS_RLBP(svm): 51.14% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.29% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 45.28% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.29% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.19% (std=0.00%)
F1-Score Soysal(svm): 17.96% (std=0.00%)
Recall Soysal(svm): 27.19% (std=0.00%)
Accuracy Soysal(rf): 35.08% (std=0.00%)
F1-Score Soysal(rf): 28.20% (std=0.00%)
Recall Soysal(rf): 35.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 22.91% (std=0.00%)
F1-Score Zhang(svm): 18.44% (std=0.00%)
Recall Zhang(svm): 22.91% (std=0.00%)
Accuracy Zhang(rf): 34.70% (std=0.00%)
F1-Score Zhang(rf): 28.40% (std=0.00%)
Recall Zhang(rf): 34.70% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
5	0	0	258	
0	263	0	0	
0	263	0	0	
0	1	0	262	

DCTraCS_ULBP(rf):
263	0	0	0	
0	1	262	0	
0	0	263	0	
1	1	0	261	

> DCTraCS_RLBP(svm):
13	0	0	250	
0	263	0	0	
0	263	0	0	
0	1	0	262	

DCTraCS_RLBP(rf):
3	0	0	260	
0	263	0	0	
0	262	0	1	
0	0	0	263	

Soysal(svm):
5	258	0	0	
0	1	3	259	
0	78	18	167	
1	0	0	262	

Soysal(rf):
3	120	140	0	
0	14	151	98	
0	44	162	57	
1	15	57	190	

Zhang(svm):
22	2	235	4	
0	117	146	0	
0	149	99	15	
1	258	1	3	

Zhang(rf):
3	4	236	20	
0	221	29	13	
0	151	71	41	
1	189	3	70	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.19362352
DCTraCS_ULBP(rf): 0.04753983
DCTraCS_RLBP(svm): 0.32089874
DCTraCS_RLBP(rf): 0.03975026
Soysal(svm): 1.00000000
Soysal(rf): 0.02650018
Zhang(svm): 0.65297295
Zhang(rf): 0.02407328
