Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 45.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 49.62% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 49.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 49.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.57% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 46.10% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.57% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 49.43% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 41.52% (std=0.00%)
Recall DCTraCS_RLBP(rf): 49.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.38% (std=0.00%)
F1-Score Soysal(svm): 18.48% (std=0.00%)
Recall Soysal(svm): 27.38% (std=0.00%)
Accuracy Soysal(rf): 34.98% (std=0.00%)
F1-Score Soysal(rf): 27.34% (std=0.00%)
Recall Soysal(rf): 34.98% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 46.20% (std=0.00%)
F1-Score Zhang(svm): 44.42% (std=0.00%)
Recall Zhang(svm): 46.20% (std=0.00%)
Accuracy Zhang(rf): 41.63% (std=0.00%)
F1-Score Zhang(rf): 38.34% (std=0.00%)
Recall Zhang(rf): 41.63% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
2	0	0	261	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(rf):
263	0	0	0	
0	0	263	0	
0	263	0	0	
1	0	3	259	

> DCTraCS_RLBP(svm):
6	0	0	257	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
1	0	262	0	
0	263	0	0	
0	263	0	0	
0	0	7	256	

Soysal(svm):
1	262	0	0	
0	1	1	261	
0	92	24	147	
0	1	0	262	

Soysal(rf):
1	119	143	0	
0	9	158	96	
0	50	133	80	
0	14	24	225	

Zhang(svm):
25	2	232	4	
0	173	89	1	
0	178	66	19	
1	38	2	222	

Zhang(rf):
2	1	244	16	
0	100	155	8	
0	159	95	9	
0	14	8	241	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11680593
DCTraCS_ULBP(rf): 0.02608386
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.02469967
Soysal(svm): 0.65530948
Soysal(rf): 0.01661037
Zhang(svm): 0.41420517
Zhang(rf): 0.01553095
