Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.19% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.19% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 33.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.19% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.76% (std=0.00%)
F1-Score Soysal(svm): 35.32% (std=0.00%)
Recall Soysal(svm): 50.76% (std=0.00%)
Accuracy Soysal(rf): 50.38% (std=0.00%)
F1-Score Soysal(rf): 34.50% (std=0.00%)
Recall Soysal(rf): 50.38% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 50.00% (std=0.00%)
F1-Score Zhang(svm): 33.67% (std=0.00%)
Recall Zhang(svm): 50.00% (std=0.00%)
Accuracy Zhang(rf): 50.19% (std=0.00%)
F1-Score Zhang(rf): 34.09% (std=0.00%)
Recall Zhang(rf): 50.19% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
1	262	
0	263	

DCTraCS_ULBP(rf):
1	262	
0	263	

> DCTraCS_RLBP(svm):
0	263	
0	263	

DCTraCS_RLBP(rf):
0	263	
0	263	

Soysal(svm):
5	258	
1	262	

Soysal(rf):
3	260	
1	262	

Zhang(svm):
1	262	
1	262	

Zhang(rf):
2	261	
1	262	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.43535383
DCTraCS_ULBP(rf): 0.01100535
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.01141038
Soysal(svm): 0.02467503
Soysal(rf): 0.00596150
Zhang(svm): 0.01296721
Zhang(rf): 0.00958143
