Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.76% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 46.64% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.76% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.38% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 34.27% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.38% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 51.52% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 48.73% (std=0.00%)
Recall DCTraCS_RLBP(svm): 51.52% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 27.66% (std=0.00%)
F1-Score Soysal(svm): 18.96% (std=0.00%)
Recall Soysal(svm): 27.66% (std=0.00%)
Accuracy Soysal(rf): 19.20% (std=0.00%)
F1-Score Soysal(rf): 13.51% (std=0.00%)
Recall Soysal(rf): 19.20% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 44.96% (std=0.00%)
F1-Score Zhang(svm): 43.16% (std=0.00%)
Recall Zhang(svm): 44.96% (std=0.00%)
Accuracy Zhang(rf): 51.81% (std=0.00%)
F1-Score Zhang(rf): 45.82% (std=0.00%)
Recall Zhang(rf): 51.81% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrixes:
DCTraCS_ULBP(svm):
8	0	0	255	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_ULBP(rf):
4	5	0	254	
0	0	263	0	
0	0	263	0	
0	0	0	263	

> DCTraCS_RLBP(svm):
16	0	0	247	
0	263	0	0	
0	263	0	0	
0	0	0	263	

DCTraCS_RLBP(rf):
263	0	0	0	
0	263	0	0	
0	263	0	0	
0	0	0	263	

Soysal(svm):
7	256	0	0	
0	0	4	259	
0	89	21	153	
0	0	0	263	

Soysal(rf):
4	100	159	0	
0	35	164	64	
0	55	154	54	
0	11	243	9	

Zhang(svm):
32	0	229	2	
0	105	142	16	
0	109	93	61	
0	19	1	243	

Zhang(rf):
5	4	252	2	
0	221	24	18	
0	140	90	33	
0	32	2	229	



Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00937369
DCTraCS_RLBP(svm): 0.35869903
DCTraCS_RLBP(rf): 0.00865333
Soysal(svm): 0.23021372
Soysal(rf): 0.00598349
Zhang(svm): 0.17234176
Zhang(rf): 0.00538470
