

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 40.00% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 40.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 25.00% (std=0.00%)
F1 Score Fahad(svm): 40.00% (std=0.00%)
Recall Fahad(svm): 25.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 40.00% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 40.00% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 40.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

Eerman(svm): 0.42098892
Zhang(svm): 0.32413505
DCTraCS_RLBP(rf): 0.00489093
Fahad(rf): 0.00234158
Eerman(rf): 0.00264512
Soysal(svm): 0.35174977
Soysal(rf): 0.00240481
DCTraCS_ULBP(rf): 0.00499031
DCTraCS_RLBP(svm): 1.00000000
Zhang(rf): 0.00235242
DCTraCS_ULBP(svm): 0.99984281
Fahad(svm): 0.32388752
