

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1 Score DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 25.00% (std=0.00%)
F1 Score DCTraCS_ULBP(rf): 40.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 25.00% (std=0.00%)
F1 Score DCTraCS_RLBP(svm): 25.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1 Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1 Score Eerman(svm): 40.00% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1 Score Eerman(rf): 40.00% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 25.00% (std=0.00%)
F1 Score Fahad(svm): 40.00% (std=0.00%)
Recall Fahad(svm): 25.00% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1 Score Fahad(rf): 40.00% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1 Score Soysal(svm): 40.00% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1 Score Soysal(rf): 40.00% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1 Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1 Score Zhang(rf): 40.00% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(rf)

300	0	0	0	
0	300	0	0	
0	300	0	0	
300	0	0	0	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00248779
Fahad(rf): 0.00228017
DCTraCS_ULBP(rf): 0.00493948
Zhang(rf): 0.00228740
Eerman(svm): 0.65702241
Soysal(svm): 0.60251848
Fahad(svm): 0.59177657
DCTraCS_ULBP(svm): 0.99908107
DCTraCS_RLBP(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00483115
Soysal(rf): 0.00234156
Zhang(svm): 0.58828680
