

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 62.04% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6204013377926422
F1-Score DCTraCS_RLBP(rf): 0.6204013377926422


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.49% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7349498327759197
F1-Score DCTraCS_ULBP(svm): 0.7349498327759197

DCTraCS_ULBP(rf): 62.04% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6204013377926422
F1-Score DCTraCS_ULBP(rf): 0.6204013377926422


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 59.87% (std=0.00%)
Recall Fahad(svm): 0.5986622073578596
F1-Score Fahad(svm): 0.5986622073578596

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	9	290	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00413749
Zhang(rf): 0.00390307
Eerman(svm): 0.41613971
DCTraCS_ULBP(rf): 0.00812260
Zhang(svm): 0.67650541
Fahad(rf): 0.00390307
DCTraCS_ULBP(svm): 0.09921763
DCTraCS_RLBP(svm): 0.09951358
Fahad(svm): 0.49907405
DCTraCS_RLBP(rf): 0.00823981
Soysal(rf): 0.00396753
Soysal(svm): 1.00000000
