

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 58.36% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5836120401337793
F1-Score DCTraCS_ULBP(svm): 0.5836120401337793

DCTraCS_ULBP(rf): 69.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6989966555183946
F1-Score DCTraCS_ULBP(rf): 0.6989966555183946


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.41% (std=0.00%)
Recall Eerman(svm): 0.49414715719063546
F1-Score Eerman(svm): 0.49414715719063546

Eerman(rf): 50.08% (std=0.00%)
Recall Eerman(rf): 0.5008361204013378
F1-Score Eerman(rf): 0.5008361204013378


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.50% (std=0.00%)
Recall Fahad(rf): 0.5050167224080268
F1-Score Fahad(rf): 0.5050167224080268


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.59% (std=0.00%)
Recall Soysal(rf): 0.25585284280936454
F1-Score Soysal(rf): 0.25585284280936454


Cross validation (max=1): [ 1 ]
Zhang(svm): 6.77% (std=0.00%)
Recall Zhang(svm): 0.0677257525083612
F1-Score Zhang(svm): 0.0677257525083612

Zhang(rf): 39.05% (std=0.00%)
Recall Zhang(rf): 0.3904682274247492
F1-Score Zhang(rf): 0.3904682274247492


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	100	199	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50300251
Zhang(rf): 0.00397814
Soysal(rf): 0.00399850
DCTraCS_ULBP(rf): 0.00821219
Soysal(svm): 1.00000000
Eerman(rf): 0.00415553
Eerman(svm): 0.45164433
DCTraCS_RLBP(rf): 0.00811332
Fahad(rf): 0.00387346
Zhang(svm): 0.60541935
DCTraCS_RLBP(svm): 0.23570209
DCTraCS_ULBP(svm): 0.13899947
