

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 84.70% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.846989966555184
F1-Score DCTraCS_ULBP(svm): 0.8469899665551841

DCTraCS_ULBP(rf): 50.50% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5050167224080268
F1-Score DCTraCS_ULBP(rf): 0.5050167224080268


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 46.49% (std=0.00%)
Recall Soysal(svm): 0.46488294314381273
F1-Score Soysal(svm): 0.46488294314381273

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	116	183	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.11693769
Fahad(svm): 0.49260526
Eerman(rf): 0.00416967
Soysal(svm): 1.00000000
Fahad(rf): 0.00391856
Zhang(svm): 0.68483647
Eerman(svm): 0.27825551
Soysal(rf): 0.00393608
DCTraCS_ULBP(svm): 0.10914145
DCTraCS_RLBP(rf): 0.00809991
DCTraCS_ULBP(rf): 0.00794223
Zhang(rf): 0.00421347
