

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 77.09% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7709030100334449
F1-Score DCTraCS_RLBP(svm): 0.7709030100334449

DCTraCS_RLBP(rf): 77.34% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7734113712374582
F1-Score DCTraCS_RLBP(rf): 0.7734113712374582


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9832775919732442
F1-Score DCTraCS_ULBP(svm): 0.9832775919732442

DCTraCS_ULBP(rf): 95.82% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9581939799331104
F1-Score DCTraCS_ULBP(rf): 0.9581939799331104


Cross validation (max=1): [ 1 ]
Eerman(svm): 70.90% (std=0.00%)
Recall Eerman(svm): 0.7090301003344481
F1-Score Eerman(svm): 0.7090301003344481

Eerman(rf): 47.32% (std=0.00%)
Recall Eerman(rf): 0.47324414715719065
F1-Score Eerman(rf): 0.47324414715719065


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.41% (std=0.00%)
Recall Fahad(rf): 0.7441471571906354
F1-Score Fahad(rf): 0.7441471571906354


Cross validation (max=1): [ 1 ]
Soysal(svm): 48.66% (std=0.00%)
Recall Soysal(svm): 0.4866220735785953
F1-Score Soysal(svm): 0.4866220735785953

Soysal(rf): 49.50% (std=0.00%)
Recall Soysal(rf): 0.49498327759197325
F1-Score Soysal(rf): 0.49498327759197325


Cross validation (max=1): [ 1 ]
Zhang(svm): 48.83% (std=0.00%)
Recall Zhang(svm): 0.4882943143812709
F1-Score Zhang(svm): 0.4882943143812709

Zhang(rf): 49.50% (std=0.00%)
Recall Zhang(rf): 0.49498327759197325
F1-Score Zhang(rf): 0.49498327759197325


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	279	20	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00831607
Fahad(rf): 0.00423309
Eerman(rf): 0.00427212
DCTraCS_RLBP(svm): 0.13603531
Fahad(svm): 0.52047795
DCTraCS_ULBP(rf): 0.00814194
Zhang(rf): 0.00405296
Zhang(svm): 0.72732595
DCTraCS_ULBP(svm): 0.10616350
Soysal(svm): 1.00000000
Soysal(rf): 0.00402894
Eerman(svm): 0.20688403
