

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 93.48% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9347826086956522
F1-Score DCTraCS_RLBP(rf): 0.9347826086956522


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 70.90% (std=0.00%)
Recall Eerman(svm): 0.7090301003344481
F1-Score Eerman(svm): 0.7090301003344481

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.75% (std=0.00%)
Recall Fahad(rf): 0.7474916387959866
F1-Score Fahad(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 74.75% (std=0.00%)
Recall Soysal(rf): 0.7474916387959866
F1-Score Soysal(rf): 0.7474916387959866


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 74.75% (std=0.00%)
Recall Zhang(rf): 0.7474916387959866
F1-Score Zhang(rf): 0.7474916387959866


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Eerman(rf): 0.00411937
Eerman(svm): 0.39520035
Zhang(rf): 0.00391340
DCTraCS_RLBP(svm): 0.11775212
Soysal(rf): 0.00398696
DCTraCS_ULBP(rf): 0.00800923
DCTraCS_RLBP(rf): 0.00818577
DCTraCS_ULBP(svm): 0.09530157
Fahad(svm): 0.49789030
Fahad(rf): 0.00391340
Zhang(svm): 0.67869522
