

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9941471571906354
F1-Score DCTraCS_RLBP(svm): 0.9941471571906354

DCTraCS_RLBP(rf): 85.37% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8536789297658863
F1-Score DCTraCS_RLBP(rf): 0.8536789297658863


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.995819397993311
F1-Score DCTraCS_ULBP(svm): 0.995819397993311

DCTraCS_ULBP(rf): 67.98% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6797658862876255
F1-Score DCTraCS_ULBP(rf): 0.6797658862876255


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	5	294	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00837174
Zhang(rf): 0.00391417
Eerman(rf): 0.00410886
Eerman(svm): 0.51120494
Fahad(svm): 0.50084269
DCTraCS_RLBP(svm): 0.09201648
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.23637013
Fahad(rf): 0.00386768
Zhang(svm): 0.70642250
DCTraCS_ULBP(rf): 0.00798817
Soysal(rf): 0.00393161
