

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9933110367892977
F1-Score DCTraCS_RLBP(svm): 0.9933110367892977

DCTraCS_RLBP(rf): 84.11% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8411371237458194
F1-Score DCTraCS_RLBP(rf): 0.8411371237458194


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 98.58% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9857859531772575
F1-Score DCTraCS_ULBP(rf): 0.9857859531772575


Cross validation (max=1): [ 1 ]
Eerman(svm): 54.43% (std=0.00%)
Recall Eerman(svm): 0.544314381270903
F1-Score Eerman(svm): 0.544314381270903

Eerman(rf): 61.87% (std=0.00%)
Recall Eerman(rf): 0.6187290969899666
F1-Score Eerman(rf): 0.6187290969899666


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 61.79% (std=0.00%)
Recall Fahad(rf): 0.6178929765886287
F1-Score Fahad(rf): 0.6178929765886287


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.17% (std=0.00%)
Recall Soysal(svm): 0.5016722408026756
F1-Score Soysal(svm): 0.5016722408026756

Soysal(rf): 61.79% (std=0.00%)
Recall Soysal(rf): 0.6178929765886287
F1-Score Soysal(rf): 0.6178929765886287


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 61.79% (std=0.00%)
Recall Zhang(rf): 0.6178929765886287
F1-Score Zhang(rf): 0.6178929765886287


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	298	1	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00421193
Fahad(rf): 0.00394246
Zhang(svm): 0.67518914
DCTraCS_RLBP(rf): 0.00813975
Zhang(rf): 0.00398640
DCTraCS_RLBP(svm): 0.11903541
Fahad(svm): 0.49644856
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09063856
Eerman(svm): 0.39133771
Soysal(rf): 0.00400983
DCTraCS_ULBP(rf): 0.00812218
