

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 62.21% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6220735785953178
F1-Score DCTraCS_RLBP(rf): 0.6220735785953178


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 72.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7265886287625418
F1-Score DCTraCS_ULBP(rf): 0.7265886287625418


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	3	296	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(rf): 0.00391838
Soysal(rf): 0.00400020
DCTraCS_ULBP(rf): 0.00799163
Eerman(svm): 0.44091014
Zhang(svm): 0.70343596
Fahad(svm): 0.49490260
Eerman(rf): 0.00427194
DCTraCS_RLBP(svm): 0.09377822
DCTraCS_RLBP(rf): 0.00824584
Zhang(rf): 0.00393299
DCTraCS_ULBP(svm): 0.10303214
