

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.92% (std=0.00%)
Recall Eerman(svm): 0.7491638795986622
F1-Score Eerman(svm): 0.7491638795986623

Eerman(rf): 74.83% (std=0.00%)
Recall Eerman(rf): 0.7483277591973244
F1-Score Eerman(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 72.49% (std=0.00%)
Recall Fahad(rf): 0.7249163879598662
F1-Score Fahad(rf): 0.7249163879598662


Cross validation (max=1): [ 1 ]
Soysal(svm): 71.24% (std=0.00%)
Recall Soysal(svm): 0.7123745819397993
F1-Score Soysal(svm): 0.7123745819397993

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.20940986
DCTraCS_RLBP(rf): 0.00812846
DCTraCS_ULBP(rf): 0.00797276
Zhang(svm): 0.70194678
Soysal(rf): 0.00395700
DCTraCS_ULBP(svm): 0.10564057
DCTraCS_RLBP(svm): 0.13523732
Soysal(svm): 1.00000000
Zhang(rf): 0.00391882
Fahad(rf): 0.00403338
Fahad(svm): 0.50317119
Eerman(rf): 0.00418614
