

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 91.97% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.919732441471572
F1-Score DCTraCS_RLBP(rf): 0.919732441471572


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 43.23% (std=0.00%)
Recall Eerman(rf): 0.4322742474916388
F1-Score Eerman(rf): 0.4322742474916388


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.83% (std=0.00%)
Recall Soysal(svm): 0.7483277591973244
F1-Score Soysal(svm): 0.7483277591973244

Soysal(rf): 35.87% (std=0.00%)
Recall Soysal(rf): 0.358695652173913
F1-Score Soysal(rf): 0.358695652173913


Cross validation (max=1): [ 1 ]
Zhang(svm): 35.87% (std=0.00%)
Recall Zhang(svm): 0.358695652173913
F1-Score Zhang(svm): 0.358695652173913

Zhang(rf): 35.87% (std=0.00%)
Recall Zhang(rf): 0.358695652173913
F1-Score Zhang(rf): 0.358695652173913


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	3	296	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00811648
DCTraCS_RLBP(svm): 0.10455355
Eerman(svm): 0.44334864
Soysal(rf): 0.00397769
Zhang(svm): 0.70856815
Fahad(svm): 0.49637966
Eerman(rf): 0.00412122
DCTraCS_ULBP(svm): 0.09644878
DCTraCS_ULBP(rf): 0.00789680
Fahad(rf): 0.00384003
Soysal(svm): 1.00000000
Zhang(rf): 0.00390154
