

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9908026755852842
F1-Score DCTraCS_RLBP(rf): 0.9908026755852842


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 63.63% (std=0.00%)
Recall Eerman(svm): 0.6362876254180602
F1-Score Eerman(svm): 0.6362876254180602

Eerman(rf): 63.63% (std=0.00%)
Recall Eerman(rf): 0.6362876254180602
F1-Score Eerman(rf): 0.6362876254180602


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 63.13% (std=0.00%)
Recall Fahad(rf): 0.6312709030100334
F1-Score Fahad(rf): 0.6312709030100334


Cross validation (max=1): [ 1 ]
Soysal(svm): 63.13% (std=0.00%)
Recall Soysal(svm): 0.6312709030100334
F1-Score Soysal(svm): 0.6312709030100334

Soysal(rf): 63.13% (std=0.00%)
Recall Soysal(rf): 0.6312709030100334
F1-Score Soysal(rf): 0.6312709030100334


Cross validation (max=1): [ 1 ]
Zhang(svm): 39.38% (std=0.00%)
Recall Zhang(svm): 0.39381270903010035
F1-Score Zhang(svm): 0.39381270903010035

Zhang(rf): 63.13% (std=0.00%)
Recall Zhang(rf): 0.6312709030100334
F1-Score Zhang(rf): 0.6312709030100334


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00789056
Zhang(svm): 0.71054647
Fahad(rf): 0.00382426
Soysal(svm): 1.00000000
Zhang(rf): 0.00383280
Soysal(rf): 0.00386128
DCTraCS_ULBP(svm): 0.10238938
DCTraCS_ULBP(rf): 0.00771401
Eerman(rf): 0.00415173
Eerman(svm): 0.20614274
DCTraCS_RLBP(svm): 0.13096455
Fahad(svm): 0.50927874
