

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 19.73% (std=0.00%)
Recall Eerman(rf): 0.19732441471571907
F1-Score Eerman(rf): 0.19732441471571907


Cross validation (max=1): [ 1 ]
Fahad(svm): 74.41% (std=0.00%)
Recall Fahad(svm): 0.7441471571906354
F1-Score Fahad(svm): 0.7441471571906354

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.84% (std=0.00%)
Recall Soysal(svm): 0.2583612040133779
F1-Score Soysal(svm): 0.2583612040133779

Soysal(rf): 25.42% (std=0.00%)
Recall Soysal(rf): 0.25418060200668896
F1-Score Soysal(rf): 0.25418060200668896


Cross validation (max=1): [ 1 ]
Zhang(svm): 1.84% (std=0.00%)
Recall Zhang(svm): 0.01839464882943144
F1-Score Zhang(svm): 0.01839464882943144

Zhang(rf): 27.51% (std=0.00%)
Recall Zhang(rf): 0.27508361204013376
F1-Score Zhang(rf): 0.27508361204013376


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.23157756
Zhang(svm): 0.59638351
Soysal(rf): 0.00398848
Fahad(svm): 0.49922859
DCTraCS_RLBP(rf): 0.00801410
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.13660545
Eerman(svm): 0.43725286
DCTraCS_ULBP(rf): 0.00793982
Eerman(rf): 0.00421990
Zhang(rf): 0.00397419
Fahad(rf): 0.00397419
