

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 78.60% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7859531772575251
F1-Score DCTraCS_ULBP(svm): 0.7859531772575251

DCTraCS_ULBP(rf): 93.65% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9364548494983278
F1-Score DCTraCS_ULBP(rf): 0.9364548494983278


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.25% (std=0.00%)
Recall Eerman(svm): 0.2525083612040134
F1-Score Eerman(svm): 0.2525083612040134

Eerman(rf): 31.61% (std=0.00%)
Recall Eerman(rf): 0.31605351170568563
F1-Score Eerman(rf): 0.31605351170568563


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.42% (std=0.00%)
Recall Soysal(svm): 0.25418060200668896
F1-Score Soysal(svm): 0.25418060200668896

Soysal(rf): 25.50% (std=0.00%)
Recall Soysal(rf): 0.25501672240802675
F1-Score Soysal(rf): 0.25501672240802675


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.96% (std=0.00%)
Recall Zhang(svm): 0.3695652173913043
F1-Score Zhang(svm): 0.36956521739130427

Zhang(rf): 37.04% (std=0.00%)
Recall Zhang(rf): 0.3704013377926421
F1-Score Zhang(rf): 0.3704013377926421


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	43	256	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00395688
DCTraCS_RLBP(rf): 0.00792819
Fahad(rf): 0.00383566
Eerman(rf): 0.00412716
Eerman(svm): 0.22586836
DCTraCS_ULBP(rf): 0.00804364
Soysal(rf): 0.00386164
DCTraCS_RLBP(svm): 0.15195463
DCTraCS_ULBP(svm): 0.11512764
Zhang(svm): 0.68246822
Soysal(svm): 1.00000000
Fahad(svm): 0.49526531
