

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 89.04% (std=0.00%)
Recall Eerman(svm): 0.8904494382022472
F1-Score Eerman(svm): 0.8904494382022472

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 77.81% (std=0.00%)
Recall Fahad(svm): 0.7780898876404494
F1-Score Fahad(svm): 0.7780898876404494

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 65.17% (std=0.00%)
Recall Soysal(svm): 0.651685393258427
F1-Score Soysal(svm): 0.651685393258427

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 62.08% (std=0.00%)
Recall Zhang(svm): 0.6207865168539326
F1-Score Zhang(svm): 0.6207865168539326

Zhang(rf): 99.16% (std=0.00%)
Recall Zhang(rf): 0.9915730337078652
F1-Score Zhang(rf): 0.9915730337078652


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.31411060
Zhang(svm): 0.68590365
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.02269099
DCTraCS_RLBP(rf): 0.02360319
Zhang(rf): 0.01634835
Fahad(rf): 0.01634835
Fahad(svm): 0.50416192
DCTraCS_ULBP(svm): 0.20883694
DCTraCS_RLBP(svm): 0.22671038
Soysal(rf): 0.01637685
Eerman(rf): 0.01667617
