

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 90.45% (std=0.00%)
Recall Eerman(svm): 0.9044943820224719
F1-Score Eerman(svm): 0.9044943820224719

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 89.33% (std=0.00%)
Recall Fahad(svm): 0.8932584269662921
F1-Score Fahad(svm): 0.893258426966292

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 85.67% (std=0.00%)
Recall Soysal(svm): 0.8567415730337079
F1-Score Soysal(svm): 0.8567415730337079

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 65.17% (std=0.00%)
Recall Zhang(svm): 0.651685393258427
F1-Score Zhang(svm): 0.651685393258427

Zhang(rf): 98.88% (std=0.00%)
Recall Zhang(rf): 0.9887640449438202
F1-Score Zhang(rf): 0.9887640449438202


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(svm): 0.45196042
DCTraCS_ULBP(svm): 0.24141927
Zhang(rf): 0.01636290
Soysal(svm): 1.00000000
Fahad(rf): 0.01767819
Zhang(svm): 0.71165289
DCTraCS_RLBP(rf): 0.02627458
Eerman(rf): 0.01814794
DCTraCS_ULBP(rf): 0.02472441
DCTraCS_RLBP(svm): 0.16914067
Fahad(svm): 0.56028435
Soysal(rf): 0.01623763
