

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 94.48% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9448160535117057
F1-Score DCTraCS_RLBP(rf): 0.9448160535117057


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 81.10% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8110367892976589
F1-Score DCTraCS_ULBP(rf): 0.8110367892976588


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 55.85% (std=0.00%)
Recall Fahad(rf): 0.5585284280936454
F1-Score Fahad(rf): 0.5585284280936454


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.07711041
DCTraCS_RLBP(rf): 0.00920387
Zhang(rf): 0.00454819
Fahad(svm): 0.52246456
Eerman(svm): 0.38428986
DCTraCS_ULBP(rf): 0.01092978
Soysal(rf): 0.00430558
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.16220242
Eerman(rf): 0.00440692
Fahad(rf): 0.00398005
Zhang(svm): 0.73549554
