

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9899665551839465
F1-Score DCTraCS_RLBP(svm): 0.9899665551839465

DCTraCS_RLBP(rf): 57.94% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5794314381270903
F1-Score DCTraCS_RLBP(rf): 0.5794314381270903


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 72.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7290969899665551
F1-Score DCTraCS_ULBP(svm): 0.7290969899665551

DCTraCS_ULBP(rf): 56.35% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5635451505016722
F1-Score DCTraCS_ULBP(rf): 0.5635451505016722


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 51.34% (std=0.00%)
Recall Fahad(svm): 0.5133779264214047
F1-Score Fahad(svm): 0.5133779264214047

Fahad(rf): 71.15% (std=0.00%)
Recall Fahad(rf): 0.7115384615384616
F1-Score Fahad(rf): 0.7115384615384616


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

282	17	0	0	
0	299	0	0	
0	8	291	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.17585802
Eerman(svm): 0.42180438
Zhang(svm): 0.72970524
Zhang(rf): 0.00404203
Fahad(rf): 0.00438384
Fahad(svm): 0.57775093
DCTraCS_ULBP(rf): 0.00920241
Soysal(svm): 1.00000000
Eerman(rf): 0.00464601
DCTraCS_RLBP(rf): 0.00931856
DCTraCS_RLBP(svm): 0.08554295
Soysal(rf): 0.00411504
