

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 92.70% (std=0.00%)
Recall Eerman(svm): 0.9269662921348315
F1-Score Eerman(svm): 0.9269662921348315

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 89.61% (std=0.00%)
Recall Fahad(svm): 0.8960674157303371
F1-Score Fahad(svm): 0.8960674157303371

Fahad(rf): 99.16% (std=0.00%)
Recall Fahad(rf): 0.9915730337078652
F1-Score Fahad(rf): 0.9915730337078652


Cross validation (max=1): [ 1 ]
Soysal(svm): 81.46% (std=0.00%)
Recall Soysal(svm): 0.8146067415730337
F1-Score Soysal(svm): 0.8146067415730337

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 62.08% (std=0.00%)
Recall Zhang(svm): 0.6207865168539326
F1-Score Zhang(svm): 0.6207865168539326

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Zhang(rf): 0.01619005
Fahad(svm): 0.50146339
Soysal(rf): 0.01621861
Eerman(rf): 0.01648987
DCTraCS_RLBP(svm): 0.19292435
DCTraCS_ULBP(rf): 0.02258613
DCTraCS_ULBP(svm): 0.18118870
Zhang(svm): 0.68704938
Eerman(svm): 0.30703996
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.02359979
Fahad(rf): 0.01633282
