

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 76.59% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7658862876254181
F1-Score DCTraCS_RLBP(svm): 0.7658862876254182

DCTraCS_RLBP(rf): 76.84% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7683946488294314
F1-Score DCTraCS_RLBP(rf): 0.7683946488294314


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9866220735785953
F1-Score DCTraCS_ULBP(svm): 0.9866220735785953

DCTraCS_ULBP(rf): 70.90% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7090301003344481
F1-Score DCTraCS_ULBP(rf): 0.7090301003344481


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	283	16	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09873918
DCTraCS_ULBP(rf): 0.00807977
Eerman(rf): 0.00414636
Soysal(svm): 1.00000000
Fahad(svm): 0.50343547
Fahad(rf): 0.00384885
Soysal(rf): 0.00394280
Eerman(svm): 0.30492678
DCTraCS_RLBP(svm): 0.10871049
DCTraCS_RLBP(rf): 0.00820817
Zhang(rf): 0.00391775
Zhang(svm): 0.68909482
