

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9971910112359551
F1-Score DCTraCS_RLBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 97.47% (std=0.00%)
Recall Eerman(svm): 0.9747191011235955
F1-Score Eerman(svm): 0.9747191011235955

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 86.52% (std=0.00%)
Recall Fahad(svm): 0.8651685393258427
F1-Score Fahad(svm): 0.8651685393258428

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 83.43% (std=0.00%)
Recall Soysal(svm): 0.8342696629213483
F1-Score Soysal(svm): 0.8342696629213483

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 62.08% (std=0.00%)
Recall Zhang(svm): 0.6207865168539326
F1-Score Zhang(svm): 0.6207865168539326

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.02266487
Eerman(svm): 0.26168278
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.02380884
Zhang(rf): 0.01647315
DCTraCS_ULBP(svm): 0.17148087
Zhang(svm): 0.69999428
Fahad(svm): 0.50533375
Soysal(rf): 0.01635875
Eerman(rf): 0.01667334
DCTraCS_RLBP(svm): 0.27299377
Fahad(rf): 0.01650174
