

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 96.82% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9682274247491639
F1-Score DCTraCS_RLBP(rf): 0.9682274247491639


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 79.35% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7934782608695652
F1-Score DCTraCS_ULBP(rf): 0.7934782608695652


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.75% (std=0.00%)
Recall Eerman(svm): 0.4974916387959866
F1-Score Eerman(svm): 0.4974916387959866

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 74.83% (std=0.00%)
Recall Fahad(svm): 0.7483277591973244
F1-Score Fahad(svm): 0.7483277591973244

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00824106
Zhang(rf): 0.00398255
DCTraCS_ULBP(svm): 0.23580691
DCTraCS_ULBP(rf): 0.00809581
Fahad(svm): 0.50560345
DCTraCS_RLBP(svm): 0.09703647
Eerman(rf): 0.00418879
Eerman(svm): 0.51140153
Soysal(rf): 0.00404645
Fahad(rf): 0.00396802
Zhang(svm): 0.71349186
Soysal(svm): 1.00000000
