

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 97.74% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9774247491638796
F1-Score DCTraCS_RLBP(svm): 0.9774247491638796

DCTraCS_RLBP(rf): 61.37% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6137123745819398
F1-Score DCTraCS_RLBP(rf): 0.6137123745819398


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.41% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7341137123745819
F1-Score DCTraCS_ULBP(svm): 0.734113712374582

DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9899665551839465
F1-Score DCTraCS_ULBP(rf): 0.9899665551839465


Cross validation (max=1): [ 1 ]
Eerman(svm): 58.70% (std=0.00%)
Recall Eerman(svm): 0.5869565217391305
F1-Score Eerman(svm): 0.5869565217391305

Eerman(rf): 72.58% (std=0.00%)
Recall Eerman(rf): 0.725752508361204
F1-Score Eerman(rf): 0.725752508361204


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.33% (std=0.00%)
Recall Fahad(rf): 0.7433110367892977
F1-Score Fahad(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 57.02% (std=0.00%)
Recall Soysal(rf): 0.5702341137123745
F1-Score Soysal(rf): 0.5702341137123745


Cross validation (max=1): [ 1 ]
Zhang(svm): 28.26% (std=0.00%)
Recall Zhang(svm): 0.2826086956521739
F1-Score Zhang(svm): 0.2826086956521739

Zhang(rf): 64.72% (std=0.00%)
Recall Zhang(rf): 0.6471571906354515
F1-Score Zhang(rf): 0.6471571906354515


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	280	19	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(rf): 0.00396142
Eerman(svm): 0.43864392
Eerman(rf): 0.00440950
DCTraCS_RLBP(rf): 0.00832641
Soysal(rf): 0.00422849
Zhang(rf): 0.00415430
DCTraCS_ULBP(svm): 0.14032641
DCTraCS_RLBP(svm): 0.23767062
DCTraCS_ULBP(rf): 0.00819881
Zhang(svm): 0.62326113
Fahad(svm): 0.51961128
