

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 29.35% (std=0.00%)
Recall Eerman(rf): 0.29347826086956524
F1-Score Eerman(rf): 0.29347826086956524


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 45.07% (std=0.00%)
Recall Soysal(svm): 0.4506688963210702
F1-Score Soysal(svm): 0.4506688963210702

Soysal(rf): 25.84% (std=0.00%)
Recall Soysal(rf): 0.2583612040133779
F1-Score Soysal(rf): 0.2583612040133779


Cross validation (max=1): [ 1 ]
Zhang(svm): 2.93% (std=0.00%)
Recall Zhang(svm): 0.029264214046822744
F1-Score Zhang(svm): 0.029264214046822744

Zhang(rf): 38.29% (std=0.00%)
Recall Zhang(rf): 0.38294314381270905
F1-Score Zhang(rf): 0.3829431438127091


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.23795649
Soysal(svm): 1.00000000
Zhang(rf): 0.00406069
Eerman(rf): 0.00424150
DCTraCS_ULBP(svm): 0.13949807
Fahad(rf): 0.00395991
Zhang(svm): 0.62365693
Soysal(rf): 0.00410812
Fahad(svm): 0.52224340
DCTraCS_ULBP(rf): 0.00838221
Eerman(svm): 0.43743127
DCTraCS_RLBP(rf): 0.00837036
