

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.16% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9816053511705686
F1-Score DCTraCS_RLBP(svm): 0.9816053511705686

DCTraCS_RLBP(rf): 84.62% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8461538461538461
F1-Score DCTraCS_RLBP(rf): 0.8461538461538461


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.66% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9866220735785953
F1-Score DCTraCS_ULBP(rf): 0.9866220735785953


Cross validation (max=1): [ 1 ]
Eerman(svm): 73.58% (std=0.00%)
Recall Eerman(svm): 0.7357859531772575
F1-Score Eerman(svm): 0.7357859531772576

Eerman(rf): 48.58% (std=0.00%)
Recall Eerman(rf): 0.48578595317725753
F1-Score Eerman(rf): 0.48578595317725753


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 70.07% (std=0.00%)
Recall Fahad(rf): 0.7006688963210702
F1-Score Fahad(rf): 0.7006688963210702


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.67% (std=0.00%)
Recall Soysal(svm): 0.49665551839464883
F1-Score Soysal(svm): 0.49665551839464883

Soysal(rf): 74.41% (std=0.00%)
Recall Soysal(rf): 0.7441471571906354
F1-Score Soysal(rf): 0.7441471571906354


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.67% (std=0.00%)
Recall Zhang(svm): 0.49665551839464883
F1-Score Zhang(svm): 0.49665551839464883

Zhang(rf): 74.41% (std=0.00%)
Recall Zhang(rf): 0.7441471571906354
F1-Score Zhang(rf): 0.7441471571906354


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00395364
Soysal(svm): 1.00000000
Eerman(svm): 0.20871919
DCTraCS_RLBP(svm): 0.13582397
Fahad(rf): 0.00402424
Eerman(rf): 0.00429193
Zhang(svm): 0.69992646
Fahad(svm): 0.50453021
DCTraCS_ULBP(rf): 0.00800730
Zhang(rf): 0.00394187
DCTraCS_RLBP(rf): 0.00820439
DCTraCS_ULBP(svm): 0.10571571
