

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 92.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.927257525083612
F1-Score DCTraCS_RLBP(rf): 0.927257525083612


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9740802675585284
F1-Score DCTraCS_ULBP(rf): 0.9740802675585284


Cross validation (max=1): [ 1 ]
Eerman(svm): 52.17% (std=0.00%)
Recall Eerman(svm): 0.5217391304347826
F1-Score Eerman(svm): 0.5217391304347826

Eerman(rf): 25.75% (std=0.00%)
Recall Eerman(rf): 0.25752508361204013
F1-Score Eerman(rf): 0.25752508361204013


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 74.08% (std=0.00%)
Recall Soysal(svm): 0.7408026755852842
F1-Score Soysal(svm): 0.7408026755852842

Soysal(rf): 66.47% (std=0.00%)
Recall Soysal(rf): 0.6647157190635451
F1-Score Soysal(rf): 0.6647157190635451


Cross validation (max=1): [ 1 ]
Zhang(svm): 43.98% (std=0.00%)
Recall Zhang(svm): 0.4397993311036789
F1-Score Zhang(svm): 0.4397993311036789

Zhang(rf): 66.47% (std=0.00%)
Recall Zhang(rf): 0.6647157190635451
F1-Score Zhang(rf): 0.6647157190635451


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09993383
DCTraCS_RLBP(rf): 0.00826091
DCTraCS_RLBP(svm): 0.11922302
Soysal(rf): 0.00399665
DCTraCS_ULBP(rf): 0.00802270
Fahad(svm): 0.49386975
Zhang(svm): 0.67895952
Soysal(svm): 1.00000000
Eerman(svm): 0.30959166
Fahad(rf): 0.00387313
Zhang(rf): 0.00391430
Eerman(rf): 0.00412310
