

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 98.66% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9866220735785953
F1-Score DCTraCS_RLBP(svm): 0.9866220735785953

DCTraCS_RLBP(rf): 54.60% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5459866220735786
F1-Score DCTraCS_RLBP(rf): 0.5459866220735786


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 72.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7282608695652174
F1-Score DCTraCS_ULBP(svm): 0.7282608695652174

DCTraCS_ULBP(rf): 49.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.49414715719063546
F1-Score DCTraCS_ULBP(rf): 0.49414715719063546


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 52.93% (std=0.00%)
Recall Fahad(svm): 0.5292642140468228
F1-Score Fahad(svm): 0.5292642140468228

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

282	17	0	0	
0	299	0	0	
0	9	290	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00825995
Zhang(svm): 0.70891858
Eerman(svm): 0.51702957
Fahad(rf): 0.00387003
DCTraCS_ULBP(svm): 0.23723987
Eerman(rf): 0.00411537
DCTraCS_RLBP(svm): 0.08466156
Zhang(rf): 0.00388171
DCTraCS_ULBP(rf): 0.00813728
Soysal(rf): 0.00397809
Fahad(svm): 0.50289595
Soysal(svm): 1.00000000
