

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 79.60% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7959866220735786
F1-Score DCTraCS_RLBP(rf): 0.7959866220735786


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.25% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7424749163879598
F1-Score DCTraCS_ULBP(svm): 0.7424749163879598

DCTraCS_ULBP(rf): 94.31% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9431438127090301
F1-Score DCTraCS_ULBP(rf): 0.9431438127090301


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 74.75% (std=0.00%)
Recall Fahad(svm): 0.7474916387959866
F1-Score Fahad(svm): 0.7474916387959866

Fahad(rf): 56.35% (std=0.00%)
Recall Fahad(rf): 0.5635451505016722
F1-Score Fahad(rf): 0.5635451505016722


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 31.35% (std=0.00%)
Recall Soysal(rf): 0.31354515050167225
F1-Score Soysal(rf): 0.31354515050167225


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 31.35% (std=0.00%)
Recall Zhang(rf): 0.31354515050167225
F1-Score Zhang(rf): 0.31354515050167225


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

294	5	0	0	
0	299	0	0	
0	4	295	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Zhang(svm): 0.70081573
DCTraCS_RLBP(svm): 0.13444107
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10459552
Fahad(rf): 0.00393667
Zhang(rf): 0.00394545
Eerman(svm): 0.20884859
Eerman(rf): 0.00415619
Soysal(rf): 0.00401570
Fahad(svm): 0.50074782
DCTraCS_RLBP(rf): 0.00828604
DCTraCS_ULBP(rf): 0.00810750
