

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.5
F1-Score DCTraCS_RLBP(svm): 0.5

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 55.60% (std=0.00%)
Recall Fahad(svm): 0.5560200668896321
F1-Score Fahad(svm): 0.5560200668896321

Fahad(rf): 49.33% (std=0.00%)
Recall Fahad(rf): 0.49331103678929766
F1-Score Fahad(rf): 0.49331103678929766


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 1.09% (std=0.00%)
Recall Zhang(svm): 0.010869565217391304
F1-Score Zhang(svm): 0.010869565217391304

Zhang(rf): 34.78% (std=0.00%)
Recall Zhang(rf): 0.34782608695652173
F1-Score Zhang(rf): 0.34782608695652173


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Zhang(svm): 0.62659300
Eerman(svm): 0.44600642
DCTraCS_RLBP(svm): 0.23761859
Eerman(rf): 0.00422328
Soysal(rf): 0.00408685
Soysal(svm): 1.00000000
Fahad(rf): 0.00394746
Fahad(svm): 0.52014509
Zhang(rf): 0.00408685
DCTraCS_ULBP(rf): 0.00839910
DCTraCS_ULBP(svm): 0.13937997
DCTraCS_RLBP(rf): 0.00822412
