

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9849498327759197
F1-Score DCTraCS_RLBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9882943143812709
F1-Score DCTraCS_ULBP(rf): 0.9882943143812709


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.25% (std=0.00%)
Recall Eerman(svm): 0.5025083612040134
F1-Score Eerman(svm): 0.5025083612040134

Eerman(rf): 50.67% (std=0.00%)
Recall Eerman(rf): 0.5066889632107023
F1-Score Eerman(rf): 0.5066889632107023


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 57.36% (std=0.00%)
Recall Soysal(svm): 0.5735785953177257
F1-Score Soysal(svm): 0.5735785953177257

Soysal(rf): 51.34% (std=0.00%)
Recall Soysal(rf): 0.5133779264214047
F1-Score Soysal(rf): 0.5133779264214047


Cross validation (max=1): [ 1 ]
Zhang(svm): 27.17% (std=0.00%)
Recall Zhang(svm): 0.2717391304347826
F1-Score Zhang(svm): 0.2717391304347826

Zhang(rf): 52.17% (std=0.00%)
Recall Zhang(rf): 0.5217391304347826
F1-Score Zhang(rf): 0.5217391304347826


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10872990
Soysal(svm): 1.00000000
Fahad(svm): 0.49621160
Zhang(rf): 0.00385440
Eerman(rf): 0.00406560
Eerman(svm): 0.28180248
Zhang(svm): 0.69784899
DCTraCS_ULBP(svm): 0.10486083
Soysal(rf): 0.00387493
Fahad(rf): 0.00379573
DCTraCS_ULBP(rf): 0.00791414
DCTraCS_RLBP(rf): 0.00808720
