

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.25% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.7525083612040134
F1-Score DCTraCS_RLBP(svm): 0.7525083612040134

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 90.47% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9046822742474916
F1-Score DCTraCS_ULBP(svm): 0.9046822742474916

DCTraCS_ULBP(rf): 98.08% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9807692307692307
F1-Score DCTraCS_ULBP(rf): 0.9807692307692307


Cross validation (max=1): [ 1 ]
Eerman(svm): 43.39% (std=0.00%)
Recall Eerman(svm): 0.43394648829431437
F1-Score Eerman(svm): 0.43394648829431437

Eerman(rf): 50.92% (std=0.00%)
Recall Eerman(rf): 0.5091973244147158
F1-Score Eerman(rf): 0.5091973244147158


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.67% (std=0.00%)
Recall Soysal(svm): 0.25668896321070234
F1-Score Soysal(svm): 0.25668896321070234

Soysal(rf): 25.75% (std=0.00%)
Recall Soysal(rf): 0.25752508361204013
F1-Score Soysal(rf): 0.25752508361204013


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.55% (std=0.00%)
Recall Zhang(svm): 0.38545150501672243
F1-Score Zhang(svm): 0.38545150501672243

Zhang(rf): 38.63% (std=0.00%)
Recall Zhang(rf): 0.3862876254180602
F1-Score Zhang(rf): 0.3862876254180602


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	185	114	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11549626
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00793594
Fahad(rf): 0.00384546
Fahad(svm): 0.49717644
Zhang(svm): 0.67734496
DCTraCS_RLBP(svm): 0.15243454
Soysal(rf): 0.00388005
Zhang(rf): 0.00396364
Eerman(svm): 0.22525893
Eerman(rf): 0.00413949
DCTraCS_ULBP(rf): 0.00807142
