

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 45.82% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.45819397993311034
F1-Score DCTraCS_RLBP(rf): 0.45819397993311034


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.08% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7408026755852842
F1-Score DCTraCS_ULBP(svm): 0.7408026755852842

DCTraCS_ULBP(rf): 77.76% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7775919732441472
F1-Score DCTraCS_ULBP(rf): 0.7775919732441472


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 60.37% (std=0.00%)
Recall Fahad(svm): 0.6036789297658863
F1-Score Fahad(svm): 0.6036789297658863

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

291	8	0	0	
0	299	0	0	
0	3	296	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09930600
Zhang(svm): 0.68049462
DCTraCS_RLBP(svm): 0.11816150
Fahad(svm): 0.49533612
DCTraCS_ULBP(rf): 0.00818091
Soysal(svm): 1.00000000
Eerman(rf): 0.00421984
Fahad(rf): 0.00393460
Eerman(svm): 0.30993354
Soysal(rf): 0.00400518
Zhang(rf): 0.00395224
DCTraCS_RLBP(rf): 0.00853967
