

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.08% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9908026755852842
F1-Score DCTraCS_RLBP(svm): 0.9908026755852842

DCTraCS_RLBP(rf): 84.45% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8444816053511706
F1-Score DCTraCS_RLBP(rf): 0.8444816053511706


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 98.49% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9849498327759197
F1-Score DCTraCS_ULBP(rf): 0.9849498327759197


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 70.40% (std=0.00%)
Recall Fahad(rf): 0.7040133779264214
F1-Score Fahad(rf): 0.7040133779264214


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.84% (std=0.00%)
Recall Soysal(svm): 0.5083612040133779
F1-Score Soysal(svm): 0.5083612040133779

Soysal(rf): 70.40% (std=0.00%)
Recall Soysal(rf): 0.7040133779264214
F1-Score Soysal(rf): 0.7040133779264214


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 70.40% (std=0.00%)
Recall Zhang(rf): 0.7040133779264214
F1-Score Zhang(rf): 0.7040133779264214


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.10516130
DCTraCS_RLBP(rf): 0.00788646
DCTraCS_ULBP(rf): 0.00768468
DCTraCS_ULBP(svm): 0.10580074
Eerman(rf): 0.00398728
Soysal(rf): 0.00376276
Fahad(rf): 0.00376276
Zhang(rf): 0.00379971
Zhang(svm): 0.69398270
Fahad(svm): 0.50478729
Soysal(svm): 1.00000000
Eerman(svm): 0.27634148
