

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 96.66% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9665551839464883
F1-Score DCTraCS_RLBP(rf): 0.9665551839464884


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 63.55% (std=0.00%)
Recall Eerman(svm): 0.6354515050167224
F1-Score Eerman(svm): 0.6354515050167224

Eerman(rf): 68.39% (std=0.00%)
Recall Eerman(rf): 0.6839464882943144
F1-Score Eerman(rf): 0.6839464882943144


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 41.39% (std=0.00%)
Recall Soysal(svm): 0.41387959866220736
F1-Score Soysal(svm): 0.41387959866220736

Soysal(rf): 67.39% (std=0.00%)
Recall Soysal(rf): 0.6739130434782609
F1-Score Soysal(rf): 0.6739130434782609


Cross validation (max=1): [ 1 ]
Zhang(svm): 44.06% (std=0.00%)
Recall Zhang(svm): 0.4406354515050167
F1-Score Zhang(svm): 0.4406354515050167

Zhang(rf): 70.15% (std=0.00%)
Recall Zhang(rf): 0.7015050167224081
F1-Score Zhang(rf): 0.7015050167224081


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	297	2	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11641358
Soysal(rf): 0.00408024
Eerman(rf): 0.00430158
DCTraCS_RLBP(rf): 0.00809059
Zhang(svm): 0.68309539
DCTraCS_ULBP(rf): 0.00793332
Eerman(svm): 0.22733150
Soysal(svm): 1.00000000
Zhang(rf): 0.00400452
Fahad(rf): 0.00387929
DCTraCS_RLBP(svm): 0.15356679
Fahad(svm): 0.49915832
