

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.50% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9949832775919732
F1-Score DCTraCS_RLBP(rf): 0.9949832775919732


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 74.25% (std=0.00%)
Recall Eerman(svm): 0.7424749163879598
F1-Score Eerman(svm): 0.7424749163879598

Eerman(rf): 74.25% (std=0.00%)
Recall Eerman(rf): 0.7424749163879598
F1-Score Eerman(rf): 0.7424749163879598


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.83% (std=0.00%)
Recall Fahad(rf): 0.7483277591973244
F1-Score Fahad(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 74.83% (std=0.00%)
Recall Soysal(rf): 0.7483277591973244
F1-Score Soysal(rf): 0.7483277591973244


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.75% (std=0.00%)
Recall Zhang(svm): 0.4974916387959866
F1-Score Zhang(svm): 0.4974916387959866

Zhang(rf): 74.83% (std=0.00%)
Recall Zhang(rf): 0.7483277591973244
F1-Score Zhang(rf): 0.7483277591973244


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(rf): 0.00815138
Zhang(svm): 0.68171455
DCTraCS_ULBP(rf): 0.00802521
Eerman(rf): 0.00437792
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.11064522
Zhang(rf): 0.00394365
DCTraCS_RLBP(svm): 0.10892280
Fahad(rf): 0.00394952
Fahad(svm): 0.49698504
Soysal(rf): 0.00396126
Eerman(svm): 0.27935364
