

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 80.85% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8085284280936454
F1-Score DCTraCS_RLBP(rf): 0.8085284280936456


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 98.24% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9824414715719063
F1-Score DCTraCS_ULBP(rf): 0.9824414715719063


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 35.79% (std=0.00%)
Recall Soysal(svm): 0.35785953177257523
F1-Score Soysal(svm): 0.35785953177257523

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.08% (std=0.00%)
Recall Zhang(svm): 0.2508361204013378
F1-Score Zhang(svm): 0.2508361204013378

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00415746
Zhang(rf): 0.00392796
Fahad(svm): 0.49957190
Fahad(rf): 0.00403977
Eerman(svm): 0.44251495
Zhang(svm): 0.71028714
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00813544
DCTraCS_RLBP(svm): 0.10338628
Soysal(rf): 0.00399563
DCTraCS_RLBP(rf): 0.00834140
DCTraCS_ULBP(svm): 0.09905523
