

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 1.0
F1-Score DCTraCS_ULBP(rf): 1.0


Cross validation (max=1): [ 1 ]
Eerman(svm): 94.10% (std=0.00%)
Recall Eerman(svm): 0.9410112359550562
F1-Score Eerman(svm): 0.9410112359550562

Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 0.9971910112359551
F1-Score Eerman(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Fahad(svm): 91.01% (std=0.00%)
Recall Fahad(svm): 0.9101123595505618
F1-Score Fahad(svm): 0.9101123595505618

Fahad(rf): 100.00% (std=0.00%)
Recall Fahad(rf): 1.0
F1-Score Fahad(rf): 1.0


Cross validation (max=1): [ 1 ]
Soysal(svm): 86.80% (std=0.00%)
Recall Soysal(svm): 0.8679775280898876
F1-Score Soysal(svm): 0.8679775280898876

Soysal(rf): 76.12% (std=0.00%)
Recall Soysal(rf): 0.7612359550561798
F1-Score Soysal(rf): 0.7612359550561798


Cross validation (max=1): [ 1 ]
Zhang(svm): 70.51% (std=0.00%)
Recall Zhang(svm): 0.7050561797752809
F1-Score Zhang(svm): 0.7050561797752809

Zhang(rf): 99.44% (std=0.00%)
Recall Zhang(rf): 0.9943820224719101
F1-Score Zhang(rf): 0.9943820224719101


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Eerman(rf): 0.01723886
Zhang(svm): 0.71754006
Soysal(rf): 0.01704878
Fahad(rf): 0.01669786
Eerman(svm): 0.25992806
DCTraCS_RLBP(svm): 0.28400983
Zhang(rf): 0.01690256
DCTraCS_RLBP(rf): 0.02415487
DCTraCS_ULBP(rf): 0.02333606
DCTraCS_ULBP(svm): 0.19670429
Fahad(svm): 0.52106972
Soysal(svm): 1.00000000
