

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 37.46% (std=0.00%)
Recall Zhang(svm): 0.3745819397993311
F1-Score Zhang(svm): 0.37458193979933113

Zhang(rf): 37.46% (std=0.00%)
Recall Zhang(rf): 0.3745819397993311
F1-Score Zhang(rf): 0.37458193979933113


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00410725
Fahad(rf): 0.00384803
Eerman(svm): 0.22491366
Zhang(svm): 0.67454802
DCTraCS_RLBP(rf): 0.00795816
Fahad(svm): 0.49727672
DCTraCS_RLBP(svm): 0.15296767
DCTraCS_ULBP(svm): 0.11536013
Soysal(rf): 0.00385667
Soysal(svm): 1.00000000
Zhang(rf): 0.00394884
DCTraCS_ULBP(rf): 0.00783718
