

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.08% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7508361204013378
F1-Score DCTraCS_RLBP(rf): 0.750836120401338


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 98.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9874581939799331
F1-Score DCTraCS_ULBP(svm): 0.9874581939799331

DCTraCS_ULBP(rf): 94.31% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9431438127090301
F1-Score DCTraCS_ULBP(rf): 0.9431438127090301


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 58.03% (std=0.00%)
Recall Fahad(rf): 0.580267558528428
F1-Score Fahad(rf): 0.580267558528428


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 58.03% (std=0.00%)
Recall Soysal(rf): 0.580267558528428
F1-Score Soysal(rf): 0.580267558528428


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 58.03% (std=0.00%)
Recall Zhang(rf): 0.580267558528428
F1-Score Zhang(rf): 0.580267558528428


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	284	15	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00412224
DCTraCS_RLBP(svm): 0.10072853
Fahad(rf): 0.00385448
Fahad(svm): 0.49681049
Zhang(rf): 0.00393098
Eerman(svm): 0.44419827
DCTraCS_ULBP(rf): 0.00797672
DCTraCS_ULBP(svm): 0.10167008
DCTraCS_RLBP(rf): 0.00814149
Soysal(svm): 1.00000000
Zhang(svm): 0.71574512
Soysal(rf): 0.00393687
