

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 78.68% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7867892976588629
F1-Score DCTraCS_RLBP(rf): 0.7867892976588629


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9983277591973244
F1-Score DCTraCS_ULBP(svm): 0.9983277591973244

DCTraCS_ULBP(rf): 97.99% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.979933110367893
F1-Score DCTraCS_ULBP(rf): 0.979933110367893


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.67% (std=0.00%)
Recall Soysal(svm): 0.49665551839464883
F1-Score Soysal(svm): 0.49665551839464883

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	2	297	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00389016
Soysal(svm): 1.00000000
Eerman(svm): 0.39275721
DCTraCS_RLBP(svm): 0.11632904
Soysal(rf): 0.00397460
Fahad(rf): 0.00387560
DCTraCS_RLBP(rf): 0.00817340
DCTraCS_ULBP(svm): 0.08969196
Zhang(svm): 0.67880884
Fahad(svm): 0.49273653
Eerman(rf): 0.00407069
DCTraCS_ULBP(rf): 0.00803073
