

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 76.59% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7658862876254181
F1-Score DCTraCS_ULBP(svm): 0.7658862876254182

DCTraCS_ULBP(rf): 75.42% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.754180602006689
F1-Score DCTraCS_ULBP(rf): 0.754180602006689


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 74.33% (std=0.00%)
Recall Eerman(rf): 0.7433110367892977
F1-Score Eerman(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	19	280	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(svm): 0.71068454
Eerman(svm): 0.38883122
DCTraCS_RLBP(rf): 0.00834073
Soysal(rf): 0.00402335
Fahad(svm): 0.51846963
Zhang(rf): 0.00406236
Fahad(rf): 0.00398135
DCTraCS_ULBP(svm): 0.09109402
DCTraCS_RLBP(svm): 0.11804539
DCTraCS_ULBP(rf): 0.00819372
Soysal(svm): 1.00000000
Eerman(rf): 0.00428438
