

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9971910112359551
F1-Score DCTraCS_ULBP(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Eerman(svm): 83.43% (std=0.00%)
Recall Eerman(svm): 0.8342696629213483
F1-Score Eerman(svm): 0.8342696629213483

Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 1.0
F1-Score Eerman(rf): 1.0


Cross validation (max=1): [ 1 ]
Fahad(svm): 87.36% (std=0.00%)
Recall Fahad(svm): 0.8735955056179775
F1-Score Fahad(svm): 0.8735955056179776

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 90.45% (std=0.00%)
Recall Soysal(svm): 0.9044943820224719
F1-Score Soysal(svm): 0.9044943820224719

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 66.29% (std=0.00%)
Recall Zhang(svm): 0.6629213483146067
F1-Score Zhang(svm): 0.6629213483146067

Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 1.0
F1-Score Zhang(rf): 1.0


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Soysal(rf): 0.01631324
Zhang(svm): 0.68834180
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.17199300
DCTraCS_ULBP(rf): 0.02259959
DCTraCS_RLBP(rf): 0.02341028
DCTraCS_RLBP(svm): 0.20378035
Zhang(rf): 0.01621368
Eerman(rf): 0.01659769
Fahad(svm): 0.49854219
Eerman(svm): 0.42145610
Fahad(rf): 0.01617101
