

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.08% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7508361204013378
F1-Score DCTraCS_ULBP(svm): 0.750836120401338

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 36.12% (std=0.00%)
Recall Eerman(svm): 0.3612040133779264
F1-Score Eerman(svm): 0.3612040133779264

Eerman(rf): 36.12% (std=0.00%)
Recall Eerman(rf): 0.3612040133779264
F1-Score Eerman(rf): 0.3612040133779264


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 34.70% (std=0.00%)
Recall Soysal(svm): 0.34698996655518394
F1-Score Soysal(svm): 0.34698996655518394

Soysal(rf): 34.28% (std=0.00%)
Recall Soysal(rf): 0.342809364548495
F1-Score Soysal(rf): 0.342809364548495


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.89% (std=0.00%)
Recall Zhang(svm): 0.4088628762541806
F1-Score Zhang(svm): 0.4088628762541806

Zhang(rf): 40.89% (std=0.00%)
Recall Zhang(rf): 0.4088628762541806
F1-Score Zhang(rf): 0.4088628762541806


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	1	298	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.49827649
Eerman(rf): 0.00423482
DCTraCS_ULBP(svm): 0.10582654
Zhang(svm): 0.69666574
Soysal(svm): 1.00000000
Soysal(rf): 0.00402688
DCTraCS_ULBP(rf): 0.00795127
DCTraCS_RLBP(svm): 0.13421388
Zhang(rf): 0.00401810
Eerman(svm): 0.20850185
Fahad(rf): 0.00401517
DCTraCS_RLBP(rf): 0.00814456
