

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 97.32% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9732441471571907
F1-Score DCTraCS_RLBP(rf): 0.9732441471571907


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 90.97% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9096989966555183
F1-Score DCTraCS_ULBP(rf): 0.9096989966555183


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.00% (std=0.00%)
Recall Eerman(svm): 0.5
F1-Score Eerman(svm): 0.5

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.25% (std=0.00%)
Recall Soysal(svm): 0.5025083612040134
F1-Score Soysal(svm): 0.5025083612040134

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	3	296	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Fahad(svm): 0.49722855
DCTraCS_RLBP(rf): 0.00822609
DCTraCS_ULBP(svm): 0.10008414
Fahad(rf): 0.00393946
Eerman(svm): 0.31113524
Soysal(svm): 1.00000000
Eerman(rf): 0.00418660
DCTraCS_ULBP(rf): 0.00807311
Soysal(rf): 0.00397477
DCTraCS_RLBP(svm): 0.11162598
Zhang(rf): 0.00397183
Zhang(svm): 0.67763185
