

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.5
F1-Score DCTraCS_RLBP(svm): 0.5

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 50.00% (std=0.00%)
Recall Fahad(svm): 0.5
F1-Score Fahad(svm): 0.5

Fahad(rf): 38.29% (std=0.00%)
Recall Fahad(rf): 0.38294314381270905
F1-Score Fahad(rf): 0.3829431438127091


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 1.84% (std=0.00%)
Recall Zhang(svm): 0.01839464882943144
F1-Score Zhang(svm): 0.01839464882943144

Zhang(rf): 31.02% (std=0.00%)
Recall Zhang(rf): 0.3102006688963211
F1-Score Zhang(rf): 0.3102006688963211


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13993661
Soysal(rf): 0.00412327
DCTraCS_RLBP(svm): 0.23766311
Zhang(rf): 0.00423740
DCTraCS_RLBP(rf): 0.00820850
Eerman(rf): 0.00421692
Zhang(svm): 0.61011533
DCTraCS_ULBP(rf): 0.00808559
Eerman(svm): 0.44702519
Soysal(svm): 1.00000000
Fahad(svm): 0.50662679
Fahad(rf): 0.00398280
