

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 92.98% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9297658862876255
F1-Score DCTraCS_ULBP(svm): 0.9297658862876255

DCTraCS_ULBP(rf): 89.55% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8954849498327759
F1-Score DCTraCS_ULBP(rf): 0.8954849498327759


Cross validation (max=1): [ 1 ]
Eerman(svm): 40.47% (std=0.00%)
Recall Eerman(svm): 0.40468227424749165
F1-Score Eerman(svm): 0.40468227424749165

Eerman(rf): 37.04% (std=0.00%)
Recall Eerman(rf): 0.3704013377926421
F1-Score Eerman(rf): 0.3704013377926421


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 34.87% (std=0.00%)
Recall Fahad(rf): 0.3486622073578595
F1-Score Fahad(rf): 0.3486622073578595


Cross validation (max=1): [ 1 ]
Soysal(svm): 35.28% (std=0.00%)
Recall Soysal(svm): 0.3528428093645485
F1-Score Soysal(svm): 0.3528428093645485

Soysal(rf): 34.87% (std=0.00%)
Recall Soysal(rf): 0.3486622073578595
F1-Score Soysal(rf): 0.3486622073578595


Cross validation (max=1): [ 1 ]
Zhang(svm): 40.38% (std=0.00%)
Recall Zhang(svm): 0.40384615384615385
F1-Score Zhang(svm): 0.40384615384615385

Zhang(rf): 34.87% (std=0.00%)
Recall Zhang(rf): 0.3486622073578595
F1-Score Zhang(rf): 0.3486622073578595


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	215	84	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00815880
Eerman(svm): 0.20590826
DCTraCS_ULBP(svm): 0.10925988
Eerman(rf): 0.00430039
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.13585663
Zhang(rf): 0.00404058
Zhang(svm): 0.71873927
Fahad(svm): 0.51867835
Fahad(rf): 0.00412121
Soysal(rf): 0.00402266
DCTraCS_RLBP(rf): 0.00827229
