

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 86.54% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8653846153846154
F1-Score DCTraCS_RLBP(rf): 0.8653846153846154


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 99.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9916387959866221
F1-Score DCTraCS_ULBP(rf): 0.9916387959866221


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.84% (std=0.00%)
Recall Eerman(svm): 0.5083612040133779
F1-Score Eerman(svm): 0.5083612040133779

Eerman(rf): 25.50% (std=0.00%)
Recall Eerman(rf): 0.25501672240802675
F1-Score Eerman(rf): 0.25501672240802675


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 60.03% (std=0.00%)
Recall Fahad(rf): 0.6003344481605352
F1-Score Fahad(rf): 0.6003344481605352


Cross validation (max=1): [ 1 ]
Soysal(svm): 73.75% (std=0.00%)
Recall Soysal(svm): 0.7374581939799331
F1-Score Soysal(svm): 0.7374581939799331

Soysal(rf): 60.03% (std=0.00%)
Recall Soysal(rf): 0.6003344481605352
F1-Score Soysal(rf): 0.6003344481605352


Cross validation (max=1): [ 1 ]
Zhang(svm): 35.20% (std=0.00%)
Recall Zhang(svm): 0.3520066889632107
F1-Score Zhang(svm): 0.3520066889632107

Zhang(rf): 60.03% (std=0.00%)
Recall Zhang(rf): 0.6003344481605352
F1-Score Zhang(rf): 0.6003344481605352


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00426704
Soysal(svm): 1.00000000
Fahad(svm): 0.52047668
DCTraCS_ULBP(rf): 0.00838072
Fahad(rf): 0.00408962
Soysal(rf): 0.00416781
DCTraCS_ULBP(svm): 0.09160455
DCTraCS_RLBP(rf): 0.00854611
Eerman(svm): 0.38975910
Zhang(rf): 0.00411067
DCTraCS_RLBP(svm): 0.12420425
Zhang(svm): 0.69689279
