

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.83% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9983277591973244
F1-Score DCTraCS_RLBP(svm): 0.9983277591973244

DCTraCS_RLBP(rf): 81.35% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8135451505016722
F1-Score DCTraCS_RLBP(rf): 0.8135451505016722


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9991638795986622
F1-Score DCTraCS_ULBP(rf): 0.9991638795986622


Cross validation (max=1): [ 1 ]
Eerman(svm): 60.62% (std=0.00%)
Recall Eerman(svm): 0.6061872909698997
F1-Score Eerman(svm): 0.6061872909698997

Eerman(rf): 66.30% (std=0.00%)
Recall Eerman(rf): 0.6630434782608695
F1-Score Eerman(rf): 0.6630434782608695


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 74.33% (std=0.00%)
Recall Fahad(rf): 0.7433110367892977
F1-Score Fahad(rf): 0.7433110367892977


Cross validation (max=1): [ 1 ]
Soysal(svm): 39.05% (std=0.00%)
Recall Soysal(svm): 0.3904682274247492
F1-Score Soysal(svm): 0.3904682274247492

Soysal(rf): 64.38% (std=0.00%)
Recall Soysal(rf): 0.6438127090301003
F1-Score Soysal(rf): 0.6438127090301003


Cross validation (max=1): [ 1 ]
Zhang(svm): 42.39% (std=0.00%)
Recall Zhang(svm): 0.42391304347826086
F1-Score Zhang(svm): 0.4239130434782609

Zhang(rf): 67.98% (std=0.00%)
Recall Zhang(rf): 0.6797658862876255
F1-Score Zhang(rf): 0.6797658862876255


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	295	4	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00827636
Zhang(svm): 0.68776873
Fahad(svm): 0.50276662
Fahad(rf): 0.00395315
DCTraCS_RLBP(rf): 0.00820293
Soysal(svm): 1.00000000
Eerman(rf): 0.00436432
Eerman(svm): 0.22932086
Soysal(rf): 0.00415286
DCTraCS_RLBP(svm): 0.15573530
Zhang(rf): 0.00412056
DCTraCS_ULBP(svm): 0.11684700
