

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 94.06% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9406354515050167
F1-Score DCTraCS_RLBP(rf): 0.9406354515050167


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 81.10% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8110367892976589
F1-Score DCTraCS_ULBP(rf): 0.8110367892976588


Cross validation (max=1): [ 1 ]
Eerman(svm): 40.72% (std=0.00%)
Recall Eerman(svm): 0.407190635451505
F1-Score Eerman(svm): 0.407190635451505

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(rf): 0.00412272
Fahad(svm): 0.50286081
Soysal(svm): 1.00000000
DCTraCS_RLBP(rf): 0.00838841
Zhang(svm): 0.70659547
DCTraCS_RLBP(svm): 0.08862532
Zhang(rf): 0.00388347
DCTraCS_ULBP(rf): 0.00806454
Eerman(svm): 0.51626475
Soysal(rf): 0.00395349
DCTraCS_ULBP(svm): 0.23713656
Fahad(rf): 0.00386304
