

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7566889632107023
F1-Score DCTraCS_ULBP(svm): 0.7566889632107023

DCTraCS_ULBP(rf): 85.20% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8520066889632107
F1-Score DCTraCS_ULBP(rf): 0.8520066889632107


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 36.71% (std=0.00%)
Recall Zhang(svm): 0.36705685618729095
F1-Score Zhang(svm): 0.367056856187291

Zhang(rf): 36.71% (std=0.00%)
Recall Zhang(rf): 0.36705685618729095
F1-Score Zhang(rf): 0.367056856187291


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	8	291	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11755934
Eerman(rf): 0.00418944
DCTraCS_RLBP(svm): 0.15434150
Fahad(rf): 0.00393163
Soysal(rf): 0.00395214
Zhang(svm): 0.68217640
Eerman(svm): 0.22722612
DCTraCS_ULBP(rf): 0.00805370
DCTraCS_RLBP(rf): 0.00813866
Soysal(svm): 1.00000000
Zhang(rf): 0.00404882
Fahad(svm): 0.50774315
