

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9943820224719101
F1-Score DCTraCS_RLBP(rf): 0.9943820224719101


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 97.75% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9775280898876404
F1-Score DCTraCS_ULBP(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Eerman(svm): 86.80% (std=0.00%)
Recall Eerman(svm): 0.8679775280898876
F1-Score Eerman(svm): 0.8679775280898876

Eerman(rf): 98.88% (std=0.00%)
Recall Eerman(rf): 0.9887640449438202
F1-Score Eerman(rf): 0.9887640449438202


Cross validation (max=1): [ 1 ]
Fahad(svm): 92.13% (std=0.00%)
Recall Fahad(svm): 0.9213483146067416
F1-Score Fahad(svm): 0.9213483146067416

Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 0.9971910112359551
F1-Score Fahad(rf): 0.9971910112359551


Cross validation (max=1): [ 1 ]
Soysal(svm): 70.51% (std=0.00%)
Recall Soysal(svm): 0.7050561797752809
F1-Score Soysal(svm): 0.7050561797752809

Soysal(rf): 97.75% (std=0.00%)
Recall Soysal(rf): 0.9775280898876404
F1-Score Soysal(rf): 0.9775280898876404


Cross validation (max=1): [ 1 ]
Zhang(svm): 78.65% (std=0.00%)
Recall Zhang(svm): 0.7865168539325843
F1-Score Zhang(svm): 0.7865168539325842

Zhang(rf): 97.75% (std=0.00%)
Recall Zhang(rf): 0.9775280898876404
F1-Score Zhang(rf): 0.9775280898876404


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

89	0	0	0	
0	89	0	0	
0	0	89	0	
0	0	0	89	


Fig. 8. Normalized classification time.

Fahad(svm): 0.54053068
Eerman(svm): 0.49601553
Eerman(rf): 0.01782066
DCTraCS_RLBP(rf): 0.02440306
DCTraCS_ULBP(rf): 0.02335221
DCTraCS_ULBP(svm): 0.20869578
Soysal(rf): 0.01745578
Zhang(svm): 0.70878335
Fahad(rf): 0.01655088
Zhang(rf): 0.01716387
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.28870629
