

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 41.97% (std=0.00%)
Recall Soysal(svm): 0.4197324414715719
F1-Score Soysal(svm): 0.4197324414715719

Soysal(rf): 25.84% (std=0.00%)
Recall Soysal(rf): 0.2583612040133779
F1-Score Soysal(rf): 0.2583612040133779


Cross validation (max=1): [ 1 ]
Zhang(svm): 2.76% (std=0.00%)
Recall Zhang(svm): 0.027591973244147156
F1-Score Zhang(svm): 0.027591973244147156

Zhang(rf): 36.96% (std=0.00%)
Recall Zhang(rf): 0.3695652173913043
F1-Score Zhang(rf): 0.36956521739130427


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(svm): 0.51320028
DCTraCS_RLBP(svm): 0.23771643
DCTraCS_ULBP(svm): 0.14002527
DCTraCS_ULBP(rf): 0.00807816
Soysal(svm): 1.00000000
Fahad(rf): 0.00395114
Soysal(rf): 0.00429702
Eerman(rf): 0.00420615
DCTraCS_RLBP(rf): 0.00828626
Zhang(rf): 0.00407718
Zhang(svm): 0.61091196
Eerman(svm): 0.44847538
