

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 76.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7600334448160535
F1-Score DCTraCS_RLBP(rf): 0.7600334448160535


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 97.41% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9740802675585284
F1-Score DCTraCS_ULBP(rf): 0.9740802675585284


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 62.79% (std=0.00%)
Recall Fahad(rf): 0.6279264214046822
F1-Score Fahad(rf): 0.6279264214046822


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15538326
Zhang(svm): 0.70594940
Eerman(svm): 0.38305498
Fahad(rf): 0.00381468
Fahad(svm): 0.49507439
DCTraCS_RLBP(svm): 0.07514803
Zhang(rf): 0.00381179
Eerman(rf): 0.00402244
Soysal(svm): 1.00000000
Soysal(rf): 0.00388970
DCTraCS_RLBP(rf): 0.00806219
DCTraCS_ULBP(rf): 0.00786020
