

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.75
F1-Score DCTraCS_RLBP(rf): 0.75


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.75
F1-Score DCTraCS_ULBP(svm): 0.75

DCTraCS_ULBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.75
F1-Score DCTraCS_ULBP(rf): 0.75


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.17% (std=0.00%)
Recall Eerman(svm): 0.2516722408026756
F1-Score Eerman(svm): 0.2516722408026756

Eerman(rf): 25.17% (std=0.00%)
Recall Eerman(rf): 0.2516722408026756
F1-Score Eerman(rf): 0.2516722408026756


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.08% (std=0.00%)
Recall Soysal(svm): 0.2508361204013378
F1-Score Soysal(svm): 0.2508361204013378

Soysal(rf): 25.08% (std=0.00%)
Recall Soysal(rf): 0.2508361204013378
F1-Score Soysal(rf): 0.2508361204013378


Cross validation (max=1): [ 1 ]
Zhang(svm): 38.04% (std=0.00%)
Recall Zhang(svm): 0.3804347826086957
F1-Score Zhang(svm): 0.3804347826086957

Zhang(rf): 25.08% (std=0.00%)
Recall Zhang(rf): 0.2508361204013378
F1-Score Zhang(rf): 0.2508361204013378


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.20914488
Zhang(svm): 0.70245540
Fahad(svm): 0.50538650
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.10494220
Zhang(rf): 0.00417597
DCTraCS_RLBP(svm): 0.13526569
Fahad(rf): 0.00403218
Soysal(rf): 0.00394707
DCTraCS_ULBP(rf): 0.00797338
Eerman(rf): 0.00417010
DCTraCS_RLBP(rf): 0.00808196
