

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 99.41% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9941471571906354
F1-Score DCTraCS_RLBP(rf): 0.9941471571906354


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 94.98% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9498327759197325
F1-Score DCTraCS_ULBP(rf): 0.9498327759197325


Cross validation (max=1): [ 1 ]
Eerman(svm): 63.13% (std=0.00%)
Recall Eerman(svm): 0.6312709030100334
F1-Score Eerman(svm): 0.6312709030100334

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 56.44% (std=0.00%)
Recall Fahad(rf): 0.56438127090301
F1-Score Fahad(rf): 0.56438127090301


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Eerman(svm): 0.38615989
Soysal(svm): 1.00000000
Zhang(svm): 0.71393868
DCTraCS_ULBP(rf): 0.00813060
Zhang(rf): 0.00394282
Fahad(svm): 0.50208514
Fahad(rf): 0.00397198
DCTraCS_RLBP(rf): 0.00867303
Eerman(rf): 0.00420820
Soysal(rf): 0.00498976
DCTraCS_ULBP(svm): 0.15705654
DCTraCS_RLBP(svm): 0.07668955
