

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 64.63% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.6463210702341137
F1-Score DCTraCS_RLBP(rf): 0.6463210702341137


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.91% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7391304347826086
F1-Score DCTraCS_ULBP(svm): 0.7391304347826085

DCTraCS_ULBP(rf): 93.65% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9364548494983278
F1-Score DCTraCS_ULBP(rf): 0.9364548494983278


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 70.07% (std=0.00%)
Recall Fahad(svm): 0.7006688963210702
F1-Score Fahad(svm): 0.7006688963210702

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 36.96% (std=0.00%)
Recall Soysal(svm): 0.3695652173913043
F1-Score Soysal(svm): 0.36956521739130427

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

294	5	0	0	
0	299	0	0	
0	8	291	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.11189400
DCTraCS_ULBP(rf): 0.00802661
Eerman(rf): 0.00415129
Zhang(svm): 0.68798974
DCTraCS_RLBP(rf): 0.00835249
Fahad(rf): 0.00394872
Soysal(rf): 0.00400450
Fahad(svm): 0.49590596
Eerman(svm): 0.28017686
Zhang(rf): 0.00392817
DCTraCS_ULBP(svm): 0.11236374
