

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 1.0
F1-Score DCTraCS_RLBP(rf): 1.0


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 74.92% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7491638795986622
F1-Score DCTraCS_ULBP(rf): 0.7491638795986623


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 75.00% (std=0.00%)
Recall Eerman(rf): 0.75
F1-Score Eerman(rf): 0.75


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Soysal(svm): 1.00000000
Fahad(svm): 0.51204938
DCTraCS_ULBP(rf): 0.00817369
Fahad(rf): 0.00396854
Eerman(svm): 0.31326001
DCTraCS_RLBP(svm): 0.11621380
Zhang(svm): 0.69766919
Soysal(rf): 0.00402844
Zhang(rf): 0.00432496
DCTraCS_RLBP(rf): 0.00832045
Eerman(rf): 0.00425308
DCTraCS_ULBP(svm): 0.10121722
