

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9974916387959866
F1-Score DCTraCS_RLBP(svm): 0.9974916387959866

DCTraCS_RLBP(rf): 91.97% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.919732441471572
F1-Score DCTraCS_RLBP(rf): 0.919732441471572


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 61.54% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.6153846153846154
F1-Score DCTraCS_ULBP(rf): 0.6153846153846154


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 49.00% (std=0.00%)
Recall Soysal(rf): 0.4899665551839465
F1-Score Soysal(rf): 0.4899665551839465


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.00% (std=0.00%)
Recall Zhang(svm): 0.4899665551839465
F1-Score Zhang(svm): 0.4899665551839465

Zhang(rf): 49.00% (std=0.00%)
Recall Zhang(rf): 0.4899665551839465
F1-Score Zhang(rf): 0.4899665551839465


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	4	295	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00807129
DCTraCS_RLBP(rf): 0.00811224
Soysal(rf): 0.00394642
Eerman(rf): 0.00411609
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.23772705
Zhang(svm): 0.71338593
Zhang(rf): 0.00389376
Fahad(rf): 0.00386158
Eerman(svm): 0.51550044
Fahad(svm): 0.50452712
DCTraCS_RLBP(svm): 0.07679278
