

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 93.39% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9339464882943144
F1-Score DCTraCS_RLBP(rf): 0.9339464882943144


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 97.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9782608695652174
F1-Score DCTraCS_ULBP(rf): 0.9782608695652174


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.92% (std=0.00%)
Recall Eerman(svm): 0.2591973244147157
F1-Score Eerman(svm): 0.2591973244147157

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 49.41% (std=0.00%)
Recall Soysal(rf): 0.49414715719063546
F1-Score Soysal(rf): 0.49414715719063546


Cross validation (max=1): [ 1 ]
Zhang(svm): 49.50% (std=0.00%)
Recall Zhang(svm): 0.49498327759197325
F1-Score Zhang(svm): 0.49498327759197325

Zhang(rf): 49.41% (std=0.00%)
Recall Zhang(rf): 0.49414715719063546
F1-Score Zhang(rf): 0.49414715719063546


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	3	296	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_RLBP(svm): 0.07841553
DCTraCS_RLBP(rf): 0.00856314
Zhang(svm): 0.73715362
Eerman(rf): 0.00434022
Fahad(rf): 0.00407210
Fahad(svm): 0.51837974
Eerman(svm): 0.38229459
Soysal(rf): 0.00419610
DCTraCS_ULBP(rf): 0.00838886
Zhang(rf): 0.00408215
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.16001501
