

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9991638795986622
F1-Score DCTraCS_RLBP(svm): 0.9991638795986622

DCTraCS_RLBP(rf): 83.61% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8361204013377926
F1-Score DCTraCS_RLBP(rf): 0.8361204013377926


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9991638795986622
F1-Score DCTraCS_ULBP(svm): 0.9991638795986622

DCTraCS_ULBP(rf): 95.48% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9548494983277592
F1-Score DCTraCS_ULBP(rf): 0.9548494983277592


Cross validation (max=1): [ 1 ]
Eerman(svm): 50.08% (std=0.00%)
Recall Eerman(svm): 0.5008361204013378
F1-Score Eerman(svm): 0.5008361204013378

Eerman(rf): 50.25% (std=0.00%)
Recall Eerman(rf): 0.5025083612040134
F1-Score Eerman(rf): 0.5025083612040134


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 65.22% (std=0.00%)
Recall Soysal(svm): 0.6521739130434783
F1-Score Soysal(svm): 0.6521739130434783

Soysal(rf): 51.00% (std=0.00%)
Recall Soysal(rf): 0.5100334448160535
F1-Score Soysal(rf): 0.5100334448160535


Cross validation (max=1): [ 1 ]
Zhang(svm): 26.00% (std=0.00%)
Recall Zhang(svm): 0.2600334448160535
F1-Score Zhang(svm): 0.2600334448160535

Zhang(rf): 51.00% (std=0.00%)
Recall Zhang(rf): 0.5100334448160535
F1-Score Zhang(rf): 0.5100334448160535


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	1	298	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00396338
Soysal(rf): 0.00401028
Soysal(svm): 1.00000000
DCTraCS_ULBP(svm): 0.09906691
Fahad(svm): 0.49668301
Zhang(svm): 0.67671485
Eerman(rf): 0.00435620
DCTraCS_RLBP(svm): 0.10057956
Fahad(rf): 0.00391648
DCTraCS_ULBP(rf): 0.00801764
DCTraCS_RLBP(rf): 0.00825802
Eerman(svm): 0.41761476
