

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 59.45% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5944816053511706
F1-Score DCTraCS_RLBP(rf): 0.5944816053511706


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5033444816053512
F1-Score DCTraCS_ULBP(svm): 0.5033444816053512

DCTraCS_ULBP(rf): 61.29% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.612876254180602
F1-Score DCTraCS_ULBP(rf): 0.612876254180602


Cross validation (max=1): [ 1 ]
Eerman(svm): 4.26% (std=0.00%)
Recall Eerman(svm): 0.042642140468227424
F1-Score Eerman(svm): 0.042642140468227424

Eerman(rf): 26.67% (std=0.00%)
Recall Eerman(rf): 0.26672240802675584
F1-Score Eerman(rf): 0.26672240802675584


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 49.92% (std=0.00%)
Recall Soysal(svm): 0.4991638795986622
F1-Score Soysal(svm): 0.4991638795986622

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 2.34% (std=0.00%)
Recall Zhang(svm): 0.023411371237458192
F1-Score Zhang(svm): 0.023411371237458196

Zhang(rf): 27.34% (std=0.00%)
Recall Zhang(rf): 0.2734113712374582
F1-Score Zhang(rf): 0.2734113712374582


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	4	295	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00393176
Eerman(svm): 0.43882200
DCTraCS_RLBP(svm): 0.22849667
DCTraCS_RLBP(rf): 0.00796231
DCTraCS_ULBP(svm): 0.13532546
Zhang(svm): 0.61467030
Fahad(svm): 0.51270132
Fahad(rf): 0.00379910
Zhang(rf): 0.00389507
Eerman(rf): 0.00406160
Soysal(svm): 1.00000000
DCTraCS_ULBP(rf): 0.00789175
