

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.995819397993311
F1-Score DCTraCS_RLBP(svm): 0.995819397993311

DCTraCS_RLBP(rf): 45.65% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.45652173913043476
F1-Score DCTraCS_RLBP(rf): 0.45652173913043476


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 73.66% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7366220735785953
F1-Score DCTraCS_ULBP(svm): 0.7366220735785953

DCTraCS_ULBP(rf): 89.55% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.8954849498327759
F1-Score DCTraCS_ULBP(rf): 0.8954849498327759


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 55.69% (std=0.00%)
Recall Fahad(svm): 0.5568561872909699
F1-Score Fahad(svm): 0.5568561872909699

Fahad(rf): 25.00% (std=0.00%)
Recall Fahad(rf): 0.25
F1-Score Fahad(rf): 0.25


Cross validation (max=1): [ 1 ]
Soysal(svm): 25.00% (std=0.00%)
Recall Soysal(svm): 0.25
F1-Score Soysal(svm): 0.25

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

290	9	0	0	
0	299	0	0	
0	7	292	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(rf): 0.00387595
Zhang(rf): 0.00391392
DCTraCS_RLBP(svm): 0.11857417
Eerman(rf): 0.00411545
DCTraCS_ULBP(svm): 0.09075907
DCTraCS_ULBP(rf): 0.00800601
DCTraCS_RLBP(rf): 0.00835651
Soysal(rf): 0.00418555
Fahad(svm): 0.49579400
Eerman(svm): 0.39200509
Soysal(svm): 1.00000000
Zhang(svm): 0.67124264
