

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.5
F1-Score DCTraCS_RLBP(svm): 0.5

DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.5
F1-Score DCTraCS_RLBP(rf): 0.5


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.5
F1-Score DCTraCS_ULBP(svm): 0.5

DCTraCS_ULBP(rf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.5
F1-Score DCTraCS_ULBP(rf): 0.5


Cross validation (max=1): [ 1 ]
Eerman(svm): 0.00% (std=0.00%)
Recall Eerman(svm): 0.0
F1-Score Eerman(svm): 0.0

Eerman(rf): 25.00% (std=0.00%)
Recall Eerman(rf): 0.25
F1-Score Eerman(rf): 0.25


Cross validation (max=1): [ 1 ]
Fahad(svm): 74.00% (std=0.00%)
Recall Fahad(svm): 0.7399665551839465
F1-Score Fahad(svm): 0.7399665551839465

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 26.34% (std=0.00%)
Recall Soysal(svm): 0.2633779264214047
F1-Score Soysal(svm): 0.2633779264214047

Soysal(rf): 25.25% (std=0.00%)
Recall Soysal(rf): 0.2525083612040134
F1-Score Soysal(rf): 0.2525083612040134


Cross validation (max=1): [ 1 ]
Zhang(svm): 2.01% (std=0.00%)
Recall Zhang(svm): 0.020066889632107024
F1-Score Zhang(svm): 0.020066889632107024

Zhang(rf): 37.12% (std=0.00%)
Recall Zhang(rf): 0.3712374581939799
F1-Score Zhang(rf): 0.3712374581939799


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	0	299	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Fahad(svm): 0.50401878
DCTraCS_ULBP(rf): 0.00813041
Soysal(svm): 1.00000000
DCTraCS_RLBP(svm): 0.23534379
Soysal(rf): 0.00401588
Eerman(svm): 0.44474396
Fahad(rf): 0.00393463
Zhang(svm): 0.60482196
DCTraCS_RLBP(rf): 0.00818264
Eerman(rf): 0.00417547
DCTraCS_ULBP(svm): 0.13857680
Zhang(rf): 0.00403619
