

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.9966555183946488
F1-Score DCTraCS_RLBP(svm): 0.9966555183946488

DCTraCS_RLBP(rf): 85.79% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.8578595317725752
F1-Score DCTraCS_RLBP(rf): 0.8578595317725752


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9974916387959866
F1-Score DCTraCS_ULBP(svm): 0.9974916387959866

DCTraCS_ULBP(rf): 36.12% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.3612040133779264
F1-Score DCTraCS_ULBP(rf): 0.3612040133779264


Cross validation (max=1): [ 1 ]
Eerman(svm): 25.00% (std=0.00%)
Recall Eerman(svm): 0.25
F1-Score Eerman(svm): 0.25

Eerman(rf): 33.95% (std=0.00%)
Recall Eerman(rf): 0.3394648829431438
F1-Score Eerman(rf): 0.3394648829431438


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 34.28% (std=0.00%)
Recall Soysal(svm): 0.342809364548495
F1-Score Soysal(svm): 0.342809364548495

Soysal(rf): 25.00% (std=0.00%)
Recall Soysal(rf): 0.25
F1-Score Soysal(rf): 0.25


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 25.00% (std=0.00%)
Recall Zhang(rf): 0.25
F1-Score Zhang(rf): 0.25


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	3	296	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(rf): 0.00798559
Eerman(svm): 0.51288795
Zhang(svm): 0.70601244
DCTraCS_RLBP(rf): 0.00809020
Fahad(rf): 0.00384459
DCTraCS_ULBP(svm): 0.23632744
Soysal(svm): 1.00000000
Zhang(rf): 0.00386493
DCTraCS_RLBP(svm): 0.08300012
Eerman(rf): 0.00412937
Soysal(rf): 0.00392886
Fahad(svm): 0.50145008
