

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 97.24% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9724080267558528
F1-Score DCTraCS_RLBP(rf): 0.9724080267558528


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 74.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.7466555183946488
F1-Score DCTraCS_ULBP(svm): 0.7466555183946489

DCTraCS_ULBP(rf): 97.16% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9715719063545151
F1-Score DCTraCS_ULBP(rf): 0.9715719063545151


Cross validation (max=1): [ 1 ]
Eerman(svm): 56.10% (std=0.00%)
Recall Eerman(svm): 0.5610367892976589
F1-Score Eerman(svm): 0.5610367892976589

Eerman(rf): 58.28% (std=0.00%)
Recall Eerman(rf): 0.5827759197324415
F1-Score Eerman(rf): 0.5827759197324415


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 0.75
F1-Score Fahad(rf): 0.75


Cross validation (max=1): [ 1 ]
Soysal(svm): 50.00% (std=0.00%)
Recall Soysal(svm): 0.5
F1-Score Soysal(svm): 0.5

Soysal(rf): 50.84% (std=0.00%)
Recall Soysal(rf): 0.5083612040133779
F1-Score Soysal(rf): 0.5083612040133779


Cross validation (max=1): [ 1 ]
Zhang(svm): 25.00% (std=0.00%)
Recall Zhang(svm): 0.25
F1-Score Zhang(svm): 0.25

Zhang(rf): 50.92% (std=0.00%)
Recall Zhang(rf): 0.5091973244147158
F1-Score Zhang(rf): 0.5091973244147158


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

295	3	1	0	
0	299	0	0	
0	0	299	0	
299	0	0	0	


Fig. 8. Normalized classification time.

Soysal(rf): 0.00405855
DCTraCS_RLBP(svm): 0.15485780
Zhang(rf): 0.00404390
Eerman(rf): 0.00426074
Fahad(rf): 0.00386808
DCTraCS_ULBP(rf): 0.00818743
Fahad(svm): 0.49859489
DCTraCS_RLBP(rf): 0.00810538
Soysal(svm): 1.00000000
Eerman(svm): 0.22859445
DCTraCS_ULBP(svm): 0.11706495
Zhang(svm): 0.68255703
