

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 0.75
F1-Score DCTraCS_RLBP(svm): 0.75

DCTraCS_RLBP(rf): 76.17% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.7617056856187291
F1-Score DCTraCS_RLBP(rf): 0.7617056856187291


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 0.9966555183946488
F1-Score DCTraCS_ULBP(svm): 0.9966555183946488

DCTraCS_ULBP(rf): 99.25% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.9924749163879598
F1-Score DCTraCS_ULBP(rf): 0.9924749163879598


Cross validation (max=1): [ 1 ]
Eerman(svm): 75.00% (std=0.00%)
Recall Eerman(svm): 0.75
F1-Score Eerman(svm): 0.75

Eerman(rf): 74.41% (std=0.00%)
Recall Eerman(rf): 0.7441471571906354
F1-Score Eerman(rf): 0.7441471571906354


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 52.42% (std=0.00%)
Recall Fahad(rf): 0.524247491638796
F1-Score Fahad(rf): 0.524247491638796


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 75.00% (std=0.00%)
Recall Soysal(rf): 0.75
F1-Score Soysal(rf): 0.75


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 75.00% (std=0.00%)
Recall Zhang(rf): 0.75
F1-Score Zhang(rf): 0.75


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	295	4	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.15555730
Eerman(rf): 0.00409476
DCTraCS_RLBP(svm): 0.07577344
Zhang(rf): 0.00354802
Eerman(svm): 0.38429392
Zhang(svm): 0.70496490
DCTraCS_RLBP(rf): 0.00830876
Soysal(rf): 0.00394063
Fahad(svm): 0.50121563
DCTraCS_ULBP(rf): 0.00792197
Fahad(rf): 0.00385047
Soysal(svm): 1.00000000
