

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 1.0
F1-Score DCTraCS_RLBP(svm): 1.0

DCTraCS_RLBP(rf): 93.90% (std=0.00%)
Recall DCTraCS_RLBP(rf): 0.9389632107023411
F1-Score DCTraCS_RLBP(rf): 0.9389632107023411


Cross validation (max=1): [ 1 ]
DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 1.0
F1-Score DCTraCS_ULBP(svm): 1.0

DCTraCS_ULBP(rf): 78.51% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.7851170568561873
F1-Score DCTraCS_ULBP(rf): 0.7851170568561873


Cross validation (max=1): [ 1 ]
Eerman(svm): 49.16% (std=0.00%)
Recall Eerman(svm): 0.4916387959866221
F1-Score Eerman(svm): 0.4916387959866221

Eerman(rf): 50.00% (std=0.00%)
Recall Eerman(rf): 0.5
F1-Score Eerman(rf): 0.5


Cross validation (max=1): [ 1 ]
Fahad(svm): 75.00% (std=0.00%)
Recall Fahad(svm): 0.75
F1-Score Fahad(svm): 0.75

Fahad(rf): 50.00% (std=0.00%)
Recall Fahad(rf): 0.5
F1-Score Fahad(rf): 0.5


Cross validation (max=1): [ 1 ]
Soysal(svm): 75.00% (std=0.00%)
Recall Soysal(svm): 0.75
F1-Score Soysal(svm): 0.75

Soysal(rf): 50.00% (std=0.00%)
Recall Soysal(rf): 0.5
F1-Score Soysal(rf): 0.5


Cross validation (max=1): [ 1 ]
Zhang(svm): 50.00% (std=0.00%)
Recall Zhang(svm): 0.5
F1-Score Zhang(svm): 0.5

Zhang(rf): 50.00% (std=0.00%)
Recall Zhang(rf): 0.5
F1-Score Zhang(rf): 0.5


Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

299	0	0	0	
0	299	0	0	
0	0	299	0	
0	0	0	299	


Fig. 8. Normalized classification time.

Zhang(rf): 0.00403331
DCTraCS_RLBP(svm): 0.07553608
Fahad(svm): 0.50136088
Soysal(rf): 0.00418420
Eerman(svm): 0.38494327
Eerman(rf): 0.00432348
Soysal(svm): 1.00000000
Fahad(rf): 0.00401880
DCTraCS_RLBP(rf): 0.00864405
Zhang(svm): 0.72444651
DCTraCS_ULBP(svm): 0.15642283
DCTraCS_ULBP(rf): 0.00853379
