Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 33.33% (std=0.00%)
F1-Score LBP(svm): 33.33% (std=0.00%)
Recall LBP(svm): 33.33% (std=0.00%)
Accuracy LBP(rf): 66.67% (std=0.00%)
F1-Score LBP(rf): 83.33% (std=0.00%)
Recall LBP(rf): 66.67% (std=0.00%)
Accuracy LBP(prf): 86.44% (std=0.00%)
F1-Score LBP(prf): 85.91% (std=0.00%)
Recall LBP(prf): 86.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 33.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 66.54% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 83.15% (std=0.00%)
Recall DCTraCS_ULBP(rf): 66.54% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 33.33% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 50.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 33.33% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 33.33% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 33.33% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(prf): 33.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 66.16% (std=0.00%)
F1-Score Eerman(svm): 60.86% (std=0.00%)
Recall Eerman(svm): 66.16% (std=0.00%)
Accuracy Eerman(rf): 97.97% (std=0.00%)
F1-Score Eerman(rf): 97.97% (std=0.00%)
Recall Eerman(rf): 97.97% (std=0.00%)
Accuracy Eerman(prf): 97.72% (std=0.00%)
F1-Score Eerman(prf): 97.72% (std=0.00%)
Recall Eerman(prf): 97.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 96.07% (std=0.00%)
F1-Score Soysal(svm): 96.06% (std=0.00%)
Recall Soysal(svm): 96.07% (std=0.00%)
Accuracy Soysal(rf): 97.47% (std=0.00%)
F1-Score Soysal(rf): 97.47% (std=0.00%)
Recall Soysal(rf): 97.47% (std=0.00%)
Accuracy Soysal(prf): 98.48% (std=0.00%)
F1-Score Soysal(prf): 98.48% (std=0.00%)
Recall Soysal(prf): 98.48% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 91.13% (std=0.00%)
F1-Score Zhang(svm): 91.13% (std=0.00%)
Recall Zhang(svm): 91.13% (std=0.00%)
Accuracy Zhang(rf): 98.23% (std=0.00%)
F1-Score Zhang(rf): 98.22% (std=0.00%)
Recall Zhang(rf): 98.23% (std=0.00%)
Accuracy Zhang(prf): 98.23% (std=0.00%)
F1-Score Zhang(prf): 98.22% (std=0.00%)
Recall Zhang(prf): 98.23% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Soysal(prf)

261	2	0	
0	258	5	
1	4	258	


Fig. 8. Normalized classification time.

LBP(svm): 0.12466347
LBP(rf): 0.06016380
LBP(prf): 0.05703233
DCTraCS_ULBP(svm): 0.04973503
DCTraCS_ULBP(rf): 0.02687959
DCTraCS_ULBP(prf): 0.02563267
DCTraCS_RLBP(svm): 0.04083657
DCTraCS_RLBP(rf): 0.02577436
DCTraCS_RLBP(prf): 0.02420155
Eerman(svm): 0.13863462
Eerman(rf): 0.01524641
Eerman(prf): 0.01462295
Soysal(svm): 1.00000000
Soysal(rf): 0.01596905
Soysal(prf): 0.01533143
Zhang(svm): 0.06539235
Zhang(rf): 0.01533143
Zhang(prf): 0.01426871
