Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 50.00% (std=0.00%)
F1-Score LBP(svm): 66.67% (std=0.00%)
Recall LBP(svm): 50.00% (std=0.00%)
Accuracy LBP(rf): 99.84% (std=0.00%)
F1-Score LBP(rf): 99.84% (std=0.00%)
Recall LBP(rf): 99.84% (std=0.00%)
Accuracy LBP(prf): 99.84% (std=0.00%)
F1-Score LBP(prf): 99.84% (std=0.00%)
Recall LBP(prf): 99.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 0.78% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 0.77% (std=0.00%)
Recall DCTraCS_ULBP(rf): 0.78% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 99.84% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 99.84% (std=0.00%)
Recall DCTraCS_ULBP(prf): 99.84% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 91.93% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 91.87% (std=0.00%)
Recall DCTraCS_RLBP(rf): 91.93% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 99.07% (std=0.00%)
F1-Score Eerman(svm): 99.07% (std=0.00%)
Recall Eerman(svm): 99.07% (std=0.00%)
Accuracy Eerman(rf): 99.53% (std=0.00%)
F1-Score Eerman(rf): 99.53% (std=0.00%)
Recall Eerman(rf): 99.53% (std=0.00%)
Accuracy Eerman(prf): 99.53% (std=0.00%)
F1-Score Eerman(prf): 99.53% (std=0.00%)
Recall Eerman(prf): 99.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 99.84% (std=0.00%)
F1-Score Soysal(svm): 99.84% (std=0.00%)
Recall Soysal(svm): 99.84% (std=0.00%)
Accuracy Soysal(rf): 99.53% (std=0.00%)
F1-Score Soysal(rf): 99.53% (std=0.00%)
Recall Soysal(rf): 99.53% (std=0.00%)
Accuracy Soysal(prf): 99.53% (std=0.00%)
F1-Score Soysal(prf): 99.53% (std=0.00%)
Recall Soysal(prf): 99.53% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 93.32% (std=0.00%)
F1-Score Zhang(svm): 93.32% (std=0.00%)
Recall Zhang(svm): 93.32% (std=0.00%)
Accuracy Zhang(rf): 99.84% (std=0.00%)
F1-Score Zhang(rf): 99.84% (std=0.00%)
Recall Zhang(rf): 99.84% (std=0.00%)
Accuracy Zhang(prf): 99.84% (std=0.00%)
F1-Score Zhang(prf): 99.84% (std=0.00%)
Recall Zhang(prf): 99.84% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(rf)

322	0	
1	321	


Fig. 8. Normalized classification time.

LBP(svm): 0.40187954
LBP(rf): 0.32695429
LBP(prf): 0.28833832
DCTraCS_ULBP(svm): 0.16018795
DCTraCS_ULBP(rf): 0.14164887
DCTraCS_ULBP(prf): 0.12926100
DCTraCS_RLBP(svm): 0.20239214
DCTraCS_RLBP(rf): 0.14967962
DCTraCS_RLBP(prf): 0.14122170
Eerman(svm): 0.11986331
Eerman(rf): 0.10012815
Eerman(prf): 0.09653994
Soysal(svm): 1.00000000
Soysal(rf): 0.09970098
Soysal(prf): 0.09534387
Zhang(svm): 0.31900897
Zhang(rf): 0.09525844
Zhang(prf): 0.09329346
