Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 100.00% (std=0.00%)
F1-Score LBP(svm): 100.00% (std=0.00%)
Recall LBP(svm): 100.00% (std=0.00%)
Accuracy LBP(rf): 50.57% (std=0.00%)
F1-Score LBP(rf): 34.59% (std=0.00%)
Recall LBP(rf): 50.57% (std=0.00%)
Accuracy LBP(prf): 50.57% (std=0.00%)
F1-Score LBP(prf): 34.59% (std=0.00%)
Recall LBP(prf): 50.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 50.57% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 34.59% (std=0.00%)
Recall DCTraCS_ULBP(svm): 50.57% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 50.57% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 34.59% (std=0.00%)
Recall DCTraCS_ULBP(rf): 50.57% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(prf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 50.57% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 34.59% (std=0.00%)
Recall DCTraCS_RLBP(svm): 50.57% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 50.57% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 34.59% (std=0.00%)
Recall DCTraCS_RLBP(prf): 50.57% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 99.43% (std=0.00%)
F1-Score Eerman(svm): 99.43% (std=0.00%)
Recall Eerman(svm): 99.43% (std=0.00%)
Accuracy Eerman(rf): 99.62% (std=0.00%)
F1-Score Eerman(rf): 99.62% (std=0.00%)
Recall Eerman(rf): 99.62% (std=0.00%)
Accuracy Eerman(prf): 99.43% (std=0.00%)
F1-Score Eerman(prf): 99.43% (std=0.00%)
Recall Eerman(prf): 99.43% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 99.62% (std=0.00%)
F1-Score Soysal(svm): 99.62% (std=0.00%)
Recall Soysal(svm): 99.62% (std=0.00%)
Accuracy Soysal(rf): 99.62% (std=0.00%)
F1-Score Soysal(rf): 99.62% (std=0.00%)
Recall Soysal(rf): 99.62% (std=0.00%)
Accuracy Soysal(prf): 99.62% (std=0.00%)
F1-Score Soysal(prf): 99.62% (std=0.00%)
Recall Soysal(prf): 99.62% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 100.00% (std=0.00%)
F1-Score Zhang(svm): 100.00% (std=0.00%)
Recall Zhang(svm): 100.00% (std=0.00%)
Accuracy Zhang(rf): 99.62% (std=0.00%)
F1-Score Zhang(rf): 99.62% (std=0.00%)
Recall Zhang(rf): 99.62% (std=0.00%)
Accuracy Zhang(prf): 99.62% (std=0.00%)
F1-Score Zhang(prf): 99.62% (std=0.00%)
Recall Zhang(prf): 99.62% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

263	0	
0	263	


Fig. 8. Normalized classification time.

LBP(svm): 0.54737004
LBP(rf): 0.36973239
LBP(prf): 0.30544448
DCTraCS_ULBP(svm): 0.23931098
DCTraCS_ULBP(rf): 0.14610889
DCTraCS_ULBP(prf): 0.12857582
DCTraCS_RLBP(svm): 0.21947093
DCTraCS_RLBP(rf): 0.15579822
DCTraCS_RLBP(prf): 0.13257459
Eerman(svm): 0.16348816
Eerman(rf): 0.13657336
Eerman(prf): 0.11980929
Soysal(svm): 1.00000000
Soysal(rf): 0.11396493
Soysal(prf): 0.08966472
Zhang(svm): 0.12703783
Zhang(rf): 0.10888957
Zhang(prf): 0.10212242
