Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 25.00% (std=0.00%)
F1-Score LBP(svm): 33.33% (std=0.00%)
Recall LBP(svm): 25.00% (std=0.00%)
Accuracy LBP(rf): 25.00% (std=0.00%)
F1-Score LBP(rf): 15.23% (std=0.00%)
Recall LBP(rf): 25.00% (std=0.00%)
Accuracy LBP(prf): 49.90% (std=0.00%)
F1-Score LBP(prf): 74.83% (std=0.00%)
Recall LBP(prf): 49.90% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_ULBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 49.90% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 74.83% (std=0.00%)
Recall DCTraCS_ULBP(rf): 49.90% (std=0.00%)
Accuracy DCTraCS_ULBP(prf): 0.10% (std=0.00%)
F1-Score DCTraCS_ULBP(prf): 0.09% (std=0.00%)
Recall DCTraCS_ULBP(prf): 0.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 25.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 33.33% (std=0.00%)
Recall DCTraCS_RLBP(svm): 25.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 66.67% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)
Accuracy DCTraCS_RLBP(prf): 25.10% (std=0.00%)
F1-Score DCTraCS_RLBP(prf): 33.50% (std=0.00%)
Recall DCTraCS_RLBP(prf): 25.10% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 41.54% (std=0.00%)
F1-Score Eerman(svm): 39.85% (std=0.00%)
Recall Eerman(svm): 41.54% (std=0.00%)
Accuracy Eerman(rf): 64.54% (std=0.00%)
F1-Score Eerman(rf): 63.27% (std=0.00%)
Recall Eerman(rf): 64.54% (std=0.00%)
Accuracy Eerman(prf): 65.49% (std=0.00%)
F1-Score Eerman(prf): 64.00% (std=0.00%)
Recall Eerman(prf): 65.49% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.49% (std=0.00%)
F1-Score Soysal(svm): 62.02% (std=0.00%)
Recall Soysal(svm): 65.49% (std=0.00%)
Accuracy Soysal(rf): 47.81% (std=0.00%)
F1-Score Soysal(rf): 48.74% (std=0.00%)
Recall Soysal(rf): 47.81% (std=0.00%)
Accuracy Soysal(prf): 48.00% (std=0.00%)
F1-Score Soysal(prf): 48.95% (std=0.00%)
Recall Soysal(prf): 48.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 47.15% (std=0.00%)
F1-Score Zhang(svm): 39.20% (std=0.00%)
Recall Zhang(svm): 47.15% (std=0.00%)
Accuracy Zhang(rf): 65.11% (std=0.00%)
F1-Score Zhang(rf): 63.00% (std=0.00%)
Recall Zhang(rf): 65.11% (std=0.00%)
Accuracy Zhang(prf): 63.78% (std=0.00%)
F1-Score Zhang(prf): 61.27% (std=0.00%)
Recall Zhang(prf): 63.78% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of Eerman(prf)

248	0	15	0	
0	126	126	11	
0	161	55	47	
1	2	0	260	


Fig. 8. Normalized classification time.

LBP(svm): 0.15819528
LBP(rf): 0.04444964
LBP(prf): 0.03825913
DCTraCS_ULBP(svm): 0.06047097
DCTraCS_ULBP(rf): 0.01691682
DCTraCS_ULBP(prf): 0.01504799
DCTraCS_RLBP(svm): 0.05026378
DCTraCS_RLBP(rf): 0.01654694
DCTraCS_RLBP(prf): 0.01480789
Eerman(svm): 0.32478732
Eerman(rf): 0.00973999
Eerman(prf): 0.00957776
Soysal(svm): 1.00000000
Soysal(rf): 0.00962318
Soysal(prf): 0.00975296
Zhang(svm): 0.25387555
Zhang(rf): 0.00863686
Zhang(prf): 0.00859792
