

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.42% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.42% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 94.50% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 94.45% (std=0.00%)
Recall DCTraCS_RLBP(rf): 94.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 64.42% (std=0.00%)
F1-Score Eerman(svm): 74.12% (std=0.00%)
Recall Eerman(svm): 64.42% (std=0.00%)
Accuracy Eerman(rf): 64.42% (std=0.00%)
F1-Score Eerman(rf): 74.12% (std=0.00%)
Recall Eerman(rf): 64.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1-Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 66.83% (std=0.00%)
F1-Score Soysal(svm): 77.70% (std=0.00%)
Recall Soysal(svm): 66.83% (std=0.00%)
Accuracy Soysal(rf): 64.08% (std=0.00%)
F1-Score Soysal(rf): 73.60% (std=0.00%)
Recall Soysal(rf): 64.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.00% (std=0.00%)
F1-Score Zhang(svm): 56.53% (std=0.00%)
Recall Zhang(svm): 38.00% (std=0.00%)
Accuracy Zhang(rf): 64.08% (std=0.00%)
F1-Score Zhang(rf): 73.60% (std=0.00%)
Recall Zhang(rf): 64.08% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08097101
DCTraCS_ULBP(rf): 0.01013119
DCTraCS_RLBP(svm): 0.11991189
DCTraCS_RLBP(rf): 0.00980333
Eerman(svm): 0.09044648
Eerman(rf): 0.00512562
Fahad(svm): 0.46963645
Fahad(rf): 0.00484856
Soysal(svm): 1.00000000
Soysal(rf): 0.00479315
Zhang(svm): 0.68714300
Zhang(rf): 0.00474236
