

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.33% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 88.05% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.33% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.75% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 93.78% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.67% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 93.63% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1-Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 66.67% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 74.08% (std=0.00%)
F1-Score Fahad(svm): 87.67% (std=0.00%)
Recall Fahad(svm): 74.08% (std=0.00%)
Accuracy Fahad(rf): 73.92% (std=0.00%)
F1-Score Fahad(rf): 87.53% (std=0.00%)
Recall Fahad(rf): 73.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 48.92% (std=0.00%)
F1-Score Soysal(rf): 43.79% (std=0.00%)
Recall Soysal(rf): 48.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1-Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 48.92% (std=0.00%)
F1-Score Zhang(rf): 65.21% (std=0.00%)
Recall Zhang(rf): 48.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08192214
DCTraCS_ULBP(rf): 0.00992030
DCTraCS_RLBP(svm): 0.11995842
DCTraCS_RLBP(rf): 0.00961072
Eerman(svm): 0.08863579
Eerman(rf): 0.00507797
Fahad(svm): 0.46062146
Fahad(rf): 0.00475453
Soysal(svm): 1.00000000
Soysal(rf): 0.00487467
Zhang(svm): 0.68466212
Zhang(rf): 0.00500866
