

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 88.45% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 75.50% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 71.43% (std=0.00%)
Recall DCTraCS_ULBP(rf): 75.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 97.58% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 97.58% (std=0.00%)
Recall DCTraCS_RLBP(rf): 97.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.00% (std=0.00%)
F1-Score Eerman(svm): 66.67% (std=0.00%)
Recall Eerman(svm): 50.00% (std=0.00%)
Accuracy Eerman(rf): 50.17% (std=0.00%)
F1-Score Eerman(rf): 44.94% (std=0.00%)
Recall Eerman(rf): 50.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1-Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 50.25% (std=0.00%)
F1-Score Soysal(rf): 45.18% (std=0.00%)
Recall Soysal(rf): 50.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1-Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 50.25% (std=0.00%)
F1-Score Zhang(rf): 45.18% (std=0.00%)
Recall Zhang(rf): 50.25% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09296071
DCTraCS_ULBP(rf): 0.01009541
DCTraCS_RLBP(svm): 0.13020559
DCTraCS_RLBP(rf): 0.00973652
Eerman(svm): 0.18694682
Eerman(rf): 0.00521549
Fahad(svm): 0.48813114
Fahad(rf): 0.00478204
Soysal(svm): 1.00000000
Soysal(rf): 0.00507567
Zhang(svm): 0.63044562
Zhang(rf): 0.00484729
