

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 74.92% (std=0.00%)
F1-Score Eerman(svm): 88.78% (std=0.00%)
Recall Eerman(svm): 74.92% (std=0.00%)
Accuracy Eerman(rf): 74.92% (std=0.00%)
F1-Score Eerman(rf): 88.78% (std=0.00%)
Recall Eerman(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 74.92% (std=0.00%)
F1-Score Fahad(rf): 88.78% (std=0.00%)
Recall Fahad(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 75.00% (std=0.00%)
F1-Score Soysal(svm): 88.89% (std=0.00%)
Recall Soysal(svm): 75.00% (std=0.00%)
Accuracy Soysal(rf): 74.92% (std=0.00%)
F1-Score Soysal(rf): 88.78% (std=0.00%)
Recall Soysal(rf): 74.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.83% (std=0.00%)
F1-Score Zhang(svm): 49.92% (std=0.00%)
Recall Zhang(svm): 49.83% (std=0.00%)
Accuracy Zhang(rf): 74.92% (std=0.00%)
F1-Score Zhang(rf): 88.78% (std=0.00%)
Recall Zhang(rf): 74.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09072741
DCTraCS_ULBP(rf): 0.00990777
DCTraCS_RLBP(svm): 0.09863674
DCTraCS_RLBP(rf): 0.00966383
Eerman(svm): 0.22808515
Eerman(rf): 0.00540424
Fahad(svm): 0.46031731
Fahad(rf): 0.00465834
Soysal(svm): 1.00000000
Soysal(rf): 0.00481784
Zhang(svm): 0.64523423
Zhang(rf): 0.00471464
