

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 73.75% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 87.29% (std=0.00%)
Recall DCTraCS_ULBP(svm): 73.75% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 86.17% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 85.98% (std=0.00%)
Recall DCTraCS_ULBP(rf): 86.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 38.17% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 35.19% (std=0.00%)
Recall DCTraCS_RLBP(rf): 38.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1-Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1-Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 54.83% (std=0.00%)
F1-Score Fahad(svm): 56.78% (std=0.00%)
Recall Fahad(svm): 54.83% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1-Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1-Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1-Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1-Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	1	0	0	
0	300	0	0	
0	2	298	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08768025
DCTraCS_ULBP(rf): 0.01005819
DCTraCS_RLBP(svm): 0.09079720
DCTraCS_RLBP(rf): 0.01008648
Eerman(svm): 0.30238228
Eerman(rf): 0.00518706
Fahad(svm): 0.46885404
Fahad(rf): 0.00506918
Soysal(svm): 1.00000000
Soysal(rf): 0.00487113
Zhang(svm): 0.65252799
Zhang(rf): 0.00536625
