

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 87.84% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.58% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 93.51% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.58% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.75% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.75% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 49.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 44.80% (std=0.00%)
Recall DCTraCS_RLBP(rf): 49.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1-Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 25.00% (std=0.00%)
F1-Score Eerman(rf): 33.33% (std=0.00%)
Recall Eerman(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 58.58% (std=0.00%)
F1-Score Fahad(svm): 64.36% (std=0.00%)
Recall Fahad(svm): 58.58% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1-Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.00% (std=0.00%)
F1-Score Soysal(svm): 33.33% (std=0.00%)
Recall Soysal(svm): 25.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1-Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1-Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1-Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

299	1	0	0	
0	300	0	0	
0	2	298	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09065023
DCTraCS_ULBP(rf): 0.01029221
DCTraCS_RLBP(svm): 0.08589348
DCTraCS_RLBP(rf): 0.01015147
Eerman(svm): 0.40382135
Eerman(rf): 0.00548855
Fahad(svm): 0.46861440
Fahad(rf): 0.00483180
Soysal(svm): 1.00000000
Soysal(rf): 0.00492562
Zhang(svm): 0.66358933
Zhang(rf): 0.00484587
