

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.25% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 93.17% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 93.83% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 93.81% (std=0.00%)
Recall DCTraCS_RLBP(rf): 93.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 62.67% (std=0.00%)
F1-Score Eerman(svm): 71.38% (std=0.00%)
Recall Eerman(svm): 62.67% (std=0.00%)
Accuracy Eerman(rf): 65.67% (std=0.00%)
F1-Score Eerman(rf): 76.00% (std=0.00%)
Recall Eerman(rf): 65.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 70.75% (std=0.00%)
F1-Score Fahad(rf): 83.18% (std=0.00%)
Recall Fahad(rf): 70.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 74.75% (std=0.00%)
F1-Score Soysal(svm): 88.56% (std=0.00%)
Recall Soysal(svm): 74.75% (std=0.00%)
Accuracy Soysal(rf): 70.75% (std=0.00%)
F1-Score Soysal(rf): 83.18% (std=0.00%)
Recall Soysal(rf): 70.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 45.75% (std=0.00%)
F1-Score Zhang(svm): 67.75% (std=0.00%)
Recall Zhang(svm): 45.75% (std=0.00%)
Accuracy Zhang(rf): 70.75% (std=0.00%)
F1-Score Zhang(rf): 83.18% (std=0.00%)
Recall Zhang(rf): 70.75% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09134045
DCTraCS_ULBP(rf): 0.01020631
DCTraCS_RLBP(svm): 0.08436722
DCTraCS_RLBP(rf): 0.00976438
Eerman(svm): 0.40441932
Eerman(rf): 0.00515433
Fahad(svm): 0.46352197
Fahad(rf): 0.00493569
Soysal(svm): 1.00000000
Soysal(rf): 0.00486126
Zhang(svm): 0.66494546
Zhang(rf): 0.00476357
