

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 98.89% (std=0.00%)
F1-Score Eerman(svm): 98.89% (std=0.00%)
Recall Eerman(svm): 98.89% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.11% (std=0.00%)
F1-Score Fahad(svm): 90.82% (std=0.00%)
Recall Fahad(svm): 91.11% (std=0.00%)
Accuracy Fahad(rf): 99.72% (std=0.00%)
F1-Score Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 88.61% (std=0.00%)
F1-Score Soysal(svm): 87.99% (std=0.00%)
Recall Soysal(svm): 88.61% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 57.78% (std=0.00%)
F1-Score Zhang(svm): 51.28% (std=0.00%)
Recall Zhang(svm): 57.78% (std=0.00%)
Accuracy Zhang(rf): 99.72% (std=0.00%)
F1-Score Zhang(rf): 99.72% (std=0.00%)
Recall Zhang(rf): 99.72% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.12436963
DCTraCS_ULBP(rf): 0.02982600
DCTraCS_RLBP(svm): 0.17341329
DCTraCS_RLBP(rf): 0.03305166
Eerman(svm): 0.12929899
Eerman(rf): 0.02101222
Fahad(svm): 0.50570169
Fahad(rf): 0.02042161
Soysal(svm): 1.00000000
Soysal(rf): 0.02037618
Zhang(svm): 0.68388533
Zhang(rf): 0.02033074
