

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.67% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 88.44% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.67% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.67% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.58% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.58% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 53.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 43.88% (std=0.00%)
Recall DCTraCS_RLBP(rf): 53.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 60.92% (std=0.00%)
F1-Score Eerman(svm): 68.61% (std=0.00%)
Recall Eerman(svm): 60.92% (std=0.00%)
Accuracy Eerman(rf): 59.08% (std=0.00%)
F1-Score Eerman(rf): 65.27% (std=0.00%)
Recall Eerman(rf): 59.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 74.50% (std=0.00%)
F1-Score Fahad(rf): 88.41% (std=0.00%)
Recall Fahad(rf): 74.50% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 52.57% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 57.33% (std=0.00%)
F1-Score Soysal(rf): 62.48% (std=0.00%)
Recall Soysal(rf): 57.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 27.83% (std=0.00%)
F1-Score Zhang(svm): 21.65% (std=0.00%)
Recall Zhang(svm): 27.83% (std=0.00%)
Accuracy Zhang(rf): 59.58% (std=0.00%)
F1-Score Zhang(rf): 50.05% (std=0.00%)
Recall Zhang(rf): 59.58% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(rf)

300	0	0	0	
1	298	1	0	
0	2	298	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13133671
DCTraCS_ULBP(rf): 0.01283277
DCTraCS_RLBP(svm): 0.20723191
DCTraCS_RLBP(rf): 0.01343270
Eerman(svm): 0.48870454
Eerman(rf): 0.00589145
Fahad(svm): 0.48406918
Fahad(rf): 0.00499625
Soysal(svm): 1.00000000
Soysal(rf): 0.00549775
Zhang(svm): 0.58415354
Zhang(rf): 0.00542276
