

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 98.89% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 98.89% (std=0.00%)
Recall DCTraCS_ULBP(rf): 98.89% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 81.94% (std=0.00%)
F1-Score Eerman(svm): 81.94% (std=0.00%)
Recall Eerman(svm): 81.94% (std=0.00%)
Accuracy Eerman(rf): 98.06% (std=0.00%)
F1-Score Eerman(rf): 98.06% (std=0.00%)
Recall Eerman(rf): 98.06% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 91.94% (std=0.00%)
F1-Score Fahad(svm): 91.73% (std=0.00%)
Recall Fahad(svm): 91.94% (std=0.00%)
Accuracy Fahad(rf): 99.72% (std=0.00%)
F1-Score Fahad(rf): 99.72% (std=0.00%)
Recall Fahad(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 72.78% (std=0.00%)
F1-Score Soysal(svm): 69.26% (std=0.00%)
Recall Soysal(svm): 72.78% (std=0.00%)
Accuracy Soysal(rf): 97.78% (std=0.00%)
F1-Score Soysal(rf): 97.78% (std=0.00%)
Recall Soysal(rf): 97.78% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 76.39% (std=0.00%)
F1-Score Zhang(svm): 75.71% (std=0.00%)
Recall Zhang(svm): 76.39% (std=0.00%)
Accuracy Zhang(rf): 97.78% (std=0.00%)
F1-Score Zhang(rf): 97.78% (std=0.00%)
Recall Zhang(rf): 97.78% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.17714908
DCTraCS_ULBP(rf): 0.03585214
DCTraCS_RLBP(svm): 0.30827392
DCTraCS_RLBP(rf): 0.03360429
Eerman(svm): 0.52134326
Eerman(rf): 0.02290995
Fahad(svm): 0.49264339
Fahad(rf): 0.02084374
Soysal(svm): 1.00000000
Soysal(rf): 0.02234231
Zhang(svm): 0.62678807
Zhang(rf): 0.02202443
