

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 93.89% (std=0.00%)
F1-Score Eerman(svm): 93.82% (std=0.00%)
Recall Eerman(svm): 93.89% (std=0.00%)
Accuracy Eerman(rf): 99.72% (std=0.00%)
F1-Score Eerman(rf): 99.72% (std=0.00%)
Recall Eerman(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 90.83% (std=0.00%)
F1-Score Fahad(svm): 90.51% (std=0.00%)
Recall Fahad(svm): 90.83% (std=0.00%)
Accuracy Fahad(rf): 99.17% (std=0.00%)
F1-Score Fahad(rf): 99.17% (std=0.00%)
Recall Fahad(rf): 99.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 85.83% (std=0.00%)
F1-Score Soysal(svm): 84.74% (std=0.00%)
Recall Soysal(svm): 85.83% (std=0.00%)
Accuracy Soysal(rf): 74.72% (std=0.00%)
F1-Score Soysal(rf): 67.04% (std=0.00%)
Recall Soysal(rf): 74.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 69.44% (std=0.00%)
F1-Score Zhang(svm): 66.65% (std=0.00%)
Recall Zhang(svm): 69.44% (std=0.00%)
Accuracy Zhang(rf): 98.89% (std=0.00%)
F1-Score Zhang(rf): 98.89% (std=0.00%)
Recall Zhang(rf): 98.89% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13785041
DCTraCS_ULBP(rf): 0.03044052
DCTraCS_RLBP(svm): 0.23012107
DCTraCS_RLBP(rf): 0.02976921
Eerman(svm): 0.18245793
Eerman(rf): 0.02363481
Fahad(svm): 0.49494201
Fahad(rf): 0.02094956
Soysal(svm): 1.00000000
Soysal(rf): 0.02326443
Zhang(svm): 0.63568601
Zhang(rf): 0.02106530
