

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 57.25% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 61.81% (std=0.00%)
Recall DCTraCS_ULBP(svm): 57.25% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 67.67% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 78.91% (std=0.00%)
Recall DCTraCS_ULBP(rf): 67.67% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 50.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 75.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 7.92% (std=0.00%)
F1-Score Eerman(svm): 8.30% (std=0.00%)
Recall Eerman(svm): 7.92% (std=0.00%)
Accuracy Eerman(rf): 47.83% (std=0.00%)
F1-Score Eerman(rf): 42.67% (std=0.00%)
Recall Eerman(rf): 47.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 49.50% (std=0.00%)
F1-Score Soysal(svm): 55.22% (std=0.00%)
Recall Soysal(svm): 49.50% (std=0.00%)
Accuracy Soysal(rf): 25.08% (std=0.00%)
F1-Score Soysal(rf): 16.89% (std=0.00%)
Recall Soysal(rf): 25.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 2.42% (std=0.00%)
F1-Score Zhang(svm): 1.25% (std=0.00%)
Recall Zhang(svm): 2.42% (std=0.00%)
Accuracy Zhang(rf): 27.42% (std=0.00%)
F1-Score Zhang(rf): 21.07% (std=0.00%)
Recall Zhang(rf): 27.42% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	0	300	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13010782
DCTraCS_ULBP(rf): 0.01286465
DCTraCS_RLBP(svm): 0.20417347
DCTraCS_RLBP(rf): 0.01264196
Eerman(svm): 0.48613792
Eerman(rf): 0.00575731
Fahad(svm): 0.47693828
Fahad(rf): 0.00496400
Soysal(svm): 1.00000000
Soysal(rf): 0.00530730
Zhang(svm): 0.59200100
Zhang(rf): 0.00529803
