

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 99.44% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 99.44% (std=0.00%)
Recall DCTraCS_RLBP(rf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 91.39% (std=0.00%)
F1-Score Eerman(svm): 91.13% (std=0.00%)
Recall Eerman(svm): 91.39% (std=0.00%)
Accuracy Eerman(rf): 99.44% (std=0.00%)
F1-Score Eerman(rf): 99.44% (std=0.00%)
Recall Eerman(rf): 99.44% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 90.28% (std=0.00%)
F1-Score Fahad(svm): 89.90% (std=0.00%)
Recall Fahad(svm): 90.28% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1-Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.83% (std=0.00%)
F1-Score Soysal(svm): 42.89% (std=0.00%)
Recall Soysal(svm): 50.83% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 60.56% (std=0.00%)
F1-Score Zhang(svm): 55.65% (std=0.00%)
Recall Zhang(svm): 60.56% (std=0.00%)
Accuracy Zhang(rf): 99.44% (std=0.00%)
F1-Score Zhang(rf): 99.44% (std=0.00%)
Recall Zhang(rf): 99.44% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.11939506
DCTraCS_ULBP(rf): 0.03017779
DCTraCS_RLBP(svm): 0.14643269
DCTraCS_RLBP(rf): 0.02955438
Eerman(svm): 0.37538675
Eerman(rf): 0.02131148
Fahad(svm): 0.48868622
Fahad(rf): 0.02059571
Soysal(svm): 1.00000000
Soysal(rf): 0.02061879
Zhang(svm): 0.66742092
Zhang(rf): 0.02061879
