

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.72% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.72% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.72% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 98.33% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 98.33% (std=0.00%)
Recall DCTraCS_RLBP(rf): 98.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 95.00% (std=0.00%)
F1-Score Eerman(svm): 94.95% (std=0.00%)
Recall Eerman(svm): 95.00% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1-Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 90.28% (std=0.00%)
F1-Score Fahad(svm): 89.90% (std=0.00%)
Recall Fahad(svm): 90.28% (std=0.00%)
Accuracy Fahad(rf): 75.56% (std=0.00%)
F1-Score Fahad(rf): 67.88% (std=0.00%)
Recall Fahad(rf): 75.56% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 82.78% (std=0.00%)
F1-Score Soysal(svm): 80.76% (std=0.00%)
Recall Soysal(svm): 82.78% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.72% (std=0.00%)
F1-Score Zhang(svm): 61.78% (std=0.00%)
Recall Zhang(svm): 64.72% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1-Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.13042795
DCTraCS_ULBP(rf): 0.03042346
DCTraCS_RLBP(svm): 0.14493242
DCTraCS_RLBP(rf): 0.02842517
Eerman(svm): 0.31409134
Eerman(rf): 0.02072388
Fahad(svm): 0.46836409
Fahad(rf): 0.02005029
Soysal(svm): 1.00000000
Soysal(rf): 0.01991558
Zhang(svm): 0.64695316
Zhang(rf): 0.01993803
