

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 99.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 99.33% (std=0.00%)
Recall DCTraCS_ULBP(rf): 99.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 85.25% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 85.21% (std=0.00%)
Recall DCTraCS_RLBP(rf): 85.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 50.08% (std=0.00%)
F1-Score Eerman(svm): 44.69% (std=0.00%)
Recall Eerman(svm): 50.08% (std=0.00%)
Accuracy Eerman(rf): 25.33% (std=0.00%)
F1-Score Eerman(rf): 33.92% (std=0.00%)
Recall Eerman(rf): 25.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1-Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 65.25% (std=0.00%)
F1-Score Soysal(svm): 75.38% (std=0.00%)
Recall Soysal(svm): 65.25% (std=0.00%)
Accuracy Soysal(rf): 51.92% (std=0.00%)
F1-Score Soysal(rf): 49.77% (std=0.00%)
Recall Soysal(rf): 51.92% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 26.92% (std=0.00%)
F1-Score Zhang(svm): 27.43% (std=0.00%)
Recall Zhang(svm): 26.92% (std=0.00%)
Accuracy Zhang(rf): 51.92% (std=0.00%)
F1-Score Zhang(rf): 49.77% (std=0.00%)
Recall Zhang(rf): 51.92% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08921971
DCTraCS_ULBP(rf): 0.00992154
DCTraCS_RLBP(svm): 0.08265630
DCTraCS_RLBP(rf): 0.01072285
Eerman(svm): 0.39739872
Eerman(rf): 0.00510436
Fahad(svm): 0.45784505
Fahad(rf): 0.00480791
Soysal(svm): 1.00000000
Soysal(rf): 0.00482644
Zhang(svm): 0.66163024
Zhang(rf): 0.00482644
