

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_ULBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 97.08% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 97.07% (std=0.00%)
Recall DCTraCS_ULBP(rf): 97.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 84.08% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 82.29% (std=0.00%)
Recall DCTraCS_RLBP(rf): 84.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 61.50% (std=0.00%)
F1-Score Eerman(svm): 69.47% (std=0.00%)
Recall Eerman(svm): 61.50% (std=0.00%)
Accuracy Eerman(rf): 63.17% (std=0.00%)
F1-Score Eerman(rf): 72.17% (std=0.00%)
Recall Eerman(rf): 63.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 73.83% (std=0.00%)
F1-Score Fahad(rf): 87.75% (std=0.00%)
Recall Fahad(rf): 73.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 39.50% (std=0.00%)
F1-Score Soysal(svm): 35.02% (std=0.00%)
Recall Soysal(svm): 39.50% (std=0.00%)
Accuracy Soysal(rf): 62.00% (std=0.00%)
F1-Score Soysal(rf): 71.07% (std=0.00%)
Recall Soysal(rf): 62.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 42.08% (std=0.00%)
F1-Score Zhang(svm): 43.73% (std=0.00%)
Recall Zhang(svm): 42.08% (std=0.00%)
Accuracy Zhang(rf): 67.50% (std=0.00%)
F1-Score Zhang(rf): 79.18% (std=0.00%)
Recall Zhang(rf): 67.50% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	299	1	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08967698
DCTraCS_ULBP(rf): 0.01007888
DCTraCS_RLBP(svm): 0.12324044
DCTraCS_RLBP(rf): 0.01036506
Eerman(svm): 0.18721494
Eerman(rf): 0.00511993
Fahad(svm): 0.47602801
Fahad(rf): 0.00558944
Soysal(svm): 1.00000000
Soysal(rf): 0.00495448
Zhang(svm): 0.60314529
Zhang(rf): 0.00472643
