

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 74.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 87.84% (std=0.00%)
Recall DCTraCS_ULBP(svm): 74.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 85.83% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 85.51% (std=0.00%)
Recall DCTraCS_ULBP(rf): 85.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 99.92% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Recall DCTraCS_RLBP(svm): 99.92% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 91.75% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 91.73% (std=0.00%)
Recall DCTraCS_RLBP(rf): 91.75% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 25.00% (std=0.00%)
F1-Score Eerman(svm): 33.33% (std=0.00%)
Recall Eerman(svm): 25.00% (std=0.00%)
Accuracy Eerman(rf): 50.00% (std=0.00%)
F1-Score Eerman(rf): 66.67% (std=0.00%)
Recall Eerman(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 70.67% (std=0.00%)
F1-Score Fahad(svm): 83.07% (std=0.00%)
Recall Fahad(svm): 70.67% (std=0.00%)
Accuracy Fahad(rf): 25.00% (std=0.00%)
F1-Score Fahad(rf): 33.33% (std=0.00%)
Recall Fahad(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 50.00% (std=0.00%)
F1-Score Soysal(svm): 66.67% (std=0.00%)
Recall Soysal(svm): 50.00% (std=0.00%)
Accuracy Soysal(rf): 25.00% (std=0.00%)
F1-Score Soysal(rf): 33.33% (std=0.00%)
Recall Soysal(rf): 25.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 25.00% (std=0.00%)
F1-Score Zhang(svm): 40.00% (std=0.00%)
Recall Zhang(svm): 25.00% (std=0.00%)
Accuracy Zhang(rf): 25.00% (std=0.00%)
F1-Score Zhang(rf): 33.33% (std=0.00%)
Recall Zhang(rf): 25.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_RLBP(svm)

300	0	0	0	
0	300	0	0	
0	1	299	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09147534
DCTraCS_ULBP(rf): 0.01061809
DCTraCS_RLBP(svm): 0.10178687
DCTraCS_RLBP(rf): 0.01028830
Eerman(svm): 0.22490745
Eerman(rf): 0.00513254
Fahad(svm): 0.45927178
Fahad(rf): 0.00481669
Soysal(svm): 1.00000000
Soysal(rf): 0.00510932
Zhang(svm): 0.65631024
Zhang(rf): 0.00475166
