

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 96.17% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 96.14% (std=0.00%)
Recall DCTraCS_ULBP(svm): 96.17% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 80.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 76.73% (std=0.00%)
Recall DCTraCS_ULBP(rf): 80.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 75.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 88.89% (std=0.00%)
Recall DCTraCS_RLBP(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 40.25% (std=0.00%)
F1-Score Eerman(svm): 28.87% (std=0.00%)
Recall Eerman(svm): 40.25% (std=0.00%)
Accuracy Eerman(rf): 50.33% (std=0.00%)
F1-Score Eerman(rf): 45.42% (std=0.00%)
Recall Eerman(rf): 50.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 25.33% (std=0.00%)
F1-Score Soysal(svm): 17.32% (std=0.00%)
Recall Soysal(svm): 25.33% (std=0.00%)
Accuracy Soysal(rf): 25.33% (std=0.00%)
F1-Score Soysal(rf): 17.54% (std=0.00%)
Recall Soysal(rf): 25.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 38.50% (std=0.00%)
F1-Score Zhang(svm): 30.03% (std=0.00%)
Recall Zhang(svm): 38.50% (std=0.00%)
Accuracy Zhang(rf): 38.50% (std=0.00%)
F1-Score Zhang(rf): 40.04% (std=0.00%)
Recall Zhang(rf): 38.50% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	254	46	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.09633402
DCTraCS_ULBP(rf): 0.00995886
DCTraCS_RLBP(svm): 0.12884774
DCTraCS_RLBP(rf): 0.00958280
Eerman(svm): 0.18652559
Eerman(rf): 0.00532532
Fahad(svm): 0.48169797
Fahad(rf): 0.00468926
Soysal(svm): 1.00000000
Soysal(rf): 0.00491211
Zhang(svm): 0.62347135
Zhang(rf): 0.00488425
