

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 86.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 85.23% (std=0.00%)
Recall DCTraCS_ULBP(rf): 86.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 75.08% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 66.85% (std=0.00%)
Recall DCTraCS_RLBP(svm): 75.08% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 76.17% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 69.16% (std=0.00%)
Recall DCTraCS_RLBP(rf): 76.17% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 37.58% (std=0.00%)
F1-Score Eerman(svm): 33.88% (std=0.00%)
Recall Eerman(svm): 37.58% (std=0.00%)
Accuracy Eerman(rf): 61.08% (std=0.00%)
F1-Score Eerman(rf): 68.78% (std=0.00%)
Recall Eerman(rf): 61.08% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.00% (std=0.00%)
F1-Score Fahad(rf): 75.00% (std=0.00%)
Recall Fahad(rf): 50.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 30.58% (std=0.00%)
F1-Score Soysal(svm): 25.79% (std=0.00%)
Recall Soysal(svm): 30.58% (std=0.00%)
Accuracy Soysal(rf): 35.25% (std=0.00%)
F1-Score Soysal(rf): 36.05% (std=0.00%)
Recall Soysal(rf): 35.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 44.08% (std=0.00%)
F1-Score Zhang(svm): 45.53% (std=0.00%)
Recall Zhang(svm): 44.08% (std=0.00%)
Accuracy Zhang(rf): 42.83% (std=0.00%)
F1-Score Zhang(rf): 44.42% (std=0.00%)
Recall Zhang(rf): 42.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.08022625
DCTraCS_ULBP(rf): 0.00988110
DCTraCS_RLBP(svm): 0.12021240
DCTraCS_RLBP(rf): 0.00981646
Eerman(svm): 0.09114164
Eerman(rf): 0.00507907
Fahad(svm): 0.45987302
Fahad(rf): 0.00470968
Soysal(svm): 1.00000000
Soysal(rf): 0.00505137
Zhang(svm): 0.69891723
Zhang(rf): 0.00503752
