

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 100.00% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 100.00% (std=0.00%)
Recall DCTraCS_RLBP(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 92.50% (std=0.00%)
F1-Score Eerman(svm): 92.33% (std=0.00%)
Recall Eerman(svm): 92.50% (std=0.00%)
Accuracy Eerman(rf): 100.00% (std=0.00%)
F1-Score Eerman(rf): 100.00% (std=0.00%)
Recall Eerman(rf): 100.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 83.33% (std=0.00%)
F1-Score Fahad(svm): 81.25% (std=0.00%)
Recall Fahad(svm): 83.33% (std=0.00%)
Accuracy Fahad(rf): 75.00% (std=0.00%)
F1-Score Fahad(rf): 88.89% (std=0.00%)
Recall Fahad(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 78.06% (std=0.00%)
F1-Score Soysal(svm): 72.82% (std=0.00%)
Recall Soysal(svm): 78.06% (std=0.00%)
Accuracy Soysal(rf): 75.00% (std=0.00%)
F1-Score Soysal(rf): 88.89% (std=0.00%)
Recall Soysal(rf): 75.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 64.72% (std=0.00%)
F1-Score Zhang(svm): 59.00% (std=0.00%)
Recall Zhang(svm): 64.72% (std=0.00%)
Accuracy Zhang(rf): 100.00% (std=0.00%)
F1-Score Zhang(rf): 100.00% (std=0.00%)
Recall Zhang(rf): 100.00% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

90	0	0	0	
0	90	0	0	
0	0	90	0	
0	0	0	90	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.12249706
DCTraCS_ULBP(rf): 0.03250430
DCTraCS_RLBP(svm): 0.12519253
DCTraCS_RLBP(rf): 0.03032980
Eerman(svm): 0.35793241
Eerman(rf): 0.02120141
Fahad(svm): 0.49748573
Fahad(rf): 0.02011416
Soysal(svm): 1.00000000
Soysal(rf): 0.02022742
Zhang(svm): 0.67140074
Zhang(rf): 0.02013681
