

Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_ULBP(svm): 100.00% (std=0.00%)
F1-Score DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Recall DCTraCS_ULBP(svm): 100.00% (std=0.00%)
Accuracy DCTraCS_ULBP(rf): 93.33% (std=0.00%)
F1-Score DCTraCS_ULBP(rf): 93.21% (std=0.00%)
Recall DCTraCS_ULBP(rf): 93.33% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy DCTraCS_RLBP(svm): 78.08% (std=0.00%)
F1-Score DCTraCS_RLBP(svm): 72.87% (std=0.00%)
Recall DCTraCS_RLBP(svm): 78.08% (std=0.00%)
Accuracy DCTraCS_RLBP(rf): 83.83% (std=0.00%)
F1-Score DCTraCS_RLBP(rf): 81.95% (std=0.00%)
Recall DCTraCS_RLBP(rf): 83.83% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Eerman(svm): 70.25% (std=0.00%)
F1-Score Eerman(svm): 63.21% (std=0.00%)
Recall Eerman(svm): 70.25% (std=0.00%)
Accuracy Eerman(rf): 48.00% (std=0.00%)
F1-Score Eerman(rf): 48.61% (std=0.00%)
Recall Eerman(rf): 48.00% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Fahad(svm): 75.00% (std=0.00%)
F1-Score Fahad(svm): 88.89% (std=0.00%)
Recall Fahad(svm): 75.00% (std=0.00%)
Accuracy Fahad(rf): 50.42% (std=0.00%)
F1-Score Fahad(rf): 51.16% (std=0.00%)
Recall Fahad(rf): 50.42% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Soysal(svm): 47.50% (std=0.00%)
F1-Score Soysal(svm): 40.35% (std=0.00%)
Recall Soysal(svm): 47.50% (std=0.00%)
Accuracy Soysal(rf): 49.25% (std=0.00%)
F1-Score Soysal(rf): 50.32% (std=0.00%)
Recall Soysal(rf): 49.25% (std=0.00%)

Cross validation (max=1): [ 1 ]
Accuracy Zhang(svm): 49.58% (std=0.00%)
F1-Score Zhang(svm): 49.72% (std=0.00%)
Recall Zhang(svm): 49.58% (std=0.00%)
Accuracy Zhang(rf): 49.83% (std=0.00%)
F1-Score Zhang(rf): 50.74% (std=0.00%)
Recall Zhang(rf): 49.83% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of DCTraCS_ULBP(svm)

300	0	0	0	
0	300	0	0	
0	0	300	0	
0	0	0	300	


Fig. 8. Normalized classification time.

DCTraCS_ULBP(svm): 0.07870482
DCTraCS_ULBP(rf): 0.01087812
DCTraCS_RLBP(svm): 0.11758387
DCTraCS_RLBP(rf): 0.00992686
Eerman(svm): 0.09171761
Eerman(rf): 0.00510680
Fahad(svm): 0.47008516
Fahad(rf): 0.00475178
Soysal(svm): 1.00000000
Soysal(rf): 0.00488378
Zhang(svm): 0.68627308
Zhang(rf): 0.00472903
