Training classifier...


Fig. 5. Accuracy of classifiers.

Cross validation (max=1): [ 1 ]
Accuracy LBP(svm): 75.00% (std=0.00%)
F1-Score LBP(svm): 88.89% (std=0.00%)
Recall LBP(svm): 75.00% (std=0.00%)
Accuracy LBP(rf): 30.39% (std=0.00%)
F1-Score LBP(rf): 19.89% (std=0.00%)
Recall LBP(rf): 30.39% (std=0.00%)
Accuracy LBP(prf): 30.88% (std=0.00%)
F1-Score LBP(prf): 27.45% (std=0.00%)
Recall LBP(prf): 30.88% (std=0.00%)

Fig. 6. ROC curve of DCTraCS using ULBP and SVM.


Fig. 7. Confusion matrix of LBP(svm)

0	51	0	0	
0	51	0	0	
0	0	51	0	
0	0	0	51	


Fig. 8. Normalized classification time.

LBP(svm): 1.00000000
LBP(rf): 0.25364032
LBP(prf): 0.25513379
